##   0:00:00  Solver: z3
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Checking cover reachability in step 2..
##   0:00:00  Checking cover reachability in step 3..
##   0:00:00  Checking cover reachability in step 4..
##   0:00:00  Checking cover reachability in step 5..
##   0:00:00  Checking cover reachability in step 6..
##   0:00:00  Checking cover reachability in step 7..
##   0:00:00  Checking cover reachability in step 8..
##   0:00:00  Checking cover reachability in step 9..
##   0:00:00  Checking cover reachability in step 10..
##   0:00:00  Checking cover reachability in step 11..
##   0:00:00  Reached cover statement at ./uart_receiver.v:92 in step 11.
##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:00  Status: passed
