initial
assume (= [$and$./uart_receiver.v:0$134_Y] false)
assume (= [$auto$async2sync.cc:171:execute$1012] #b00)
assume (= [$eq$./uart_receiver.v:144$142_Y] false)
assume (= [$eq$./uart_receiver.v:170$159_Y] false)
assume (= [$formal$./uart_receiver.v:137$20_CHECK] false)
assume (= [$formal$./uart_receiver.v:137$20_EN] false)
assume (= [$formal$./uart_receiver.v:138$21_CHECK] false)
assume (= [$formal$./uart_receiver.v:139$22_CHECK] false)
assume (= [$formal$./uart_receiver.v:147$24_CHECK] true)
assume (= [$formal$./uart_receiver.v:147$24_EN] false)
assume (= [$formal$./uart_receiver.v:154$25_CHECK] false)
assume (= [$formal$./uart_receiver.v:154$25_EN] false)
assume (= [$formal$./uart_receiver.v:155$26_CHECK] false)
assume (= [$formal$./uart_receiver.v:156$27_CHECK] false)
assume (= [$formal$./uart_receiver.v:157$28_CHECK] false)
assume (= [$formal$./uart_receiver.v:161$29_CHECK] false)
assume (= [$formal$./uart_receiver.v:161$29_EN] false)
assume (= [$formal$./uart_receiver.v:162$30_CHECK] true)
assume (= [$formal$./uart_receiver.v:163$31_CHECK] false)
assume (= [$formal$./uart_receiver.v:164$32_CHECK] false)
assume (= [$formal$./uart_receiver.v:165$33_CHECK] false)
assume (= [$formal$./uart_receiver.v:171$34_CHECK] false)
assume (= [$formal$./uart_receiver.v:171$34_EN] false)
assume (= [$formal$./uart_receiver.v:172$35_CHECK] false)
assume (= [$formal$./uart_receiver.v:176$36_CHECK] false)
assume (= [$formal$./uart_receiver.v:176$36_EN] false)
assume (= [$formal$./uart_receiver.v:177$37_CHECK] false)
assume (= [$formal$./uart_receiver.v:179$38_CHECK] false)
assume (= [$formal$./uart_receiver.v:179$38_EN] false)
assume (= [$formal$./uart_receiver.v:180$39_CHECK] false)
assume (= [$formal$./uart_receiver.v:185$40_CHECK] false)
assume (= [$formal$./uart_receiver.v:185$40_EN] false)
assume (= [$formal$./uart_receiver.v:187$41_CHECK] false)
assume (= [$formal$./uart_receiver.v:187$41_EN] false)
assume (= [$formal$./uart_receiver.v:189$42_CHECK] false)
assume (= [$formal$./uart_receiver.v:189$42_EN] false)
assume (= [$formal$./uart_receiver.v:191$43_CHECK] false)
assume (= [$formal$./uart_receiver.v:191$43_EN] false)
assume (= [$formal$./uart_receiver.v:193$44_CHECK] false)
assume (= [$formal$./uart_receiver.v:193$44_EN] false)
assume (= [$past$./uart_receiver.v:136$3$0] true)
assume (= [$past$./uart_receiver.v:150$6$0] #b01)
assume (= [$past$./uart_receiver.v:165$10$0] #x0)
assume (= [$past$./uart_receiver.v:173$13$0] #x00)
assume (= [o_DATA] #x00)
assume (= [o_FRAMING_ERROR] false)
assume (= [o_RX_DONE] false)
assume (= [r_BIT_COUNT] #x0)
assume (= [r_CURRENT_STATE] #b00)
assume (= [r_DATA_REG] #x00)
assume (= [r_PAST_VALID] false)

state 0
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] false)

state 1
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] false)

state 2
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] true)

state 3
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] true)

state 4
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] false)

state 5
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] false)

state 6
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] true)

state 7
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] true)

state 8
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] false)

state 9
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] false)

state 10
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] true)

state 11
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] true)
