initial
assume (= [$and$./uart_receiver.v:98$83_Y] false)
assume (= [$auto$async2sync.cc:192:execute$473] #b00)
assume (= [$formal$./uart_receiver.v:101$12_EN] false)
assume (= [$formal$./uart_receiver.v:104$13_CHECK] false)
assume (= [$formal$./uart_receiver.v:109$14_CHECK] false)
assume (= [$formal$./uart_receiver.v:109$14_EN] false)
assume (= [$formal$./uart_receiver.v:110$15_CHECK] false)
assume (= [$formal$./uart_receiver.v:111$16_CHECK] false)
assume (= [$formal$./uart_receiver.v:115$17_CHECK] false)
assume (= [$formal$./uart_receiver.v:115$17_EN] false)
assume (= [$formal$./uart_receiver.v:116$18_CHECK] false)
assume (= [$formal$./uart_receiver.v:117$19_CHECK] false)
assume (= [$formal$./uart_receiver.v:118$20_CHECK] true)
assume (= [$formal$./uart_receiver.v:122$21_CHECK] false)
assume (= [$formal$./uart_receiver.v:122$21_EN] false)
assume (= [$formal$./uart_receiver.v:123$22_CHECK] false)
assume (= [$formal$./uart_receiver.v:124$23_CHECK] false)
assume (= [$formal$./uart_receiver.v:129$24_CHECK] false)
assume (= [$formal$./uart_receiver.v:129$24_EN] false)
assume (= [$formal$./uart_receiver.v:131$25_CHECK] false)
assume (= [$formal$./uart_receiver.v:131$25_EN] false)
assume (= [$formal$./uart_receiver.v:133$26_CHECK] false)
assume (= [$formal$./uart_receiver.v:133$26_EN] false)
assume (= [$formal$./uart_receiver.v:135$27_CHECK] false)
assume (= [$formal$./uart_receiver.v:135$27_EN] false)
assume (= [$formal$./uart_receiver.v:137$28_CHECK] false)
assume (= [$formal$./uart_receiver.v:137$28_EN] false)
assume (= [$past$./uart_receiver.v:101$3$0] false)
assume (= [$past$./uart_receiver.v:104$4$0] #b01)
assume (= [$past$./uart_receiver.v:118$8$0] #x0)
assume (= [$past$./uart_receiver.v:122$10$0] #x00)
assume (= [o_DATA] #x00)
assume (= [o_RX_DONE] false)
assume (= [r_BIT_COUNT] #x0)
assume (= [r_CURRENT_STATE] #b00)
assume (= [r_DATA_REG] #x00)
assume (= [r_PAST_VALID] false)

state 0
assume (= [i_CLK] true)
assume (= [i_RX] false)

state 1
assume (= [i_CLK] false)
assume (= [i_RX] true)

state 2
assume (= [i_CLK] true)
assume (= [i_RX] false)

state 3
assume (= [i_CLK] false)
assume (= [i_RX] true)

state 4
assume (= [i_CLK] true)
assume (= [i_RX] false)

state 5
assume (= [i_CLK] false)
assume (= [i_RX] false)

state 6
assume (= [i_CLK] true)
assume (= [i_RX] true)

state 7
assume (= [i_CLK] false)
assume (= [i_RX] false)

state 8
assume (= [i_CLK] true)
assume (= [i_RX] true)

state 9
assume (= [i_CLK] false)
assume (= [i_RX] false)

state 10
assume (= [i_CLK] true)
assume (= [i_RX] true)

state 11
assume (= [i_CLK] false)
assume (= [i_RX] false)
