initial
assume (= [$and$./uart_receiver.v:0$119_Y] false)
assume (= [$auto$async2sync.cc:192:execute$800] #b00)
assume (= [$eq$./uart_receiver.v:136$124_Y] false)
assume (= [$eq$./uart_receiver.v:162$141_Y] false)
assume (= [$formal$./uart_receiver.v:137$17_EN] false)
assume (= [$formal$./uart_receiver.v:139$18_CHECK] false)
assume (= [$formal$./uart_receiver.v:146$19_CHECK] false)
assume (= [$formal$./uart_receiver.v:146$19_EN] false)
assume (= [$formal$./uart_receiver.v:147$20_CHECK] false)
assume (= [$formal$./uart_receiver.v:148$21_CHECK] false)
assume (= [$formal$./uart_receiver.v:149$22_CHECK] false)
assume (= [$formal$./uart_receiver.v:153$23_CHECK] false)
assume (= [$formal$./uart_receiver.v:153$23_EN] false)
assume (= [$formal$./uart_receiver.v:154$24_CHECK] false)
assume (= [$formal$./uart_receiver.v:155$25_CHECK] false)
assume (= [$formal$./uart_receiver.v:156$26_CHECK] false)
assume (= [$formal$./uart_receiver.v:157$27_CHECK] false)
assume (= [$formal$./uart_receiver.v:163$28_CHECK] false)
assume (= [$formal$./uart_receiver.v:163$28_EN] false)
assume (= [$formal$./uart_receiver.v:164$29_CHECK] false)
assume (= [$formal$./uart_receiver.v:168$30_CHECK] false)
assume (= [$formal$./uart_receiver.v:168$30_EN] false)
assume (= [$formal$./uart_receiver.v:169$31_CHECK] false)
assume (= [$formal$./uart_receiver.v:171$32_CHECK] false)
assume (= [$formal$./uart_receiver.v:171$32_EN] false)
assume (= [$formal$./uart_receiver.v:172$33_CHECK] false)
assume (= [$formal$./uart_receiver.v:177$34_CHECK] false)
assume (= [$formal$./uart_receiver.v:177$34_EN] false)
assume (= [$formal$./uart_receiver.v:179$35_CHECK] false)
assume (= [$formal$./uart_receiver.v:179$35_EN] false)
assume (= [$formal$./uart_receiver.v:181$36_CHECK] false)
assume (= [$formal$./uart_receiver.v:181$36_EN] false)
assume (= [$formal$./uart_receiver.v:183$37_CHECK] false)
assume (= [$formal$./uart_receiver.v:183$37_EN] false)
assume (= [$formal$./uart_receiver.v:185$38_CHECK] false)
assume (= [$formal$./uart_receiver.v:185$38_EN] false)
assume (= [$past$./uart_receiver.v:142$5$0] #b01)
assume (= [$past$./uart_receiver.v:157$9$0] #x0)
assume (= [$past$./uart_receiver.v:165$12$0] #x00)
assume (= [$past$./uart_receiver.v:191$14$0] false)
assume (= [o_DATA] #x04)
assume (= [o_FRAMING_ERROR] false)
assume (= [o_RX_DONE] false)
assume (= [r_BIT_COUNT] #x0)
assume (= [r_CURRENT_STATE] #b00)
assume (= [r_DATA_REG] #x00)
assume (= [r_PAST_VALID] false)

state 0
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] false)

state 1
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] false)

state 2
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] true)

state 3
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] true)

state 4
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] false)

state 5
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] false)

state 6
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] true)

state 7
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] true)

state 8
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] false)

state 9
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_RESET] false)
assume (= [i_RX] true)

state 10
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] false)
assume (= [i_RESET] true)
assume (= [i_RX] false)

state 11
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] false)
assume (= [i_RESET] true)
assume (= [i_RX] true)
