SBY 18:59:56 [fixed_point_macc] Removing directory 'fixed_point_macc'.
SBY 18:59:56 [fixed_point_macc] Copy './fixed_point_macc.v' to 'fixed_point_macc/src/fixed_point_macc.v'.
SBY 18:59:56 [fixed_point_macc] engine_0: smtbmc boolector
SBY 18:59:56 [fixed_point_macc] base: starting process "cd fixed_point_macc/src; /nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys -ql ../model/design.log ../model/design.ys"
SBY 18:59:56 [fixed_point_macc] base: finished (returncode=0)
SBY 18:59:56 [fixed_point_macc] smt2: starting process "cd fixed_point_macc/model; /nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys -ql design_smt2.log design_smt2.ys"
SBY 18:59:56 [fixed_point_macc] smt2: finished (returncode=0)
SBY 18:59:56 [fixed_point_macc] engine_0.basecase: starting process "cd fixed_point_macc; /nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys-smtbmc -s boolector --presat --unroll --noprogress -t 25  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 18:59:56 [fixed_point_macc] engine_0.induction: starting process "cd fixed_point_macc; /nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys-smtbmc -s boolector --presat --unroll -i --noprogress -t 25  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Solver: boolector
SBY 18:59:57 [fixed_point_macc] engine_0.induction: ##   0:00:00  Solver: boolector
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 18:59:57 [fixed_point_macc] engine_0.induction: ##   0:00:00  Trying induction in step 25..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 18:59:57 [fixed_point_macc] engine_0.induction: ##   0:00:00  Trying induction in step 24..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 18:59:57 [fixed_point_macc] engine_0.induction: ##   0:00:00  Trying induction in step 23..
SBY 18:59:57 [fixed_point_macc] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 18:59:57 [fixed_point_macc] engine_0.induction: ##   0:00:00  Status: passed
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 18:59:57 [fixed_point_macc] engine_0.induction: finished (returncode=0)
SBY 18:59:57 [fixed_point_macc] engine_0: Status returned by engine for induction: pass
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 20..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 20..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 21..
SBY 18:59:57 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 21..
SBY 18:59:58 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 22..
SBY 18:59:58 [fixed_point_macc] engine_0.basecase: ##   0:00:00  Checking assertions in step 22..
SBY 18:59:58 [fixed_point_macc] engine_0.basecase: ##   0:00:01  Checking assumptions in step 23..
SBY 18:59:58 [fixed_point_macc] engine_0.basecase: ##   0:00:01  Checking assertions in step 23..
SBY 18:59:58 [fixed_point_macc] engine_0.basecase: ##   0:00:01  Checking assumptions in step 24..
SBY 18:59:58 [fixed_point_macc] engine_0.basecase: ##   0:00:01  Checking assertions in step 24..
SBY 18:59:58 [fixed_point_macc] engine_0.basecase: ##   0:00:01  Status: passed
SBY 18:59:58 [fixed_point_macc] engine_0.basecase: finished (returncode=0)
SBY 18:59:58 [fixed_point_macc] engine_0: Status returned by engine for basecase: pass
SBY 18:59:58 [fixed_point_macc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 18:59:58 [fixed_point_macc] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 18:59:58 [fixed_point_macc] summary: engine_0 (smtbmc boolector) returned pass for induction
SBY 18:59:58 [fixed_point_macc] summary: engine_0 (smtbmc boolector) returned pass for basecase
SBY 18:59:58 [fixed_point_macc] summary: successful proof by k-induction.
SBY 18:59:58 [fixed_point_macc] DONE (PASS, rc=0)
