# Generated by Yosys 0.9+1706 (git sha1 2e8d6ec0b0, g++ 9.2.0 -fPIC -Os)
autoidx 539
attribute \keep 1
attribute \top 1
attribute \src "./uart_receiver.v:1"
module \uart_receiver
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:101$12_CHECK[0:0]$48
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:101$12_EN[0:0]$49
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:104$13_CHECK[0:0]$50
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:109$14_CHECK[0:0]$52
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:109$14_EN[0:0]$53
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:110$15_CHECK[0:0]$54
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:111$16_CHECK[0:0]$56
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:115$17_CHECK[0:0]$58
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:115$17_EN[0:0]$59
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:116$18_CHECK[0:0]$60
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:117$19_CHECK[0:0]$62
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:118$20_CHECK[0:0]$64
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:122$21_CHECK[0:0]$66
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:122$21_EN[0:0]$67
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:123$22_CHECK[0:0]$68
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:124$23_CHECK[0:0]$70
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:129$24_CHECK[0:0]$72
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:129$24_EN[0:0]$73
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:131$25_CHECK[0:0]$74
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:131$25_EN[0:0]$75
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:133$26_CHECK[0:0]$76
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:133$26_EN[0:0]$77
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:135$27_CHECK[0:0]$78
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:135$27_EN[0:0]$79
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:137$28_CHECK[0:0]$80
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:137$28_EN[0:0]$81
  attribute \src "./uart_receiver.v:94"
  wire $0$formal$./uart_receiver.v:96$11_CHECK[0:0]$46
  attribute \src "./uart_receiver.v:55"
  wire width 8 $0\o_DATA[7:0]
  attribute \src "./uart_receiver.v:55"
  wire $0\o_RX_DONE[0:0]
  attribute \src "./uart_receiver.v:55"
  wire width 4 $0\r_BIT_COUNT[3:0]
  attribute \src "./uart_receiver.v:55"
  wire width 8 $0\r_DATA_REG[7:0]
  attribute \src "./uart_receiver.v:26"
  wire width 2 $0\r_NEXT_STATE[1:0]
  wire $2\r_NEXT_STATE[1:0]
  attribute \src "./uart_receiver.v:26"
  wire width 2 $3\r_NEXT_STATE[1:0]
  wire width 5 $add$./uart_receiver.v:118$100_Y
  attribute \src "./uart_receiver.v:67"
  wire width 4 $add$./uart_receiver.v:67$34_Y
  wire $and$./uart_receiver.v:98$83_Y
  attribute \init 2'00
  wire width 2 $auto$async2sync.cc:192:execute$473
  wire $auto$opt_reduce.cc:134:opt_mux$448
  wire $auto$opt_reduce.cc:134:opt_mux$466
  wire $auto$rtlil.cc:1863:Not$373
  wire $auto$rtlil.cc:1863:Not$375
  wire $auto$rtlil.cc:1863:Not$377
  wire $auto$rtlil.cc:1867:ReduceOr$387
  wire $auto$rtlil.cc:1867:ReduceOr$391
  wire $auto$rtlil.cc:2358:Anyseq$476
  wire $auto$rtlil.cc:2358:Anyseq$478
  wire $auto$rtlil.cc:2358:Anyseq$480
  wire $auto$rtlil.cc:2358:Anyseq$482
  wire $auto$rtlil.cc:2358:Anyseq$484
  wire $auto$rtlil.cc:2358:Anyseq$486
  wire $auto$rtlil.cc:2358:Anyseq$488
  wire $auto$rtlil.cc:2358:Anyseq$490
  wire $auto$rtlil.cc:2358:Anyseq$492
  wire $auto$rtlil.cc:2358:Anyseq$494
  wire $auto$rtlil.cc:2358:Anyseq$496
  wire $auto$rtlil.cc:2358:Anyseq$498
  wire $auto$rtlil.cc:2358:Anyseq$500
  wire $auto$rtlil.cc:2358:Anyseq$502
  wire $auto$rtlil.cc:2358:Anyseq$504
  wire $auto$rtlil.cc:2358:Anyseq$506
  wire $auto$rtlil.cc:2358:Anyseq$508
  wire $auto$rtlil.cc:2358:Anyseq$510
  wire $auto$rtlil.cc:2358:Anyseq$512
  wire $auto$rtlil.cc:2358:Anyseq$514
  wire $auto$rtlil.cc:2358:Anyseq$516
  wire $auto$rtlil.cc:2358:Anyseq$518
  wire $auto$rtlil.cc:2358:Anyseq$520
  wire $auto$rtlil.cc:2358:Anyseq$522
  wire $auto$rtlil.cc:2358:Anyseq$524
  wire $auto$rtlil.cc:2358:Anyseq$526
  wire $auto$rtlil.cc:2358:Anyseq$528
  wire $auto$rtlil.cc:2358:Anyseq$530
  wire $auto$rtlil.cc:2358:Anyseq$532
  wire $auto$rtlil.cc:2358:Anyseq$534
  wire $auto$rtlil.cc:2358:Anyseq$536
  wire $auto$rtlil.cc:2358:Anyseq$538
  attribute \src "./uart_receiver.v:104"
  wire $eq$./uart_receiver.v:104$89_Y
  attribute \src "./uart_receiver.v:104"
  wire $eq$./uart_receiver.v:104$90_Y
  attribute \src "./uart_receiver.v:107"
  wire $eq$./uart_receiver.v:107$92_Y
  attribute \src "./uart_receiver.v:109"
  wire $eq$./uart_receiver.v:109$93_Y
  attribute \src "./uart_receiver.v:110"
  wire $eq$./uart_receiver.v:110$94_Y
  attribute \src "./uart_receiver.v:111"
  wire $eq$./uart_receiver.v:111$95_Y
  attribute \src "./uart_receiver.v:113"
  wire $eq$./uart_receiver.v:113$96_Y
  attribute \src "./uart_receiver.v:116"
  wire $eq$./uart_receiver.v:116$98_Y
  attribute \src "./uart_receiver.v:118"
  wire $eq$./uart_receiver.v:118$101_Y
  attribute \src "./uart_receiver.v:122"
  wire $eq$./uart_receiver.v:122$103_Y
  attribute \src "./uart_receiver.v:128"
  wire $eq$./uart_receiver.v:128$107_Y
  attribute \src "./uart_receiver.v:129"
  wire $eq$./uart_receiver.v:129$109_Y
  attribute \src "./uart_receiver.v:131"
  wire $eq$./uart_receiver.v:131$113_Y
  attribute \src "./uart_receiver.v:132"
  wire $eq$./uart_receiver.v:132$114_Y
  attribute \src "./uart_receiver.v:134"
  wire $eq$./uart_receiver.v:134$119_Y
  attribute \src "./uart_receiver.v:135"
  wire $eq$./uart_receiver.v:135$121_Y
  attribute \src "./uart_receiver.v:136"
  wire $eq$./uart_receiver.v:136$122_Y
  attribute \init 1'0
  attribute \src "./uart_receiver.v:101"
  wire $formal$./uart_receiver.v:101$12_EN
  attribute \src "./uart_receiver.v:104"
  wire $formal$./uart_receiver.v:104$13_CHECK
  attribute \src "./uart_receiver.v:109"
  wire $formal$./uart_receiver.v:109$14_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:109"
  wire $formal$./uart_receiver.v:109$14_EN
  attribute \src "./uart_receiver.v:110"
  wire $formal$./uart_receiver.v:110$15_CHECK
  attribute \src "./uart_receiver.v:111"
  wire $formal$./uart_receiver.v:111$16_CHECK
  attribute \src "./uart_receiver.v:115"
  wire $formal$./uart_receiver.v:115$17_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:115"
  wire $formal$./uart_receiver.v:115$17_EN
  attribute \src "./uart_receiver.v:116"
  wire $formal$./uart_receiver.v:116$18_CHECK
  attribute \src "./uart_receiver.v:117"
  wire $formal$./uart_receiver.v:117$19_CHECK
  attribute \src "./uart_receiver.v:118"
  wire $formal$./uart_receiver.v:118$20_CHECK
  attribute \src "./uart_receiver.v:122"
  wire $formal$./uart_receiver.v:122$21_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:122"
  wire $formal$./uart_receiver.v:122$21_EN
  attribute \src "./uart_receiver.v:123"
  wire $formal$./uart_receiver.v:123$22_CHECK
  attribute \src "./uart_receiver.v:124"
  wire $formal$./uart_receiver.v:124$23_CHECK
  attribute \src "./uart_receiver.v:129"
  wire $formal$./uart_receiver.v:129$24_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:129"
  wire $formal$./uart_receiver.v:129$24_EN
  attribute \src "./uart_receiver.v:131"
  wire $formal$./uart_receiver.v:131$25_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:131"
  wire $formal$./uart_receiver.v:131$25_EN
  attribute \src "./uart_receiver.v:133"
  wire $formal$./uart_receiver.v:133$26_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:133"
  wire $formal$./uart_receiver.v:133$26_EN
  attribute \src "./uart_receiver.v:135"
  wire $formal$./uart_receiver.v:135$27_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:135"
  wire $formal$./uart_receiver.v:135$27_EN
  attribute \src "./uart_receiver.v:137"
  wire $formal$./uart_receiver.v:137$28_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:137"
  wire $formal$./uart_receiver.v:137$28_EN
  attribute \src "./uart_receiver.v:104"
  wire $logic_and$./uart_receiver.v:104$91_Y
  attribute \src "./uart_receiver.v:128"
  wire $logic_and$./uart_receiver.v:128$108_Y
  attribute \src "./uart_receiver.v:130"
  wire $logic_and$./uart_receiver.v:130$112_Y
  attribute \src "./uart_receiver.v:132"
  wire $logic_and$./uart_receiver.v:132$116_Y
  attribute \src "./uart_receiver.v:134"
  wire $logic_and$./uart_receiver.v:134$120_Y
  attribute \src "./uart_receiver.v:98"
  wire $logic_and$./uart_receiver.v:98$86_Y
  attribute \src "./uart_receiver.v:98"
  wire $logic_and$./uart_receiver.v:98$87_Y
  attribute \src "./uart_receiver.v:98"
  wire $logic_not$./uart_receiver.v:98$84_Y
  attribute \src "./uart_receiver.v:101"
  wire $ne$./uart_receiver.v:101$88_Y
  attribute \src "./uart_receiver.v:132"
  wire $ne$./uart_receiver.v:132$115_Y
  attribute \src "./uart_receiver.v:101"
  wire $past$./uart_receiver.v:101$3$0
  attribute \src "./uart_receiver.v:104"
  wire width 2 $past$./uart_receiver.v:104$4$0
  attribute \src "./uart_receiver.v:118"
  wire width 4 $past$./uart_receiver.v:118$8$0
  attribute \src "./uart_receiver.v:122"
  wire width 8 $past$./uart_receiver.v:122$10$0
  wire $procmux$188_Y
  wire $procmux$192_Y
  wire $procmux$200_Y
  wire $procmux$208_Y
  wire $procmux$212_Y
  wire $procmux$216_Y
  wire $procmux$224_Y
  wire $procmux$232_Y
  wire $procmux$240_Y
  wire $procmux$244_Y
  wire $procmux$248_Y
  wire $procmux$256_Y
  wire $procmux$264_Y
  wire $procmux$268_Y
  wire $procmux$272_Y
  wire $procmux$276_Y
  wire $procmux$280_Y
  wire $procmux$284_Y
  wire $procmux$288_Y
  wire $procmux$292_Y
  wire $procmux$296_Y
  wire $procmux$300_Y
  wire $procmux$304_Y
  attribute \src "./uart_receiver.v:2"
  wire input 1 \i_CLK
  attribute \src "./uart_receiver.v:3"
  wire input 2 \i_RX
  attribute \src "./uart_receiver.v:5"
  wire width 8 output 4 \o_DATA
  attribute \src "./uart_receiver.v:4"
  wire output 3 \o_RX_DONE
  attribute \init 4'0000
  attribute \src "./uart_receiver.v:15"
  wire width 4 \r_BIT_COUNT
  attribute \init 2'00
  attribute \src "./uart_receiver.v:12"
  wire width 2 \r_CURRENT_STATE
  attribute \init 8'00000000
  attribute \src "./uart_receiver.v:17"
  wire width 8 \r_DATA_REG
  attribute \src "./uart_receiver.v:13"
  wire width 2 \r_NEXT_STATE
  attribute \init 1'0
  attribute \src "./uart_receiver.v:93"
  wire \r_PAST_VALID
  attribute \src "./uart_receiver.v:118"
  cell $add $add$./uart_receiver.v:118$100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A $past$./uart_receiver.v:118$8$0
    connect \B 1'1
    connect \Y $add$./uart_receiver.v:118$100_Y
  end
  attribute \src "./uart_receiver.v:67"
  cell $add $add$./uart_receiver.v:67$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \r_BIT_COUNT
    connect \B 1'1
    connect \Y $add$./uart_receiver.v:67$34_Y
  end
  attribute \src "./uart_receiver.v:109"
  cell $assert $assert$./uart_receiver.v:109$127
    connect \A $formal$./uart_receiver.v:109$14_CHECK
    connect \EN $formal$./uart_receiver.v:109$14_EN
  end
  attribute \src "./uart_receiver.v:110"
  cell $assert $assert$./uart_receiver.v:110$128
    connect \A $formal$./uart_receiver.v:110$15_CHECK
    connect \EN $formal$./uart_receiver.v:109$14_EN
  end
  attribute \src "./uart_receiver.v:111"
  cell $assert $assert$./uart_receiver.v:111$129
    connect \A $formal$./uart_receiver.v:111$16_CHECK
    connect \EN $formal$./uart_receiver.v:109$14_EN
  end
  attribute \src "./uart_receiver.v:115"
  cell $assert $assert$./uart_receiver.v:115$130
    connect \A $formal$./uart_receiver.v:115$17_CHECK
    connect \EN $formal$./uart_receiver.v:115$17_EN
  end
  attribute \src "./uart_receiver.v:116"
  cell $assert $assert$./uart_receiver.v:116$131
    connect \A $formal$./uart_receiver.v:116$18_CHECK
    connect \EN $formal$./uart_receiver.v:115$17_EN
  end
  attribute \src "./uart_receiver.v:117"
  cell $assert $assert$./uart_receiver.v:117$132
    connect \A $formal$./uart_receiver.v:117$19_CHECK
    connect \EN $formal$./uart_receiver.v:115$17_EN
  end
  attribute \src "./uart_receiver.v:118"
  cell $assert $assert$./uart_receiver.v:118$133
    connect \A $formal$./uart_receiver.v:118$20_CHECK
    connect \EN $formal$./uart_receiver.v:115$17_EN
  end
  attribute \src "./uart_receiver.v:122"
  cell $assert $assert$./uart_receiver.v:122$134
    connect \A $formal$./uart_receiver.v:122$21_CHECK
    connect \EN $formal$./uart_receiver.v:122$21_EN
  end
  attribute \src "./uart_receiver.v:123"
  cell $assert $assert$./uart_receiver.v:123$135
    connect \A $formal$./uart_receiver.v:123$22_CHECK
    connect \EN $formal$./uart_receiver.v:122$21_EN
  end
  attribute \src "./uart_receiver.v:124"
  cell $assert $assert$./uart_receiver.v:124$136
    connect \A $formal$./uart_receiver.v:124$23_CHECK
    connect \EN $formal$./uart_receiver.v:122$21_EN
  end
  attribute \src "./uart_receiver.v:129"
  cell $assert $assert$./uart_receiver.v:129$137
    connect \A $formal$./uart_receiver.v:129$24_CHECK
    connect \EN $formal$./uart_receiver.v:129$24_EN
  end
  attribute \src "./uart_receiver.v:131"
  cell $assert $assert$./uart_receiver.v:131$138
    connect \A $formal$./uart_receiver.v:131$25_CHECK
    connect \EN $formal$./uart_receiver.v:131$25_EN
  end
  attribute \src "./uart_receiver.v:133"
  cell $assert $assert$./uart_receiver.v:133$139
    connect \A $formal$./uart_receiver.v:133$26_CHECK
    connect \EN $formal$./uart_receiver.v:133$26_EN
  end
  attribute \src "./uart_receiver.v:135"
  cell $assert $assert$./uart_receiver.v:135$140
    connect \A $formal$./uart_receiver.v:135$27_CHECK
    connect \EN $formal$./uart_receiver.v:135$27_EN
  end
  attribute \src "./uart_receiver.v:137"
  cell $assert $assert$./uart_receiver.v:137$141
    connect \A $formal$./uart_receiver.v:137$28_CHECK
    connect \EN $formal$./uart_receiver.v:137$28_EN
  end
  attribute \src "./uart_receiver.v:101"
  cell $assume $assume$./uart_receiver.v:101$125
    connect \A $0$formal$./uart_receiver.v:101$12_CHECK[0:0]$48
    connect \EN $0$formal$./uart_receiver.v:101$12_EN[0:0]$49
  end
  attribute \src "./uart_receiver.v:96"
  cell $assume $assume$./uart_receiver.v:96$124
    connect \A $0$formal$./uart_receiver.v:96$11_CHECK[0:0]$46
    connect \EN 1'1
  end
  cell $mux $auto$async2sync.cc:196:execute$474
    parameter \WIDTH 2
    connect \A $0\r_NEXT_STATE[1:0]
    connect \B $auto$async2sync.cc:192:execute$473
    connect \S $auto$rtlil.cc:1867:ReduceOr$391
    connect \Y \r_NEXT_STATE
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$463
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_receiver.v:136$122_Y $eq$./uart_receiver.v:104$89_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$448
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$467
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_receiver.v:132$114_Y $eq$./uart_receiver.v:104$89_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$466
  end
  attribute \src "./uart_receiver.v:26"
  cell $not $auto$proc_dlatch.cc:238:make_hold$372
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:104$89_Y
    connect \Y $auto$rtlil.cc:1863:Not$373
  end
  attribute \src "./uart_receiver.v:26"
  cell $not $auto$proc_dlatch.cc:238:make_hold$374
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:132$114_Y
    connect \Y $auto$rtlil.cc:1863:Not$375
  end
  attribute \src "./uart_receiver.v:26"
  cell $not $auto$proc_dlatch.cc:238:make_hold$376
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:136$122_Y
    connect \Y $auto$rtlil.cc:1863:Not$377
  end
  attribute \src "./uart_receiver.v:26"
  cell $and $auto$proc_dlatch.cc:251:make_hold$384
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1863:Not$375
    connect \B $auto$rtlil.cc:1863:Not$377
    connect \Y $auto$rtlil.cc:1867:ReduceOr$387
  end
  attribute \src "./uart_receiver.v:26"
  cell $and $auto$proc_dlatch.cc:251:make_hold$388
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1863:Not$373
    connect \B $auto$rtlil.cc:1867:ReduceOr$387
    connect \Y $auto$rtlil.cc:1867:ReduceOr$391
  end
  attribute \src "./uart_receiver.v:26"
  cell $ff $auto$proc_dlatch.cc:417:proc_dlatch$394
    parameter \WIDTH 2
    connect \D \r_NEXT_STATE
    connect \Q $auto$async2sync.cc:192:execute$473
  end
  cell $anyseq $auto$setundef.cc:524:execute$475
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$476
  end
  cell $anyseq $auto$setundef.cc:524:execute$477
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$478
  end
  cell $anyseq $auto$setundef.cc:524:execute$479
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$480
  end
  cell $anyseq $auto$setundef.cc:524:execute$481
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$482
  end
  cell $anyseq $auto$setundef.cc:524:execute$483
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$484
  end
  cell $anyseq $auto$setundef.cc:524:execute$485
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$486
  end
  cell $anyseq $auto$setundef.cc:524:execute$487
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$488
  end
  cell $anyseq $auto$setundef.cc:524:execute$489
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$490
  end
  cell $anyseq $auto$setundef.cc:524:execute$491
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$492
  end
  cell $anyseq $auto$setundef.cc:524:execute$493
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$494
  end
  cell $anyseq $auto$setundef.cc:524:execute$495
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$496
  end
  cell $anyseq $auto$setundef.cc:524:execute$497
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$498
  end
  cell $anyseq $auto$setundef.cc:524:execute$499
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$500
  end
  cell $anyseq $auto$setundef.cc:524:execute$501
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$502
  end
  cell $anyseq $auto$setundef.cc:524:execute$503
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$504
  end
  cell $anyseq $auto$setundef.cc:524:execute$505
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$506
  end
  cell $anyseq $auto$setundef.cc:524:execute$507
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$508
  end
  cell $anyseq $auto$setundef.cc:524:execute$509
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$510
  end
  cell $anyseq $auto$setundef.cc:524:execute$511
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$512
  end
  cell $anyseq $auto$setundef.cc:524:execute$513
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$514
  end
  cell $anyseq $auto$setundef.cc:524:execute$515
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$516
  end
  cell $anyseq $auto$setundef.cc:524:execute$517
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$518
  end
  cell $anyseq $auto$setundef.cc:524:execute$519
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$520
  end
  cell $anyseq $auto$setundef.cc:524:execute$521
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$522
  end
  cell $anyseq $auto$setundef.cc:524:execute$523
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$524
  end
  cell $anyseq $auto$setundef.cc:524:execute$525
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$526
  end
  cell $anyseq $auto$setundef.cc:524:execute$527
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$528
  end
  cell $anyseq $auto$setundef.cc:524:execute$529
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$530
  end
  cell $anyseq $auto$setundef.cc:524:execute$531
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$532
  end
  cell $anyseq $auto$setundef.cc:524:execute$533
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$534
  end
  cell $anyseq $auto$setundef.cc:524:execute$535
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$536
  end
  cell $anyseq $auto$setundef.cc:524:execute$537
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$538
  end
  attribute \src "./uart_receiver.v:104"
  cell $cover $cover$./uart_receiver.v:104$126
    connect \A $formal$./uart_receiver.v:104$13_CHECK
    connect \EN $formal$./uart_receiver.v:101$12_EN
  end
  attribute \src "./uart_receiver.v:104"
  cell $logic_not $eq$./uart_receiver.v:104$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $eq$./uart_receiver.v:104$89_Y
  end
  attribute \src "./uart_receiver.v:104"
  cell $eq $eq$./uart_receiver.v:104$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:104$4$0
    connect \B 2'10
    connect \Y $eq$./uart_receiver.v:104$90_Y
  end
  attribute \src "./uart_receiver.v:107"
  cell $logic_not $eq$./uart_receiver.v:107$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:104$4$0
    connect \Y $eq$./uart_receiver.v:107$92_Y
  end
  attribute \src "./uart_receiver.v:109"
  cell $not $eq$./uart_receiver.v:109$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_RX_DONE
    connect \Y $eq$./uart_receiver.v:109$93_Y
  end
  attribute \src "./uart_receiver.v:110"
  cell $logic_not $eq$./uart_receiver.v:110$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_DATA
    connect \Y $eq$./uart_receiver.v:110$94_Y
  end
  attribute \src "./uart_receiver.v:111"
  cell $logic_not $eq$./uart_receiver.v:111$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \Y $eq$./uart_receiver.v:111$95_Y
  end
  attribute \src "./uart_receiver.v:113"
  cell $eq $eq$./uart_receiver.v:113$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:104$4$0
    connect \B 1'1
    connect \Y $eq$./uart_receiver.v:113$96_Y
  end
  attribute \src "./uart_receiver.v:116"
  cell $eq $eq$./uart_receiver.v:116$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_DATA_REG [0]
    connect \B $past$./uart_receiver.v:101$3$0
    connect \Y $eq$./uart_receiver.v:116$98_Y
  end
  attribute \src "./uart_receiver.v:118"
  cell $eq $eq$./uart_receiver.v:118$101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B $add$./uart_receiver.v:118$100_Y
    connect \Y $eq$./uart_receiver.v:118$101_Y
  end
  attribute \src "./uart_receiver.v:122"
  cell $eq $eq$./uart_receiver.v:122$103
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_DATA
    connect \B $past$./uart_receiver.v:122$10$0
    connect \Y $eq$./uart_receiver.v:122$103_Y
  end
  attribute \src "./uart_receiver.v:128"
  cell $not $eq$./uart_receiver.v:128$107
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_RX
    connect \Y $eq$./uart_receiver.v:128$107_Y
  end
  attribute \src "./uart_receiver.v:129"
  cell $eq $eq$./uart_receiver.v:129$109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 1'1
    connect \Y $eq$./uart_receiver.v:129$109_Y
  end
  attribute \src "./uart_receiver.v:131"
  cell $logic_not $eq$./uart_receiver.v:131$113
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \Y $eq$./uart_receiver.v:131$113_Y
  end
  attribute \src "./uart_receiver.v:132"
  cell $eq $eq$./uart_receiver.v:132$114
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 1'1
    connect \Y $eq$./uart_receiver.v:132$114_Y
  end
  attribute \src "./uart_receiver.v:134"
  cell $eq $eq$./uart_receiver.v:134$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B 3'111
    connect \Y $eq$./uart_receiver.v:134$119_Y
  end
  attribute \src "./uart_receiver.v:135"
  cell $eq $eq$./uart_receiver.v:135$121
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_receiver.v:135$121_Y
  end
  attribute \src "./uart_receiver.v:136"
  cell $eq $eq$./uart_receiver.v:136$122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_receiver.v:136$122_Y
  end
  attribute \src "./uart_receiver.v:104"
  cell $logic_and $logic_and$./uart_receiver.v:104$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:104$89_Y
    connect \B $eq$./uart_receiver.v:104$90_Y
    connect \Y $logic_and$./uart_receiver.v:104$91_Y
  end
  attribute \src "./uart_receiver.v:128"
  cell $logic_and $logic_and$./uart_receiver.v:128$108
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:104$89_Y
    connect \B $eq$./uart_receiver.v:128$107_Y
    connect \Y $logic_and$./uart_receiver.v:128$108_Y
  end
  attribute \src "./uart_receiver.v:130"
  cell $logic_and $logic_and$./uart_receiver.v:130$112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:104$89_Y
    connect \B \i_RX
    connect \Y $logic_and$./uart_receiver.v:130$112_Y
  end
  attribute \src "./uart_receiver.v:132"
  cell $logic_and $logic_and$./uart_receiver.v:132$116
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:132$114_Y
    connect \B $ne$./uart_receiver.v:132$115_Y
    connect \Y $logic_and$./uart_receiver.v:132$116_Y
  end
  attribute \src "./uart_receiver.v:134"
  cell $logic_and $logic_and$./uart_receiver.v:134$120
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:132$114_Y
    connect \B $eq$./uart_receiver.v:134$119_Y
    connect \Y $logic_and$./uart_receiver.v:134$120_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $logic_and $logic_and$./uart_receiver.v:98$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./uart_receiver.v:98$84_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./uart_receiver.v:98$86_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $logic_and $logic_and$./uart_receiver.v:98$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$./uart_receiver.v:98$86_Y
    connect \Y $logic_and$./uart_receiver.v:98$87_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $logic_not $logic_not$./uart_receiver.v:98$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./uart_receiver.v:98$83_Y }
    connect \Y $logic_not$./uart_receiver.v:98$84_Y
  end
  attribute \src "./uart_receiver.v:101"
  cell $ne $ne$./uart_receiver.v:101$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:101$3$0
    connect \B \i_RX
    connect \Y $ne$./uart_receiver.v:101$88_Y
  end
  attribute \src "./uart_receiver.v:132"
  cell $ne $ne$./uart_receiver.v:132$115
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B 3'111
    connect \Y $ne$./uart_receiver.v:132$115_Y
  end
  attribute \src "./uart_receiver.v:96"
  cell $ne $ne$./uart_receiver.v:96$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./uart_receiver.v:98$83_Y
    connect \B \i_CLK
    connect \Y $0$formal$./uart_receiver.v:96$11_CHECK[0:0]$46
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$395
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$396
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./uart_receiver.v:98$83_Y
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$398
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RX
    connect \Q $past$./uart_receiver.v:101$3$0
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$399
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_CURRENT_STATE
    connect \Q $past$./uart_receiver.v:104$4$0
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$403
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \r_BIT_COUNT
    connect \Q $past$./uart_receiver.v:118$8$0
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$405
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \r_DATA_REG
    connect \Q $past$./uart_receiver.v:122$10$0
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$409
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:101$12_EN[0:0]$49
    connect \Q $formal$./uart_receiver.v:101$12_EN
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$410
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:104$13_CHECK[0:0]$50
    connect \Q $formal$./uart_receiver.v:104$13_CHECK
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$412
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:109$14_CHECK[0:0]$52
    connect \Q $formal$./uart_receiver.v:109$14_CHECK
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$413
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:109$14_EN[0:0]$53
    connect \Q $formal$./uart_receiver.v:109$14_EN
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$414
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:110$15_CHECK[0:0]$54
    connect \Q $formal$./uart_receiver.v:110$15_CHECK
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$416
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:111$16_CHECK[0:0]$56
    connect \Q $formal$./uart_receiver.v:111$16_CHECK
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$418
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:115$17_CHECK[0:0]$58
    connect \Q $formal$./uart_receiver.v:115$17_CHECK
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$419
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:115$17_EN[0:0]$59
    connect \Q $formal$./uart_receiver.v:115$17_EN
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$420
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:116$18_CHECK[0:0]$60
    connect \Q $formal$./uart_receiver.v:116$18_CHECK
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$422
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:117$19_CHECK[0:0]$62
    connect \Q $formal$./uart_receiver.v:117$19_CHECK
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$424
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:118$20_CHECK[0:0]$64
    connect \Q $formal$./uart_receiver.v:118$20_CHECK
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$426
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:122$21_CHECK[0:0]$66
    connect \Q $formal$./uart_receiver.v:122$21_CHECK
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$427
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:122$21_EN[0:0]$67
    connect \Q $formal$./uart_receiver.v:122$21_EN
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$428
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:123$22_CHECK[0:0]$68
    connect \Q $formal$./uart_receiver.v:123$22_CHECK
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$430
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:124$23_CHECK[0:0]$70
    connect \Q $formal$./uart_receiver.v:124$23_CHECK
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$432
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:129$24_CHECK[0:0]$72
    connect \Q $formal$./uart_receiver.v:129$24_CHECK
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$433
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:129$24_EN[0:0]$73
    connect \Q $formal$./uart_receiver.v:129$24_EN
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$434
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:131$25_CHECK[0:0]$74
    connect \Q $formal$./uart_receiver.v:131$25_CHECK
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$435
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:131$25_EN[0:0]$75
    connect \Q $formal$./uart_receiver.v:131$25_EN
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$436
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:133$26_CHECK[0:0]$76
    connect \Q $formal$./uart_receiver.v:133$26_CHECK
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$437
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:133$26_EN[0:0]$77
    connect \Q $formal$./uart_receiver.v:133$26_EN
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$438
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:135$27_CHECK[0:0]$78
    connect \Q $formal$./uart_receiver.v:135$27_CHECK
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$439
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:135$27_EN[0:0]$79
    connect \Q $formal$./uart_receiver.v:135$27_EN
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$440
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:137$28_CHECK[0:0]$80
    connect \Q $formal$./uart_receiver.v:137$28_CHECK
  end
  attribute \src "./uart_receiver.v:94"
  cell $dff $procdff$441
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:137$28_EN[0:0]$81
    connect \Q $formal$./uart_receiver.v:137$28_EN
  end
  attribute \src "./uart_receiver.v:55"
  cell $dff $procdff$442
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_RX_DONE[0:0]
    connect \Q \o_RX_DONE
  end
  attribute \src "./uart_receiver.v:55"
  cell $dff $procdff$443
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_DATA[7:0]
    connect \Q \o_DATA
  end
  attribute \src "./uart_receiver.v:55"
  cell $dff $procdff$444
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D $0\r_BIT_COUNT[3:0]
    connect \Q \r_BIT_COUNT
  end
  attribute \src "./uart_receiver.v:55"
  cell $dff $procdff$445
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\r_DATA_REG[7:0]
    connect \Q \r_DATA_REG
  end
  attribute \src "./uart_receiver.v:50"
  cell $dff $procdff$446
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_NEXT_STATE
    connect \Q \r_CURRENT_STATE
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$180
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:101$12_EN[0:0]$49
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$182
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$476
    connect \B $ne$./uart_receiver.v:101$88_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:101$12_CHECK[0:0]$48
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$186
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$478
    connect \B $logic_and$./uart_receiver.v:104$91_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:104$13_CHECK[0:0]$50
  end
  attribute \src "./uart_receiver.v:107"
  cell $mux $procmux$188
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:107$92_Y
    connect \Y $procmux$188_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$190
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$188_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:109$14_EN[0:0]$53
  end
  attribute \src "./uart_receiver.v:107"
  cell $mux $procmux$192
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$480
    connect \B $eq$./uart_receiver.v:109$93_Y
    connect \S $eq$./uart_receiver.v:107$92_Y
    connect \Y $procmux$192_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$194
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$482
    connect \B $procmux$192_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:109$14_CHECK[0:0]$52
  end
  attribute \src "./uart_receiver.v:107"
  cell $mux $procmux$200
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$484
    connect \B $eq$./uart_receiver.v:110$94_Y
    connect \S $eq$./uart_receiver.v:107$92_Y
    connect \Y $procmux$200_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$202
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$486
    connect \B $procmux$200_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:110$15_CHECK[0:0]$54
  end
  attribute \src "./uart_receiver.v:107"
  cell $mux $procmux$208
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$488
    connect \B $eq$./uart_receiver.v:111$95_Y
    connect \S $eq$./uart_receiver.v:107$92_Y
    connect \Y $procmux$208_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$210
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$490
    connect \B $procmux$208_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:111$16_CHECK[0:0]$56
  end
  attribute \src "./uart_receiver.v:113"
  cell $mux $procmux$212
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:113$96_Y
    connect \Y $procmux$212_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$214
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$212_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:115$17_EN[0:0]$59
  end
  attribute \src "./uart_receiver.v:113"
  cell $mux $procmux$216
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$492
    connect \B $eq$./uart_receiver.v:109$93_Y
    connect \S $eq$./uart_receiver.v:113$96_Y
    connect \Y $procmux$216_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$218
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$494
    connect \B $procmux$216_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:115$17_CHECK[0:0]$58
  end
  attribute \src "./uart_receiver.v:113"
  cell $mux $procmux$224
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$496
    connect \B $eq$./uart_receiver.v:116$98_Y
    connect \S $eq$./uart_receiver.v:113$96_Y
    connect \Y $procmux$224_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$226
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$498
    connect \B $procmux$224_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:116$18_CHECK[0:0]$60
  end
  attribute \src "./uart_receiver.v:113"
  cell $mux $procmux$232
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$500
    connect \B $eq$./uart_receiver.v:110$94_Y
    connect \S $eq$./uart_receiver.v:113$96_Y
    connect \Y $procmux$232_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$234
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$502
    connect \B $procmux$232_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:117$19_CHECK[0:0]$62
  end
  attribute \src "./uart_receiver.v:113"
  cell $mux $procmux$240
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$504
    connect \B $eq$./uart_receiver.v:118$101_Y
    connect \S $eq$./uart_receiver.v:113$96_Y
    connect \Y $procmux$240_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$242
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$506
    connect \B $procmux$240_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:118$20_CHECK[0:0]$64
  end
  attribute \src "./uart_receiver.v:120"
  cell $mux $procmux$244
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:104$90_Y
    connect \Y $procmux$244_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$246
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$244_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:122$21_EN[0:0]$67
  end
  attribute \src "./uart_receiver.v:120"
  cell $mux $procmux$248
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$508
    connect \B $eq$./uart_receiver.v:122$103_Y
    connect \S $eq$./uart_receiver.v:104$90_Y
    connect \Y $procmux$248_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$250
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$510
    connect \B $procmux$248_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:122$21_CHECK[0:0]$66
  end
  attribute \src "./uart_receiver.v:120"
  cell $mux $procmux$256
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$512
    connect \B \o_RX_DONE
    connect \S $eq$./uart_receiver.v:104$90_Y
    connect \Y $procmux$256_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$258
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$514
    connect \B $procmux$256_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:123$22_CHECK[0:0]$68
  end
  attribute \src "./uart_receiver.v:120"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$516
    connect \B $eq$./uart_receiver.v:111$95_Y
    connect \S $eq$./uart_receiver.v:104$90_Y
    connect \Y $procmux$264_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$518
    connect \B $procmux$264_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:124$23_CHECK[0:0]$70
  end
  attribute \src "./uart_receiver.v:128"
  cell $mux $procmux$268
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_receiver.v:128$108_Y
    connect \Y $procmux$268_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$270
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$268_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:129$24_EN[0:0]$73
  end
  attribute \src "./uart_receiver.v:128"
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$520
    connect \B $eq$./uart_receiver.v:129$109_Y
    connect \S $logic_and$./uart_receiver.v:128$108_Y
    connect \Y $procmux$272_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$274
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$522
    connect \B $procmux$272_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:129$24_CHECK[0:0]$72
  end
  attribute \src "./uart_receiver.v:130"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_receiver.v:130$112_Y
    connect \Y $procmux$276_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$278
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$276_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:131$25_EN[0:0]$75
  end
  attribute \src "./uart_receiver.v:130"
  cell $mux $procmux$280
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$524
    connect \B $eq$./uart_receiver.v:131$113_Y
    connect \S $logic_and$./uart_receiver.v:130$112_Y
    connect \Y $procmux$280_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$282
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$526
    connect \B $procmux$280_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:131$25_CHECK[0:0]$74
  end
  attribute \src "./uart_receiver.v:132"
  cell $mux $procmux$284
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_receiver.v:132$116_Y
    connect \Y $procmux$284_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$286
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$284_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:133$26_EN[0:0]$77
  end
  attribute \src "./uart_receiver.v:132"
  cell $mux $procmux$288
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$528
    connect \B $eq$./uart_receiver.v:129$109_Y
    connect \S $logic_and$./uart_receiver.v:132$116_Y
    connect \Y $procmux$288_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$530
    connect \B $procmux$288_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:133$26_CHECK[0:0]$76
  end
  attribute \src "./uart_receiver.v:134"
  cell $mux $procmux$292
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_receiver.v:134$120_Y
    connect \Y $procmux$292_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$294
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$292_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:135$27_EN[0:0]$79
  end
  attribute \src "./uart_receiver.v:134"
  cell $mux $procmux$296
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$532
    connect \B $eq$./uart_receiver.v:135$121_Y
    connect \S $logic_and$./uart_receiver.v:134$120_Y
    connect \Y $procmux$296_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$298
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$534
    connect \B $procmux$296_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:135$27_CHECK[0:0]$78
  end
  attribute \src "./uart_receiver.v:136"
  cell $mux $procmux$300
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:136$122_Y
    connect \Y $procmux$300_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$302
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$300_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:137$28_EN[0:0]$81
  end
  attribute \src "./uart_receiver.v:136"
  cell $mux $procmux$304
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$536
    connect \B $eq$./uart_receiver.v:131$113_Y
    connect \S $eq$./uart_receiver.v:136$122_Y
    connect \Y $procmux$304_Y
  end
  attribute \src "./uart_receiver.v:98"
  cell $mux $procmux$306
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$538
    connect \B $procmux$304_Y
    connect \S $logic_and$./uart_receiver.v:98$87_Y
    connect \Y $0$formal$./uart_receiver.v:137$28_CHECK[0:0]$80
  end
  attribute \src "./uart_receiver.v:81|./uart_receiver.v:57"
  cell $pmux $procmux$308
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \r_DATA_REG [7]
    connect \B { \r_DATA_REG [6] 1'0 }
    connect \S { $eq$./uart_receiver.v:132$114_Y $auto$opt_reduce.cc:134:opt_mux$448 }
    connect \Y $0\r_DATA_REG[7:0] [7]
  end
  attribute \src "./uart_receiver.v:81|./uart_receiver.v:57"
  cell $pmux $procmux$312
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \r_DATA_REG [5]
    connect \B { \r_DATA_REG [4] 1'0 }
    connect \S { $eq$./uart_receiver.v:132$114_Y $auto$opt_reduce.cc:134:opt_mux$448 }
    connect \Y $0\r_DATA_REG[7:0] [5]
  end
  attribute \src "./uart_receiver.v:81|./uart_receiver.v:57"
  cell $pmux $procmux$316
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \r_DATA_REG [4]
    connect \B { \r_DATA_REG [3] 1'0 }
    connect \S { $eq$./uart_receiver.v:132$114_Y $auto$opt_reduce.cc:134:opt_mux$448 }
    connect \Y $0\r_DATA_REG[7:0] [4]
  end
  attribute \src "./uart_receiver.v:81|./uart_receiver.v:57"
  cell $pmux $procmux$320
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \r_DATA_REG [3]
    connect \B { \r_DATA_REG [2] 1'0 }
    connect \S { $eq$./uart_receiver.v:132$114_Y $auto$opt_reduce.cc:134:opt_mux$448 }
    connect \Y $0\r_DATA_REG[7:0] [3]
  end
  attribute \src "./uart_receiver.v:81|./uart_receiver.v:57"
  cell $pmux $procmux$324
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \r_DATA_REG [2]
    connect \B { \r_DATA_REG [1] 1'0 }
    connect \S { $eq$./uart_receiver.v:132$114_Y $auto$opt_reduce.cc:134:opt_mux$448 }
    connect \Y $0\r_DATA_REG[7:0] [2]
  end
  attribute \src "./uart_receiver.v:81|./uart_receiver.v:57"
  cell $pmux $procmux$328
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \r_DATA_REG [1]
    connect \B { \r_DATA_REG [0] 1'0 }
    connect \S { $eq$./uart_receiver.v:132$114_Y $auto$opt_reduce.cc:134:opt_mux$448 }
    connect \Y $0\r_DATA_REG[7:0] [1]
  end
  attribute \src "./uart_receiver.v:81|./uart_receiver.v:57"
  cell $pmux $procmux$332
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \r_DATA_REG [0]
    connect \B { \i_RX 1'0 }
    connect \S { $eq$./uart_receiver.v:132$114_Y $auto$opt_reduce.cc:134:opt_mux$448 }
    connect \Y $0\r_DATA_REG[7:0] [0]
  end
  attribute \src "./uart_receiver.v:81|./uart_receiver.v:57"
  cell $pmux $procmux$336
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \r_DATA_REG [6]
    connect \B { \r_DATA_REG [5] 1'0 }
    connect \S { $eq$./uart_receiver.v:132$114_Y $auto$opt_reduce.cc:134:opt_mux$448 }
    connect \Y $0\r_DATA_REG[7:0] [6]
  end
  attribute \src "./uart_receiver.v:81|./uart_receiver.v:57"
  cell $pmux $procmux$340
    parameter \S_WIDTH 2
    parameter \WIDTH 4
    connect \A \r_BIT_COUNT
    connect \B { $add$./uart_receiver.v:67$34_Y 4'0000 }
    connect \S { $eq$./uart_receiver.v:132$114_Y $auto$opt_reduce.cc:134:opt_mux$448 }
    connect \Y $0\r_BIT_COUNT[3:0]
  end
  attribute \src "./uart_receiver.v:81|./uart_receiver.v:57"
  cell $pmux $procmux$344
    parameter \S_WIDTH 2
    parameter \WIDTH 8
    connect \A \o_DATA
    connect \B { 8'00000000 \r_DATA_REG }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$466 $eq$./uart_receiver.v:136$122_Y }
    connect \Y $0\o_DATA[7:0]
  end
  attribute \src "./uart_receiver.v:81|./uart_receiver.v:57"
  cell $pmux $procmux$348
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \o_RX_DONE
    connect \B 2'01
    connect \S { $auto$opt_reduce.cc:134:opt_mux$466 $eq$./uart_receiver.v:136$122_Y }
    connect \Y $0\o_RX_DONE[0:0]
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:38"
  cell $mux $procmux$355
    parameter \WIDTH 2
    connect \A 2'01
    connect \B 2'10
    connect \S $eq$./uart_receiver.v:134$119_Y
    connect \Y $3\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:31"
  cell $mux $procmux$363
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \i_RX
    connect \Y $2\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:43|./uart_receiver.v:28"
  cell $pmux $procmux$368
    parameter \S_WIDTH 2
    parameter \WIDTH 2
    connect \A { 1'0 $2\r_NEXT_STATE[1:0] }
    connect \B { $3\r_NEXT_STATE[1:0] 2'00 }
    connect \S { $eq$./uart_receiver.v:132$114_Y $eq$./uart_receiver.v:136$122_Y }
    connect \Y $0\r_NEXT_STATE[1:0]
  end
end
