# Generated by Yosys 0.9+1706 (git sha1 2e8d6ec0b0, g++ 9.2.0 -fPIC -Os)
autoidx 356
attribute \keep 1
attribute \top 1
attribute \src "./uart_receiver.v:1"
module \uart_receiver
  attribute \src "./uart_receiver.v:85"
  wire $0$formal$./uart_receiver.v:101$16_CHECK[0:0]$51
  attribute \src "./uart_receiver.v:85"
  wire $0$formal$./uart_receiver.v:101$16_EN[0:0]$52
  attribute \src "./uart_receiver.v:85"
  wire $0$formal$./uart_receiver.v:103$17_CHECK[0:0]$53
  attribute \src "./uart_receiver.v:85"
  wire $0$formal$./uart_receiver.v:104$18_CHECK[0:0]$55
  attribute \src "./uart_receiver.v:85"
  wire $0$formal$./uart_receiver.v:108$19_CHECK[0:0]$57
  attribute \src "./uart_receiver.v:85"
  wire $0$formal$./uart_receiver.v:108$19_EN[0:0]$58
  attribute \src "./uart_receiver.v:85"
  wire $0$formal$./uart_receiver.v:109$20_CHECK[0:0]$59
  attribute \src "./uart_receiver.v:85"
  wire $0$formal$./uart_receiver.v:110$21_CHECK[0:0]$61
  attribute \src "./uart_receiver.v:85"
  wire $0$formal$./uart_receiver.v:87$10_CHECK[0:0]$39
  attribute \src "./uart_receiver.v:85"
  wire $0$formal$./uart_receiver.v:91$11_CHECK[0:0]$41
  attribute \src "./uart_receiver.v:85"
  wire $0$formal$./uart_receiver.v:91$11_EN[0:0]$42
  attribute \src "./uart_receiver.v:85"
  wire $0$formal$./uart_receiver.v:92$12_CHECK[0:0]$43
  attribute \src "./uart_receiver.v:85"
  wire $0$formal$./uart_receiver.v:95$13_CHECK[0:0]$45
  attribute \src "./uart_receiver.v:85"
  wire $0$formal$./uart_receiver.v:95$13_EN[0:0]$46
  attribute \src "./uart_receiver.v:85"
  wire $0$formal$./uart_receiver.v:96$14_CHECK[0:0]$47
  attribute \src "./uart_receiver.v:85"
  wire $0$formal$./uart_receiver.v:97$15_CHECK[0:0]$49
  attribute \src "./uart_receiver.v:54"
  wire width 8 $0\o_DATA[7:0]
  attribute \src "./uart_receiver.v:54"
  wire $0\o_RX_DONE[0:0]
  attribute \src "./uart_receiver.v:54"
  wire width 4 $0\r_BIT_COUNT[3:0]
  attribute \src "./uart_receiver.v:54"
  wire width 8 $0\r_DATA_REG[7:0]
  attribute \src "./uart_receiver.v:25"
  wire width 2 $0\r_NEXT_STATE[1:0]
  wire $2\r_NEXT_STATE[1:0]
  attribute \src "./uart_receiver.v:25"
  wire width 2 $3\r_NEXT_STATE[1:0]
  wire width 5 $add$./uart_receiver.v:104$80_Y
  attribute \src "./uart_receiver.v:66"
  wire width 4 $add$./uart_receiver.v:66$27_Y
  wire $and$./uart_receiver.v:89$64_Y
  attribute \init 2'00
  wire width 2 $auto$async2sync.cc:192:execute$314
  wire $auto$opt_reduce.cc:134:opt_mux$303
  wire $auto$opt_reduce.cc:134:opt_mux$307
  wire $auto$rtlil.cc:1863:Not$241
  wire $auto$rtlil.cc:1863:Not$243
  wire $auto$rtlil.cc:1863:Not$245
  wire $auto$rtlil.cc:1867:ReduceOr$255
  wire $auto$rtlil.cc:1867:ReduceOr$259
  wire $auto$rtlil.cc:2358:Anyseq$317
  wire $auto$rtlil.cc:2358:Anyseq$319
  wire $auto$rtlil.cc:2358:Anyseq$321
  wire $auto$rtlil.cc:2358:Anyseq$323
  wire $auto$rtlil.cc:2358:Anyseq$325
  wire $auto$rtlil.cc:2358:Anyseq$327
  wire $auto$rtlil.cc:2358:Anyseq$329
  wire $auto$rtlil.cc:2358:Anyseq$331
  wire $auto$rtlil.cc:2358:Anyseq$333
  wire $auto$rtlil.cc:2358:Anyseq$335
  wire $auto$rtlil.cc:2358:Anyseq$337
  wire $auto$rtlil.cc:2358:Anyseq$339
  wire $auto$rtlil.cc:2358:Anyseq$341
  wire $auto$rtlil.cc:2358:Anyseq$343
  wire $auto$rtlil.cc:2358:Anyseq$345
  wire $auto$rtlil.cc:2358:Anyseq$347
  wire $auto$rtlil.cc:2358:Anyseq$349
  wire $auto$rtlil.cc:2358:Anyseq$351
  wire $auto$rtlil.cc:2358:Anyseq$353
  wire $auto$rtlil.cc:2358:Anyseq$355
  attribute \src "./uart_receiver.v:101"
  wire $eq$./uart_receiver.v:101$78_Y
  attribute \src "./uart_receiver.v:103"
  wire $eq$./uart_receiver.v:103$79_Y
  attribute \src "./uart_receiver.v:104"
  wire $eq$./uart_receiver.v:104$81_Y
  attribute \src "./uart_receiver.v:106"
  wire $eq$./uart_receiver.v:106$82_Y
  attribute \src "./uart_receiver.v:108"
  wire $eq$./uart_receiver.v:108$83_Y
  attribute \src "./uart_receiver.v:110"
  wire $eq$./uart_receiver.v:110$85_Y
  attribute \src "./uart_receiver.v:37"
  wire $eq$./uart_receiver.v:37$24_Y
  attribute \src "./uart_receiver.v:92"
  wire $eq$./uart_receiver.v:92$70_Y
  attribute \src "./uart_receiver.v:93"
  wire $eq$./uart_receiver.v:93$73_Y
  attribute \src "./uart_receiver.v:99"
  wire $eq$./uart_receiver.v:99$77_Y
  attribute \src "./uart_receiver.v:101"
  wire $formal$./uart_receiver.v:101$16_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:101"
  wire $formal$./uart_receiver.v:101$16_EN
  attribute \src "./uart_receiver.v:103"
  wire $formal$./uart_receiver.v:103$17_CHECK
  attribute \src "./uart_receiver.v:104"
  wire $formal$./uart_receiver.v:104$18_CHECK
  attribute \src "./uart_receiver.v:108"
  wire $formal$./uart_receiver.v:108$19_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:108"
  wire $formal$./uart_receiver.v:108$19_EN
  attribute \src "./uart_receiver.v:109"
  wire $formal$./uart_receiver.v:109$20_CHECK
  attribute \src "./uart_receiver.v:110"
  wire $formal$./uart_receiver.v:110$21_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:91"
  wire $formal$./uart_receiver.v:91$11_EN
  attribute \src "./uart_receiver.v:92"
  wire $formal$./uart_receiver.v:92$12_CHECK
  attribute \src "./uart_receiver.v:95"
  wire $formal$./uart_receiver.v:95$13_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:95"
  wire $formal$./uart_receiver.v:95$13_EN
  attribute \src "./uart_receiver.v:96"
  wire $formal$./uart_receiver.v:96$14_CHECK
  attribute \src "./uart_receiver.v:97"
  wire $formal$./uart_receiver.v:97$15_CHECK
  attribute \src "./uart_receiver.v:89"
  wire $logic_and$./uart_receiver.v:89$67_Y
  attribute \src "./uart_receiver.v:89"
  wire $logic_and$./uart_receiver.v:89$68_Y
  attribute \src "./uart_receiver.v:92"
  wire $logic_and$./uart_receiver.v:92$72_Y
  attribute \src "./uart_receiver.v:89"
  wire $logic_not$./uart_receiver.v:89$65_Y
  attribute \src "./uart_receiver.v:91"
  wire $ne$./uart_receiver.v:91$69_Y
  attribute \src "./uart_receiver.v:104"
  wire width 4 $past$./uart_receiver.v:104$7$0
  attribute \src "./uart_receiver.v:106"
  wire width 2 $past$./uart_receiver.v:106$8$0
  attribute \src "./uart_receiver.v:108"
  wire width 8 $past$./uart_receiver.v:108$9$0
  attribute \src "./uart_receiver.v:91"
  wire $past$./uart_receiver.v:91$3$0
  wire $procmux$132_Y
  wire $procmux$136_Y
  wire $procmux$144_Y
  wire $procmux$152_Y
  wire $procmux$156_Y
  wire $procmux$160_Y
  wire $procmux$168_Y
  wire $procmux$176_Y
  wire $procmux$180_Y
  wire $procmux$184_Y
  wire $procmux$192_Y
  wire $procmux$200_Y
  wire $procmux$205_CMP
  wire $procmux$206_CMP
  attribute \src "./uart_receiver.v:2"
  wire input 1 \i_CLK
  attribute \src "./uart_receiver.v:3"
  wire input 2 \i_RX
  attribute \src "./uart_receiver.v:5"
  wire width 8 output 4 \o_DATA
  attribute \src "./uart_receiver.v:4"
  wire output 3 \o_RX_DONE
  attribute \init 4'0000
  attribute \src "./uart_receiver.v:15"
  wire width 4 \r_BIT_COUNT
  attribute \init 2'00
  attribute \src "./uart_receiver.v:12"
  wire width 2 \r_CURRENT_STATE
  attribute \init 8'00000000
  attribute \src "./uart_receiver.v:17"
  wire width 8 \r_DATA_REG
  attribute \src "./uart_receiver.v:13"
  wire width 2 \r_NEXT_STATE
  attribute \init 1'0
  attribute \src "./uart_receiver.v:84"
  wire \r_PAST_VALID
  attribute \src "./uart_receiver.v:104"
  cell $add $add$./uart_receiver.v:104$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A $past$./uart_receiver.v:104$7$0
    connect \B 1'1
    connect \Y $add$./uart_receiver.v:104$80_Y
  end
  attribute \src "./uart_receiver.v:66"
  cell $add $add$./uart_receiver.v:66$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \r_BIT_COUNT
    connect \B 1'1
    connect \Y $add$./uart_receiver.v:66$27_Y
  end
  attribute \src "./uart_receiver.v:101"
  cell $assert $assert$./uart_receiver.v:101$92
    connect \A $formal$./uart_receiver.v:101$16_CHECK
    connect \EN $formal$./uart_receiver.v:101$16_EN
  end
  attribute \src "./uart_receiver.v:103"
  cell $assert $assert$./uart_receiver.v:103$93
    connect \A $formal$./uart_receiver.v:103$17_CHECK
    connect \EN $formal$./uart_receiver.v:101$16_EN
  end
  attribute \src "./uart_receiver.v:104"
  cell $assert $assert$./uart_receiver.v:104$94
    connect \A $formal$./uart_receiver.v:104$18_CHECK
    connect \EN $formal$./uart_receiver.v:101$16_EN
  end
  attribute \src "./uart_receiver.v:108"
  cell $assert $assert$./uart_receiver.v:108$95
    connect \A $formal$./uart_receiver.v:108$19_CHECK
    connect \EN $formal$./uart_receiver.v:108$19_EN
  end
  attribute \src "./uart_receiver.v:109"
  cell $assert $assert$./uart_receiver.v:109$96
    connect \A $formal$./uart_receiver.v:109$20_CHECK
    connect \EN $formal$./uart_receiver.v:108$19_EN
  end
  attribute \src "./uart_receiver.v:110"
  cell $assert $assert$./uart_receiver.v:110$97
    connect \A $formal$./uart_receiver.v:110$21_CHECK
    connect \EN $formal$./uart_receiver.v:108$19_EN
  end
  attribute \src "./uart_receiver.v:95"
  cell $assert $assert$./uart_receiver.v:95$89
    connect \A $formal$./uart_receiver.v:95$13_CHECK
    connect \EN $formal$./uart_receiver.v:95$13_EN
  end
  attribute \src "./uart_receiver.v:96"
  cell $assert $assert$./uart_receiver.v:96$90
    connect \A $formal$./uart_receiver.v:96$14_CHECK
    connect \EN $formal$./uart_receiver.v:95$13_EN
  end
  attribute \src "./uart_receiver.v:97"
  cell $assert $assert$./uart_receiver.v:97$91
    connect \A $formal$./uart_receiver.v:97$15_CHECK
    connect \EN $formal$./uart_receiver.v:95$13_EN
  end
  attribute \src "./uart_receiver.v:87"
  cell $assume $assume$./uart_receiver.v:87$86
    connect \A $0$formal$./uart_receiver.v:87$10_CHECK[0:0]$39
    connect \EN 1'1
  end
  attribute \src "./uart_receiver.v:91"
  cell $assume $assume$./uart_receiver.v:91$87
    connect \A $0$formal$./uart_receiver.v:91$11_CHECK[0:0]$41
    connect \EN $0$formal$./uart_receiver.v:91$11_EN[0:0]$42
  end
  cell $mux $auto$async2sync.cc:196:execute$315
    parameter \WIDTH 2
    connect \A $0\r_NEXT_STATE[1:0]
    connect \B $auto$async2sync.cc:192:execute$314
    connect \S $auto$rtlil.cc:1867:ReduceOr$259
    connect \Y \r_NEXT_STATE
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$304
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$205_CMP $eq$./uart_receiver.v:92$70_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$303
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$308
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$206_CMP $eq$./uart_receiver.v:92$70_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$307
  end
  attribute \src "./uart_receiver.v:25"
  cell $not $auto$proc_dlatch.cc:238:make_hold$240
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:92$70_Y
    connect \Y $auto$rtlil.cc:1863:Not$241
  end
  attribute \src "./uart_receiver.v:25"
  cell $not $auto$proc_dlatch.cc:238:make_hold$242
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$206_CMP
    connect \Y $auto$rtlil.cc:1863:Not$243
  end
  attribute \src "./uart_receiver.v:25"
  cell $not $auto$proc_dlatch.cc:238:make_hold$244
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$205_CMP
    connect \Y $auto$rtlil.cc:1863:Not$245
  end
  attribute \src "./uart_receiver.v:25"
  cell $and $auto$proc_dlatch.cc:251:make_hold$252
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1863:Not$243
    connect \B $auto$rtlil.cc:1863:Not$245
    connect \Y $auto$rtlil.cc:1867:ReduceOr$255
  end
  attribute \src "./uart_receiver.v:25"
  cell $and $auto$proc_dlatch.cc:251:make_hold$256
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1863:Not$241
    connect \B $auto$rtlil.cc:1867:ReduceOr$255
    connect \Y $auto$rtlil.cc:1867:ReduceOr$259
  end
  attribute \src "./uart_receiver.v:25"
  cell $ff $auto$proc_dlatch.cc:417:proc_dlatch$262
    parameter \WIDTH 2
    connect \D \r_NEXT_STATE
    connect \Q $auto$async2sync.cc:192:execute$314
  end
  cell $anyseq $auto$setundef.cc:524:execute$316
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$317
  end
  cell $anyseq $auto$setundef.cc:524:execute$318
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$319
  end
  cell $anyseq $auto$setundef.cc:524:execute$320
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$321
  end
  cell $anyseq $auto$setundef.cc:524:execute$322
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$323
  end
  cell $anyseq $auto$setundef.cc:524:execute$324
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$325
  end
  cell $anyseq $auto$setundef.cc:524:execute$326
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$327
  end
  cell $anyseq $auto$setundef.cc:524:execute$328
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$329
  end
  cell $anyseq $auto$setundef.cc:524:execute$330
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$331
  end
  cell $anyseq $auto$setundef.cc:524:execute$332
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$333
  end
  cell $anyseq $auto$setundef.cc:524:execute$334
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$335
  end
  cell $anyseq $auto$setundef.cc:524:execute$336
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$337
  end
  cell $anyseq $auto$setundef.cc:524:execute$338
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$339
  end
  cell $anyseq $auto$setundef.cc:524:execute$340
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$341
  end
  cell $anyseq $auto$setundef.cc:524:execute$342
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$343
  end
  cell $anyseq $auto$setundef.cc:524:execute$344
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$345
  end
  cell $anyseq $auto$setundef.cc:524:execute$346
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$347
  end
  cell $anyseq $auto$setundef.cc:524:execute$348
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$349
  end
  cell $anyseq $auto$setundef.cc:524:execute$350
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$351
  end
  cell $anyseq $auto$setundef.cc:524:execute$352
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$353
  end
  cell $anyseq $auto$setundef.cc:524:execute$354
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$355
  end
  attribute \src "./uart_receiver.v:92"
  cell $cover $cover$./uart_receiver.v:92$88
    connect \A $formal$./uart_receiver.v:92$12_CHECK
    connect \EN $formal$./uart_receiver.v:91$11_EN
  end
  attribute \src "./uart_receiver.v:101"
  cell $not $eq$./uart_receiver.v:101$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_RX_DONE
    connect \Y $eq$./uart_receiver.v:101$78_Y
  end
  attribute \src "./uart_receiver.v:103"
  cell $logic_not $eq$./uart_receiver.v:103$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_DATA
    connect \Y $eq$./uart_receiver.v:103$79_Y
  end
  attribute \src "./uart_receiver.v:104"
  cell $eq $eq$./uart_receiver.v:104$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B $add$./uart_receiver.v:104$80_Y
    connect \Y $eq$./uart_receiver.v:104$81_Y
  end
  attribute \src "./uart_receiver.v:106"
  cell $eq $eq$./uart_receiver.v:106$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:106$8$0
    connect \B 2'10
    connect \Y $eq$./uart_receiver.v:106$82_Y
  end
  attribute \src "./uart_receiver.v:108"
  cell $eq $eq$./uart_receiver.v:108$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_DATA
    connect \B $past$./uart_receiver.v:108$9$0
    connect \Y $eq$./uart_receiver.v:108$83_Y
  end
  attribute \src "./uart_receiver.v:110"
  cell $logic_not $eq$./uart_receiver.v:110$85
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \Y $eq$./uart_receiver.v:110$85_Y
  end
  attribute \src "./uart_receiver.v:37"
  cell $eq $eq$./uart_receiver.v:37$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B 3'111
    connect \Y $eq$./uart_receiver.v:37$24_Y
  end
  attribute \src "./uart_receiver.v:92"
  cell $logic_not $eq$./uart_receiver.v:92$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $eq$./uart_receiver.v:92$70_Y
  end
  attribute \src "./uart_receiver.v:93"
  cell $logic_not $eq$./uart_receiver.v:93$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:106$8$0
    connect \Y $eq$./uart_receiver.v:93$73_Y
  end
  attribute \src "./uart_receiver.v:99"
  cell $eq $eq$./uart_receiver.v:99$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:106$8$0
    connect \B 1'1
    connect \Y $eq$./uart_receiver.v:99$77_Y
  end
  attribute \src "./uart_receiver.v:89"
  cell $logic_and $logic_and$./uart_receiver.v:89$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./uart_receiver.v:89$65_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./uart_receiver.v:89$67_Y
  end
  attribute \src "./uart_receiver.v:89"
  cell $logic_and $logic_and$./uart_receiver.v:89$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$./uart_receiver.v:89$67_Y
    connect \Y $logic_and$./uart_receiver.v:89$68_Y
  end
  attribute \src "./uart_receiver.v:92"
  cell $logic_and $logic_and$./uart_receiver.v:92$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:92$70_Y
    connect \B $eq$./uart_receiver.v:106$82_Y
    connect \Y $logic_and$./uart_receiver.v:92$72_Y
  end
  attribute \src "./uart_receiver.v:89"
  cell $logic_not $logic_not$./uart_receiver.v:89$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./uart_receiver.v:89$64_Y }
    connect \Y $logic_not$./uart_receiver.v:89$65_Y
  end
  attribute \src "./uart_receiver.v:87"
  cell $ne $ne$./uart_receiver.v:87$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./uart_receiver.v:89$64_Y
    connect \B \i_CLK
    connect \Y $0$formal$./uart_receiver.v:87$10_CHECK[0:0]$39
  end
  attribute \src "./uart_receiver.v:91"
  cell $ne $ne$./uart_receiver.v:91$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:91$3$0
    connect \B \i_RX
    connect \Y $ne$./uart_receiver.v:91$69_Y
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$263
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$264
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./uart_receiver.v:89$64_Y
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$266
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RX
    connect \Q $past$./uart_receiver.v:91$3$0
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$267
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_CURRENT_STATE
    connect \Q $past$./uart_receiver.v:106$8$0
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$270
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \r_BIT_COUNT
    connect \Q $past$./uart_receiver.v:104$7$0
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$272
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \r_DATA_REG
    connect \Q $past$./uart_receiver.v:108$9$0
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$276
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:91$11_EN[0:0]$42
    connect \Q $formal$./uart_receiver.v:91$11_EN
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$277
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:92$12_CHECK[0:0]$43
    connect \Q $formal$./uart_receiver.v:92$12_CHECK
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$279
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:95$13_CHECK[0:0]$45
    connect \Q $formal$./uart_receiver.v:95$13_CHECK
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$280
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:95$13_EN[0:0]$46
    connect \Q $formal$./uart_receiver.v:95$13_EN
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$281
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:96$14_CHECK[0:0]$47
    connect \Q $formal$./uart_receiver.v:96$14_CHECK
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$283
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:97$15_CHECK[0:0]$49
    connect \Q $formal$./uart_receiver.v:97$15_CHECK
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$285
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:101$16_CHECK[0:0]$51
    connect \Q $formal$./uart_receiver.v:101$16_CHECK
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$286
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:101$16_EN[0:0]$52
    connect \Q $formal$./uart_receiver.v:101$16_EN
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$287
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:103$17_CHECK[0:0]$53
    connect \Q $formal$./uart_receiver.v:103$17_CHECK
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$289
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:104$18_CHECK[0:0]$55
    connect \Q $formal$./uart_receiver.v:104$18_CHECK
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$291
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:108$19_CHECK[0:0]$57
    connect \Q $formal$./uart_receiver.v:108$19_CHECK
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$292
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:108$19_EN[0:0]$58
    connect \Q $formal$./uart_receiver.v:108$19_EN
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$293
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:109$20_CHECK[0:0]$59
    connect \Q $formal$./uart_receiver.v:109$20_CHECK
  end
  attribute \src "./uart_receiver.v:85"
  cell $dff $procdff$295
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:110$21_CHECK[0:0]$61
    connect \Q $formal$./uart_receiver.v:110$21_CHECK
  end
  attribute \src "./uart_receiver.v:54"
  cell $dff $procdff$297
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_RX_DONE[0:0]
    connect \Q \o_RX_DONE
  end
  attribute \src "./uart_receiver.v:54"
  cell $dff $procdff$298
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_DATA[7:0]
    connect \Q \o_DATA
  end
  attribute \src "./uart_receiver.v:54"
  cell $dff $procdff$299
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D $0\r_BIT_COUNT[3:0]
    connect \Q \r_BIT_COUNT
  end
  attribute \src "./uart_receiver.v:54"
  cell $dff $procdff$300
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\r_DATA_REG[7:0]
    connect \Q \r_DATA_REG
  end
  attribute \src "./uart_receiver.v:49"
  cell $dff $procdff$301
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_NEXT_STATE
    connect \Q \r_CURRENT_STATE
  end
  attribute \src "./uart_receiver.v:89"
  cell $mux $procmux$124
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_receiver.v:89$68_Y
    connect \Y $0$formal$./uart_receiver.v:91$11_EN[0:0]$42
  end
  attribute \src "./uart_receiver.v:89"
  cell $mux $procmux$126
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$317
    connect \B $ne$./uart_receiver.v:91$69_Y
    connect \S $logic_and$./uart_receiver.v:89$68_Y
    connect \Y $0$formal$./uart_receiver.v:91$11_CHECK[0:0]$41
  end
  attribute \src "./uart_receiver.v:89"
  cell $mux $procmux$130
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$319
    connect \B $logic_and$./uart_receiver.v:92$72_Y
    connect \S $logic_and$./uart_receiver.v:89$68_Y
    connect \Y $0$formal$./uart_receiver.v:92$12_CHECK[0:0]$43
  end
  attribute \src "./uart_receiver.v:93"
  cell $mux $procmux$132
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:93$73_Y
    connect \Y $procmux$132_Y
  end
  attribute \src "./uart_receiver.v:89"
  cell $mux $procmux$134
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$132_Y
    connect \S $logic_and$./uart_receiver.v:89$68_Y
    connect \Y $0$formal$./uart_receiver.v:95$13_EN[0:0]$46
  end
  attribute \src "./uart_receiver.v:93"
  cell $mux $procmux$136
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$321
    connect \B $eq$./uart_receiver.v:101$78_Y
    connect \S $eq$./uart_receiver.v:93$73_Y
    connect \Y $procmux$136_Y
  end
  attribute \src "./uart_receiver.v:89"
  cell $mux $procmux$138
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$323
    connect \B $procmux$136_Y
    connect \S $logic_and$./uart_receiver.v:89$68_Y
    connect \Y $0$formal$./uart_receiver.v:95$13_CHECK[0:0]$45
  end
  attribute \src "./uart_receiver.v:93"
  cell $mux $procmux$144
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$325
    connect \B $eq$./uart_receiver.v:103$79_Y
    connect \S $eq$./uart_receiver.v:93$73_Y
    connect \Y $procmux$144_Y
  end
  attribute \src "./uart_receiver.v:89"
  cell $mux $procmux$146
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$327
    connect \B $procmux$144_Y
    connect \S $logic_and$./uart_receiver.v:89$68_Y
    connect \Y $0$formal$./uart_receiver.v:96$14_CHECK[0:0]$47
  end
  attribute \src "./uart_receiver.v:93"
  cell $mux $procmux$152
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$329
    connect \B $eq$./uart_receiver.v:110$85_Y
    connect \S $eq$./uart_receiver.v:93$73_Y
    connect \Y $procmux$152_Y
  end
  attribute \src "./uart_receiver.v:89"
  cell $mux $procmux$154
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$331
    connect \B $procmux$152_Y
    connect \S $logic_and$./uart_receiver.v:89$68_Y
    connect \Y $0$formal$./uart_receiver.v:97$15_CHECK[0:0]$49
  end
  attribute \src "./uart_receiver.v:99"
  cell $mux $procmux$156
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:99$77_Y
    connect \Y $procmux$156_Y
  end
  attribute \src "./uart_receiver.v:89"
  cell $mux $procmux$158
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$156_Y
    connect \S $logic_and$./uart_receiver.v:89$68_Y
    connect \Y $0$formal$./uart_receiver.v:101$16_EN[0:0]$52
  end
  attribute \src "./uart_receiver.v:99"
  cell $mux $procmux$160
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$333
    connect \B $eq$./uart_receiver.v:101$78_Y
    connect \S $eq$./uart_receiver.v:99$77_Y
    connect \Y $procmux$160_Y
  end
  attribute \src "./uart_receiver.v:89"
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$335
    connect \B $procmux$160_Y
    connect \S $logic_and$./uart_receiver.v:89$68_Y
    connect \Y $0$formal$./uart_receiver.v:101$16_CHECK[0:0]$51
  end
  attribute \src "./uart_receiver.v:99"
  cell $mux $procmux$168
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$337
    connect \B $eq$./uart_receiver.v:103$79_Y
    connect \S $eq$./uart_receiver.v:99$77_Y
    connect \Y $procmux$168_Y
  end
  attribute \src "./uart_receiver.v:89"
  cell $mux $procmux$170
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$339
    connect \B $procmux$168_Y
    connect \S $logic_and$./uart_receiver.v:89$68_Y
    connect \Y $0$formal$./uart_receiver.v:103$17_CHECK[0:0]$53
  end
  attribute \src "./uart_receiver.v:99"
  cell $mux $procmux$176
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$341
    connect \B $eq$./uart_receiver.v:104$81_Y
    connect \S $eq$./uart_receiver.v:99$77_Y
    connect \Y $procmux$176_Y
  end
  attribute \src "./uart_receiver.v:89"
  cell $mux $procmux$178
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$343
    connect \B $procmux$176_Y
    connect \S $logic_and$./uart_receiver.v:89$68_Y
    connect \Y $0$formal$./uart_receiver.v:104$18_CHECK[0:0]$55
  end
  attribute \src "./uart_receiver.v:106"
  cell $mux $procmux$180
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:106$82_Y
    connect \Y $procmux$180_Y
  end
  attribute \src "./uart_receiver.v:89"
  cell $mux $procmux$182
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$180_Y
    connect \S $logic_and$./uart_receiver.v:89$68_Y
    connect \Y $0$formal$./uart_receiver.v:108$19_EN[0:0]$58
  end
  attribute \src "./uart_receiver.v:106"
  cell $mux $procmux$184
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$345
    connect \B $eq$./uart_receiver.v:108$83_Y
    connect \S $eq$./uart_receiver.v:106$82_Y
    connect \Y $procmux$184_Y
  end
  attribute \src "./uart_receiver.v:89"
  cell $mux $procmux$186
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$347
    connect \B $procmux$184_Y
    connect \S $logic_and$./uart_receiver.v:89$68_Y
    connect \Y $0$formal$./uart_receiver.v:108$19_CHECK[0:0]$57
  end
  attribute \src "./uart_receiver.v:106"
  cell $mux $procmux$192
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$349
    connect \B \o_RX_DONE
    connect \S $eq$./uart_receiver.v:106$82_Y
    connect \Y $procmux$192_Y
  end
  attribute \src "./uart_receiver.v:89"
  cell $mux $procmux$194
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$351
    connect \B $procmux$192_Y
    connect \S $logic_and$./uart_receiver.v:89$68_Y
    connect \Y $0$formal$./uart_receiver.v:109$20_CHECK[0:0]$59
  end
  attribute \src "./uart_receiver.v:106"
  cell $mux $procmux$200
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$353
    connect \B $eq$./uart_receiver.v:110$85_Y
    connect \S $eq$./uart_receiver.v:106$82_Y
    connect \Y $procmux$200_Y
  end
  attribute \src "./uart_receiver.v:89"
  cell $mux $procmux$202
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$355
    connect \B $procmux$200_Y
    connect \S $logic_and$./uart_receiver.v:89$68_Y
    connect \Y $0$formal$./uart_receiver.v:110$21_CHECK[0:0]$61
  end
  attribute \src "./uart_receiver.v:72|./uart_receiver.v:56"
  cell $pmux $procmux$204
    parameter \S_WIDTH 2
    parameter \WIDTH 8
    connect \A \r_DATA_REG
    connect \B { \r_DATA_REG [6:0] 9'000000000 }
    connect \S { $procmux$206_CMP $auto$opt_reduce.cc:134:opt_mux$303 }
    connect \Y $0\r_DATA_REG[7:0]
  end
  attribute \src "./uart_receiver.v:72|./uart_receiver.v:56"
  cell $eq $procmux$205_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'10
    connect \Y $procmux$205_CMP
  end
  attribute \src "./uart_receiver.v:64|./uart_receiver.v:56"
  cell $eq $procmux$206_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 1'1
    connect \Y $procmux$206_CMP
  end
  attribute \src "./uart_receiver.v:72|./uart_receiver.v:56"
  cell $pmux $procmux$208
    parameter \S_WIDTH 2
    parameter \WIDTH 4
    connect \A \r_BIT_COUNT
    connect \B { $add$./uart_receiver.v:66$27_Y 4'0000 }
    connect \S { $procmux$206_CMP $auto$opt_reduce.cc:134:opt_mux$303 }
    connect \Y $0\r_BIT_COUNT[3:0]
  end
  attribute \src "./uart_receiver.v:72|./uart_receiver.v:56"
  cell $pmux $procmux$212
    parameter \S_WIDTH 2
    parameter \WIDTH 8
    connect \A \o_DATA
    connect \B { 8'00000000 \r_DATA_REG }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$307 $procmux$205_CMP }
    connect \Y $0\o_DATA[7:0]
  end
  attribute \src "./uart_receiver.v:72|./uart_receiver.v:56"
  cell $pmux $procmux$216
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \o_RX_DONE
    connect \B 2'01
    connect \S { $auto$opt_reduce.cc:134:opt_mux$307 $procmux$205_CMP }
    connect \Y $0\o_RX_DONE[0:0]
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:37"
  cell $mux $procmux$223
    parameter \WIDTH 2
    connect \A 2'01
    connect \B 2'10
    connect \S $eq$./uart_receiver.v:37$24_Y
    connect \Y $3\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:30"
  cell $mux $procmux$231
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \i_RX
    connect \Y $2\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:42|./uart_receiver.v:27"
  cell $pmux $procmux$236
    parameter \S_WIDTH 2
    parameter \WIDTH 2
    connect \A { 1'0 $2\r_NEXT_STATE[1:0] }
    connect \B { $3\r_NEXT_STATE[1:0] 2'00 }
    connect \S { $procmux$206_CMP $procmux$205_CMP }
    connect \Y $0\r_NEXT_STATE[1:0]
  end
end
