SBY 20:22:04 [dpr] Removing direcory 'dpr'.
SBY 20:22:04 [dpr] Copy 'dual_port_bram.v' to 'dpr/src/dual_port_bram.v'.
SBY 20:22:04 [dpr] engine_0: smtbmc
SBY 20:22:04 [dpr] base: starting process "cd dpr/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 20:22:04 [dpr] base: finished (returncode=0)
SBY 20:22:04 [dpr] smt2: starting process "cd dpr/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 20:22:04 [dpr] smt2: finished (returncode=0)
SBY 20:22:04 [dpr] engine_0.basecase: starting process "cd dpr; yosys-smtbmc --presat --unroll --noprogress -t 30 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 20:22:04 [dpr] engine_0.induction: starting process "cd dpr; yosys-smtbmc --presat --unroll -i --noprogress -t 30 --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 20:22:04 [dpr] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 20:22:04 [dpr] engine_0.induction: ##   0:00:00  Solver: yices
SBY 20:22:04 [dpr] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 20:22:04 [dpr] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 20:22:04 [dpr] engine_0.induction: ##   0:00:00  Trying induction in step 30..
SBY 20:22:04 [dpr] engine_0.induction: ##   0:00:00  Trying induction in step 29..
SBY 20:22:04 [dpr] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 20:22:04 [dpr] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 20:22:04 [dpr] engine_0.induction: ##   0:00:00  Trying induction in step 28..
SBY 20:22:04 [dpr] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 20:22:04 [dpr] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 20:22:04 [dpr] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 20:22:04 [dpr] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 20:22:04 [dpr] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 20:22:04 [dpr] engine_0.induction: ##   0:00:00  Status: PASSED
SBY 20:22:04 [dpr] engine_0.induction: finished (returncode=0)
SBY 20:22:04 [dpr] engine_0: Status returned by engine for induction: PASS
SBY 20:22:04 [dpr] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 20:22:04 [dpr] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 20:22:04 [dpr] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 20:22:04 [dpr] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 20:22:04 [dpr] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 20:22:04 [dpr] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 20:22:05 [dpr] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 20:22:05 [dpr] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 20:22:05 [dpr] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 20:22:05 [dpr] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 20:22:05 [dpr] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 20:22:05 [dpr] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 20:22:05 [dpr] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 20:22:05 [dpr] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 20:22:05 [dpr] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 20:22:06 [dpr] engine_0.basecase: ##   0:00:01  Checking assertions in step 11..
SBY 20:22:06 [dpr] engine_0.basecase: ##   0:00:01  Checking assumptions in step 12..
SBY 20:22:06 [dpr] engine_0.basecase: ##   0:00:01  Checking assertions in step 12..
SBY 20:22:06 [dpr] engine_0.basecase: ##   0:00:01  Checking assumptions in step 13..
SBY 20:22:07 [dpr] engine_0.basecase: ##   0:00:02  Checking assertions in step 13..
SBY 20:22:07 [dpr] engine_0.basecase: ##   0:00:02  Checking assumptions in step 14..
SBY 20:22:07 [dpr] engine_0.basecase: ##   0:00:02  Checking assertions in step 14..
SBY 20:22:07 [dpr] engine_0.basecase: ##   0:00:02  Checking assumptions in step 15..
SBY 20:22:07 [dpr] engine_0.basecase: ##   0:00:03  Checking assertions in step 15..
SBY 20:22:08 [dpr] engine_0.basecase: ##   0:00:03  Checking assumptions in step 16..
SBY 20:22:08 [dpr] engine_0.basecase: ##   0:00:03  Checking assertions in step 16..
SBY 20:22:08 [dpr] engine_0.basecase: ##   0:00:03  Checking assumptions in step 17..
SBY 20:22:10 [dpr] engine_0.basecase: ##   0:00:05  Checking assertions in step 17..
SBY 20:22:10 [dpr] engine_0.basecase: ##   0:00:05  Checking assumptions in step 18..
SBY 20:22:10 [dpr] engine_0.basecase: ##   0:00:05  Checking assertions in step 18..
SBY 20:22:11 [dpr] engine_0.basecase: ##   0:00:06  Checking assumptions in step 19..
SBY 20:22:15 [dpr] engine_0.basecase: ##   0:00:10  Checking assertions in step 19..
SBY 20:22:15 [dpr] engine_0.basecase: ##   0:00:10  Checking assumptions in step 20..
SBY 20:22:15 [dpr] engine_0.basecase: ##   0:00:10  Checking assertions in step 20..
SBY 20:22:17 [dpr] engine_0.basecase: ##   0:00:12  Checking assumptions in step 21..
SBY 20:22:29 [dpr] engine_0.basecase: ##   0:00:24  Checking assertions in step 21..
SBY 20:22:29 [dpr] engine_0.basecase: ##   0:00:24  Checking assumptions in step 22..
SBY 20:22:29 [dpr] engine_0.basecase: ##   0:00:24  Checking assertions in step 22..
SBY 20:22:33 [dpr] engine_0.basecase: ##   0:00:28  Checking assumptions in step 23..
SBY 20:22:36 [dpr] engine_0.basecase: ##   0:00:31  Checking assertions in step 23..
SBY 20:22:36 [dpr] engine_0.basecase: ##   0:00:31  Checking assumptions in step 24..
SBY 20:22:36 [dpr] engine_0.basecase: ##   0:00:31  Checking assertions in step 24..
SBY 20:22:40 [dpr] engine_0.basecase: ##   0:00:35  Checking assumptions in step 25..
SBY 20:23:11 [dpr] engine_0.basecase: ##   0:01:06  Checking assertions in step 25..
SBY 20:23:11 [dpr] engine_0.basecase: ##   0:01:06  Checking assumptions in step 26..
SBY 20:23:11 [dpr] engine_0.basecase: ##   0:01:06  Checking assertions in step 26..
SBY 20:23:23 [dpr] engine_0.basecase: ##   0:01:18  Checking assumptions in step 27..
SBY 20:23:33 [dpr] engine_0.basecase: ##   0:01:28  Checking assertions in step 27..
SBY 20:23:33 [dpr] engine_0.basecase: ##   0:01:28  Checking assumptions in step 28..
SBY 20:23:33 [dpr] engine_0.basecase: ##   0:01:28  Checking assertions in step 28..
SBY 20:23:44 [dpr] engine_0.basecase: ##   0:01:40  Checking assumptions in step 29..
SBY 20:24:10 [dpr] engine_0.basecase: ##   0:02:05  Checking assertions in step 29..
SBY 20:24:10 [dpr] engine_0.basecase: ##   0:02:05  Status: PASSED
SBY 20:24:10 [dpr] engine_0.basecase: finished (returncode=0)
SBY 20:24:10 [dpr] engine_0: Status returned by engine for basecase: PASS
SBY 20:24:10 [dpr] summary: Elapsed clock time [H:MM:SS (secs)]: 0:02:05 (125)
SBY 20:24:10 [dpr] summary: Elapsed process time [H:MM:SS (secs)]: 0:02:05 (125)
SBY 20:24:10 [dpr] summary: engine_0 (smtbmc) returned PASS for induction
SBY 20:24:10 [dpr] summary: engine_0 (smtbmc) returned PASS for basecase
SBY 20:24:10 [dpr] summary: successful proof by k-induction.
SBY 20:24:10 [dpr] DONE (PASS, rc=0)
