# Generated by Yosys 0.9+2406 (git sha1 a1785e988b, g++ 9.3.0 -fPIC -Os)
autoidx 394
attribute \keep 1
attribute \hdlname "\\nibble_local_count"
attribute \top 1
attribute \src "./nibble_local_count.v:1.1-67.10"
module \nibble_local_count
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:19$1_CHECK[0:0]$30
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:19$1_EN[0:0]$31
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:20$2_CHECK[0:0]$32
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:24$3_CHECK[0:0]$34
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:24$3_EN[0:0]$35
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:25$4_CHECK[0:0]$36
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:29$5_CHECK[0:0]$38
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:29$5_EN[0:0]$39
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:30$6_CHECK[0:0]$40
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:34$7_CHECK[0:0]$42
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:34$7_EN[0:0]$43
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:35$8_CHECK[0:0]$44
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:39$9_CHECK[0:0]$46
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:39$9_EN[0:0]$47
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:40$10_CHECK[0:0]$48
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:44$11_CHECK[0:0]$50
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:44$11_EN[0:0]$51
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:45$12_CHECK[0:0]$52
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:49$13_CHECK[0:0]$54
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:49$13_EN[0:0]$55
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:50$14_CHECK[0:0]$56
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:54$15_CHECK[0:0]$58
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:54$15_EN[0:0]$59
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:55$16_CHECK[0:0]$60
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:59$17_CHECK[0:0]$62
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:59$17_EN[0:0]$63
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:60$18_CHECK[0:0]$64
  attribute \src "./nibble_local_count.v:12.17-12.55"
  wire $and$./nibble_local_count.v:12$26_Y
  wire $auto$opt_reduce.cc:134:opt_mux$351
  wire $auto$rtlil.cc:2437:Anyseq$359
  wire $auto$rtlil.cc:2437:Anyseq$361
  wire $auto$rtlil.cc:2437:Anyseq$363
  wire $auto$rtlil.cc:2437:Anyseq$365
  wire $auto$rtlil.cc:2437:Anyseq$367
  wire $auto$rtlil.cc:2437:Anyseq$369
  wire $auto$rtlil.cc:2437:Anyseq$371
  wire $auto$rtlil.cc:2437:Anyseq$373
  wire $auto$rtlil.cc:2437:Anyseq$375
  wire $auto$rtlil.cc:2437:Anyseq$377
  wire $auto$rtlil.cc:2437:Anyseq$379
  wire $auto$rtlil.cc:2437:Anyseq$381
  wire $auto$rtlil.cc:2437:Anyseq$383
  wire $auto$rtlil.cc:2437:Anyseq$385
  wire $auto$rtlil.cc:2437:Anyseq$387
  wire $auto$rtlil.cc:2437:Anyseq$389
  wire $auto$rtlil.cc:2437:Anyseq$391
  wire $auto$rtlil.cc:2437:Anyseq$393
  attribute \src "./nibble_local_count.v:21.12-21.33"
  wire $eq$./nibble_local_count.v:21$67_Y
  attribute \src "./nibble_local_count.v:25.12-25.31"
  wire $eq$./nibble_local_count.v:25$68_Y
  attribute \src "./nibble_local_count.v:31.12-31.33"
  wire $eq$./nibble_local_count.v:31$71_Y
  attribute \src "./nibble_local_count.v:41.12-41.33"
  wire $eq$./nibble_local_count.v:41$75_Y
  attribute \src "./nibble_local_count.v:61.12-61.33"
  wire $eq$./nibble_local_count.v:61$83_Y
  attribute \src "./nibble_local_count.v:12.17-12.35"
  wire $not$./nibble_local_count.v:12$25_Y
  attribute \src "./nibble_local_count.v:11.16-11.53"
  wire $or$./nibble_local_count.v:11$23_Y
  attribute \src "./nibble_local_count.v:12.16-12.76"
  wire $or$./nibble_local_count.v:12$27_Y
  attribute \src "./nibble_local_count.v:9.24-9.81"
  wire $or$./nibble_local_count.v:9$20_Y
  wire $procmux$111_CMP
  wire $procmux$150_CMP
  wire $procmux$185_CMP
  wire $procmux$216_CMP
  wire $procmux$243_CMP
  wire $procmux$266_CMP
  wire $procmux$285_CMP
  wire $procmux$300_CMP
  attribute \src "./nibble_local_count.v:7.6-7.9"
  wire \Z_0
  attribute \src "./nibble_local_count.v:8.6-8.9"
  wire \Z_1
  attribute \src "./nibble_local_count.v:2.19-2.33"
  wire width 4 input 1 \i_INPUT_NIBBLE
  attribute \src "./nibble_local_count.v:3.14-3.25"
  wire output 2 \o_ALL_ZEROS
  attribute \src "./nibble_local_count.v:4.20-4.32"
  wire width 2 output 3 \o_ZERO_COUNT
  attribute \src "./nibble_local_count.v:12.17-12.55"
  cell $and $and$./nibble_local_count.v:12$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./nibble_local_count.v:12$25_Y
    connect \B \i_INPUT_NIBBLE [1]
    connect \Y $and$./nibble_local_count.v:12$26_Y
  end
  attribute \src "./nibble_local_count.v:19.9-20.32"
  cell $assert $assert$./nibble_local_count.v:19$84
    connect \A $0$formal$./nibble_local_count.v:19$1_CHECK[0:0]$30
    connect \EN $0$formal$./nibble_local_count.v:19$1_EN[0:0]$31
  end
  attribute \src "./nibble_local_count.v:20.33-21.34"
  cell $assert $assert$./nibble_local_count.v:20$85
    connect \A $0$formal$./nibble_local_count.v:20$2_CHECK[0:0]$32
    connect \EN $0$formal$./nibble_local_count.v:19$1_EN[0:0]$31
  end
  attribute \src "./nibble_local_count.v:24.9-25.32"
  cell $assert $assert$./nibble_local_count.v:24$86
    connect \A $0$formal$./nibble_local_count.v:24$3_CHECK[0:0]$34
    connect \EN $0$formal$./nibble_local_count.v:24$3_EN[0:0]$35
  end
  attribute \src "./nibble_local_count.v:25.33-26.34"
  cell $assert $assert$./nibble_local_count.v:25$87
    connect \A $0$formal$./nibble_local_count.v:25$4_CHECK[0:0]$36
    connect \EN $0$formal$./nibble_local_count.v:24$3_EN[0:0]$35
  end
  attribute \src "./nibble_local_count.v:29.9-30.32"
  cell $assert $assert$./nibble_local_count.v:29$88
    connect \A $0$formal$./nibble_local_count.v:29$5_CHECK[0:0]$38
    connect \EN $0$formal$./nibble_local_count.v:29$5_EN[0:0]$39
  end
  attribute \src "./nibble_local_count.v:30.33-31.34"
  cell $assert $assert$./nibble_local_count.v:30$89
    connect \A $0$formal$./nibble_local_count.v:30$6_CHECK[0:0]$40
    connect \EN $0$formal$./nibble_local_count.v:29$5_EN[0:0]$39
  end
  attribute \src "./nibble_local_count.v:34.9-35.32"
  cell $assert $assert$./nibble_local_count.v:34$90
    connect \A $0$formal$./nibble_local_count.v:34$7_CHECK[0:0]$42
    connect \EN $0$formal$./nibble_local_count.v:34$7_EN[0:0]$43
  end
  attribute \src "./nibble_local_count.v:35.33-36.34"
  cell $assert $assert$./nibble_local_count.v:35$91
    connect \A $0$formal$./nibble_local_count.v:35$8_CHECK[0:0]$44
    connect \EN $0$formal$./nibble_local_count.v:34$7_EN[0:0]$43
  end
  attribute \src "./nibble_local_count.v:39.9-40.32"
  cell $assert $assert$./nibble_local_count.v:39$92
    connect \A $0$formal$./nibble_local_count.v:39$9_CHECK[0:0]$46
    connect \EN $0$formal$./nibble_local_count.v:39$9_EN[0:0]$47
  end
  attribute \src "./nibble_local_count.v:40.33-41.34"
  cell $assert $assert$./nibble_local_count.v:40$93
    connect \A $0$formal$./nibble_local_count.v:40$10_CHECK[0:0]$48
    connect \EN $0$formal$./nibble_local_count.v:39$9_EN[0:0]$47
  end
  attribute \src "./nibble_local_count.v:44.9-45.32"
  cell $assert $assert$./nibble_local_count.v:44$94
    connect \A $0$formal$./nibble_local_count.v:44$11_CHECK[0:0]$50
    connect \EN $0$formal$./nibble_local_count.v:44$11_EN[0:0]$51
  end
  attribute \src "./nibble_local_count.v:45.33-46.34"
  cell $assert $assert$./nibble_local_count.v:45$95
    connect \A $0$formal$./nibble_local_count.v:45$12_CHECK[0:0]$52
    connect \EN $0$formal$./nibble_local_count.v:44$11_EN[0:0]$51
  end
  attribute \src "./nibble_local_count.v:49.9-50.32"
  cell $assert $assert$./nibble_local_count.v:49$96
    connect \A $0$formal$./nibble_local_count.v:49$13_CHECK[0:0]$54
    connect \EN $0$formal$./nibble_local_count.v:49$13_EN[0:0]$55
  end
  attribute \src "./nibble_local_count.v:50.33-51.34"
  cell $assert $assert$./nibble_local_count.v:50$97
    connect \A $0$formal$./nibble_local_count.v:50$14_CHECK[0:0]$56
    connect \EN $0$formal$./nibble_local_count.v:49$13_EN[0:0]$55
  end
  attribute \src "./nibble_local_count.v:54.9-55.32"
  cell $assert $assert$./nibble_local_count.v:54$98
    connect \A $0$formal$./nibble_local_count.v:54$15_CHECK[0:0]$58
    connect \EN $0$formal$./nibble_local_count.v:54$15_EN[0:0]$59
  end
  attribute \src "./nibble_local_count.v:55.33-56.34"
  cell $assert $assert$./nibble_local_count.v:55$99
    connect \A $0$formal$./nibble_local_count.v:55$16_CHECK[0:0]$60
    connect \EN $0$formal$./nibble_local_count.v:54$15_EN[0:0]$59
  end
  attribute \src "./nibble_local_count.v:59.9-60.32"
  cell $assert $assert$./nibble_local_count.v:59$100
    connect \A $0$formal$./nibble_local_count.v:59$17_CHECK[0:0]$62
    connect \EN $0$formal$./nibble_local_count.v:59$17_EN[0:0]$63
  end
  attribute \src "./nibble_local_count.v:60.33-61.34"
  cell $assert $assert$./nibble_local_count.v:60$101
    connect \A $0$formal$./nibble_local_count.v:60$18_CHECK[0:0]$64
    connect \EN $0$formal$./nibble_local_count.v:59$17_EN[0:0]$63
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$356
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A { $procmux$300_CMP $procmux$285_CMP $procmux$266_CMP $procmux$243_CMP $procmux$216_CMP $procmux$185_CMP $procmux$150_CMP $procmux$111_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$351
  end
  cell $anyseq $auto$setundef.cc:501:execute$358
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$359
  end
  cell $anyseq $auto$setundef.cc:501:execute$360
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$361
  end
  cell $anyseq $auto$setundef.cc:501:execute$362
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$363
  end
  cell $anyseq $auto$setundef.cc:501:execute$364
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$365
  end
  cell $anyseq $auto$setundef.cc:501:execute$366
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$367
  end
  cell $anyseq $auto$setundef.cc:501:execute$368
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$369
  end
  cell $anyseq $auto$setundef.cc:501:execute$370
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$371
  end
  cell $anyseq $auto$setundef.cc:501:execute$372
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$373
  end
  cell $anyseq $auto$setundef.cc:501:execute$374
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$375
  end
  cell $anyseq $auto$setundef.cc:501:execute$376
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$377
  end
  cell $anyseq $auto$setundef.cc:501:execute$378
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$379
  end
  cell $anyseq $auto$setundef.cc:501:execute$380
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$381
  end
  cell $anyseq $auto$setundef.cc:501:execute$382
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$383
  end
  cell $anyseq $auto$setundef.cc:501:execute$384
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$385
  end
  cell $anyseq $auto$setundef.cc:501:execute$386
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$387
  end
  cell $anyseq $auto$setundef.cc:501:execute$388
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$389
  end
  cell $anyseq $auto$setundef.cc:501:execute$390
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$391
  end
  cell $anyseq $auto$setundef.cc:501:execute$392
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$393
  end
  attribute \src "./nibble_local_count.v:21.12-21.33"
  cell $eq $eq$./nibble_local_count.v:21$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \Z_1 \Z_0 }
    connect \B 2'11
    connect \Y $eq$./nibble_local_count.v:21$67_Y
  end
  attribute \src "./nibble_local_count.v:31.12-31.33"
  cell $eq $eq$./nibble_local_count.v:31$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \Z_1 \Z_0 }
    connect \B 2'10
    connect \Y $eq$./nibble_local_count.v:31$71_Y
  end
  attribute \src "./nibble_local_count.v:41.12-41.33"
  cell $eq $eq$./nibble_local_count.v:41$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { \Z_1 \Z_0 }
    connect \B 1'1
    connect \Y $eq$./nibble_local_count.v:41$75_Y
  end
  attribute \src "./nibble_local_count.v:61.12-61.33"
  cell $logic_not $eq$./nibble_local_count.v:61$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \Z_1 \Z_0 }
    connect \Y $eq$./nibble_local_count.v:61$83_Y
  end
  attribute \src "./nibble_local_count.v:11.14-11.54"
  cell $not $not$./nibble_local_count.v:11$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./nibble_local_count.v:11$23_Y
    connect \Y \Z_1
  end
  attribute \src "./nibble_local_count.v:12.17-12.35"
  cell $not $not$./nibble_local_count.v:12$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE [2]
    connect \Y $not$./nibble_local_count.v:12$25_Y
  end
  attribute \src "./nibble_local_count.v:12.14-12.77"
  cell $not $not$./nibble_local_count.v:12$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./nibble_local_count.v:12$27_Y
    connect \Y \Z_0
  end
  attribute \src "./nibble_local_count.v:9.22-9.102"
  cell $not $not$./nibble_local_count.v:9$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./nibble_local_count.v:25$68_Y
    connect \Y \o_ALL_ZEROS
  end
  attribute \src "./nibble_local_count.v:11.16-11.53"
  cell $or $or$./nibble_local_count.v:11$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE [3]
    connect \B \i_INPUT_NIBBLE [2]
    connect \Y $or$./nibble_local_count.v:11$23_Y
  end
  attribute \src "./nibble_local_count.v:12.16-12.76"
  cell $or $or$./nibble_local_count.v:12$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./nibble_local_count.v:12$26_Y
    connect \B \i_INPUT_NIBBLE [3]
    connect \Y $or$./nibble_local_count.v:12$27_Y
  end
  attribute \src "./nibble_local_count.v:9.24-9.81"
  cell $or $or$./nibble_local_count.v:9$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./nibble_local_count.v:11$23_Y
    connect \B \i_INPUT_NIBBLE [1]
    connect \Y $or$./nibble_local_count.v:9$20_Y
  end
  attribute \src "./nibble_local_count.v:9.24-9.101"
  cell $or $or$./nibble_local_count.v:9$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./nibble_local_count.v:9$20_Y
    connect \B \i_INPUT_NIBBLE [0]
    connect \Y $eq$./nibble_local_count.v:25$68_Y
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$110
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$111_CMP
    connect \Y $0$formal$./nibble_local_count.v:19$1_EN[0:0]$31
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $logic_not $procmux$111_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \Y $procmux$111_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$120
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$359
    connect \B \o_ALL_ZEROS
    connect \S $procmux$111_CMP
    connect \Y $0$formal$./nibble_local_count.v:19$1_CHECK[0:0]$30
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$140
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$361
    connect \B $eq$./nibble_local_count.v:21$67_Y
    connect \S $procmux$111_CMP
    connect \Y $0$formal$./nibble_local_count.v:20$2_CHECK[0:0]$32
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$149
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$150_CMP
    connect \Y $0$formal$./nibble_local_count.v:24$3_EN[0:0]$35
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$150_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 1'1
    connect \Y $procmux$150_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$158
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$363
    connect \B $eq$./nibble_local_count.v:25$68_Y
    connect \S $procmux$150_CMP
    connect \Y $0$formal$./nibble_local_count.v:24$3_CHECK[0:0]$34
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$176
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$365
    connect \B $eq$./nibble_local_count.v:21$67_Y
    connect \S $procmux$150_CMP
    connect \Y $0$formal$./nibble_local_count.v:25$4_CHECK[0:0]$36
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$184
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$185_CMP
    connect \Y $0$formal$./nibble_local_count.v:29$5_EN[0:0]$39
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$185_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 2'10
    connect \Y $procmux$185_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$192
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$367
    connect \B $eq$./nibble_local_count.v:25$68_Y
    connect \S $procmux$185_CMP
    connect \Y $0$formal$./nibble_local_count.v:29$5_CHECK[0:0]$38
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$208
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$369
    connect \B $eq$./nibble_local_count.v:31$71_Y
    connect \S $procmux$185_CMP
    connect \Y $0$formal$./nibble_local_count.v:30$6_CHECK[0:0]$40
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$216_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 2'11
    connect \Y $procmux$216_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$222
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$371
    connect \B $eq$./nibble_local_count.v:25$68_Y
    connect \S $procmux$216_CMP
    connect \Y $0$formal$./nibble_local_count.v:34$7_CHECK[0:0]$42
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$229
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$216_CMP
    connect \Y $0$formal$./nibble_local_count.v:34$7_EN[0:0]$43
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$236
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$373
    connect \B $eq$./nibble_local_count.v:31$71_Y
    connect \S $procmux$216_CMP
    connect \Y $0$formal$./nibble_local_count.v:35$8_CHECK[0:0]$44
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$242
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$243_CMP
    connect \Y $0$formal$./nibble_local_count.v:39$9_EN[0:0]$47
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$243_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 3'100
    connect \Y $procmux$243_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$248
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$375
    connect \B $eq$./nibble_local_count.v:25$68_Y
    connect \S $procmux$243_CMP
    connect \Y $0$formal$./nibble_local_count.v:39$9_CHECK[0:0]$46
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$377
    connect \B $eq$./nibble_local_count.v:41$75_Y
    connect \S $procmux$243_CMP
    connect \Y $0$formal$./nibble_local_count.v:40$10_CHECK[0:0]$48
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$265
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$266_CMP
    connect \Y $0$formal$./nibble_local_count.v:44$11_EN[0:0]$51
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$266_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 3'101
    connect \Y $procmux$266_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$270
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$379
    connect \B $eq$./nibble_local_count.v:25$68_Y
    connect \S $procmux$266_CMP
    connect \Y $0$formal$./nibble_local_count.v:44$11_CHECK[0:0]$50
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$280
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$381
    connect \B $eq$./nibble_local_count.v:41$75_Y
    connect \S $procmux$266_CMP
    connect \Y $0$formal$./nibble_local_count.v:45$12_CHECK[0:0]$52
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$284
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$285_CMP
    connect \Y $0$formal$./nibble_local_count.v:49$13_EN[0:0]$55
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$285_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 3'110
    connect \Y $procmux$285_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$288
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$383
    connect \B $eq$./nibble_local_count.v:25$68_Y
    connect \S $procmux$285_CMP
    connect \Y $0$formal$./nibble_local_count.v:49$13_CHECK[0:0]$54
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$296
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$385
    connect \B $eq$./nibble_local_count.v:41$75_Y
    connect \S $procmux$285_CMP
    connect \Y $0$formal$./nibble_local_count.v:50$14_CHECK[0:0]$56
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$299
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$300_CMP
    connect \Y $0$formal$./nibble_local_count.v:54$15_EN[0:0]$59
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$300_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 3'111
    connect \Y $procmux$300_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$302
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$387
    connect \B $eq$./nibble_local_count.v:25$68_Y
    connect \S $procmux$300_CMP
    connect \Y $0$formal$./nibble_local_count.v:54$15_CHECK[0:0]$58
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$308
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$389
    connect \B $eq$./nibble_local_count.v:41$75_Y
    connect \S $procmux$300_CMP
    connect \Y $0$formal$./nibble_local_count.v:55$16_CHECK[0:0]$60
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$311
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $auto$opt_reduce.cc:134:opt_mux$351
    connect \Y $0$formal$./nibble_local_count.v:59$17_EN[0:0]$63
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$321
    parameter \WIDTH 1
    connect \A $eq$./nibble_local_count.v:25$68_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$391
    connect \S $auto$opt_reduce.cc:134:opt_mux$351
    connect \Y $0$formal$./nibble_local_count.v:59$17_CHECK[0:0]$62
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$341
    parameter \WIDTH 1
    connect \A $eq$./nibble_local_count.v:61$83_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$393
    connect \S $auto$opt_reduce.cc:134:opt_mux$351
    connect \Y $0$formal$./nibble_local_count.v:60$18_CHECK[0:0]$64
  end
  connect \o_ZERO_COUNT { \Z_1 \Z_0 }
end
