# Generated by Yosys 0.9+3675 (git sha1 71ca9a8253, g++ 9.3.0 -fPIC -Os)
autoidx 256
attribute \keep 1
attribute \hdlname "\\accumulator_formal"
attribute \top 1
attribute \src "accumulator_formal.v:46.1-126.10"
module \accumulator_formal
  attribute \src "accumulator_formal.v:102.1-124.4"
  wire $0$formal$accumulator_formal.v:104$16_CHECK[0:0]$45
  attribute \src "accumulator_formal.v:102.1-124.4"
  wire $0$formal$accumulator_formal.v:111$20_CHECK[0:0]$53
  attribute \src "accumulator_formal.v:102.1-124.4"
  wire $0$formal$accumulator_formal.v:113$21_CHECK[0:0]$55
  attribute \src "accumulator_formal.v:102.1-124.4"
  wire $0$formal$accumulator_formal.v:115$22_CHECK[0:0]$57
  attribute \src "accumulator_formal.v:102.1-124.4"
  wire $0$formal$accumulator_formal.v:119$23_CHECK[0:0]$59
  attribute \src "accumulator_formal.v:102.1-124.4"
  wire $0$formal$accumulator_formal.v:119$23_EN[0:0]$60
  attribute \src "accumulator_formal.v:102.1-124.4"
  wire $0$formal$accumulator_formal.v:120$24_CHECK[0:0]$61
  attribute \src "accumulator_formal.v:102.1-124.4"
  wire $0$formal$accumulator_formal.v:121$25_CHECK[0:0]$63
  attribute \src "accumulator_formal.v:102.1-124.4"
  wire $0$past$accumulator_formal.v:113$7$0[0:0]$36
  attribute \src "accumulator_formal.v:102.1-124.4"
  wire $0$past$accumulator_formal.v:115$10$0[0:0]$39
  attribute \src "accumulator_formal.v:114.20-114.51"
  wire width 32 $add$accumulator_formal.v:114$82_Y
  wire $and$accumulator_formal.v:0$66_Y
  wire $auto$opt_dff.cc:276:combine_resets$251
  wire $auto$rtlil.cc:2121:Not$250
  wire $auto$rtlil.cc:2811:Anyseq$228
  wire $auto$rtlil.cc:2811:Anyseq$230
  wire $auto$rtlil.cc:2811:Anyseq$232
  wire $auto$rtlil.cc:2811:Anyseq$234
  wire $auto$rtlil.cc:2811:Anyseq$236
  wire $auto$rtlil.cc:2811:Anyseq$238
  wire $auto$rtlil.cc:2811:Anyseq$240
  wire $auto$rtlil.cc:2811:Anyseq$242
  wire $auto$rtlil.cc:2811:Anyseq$244
  wire $auto$rtlil.cc:2811:Anyseq$246
  attribute \src "accumulator_formal.v:110.30-110.40"
  wire $eq$accumulator_formal.v:110$78_Y
  attribute \src "accumulator_formal.v:114.11-114.51"
  wire $eq$accumulator_formal.v:114$83_Y
  attribute \src "accumulator_formal.v:116.11-116.18"
  wire $eq$accumulator_formal.v:116$84_Y
  attribute \src "accumulator_formal.v:120.10-120.17"
  wire $eq$accumulator_formal.v:120$90_Y
  attribute \src "accumulator_formal.v:121.10-121.17"
  wire $eq$accumulator_formal.v:121$91_Y
  attribute \src "accumulator_formal.v:122.10-122.17"
  wire $eq$accumulator_formal.v:122$92_Y
  attribute \init 1'0
  attribute \src "accumulator_formal.v:0.0-0.0"
  attribute \unused_bits "0"
  wire $formal$accumulator_formal.v:107$17_EN
  attribute \src "accumulator_formal.v:0.0-0.0"
  wire $formal$accumulator_formal.v:111$20_CHECK
  attribute \init 1'0
  attribute \src "accumulator_formal.v:0.0-0.0"
  wire $formal$accumulator_formal.v:111$20_EN
  attribute \src "accumulator_formal.v:0.0-0.0"
  wire $formal$accumulator_formal.v:113$21_CHECK
  attribute \init 1'0
  attribute \src "accumulator_formal.v:0.0-0.0"
  wire $formal$accumulator_formal.v:113$21_EN
  attribute \src "accumulator_formal.v:0.0-0.0"
  wire $formal$accumulator_formal.v:115$22_CHECK
  attribute \init 1'0
  attribute \src "accumulator_formal.v:0.0-0.0"
  wire $formal$accumulator_formal.v:115$22_EN
  attribute \init 1'0
  attribute \src "accumulator_formal.v:0.0-0.0"
  attribute \unused_bits "0"
  wire $formal$accumulator_formal.v:119$23_EN
  attribute \src "accumulator_formal.v:106.5-106.10"
  wire $logic_and$accumulator_formal.v:106$69_Y
  attribute \src "accumulator_formal.v:106.5-106.33"
  wire $logic_and$accumulator_formal.v:106$70_Y
  attribute \src "accumulator_formal.v:0.0-0.0"
  wire $logic_not$accumulator_formal.v:0$67_Y
  attribute \src "accumulator_formal.v:115.17-115.26"
  wire $logic_not$accumulator_formal.v:115$94_Y
  attribute \src "accumulator_formal.v:0.0-0.0"
  wire width 32 $past$accumulator_formal.v:108$3$0
  attribute \src "accumulator_formal.v:0.0-0.0"
  wire $past$accumulator_formal.v:111$6$0
  attribute \src "accumulator_formal.v:0.0-0.0"
  wire $past$accumulator_formal.v:113$7$0
  attribute \src "accumulator_formal.v:0.0-0.0"
  wire width 32 $past$accumulator_formal.v:114$9$0
  attribute \src "accumulator_formal.v:0.0-0.0"
  wire $past$accumulator_formal.v:115$10$0
  attribute \src "accumulator_formal.v:0.0-0.0"
  wire $past$accumulator_formal.v:120$13$0
  wire $procmux$139_Y
  wire $procmux$143_Y
  wire $procmux$148_Y
  wire $procmux$153_Y
  wire $procmux$157_Y
  wire $procmux$164_Y
  wire $procmux$167_Y
  attribute \init 1'0
  attribute \src "accumulator_formal.v:101.5-101.17"
  wire \f_past_valid
  attribute \src "accumulator_formal.v:52.10-52.15"
  wire input 1 \i_CLK
  attribute \src "accumulator_formal.v:56.19-56.28"
  wire width 32 input 3 \i_DATA_IN
  attribute \src "accumulator_formal.v:57.10-57.18"
  wire input 4 \i_ENABLE
  attribute \src "accumulator_formal.v:53.10-53.19"
  wire input 2 \i_RESET_N
  attribute \src "accumulator_formal.v:58.19-58.24"
  wire width 32 output 5 \o_SUM
  attribute \src "accumulator_formal.v:64.16-64.21"
  wire width 32 \total
  attribute \src "accumulator_formal.v:65.17-65.27"
  wire width 32 \total$D_IN
  attribute \src "accumulator_formal.v:66.8-66.16"
  wire \total$EN
  attribute \src "accumulator_formal.v:114.20-114.51"
  cell $add $add$accumulator_formal.v:114$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A $past$accumulator_formal.v:108$3$0
    connect \B $past$accumulator_formal.v:114$9$0
    connect \Y $add$accumulator_formal.v:114$82_Y
  end
  attribute \src "accumulator_formal.v:72.23-72.40"
  cell $add $add$accumulator_formal.v:72$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \total
    connect \B \i_DATA_IN
    connect \Y \total$D_IN
  end
  attribute \src "accumulator_formal.v:111.28-112.22"
  cell $assert $assert$accumulator_formal.v:111$100
    connect \A $formal$accumulator_formal.v:111$20_CHECK
    connect \EN $formal$accumulator_formal.v:111$20_EN
  end
  attribute \src "accumulator_formal.v:113.35-114.52"
  cell $assert $assert$accumulator_formal.v:113$101
    connect \A $formal$accumulator_formal.v:113$21_CHECK
    connect \EN $formal$accumulator_formal.v:113$21_EN
  end
  attribute \src "accumulator_formal.v:115.41-116.26"
  cell $assert $assert$accumulator_formal.v:115$102
    connect \A $formal$accumulator_formal.v:115$22_CHECK
    connect \EN $formal$accumulator_formal.v:115$22_EN
  end
  attribute \src "accumulator_formal.v:104.20-105.25"
  cell $assume $assume$accumulator_formal.v:104$96
    connect \A $0$formal$accumulator_formal.v:104$16_CHECK[0:0]$45
    connect \EN 1'1
  end
  attribute \src "accumulator_formal.v:119.7-120.28"
  cell $assume $assume$accumulator_formal.v:119$103
    connect \A $0$formal$accumulator_formal.v:119$23_CHECK[0:0]$59
    connect \EN $0$formal$accumulator_formal.v:119$23_EN[0:0]$60
  end
  attribute \src "accumulator_formal.v:120.29-121.29"
  cell $assume $assume$accumulator_formal.v:120$104
    connect \A $0$formal$accumulator_formal.v:120$24_CHECK[0:0]$61
    connect \EN $0$formal$accumulator_formal.v:119$23_EN[0:0]$60
  end
  attribute \src "accumulator_formal.v:121.30-122.29"
  cell $assume $assume$accumulator_formal.v:121$105
    connect \A $0$formal$accumulator_formal.v:121$25_CHECK[0:0]$63
    connect \EN $0$formal$accumulator_formal.v:119$23_EN[0:0]$60
  end
  cell $not $auto$opt_dff.cc:273:combine_resets$249
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$accumulator_formal.v:106$70_Y
    connect \Y $auto$rtlil.cc:2121:Not$250
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$252
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2121:Not$250 $past$accumulator_formal.v:113$7$0 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$251
  end
  attribute \src "accumulator_formal.v:102.1-124.4"
  cell $sdff $auto$opt_dff.cc:702:run$253
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$157_Y
    connect \Q $formal$accumulator_formal.v:115$22_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$251
  end
  attribute \src "accumulator_formal.v:102.1-124.4"
  cell $sdff $auto$opt_dff.cc:702:run$254
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$148_Y
    connect \Q $formal$accumulator_formal.v:113$21_EN
    connect \SRST $logic_and$accumulator_formal.v:106$70_Y
  end
  attribute \src "accumulator_formal.v:102.1-124.4"
  cell $sdff $auto$opt_dff.cc:702:run$255
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$139_Y
    connect \Q $formal$accumulator_formal.v:111$20_EN
    connect \SRST $logic_and$accumulator_formal.v:106$70_Y
  end
  attribute \src "accumulator_formal.v:77.3-87.6"
  cell $sdffe $auto$opt_dff.cc:764:run$248
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \i_CLK
    connect \D \total$D_IN
    connect \EN \i_ENABLE
    connect \Q \total
    connect \SRST \i_RESET_N
  end
  cell $anyseq $auto$setundef.cc:501:execute$227
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$228
  end
  cell $anyseq $auto$setundef.cc:501:execute$229
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$230
  end
  cell $anyseq $auto$setundef.cc:501:execute$231
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$232
  end
  cell $anyseq $auto$setundef.cc:501:execute$233
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$234
  end
  cell $anyseq $auto$setundef.cc:501:execute$235
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$236
  end
  cell $anyseq $auto$setundef.cc:501:execute$237
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$238
  end
  cell $anyseq $auto$setundef.cc:501:execute$239
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$240
  end
  cell $anyseq $auto$setundef.cc:501:execute$241
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$242
  end
  cell $anyseq $auto$setundef.cc:501:execute$243
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$244
  end
  cell $anyseq $auto$setundef.cc:501:execute$245
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$246
  end
  attribute \src "accumulator_formal.v:110.30-110.40"
  cell $logic_not $eq$accumulator_formal.v:110$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \total
    connect \Y $eq$accumulator_formal.v:110$78_Y
  end
  attribute \src "accumulator_formal.v:114.11-114.51"
  cell $eq $eq$accumulator_formal.v:114$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \total
    connect \B $add$accumulator_formal.v:114$82_Y
    connect \Y $eq$accumulator_formal.v:114$83_Y
  end
  attribute \src "accumulator_formal.v:116.11-116.18"
  cell $eq $eq$accumulator_formal.v:116$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $past$accumulator_formal.v:108$3$0
    connect \B \total
    connect \Y $eq$accumulator_formal.v:116$84_Y
  end
  attribute \src "accumulator_formal.v:120.10-120.17"
  cell $eq $eq$accumulator_formal.v:120$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$accumulator_formal.v:120$13$0
    connect \B \i_ENABLE
    connect \Y $eq$accumulator_formal.v:120$90_Y
  end
  attribute \src "accumulator_formal.v:121.10-121.17"
  cell $eq $eq$accumulator_formal.v:121$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$accumulator_formal.v:111$6$0
    connect \B \i_RESET_N
    connect \Y $eq$accumulator_formal.v:121$91_Y
  end
  attribute \src "accumulator_formal.v:122.10-122.17"
  cell $eq $eq$accumulator_formal.v:122$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $past$accumulator_formal.v:114$9$0
    connect \B \i_DATA_IN
    connect \Y $eq$accumulator_formal.v:122$92_Y
  end
  attribute \src "accumulator_formal.v:106.5-106.10"
  cell $logic_and $logic_and$accumulator_formal.v:106$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$accumulator_formal.v:0$67_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$accumulator_formal.v:106$69_Y
  end
  attribute \src "accumulator_formal.v:106.5-106.33"
  cell $logic_and $logic_and$accumulator_formal.v:106$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$accumulator_formal.v:106$69_Y
    connect \B \f_past_valid
    connect \Y $logic_and$accumulator_formal.v:106$70_Y
  end
  attribute \src "accumulator_formal.v:113.12-113.33"
  cell $logic_and $logic_and$accumulator_formal.v:113$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ENABLE
    connect \B \i_RESET_N
    connect \Y $0$past$accumulator_formal.v:113$7$0[0:0]$36
  end
  attribute \src "accumulator_formal.v:115.17-115.39"
  cell $logic_and $logic_and$accumulator_formal.v:115$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$accumulator_formal.v:115$94_Y
    connect \B \i_RESET_N
    connect \Y $0$past$accumulator_formal.v:115$10$0[0:0]$39
  end
  attribute \src "accumulator_formal.v:0.0-0.0"
  cell $logic_not $logic_not$accumulator_formal.v:0$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$accumulator_formal.v:0$66_Y }
    connect \Y $logic_not$accumulator_formal.v:0$67_Y
  end
  attribute \src "accumulator_formal.v:115.17-115.26"
  cell $logic_not $logic_not$accumulator_formal.v:115$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ENABLE
    connect \Y $logic_not$accumulator_formal.v:115$94_Y
  end
  attribute \src "accumulator_formal.v:105.9-105.17"
  cell $ne $ne$accumulator_formal.v:105$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$accumulator_formal.v:0$66_Y
    connect \B \i_CLK
    connect \Y $0$formal$accumulator_formal.v:104$16_CHECK[0:0]$45
  end
  attribute \src "accumulator_formal.v:102.1-124.4"
  cell $dff $procdff$188
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "accumulator_formal.v:102.1-124.4"
  cell $dff $procdff$189
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$accumulator_formal.v:0$66_Y
  end
  attribute \src "accumulator_formal.v:102.1-124.4"
  cell $dff $procdff$191
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_CLK
    connect \D \total
    connect \Q $past$accumulator_formal.v:108$3$0
  end
  attribute \src "accumulator_formal.v:102.1-124.4"
  cell $dff $procdff$194
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RESET_N
    connect \Q $past$accumulator_formal.v:111$6$0
  end
  attribute \src "accumulator_formal.v:102.1-124.4"
  cell $dff $procdff$195
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$past$accumulator_formal.v:113$7$0[0:0]$36
    connect \Q $past$accumulator_formal.v:113$7$0
  end
  attribute \src "accumulator_formal.v:102.1-124.4"
  cell $dff $procdff$197
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_CLK
    connect \D \i_DATA_IN
    connect \Q $past$accumulator_formal.v:114$9$0
  end
  attribute \src "accumulator_formal.v:102.1-124.4"
  cell $dff $procdff$198
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$past$accumulator_formal.v:115$10$0[0:0]$39
    connect \Q $past$accumulator_formal.v:115$10$0
  end
  attribute \src "accumulator_formal.v:102.1-124.4"
  cell $dff $procdff$201
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_ENABLE
    connect \Q $past$accumulator_formal.v:120$13$0
  end
  attribute \src "accumulator_formal.v:102.1-124.4"
  cell $dff $procdff$212
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator_formal.v:111$20_CHECK[0:0]$53
    connect \Q $formal$accumulator_formal.v:111$20_CHECK
  end
  attribute \src "accumulator_formal.v:102.1-124.4"
  cell $dff $procdff$214
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator_formal.v:113$21_CHECK[0:0]$55
    connect \Q $formal$accumulator_formal.v:113$21_CHECK
  end
  attribute \src "accumulator_formal.v:102.1-124.4"
  cell $dff $procdff$216
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator_formal.v:115$22_CHECK[0:0]$57
    connect \Q $formal$accumulator_formal.v:115$22_CHECK
  end
  attribute \src "accumulator_formal.v:111.6-111.27|accumulator_formal.v:111.3-112.23"
  cell $mux $procmux$139
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $past$accumulator_formal.v:111$6$0
    connect \Y $procmux$139_Y
  end
  attribute \src "accumulator_formal.v:111.6-111.27|accumulator_formal.v:111.3-112.23"
  cell $mux $procmux$143
    parameter \WIDTH 1
    connect \A $eq$accumulator_formal.v:110$78_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$228
    connect \S $past$accumulator_formal.v:111$6$0
    connect \Y $procmux$143_Y
  end
  attribute \src "accumulator_formal.v:106.5-106.33|accumulator_formal.v:106.2-117.5"
  cell $mux $procmux$145
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$230
    connect \B $procmux$143_Y
    connect \S $logic_and$accumulator_formal.v:106$70_Y
    connect \Y $0$formal$accumulator_formal.v:111$20_CHECK[0:0]$53
  end
  attribute \full_case 1
  attribute \src "accumulator_formal.v:113.6-113.34|accumulator_formal.v:113.3-116.27"
  cell $mux $procmux$148
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $past$accumulator_formal.v:113$7$0
    connect \Y $procmux$148_Y
  end
  attribute \full_case 1
  attribute \src "accumulator_formal.v:113.6-113.34|accumulator_formal.v:113.3-116.27"
  cell $mux $procmux$153
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$232
    connect \B $eq$accumulator_formal.v:114$83_Y
    connect \S $past$accumulator_formal.v:113$7$0
    connect \Y $procmux$153_Y
  end
  attribute \src "accumulator_formal.v:106.5-106.33|accumulator_formal.v:106.2-117.5"
  cell $mux $procmux$155
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$234
    connect \B $procmux$153_Y
    connect \S $logic_and$accumulator_formal.v:106$70_Y
    connect \Y $0$formal$accumulator_formal.v:113$21_CHECK[0:0]$55
  end
  attribute \src "accumulator_formal.v:115.11-115.40|accumulator_formal.v:115.8-116.27"
  cell $mux $procmux$157
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $past$accumulator_formal.v:115$10$0
    connect \Y $procmux$157_Y
  end
  attribute \src "accumulator_formal.v:115.11-115.40|accumulator_formal.v:115.8-116.27"
  cell $mux $procmux$164
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$236
    connect \B $eq$accumulator_formal.v:116$84_Y
    connect \S $past$accumulator_formal.v:115$10$0
    connect \Y $procmux$164_Y
  end
  attribute \full_case 1
  attribute \src "accumulator_formal.v:113.6-113.34|accumulator_formal.v:113.3-116.27"
  cell $mux $procmux$167
    parameter \WIDTH 1
    connect \A $procmux$164_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$238
    connect \S $past$accumulator_formal.v:113$7$0
    connect \Y $procmux$167_Y
  end
  attribute \src "accumulator_formal.v:106.5-106.33|accumulator_formal.v:106.2-117.5"
  cell $mux $procmux$169
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$240
    connect \B $procmux$167_Y
    connect \S $logic_and$accumulator_formal.v:106$70_Y
    connect \Y $0$formal$accumulator_formal.v:115$22_CHECK[0:0]$57
  end
  attribute \src "accumulator_formal.v:118.5-118.18|accumulator_formal.v:118.2-123.5"
  cell $mux $procmux$171
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$accumulator_formal.v:106$69_Y
    connect \Y $0$formal$accumulator_formal.v:119$23_EN[0:0]$60
  end
  attribute \src "accumulator_formal.v:118.5-118.18|accumulator_formal.v:118.2-123.5"
  cell $mux $procmux$173
    parameter \WIDTH 1
    connect \A $eq$accumulator_formal.v:120$90_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$242
    connect \S $logic_and$accumulator_formal.v:106$69_Y
    connect \Y $0$formal$accumulator_formal.v:119$23_CHECK[0:0]$59
  end
  attribute \src "accumulator_formal.v:118.5-118.18|accumulator_formal.v:118.2-123.5"
  cell $mux $procmux$177
    parameter \WIDTH 1
    connect \A $eq$accumulator_formal.v:121$91_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$244
    connect \S $logic_and$accumulator_formal.v:106$69_Y
    connect \Y $0$formal$accumulator_formal.v:120$24_CHECK[0:0]$61
  end
  attribute \src "accumulator_formal.v:118.5-118.18|accumulator_formal.v:118.2-123.5"
  cell $mux $procmux$181
    parameter \WIDTH 1
    connect \A $eq$accumulator_formal.v:122$92_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$246
    connect \S $logic_and$accumulator_formal.v:106$69_Y
    connect \Y $0$formal$accumulator_formal.v:121$25_CHECK[0:0]$63
  end
  connect \o_SUM \total
  connect \total$EN \i_ENABLE
end
