# Generated by Yosys 0.9+932 (git sha1 65f197e2, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 211
attribute \keep 1
attribute \top 1
attribute \src "mkAccumulator_formal.v:45"
module \mkAccumulator_formal
  attribute \src "mkAccumulator_formal.v:104"
  wire $0$formal$mkAccumulator_formal.v:107$13_CHECK[0:0]$36
  attribute \src "mkAccumulator_formal.v:104"
  wire $0$formal$mkAccumulator_formal.v:112$14_EN[0:0]$39
  attribute \src "mkAccumulator_formal.v:104"
  wire $0$formal$mkAccumulator_formal.v:116$17_CHECK[0:0]$44
  attribute \src "mkAccumulator_formal.v:104"
  wire $0$formal$mkAccumulator_formal.v:116$17_EN[0:0]$45
  attribute \src "mkAccumulator_formal.v:104"
  wire $0$formal$mkAccumulator_formal.v:118$18_CHECK[0:0]$46
  attribute \src "mkAccumulator_formal.v:104"
  wire $0$past$mkAccumulator_formal.v:110$3$0[0:0]$26
  attribute \src "mkAccumulator_formal.v:79"
  wire width 32 $0\acc_total[31:0]
  attribute \src "mkAccumulator_formal.v:118"
  wire width 32 $add$mkAccumulator_formal.v:118$67_Y
  wire $and$mkAccumulator_formal.v:108$51_Y
  wire $auto$rtlil.cc:2318:Anyseq$200
  wire $auto$rtlil.cc:2318:Anyseq$202
  wire $auto$rtlil.cc:2318:Anyseq$204
  wire $auto$rtlil.cc:2318:Anyseq$206
  wire $auto$rtlil.cc:2318:Anyseq$208
  wire $auto$rtlil.cc:2318:Anyseq$210
  attribute \src "mkAccumulator_formal.v:114"
  wire $eq$mkAccumulator_formal.v:114$63_Y
  attribute \src "mkAccumulator_formal.v:118"
  wire $eq$mkAccumulator_formal.v:118$68_Y
  attribute \init 1'0
  attribute \src "mkAccumulator_formal.v:112"
  wire $formal$mkAccumulator_formal.v:112$14_EN
  attribute \src "mkAccumulator_formal.v:116"
  wire $formal$mkAccumulator_formal.v:116$17_CHECK
  attribute \init 1'0
  attribute \src "mkAccumulator_formal.v:116"
  wire $formal$mkAccumulator_formal.v:116$17_EN
  attribute \src "mkAccumulator_formal.v:118"
  wire $formal$mkAccumulator_formal.v:118$18_CHECK
  attribute \src "mkAccumulator_formal.v:108"
  wire $logic_and$mkAccumulator_formal.v:108$54_Y
  attribute \src "mkAccumulator_formal.v:108"
  wire $logic_and$mkAccumulator_formal.v:108$55_Y
  attribute \src "mkAccumulator_formal.v:108"
  wire $logic_not$mkAccumulator_formal.v:108$52_Y
  attribute \src "mkAccumulator_formal.v:110"
  wire $past$mkAccumulator_formal.v:110$3$0
  attribute \src "mkAccumulator_formal.v:112"
  wire width 32 $past$mkAccumulator_formal.v:112$4$0
  attribute \src "mkAccumulator_formal.v:115"
  wire $past$mkAccumulator_formal.v:115$7$0
  attribute \src "mkAccumulator_formal.v:118"
  wire width 32 $past$mkAccumulator_formal.v:118$10$0
  wire $procmux$104_Y
  wire $procmux$120_Y
  wire $procmux$122_Y
  wire $procmux$126_Y
  wire $procmux$128_Y
  wire $procmux$142_Y
  wire width 32 $procmux$164_Y
  attribute \src "mkAccumulator_formal.v:66"
  wire width 32 \acc_total
  attribute \src "mkAccumulator_formal.v:67"
  wire width 32 \acc_total$D_IN
  attribute \src "mkAccumulator_formal.v:68"
  wire \acc_total$EN
  attribute \init 1'0
  attribute \src "mkAccumulator_formal.v:103"
  wire \f_past_valid
  attribute \src "mkAccumulator_formal.v:52"
  wire input 1 \i_CLK
  attribute \src "mkAccumulator_formal.v:56"
  wire width 32 input 3 \i_DATA_IN
  attribute \src "mkAccumulator_formal.v:57"
  wire input 4 \i_ENABLE
  attribute \src "mkAccumulator_formal.v:53"
  wire input 2 \i_RESET_N
  attribute \src "mkAccumulator_formal.v:60"
  wire width 32 output 5 \o_SUM
  attribute \src "mkAccumulator_formal.v:118"
  cell $add $add$mkAccumulator_formal.v:118$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A $past$mkAccumulator_formal.v:112$4$0
    connect \B $past$mkAccumulator_formal.v:118$10$0
    connect \Y $add$mkAccumulator_formal.v:118$67_Y
  end
  attribute \src "mkAccumulator_formal.v:74"
  cell $add $add$mkAccumulator_formal.v:74$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \acc_total
    connect \B \i_DATA_IN
    connect \Y \acc_total$D_IN
  end
  attribute \src "mkAccumulator_formal.v:116"
  cell $assert $assert$mkAccumulator_formal.v:116$78
    connect \A $formal$mkAccumulator_formal.v:116$17_CHECK
    connect \EN $formal$mkAccumulator_formal.v:116$17_EN
  end
  attribute \src "mkAccumulator_formal.v:118"
  cell $assert $assert$mkAccumulator_formal.v:118$79
    connect \A $formal$mkAccumulator_formal.v:118$18_CHECK
    connect \EN $formal$mkAccumulator_formal.v:112$14_EN
  end
  attribute \src "mkAccumulator_formal.v:120"
  cell $assert $assert$mkAccumulator_formal.v:120$80
    connect \A $auto$rtlil.cc:2318:Anyseq$200
    connect \EN 1'0
  end
  attribute \src "mkAccumulator_formal.v:107"
  cell $assume $assume$mkAccumulator_formal.v:107$74
    connect \A $0$formal$mkAccumulator_formal.v:107$13_CHECK[0:0]$36
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:524:execute$199
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$200
  end
  cell $anyseq $auto$setundef.cc:524:execute$201
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$202
  end
  cell $anyseq $auto$setundef.cc:524:execute$203
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$204
  end
  cell $anyseq $auto$setundef.cc:524:execute$205
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$206
  end
  cell $anyseq $auto$setundef.cc:524:execute$207
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$208
  end
  cell $anyseq $auto$setundef.cc:524:execute$209
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$210
  end
  attribute \src "mkAccumulator_formal.v:114"
  cell $logic_not $eq$mkAccumulator_formal.v:114$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \acc_total
    connect \Y $eq$mkAccumulator_formal.v:114$63_Y
  end
  attribute \src "mkAccumulator_formal.v:118"
  cell $eq $eq$mkAccumulator_formal.v:118$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \acc_total
    connect \B $add$mkAccumulator_formal.v:118$67_Y
    connect \Y $eq$mkAccumulator_formal.v:118$68_Y
  end
  attribute \src "mkAccumulator_formal.v:108"
  cell $logic_and $logic_and$mkAccumulator_formal.v:108$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$mkAccumulator_formal.v:108$52_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$mkAccumulator_formal.v:108$54_Y
  end
  attribute \src "mkAccumulator_formal.v:108"
  cell $logic_and $logic_and$mkAccumulator_formal.v:108$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$mkAccumulator_formal.v:108$54_Y
    connect \B \f_past_valid
    connect \Y $logic_and$mkAccumulator_formal.v:108$55_Y
  end
  attribute \src "mkAccumulator_formal.v:110"
  cell $logic_and $logic_and$mkAccumulator_formal.v:110$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ENABLE
    connect \B \i_RESET_N
    connect \Y $0$past$mkAccumulator_formal.v:110$3$0[0:0]$26
  end
  attribute \src "mkAccumulator_formal.v:108"
  cell $logic_not $logic_not$mkAccumulator_formal.v:108$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$mkAccumulator_formal.v:108$51_Y }
    connect \Y $logic_not$mkAccumulator_formal.v:108$52_Y
  end
  attribute \src "mkAccumulator_formal.v:107"
  cell $ne $ne$mkAccumulator_formal.v:107$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$mkAccumulator_formal.v:108$51_Y
    connect \B \i_CLK
    connect \Y $0$formal$mkAccumulator_formal.v:107$13_CHECK[0:0]$36
  end
  attribute \src "mkAccumulator_formal.v:104"
  cell $dff $procdff$169
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "mkAccumulator_formal.v:104"
  cell $dff $procdff$170
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$mkAccumulator_formal.v:108$51_Y
  end
  attribute \src "mkAccumulator_formal.v:104"
  cell $dff $procdff$172
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$past$mkAccumulator_formal.v:110$3$0[0:0]$26
    connect \Q $past$mkAccumulator_formal.v:110$3$0
  end
  attribute \src "mkAccumulator_formal.v:104"
  cell $dff $procdff$173
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_CLK
    connect \D \acc_total
    connect \Q $past$mkAccumulator_formal.v:112$4$0
  end
  attribute \src "mkAccumulator_formal.v:104"
  cell $dff $procdff$176
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RESET_N
    connect \Q $past$mkAccumulator_formal.v:115$7$0
  end
  attribute \src "mkAccumulator_formal.v:104"
  cell $dff $procdff$179
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_CLK
    connect \D \i_DATA_IN
    connect \Q $past$mkAccumulator_formal.v:118$10$0
  end
  attribute \src "mkAccumulator_formal.v:104"
  cell $dff $procdff$185
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$mkAccumulator_formal.v:112$14_EN[0:0]$39
    connect \Q $formal$mkAccumulator_formal.v:112$14_EN
  end
  attribute \src "mkAccumulator_formal.v:104"
  cell $dff $procdff$190
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$mkAccumulator_formal.v:116$17_CHECK[0:0]$44
    connect \Q $formal$mkAccumulator_formal.v:116$17_CHECK
  end
  attribute \src "mkAccumulator_formal.v:104"
  cell $dff $procdff$191
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$mkAccumulator_formal.v:116$17_EN[0:0]$45
    connect \Q $formal$mkAccumulator_formal.v:116$17_EN
  end
  attribute \src "mkAccumulator_formal.v:104"
  cell $dff $procdff$192
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$mkAccumulator_formal.v:118$18_CHECK[0:0]$46
    connect \Q $formal$mkAccumulator_formal.v:118$18_CHECK
  end
  attribute \src "mkAccumulator_formal.v:79"
  cell $dff $procdff$196
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_CLK
    connect \D $0\acc_total[31:0]
    connect \Q \acc_total
  end
  attribute \src "mkAccumulator_formal.v:110"
  cell $mux $procmux$104
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $past$mkAccumulator_formal.v:110$3$0
    connect \Y $procmux$104_Y
  end
  attribute \src "mkAccumulator_formal.v:108"
  cell $mux $procmux$106
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$104_Y
    connect \S $logic_and$mkAccumulator_formal.v:108$55_Y
    connect \Y $0$formal$mkAccumulator_formal.v:112$14_EN[0:0]$39
  end
  attribute \src "mkAccumulator_formal.v:115"
  cell $mux $procmux$120
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $past$mkAccumulator_formal.v:115$7$0
    connect \Y $procmux$120_Y
  end
  attribute \src "mkAccumulator_formal.v:110"
  cell $mux $procmux$122
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$120_Y
    connect \S $past$mkAccumulator_formal.v:110$3$0
    connect \Y $procmux$122_Y
  end
  attribute \src "mkAccumulator_formal.v:108"
  cell $mux $procmux$124
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$122_Y
    connect \S $logic_and$mkAccumulator_formal.v:108$55_Y
    connect \Y $0$formal$mkAccumulator_formal.v:116$17_EN[0:0]$45
  end
  attribute \src "mkAccumulator_formal.v:115"
  cell $mux $procmux$126
    parameter \WIDTH 1
    connect \A $eq$mkAccumulator_formal.v:114$63_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$202
    connect \S $past$mkAccumulator_formal.v:115$7$0
    connect \Y $procmux$126_Y
  end
  attribute \src "mkAccumulator_formal.v:110"
  cell $mux $procmux$128
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$204
    connect \B $procmux$126_Y
    connect \S $past$mkAccumulator_formal.v:110$3$0
    connect \Y $procmux$128_Y
  end
  attribute \src "mkAccumulator_formal.v:108"
  cell $mux $procmux$130
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$206
    connect \B $procmux$128_Y
    connect \S $logic_and$mkAccumulator_formal.v:108$55_Y
    connect \Y $0$formal$mkAccumulator_formal.v:116$17_CHECK[0:0]$44
  end
  attribute \src "mkAccumulator_formal.v:110"
  cell $mux $procmux$142
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$208
    connect \B $eq$mkAccumulator_formal.v:118$68_Y
    connect \S $past$mkAccumulator_formal.v:110$3$0
    connect \Y $procmux$142_Y
  end
  attribute \src "mkAccumulator_formal.v:108"
  cell $mux $procmux$144
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$210
    connect \B $procmux$142_Y
    connect \S $logic_and$mkAccumulator_formal.v:108$55_Y
    connect \Y $0$formal$mkAccumulator_formal.v:118$18_CHECK[0:0]$46
  end
  attribute \src "mkAccumulator_formal.v:87"
  cell $mux $procmux$164
    parameter \WIDTH 32
    connect \A \acc_total
    connect \B \acc_total$D_IN
    connect \S \i_ENABLE
    connect \Y $procmux$164_Y
  end
  attribute \full_case 1
  attribute \src "mkAccumulator_formal.v:81"
  cell $mux $procmux$167
    parameter \WIDTH 32
    connect \A 0
    connect \B $procmux$164_Y
    connect \S \i_RESET_N
    connect \Y $0\acc_total[31:0]
  end
  connect \acc_total$EN \i_ENABLE
  connect \o_SUM \acc_total
end
