initial
assume (= [$and$single_port_bram.v:34$53_Y] true)
assume (= [$eq$single_port_bram.v:36$58_Y] false)
assume (= [$eq$single_port_bram.v:40$63_Y] false)
assume (= [$formal$single_port_bram.v:37$13_CHECK] false)
assume (= [$formal$single_port_bram.v:37$13_EN] false)
assume (= [$formal$single_port_bram.v:39$14_CHECK] false)
assume (= [$formal$single_port_bram.v:39$14_EN] false)
assume (= [$formal$single_port_bram.v:41$15_CHECK] false)
assume (= [$formal$single_port_bram.v:41$15_EN] false)
assume (= [$formal$single_port_bram.v:43$16_CHECK] false)
assume (= [$formal$single_port_bram.v:43$16_EN] false)
assume (= [$past$single_port_bram.v:37$4$0] #b0000)
assume (= [$past$single_port_bram.v:37$5$0] #b00000000)
assume (= [$past$single_port_bram.v:39$6$0] #b00000000)
assume (= [$past$single_port_bram.v:41$8$0] #b0000)
assume (= [o_READ_DATA] #b00000000)
assume (= [r_PAST_VALID] false)
assume (= (select [r_RAM] #b0011) #b11111110)
assume (= (select [r_RAM] #b1000) #b00101110)
assume (= (select [r_RAM] #b0000) #b00101010)

state 0
assume (= [i_CLK] false)
assume (= [i_READ_ADDRESS] #b0011)
assume (= [i_READ_ENABLE] true)
assume (= [i_WRITE_ADDRESS] #b1000)
assume (= [i_WRITE_DATA] #b00101010)
assume (= [i_WRITE_ENABLE] false)

state 1
assume (= [i_CLK] true)
assume (= [i_READ_ADDRESS] #b1000)
assume (= [i_READ_ENABLE] false)
assume (= [i_WRITE_ADDRESS] #b0000)
assume (= [i_WRITE_DATA] #b00000000)
assume (= [i_WRITE_ENABLE] false)

state 2
assume (= [i_CLK] false)
assume (= [i_READ_ADDRESS] #b0000)
assume (= [i_READ_ENABLE] false)
assume (= [i_WRITE_ADDRESS] #b1000)
assume (= [i_WRITE_DATA] #b00000000)
assume (= [i_WRITE_ENABLE] false)
