initial
assume (= [$and$dual_port_bram.v:55$84_Y] true)
assume (= [$eq$dual_port_bram.v:57$89_Y] false)
assume (= [$eq$dual_port_bram.v:61$93_Y] false)
assume (= [$eq$dual_port_bram.v:65$97_Y] false)
assume (= [$formal$dual_port_bram.v:58$21_CHECK] false)
assume (= [$formal$dual_port_bram.v:58$21_EN] false)
assume (= [$formal$dual_port_bram.v:60$22_CHECK] false)
assume (= [$formal$dual_port_bram.v:60$22_EN] false)
assume (= [$formal$dual_port_bram.v:62$23_CHECK] false)
assume (= [$formal$dual_port_bram.v:62$23_EN] false)
assume (= [$formal$dual_port_bram.v:64$24_CHECK] false)
assume (= [$formal$dual_port_bram.v:64$24_EN] false)
assume (= [$formal$dual_port_bram.v:66$25_CHECK] false)
assume (= [$formal$dual_port_bram.v:66$25_EN] false)
assume (= [$past$dual_port_bram.v:58$4$0] #b0000)
assume (= [$past$dual_port_bram.v:62$6$0] #b0000)
assume (= [$past$dual_port_bram.v:66$8$0] #b0000)
assume (= [$past$dual_port_bram.v:66$9$0] #b00000000)
assume (= [o_READ_DATA_A] #b00000000)
assume (= [o_READ_DATA_B] #b00000000)
assume (= [r_PAST_VALID] false)
assume (= (select [r_RAM] #b0111) #b00010101)
assume (= (select [r_RAM] #b1111) #b10000111)
assume (= (select [r_RAM] #b1101) #b01010110)
assume (= (select [r_RAM] #b0000) #b01000110)
assume (= (select [r_RAM] #b1000) #b01000110)

state 0
assume (= [i_CLK] false)
assume (= [i_READ_ADDRESS_A] #b0111)
assume (= [i_READ_ADDRESS_B] #b1111)
assume (= [i_READ_ENABLE_A] false)
assume (= [i_READ_ENABLE_B] true)
assume (= [i_WRITE_ADDRESS_A] #b1101)
assume (= [i_WRITE_ADDRESS_B] #b1101)
assume (= [i_WRITE_DATA_A] #b01000110)
assume (= [i_WRITE_DATA_B] #b00000000)
assume (= [i_WRITE_ENABLE_A] true)
assume (= [i_WRITE_ENABLE_B] false)

state 1
assume (= [i_CLK] true)
assume (= [i_READ_ADDRESS_A] #b1000)
assume (= [i_READ_ADDRESS_B] #b1000)
assume (= [i_READ_ENABLE_A] false)
assume (= [i_READ_ENABLE_B] false)
assume (= [i_WRITE_ADDRESS_A] #b0000)
assume (= [i_WRITE_ADDRESS_B] #b0000)
assume (= [i_WRITE_DATA_A] #b00000000)
assume (= [i_WRITE_DATA_B] #b00000000)
assume (= [i_WRITE_ENABLE_A] false)
assume (= [i_WRITE_ENABLE_B] false)

state 2
assume (= [i_CLK] false)
assume (= [i_READ_ADDRESS_A] #b1000)
assume (= [i_READ_ADDRESS_B] #b1000)
assume (= [i_READ_ENABLE_A] false)
assume (= [i_READ_ENABLE_B] false)
assume (= [i_WRITE_ADDRESS_A] #b0000)
assume (= [i_WRITE_ADDRESS_B] #b0000)
assume (= [i_WRITE_DATA_A] #b00000000)
assume (= [i_WRITE_DATA_B] #b00000000)
assume (= [i_WRITE_ENABLE_A] false)
assume (= [i_WRITE_ENABLE_B] false)
