SBY 22:51:13 [spb_pv] Removing direcory 'spb_pv'.
SBY 22:51:13 [spb_pv] Copy 'single_port_bram.v' to 'spb_pv/src/single_port_bram.v'.
SBY 22:51:13 [spb_pv] engine_0: smtbmc
SBY 22:51:13 [spb_pv] base: starting process "cd spb_pv/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 22:51:13 [spb_pv] base: finished (returncode=0)
SBY 22:51:13 [spb_pv] smt2: starting process "cd spb_pv/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 22:51:13 [spb_pv] smt2: finished (returncode=0)
SBY 22:51:13 [spb_pv] engine_0.basecase: starting process "cd spb_pv; yosys-smtbmc --presat --unroll --noprogress -t 60 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 22:51:13 [spb_pv] engine_0.induction: starting process "cd spb_pv; yosys-smtbmc --presat --unroll -i --noprogress -t 60 --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 22:51:13 [spb_pv] engine_0.induction: ##   0:00:00  Solver: yices
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 22:51:13 [spb_pv] engine_0.induction: ##   0:00:00  Trying induction in step 60..
SBY 22:51:13 [spb_pv] engine_0.induction: ##   0:00:00  Trying induction in step 59..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 22:51:13 [spb_pv] engine_0.induction: ##   0:00:00  Trying induction in step 58..
SBY 22:51:13 [spb_pv] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 22:51:13 [spb_pv] engine_0.induction: ##   0:00:00  Status: PASSED
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 22:51:13 [spb_pv] engine_0.induction: finished (returncode=0)
SBY 22:51:13 [spb_pv] engine_0: Status returned by engine for induction: PASS
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 20..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 20..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 21..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 21..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 22..
SBY 22:51:13 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 22..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 23..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 23..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 24..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 24..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 25..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 25..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 26..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 26..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 27..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 27..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 28..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 28..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 29..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 29..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 30..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 30..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 31..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 31..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 32..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 32..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 33..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 33..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 34..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 34..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 35..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 35..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 36..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 36..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 37..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 37..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 38..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 38..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 39..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 39..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 40..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 40..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 41..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:00  Checking assertions in step 41..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 42..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 42..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 43..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 43..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 44..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 44..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 45..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 45..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 46..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 46..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 47..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 47..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 48..
SBY 22:51:14 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 48..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 49..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 49..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 50..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 50..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 51..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 51..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 52..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 52..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 53..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 53..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 54..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 54..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 55..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 55..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 56..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 56..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 57..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 57..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 58..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 58..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 59..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Checking assertions in step 59..
SBY 22:51:15 [spb_pv] engine_0.basecase: ##   0:00:01  Status: PASSED
SBY 22:51:15 [spb_pv] engine_0.basecase: finished (returncode=0)
SBY 22:51:15 [spb_pv] engine_0: Status returned by engine for basecase: PASS
SBY 22:51:15 [spb_pv] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 22:51:15 [spb_pv] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 22:51:15 [spb_pv] summary: engine_0 (smtbmc) returned PASS for induction
SBY 22:51:15 [spb_pv] summary: engine_0 (smtbmc) returned PASS for basecase
SBY 22:51:15 [spb_pv] summary: successful proof by k-induction.
SBY 22:51:15 [spb_pv] DONE (PASS, rc=0)
