# Generated by Yosys 0.9+2406 (git sha1 000fd08198, g++ 9.3.0 -fPIC -Os)
autoidx 233
attribute \keep 1
attribute \hdlname "\\accumulator"
attribute \dynports 1
attribute \top 1
attribute \src "accumulator.v:45.1-90.10"
module \accumulator
  parameter \p_DATA_WIDTH 8
  attribute \src "accumulator.v:67.2-88.5"
  wire $0$formal$accumulator.v:68$12_CHECK[0:0]$37
  attribute \src "accumulator.v:67.2-88.5"
  wire $0$formal$accumulator.v:72$13_CHECK[0:0]$39
  attribute \src "accumulator.v:67.2-88.5"
  wire $0$formal$accumulator.v:72$13_EN[0:0]$40
  attribute \src "accumulator.v:67.2-88.5"
  wire $0$formal$accumulator.v:73$14_CHECK[0:0]$41
  attribute \src "accumulator.v:67.2-88.5"
  wire $0$formal$accumulator.v:75$15_CHECK[0:0]$43
  attribute \src "accumulator.v:67.2-88.5"
  wire $0$formal$accumulator.v:75$15_EN[0:0]$44
  attribute \src "accumulator.v:67.2-88.5"
  wire $0$formal$accumulator.v:77$16_CHECK[0:0]$45
  attribute \src "accumulator.v:67.2-88.5"
  wire $0$formal$accumulator.v:77$16_EN[0:0]$46
  attribute \src "accumulator.v:67.2-88.5"
  wire $0$formal$accumulator.v:79$17_CHECK[0:0]$47
  attribute \src "accumulator.v:67.2-88.5"
  wire $0$formal$accumulator.v:79$17_EN[0:0]$48
  attribute \src "accumulator.v:67.2-88.5"
  wire $0$formal$accumulator.v:83$18_CHECK[0:0]$49
  attribute \src "accumulator.v:67.2-88.5"
  wire $0$formal$accumulator.v:83$18_EN[0:0]$50
  attribute \src "accumulator.v:67.2-88.5"
  wire $0$formal$accumulator.v:84$19_CHECK[0:0]$51
  attribute \src "accumulator.v:67.2-88.5"
  wire $0$formal$accumulator.v:85$20_CHECK[0:0]$53
  attribute \src "accumulator.v:53.1-64.4"
  wire width 8 $0\o_ACCUMULATION[7:0]
  attribute \src "accumulator.v:60.22-60.48"
  wire width 8 $add$accumulator.v:60$24_Y
  attribute \src "accumulator.v:78.30-78.70"
  wire width 8 $add$accumulator.v:78$67_Y
  wire $and$accumulator.v:0$57_Y
  wire $auto$rtlil.cc:2807:Anyseq$208
  wire $auto$rtlil.cc:2807:Anyseq$210
  wire $auto$rtlil.cc:2807:Anyseq$212
  wire $auto$rtlil.cc:2807:Anyseq$214
  wire $auto$rtlil.cc:2807:Anyseq$216
  wire $auto$rtlil.cc:2807:Anyseq$218
  wire $auto$rtlil.cc:2807:Anyseq$220
  wire $auto$rtlil.cc:2807:Anyseq$222
  wire $auto$rtlil.cc:2807:Anyseq$224
  wire $auto$rtlil.cc:2807:Anyseq$226
  wire $auto$rtlil.cc:2807:Anyseq$228
  wire $auto$rtlil.cc:2807:Anyseq$230
  wire $auto$rtlil.cc:2807:Anyseq$232
  attribute \src "accumulator.v:73.10-73.30"
  wire $eq$accumulator.v:73$62_Y
  attribute \src "accumulator.v:74.10-74.31"
  wire $eq$accumulator.v:74$63_Y
  attribute \src "accumulator.v:75.7-75.26"
  wire $eq$accumulator.v:75$64_Y
  attribute \src "accumulator.v:76.12-76.31"
  wire $eq$accumulator.v:76$65_Y
  attribute \src "accumulator.v:77.12-77.36"
  wire $eq$accumulator.v:77$66_Y
  attribute \src "accumulator.v:78.12-78.70"
  wire $eq$accumulator.v:78$68_Y
  attribute \src "accumulator.v:80.12-80.19"
  wire $eq$accumulator.v:80$69_Y
  attribute \src "accumulator.v:84.11-84.18"
  wire $eq$accumulator.v:84$75_Y
  attribute \src "accumulator.v:85.11-85.18"
  wire $eq$accumulator.v:85$76_Y
  attribute \src "accumulator.v:86.11-86.18"
  wire $eq$accumulator.v:86$77_Y
  attribute \src "accumulator.v:0.0-0.0"
  wire $formal$accumulator.v:72$13_CHECK
  attribute \init 1'0
  attribute \src "accumulator.v:0.0-0.0"
  wire $formal$accumulator.v:72$13_EN
  attribute \src "accumulator.v:0.0-0.0"
  wire $formal$accumulator.v:73$14_CHECK
  attribute \src "accumulator.v:0.0-0.0"
  wire $formal$accumulator.v:75$15_CHECK
  attribute \init 1'0
  attribute \src "accumulator.v:0.0-0.0"
  wire $formal$accumulator.v:75$15_EN
  attribute \src "accumulator.v:0.0-0.0"
  wire $formal$accumulator.v:77$16_CHECK
  attribute \init 1'0
  attribute \src "accumulator.v:0.0-0.0"
  wire $formal$accumulator.v:77$16_EN
  attribute \src "accumulator.v:0.0-0.0"
  wire $formal$accumulator.v:79$17_CHECK
  attribute \init 1'0
  attribute \src "accumulator.v:0.0-0.0"
  wire $formal$accumulator.v:79$17_EN
  attribute \src "accumulator.v:71.27-71.32"
  wire $logic_and$accumulator.v:71$60_Y
  attribute \src "accumulator.v:71.6-71.39"
  wire $logic_and$accumulator.v:71$61_Y
  attribute \src "accumulator.v:0.0-0.0"
  wire $logic_not$accumulator.v:0$58_Y
  attribute \src "accumulator.v:0.0-0.0"
  wire width 8 $past$accumulator.v:78$5$0
  attribute \src "accumulator.v:0.0-0.0"
  wire width 8 $past$accumulator.v:78$6$0
  wire $procmux$115_Y
  wire $procmux$120_Y
  wire $procmux$125_Y
  wire $procmux$128_Y
  wire $procmux$133_Y
  wire $procmux$136_Y
  wire $procmux$141_Y
  wire $procmux$144_Y
  wire $procmux$149_Y
  wire $procmux$152_Y
  wire width 8 $procmux$169_Y
  attribute \src "accumulator.v:46.13-46.18"
  wire input 1 \i_CLK
  attribute \src "accumulator.v:47.13-47.25"
  wire input 2 \i_CLK_ENABLE
  attribute \src "accumulator.v:48.13-48.20"
  wire input 3 \i_RESET
  attribute \src "accumulator.v:49.39-49.48"
  wire width 8 input 4 signed \i_SUMMAND
  attribute \src "accumulator.v:50.39-50.53"
  wire width 8 output 5 signed \o_ACCUMULATION
  attribute \init 1'0
  attribute \src "accumulator.v:66.6-66.18"
  wire \r_PAST_VALID
  attribute \src "accumulator.v:60.22-60.48"
  cell $add $add$accumulator.v:60$24
    parameter \A_SIGNED 1
    parameter \A_WIDTH 8
    parameter \B_SIGNED 1
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A \o_ACCUMULATION
    connect \B \i_SUMMAND
    connect \Y $add$accumulator.v:60$24_Y
  end
  attribute \src "accumulator.v:78.30-78.70"
  cell $add $add$accumulator.v:78$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A $past$accumulator.v:78$5$0
    connect \B $past$accumulator.v:78$6$0
    connect \Y $add$accumulator.v:78$67_Y
  end
  attribute \src "accumulator.v:75.27-76.32"
  cell $assert $assert$accumulator.v:75$81
    connect \A $formal$accumulator.v:75$15_CHECK
    connect \EN $formal$accumulator.v:75$15_EN
  end
  attribute \src "accumulator.v:77.37-78.71"
  cell $assert $assert$accumulator.v:77$82
    connect \A $formal$accumulator.v:77$16_CHECK
    connect \EN $formal$accumulator.v:77$16_EN
  end
  attribute \src "accumulator.v:79.8-80.36"
  cell $assert $assert$accumulator.v:79$83
    connect \A $formal$accumulator.v:79$17_CHECK
    connect \EN $formal$accumulator.v:79$17_EN
  end
  attribute \src "accumulator.v:68.7-69.26"
  cell $assume $assume$accumulator.v:68$78
    connect \A $0$formal$accumulator.v:68$12_CHECK[0:0]$37
    connect \EN 1'1
  end
  attribute \src "accumulator.v:83.8-84.33"
  cell $assume $assume$accumulator.v:83$84
    connect \A $0$formal$accumulator.v:83$18_CHECK[0:0]$49
    connect \EN $0$formal$accumulator.v:83$18_EN[0:0]$50
  end
  attribute \src "accumulator.v:84.34-85.28"
  cell $assume $assume$accumulator.v:84$85
    connect \A $0$formal$accumulator.v:84$19_CHECK[0:0]$51
    connect \EN $0$formal$accumulator.v:83$18_EN[0:0]$50
  end
  attribute \src "accumulator.v:85.29-86.30"
  cell $assume $assume$accumulator.v:85$86
    connect \A $0$formal$accumulator.v:85$20_CHECK[0:0]$53
    connect \EN $0$formal$accumulator.v:83$18_EN[0:0]$50
  end
  cell $anyseq $auto$setundef.cc:501:execute$207
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$208
  end
  cell $anyseq $auto$setundef.cc:501:execute$209
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$210
  end
  cell $anyseq $auto$setundef.cc:501:execute$211
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$212
  end
  cell $anyseq $auto$setundef.cc:501:execute$213
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$214
  end
  cell $anyseq $auto$setundef.cc:501:execute$215
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$216
  end
  cell $anyseq $auto$setundef.cc:501:execute$217
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$218
  end
  cell $anyseq $auto$setundef.cc:501:execute$219
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$220
  end
  cell $anyseq $auto$setundef.cc:501:execute$221
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$222
  end
  cell $anyseq $auto$setundef.cc:501:execute$223
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$224
  end
  cell $anyseq $auto$setundef.cc:501:execute$225
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$226
  end
  cell $anyseq $auto$setundef.cc:501:execute$227
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$228
  end
  cell $anyseq $auto$setundef.cc:501:execute$229
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$230
  end
  cell $anyseq $auto$setundef.cc:501:execute$231
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$232
  end
  attribute \src "accumulator.v:72.8-73.31"
  cell $cover $cover$accumulator.v:72$79
    connect \A $formal$accumulator.v:72$13_CHECK
    connect \EN $formal$accumulator.v:72$13_EN
  end
  attribute \src "accumulator.v:73.32-74.32"
  cell $cover $cover$accumulator.v:73$80
    connect \A $formal$accumulator.v:73$14_CHECK
    connect \EN $formal$accumulator.v:72$13_EN
  end
  attribute \src "accumulator.v:73.10-73.30"
  cell $eq $eq$accumulator.v:73$62
    parameter \A_SIGNED 1
    parameter \A_WIDTH 8
    parameter \B_SIGNED 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_ACCUMULATION
    connect \B 1'1
    connect \Y $eq$accumulator.v:73$62_Y
  end
  attribute \src "accumulator.v:74.10-74.31"
  cell $eq $eq$accumulator.v:74$63
    parameter \A_SIGNED 1
    parameter \A_WIDTH 8
    parameter \B_SIGNED 1
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_ACCUMULATION
    connect \B 8'01100100
    connect \Y $eq$accumulator.v:74$63_Y
  end
  attribute \src "accumulator.v:76.12-76.31"
  cell $logic_not $eq$accumulator.v:76$65
    parameter \A_SIGNED 1
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_ACCUMULATION
    connect \Y $eq$accumulator.v:76$65_Y
  end
  attribute \src "accumulator.v:78.12-78.70"
  cell $eq $eq$accumulator.v:78$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_ACCUMULATION
    connect \B $add$accumulator.v:78$67_Y
    connect \Y $eq$accumulator.v:78$68_Y
  end
  attribute \src "accumulator.v:80.12-80.19"
  cell $eq $eq$accumulator.v:80$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $past$accumulator.v:78$5$0
    connect \B \o_ACCUMULATION
    connect \Y $eq$accumulator.v:80$69_Y
  end
  attribute \src "accumulator.v:84.11-84.18"
  cell $eq $eq$accumulator.v:84$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$accumulator.v:77$66_Y
    connect \B \i_CLK_ENABLE
    connect \Y $eq$accumulator.v:84$75_Y
  end
  attribute \src "accumulator.v:85.11-85.18"
  cell $eq $eq$accumulator.v:85$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$accumulator.v:75$64_Y
    connect \B \i_RESET
    connect \Y $eq$accumulator.v:85$76_Y
  end
  attribute \src "accumulator.v:86.11-86.18"
  cell $eq $eq$accumulator.v:86$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $past$accumulator.v:78$6$0
    connect \B \i_SUMMAND
    connect \Y $eq$accumulator.v:86$77_Y
  end
  attribute \src "accumulator.v:71.27-71.32"
  cell $logic_and $logic_and$accumulator.v:71$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$accumulator.v:0$58_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$accumulator.v:71$60_Y
  end
  attribute \src "accumulator.v:71.6-71.39"
  cell $logic_and $logic_and$accumulator.v:71$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$accumulator.v:71$60_Y
    connect \Y $logic_and$accumulator.v:71$61_Y
  end
  attribute \src "accumulator.v:0.0-0.0"
  cell $logic_not $logic_not$accumulator.v:0$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$accumulator.v:0$57_Y }
    connect \Y $logic_not$accumulator.v:0$58_Y
  end
  attribute \src "accumulator.v:69.10-69.18"
  cell $ne $ne$accumulator.v:69$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$accumulator.v:0$57_Y
    connect \B \i_CLK
    connect \Y $0$formal$accumulator.v:68$12_CHECK[0:0]$37
  end
  attribute \src "accumulator.v:67.2-88.5"
  cell $dff $procdff$174
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "accumulator.v:67.2-88.5"
  cell $dff $procdff$175
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$accumulator.v:0$57_Y
  end
  attribute \src "accumulator.v:67.2-88.5"
  cell $dff $procdff$177
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RESET
    connect \Q $eq$accumulator.v:75$64_Y
  end
  attribute \src "accumulator.v:67.2-88.5"
  cell $dff $procdff$178
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK_ENABLE
    connect \Q $eq$accumulator.v:77$66_Y
  end
  attribute \src "accumulator.v:67.2-88.5"
  cell $dff $procdff$179
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \o_ACCUMULATION
    connect \Q $past$accumulator.v:78$5$0
  end
  attribute \src "accumulator.v:67.2-88.5"
  cell $dff $procdff$180
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_SUMMAND
    connect \Q $past$accumulator.v:78$6$0
  end
  attribute \src "accumulator.v:67.2-88.5"
  cell $dff $procdff$188
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator.v:72$13_CHECK[0:0]$39
    connect \Q $formal$accumulator.v:72$13_CHECK
  end
  attribute \src "accumulator.v:67.2-88.5"
  cell $dff $procdff$189
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator.v:72$13_EN[0:0]$40
    connect \Q $formal$accumulator.v:72$13_EN
  end
  attribute \src "accumulator.v:67.2-88.5"
  cell $dff $procdff$190
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator.v:73$14_CHECK[0:0]$41
    connect \Q $formal$accumulator.v:73$14_CHECK
  end
  attribute \src "accumulator.v:67.2-88.5"
  cell $dff $procdff$192
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator.v:75$15_CHECK[0:0]$43
    connect \Q $formal$accumulator.v:75$15_CHECK
  end
  attribute \src "accumulator.v:67.2-88.5"
  cell $dff $procdff$193
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator.v:75$15_EN[0:0]$44
    connect \Q $formal$accumulator.v:75$15_EN
  end
  attribute \src "accumulator.v:67.2-88.5"
  cell $dff $procdff$194
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator.v:77$16_CHECK[0:0]$45
    connect \Q $formal$accumulator.v:77$16_CHECK
  end
  attribute \src "accumulator.v:67.2-88.5"
  cell $dff $procdff$195
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator.v:77$16_EN[0:0]$46
    connect \Q $formal$accumulator.v:77$16_EN
  end
  attribute \src "accumulator.v:67.2-88.5"
  cell $dff $procdff$196
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator.v:79$17_CHECK[0:0]$47
    connect \Q $formal$accumulator.v:79$17_CHECK
  end
  attribute \src "accumulator.v:67.2-88.5"
  cell $dff $procdff$197
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator.v:79$17_EN[0:0]$48
    connect \Q $formal$accumulator.v:79$17_EN
  end
  attribute \src "accumulator.v:53.1-64.4"
  cell $dff $procdff$204
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_ACCUMULATION[7:0]
    connect \Q \o_ACCUMULATION
  end
  attribute \src "accumulator.v:71.6-71.39|accumulator.v:71.3-81.6"
  cell $mux $procmux$106
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$accumulator.v:71$61_Y
    connect \Y $0$formal$accumulator.v:72$13_EN[0:0]$40
  end
  attribute \src "accumulator.v:71.6-71.39|accumulator.v:71.3-81.6"
  cell $mux $procmux$108
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$208
    connect \B $eq$accumulator.v:73$62_Y
    connect \S $logic_and$accumulator.v:71$61_Y
    connect \Y $0$formal$accumulator.v:72$13_CHECK[0:0]$39
  end
  attribute \src "accumulator.v:71.6-71.39|accumulator.v:71.3-81.6"
  cell $mux $procmux$112
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$210
    connect \B $eq$accumulator.v:74$63_Y
    connect \S $logic_and$accumulator.v:71$61_Y
    connect \Y $0$formal$accumulator.v:73$14_CHECK[0:0]$41
  end
  attribute \full_case 1
  attribute \src "accumulator.v:75.7-75.26|accumulator.v:75.4-80.37"
  cell $mux $procmux$115
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$accumulator.v:75$64_Y
    connect \Y $procmux$115_Y
  end
  attribute \src "accumulator.v:71.6-71.39|accumulator.v:71.3-81.6"
  cell $mux $procmux$117
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$115_Y
    connect \S $logic_and$accumulator.v:71$61_Y
    connect \Y $0$formal$accumulator.v:75$15_EN[0:0]$44
  end
  attribute \full_case 1
  attribute \src "accumulator.v:75.7-75.26|accumulator.v:75.4-80.37"
  cell $mux $procmux$120
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$212
    connect \B $eq$accumulator.v:76$65_Y
    connect \S $eq$accumulator.v:75$64_Y
    connect \Y $procmux$120_Y
  end
  attribute \src "accumulator.v:71.6-71.39|accumulator.v:71.3-81.6"
  cell $mux $procmux$122
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$214
    connect \B $procmux$120_Y
    connect \S $logic_and$accumulator.v:71$61_Y
    connect \Y $0$formal$accumulator.v:75$15_CHECK[0:0]$43
  end
  attribute \full_case 1
  attribute \src "accumulator.v:77.12-77.36|accumulator.v:77.9-80.37"
  cell $mux $procmux$125
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$accumulator.v:77$66_Y
    connect \Y $procmux$125_Y
  end
  attribute \full_case 1
  attribute \src "accumulator.v:75.7-75.26|accumulator.v:75.4-80.37"
  cell $mux $procmux$128
    parameter \WIDTH 1
    connect \A $procmux$125_Y
    connect \B 1'0
    connect \S $eq$accumulator.v:75$64_Y
    connect \Y $procmux$128_Y
  end
  attribute \src "accumulator.v:71.6-71.39|accumulator.v:71.3-81.6"
  cell $mux $procmux$130
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$128_Y
    connect \S $logic_and$accumulator.v:71$61_Y
    connect \Y $0$formal$accumulator.v:77$16_EN[0:0]$46
  end
  attribute \full_case 1
  attribute \src "accumulator.v:77.12-77.36|accumulator.v:77.9-80.37"
  cell $mux $procmux$133
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$216
    connect \B $eq$accumulator.v:78$68_Y
    connect \S $eq$accumulator.v:77$66_Y
    connect \Y $procmux$133_Y
  end
  attribute \full_case 1
  attribute \src "accumulator.v:75.7-75.26|accumulator.v:75.4-80.37"
  cell $mux $procmux$136
    parameter \WIDTH 1
    connect \A $procmux$133_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$218
    connect \S $eq$accumulator.v:75$64_Y
    connect \Y $procmux$136_Y
  end
  attribute \src "accumulator.v:71.6-71.39|accumulator.v:71.3-81.6"
  cell $mux $procmux$138
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$220
    connect \B $procmux$136_Y
    connect \S $logic_and$accumulator.v:71$61_Y
    connect \Y $0$formal$accumulator.v:77$16_CHECK[0:0]$45
  end
  attribute \full_case 1
  attribute \src "accumulator.v:77.12-77.36|accumulator.v:77.9-80.37"
  cell $mux $procmux$141
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$accumulator.v:77$66_Y
    connect \Y $procmux$141_Y
  end
  attribute \full_case 1
  attribute \src "accumulator.v:75.7-75.26|accumulator.v:75.4-80.37"
  cell $mux $procmux$144
    parameter \WIDTH 1
    connect \A $procmux$141_Y
    connect \B 1'0
    connect \S $eq$accumulator.v:75$64_Y
    connect \Y $procmux$144_Y
  end
  attribute \src "accumulator.v:71.6-71.39|accumulator.v:71.3-81.6"
  cell $mux $procmux$146
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$144_Y
    connect \S $logic_and$accumulator.v:71$61_Y
    connect \Y $0$formal$accumulator.v:79$17_EN[0:0]$48
  end
  attribute \full_case 1
  attribute \src "accumulator.v:77.12-77.36|accumulator.v:77.9-80.37"
  cell $mux $procmux$149
    parameter \WIDTH 1
    connect \A $eq$accumulator.v:80$69_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$222
    connect \S $eq$accumulator.v:77$66_Y
    connect \Y $procmux$149_Y
  end
  attribute \full_case 1
  attribute \src "accumulator.v:75.7-75.26|accumulator.v:75.4-80.37"
  cell $mux $procmux$152
    parameter \WIDTH 1
    connect \A $procmux$149_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$224
    connect \S $eq$accumulator.v:75$64_Y
    connect \Y $procmux$152_Y
  end
  attribute \src "accumulator.v:71.6-71.39|accumulator.v:71.3-81.6"
  cell $mux $procmux$154
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$226
    connect \B $procmux$152_Y
    connect \S $logic_and$accumulator.v:71$61_Y
    connect \Y $0$formal$accumulator.v:79$17_CHECK[0:0]$47
  end
  attribute \src "accumulator.v:82.6-82.19|accumulator.v:82.3-87.6"
  cell $mux $procmux$156
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$accumulator.v:71$60_Y
    connect \Y $0$formal$accumulator.v:83$18_EN[0:0]$50
  end
  attribute \src "accumulator.v:82.6-82.19|accumulator.v:82.3-87.6"
  cell $mux $procmux$158
    parameter \WIDTH 1
    connect \A $eq$accumulator.v:84$75_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$228
    connect \S $logic_and$accumulator.v:71$60_Y
    connect \Y $0$formal$accumulator.v:83$18_CHECK[0:0]$49
  end
  attribute \src "accumulator.v:82.6-82.19|accumulator.v:82.3-87.6"
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \A $eq$accumulator.v:85$76_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$230
    connect \S $logic_and$accumulator.v:71$60_Y
    connect \Y $0$formal$accumulator.v:84$19_CHECK[0:0]$51
  end
  attribute \src "accumulator.v:82.6-82.19|accumulator.v:82.3-87.6"
  cell $mux $procmux$166
    parameter \WIDTH 1
    connect \A $eq$accumulator.v:86$77_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$232
    connect \S $logic_and$accumulator.v:71$60_Y
    connect \Y $0$formal$accumulator.v:85$20_CHECK[0:0]$53
  end
  attribute \full_case 1
  attribute \src "accumulator.v:59.6-59.26|accumulator.v:59.3-62.37"
  cell $mux $procmux$169
    parameter \WIDTH 8
    connect \A \o_ACCUMULATION
    connect \B $add$accumulator.v:60$24_Y
    connect \S \i_CLK_ENABLE
    connect \Y $procmux$169_Y
  end
  attribute \full_case 1
  attribute \src "accumulator.v:55.5-55.20|accumulator.v:55.2-63.5"
  cell $mux $procmux$172
    parameter \WIDTH 8
    connect \A $procmux$169_Y
    connect \B 8'00000000
    connect \S \i_RESET
    connect \Y $0\o_ACCUMULATION[7:0]
  end
end
