SBY 20:04:13 [acc_prove] Removing directory 'acc_prove'.
SBY 20:04:13 [acc_prove] Copy './accumulator.v' to 'acc_prove/src/accumulator.v'.
SBY 20:04:13 [acc_prove] engine_0: smtbmc z3
SBY 20:04:13 [acc_prove] engine_1: smtbmc yices
SBY 20:04:13 [acc_prove] base: starting process "cd acc_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 20:04:13 [acc_prove] base: finished (returncode=0)
SBY 20:04:13 [acc_prove] smt2: starting process "cd acc_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 20:04:13 [acc_prove] smt2: finished (returncode=0)
SBY 20:04:13 [acc_prove] engine_0.basecase: starting process "cd acc_prove; yosys-smtbmc -s z3 --presat --noprogress -t 40 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 20:04:13 [acc_prove] engine_0.induction: starting process "cd acc_prove; yosys-smtbmc -s z3 --presat -i --noprogress -t 40 --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 20:04:13 [acc_prove] engine_1.basecase: starting process "cd acc_prove; yosys-smtbmc -s yices --presat --unroll --noprogress -t 40 --append 0 --dump-vcd engine_1/trace.vcd --dump-vlogtb engine_1/trace_tb.v --dump-smtc engine_1/trace.smtc model/design_smt2.smt2"
SBY 20:04:13 [acc_prove] engine_1.induction: starting process "cd acc_prove; yosys-smtbmc -s yices --presat --unroll -i --noprogress -t 40 --append 0 --dump-vcd engine_1/trace_induct.vcd --dump-vlogtb engine_1/trace_induct_tb.v --dump-smtc engine_1/trace_induct.smtc model/design_smt2.smt2"
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Solver: z3
SBY 20:04:13 [acc_prove] engine_0.induction: ##   0:00:00  Solver: z3
SBY 20:04:13 [acc_prove] engine_1.basecase: ##   0:00:00  Solver: yices
SBY 20:04:13 [acc_prove] engine_1.induction: ##   0:00:00  Solver: yices
SBY 20:04:13 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 20:04:13 [acc_prove] engine_1.induction: ##   0:00:00  Trying induction in step 40..
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 20:04:13 [acc_prove] engine_0.induction: ##   0:00:00  Trying induction in step 40..
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 20:04:13 [acc_prove] engine_0.induction: ##   0:00:00  Trying induction in step 39..
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 20:04:13 [acc_prove] engine_0.induction: ##   0:00:00  Trying induction in step 38..
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 20:04:13 [acc_prove] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 20:04:13 [acc_prove] engine_0.induction: ##   0:00:00  Status: passed
SBY 20:04:13 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 20:04:13 [acc_prove] engine_1.induction: ##   0:00:00  Trying induction in step 39..
SBY 20:04:13 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 20:04:13 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 20:04:13 [acc_prove] engine_0.induction: finished (returncode=0)
SBY 20:04:13 [acc_prove] engine_0: Status returned by engine for induction: pass
SBY 20:04:13 [acc_prove] engine_1.induction: terminating process
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 20:04:13 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 20..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 20..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 21..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 21..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 22..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 22..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 23..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 23..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 24..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 24..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 25..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 25..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 26..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 26..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 27..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 27..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 28..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 28..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 20..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 20..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 29..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 29..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 21..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 21..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 30..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 22..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 22..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 30..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 31..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 23..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 23..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 31..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 32..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 24..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 24..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 32..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 33..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 25..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 25..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 33..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 34..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 26..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 26..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 34..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 35..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 27..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 27..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 28..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 28..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 35..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 36..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assumptions in step 29..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:00  Checking assertions in step 29..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:01  Checking assumptions in step 30..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:01  Checking assertions in step 30..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:01  Checking assumptions in step 31..
SBY 20:04:14 [acc_prove] engine_1.basecase: ##   0:00:01  Checking assertions in step 31..
SBY 20:04:14 [acc_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 36..
SBY 20:04:15 [acc_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 37..
SBY 20:04:15 [acc_prove] engine_1.basecase: ##   0:00:01  Checking assumptions in step 32..
SBY 20:04:15 [acc_prove] engine_1.basecase: ##   0:00:01  Checking assertions in step 32..
SBY 20:04:15 [acc_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 37..
SBY 20:04:15 [acc_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 38..
SBY 20:04:15 [acc_prove] engine_1.basecase: ##   0:00:01  Checking assumptions in step 33..
SBY 20:04:15 [acc_prove] engine_1.basecase: ##   0:00:01  Checking assertions in step 33..
SBY 20:04:15 [acc_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 38..
SBY 20:04:15 [acc_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 39..
SBY 20:04:15 [acc_prove] engine_1.basecase: ##   0:00:01  Checking assumptions in step 34..
SBY 20:04:15 [acc_prove] engine_1.basecase: ##   0:00:01  Checking assertions in step 34..
SBY 20:04:15 [acc_prove] engine_1.basecase: ##   0:00:01  Checking assumptions in step 35..
SBY 20:04:15 [acc_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 39..
SBY 20:04:15 [acc_prove] engine_1.basecase: ##   0:00:01  Checking assertions in step 35..
SBY 20:04:15 [acc_prove] engine_0.basecase: ##   0:00:01  Status: passed
SBY 20:04:15 [acc_prove] engine_0.basecase: finished (returncode=0)
SBY 20:04:15 [acc_prove] engine_0: Status returned by engine for basecase: pass
SBY 20:04:15 [acc_prove] engine_1.basecase: terminating process
SBY 20:04:15 [acc_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 20:04:15 [acc_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 20:04:15 [acc_prove] summary: engine_0 (smtbmc z3) returned pass for induction
SBY 20:04:15 [acc_prove] summary: engine_0 (smtbmc z3) returned pass for basecase
SBY 20:04:15 [acc_prove] summary: successful proof by k-induction.
SBY 20:04:15 [acc_prove] DONE (PASS, rc=0)
