SBY 13:37:54 [sfifo_prove] Removing directory 'sfifo_prove'.
SBY 13:39:02 [sfifo_cover] Removing directory 'sfifo_cover'.
SBY 13:39:02 [sfifo_cover] Copy './sync_fifo.v' to 'sfifo_cover/src/sync_fifo.v'.
SBY 13:39:02 [sfifo_cover] engine_0: smtbmc z3
SBY 13:39:02 [sfifo_cover] base: starting process "cd sfifo_cover/src; /nix/store/icmrxqlz2fkwam2f2z7wq973zk8sljx7-yosys-2020.10.20/bin/yosys -ql ../model/design.log ../model/design.ys"
SBY 13:39:02 [sfifo_cover] base: finished (returncode=0)
SBY 13:39:02 [sfifo_cover] smt2: starting process "cd sfifo_cover/model; /nix/store/icmrxqlz2fkwam2f2z7wq973zk8sljx7-yosys-2020.10.20/bin/yosys -ql design_smt2.log design_smt2.ys"
SBY 13:39:02 [sfifo_cover] smt2: finished (returncode=0)
SBY 13:39:02 [sfifo_cover] engine_0: starting process "cd sfifo_cover; /nix/store/icmrxqlz2fkwam2f2z7wq973zk8sljx7-yosys-2020.10.20/bin/yosys-smtbmc -s z3 --presat -c --noprogress -t 30  --append 0 --dump-vcd engine_0/trace%.vcd --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 13:39:02 [sfifo_cover] engine_0: ##   0:00:00  Solver: z3
SBY 13:39:02 [sfifo_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 13:39:02 [sfifo_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 13:39:02 [sfifo_cover] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 13:39:02 [sfifo_cover] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 13:39:02 [sfifo_cover] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 13:39:02 [sfifo_cover] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 13:39:02 [sfifo_cover] engine_0: ##   0:00:00  Checking cover reachability in step 6..
SBY 13:39:02 [sfifo_cover] engine_0: ##   0:00:00  Reached cover statement at ./sync_fifo.v:130.8-133.47 in step 6.
SBY 13:39:02 [sfifo_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 13:39:02 [sfifo_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 13:39:02 [sfifo_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 13:39:02 [sfifo_cover] engine_0: ##   0:00:00  Status: passed
SBY 13:39:02 [sfifo_cover] engine_0: finished (returncode=0)
SBY 13:39:02 [sfifo_cover] engine_0: Status returned by engine: pass
SBY 13:39:02 [sfifo_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 13:39:02 [sfifo_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 13:39:02 [sfifo_cover] summary: engine_0 (smtbmc z3) returned pass
SBY 13:39:02 [sfifo_cover] summary: trace: sfifo_cover/engine_0/trace0.vcd
SBY 13:39:02 [sfifo_cover] DONE (PASS, rc=0)
