# Generated by Yosys 0.9+932 (git sha1 65f197e2, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 273
attribute \keep 1
attribute \top 1
attribute \src "static_clock_divider.v:23"
module \static_clock_divider
  parameter \p_DIV_VALUE
  attribute \src "static_clock_divider.v:81"
  wire $0$formal$static_clock_divider.v:102$19_CHECK[0:0]$48
  attribute \src "static_clock_divider.v:81"
  wire $0$formal$static_clock_divider.v:102$19_EN[0:0]$49
  attribute \src "static_clock_divider.v:81"
  wire $0$formal$static_clock_divider.v:103$20_CHECK[0:0]$50
  attribute \src "static_clock_divider.v:75"
  wire $0$formal$static_clock_divider.v:76$9_CHECK[0:0]$82
  attribute \src "static_clock_divider.v:75"
  wire $0$formal$static_clock_divider.v:76$9_EN[0:0]$83
  attribute \src "static_clock_divider.v:75"
  wire $0$formal$static_clock_divider.v:77$11_CHECK[0:0]$84
  attribute \src "static_clock_divider.v:81"
  wire $0$formal$static_clock_divider.v:84$15_CHECK[0:0]$40
  attribute \src "static_clock_divider.v:81"
  wire $0$formal$static_clock_divider.v:89$16_CHECK[0:0]$42
  attribute \src "static_clock_divider.v:81"
  wire $0$formal$static_clock_divider.v:89$16_EN[0:0]$43
  attribute \src "static_clock_divider.v:81"
  wire $0$formal$static_clock_divider.v:90$17_CHECK[0:0]$44
  attribute \src "static_clock_divider.v:81"
  wire $0$formal$static_clock_divider.v:99$18_CHECK[0:0]$46
  attribute \src "static_clock_divider.v:81"
  wire $0$formal$static_clock_divider.v:99$18_EN[0:0]$47
  attribute \src "static_clock_divider.v:54"
  wire $0\o_ENABLE_OUT[0:0]
  attribute \src "static_clock_divider.v:32"
  wire width 32 $0\r_Count[31:0]
  attribute \src "static_clock_divider.v:45"
  wire width 32 $add$static_clock_divider.v:45$25_Y
  wire $and$static_clock_divider.v:85$54_Y
  wire $auto$rtlil.cc:2318:Anyseq$236
  wire $auto$rtlil.cc:2318:Anyseq$238
  wire $auto$rtlil.cc:2318:Anyseq$240
  wire $auto$rtlil.cc:2318:Anyseq$242
  wire $auto$rtlil.cc:2318:Anyseq$244
  wire $auto$rtlil.cc:2318:Anyseq$246
  wire $auto$rtlil.cc:2318:Anyseq$248
  wire $auto$rtlil.cc:2318:Anyseq$250
  wire $auto$rtlil.cc:2318:Anyseq$252
  wire $auto$rtlil.cc:2318:Anyseq$254
  wire $auto$rtlil.cc:2318:Anyseq$256
  wire $auto$rtlil.cc:2318:Anyseq$258
  wire $auto$rtlil.cc:2318:Anyseq$260
  wire $auto$rtlil.cc:2318:Anyseq$262
  wire $auto$rtlil.cc:2318:Anyseq$264
  wire $auto$rtlil.cc:2318:Anyseq$266
  wire $auto$rtlil.cc:2318:Anyseq$268
  wire $auto$rtlil.cc:2318:Anyseq$270
  wire $auto$rtlil.cc:2318:Anyseq$272
  attribute \src "static_clock_divider.v:62"
  wire $eq$static_clock_divider.v:62$28_Y
  attribute \src "static_clock_divider.v:87"
  wire $eq$static_clock_divider.v:87$59_Y
  attribute \src "static_clock_divider.v:90"
  wire $eq$static_clock_divider.v:90$61_Y
  attribute \src "static_clock_divider.v:94"
  wire $eq$static_clock_divider.v:94$62_Y
  attribute \src "static_clock_divider.v:94"
  wire $eq$static_clock_divider.v:94$63_Y
  attribute \src "static_clock_divider.v:96"
  wire $eq$static_clock_divider.v:96$65_Y
  attribute \src "static_clock_divider.v:96"
  wire $eq$static_clock_divider.v:96$66_Y
  attribute \src "static_clock_divider.v:102"
  wire $formal$static_clock_divider.v:102$19_CHECK
  attribute \init 1'0
  attribute \src "static_clock_divider.v:102"
  wire $formal$static_clock_divider.v:102$19_EN
  attribute \src "static_clock_divider.v:103"
  wire $formal$static_clock_divider.v:103$20_CHECK
  attribute \src "static_clock_divider.v:89"
  wire $formal$static_clock_divider.v:89$16_CHECK
  attribute \init 1'0
  attribute \src "static_clock_divider.v:89"
  wire $formal$static_clock_divider.v:89$16_EN
  attribute \src "static_clock_divider.v:90"
  wire $formal$static_clock_divider.v:90$17_CHECK
  attribute \src "static_clock_divider.v:99"
  wire $formal$static_clock_divider.v:99$18_CHECK
  attribute \init 1'0
  attribute \src "static_clock_divider.v:99"
  wire $formal$static_clock_divider.v:99$18_EN
  attribute \src "static_clock_divider.v:42"
  wire $ge$static_clock_divider.v:42$24_Y
  attribute \src "static_clock_divider.v:62"
  wire $logic_and$static_clock_divider.v:62$30_Y
  attribute \src "static_clock_divider.v:85"
  wire $logic_and$static_clock_divider.v:85$57_Y
  attribute \src "static_clock_divider.v:94"
  wire $logic_and$static_clock_divider.v:94$64_Y
  attribute \src "static_clock_divider.v:96"
  wire $logic_and$static_clock_divider.v:96$67_Y
  attribute \src "static_clock_divider.v:85"
  wire $logic_not$static_clock_divider.v:85$55_Y
  attribute \src "static_clock_divider.v:98"
  wire $ne$static_clock_divider.v:98$68_Y
  attribute \src "static_clock_divider.v:98"
  wire width 32 $past$static_clock_divider.v:98$8$0
  wire $procmux$104_Y
  wire $procmux$109_Y
  wire $procmux$119_Y
  wire $procmux$124_Y
  wire $procmux$126_Y
  wire $procmux$128_Y
  wire $procmux$131_Y
  wire $procmux$136_Y
  wire $procmux$138_Y
  wire $procmux$140_Y
  wire $procmux$143_Y
  wire $procmux$148_Y
  wire $procmux$150_Y
  wire $procmux$152_Y
  wire $procmux$155_Y
  wire $procmux$160_Y
  wire $procmux$162_Y
  wire $procmux$164_Y
  wire $procmux$167_Y
  wire $procmux$184_Y
  wire $procmux$186_Y
  wire $procmux$188_Y
  wire $procmux$191_Y
  wire $procmux$196_Y
  wire width 32 $procmux$203_Y
  wire width 32 $procmux$205_Y
  attribute \src "static_clock_divider.v:24"
  wire input 1 \i_CLK
  attribute \src "static_clock_divider.v:26"
  wire input 3 \i_ENABLE
  attribute \src "static_clock_divider.v:25"
  wire input 2 \i_RST
  attribute \src "static_clock_divider.v:27"
  wire output 4 \o_ENABLE_OUT
  attribute \src "static_clock_divider.v:31"
  wire width 32 \r_Count
  attribute \src "static_clock_divider.v:45"
  cell $add $add$static_clock_divider.v:45$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \r_Count
    connect \B 1'1
    connect \Y $add$static_clock_divider.v:45$25_Y
  end
  attribute \src "static_clock_divider.v:102"
  cell $assert $assert$static_clock_divider.v:102$79
    connect \A $formal$static_clock_divider.v:102$19_CHECK
    connect \EN $formal$static_clock_divider.v:102$19_EN
  end
  attribute \src "static_clock_divider.v:103"
  cell $assert $assert$static_clock_divider.v:103$80
    connect \A $formal$static_clock_divider.v:103$20_CHECK
    connect \EN $formal$static_clock_divider.v:102$19_EN
  end
  attribute \src "static_clock_divider.v:89"
  cell $assert $assert$static_clock_divider.v:89$76
    connect \A $formal$static_clock_divider.v:89$16_CHECK
    connect \EN $formal$static_clock_divider.v:89$16_EN
  end
  attribute \src "static_clock_divider.v:90"
  cell $assert $assert$static_clock_divider.v:90$77
    connect \A $formal$static_clock_divider.v:90$17_CHECK
    connect \EN $formal$static_clock_divider.v:89$16_EN
  end
  attribute \src "static_clock_divider.v:99"
  cell $assert $assert$static_clock_divider.v:99$78
    connect \A $formal$static_clock_divider.v:99$18_CHECK
    connect \EN $formal$static_clock_divider.v:99$18_EN
  end
  attribute \src "static_clock_divider.v:76"
  cell $assume $assume$static_clock_divider.v:76$72
    connect \A $0$formal$static_clock_divider.v:76$9_CHECK[0:0]$82
    connect \EN $0$formal$static_clock_divider.v:76$9_EN[0:0]$83
  end
  attribute \src "static_clock_divider.v:77"
  cell $assume $assume$static_clock_divider.v:77$73
    connect \A $0$formal$static_clock_divider.v:77$11_CHECK[0:0]$84
    connect \EN $0$formal$static_clock_divider.v:76$9_EN[0:0]$83
  end
  attribute \src "static_clock_divider.v:78"
  cell $assume $assume$static_clock_divider.v:78$74
    connect \A \i_RST
    connect \EN $0$formal$static_clock_divider.v:76$9_EN[0:0]$83
  end
  attribute \src "static_clock_divider.v:84"
  cell $assume $assume$static_clock_divider.v:84$75
    connect \A $0$formal$static_clock_divider.v:84$15_CHECK[0:0]$40
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:524:execute$235
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$236
  end
  cell $anyseq $auto$setundef.cc:524:execute$237
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$238
  end
  cell $anyseq $auto$setundef.cc:524:execute$239
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$240
  end
  cell $anyseq $auto$setundef.cc:524:execute$241
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$242
  end
  cell $anyseq $auto$setundef.cc:524:execute$243
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$244
  end
  cell $anyseq $auto$setundef.cc:524:execute$245
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$246
  end
  cell $anyseq $auto$setundef.cc:524:execute$247
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$248
  end
  cell $anyseq $auto$setundef.cc:524:execute$249
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$250
  end
  cell $anyseq $auto$setundef.cc:524:execute$251
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$252
  end
  cell $anyseq $auto$setundef.cc:524:execute$253
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$254
  end
  cell $anyseq $auto$setundef.cc:524:execute$255
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$256
  end
  cell $anyseq $auto$setundef.cc:524:execute$257
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$258
  end
  cell $anyseq $auto$setundef.cc:524:execute$259
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$260
  end
  cell $anyseq $auto$setundef.cc:524:execute$261
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$262
  end
  cell $anyseq $auto$setundef.cc:524:execute$263
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$264
  end
  cell $anyseq $auto$setundef.cc:524:execute$265
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$266
  end
  cell $anyseq $auto$setundef.cc:524:execute$267
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$268
  end
  cell $anyseq $auto$setundef.cc:524:execute$269
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$270
  end
  cell $anyseq $auto$setundef.cc:524:execute$271
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$272
  end
  attribute \src "static_clock_divider.v:103"
  cell $logic_not $eq$static_clock_divider.v:103$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_Count
    connect \Y $0$formal$static_clock_divider.v:76$9_CHECK[0:0]$82
  end
  attribute \src "static_clock_divider.v:62"
  cell $eq $eq$static_clock_divider.v:62$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_Count
    connect \B 2'11
    connect \Y $eq$static_clock_divider.v:62$28_Y
  end
  attribute \src "static_clock_divider.v:77"
  cell $not $eq$static_clock_divider.v:77$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_CLK
    connect \Y $0$formal$static_clock_divider.v:77$11_CHECK[0:0]$84
  end
  attribute \src "static_clock_divider.v:90"
  cell $not $eq$static_clock_divider.v:90$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_ENABLE_OUT
    connect \Y $eq$static_clock_divider.v:90$61_Y
  end
  attribute \src "static_clock_divider.v:94"
  cell $eq $eq$static_clock_divider.v:94$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$static_clock_divider.v:87$59_Y
    connect \B \i_RST
    connect \Y $eq$static_clock_divider.v:94$62_Y
  end
  attribute \src "static_clock_divider.v:94"
  cell $not $eq$static_clock_divider.v:94$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$static_clock_divider.v:87$59_Y
    connect \Y $eq$static_clock_divider.v:94$63_Y
  end
  attribute \src "static_clock_divider.v:96"
  cell $eq $eq$static_clock_divider.v:96$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$static_clock_divider.v:96$66_Y
    connect \B \i_ENABLE
    connect \Y $eq$static_clock_divider.v:96$65_Y
  end
  attribute \src "static_clock_divider.v:42"
  cell $ge $ge$static_clock_divider.v:42$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_Count
    connect \B 2'11
    connect \Y $ge$static_clock_divider.v:42$24_Y
  end
  attribute \module_not_derived 1
  attribute \src "static_clock_divider.v:76"
  cell $initstate $initstate$10
    connect \Y $0$formal$static_clock_divider.v:76$9_EN[0:0]$83
  end
  attribute \src "static_clock_divider.v:62"
  cell $logic_and $logic_and$static_clock_divider.v:62$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$static_clock_divider.v:62$28_Y
    connect \B \i_ENABLE
    connect \Y $logic_and$static_clock_divider.v:62$30_Y
  end
  attribute \src "static_clock_divider.v:85"
  cell $logic_and $logic_and$static_clock_divider.v:85$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$static_clock_divider.v:85$55_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$static_clock_divider.v:85$57_Y
  end
  attribute \src "static_clock_divider.v:94"
  cell $logic_and $logic_and$static_clock_divider.v:94$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$static_clock_divider.v:94$62_Y
    connect \B $eq$static_clock_divider.v:94$63_Y
    connect \Y $logic_and$static_clock_divider.v:94$64_Y
  end
  attribute \src "static_clock_divider.v:96"
  cell $logic_and $logic_and$static_clock_divider.v:96$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$static_clock_divider.v:96$65_Y
    connect \B $eq$static_clock_divider.v:96$66_Y
    connect \Y $logic_and$static_clock_divider.v:96$67_Y
  end
  attribute \src "static_clock_divider.v:85"
  cell $logic_not $logic_not$static_clock_divider.v:85$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$static_clock_divider.v:85$54_Y }
    connect \Y $logic_not$static_clock_divider.v:85$55_Y
  end
  attribute \src "static_clock_divider.v:84"
  cell $ne $ne$static_clock_divider.v:84$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_CLK
    connect \B $and$static_clock_divider.v:85$54_Y
    connect \Y $0$formal$static_clock_divider.v:84$15_CHECK[0:0]$40
  end
  attribute \src "static_clock_divider.v:98"
  cell $ne $ne$static_clock_divider.v:98$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$static_clock_divider.v:98$8$0
    connect \B 2'11
    connect \Y $ne$static_clock_divider.v:98$68_Y
  end
  attribute \src "static_clock_divider.v:81"
  cell $dff $procdff$211
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$static_clock_divider.v:85$54_Y
  end
  attribute \src "static_clock_divider.v:81"
  cell $dff $procdff$213
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RST
    connect \Q $eq$static_clock_divider.v:87$59_Y
  end
  attribute \src "static_clock_divider.v:81"
  cell $dff $procdff$216
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_ENABLE
    connect \Q $eq$static_clock_divider.v:96$66_Y
  end
  attribute \src "static_clock_divider.v:81"
  cell $dff $procdff$218
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_CLK
    connect \D \r_Count
    connect \Q $past$static_clock_divider.v:98$8$0
  end
  attribute \src "static_clock_divider.v:81"
  cell $dff $procdff$221
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$static_clock_divider.v:89$16_CHECK[0:0]$42
    connect \Q $formal$static_clock_divider.v:89$16_CHECK
  end
  attribute \src "static_clock_divider.v:81"
  cell $dff $procdff$222
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$static_clock_divider.v:89$16_EN[0:0]$43
    connect \Q $formal$static_clock_divider.v:89$16_EN
  end
  attribute \src "static_clock_divider.v:81"
  cell $dff $procdff$223
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$static_clock_divider.v:90$17_CHECK[0:0]$44
    connect \Q $formal$static_clock_divider.v:90$17_CHECK
  end
  attribute \src "static_clock_divider.v:81"
  cell $dff $procdff$225
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$static_clock_divider.v:99$18_CHECK[0:0]$46
    connect \Q $formal$static_clock_divider.v:99$18_CHECK
  end
  attribute \src "static_clock_divider.v:81"
  cell $dff $procdff$226
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$static_clock_divider.v:99$18_EN[0:0]$47
    connect \Q $formal$static_clock_divider.v:99$18_EN
  end
  attribute \src "static_clock_divider.v:81"
  cell $dff $procdff$227
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$static_clock_divider.v:102$19_CHECK[0:0]$48
    connect \Q $formal$static_clock_divider.v:102$19_CHECK
  end
  attribute \src "static_clock_divider.v:81"
  cell $dff $procdff$228
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$static_clock_divider.v:102$19_EN[0:0]$49
    connect \Q $formal$static_clock_divider.v:102$19_EN
  end
  attribute \src "static_clock_divider.v:81"
  cell $dff $procdff$229
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$static_clock_divider.v:103$20_CHECK[0:0]$50
    connect \Q $formal$static_clock_divider.v:103$20_CHECK
  end
  attribute \src "static_clock_divider.v:54"
  cell $dff $procdff$231
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_ENABLE_OUT[0:0]
    connect \Q \o_ENABLE_OUT
  end
  attribute \src "static_clock_divider.v:32"
  cell $dff $procdff$232
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_CLK
    connect \D $0\r_Count[31:0]
    connect \Q \r_Count
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:87"
  cell $mux $procmux$104
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$static_clock_divider.v:87$59_Y
    connect \Y $procmux$104_Y
  end
  attribute \src "static_clock_divider.v:85"
  cell $mux $procmux$106
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$104_Y
    connect \S $logic_and$static_clock_divider.v:85$57_Y
    connect \Y $0$formal$static_clock_divider.v:89$16_EN[0:0]$43
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:87"
  cell $mux $procmux$109
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$236
    connect \B $0$formal$static_clock_divider.v:76$9_CHECK[0:0]$82
    connect \S $eq$static_clock_divider.v:87$59_Y
    connect \Y $procmux$109_Y
  end
  attribute \src "static_clock_divider.v:85"
  cell $mux $procmux$111
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$238
    connect \B $procmux$109_Y
    connect \S $logic_and$static_clock_divider.v:85$57_Y
    connect \Y $0$formal$static_clock_divider.v:89$16_CHECK[0:0]$42
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:87"
  cell $mux $procmux$119
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$240
    connect \B $eq$static_clock_divider.v:90$61_Y
    connect \S $eq$static_clock_divider.v:87$59_Y
    connect \Y $procmux$119_Y
  end
  attribute \src "static_clock_divider.v:85"
  cell $mux $procmux$121
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$242
    connect \B $procmux$119_Y
    connect \S $logic_and$static_clock_divider.v:85$57_Y
    connect \Y $0$formal$static_clock_divider.v:90$17_CHECK[0:0]$44
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:98"
  cell $mux $procmux$124
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$static_clock_divider.v:98$68_Y
    connect \Y $procmux$124_Y
  end
  attribute \src "static_clock_divider.v:96"
  cell $mux $procmux$126
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$124_Y
    connect \S $logic_and$static_clock_divider.v:96$67_Y
    connect \Y $procmux$126_Y
  end
  attribute \src "static_clock_divider.v:94"
  cell $mux $procmux$128
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$126_Y
    connect \S $logic_and$static_clock_divider.v:94$64_Y
    connect \Y $procmux$128_Y
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:87"
  cell $mux $procmux$131
    parameter \WIDTH 1
    connect \A $procmux$128_Y
    connect \B 1'0
    connect \S $eq$static_clock_divider.v:87$59_Y
    connect \Y $procmux$131_Y
  end
  attribute \src "static_clock_divider.v:85"
  cell $mux $procmux$133
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$131_Y
    connect \S $logic_and$static_clock_divider.v:85$57_Y
    connect \Y $0$formal$static_clock_divider.v:99$18_EN[0:0]$47
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:98"
  cell $mux $procmux$136
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$244
    connect \B $eq$static_clock_divider.v:90$61_Y
    connect \S $ne$static_clock_divider.v:98$68_Y
    connect \Y $procmux$136_Y
  end
  attribute \src "static_clock_divider.v:96"
  cell $mux $procmux$138
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$246
    connect \B $procmux$136_Y
    connect \S $logic_and$static_clock_divider.v:96$67_Y
    connect \Y $procmux$138_Y
  end
  attribute \src "static_clock_divider.v:94"
  cell $mux $procmux$140
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$248
    connect \B $procmux$138_Y
    connect \S $logic_and$static_clock_divider.v:94$64_Y
    connect \Y $procmux$140_Y
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:87"
  cell $mux $procmux$143
    parameter \WIDTH 1
    connect \A $procmux$140_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$250
    connect \S $eq$static_clock_divider.v:87$59_Y
    connect \Y $procmux$143_Y
  end
  attribute \src "static_clock_divider.v:85"
  cell $mux $procmux$145
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$252
    connect \B $procmux$143_Y
    connect \S $logic_and$static_clock_divider.v:85$57_Y
    connect \Y $0$formal$static_clock_divider.v:99$18_CHECK[0:0]$46
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:98"
  cell $mux $procmux$148
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $ne$static_clock_divider.v:98$68_Y
    connect \Y $procmux$148_Y
  end
  attribute \src "static_clock_divider.v:96"
  cell $mux $procmux$150
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$148_Y
    connect \S $logic_and$static_clock_divider.v:96$67_Y
    connect \Y $procmux$150_Y
  end
  attribute \src "static_clock_divider.v:94"
  cell $mux $procmux$152
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$150_Y
    connect \S $logic_and$static_clock_divider.v:94$64_Y
    connect \Y $procmux$152_Y
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:87"
  cell $mux $procmux$155
    parameter \WIDTH 1
    connect \A $procmux$152_Y
    connect \B 1'0
    connect \S $eq$static_clock_divider.v:87$59_Y
    connect \Y $procmux$155_Y
  end
  attribute \src "static_clock_divider.v:85"
  cell $mux $procmux$157
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$155_Y
    connect \S $logic_and$static_clock_divider.v:85$57_Y
    connect \Y $0$formal$static_clock_divider.v:102$19_EN[0:0]$49
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:98"
  cell $mux $procmux$160
    parameter \WIDTH 1
    connect \A \o_ENABLE_OUT
    connect \B $auto$rtlil.cc:2318:Anyseq$254
    connect \S $ne$static_clock_divider.v:98$68_Y
    connect \Y $procmux$160_Y
  end
  attribute \src "static_clock_divider.v:96"
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$256
    connect \B $procmux$160_Y
    connect \S $logic_and$static_clock_divider.v:96$67_Y
    connect \Y $procmux$162_Y
  end
  attribute \src "static_clock_divider.v:94"
  cell $mux $procmux$164
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$258
    connect \B $procmux$162_Y
    connect \S $logic_and$static_clock_divider.v:94$64_Y
    connect \Y $procmux$164_Y
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:87"
  cell $mux $procmux$167
    parameter \WIDTH 1
    connect \A $procmux$164_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$260
    connect \S $eq$static_clock_divider.v:87$59_Y
    connect \Y $procmux$167_Y
  end
  attribute \src "static_clock_divider.v:85"
  cell $mux $procmux$169
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$262
    connect \B $procmux$167_Y
    connect \S $logic_and$static_clock_divider.v:85$57_Y
    connect \Y $0$formal$static_clock_divider.v:102$19_CHECK[0:0]$48
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:98"
  cell $mux $procmux$184
    parameter \WIDTH 1
    connect \A $0$formal$static_clock_divider.v:76$9_CHECK[0:0]$82
    connect \B $auto$rtlil.cc:2318:Anyseq$264
    connect \S $ne$static_clock_divider.v:98$68_Y
    connect \Y $procmux$184_Y
  end
  attribute \src "static_clock_divider.v:96"
  cell $mux $procmux$186
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$266
    connect \B $procmux$184_Y
    connect \S $logic_and$static_clock_divider.v:96$67_Y
    connect \Y $procmux$186_Y
  end
  attribute \src "static_clock_divider.v:94"
  cell $mux $procmux$188
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$268
    connect \B $procmux$186_Y
    connect \S $logic_and$static_clock_divider.v:94$64_Y
    connect \Y $procmux$188_Y
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:87"
  cell $mux $procmux$191
    parameter \WIDTH 1
    connect \A $procmux$188_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$270
    connect \S $eq$static_clock_divider.v:87$59_Y
    connect \Y $procmux$191_Y
  end
  attribute \src "static_clock_divider.v:85"
  cell $mux $procmux$193
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$272
    connect \B $procmux$191_Y
    connect \S $logic_and$static_clock_divider.v:85$57_Y
    connect \Y $0$formal$static_clock_divider.v:103$20_CHECK[0:0]$50
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:62"
  cell $mux $procmux$196
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$static_clock_divider.v:62$30_Y
    connect \Y $procmux$196_Y
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:56"
  cell $mux $procmux$199
    parameter \WIDTH 1
    connect \A $procmux$196_Y
    connect \B 1'0
    connect \S \i_RST
    connect \Y $0\o_ENABLE_OUT[0:0]
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:42"
  cell $mux $procmux$203
    parameter \WIDTH 32
    connect \A $add$static_clock_divider.v:45$25_Y
    connect \B 0
    connect \S $ge$static_clock_divider.v:42$24_Y
    connect \Y $procmux$203_Y
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:40"
  cell $mux $procmux$205
    parameter \WIDTH 32
    connect \A 0
    connect \B $procmux$203_Y
    connect \S \i_ENABLE
    connect \Y $procmux$205_Y
  end
  attribute \full_case 1
  attribute \src "static_clock_divider.v:34"
  cell $mux $procmux$208
    parameter \WIDTH 32
    connect \A $procmux$205_Y
    connect \B 0
    connect \S \i_RST
    connect \Y $0\r_Count[31:0]
  end
end
