# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 9.0.0 -march=x86-64 -mtune=generic -O2 -fno-plt -fPIC -Os)
autoidx 151
attribute \keep 1
attribute \dynports 1
attribute \top 1
attribute \src "single_port_bram.v:1"
module \single_port_bram
  parameter \p_ADDRESS_WIDTH
  parameter \p_DATA_WIDTH
  attribute \src "single_port_bram.v:27"
  wire $0$formal$single_port_bram.v:30$9_CHECK[0:0]$30
  attribute \src "single_port_bram.v:27"
  wire $0$formal$single_port_bram.v:31$10_CHECK[0:0]$32
  attribute \src "single_port_bram.v:27"
  wire $0$formal$single_port_bram.v:35$11_CHECK[0:0]$34
  attribute \src "single_port_bram.v:27"
  wire $0$formal$single_port_bram.v:35$11_EN[0:0]$35
  attribute \src "single_port_bram.v:27"
  wire $0$formal$single_port_bram.v:37$12_CHECK[0:0]$36
  attribute \src "single_port_bram.v:27"
  wire $0$formal$single_port_bram.v:37$12_EN[0:0]$37
  attribute \src "single_port_bram.v:27"
  wire $0$formal$single_port_bram.v:39$13_CHECK[0:0]$38
  attribute \src "single_port_bram.v:27"
  wire $0$formal$single_port_bram.v:39$13_EN[0:0]$39
  attribute \src "single_port_bram.v:20"
  wire width 4 $0$memwr$\r_RAM$single_port_bram.v:22$8_ADDR[3:0]$18
  attribute \src "single_port_bram.v:20"
  wire width 8 $0$memwr$\r_RAM$single_port_bram.v:22$8_DATA[7:0]$19
  attribute \src "single_port_bram.v:20"
  wire width 8 $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20
  attribute \src "single_port_bram.v:13"
  wire width 8 $0\o_READ_DATA[7:0]
  wire $and$single_port_bram.v:32$43_Y
  wire width 8 $auto$rtlil.cc:2305:Anyseq$136
  wire width 4 $auto$rtlil.cc:2305:Anyseq$138
  wire $auto$rtlil.cc:2305:Anyseq$140
  wire $auto$rtlil.cc:2305:Anyseq$142
  wire $auto$rtlil.cc:2305:Anyseq$144
  wire $auto$rtlil.cc:2305:Anyseq$146
  wire $auto$rtlil.cc:2305:Anyseq$148
  wire $auto$rtlil.cc:2305:Anyseq$150
  attribute \src "single_port_bram.v:34"
  wire $eq$single_port_bram.v:34$48_Y
  attribute \src "single_port_bram.v:35"
  wire $eq$single_port_bram.v:35$50_Y
  attribute \src "single_port_bram.v:36"
  wire $eq$single_port_bram.v:36$51_Y
  attribute \src "single_port_bram.v:37"
  wire $eq$single_port_bram.v:37$53_Y
  attribute \src "single_port_bram.v:39"
  wire $eq$single_port_bram.v:39$54_Y
  attribute \src "single_port_bram.v:35"
  wire $formal$single_port_bram.v:35$11_CHECK
  attribute \init 1'0
  attribute \src "single_port_bram.v:35"
  wire $formal$single_port_bram.v:35$11_EN
  attribute \src "single_port_bram.v:37"
  wire $formal$single_port_bram.v:37$12_CHECK
  attribute \init 1'0
  attribute \src "single_port_bram.v:37"
  wire $formal$single_port_bram.v:37$12_EN
  attribute \src "single_port_bram.v:39"
  wire $formal$single_port_bram.v:39$13_CHECK
  attribute \init 1'0
  attribute \src "single_port_bram.v:39"
  wire $formal$single_port_bram.v:39$13_EN
  attribute \src "single_port_bram.v:32"
  wire $logic_and$single_port_bram.v:32$46_Y
  attribute \src "single_port_bram.v:32"
  wire $logic_and$single_port_bram.v:32$47_Y
  attribute \src "single_port_bram.v:32"
  wire $logic_not$single_port_bram.v:32$44_Y
  attribute \src "single_port_bram.v:15"
  wire width 8 $memrd$\r_RAM$single_port_bram.v:15$16_DATA
  attribute \src "single_port_bram.v:35"
  wire width 8 $memrd$\r_RAM$single_port_bram.v:35$49_DATA
  attribute \src "single_port_bram.v:37"
  wire width 8 $memrd$\r_RAM$single_port_bram.v:37$52_DATA
  attribute \src "single_port_bram.v:35"
  wire width 4 $past$single_port_bram.v:35$4$0
  attribute \src "single_port_bram.v:35"
  wire width 8 $past$single_port_bram.v:35$5$0
  attribute \src "single_port_bram.v:37"
  wire width 4 $past$single_port_bram.v:37$7$0
  wire $procmux$73_Y
  wire $procmux$77_Y
  wire $procmux$82_Y
  wire $procmux$87_Y
  wire $procmux$92_Y
  wire $procmux$97_Y
  attribute \src "single_port_bram.v:2"
  wire input 1 \i_CLK
  attribute \src "single_port_bram.v:5"
  wire width 4 input 4 \i_READ_ADDRESS
  attribute \src "single_port_bram.v:4"
  wire input 3 \i_READ_ENABLE
  attribute \src "single_port_bram.v:6"
  wire width 4 input 5 \i_WRITE_ADDRESS
  attribute \src "single_port_bram.v:7"
  wire width 8 input 6 \i_WRITE_DATA
  attribute \src "single_port_bram.v:3"
  wire input 2 \i_WRITE_ENABLE
  attribute \init 8'00000000
  attribute \src "single_port_bram.v:8"
  wire width 8 output 7 \o_READ_DATA
  attribute \init 1'0
  attribute \src "single_port_bram.v:26"
  wire \r_PAST_VALID
  attribute \src "single_port_bram.v:35"
  cell $assert $assert$single_port_bram.v:35$58
    connect \A $formal$single_port_bram.v:35$11_CHECK
    connect \EN $formal$single_port_bram.v:35$11_EN
  end
  attribute \src "single_port_bram.v:37"
  cell $assert $assert$single_port_bram.v:37$59
    connect \A $formal$single_port_bram.v:37$12_CHECK
    connect \EN $formal$single_port_bram.v:37$12_EN
  end
  attribute \src "single_port_bram.v:39"
  cell $assert $assert$single_port_bram.v:39$60
    connect \A $formal$single_port_bram.v:39$13_CHECK
    connect \EN $formal$single_port_bram.v:39$13_EN
  end
  attribute \src "single_port_bram.v:30"
  cell $assume $assume$single_port_bram.v:30$56
    connect \A $0$formal$single_port_bram.v:30$9_CHECK[0:0]$30
    connect \EN 1'1
  end
  attribute \src "single_port_bram.v:31"
  cell $assume $assume$single_port_bram.v:31$57
    connect \A $0$formal$single_port_bram.v:31$10_CHECK[0:0]$32
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:524:execute$135
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2305:Anyseq$136
  end
  cell $anyseq $auto$setundef.cc:524:execute$137
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2305:Anyseq$138
  end
  cell $anyseq $auto$setundef.cc:524:execute$139
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$140
  end
  cell $anyseq $auto$setundef.cc:524:execute$141
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$142
  end
  cell $anyseq $auto$setundef.cc:524:execute$143
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$144
  end
  cell $anyseq $auto$setundef.cc:524:execute$145
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$146
  end
  cell $anyseq $auto$setundef.cc:524:execute$147
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$148
  end
  cell $anyseq $auto$setundef.cc:524:execute$149
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$150
  end
  attribute \src "single_port_bram.v:35"
  cell $eq $eq$single_port_bram.v:35$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $memrd$\r_RAM$single_port_bram.v:35$49_DATA
    connect \B $past$single_port_bram.v:35$5$0
    connect \Y $eq$single_port_bram.v:35$50_Y
  end
  attribute \src "single_port_bram.v:37"
  cell $eq $eq$single_port_bram.v:37$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_READ_DATA
    connect \B $memrd$\r_RAM$single_port_bram.v:37$52_DATA
    connect \Y $eq$single_port_bram.v:37$53_Y
  end
  attribute \src "single_port_bram.v:39"
  cell $logic_not $eq$single_port_bram.v:39$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_READ_DATA
    connect \Y $eq$single_port_bram.v:39$54_Y
  end
  attribute \src "single_port_bram.v:32"
  cell $logic_and $logic_and$single_port_bram.v:32$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$single_port_bram.v:32$44_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$single_port_bram.v:32$46_Y
  end
  attribute \src "single_port_bram.v:32"
  cell $logic_and $logic_and$single_port_bram.v:32$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$single_port_bram.v:32$46_Y
    connect \Y $logic_and$single_port_bram.v:32$47_Y
  end
  attribute \src "single_port_bram.v:32"
  cell $logic_not $logic_not$single_port_bram.v:32$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$single_port_bram.v:32$43_Y }
    connect \Y $logic_not$single_port_bram.v:32$44_Y
  end
  attribute \src "single_port_bram.v:30"
  cell $ne $ne$single_port_bram.v:30$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$single_port_bram.v:32$43_Y
    connect \B \i_CLK
    connect \Y $0$formal$single_port_bram.v:30$9_CHECK[0:0]$30
  end
  attribute \src "single_port_bram.v:31"
  cell $ne $ne$single_port_bram.v:31$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_READ_ADDRESS
    connect \B \i_WRITE_ADDRESS
    connect \Y $0$formal$single_port_bram.v:31$10_CHECK[0:0]$32
  end
  attribute \src "single_port_bram.v:27"
  cell $dff $procdff$110
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "single_port_bram.v:27"
  cell $dff $procdff$111
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$single_port_bram.v:32$43_Y
  end
  attribute \src "single_port_bram.v:27"
  cell $dff $procdff$113
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_WRITE_ENABLE
    connect \Q $eq$single_port_bram.v:34$48_Y
  end
  attribute \src "single_port_bram.v:27"
  cell $dff $procdff$114
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \i_WRITE_ADDRESS
    connect \Q $past$single_port_bram.v:35$4$0
  end
  attribute \src "single_port_bram.v:27"
  cell $dff $procdff$115
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_WRITE_DATA
    connect \Q $past$single_port_bram.v:35$5$0
  end
  attribute \src "single_port_bram.v:27"
  cell $dff $procdff$116
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_READ_ENABLE
    connect \Q $eq$single_port_bram.v:36$51_Y
  end
  attribute \src "single_port_bram.v:27"
  cell $dff $procdff$117
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \i_READ_ADDRESS
    connect \Q $past$single_port_bram.v:37$7$0
  end
  attribute \src "single_port_bram.v:27"
  cell $dff $procdff$122
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:35$11_CHECK[0:0]$34
    connect \Q $formal$single_port_bram.v:35$11_CHECK
  end
  attribute \src "single_port_bram.v:27"
  cell $dff $procdff$123
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:35$11_EN[0:0]$35
    connect \Q $formal$single_port_bram.v:35$11_EN
  end
  attribute \src "single_port_bram.v:27"
  cell $dff $procdff$124
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:37$12_CHECK[0:0]$36
    connect \Q $formal$single_port_bram.v:37$12_CHECK
  end
  attribute \src "single_port_bram.v:27"
  cell $dff $procdff$125
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:37$12_EN[0:0]$37
    connect \Q $formal$single_port_bram.v:37$12_EN
  end
  attribute \src "single_port_bram.v:27"
  cell $dff $procdff$126
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:39$13_CHECK[0:0]$38
    connect \Q $formal$single_port_bram.v:39$13_CHECK
  end
  attribute \src "single_port_bram.v:27"
  cell $dff $procdff$127
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:39$13_EN[0:0]$39
    connect \Q $formal$single_port_bram.v:39$13_EN
  end
  attribute \src "single_port_bram.v:13"
  cell $dff $procdff$131
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_READ_DATA[7:0]
    connect \Q \o_READ_DATA
  end
  attribute \src "single_port_bram.v:21"
  cell $mux $procmux$101
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_WRITE_ENABLE
    connect \Y $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [7]
  end
  attribute \src "single_port_bram.v:21"
  cell $mux $procmux$103
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2305:Anyseq$136
    connect \B \i_WRITE_DATA
    connect \S \i_WRITE_ENABLE
    connect \Y $0$memwr$\r_RAM$single_port_bram.v:22$8_DATA[7:0]$19
  end
  attribute \src "single_port_bram.v:21"
  cell $mux $procmux$105
    parameter \WIDTH 4
    connect \A $auto$rtlil.cc:2305:Anyseq$138
    connect \B \i_WRITE_ADDRESS
    connect \S \i_WRITE_ENABLE
    connect \Y $0$memwr$\r_RAM$single_port_bram.v:22$8_ADDR[3:0]$18
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:14"
  cell $mux $procmux$108
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $memrd$\r_RAM$single_port_bram.v:15$16_DATA
    connect \S \i_READ_ENABLE
    connect \Y $0\o_READ_DATA[7:0]
  end
  attribute \src "single_port_bram.v:34"
  cell $mux $procmux$73
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$single_port_bram.v:34$48_Y
    connect \Y $procmux$73_Y
  end
  attribute \src "single_port_bram.v:32"
  cell $mux $procmux$75
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$73_Y
    connect \S $logic_and$single_port_bram.v:32$47_Y
    connect \Y $0$formal$single_port_bram.v:35$11_EN[0:0]$35
  end
  attribute \src "single_port_bram.v:34"
  cell $mux $procmux$77
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$140
    connect \B $eq$single_port_bram.v:35$50_Y
    connect \S $eq$single_port_bram.v:34$48_Y
    connect \Y $procmux$77_Y
  end
  attribute \src "single_port_bram.v:32"
  cell $mux $procmux$79
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$142
    connect \B $procmux$77_Y
    connect \S $logic_and$single_port_bram.v:32$47_Y
    connect \Y $0$formal$single_port_bram.v:35$11_CHECK[0:0]$34
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:36"
  cell $mux $procmux$82
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$single_port_bram.v:36$51_Y
    connect \Y $procmux$82_Y
  end
  attribute \src "single_port_bram.v:32"
  cell $mux $procmux$84
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$82_Y
    connect \S $logic_and$single_port_bram.v:32$47_Y
    connect \Y $0$formal$single_port_bram.v:37$12_EN[0:0]$37
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:36"
  cell $mux $procmux$87
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$144
    connect \B $eq$single_port_bram.v:37$53_Y
    connect \S $eq$single_port_bram.v:36$51_Y
    connect \Y $procmux$87_Y
  end
  attribute \src "single_port_bram.v:32"
  cell $mux $procmux$89
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$146
    connect \B $procmux$87_Y
    connect \S $logic_and$single_port_bram.v:32$47_Y
    connect \Y $0$formal$single_port_bram.v:37$12_CHECK[0:0]$36
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:36"
  cell $mux $procmux$92
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$single_port_bram.v:36$51_Y
    connect \Y $procmux$92_Y
  end
  attribute \src "single_port_bram.v:32"
  cell $mux $procmux$94
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$92_Y
    connect \S $logic_and$single_port_bram.v:32$47_Y
    connect \Y $0$formal$single_port_bram.v:39$13_EN[0:0]$39
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:36"
  cell $mux $procmux$97
    parameter \WIDTH 1
    connect \A $eq$single_port_bram.v:39$54_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$148
    connect \S $eq$single_port_bram.v:36$51_Y
    connect \Y $procmux$97_Y
  end
  attribute \src "single_port_bram.v:32"
  cell $mux $procmux$99
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$150
    connect \B $procmux$97_Y
    connect \S $logic_and$single_port_bram.v:32$47_Y
    connect \Y $0$formal$single_port_bram.v:39$13_CHECK[0:0]$38
  end
  cell $mem \r_RAM
    parameter \ABITS 4
    parameter \INIT 128'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    parameter \MEMID "\\r_RAM"
    parameter \OFFSET 0
    parameter \RD_CLK_ENABLE 3'000
    parameter \RD_CLK_POLARITY 3'111
    parameter \RD_PORTS 3
    parameter \RD_TRANSPARENT 3'000
    parameter \SIZE 16
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 1'1
    parameter \WR_CLK_POLARITY 1'1
    parameter \WR_PORTS 1
    connect \RD_ADDR { $past$single_port_bram.v:37$7$0 $past$single_port_bram.v:35$4$0 \i_READ_ADDRESS }
    connect \RD_CLK 3'000
    connect \RD_DATA { $memrd$\r_RAM$single_port_bram.v:37$52_DATA $memrd$\r_RAM$single_port_bram.v:35$49_DATA $memrd$\r_RAM$single_port_bram.v:15$16_DATA }
    connect \RD_EN 3'111
    connect \WR_ADDR $0$memwr$\r_RAM$single_port_bram.v:22$8_ADDR[3:0]$18
    connect \WR_CLK \i_CLK
    connect \WR_DATA $0$memwr$\r_RAM$single_port_bram.v:22$8_DATA[7:0]$19
    connect \WR_EN { $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [7] }
  end
  connect $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [6:0] { $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$20 [7] }
end
