###################################################
#THIS IS A COMPUTER GENERATED FILE, MODIFICATION UNADVISED.#
#GENERATED: 2020-08-04 16:37:42                   #
###################################################

[tasks]
prove
cover
[options]
prove: mode prove
prove: depth 64
cover: mode cover
cover: depth 64
[engines]
smtbmc boolector
[files]
systolic_multiplier.v
systolic_mult_cell.v
full_adder.v
[script]
read -formal systolic_multiplier.v
read -formal systolic_mult_cell.v
read -formal full_adder.v
prep -top systolic_multiplier