# Generated by Yosys 0.9+1706 (git sha1 c9555c9ade, g++ 9.3.0 -fPIC -Os)
autoidx 938
attribute \keep 1
attribute \top 1
attribute \src "./uart_receiver.v:1.1-196.10"
module \uart_receiver
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:130$16_CHECK[0:0]$68
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:137$17_CHECK[0:0]$70
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:137$17_EN[0:0]$71
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:146$19_CHECK[0:0]$74
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:146$19_EN[0:0]$75
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:147$20_CHECK[0:0]$76
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:148$21_CHECK[0:0]$78
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:149$22_CHECK[0:0]$80
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:153$23_CHECK[0:0]$82
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:153$23_EN[0:0]$83
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:154$24_CHECK[0:0]$84
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:155$25_CHECK[0:0]$86
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:156$26_CHECK[0:0]$88
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:157$27_CHECK[0:0]$90
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:163$28_CHECK[0:0]$92
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:163$28_EN[0:0]$93
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:164$29_CHECK[0:0]$94
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:168$30_CHECK[0:0]$96
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:168$30_EN[0:0]$97
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:169$31_CHECK[0:0]$98
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:171$32_CHECK[0:0]$100
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:171$32_EN[0:0]$101
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:172$33_CHECK[0:0]$102
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:177$34_CHECK[0:0]$104
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:177$34_EN[0:0]$105
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:179$35_CHECK[0:0]$106
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:179$35_EN[0:0]$107
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:181$36_CHECK[0:0]$108
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:181$36_EN[0:0]$109
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:183$37_CHECK[0:0]$110
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:183$37_EN[0:0]$111
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:185$38_CHECK[0:0]$112
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:185$38_EN[0:0]$113
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:190$39_CHECK[0:0]$114
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:190$39_EN[0:0]$115
  attribute \src "./uart_receiver.v:129.2-194.5"
  wire $0$formal$./uart_receiver.v:191$40_CHECK[0:0]$116
  attribute \src "./uart_receiver.v:64.1-125.4"
  wire width 8 $0\o_DATA[7:0]
  attribute \src "./uart_receiver.v:64.1-125.4"
  wire $0\o_FRAMING_ERROR[0:0]
  attribute \src "./uart_receiver.v:64.1-125.4"
  wire $0\o_RX_DONE[0:0]
  attribute \src "./uart_receiver.v:64.1-125.4"
  wire width 4 $0\r_BIT_COUNT[3:0]
  attribute \src "./uart_receiver.v:51.1-62.4"
  wire width 2 $0\r_CURRENT_STATE[1:0]
  attribute \src "./uart_receiver.v:64.1-125.4"
  wire width 8 $0\r_DATA_REG[7:0]
  attribute \src "./uart_receiver.v:27.1-49.4"
  wire width 2 $0\r_NEXT_STATE[1:0]
  wire $2\r_NEXT_STATE[1:0]
  attribute \src "./uart_receiver.v:27.1-49.4"
  wire width 2 $3\r_NEXT_STATE[1:0]
  attribute \src "./uart_receiver.v:90"
  wire width 4 $add$./uart_receiver.v:90$50_Y
  wire $and$./uart_receiver.v:0$119_Y
  attribute \init 2'00
  wire width 2 $auto$async2sync.cc:192:execute$800
  wire $auto$opt_reduce.cc:134:opt_mux$774
  wire $auto$opt_reduce.cc:134:opt_mux$792
  wire $auto$rtlil.cc:1867:Not$679
  wire $auto$rtlil.cc:1867:Not$681
  wire $auto$rtlil.cc:1867:Not$683
  wire $auto$rtlil.cc:1871:ReduceOr$693
  wire $auto$rtlil.cc:1871:ReduceOr$697
  wire $auto$rtlil.cc:2362:Anyseq$803
  wire $auto$rtlil.cc:2362:Anyseq$805
  wire $auto$rtlil.cc:2362:Anyseq$807
  wire $auto$rtlil.cc:2362:Anyseq$809
  wire $auto$rtlil.cc:2362:Anyseq$811
  wire $auto$rtlil.cc:2362:Anyseq$813
  wire $auto$rtlil.cc:2362:Anyseq$815
  wire $auto$rtlil.cc:2362:Anyseq$817
  wire $auto$rtlil.cc:2362:Anyseq$819
  wire $auto$rtlil.cc:2362:Anyseq$821
  wire $auto$rtlil.cc:2362:Anyseq$823
  wire $auto$rtlil.cc:2362:Anyseq$825
  wire $auto$rtlil.cc:2362:Anyseq$827
  wire $auto$rtlil.cc:2362:Anyseq$829
  wire $auto$rtlil.cc:2362:Anyseq$831
  wire $auto$rtlil.cc:2362:Anyseq$833
  wire $auto$rtlil.cc:2362:Anyseq$835
  wire $auto$rtlil.cc:2362:Anyseq$837
  wire $auto$rtlil.cc:2362:Anyseq$839
  wire $auto$rtlil.cc:2362:Anyseq$841
  wire $auto$rtlil.cc:2362:Anyseq$843
  wire $auto$rtlil.cc:2362:Anyseq$845
  wire $auto$rtlil.cc:2362:Anyseq$847
  wire $auto$rtlil.cc:2362:Anyseq$849
  wire $auto$rtlil.cc:2362:Anyseq$851
  wire $auto$rtlil.cc:2362:Anyseq$853
  wire $auto$rtlil.cc:2362:Anyseq$855
  wire $auto$rtlil.cc:2362:Anyseq$857
  wire $auto$rtlil.cc:2362:Anyseq$859
  wire $auto$rtlil.cc:2362:Anyseq$861
  wire $auto$rtlil.cc:2362:Anyseq$863
  wire $auto$rtlil.cc:2362:Anyseq$865
  wire $auto$rtlil.cc:2362:Anyseq$867
  wire $auto$rtlil.cc:2362:Anyseq$869
  wire $auto$rtlil.cc:2362:Anyseq$871
  wire $auto$rtlil.cc:2362:Anyseq$873
  wire $auto$rtlil.cc:2362:Anyseq$875
  wire $auto$rtlil.cc:2362:Anyseq$877
  wire $auto$rtlil.cc:2362:Anyseq$879
  wire $auto$rtlil.cc:2362:Anyseq$881
  wire $auto$rtlil.cc:2362:Anyseq$883
  wire $auto$rtlil.cc:2362:Anyseq$885
  wire $auto$rtlil.cc:2362:Anyseq$887
  wire $auto$rtlil.cc:2362:Anyseq$889
  wire $auto$rtlil.cc:2362:Anyseq$891
  wire $auto$rtlil.cc:2362:Anyseq$893
  wire $auto$rtlil.cc:2362:Anyseq$895
  wire $auto$rtlil.cc:2362:Anyseq$897
  wire $auto$rtlil.cc:2362:Anyseq$899
  wire $auto$rtlil.cc:2362:Anyseq$901
  wire $auto$rtlil.cc:2362:Anyseq$903
  wire $auto$rtlil.cc:2362:Anyseq$905
  wire $auto$rtlil.cc:2362:Anyseq$907
  wire $auto$rtlil.cc:2362:Anyseq$909
  wire $auto$rtlil.cc:2362:Anyseq$911
  wire $auto$rtlil.cc:2362:Anyseq$913
  wire $auto$rtlil.cc:2362:Anyseq$915
  wire $auto$rtlil.cc:2362:Anyseq$917
  wire $auto$rtlil.cc:2362:Anyseq$919
  wire $auto$rtlil.cc:2362:Anyseq$921
  wire $auto$rtlil.cc:2362:Anyseq$923
  wire $auto$rtlil.cc:2362:Anyseq$925
  wire $auto$rtlil.cc:2362:Anyseq$927
  wire $auto$rtlil.cc:2362:Anyseq$929
  wire $auto$rtlil.cc:2362:Anyseq$931
  wire $auto$rtlil.cc:2362:Anyseq$933
  wire $auto$rtlil.cc:2362:Anyseq$935
  wire $auto$rtlil.cc:2362:Anyseq$937
  attribute \src "./uart_receiver.v:136"
  wire $eq$./uart_receiver.v:136$124_Y
  attribute \src "./uart_receiver.v:142"
  wire $eq$./uart_receiver.v:142$126_Y
  attribute \src "./uart_receiver.v:142"
  wire $eq$./uart_receiver.v:142$127_Y
  attribute \src "./uart_receiver.v:145"
  wire $eq$./uart_receiver.v:145$129_Y
  attribute \src "./uart_receiver.v:147"
  wire $eq$./uart_receiver.v:147$130_Y
  attribute \src "./uart_receiver.v:148"
  wire $eq$./uart_receiver.v:148$131_Y
  attribute \src "./uart_receiver.v:149"
  wire $eq$./uart_receiver.v:149$132_Y
  attribute \src "./uart_receiver.v:150"
  wire $eq$./uart_receiver.v:150$133_Y
  attribute \src "./uart_receiver.v:152"
  wire $eq$./uart_receiver.v:152$134_Y
  attribute \src "./uart_receiver.v:155"
  wire $eq$./uart_receiver.v:155$136_Y
  attribute \src "./uart_receiver.v:162"
  wire $eq$./uart_receiver.v:162$141_Y
  attribute \src "./uart_receiver.v:165"
  wire $eq$./uart_receiver.v:165$143_Y
  attribute \src "./uart_receiver.v:177"
  wire $eq$./uart_receiver.v:177$149_Y
  attribute \src "./uart_receiver.v:178"
  wire $eq$./uart_receiver.v:178$151_Y
  attribute \src "./uart_receiver.v:180"
  wire $eq$./uart_receiver.v:180$155_Y
  attribute \src "./uart_receiver.v:181"
  wire $eq$./uart_receiver.v:181$156_Y
  attribute \src "./uart_receiver.v:183"
  wire $eq$./uart_receiver.v:183$161_Y
  attribute \src "./uart_receiver.v:184"
  wire $eq$./uart_receiver.v:184$163_Y
  attribute \src "./uart_receiver.v:185"
  wire $eq$./uart_receiver.v:185$164_Y
  attribute \src "./uart_receiver.v:191"
  wire $eq$./uart_receiver.v:191$171_Y
  attribute \src "./uart_receiver.v:192"
  wire $eq$./uart_receiver.v:192$172_Y
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:146$19_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:146$19_EN
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:147$20_CHECK
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:148$21_CHECK
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:149$22_CHECK
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:153$23_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:153$23_EN
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:154$24_CHECK
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:155$25_CHECK
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:156$26_CHECK
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:157$27_CHECK
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:163$28_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:163$28_EN
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:164$29_CHECK
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:168$30_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:168$30_EN
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:169$31_CHECK
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:171$32_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:171$32_EN
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:172$33_CHECK
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:177$34_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:177$34_EN
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:179$35_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:179$35_EN
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:181$36_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:181$36_EN
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:183$37_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:183$37_EN
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:185$38_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $formal$./uart_receiver.v:185$38_EN
  attribute \src "./uart_receiver.v:133"
  wire $logic_and$./uart_receiver.v:133$122_Y
  attribute \src "./uart_receiver.v:133"
  wire $logic_and$./uart_receiver.v:133$123_Y
  attribute \src "./uart_receiver.v:177"
  wire $logic_and$./uart_receiver.v:177$150_Y
  attribute \src "./uart_receiver.v:179"
  wire $logic_and$./uart_receiver.v:179$154_Y
  attribute \src "./uart_receiver.v:181"
  wire $logic_and$./uart_receiver.v:181$158_Y
  attribute \src "./uart_receiver.v:183"
  wire $logic_and$./uart_receiver.v:183$162_Y
  attribute \src "./uart_receiver.v:0"
  wire $logic_not$./uart_receiver.v:0$120_Y
  attribute \src "./uart_receiver.v:139"
  wire $ne$./uart_receiver.v:139$125_Y
  attribute \src "./uart_receiver.v:157"
  wire $ne$./uart_receiver.v:157$138_Y
  attribute \src "./uart_receiver.v:181"
  wire $ne$./uart_receiver.v:181$157_Y
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire width 2 $past$./uart_receiver.v:142$5$0
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire width 4 $past$./uart_receiver.v:157$9$0
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire width 8 $past$./uart_receiver.v:165$12$0
  attribute \src "./uart_receiver.v:0.0-0.0"
  wire $past$./uart_receiver.v:191$14$0
  wire $procmux$250_Y
  wire $procmux$254_Y
  wire $procmux$266_Y
  wire $procmux$268_Y
  wire $procmux$272_Y
  wire $procmux$274_Y
  wire $procmux$284_Y
  wire $procmux$286_Y
  wire $procmux$296_Y
  wire $procmux$298_Y
  wire $procmux$308_Y
  wire $procmux$310_Y
  wire $procmux$314_Y
  wire $procmux$316_Y
  wire $procmux$320_Y
  wire $procmux$322_Y
  wire $procmux$332_Y
  wire $procmux$334_Y
  wire $procmux$344_Y
  wire $procmux$346_Y
  wire $procmux$356_Y
  wire $procmux$358_Y
  wire $procmux$368_Y
  wire $procmux$370_Y
  wire $procmux$375_Y
  wire $procmux$377_Y
  wire $procmux$379_Y
  wire $procmux$384_Y
  wire $procmux$386_Y
  wire $procmux$388_Y
  wire $procmux$402_Y
  wire $procmux$404_Y
  wire $procmux$406_Y
  wire $procmux$411_Y
  wire $procmux$413_Y
  wire $procmux$415_Y
  wire $procmux$420_Y
  wire $procmux$422_Y
  wire $procmux$424_Y
  wire $procmux$438_Y
  wire $procmux$440_Y
  wire $procmux$442_Y
  wire $procmux$446_Y
  wire $procmux$448_Y
  wire $procmux$452_Y
  wire $procmux$454_Y
  wire $procmux$464_Y
  wire $procmux$466_Y
  wire $procmux$470_Y
  wire $procmux$472_Y
  wire $procmux$476_Y
  wire $procmux$478_Y
  wire $procmux$482_Y
  wire $procmux$484_Y
  wire $procmux$488_Y
  wire $procmux$490_Y
  wire $procmux$494_Y
  wire $procmux$496_Y
  wire $procmux$500_Y
  wire $procmux$502_Y
  wire $procmux$506_Y
  wire $procmux$508_Y
  wire $procmux$512_Y
  wire $procmux$514_Y
  wire $procmux$518_Y
  wire $procmux$520_Y
  wire $procmux$524_Y
  wire $procmux$526_Y
  wire $procmux$538_Y
  wire $procmux$542_Y
  wire $procmux$547_Y
  wire $procmux$551_Y
  wire $procmux$556_Y
  wire $procmux$560_Y
  wire $procmux$565_Y
  wire $procmux$569_Y
  wire $procmux$574_Y
  wire $procmux$578_Y
  wire $procmux$583_Y
  wire $procmux$587_Y
  wire $procmux$592_Y
  wire $procmux$596_Y
  wire $procmux$601_Y
  wire $procmux$605_Y
  wire width 4 $procmux$610_Y
  wire width 4 $procmux$614_Y
  wire width 8 $procmux$620_Y
  wire width 8 $procmux$622_Y
  wire width 8 $procmux$626_Y
  wire $procmux$634_Y
  wire $procmux$638_Y
  wire $procmux$643_Y
  wire $procmux$647_Y
  wire width 2 $procmux$653_Y
  attribute \src "./uart_receiver.v:2.13-2.18"
  wire input 1 \i_CLK
  attribute \src "./uart_receiver.v:4.13-4.25"
  wire input 3 \i_CLK_ENABLE
  attribute \src "./uart_receiver.v:3.13-3.20"
  wire input 2 \i_RESET
  attribute \src "./uart_receiver.v:5.13-5.17"
  wire input 4 \i_RX
  attribute \src "./uart_receiver.v:8.19-8.25"
  wire width 8 output 7 \o_DATA
  attribute \src "./uart_receiver.v:7.13-7.28"
  wire output 6 \o_FRAMING_ERROR
  attribute \src "./uart_receiver.v:6.13-6.22"
  wire output 5 \o_RX_DONE
  attribute \init 4'0000
  attribute \src "./uart_receiver.v:17.11-17.22"
  wire width 4 \r_BIT_COUNT
  attribute \init 2'00
  attribute \src "./uart_receiver.v:15.11-15.26"
  wire width 2 \r_CURRENT_STATE
  attribute \init 8'00000000
  attribute \src "./uart_receiver.v:18.11-18.21"
  wire width 8 \r_DATA_REG
  attribute \src "./uart_receiver.v:16.11-16.23"
  wire width 2 \r_NEXT_STATE
  attribute \init 1'0
  attribute \src "./uart_receiver.v:128.6-128.18"
  wire \r_PAST_VALID
  attribute \src "./uart_receiver.v:90"
  cell $add $add$./uart_receiver.v:90$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \r_BIT_COUNT
    connect \B 1'1
    connect \Y $add$./uart_receiver.v:90$50_Y
  end
  attribute \src "./uart_receiver.v:146.10-147.28"
  cell $assert $assert$./uart_receiver.v:146$176
    connect \A $formal$./uart_receiver.v:146$19_CHECK
    connect \EN $formal$./uart_receiver.v:146$19_EN
  end
  attribute \src "./uart_receiver.v:147.29-148.25"
  cell $assert $assert$./uart_receiver.v:147$177
    connect \A $formal$./uart_receiver.v:147$20_CHECK
    connect \EN $formal$./uart_receiver.v:146$19_EN
  end
  attribute \src "./uart_receiver.v:148.26-149.30"
  cell $assert $assert$./uart_receiver.v:148$178
    connect \A $formal$./uart_receiver.v:148$21_CHECK
    connect \EN $formal$./uart_receiver.v:146$19_EN
  end
  attribute \src "./uart_receiver.v:149.31-150.34"
  cell $assert $assert$./uart_receiver.v:149$179
    connect \A $formal$./uart_receiver.v:149$22_CHECK
    connect \EN $formal$./uart_receiver.v:146$19_EN
  end
  attribute \src "./uart_receiver.v:153.10-154.28"
  cell $assert $assert$./uart_receiver.v:153$180
    connect \A $formal$./uart_receiver.v:153$23_CHECK
    connect \EN $formal$./uart_receiver.v:153$23_EN
  end
  attribute \src "./uart_receiver.v:154.29-155.42"
  cell $assert $assert$./uart_receiver.v:154$181
    connect \A $formal$./uart_receiver.v:154$24_CHECK
    connect \EN $formal$./uart_receiver.v:153$23_EN
  end
  attribute \src "./uart_receiver.v:155.43-156.25"
  cell $assert $assert$./uart_receiver.v:155$182
    connect \A $formal$./uart_receiver.v:155$25_CHECK
    connect \EN $formal$./uart_receiver.v:153$23_EN
  end
  attribute \src "./uart_receiver.v:156.26-157.35"
  cell $assert $assert$./uart_receiver.v:156$183
    connect \A $formal$./uart_receiver.v:156$26_CHECK
    connect \EN $formal$./uart_receiver.v:153$23_EN
  end
  attribute \src "./uart_receiver.v:157.36-158.34"
  cell $assert $assert$./uart_receiver.v:157$184
    connect \A $formal$./uart_receiver.v:157$27_CHECK
    connect \EN $formal$./uart_receiver.v:153$23_EN
  end
  attribute \src "./uart_receiver.v:163.11-164.35"
  cell $assert $assert$./uart_receiver.v:163$185
    connect \A $formal$./uart_receiver.v:163$28_CHECK
    connect \EN $formal$./uart_receiver.v:163$28_EN
  end
  attribute \src "./uart_receiver.v:164.36-165.42"
  cell $assert $assert$./uart_receiver.v:164$186
    connect \A $formal$./uart_receiver.v:164$29_CHECK
    connect \EN $formal$./uart_receiver.v:163$28_EN
  end
  attribute \src "./uart_receiver.v:168.11-169.35"
  cell $assert $assert$./uart_receiver.v:168$187
    connect \A $formal$./uart_receiver.v:168$30_CHECK
    connect \EN $formal$./uart_receiver.v:168$30_EN
  end
  attribute \src "./uart_receiver.v:169.36-170.26"
  cell $assert $assert$./uart_receiver.v:169$188
    connect \A $formal$./uart_receiver.v:169$31_CHECK
    connect \EN $formal$./uart_receiver.v:168$30_EN
  end
  attribute \src "./uart_receiver.v:171.9-172.28"
  cell $assert $assert$./uart_receiver.v:171$189
    connect \A $formal$./uart_receiver.v:171$32_CHECK
    connect \EN $formal$./uart_receiver.v:171$32_EN
  end
  attribute \src "./uart_receiver.v:172.29-173.30"
  cell $assert $assert$./uart_receiver.v:172$190
    connect \A $formal$./uart_receiver.v:172$33_CHECK
    connect \EN $formal$./uart_receiver.v:171$32_EN
  end
  attribute \src "./uart_receiver.v:177.47-178.34"
  cell $assert $assert$./uart_receiver.v:177$191
    connect \A $formal$./uart_receiver.v:177$34_CHECK
    connect \EN $formal$./uart_receiver.v:177$34_EN
  end
  attribute \src "./uart_receiver.v:179.47-180.36"
  cell $assert $assert$./uart_receiver.v:179$192
    connect \A $formal$./uart_receiver.v:179$35_CHECK
    connect \EN $formal$./uart_receiver.v:179$35_EN
  end
  attribute \src "./uart_receiver.v:181.52-182.34"
  cell $assert $assert$./uart_receiver.v:181$193
    connect \A $formal$./uart_receiver.v:181$36_CHECK
    connect \EN $formal$./uart_receiver.v:181$36_EN
  end
  attribute \src "./uart_receiver.v:183.52-184.39"
  cell $assert $assert$./uart_receiver.v:183$194
    connect \A $formal$./uart_receiver.v:183$37_CHECK
    connect \EN $formal$./uart_receiver.v:183$37_EN
  end
  attribute \src "./uart_receiver.v:185.37-186.36"
  cell $assert $assert$./uart_receiver.v:185$195
    connect \A $formal$./uart_receiver.v:185$38_CHECK
    connect \EN $formal$./uart_receiver.v:185$38_EN
  end
  attribute \src "./uart_receiver.v:130.7-131.26"
  cell $assume $assume$./uart_receiver.v:130$173
    connect \A $0$formal$./uart_receiver.v:130$16_CHECK[0:0]$68
    connect \EN 1'1
  end
  attribute \src "./uart_receiver.v:137.9-139.27"
  cell $assume $assume$./uart_receiver.v:137$174
    connect \A $0$formal$./uart_receiver.v:137$17_CHECK[0:0]$70
    connect \EN $0$formal$./uart_receiver.v:137$17_EN[0:0]$71
  end
  attribute \src "./uart_receiver.v:190.8-191.28"
  cell $assume $assume$./uart_receiver.v:190$196
    connect \A $0$formal$./uart_receiver.v:190$39_CHECK[0:0]$114
    connect \EN $0$formal$./uart_receiver.v:190$39_EN[0:0]$115
  end
  attribute \src "./uart_receiver.v:191.29-192.33"
  cell $assume $assume$./uart_receiver.v:191$197
    connect \A $0$formal$./uart_receiver.v:191$40_CHECK[0:0]$116
    connect \EN $0$formal$./uart_receiver.v:190$39_EN[0:0]$115
  end
  cell $mux $auto$async2sync.cc:196:execute$801
    parameter \WIDTH 2
    connect \A $0\r_NEXT_STATE[1:0]
    connect \B $auto$async2sync.cc:192:execute$800
    connect \S $auto$rtlil.cc:1871:ReduceOr$697
    connect \Y \r_NEXT_STATE
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$789
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_receiver.v:185$164_Y $eq$./uart_receiver.v:142$126_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$774
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$795
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_receiver.v:181$156_Y $eq$./uart_receiver.v:142$126_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$792
  end
  attribute \src "./uart_receiver.v:27.1-49.4"
  cell $not $auto$proc_dlatch.cc:238:make_hold$678
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:142$126_Y
    connect \Y $auto$rtlil.cc:1867:Not$679
  end
  attribute \src "./uart_receiver.v:27.1-49.4"
  cell $not $auto$proc_dlatch.cc:238:make_hold$680
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:181$156_Y
    connect \Y $auto$rtlil.cc:1867:Not$681
  end
  attribute \src "./uart_receiver.v:27.1-49.4"
  cell $not $auto$proc_dlatch.cc:238:make_hold$682
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:185$164_Y
    connect \Y $auto$rtlil.cc:1867:Not$683
  end
  attribute \src "./uart_receiver.v:27.1-49.4"
  cell $and $auto$proc_dlatch.cc:251:make_hold$690
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1867:Not$681
    connect \B $auto$rtlil.cc:1867:Not$683
    connect \Y $auto$rtlil.cc:1871:ReduceOr$693
  end
  attribute \src "./uart_receiver.v:27.1-49.4"
  cell $and $auto$proc_dlatch.cc:251:make_hold$694
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1867:Not$679
    connect \B $auto$rtlil.cc:1871:ReduceOr$693
    connect \Y $auto$rtlil.cc:1871:ReduceOr$697
  end
  attribute \src "./uart_receiver.v:27.1-49.4"
  cell $ff $auto$proc_dlatch.cc:417:proc_dlatch$700
    parameter \WIDTH 2
    connect \D \r_NEXT_STATE
    connect \Q $auto$async2sync.cc:192:execute$800
  end
  cell $anyseq $auto$setundef.cc:524:execute$802
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$803
  end
  cell $anyseq $auto$setundef.cc:524:execute$804
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$805
  end
  cell $anyseq $auto$setundef.cc:524:execute$806
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$807
  end
  cell $anyseq $auto$setundef.cc:524:execute$808
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$809
  end
  cell $anyseq $auto$setundef.cc:524:execute$810
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$811
  end
  cell $anyseq $auto$setundef.cc:524:execute$812
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$813
  end
  cell $anyseq $auto$setundef.cc:524:execute$814
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$815
  end
  cell $anyseq $auto$setundef.cc:524:execute$816
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$817
  end
  cell $anyseq $auto$setundef.cc:524:execute$818
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$819
  end
  cell $anyseq $auto$setundef.cc:524:execute$820
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$821
  end
  cell $anyseq $auto$setundef.cc:524:execute$822
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$823
  end
  cell $anyseq $auto$setundef.cc:524:execute$824
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$825
  end
  cell $anyseq $auto$setundef.cc:524:execute$826
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$827
  end
  cell $anyseq $auto$setundef.cc:524:execute$828
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$829
  end
  cell $anyseq $auto$setundef.cc:524:execute$830
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$831
  end
  cell $anyseq $auto$setundef.cc:524:execute$832
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$833
  end
  cell $anyseq $auto$setundef.cc:524:execute$834
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$835
  end
  cell $anyseq $auto$setundef.cc:524:execute$836
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$837
  end
  cell $anyseq $auto$setundef.cc:524:execute$838
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$839
  end
  cell $anyseq $auto$setundef.cc:524:execute$840
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$841
  end
  cell $anyseq $auto$setundef.cc:524:execute$842
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$843
  end
  cell $anyseq $auto$setundef.cc:524:execute$844
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$845
  end
  cell $anyseq $auto$setundef.cc:524:execute$846
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$847
  end
  cell $anyseq $auto$setundef.cc:524:execute$848
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$849
  end
  cell $anyseq $auto$setundef.cc:524:execute$850
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$851
  end
  cell $anyseq $auto$setundef.cc:524:execute$852
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$853
  end
  cell $anyseq $auto$setundef.cc:524:execute$854
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$855
  end
  cell $anyseq $auto$setundef.cc:524:execute$856
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$857
  end
  cell $anyseq $auto$setundef.cc:524:execute$858
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$859
  end
  cell $anyseq $auto$setundef.cc:524:execute$860
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$861
  end
  cell $anyseq $auto$setundef.cc:524:execute$862
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$863
  end
  cell $anyseq $auto$setundef.cc:524:execute$864
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$865
  end
  cell $anyseq $auto$setundef.cc:524:execute$866
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$867
  end
  cell $anyseq $auto$setundef.cc:524:execute$868
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$869
  end
  cell $anyseq $auto$setundef.cc:524:execute$870
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$871
  end
  cell $anyseq $auto$setundef.cc:524:execute$872
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$873
  end
  cell $anyseq $auto$setundef.cc:524:execute$874
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$875
  end
  cell $anyseq $auto$setundef.cc:524:execute$876
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$877
  end
  cell $anyseq $auto$setundef.cc:524:execute$878
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$879
  end
  cell $anyseq $auto$setundef.cc:524:execute$880
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$881
  end
  cell $anyseq $auto$setundef.cc:524:execute$882
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$883
  end
  cell $anyseq $auto$setundef.cc:524:execute$884
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$885
  end
  cell $anyseq $auto$setundef.cc:524:execute$886
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$887
  end
  cell $anyseq $auto$setundef.cc:524:execute$888
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$889
  end
  cell $anyseq $auto$setundef.cc:524:execute$890
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$891
  end
  cell $anyseq $auto$setundef.cc:524:execute$892
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$893
  end
  cell $anyseq $auto$setundef.cc:524:execute$894
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$895
  end
  cell $anyseq $auto$setundef.cc:524:execute$896
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$897
  end
  cell $anyseq $auto$setundef.cc:524:execute$898
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$899
  end
  cell $anyseq $auto$setundef.cc:524:execute$900
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$901
  end
  cell $anyseq $auto$setundef.cc:524:execute$902
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$903
  end
  cell $anyseq $auto$setundef.cc:524:execute$904
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$905
  end
  cell $anyseq $auto$setundef.cc:524:execute$906
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$907
  end
  cell $anyseq $auto$setundef.cc:524:execute$908
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$909
  end
  cell $anyseq $auto$setundef.cc:524:execute$910
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$911
  end
  cell $anyseq $auto$setundef.cc:524:execute$912
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$913
  end
  cell $anyseq $auto$setundef.cc:524:execute$914
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$915
  end
  cell $anyseq $auto$setundef.cc:524:execute$916
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$917
  end
  cell $anyseq $auto$setundef.cc:524:execute$918
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$919
  end
  cell $anyseq $auto$setundef.cc:524:execute$920
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$921
  end
  cell $anyseq $auto$setundef.cc:524:execute$922
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$923
  end
  cell $anyseq $auto$setundef.cc:524:execute$924
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$925
  end
  cell $anyseq $auto$setundef.cc:524:execute$926
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$927
  end
  cell $anyseq $auto$setundef.cc:524:execute$928
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$929
  end
  cell $anyseq $auto$setundef.cc:524:execute$930
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$931
  end
  cell $anyseq $auto$setundef.cc:524:execute$932
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$933
  end
  cell $anyseq $auto$setundef.cc:524:execute$934
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$935
  end
  cell $anyseq $auto$setundef.cc:524:execute$936
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$937
  end
  attribute \src "./uart_receiver.v:142"
  cell $logic_not $eq$./uart_receiver.v:142$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $eq$./uart_receiver.v:142$126_Y
  end
  attribute \src "./uart_receiver.v:142"
  cell $eq $eq$./uart_receiver.v:142$127
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:142$5$0
    connect \B 2'10
    connect \Y $eq$./uart_receiver.v:142$127_Y
  end
  attribute \src "./uart_receiver.v:145"
  cell $logic_not $eq$./uart_receiver.v:145$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:142$5$0
    connect \Y $eq$./uart_receiver.v:145$129_Y
  end
  attribute \src "./uart_receiver.v:147"
  cell $not $eq$./uart_receiver.v:147$130
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_RX_DONE
    connect \Y $eq$./uart_receiver.v:147$130_Y
  end
  attribute \src "./uart_receiver.v:148"
  cell $logic_not $eq$./uart_receiver.v:148$131
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_DATA
    connect \Y $eq$./uart_receiver.v:148$131_Y
  end
  attribute \src "./uart_receiver.v:149"
  cell $logic_not $eq$./uart_receiver.v:149$132
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \Y $eq$./uart_receiver.v:149$132_Y
  end
  attribute \src "./uart_receiver.v:150"
  cell $not $eq$./uart_receiver.v:150$133
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FRAMING_ERROR
    connect \Y $eq$./uart_receiver.v:150$133_Y
  end
  attribute \src "./uart_receiver.v:152"
  cell $eq $eq$./uart_receiver.v:152$134
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:142$5$0
    connect \B 1'1
    connect \Y $eq$./uart_receiver.v:152$134_Y
  end
  attribute \src "./uart_receiver.v:155"
  cell $eq $eq$./uart_receiver.v:155$136
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_DATA_REG [0]
    connect \B $eq$./uart_receiver.v:162$141_Y
    connect \Y $eq$./uart_receiver.v:155$136_Y
  end
  attribute \src "./uart_receiver.v:165"
  cell $eq $eq$./uart_receiver.v:165$143
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_DATA
    connect \B $past$./uart_receiver.v:165$12$0
    connect \Y $eq$./uart_receiver.v:165$143_Y
  end
  attribute \src "./uart_receiver.v:177"
  cell $not $eq$./uart_receiver.v:177$149
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_RX
    connect \Y $eq$./uart_receiver.v:177$149_Y
  end
  attribute \src "./uart_receiver.v:178"
  cell $eq $eq$./uart_receiver.v:178$151
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 1'1
    connect \Y $eq$./uart_receiver.v:178$151_Y
  end
  attribute \src "./uart_receiver.v:180"
  cell $logic_not $eq$./uart_receiver.v:180$155
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \Y $eq$./uart_receiver.v:180$155_Y
  end
  attribute \src "./uart_receiver.v:181"
  cell $eq $eq$./uart_receiver.v:181$156
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 1'1
    connect \Y $eq$./uart_receiver.v:181$156_Y
  end
  attribute \src "./uart_receiver.v:183"
  cell $eq $eq$./uart_receiver.v:183$161
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B 3'111
    connect \Y $eq$./uart_receiver.v:183$161_Y
  end
  attribute \src "./uart_receiver.v:184"
  cell $eq $eq$./uart_receiver.v:184$163
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_receiver.v:184$163_Y
  end
  attribute \src "./uart_receiver.v:185"
  cell $eq $eq$./uart_receiver.v:185$164
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_receiver.v:185$164_Y
  end
  attribute \src "./uart_receiver.v:191"
  cell $eq $eq$./uart_receiver.v:191$171
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:191$14$0
    connect \B \i_RESET
    connect \Y $eq$./uart_receiver.v:191$171_Y
  end
  attribute \src "./uart_receiver.v:192"
  cell $eq $eq$./uart_receiver.v:192$172
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:136$124_Y
    connect \B \i_CLK_ENABLE
    connect \Y $eq$./uart_receiver.v:192$172_Y
  end
  attribute \src "./uart_receiver.v:133"
  cell $logic_and $logic_and$./uart_receiver.v:133$122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./uart_receiver.v:0$120_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./uart_receiver.v:133$122_Y
  end
  attribute \src "./uart_receiver.v:133"
  cell $logic_and $logic_and$./uart_receiver.v:133$123
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$./uart_receiver.v:133$122_Y
    connect \Y $logic_and$./uart_receiver.v:133$123_Y
  end
  attribute \src "./uart_receiver.v:177"
  cell $logic_and $logic_and$./uart_receiver.v:177$150
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:142$126_Y
    connect \B $eq$./uart_receiver.v:177$149_Y
    connect \Y $logic_and$./uart_receiver.v:177$150_Y
  end
  attribute \src "./uart_receiver.v:179"
  cell $logic_and $logic_and$./uart_receiver.v:179$154
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:142$126_Y
    connect \B \i_RX
    connect \Y $logic_and$./uart_receiver.v:179$154_Y
  end
  attribute \src "./uart_receiver.v:181"
  cell $logic_and $logic_and$./uart_receiver.v:181$158
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:181$156_Y
    connect \B $ne$./uart_receiver.v:181$157_Y
    connect \Y $logic_and$./uart_receiver.v:181$158_Y
  end
  attribute \src "./uart_receiver.v:183"
  cell $logic_and $logic_and$./uart_receiver.v:183$162
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:181$156_Y
    connect \B $eq$./uart_receiver.v:183$161_Y
    connect \Y $logic_and$./uart_receiver.v:183$162_Y
  end
  attribute \src "./uart_receiver.v:0"
  cell $logic_not $logic_not$./uart_receiver.v:0$120
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./uart_receiver.v:0$119_Y }
    connect \Y $logic_not$./uart_receiver.v:0$120_Y
  end
  attribute \src "./uart_receiver.v:131"
  cell $ne $ne$./uart_receiver.v:131$118
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./uart_receiver.v:0$119_Y
    connect \B \i_CLK
    connect \Y $0$formal$./uart_receiver.v:130$16_CHECK[0:0]$68
  end
  attribute \src "./uart_receiver.v:139"
  cell $ne $ne$./uart_receiver.v:139$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:162$141_Y
    connect \B \i_RX
    connect \Y $ne$./uart_receiver.v:139$125_Y
  end
  attribute \src "./uart_receiver.v:157"
  cell $ne $ne$./uart_receiver.v:157$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:157$9$0
    connect \B \r_BIT_COUNT
    connect \Y $ne$./uart_receiver.v:157$138_Y
  end
  attribute \src "./uart_receiver.v:181"
  cell $ne $ne$./uart_receiver.v:181$157
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B 3'111
    connect \Y $ne$./uart_receiver.v:181$157_Y
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$701
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$702
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./uart_receiver.v:0$119_Y
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$704
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK_ENABLE
    connect \Q $eq$./uart_receiver.v:136$124_Y
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$705
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RX
    connect \Q $eq$./uart_receiver.v:162$141_Y
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$706
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_CURRENT_STATE
    connect \Q $past$./uart_receiver.v:142$5$0
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$710
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \r_BIT_COUNT
    connect \Q $past$./uart_receiver.v:157$9$0
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$713
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \r_DATA_REG
    connect \Q $past$./uart_receiver.v:165$12$0
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$715
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RESET
    connect \Q $past$./uart_receiver.v:191$14$0
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$723
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:146$19_CHECK[0:0]$74
    connect \Q $formal$./uart_receiver.v:146$19_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$724
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:146$19_EN[0:0]$75
    connect \Q $formal$./uart_receiver.v:146$19_EN
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$725
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:147$20_CHECK[0:0]$76
    connect \Q $formal$./uart_receiver.v:147$20_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$727
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:148$21_CHECK[0:0]$78
    connect \Q $formal$./uart_receiver.v:148$21_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$729
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:149$22_CHECK[0:0]$80
    connect \Q $formal$./uart_receiver.v:149$22_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$731
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:153$23_CHECK[0:0]$82
    connect \Q $formal$./uart_receiver.v:153$23_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$732
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:153$23_EN[0:0]$83
    connect \Q $formal$./uart_receiver.v:153$23_EN
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$733
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:154$24_CHECK[0:0]$84
    connect \Q $formal$./uart_receiver.v:154$24_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$735
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:155$25_CHECK[0:0]$86
    connect \Q $formal$./uart_receiver.v:155$25_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$737
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:156$26_CHECK[0:0]$88
    connect \Q $formal$./uart_receiver.v:156$26_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$739
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:157$27_CHECK[0:0]$90
    connect \Q $formal$./uart_receiver.v:157$27_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$741
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:163$28_CHECK[0:0]$92
    connect \Q $formal$./uart_receiver.v:163$28_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$742
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:163$28_EN[0:0]$93
    connect \Q $formal$./uart_receiver.v:163$28_EN
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$743
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:164$29_CHECK[0:0]$94
    connect \Q $formal$./uart_receiver.v:164$29_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$745
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:168$30_CHECK[0:0]$96
    connect \Q $formal$./uart_receiver.v:168$30_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$746
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:168$30_EN[0:0]$97
    connect \Q $formal$./uart_receiver.v:168$30_EN
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$747
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:169$31_CHECK[0:0]$98
    connect \Q $formal$./uart_receiver.v:169$31_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$749
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:171$32_CHECK[0:0]$100
    connect \Q $formal$./uart_receiver.v:171$32_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$750
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:171$32_EN[0:0]$101
    connect \Q $formal$./uart_receiver.v:171$32_EN
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$751
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:172$33_CHECK[0:0]$102
    connect \Q $formal$./uart_receiver.v:172$33_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$753
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:177$34_CHECK[0:0]$104
    connect \Q $formal$./uart_receiver.v:177$34_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$754
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:177$34_EN[0:0]$105
    connect \Q $formal$./uart_receiver.v:177$34_EN
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$755
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:179$35_CHECK[0:0]$106
    connect \Q $formal$./uart_receiver.v:179$35_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$756
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:179$35_EN[0:0]$107
    connect \Q $formal$./uart_receiver.v:179$35_EN
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$757
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:181$36_CHECK[0:0]$108
    connect \Q $formal$./uart_receiver.v:181$36_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$758
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:181$36_EN[0:0]$109
    connect \Q $formal$./uart_receiver.v:181$36_EN
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$759
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:183$37_CHECK[0:0]$110
    connect \Q $formal$./uart_receiver.v:183$37_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$760
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:183$37_EN[0:0]$111
    connect \Q $formal$./uart_receiver.v:183$37_EN
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$761
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:185$38_CHECK[0:0]$112
    connect \Q $formal$./uart_receiver.v:185$38_CHECK
  end
  attribute \src "./uart_receiver.v:129.2-194.5"
  cell $dff $procdff$762
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:185$38_EN[0:0]$113
    connect \Q $formal$./uart_receiver.v:185$38_EN
  end
  attribute \src "./uart_receiver.v:64.1-125.4"
  cell $dff $procdff$767
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_RX_DONE[0:0]
    connect \Q \o_RX_DONE
  end
  attribute \src "./uart_receiver.v:64.1-125.4"
  cell $dff $procdff$768
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_FRAMING_ERROR[0:0]
    connect \Q \o_FRAMING_ERROR
  end
  attribute \src "./uart_receiver.v:64.1-125.4"
  cell $dff $procdff$769
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_DATA[7:0]
    connect \Q \o_DATA
  end
  attribute \src "./uart_receiver.v:64.1-125.4"
  cell $dff $procdff$770
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D $0\r_BIT_COUNT[3:0]
    connect \Q \r_BIT_COUNT
  end
  attribute \src "./uart_receiver.v:64.1-125.4"
  cell $dff $procdff$771
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\r_DATA_REG[7:0]
    connect \Q \r_DATA_REG
  end
  attribute \src "./uart_receiver.v:51.1-62.4"
  cell $dff $procdff$772
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D $0\r_CURRENT_STATE[1:0]
    connect \Q \r_CURRENT_STATE
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$250
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$250_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$252
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$250_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:137$17_EN[0:0]$71
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$254
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$803
    connect \B $ne$./uart_receiver.v:139$125_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$254_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$256
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$805
    connect \B $procmux$254_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:137$17_CHECK[0:0]$70
  end
  attribute \src "./uart_receiver.v:145.8-145.40|./uart_receiver.v:145.5-151.8"
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:145$129_Y
    connect \Y $procmux$266_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$268
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$266_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$268_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$270
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$268_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:146$19_EN[0:0]$75
  end
  attribute \src "./uart_receiver.v:145.8-145.40|./uart_receiver.v:145.5-151.8"
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$807
    connect \B $eq$./uart_receiver.v:147$130_Y
    connect \S $eq$./uart_receiver.v:145$129_Y
    connect \Y $procmux$272_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$274
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$809
    connect \B $procmux$272_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$274_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$811
    connect \B $procmux$274_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:146$19_CHECK[0:0]$74
  end
  attribute \src "./uart_receiver.v:145.8-145.40|./uart_receiver.v:145.5-151.8"
  cell $mux $procmux$284
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$813
    connect \B $eq$./uart_receiver.v:148$131_Y
    connect \S $eq$./uart_receiver.v:145$129_Y
    connect \Y $procmux$284_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$286
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$815
    connect \B $procmux$284_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$286_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$288
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$817
    connect \B $procmux$286_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:147$20_CHECK[0:0]$76
  end
  attribute \src "./uart_receiver.v:145.8-145.40|./uart_receiver.v:145.5-151.8"
  cell $mux $procmux$296
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$819
    connect \B $eq$./uart_receiver.v:149$132_Y
    connect \S $eq$./uart_receiver.v:145$129_Y
    connect \Y $procmux$296_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$298
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$821
    connect \B $procmux$296_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$298_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$300
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$823
    connect \B $procmux$298_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:148$21_CHECK[0:0]$78
  end
  attribute \src "./uart_receiver.v:145.8-145.40|./uart_receiver.v:145.5-151.8"
  cell $mux $procmux$308
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$825
    connect \B $eq$./uart_receiver.v:150$133_Y
    connect \S $eq$./uart_receiver.v:145$129_Y
    connect \Y $procmux$308_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$310
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$827
    connect \B $procmux$308_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$310_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$312
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$829
    connect \B $procmux$310_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:149$22_CHECK[0:0]$80
  end
  attribute \src "./uart_receiver.v:152.8-152.38|./uart_receiver.v:152.5-159.8"
  cell $mux $procmux$314
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:152$134_Y
    connect \Y $procmux$314_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$316
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$314_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$316_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$318
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$316_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:153$23_EN[0:0]$83
  end
  attribute \src "./uart_receiver.v:152.8-152.38|./uart_receiver.v:152.5-159.8"
  cell $mux $procmux$320
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$831
    connect \B $eq$./uart_receiver.v:147$130_Y
    connect \S $eq$./uart_receiver.v:152$134_Y
    connect \Y $procmux$320_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$322
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$833
    connect \B $procmux$320_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$322_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$324
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$835
    connect \B $procmux$322_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:153$23_CHECK[0:0]$82
  end
  attribute \src "./uart_receiver.v:152.8-152.38|./uart_receiver.v:152.5-159.8"
  cell $mux $procmux$332
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$837
    connect \B $eq$./uart_receiver.v:155$136_Y
    connect \S $eq$./uart_receiver.v:152$134_Y
    connect \Y $procmux$332_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$334
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$839
    connect \B $procmux$332_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$334_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$336
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$841
    connect \B $procmux$334_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:154$24_CHECK[0:0]$84
  end
  attribute \src "./uart_receiver.v:152.8-152.38|./uart_receiver.v:152.5-159.8"
  cell $mux $procmux$344
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$843
    connect \B $eq$./uart_receiver.v:148$131_Y
    connect \S $eq$./uart_receiver.v:152$134_Y
    connect \Y $procmux$344_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$346
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$845
    connect \B $procmux$344_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$346_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$348
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$847
    connect \B $procmux$346_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:155$25_CHECK[0:0]$86
  end
  attribute \src "./uart_receiver.v:152.8-152.38|./uart_receiver.v:152.5-159.8"
  cell $mux $procmux$356
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$849
    connect \B $ne$./uart_receiver.v:157$138_Y
    connect \S $eq$./uart_receiver.v:152$134_Y
    connect \Y $procmux$356_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$358
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$851
    connect \B $procmux$356_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$358_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$360
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$853
    connect \B $procmux$358_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:156$26_CHECK[0:0]$88
  end
  attribute \src "./uart_receiver.v:152.8-152.38|./uart_receiver.v:152.5-159.8"
  cell $mux $procmux$368
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$855
    connect \B $eq$./uart_receiver.v:150$133_Y
    connect \S $eq$./uart_receiver.v:152$134_Y
    connect \Y $procmux$368_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$370
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$857
    connect \B $procmux$368_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$370_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$372
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$859
    connect \B $procmux$370_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:157$27_CHECK[0:0]$90
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:162.9-162.25|./uart_receiver.v:162.6-171.9"
  cell $mux $procmux$375
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:162$141_Y
    connect \Y $procmux$375_Y
  end
  attribute \src "./uart_receiver.v:160.8-160.43|./uart_receiver.v:160.5-174.8"
  cell $mux $procmux$377
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$375_Y
    connect \S $eq$./uart_receiver.v:142$127_Y
    connect \Y $procmux$377_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$379
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$377_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$379_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$381
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$379_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:163$28_EN[0:0]$93
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:162.9-162.25|./uart_receiver.v:162.6-171.9"
  cell $mux $procmux$384
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$861
    connect \B $eq$./uart_receiver.v:150$133_Y
    connect \S $eq$./uart_receiver.v:162$141_Y
    connect \Y $procmux$384_Y
  end
  attribute \src "./uart_receiver.v:160.8-160.43|./uart_receiver.v:160.5-174.8"
  cell $mux $procmux$386
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$863
    connect \B $procmux$384_Y
    connect \S $eq$./uart_receiver.v:142$127_Y
    connect \Y $procmux$386_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$388
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$865
    connect \B $procmux$386_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$388_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$390
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$867
    connect \B $procmux$388_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:163$28_CHECK[0:0]$92
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:162.9-162.25|./uart_receiver.v:162.6-171.9"
  cell $mux $procmux$402
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$869
    connect \B $eq$./uart_receiver.v:165$143_Y
    connect \S $eq$./uart_receiver.v:162$141_Y
    connect \Y $procmux$402_Y
  end
  attribute \src "./uart_receiver.v:160.8-160.43|./uart_receiver.v:160.5-174.8"
  cell $mux $procmux$404
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$871
    connect \B $procmux$402_Y
    connect \S $eq$./uart_receiver.v:142$127_Y
    connect \Y $procmux$404_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$406
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$873
    connect \B $procmux$404_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$406_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$408
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$875
    connect \B $procmux$406_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:164$29_CHECK[0:0]$94
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:162.9-162.25|./uart_receiver.v:162.6-171.9"
  cell $mux $procmux$411
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./uart_receiver.v:162$141_Y
    connect \Y $procmux$411_Y
  end
  attribute \src "./uart_receiver.v:160.8-160.43|./uart_receiver.v:160.5-174.8"
  cell $mux $procmux$413
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$411_Y
    connect \S $eq$./uart_receiver.v:142$127_Y
    connect \Y $procmux$413_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$415
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$413_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$415_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$417
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$415_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:168$30_EN[0:0]$97
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:162.9-162.25|./uart_receiver.v:162.6-171.9"
  cell $mux $procmux$420
    parameter \WIDTH 1
    connect \A \o_FRAMING_ERROR
    connect \B $auto$rtlil.cc:2362:Anyseq$877
    connect \S $eq$./uart_receiver.v:162$141_Y
    connect \Y $procmux$420_Y
  end
  attribute \src "./uart_receiver.v:160.8-160.43|./uart_receiver.v:160.5-174.8"
  cell $mux $procmux$422
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$879
    connect \B $procmux$420_Y
    connect \S $eq$./uart_receiver.v:142$127_Y
    connect \Y $procmux$422_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$424
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$881
    connect \B $procmux$422_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$424_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$426
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$883
    connect \B $procmux$424_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:168$30_CHECK[0:0]$96
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:162.9-162.25|./uart_receiver.v:162.6-171.9"
  cell $mux $procmux$438
    parameter \WIDTH 1
    connect \A $eq$./uart_receiver.v:148$131_Y
    connect \B $auto$rtlil.cc:2362:Anyseq$885
    connect \S $eq$./uart_receiver.v:162$141_Y
    connect \Y $procmux$438_Y
  end
  attribute \src "./uart_receiver.v:160.8-160.43|./uart_receiver.v:160.5-174.8"
  cell $mux $procmux$440
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$887
    connect \B $procmux$438_Y
    connect \S $eq$./uart_receiver.v:142$127_Y
    connect \Y $procmux$440_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$442
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$889
    connect \B $procmux$440_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$442_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$444
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$891
    connect \B $procmux$442_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:169$31_CHECK[0:0]$98
  end
  attribute \src "./uart_receiver.v:160.8-160.43|./uart_receiver.v:160.5-174.8"
  cell $mux $procmux$446
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:142$127_Y
    connect \Y $procmux$446_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$448
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$446_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$448_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$450
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$448_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:171$32_EN[0:0]$101
  end
  attribute \src "./uart_receiver.v:160.8-160.43|./uart_receiver.v:160.5-174.8"
  cell $mux $procmux$452
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$893
    connect \B \o_RX_DONE
    connect \S $eq$./uart_receiver.v:142$127_Y
    connect \Y $procmux$452_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$454
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$895
    connect \B $procmux$452_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$454_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$456
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$897
    connect \B $procmux$454_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:171$32_CHECK[0:0]$100
  end
  attribute \src "./uart_receiver.v:160.8-160.43|./uart_receiver.v:160.5-174.8"
  cell $mux $procmux$464
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$899
    connect \B $eq$./uart_receiver.v:149$132_Y
    connect \S $eq$./uart_receiver.v:142$127_Y
    connect \Y $procmux$464_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$466
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$901
    connect \B $procmux$464_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$466_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$468
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$903
    connect \B $procmux$466_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:172$33_CHECK[0:0]$102
  end
  attribute \src "./uart_receiver.v:177.8-177.46|./uart_receiver.v:177.5-178.35"
  cell $mux $procmux$470
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_receiver.v:177$150_Y
    connect \Y $procmux$470_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$472
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$470_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$472_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$474
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$472_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:177$34_EN[0:0]$105
  end
  attribute \src "./uart_receiver.v:177.8-177.46|./uart_receiver.v:177.5-178.35"
  cell $mux $procmux$476
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$905
    connect \B $eq$./uart_receiver.v:178$151_Y
    connect \S $logic_and$./uart_receiver.v:177$150_Y
    connect \Y $procmux$476_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$478
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$907
    connect \B $procmux$476_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$478_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$480
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$909
    connect \B $procmux$478_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:177$34_CHECK[0:0]$104
  end
  attribute \src "./uart_receiver.v:179.8-179.46|./uart_receiver.v:179.5-180.37"
  cell $mux $procmux$482
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_receiver.v:179$154_Y
    connect \Y $procmux$482_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$484
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$482_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$484_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$486
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$484_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:179$35_EN[0:0]$107
  end
  attribute \src "./uart_receiver.v:179.8-179.46|./uart_receiver.v:179.5-180.37"
  cell $mux $procmux$488
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$911
    connect \B $eq$./uart_receiver.v:180$155_Y
    connect \S $logic_and$./uart_receiver.v:179$154_Y
    connect \Y $procmux$488_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$490
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$913
    connect \B $procmux$488_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$490_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$492
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$915
    connect \B $procmux$490_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:179$35_CHECK[0:0]$106
  end
  attribute \src "./uart_receiver.v:181.8-181.51|./uart_receiver.v:181.5-182.35"
  cell $mux $procmux$494
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_receiver.v:181$158_Y
    connect \Y $procmux$494_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$496
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$494_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$496_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$498
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$496_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:181$36_EN[0:0]$109
  end
  attribute \src "./uart_receiver.v:181.8-181.51|./uart_receiver.v:181.5-182.35"
  cell $mux $procmux$500
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$917
    connect \B $eq$./uart_receiver.v:178$151_Y
    connect \S $logic_and$./uart_receiver.v:181$158_Y
    connect \Y $procmux$500_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$502
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$919
    connect \B $procmux$500_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$502_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$504
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$921
    connect \B $procmux$502_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:181$36_CHECK[0:0]$108
  end
  attribute \src "./uart_receiver.v:183.8-183.51|./uart_receiver.v:183.5-184.40"
  cell $mux $procmux$506
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_receiver.v:183$162_Y
    connect \Y $procmux$506_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$508
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$506_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$508_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$510
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$508_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:183$37_EN[0:0]$111
  end
  attribute \src "./uart_receiver.v:183.8-183.51|./uart_receiver.v:183.5-184.40"
  cell $mux $procmux$512
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$923
    connect \B $eq$./uart_receiver.v:184$163_Y
    connect \S $logic_and$./uart_receiver.v:183$162_Y
    connect \Y $procmux$512_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$514
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$925
    connect \B $procmux$512_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$514_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$516
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$927
    connect \B $procmux$514_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:183$37_CHECK[0:0]$110
  end
  attribute \src "./uart_receiver.v:185.8-185.36|./uart_receiver.v:185.5-186.37"
  cell $mux $procmux$518
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:185$164_Y
    connect \Y $procmux$518_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$520
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$518_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$520_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$522
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$520_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:185$38_EN[0:0]$113
  end
  attribute \src "./uart_receiver.v:185.8-185.36|./uart_receiver.v:185.5-186.37"
  cell $mux $procmux$524
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$929
    connect \B $eq$./uart_receiver.v:180$155_Y
    connect \S $eq$./uart_receiver.v:185$164_Y
    connect \Y $procmux$524_Y
  end
  attribute \src "./uart_receiver.v:136.7-136.31|./uart_receiver.v:136.4-187.7"
  cell $mux $procmux$526
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$931
    connect \B $procmux$524_Y
    connect \S $eq$./uart_receiver.v:136$124_Y
    connect \Y $procmux$526_Y
  end
  attribute \src "./uart_receiver.v:133.6-133.34|./uart_receiver.v:133.3-188.6"
  cell $mux $procmux$528
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$933
    connect \B $procmux$526_Y
    connect \S $logic_and$./uart_receiver.v:133$123_Y
    connect \Y $0$formal$./uart_receiver.v:185$38_CHECK[0:0]$112
  end
  attribute \src "./uart_receiver.v:189.6-189.19|./uart_receiver.v:189.3-193.6"
  cell $mux $procmux$530
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$./uart_receiver.v:133$122_Y
    connect \Y $0$formal$./uart_receiver.v:190$39_EN[0:0]$115
  end
  attribute \src "./uart_receiver.v:189.6-189.19|./uart_receiver.v:189.3-193.6"
  cell $mux $procmux$532
    parameter \WIDTH 1
    connect \A $eq$./uart_receiver.v:191$171_Y
    connect \B $auto$rtlil.cc:2362:Anyseq$935
    connect \S $logic_and$./uart_receiver.v:133$122_Y
    connect \Y $0$formal$./uart_receiver.v:190$39_CHECK[0:0]$114
  end
  attribute \src "./uart_receiver.v:189.6-189.19|./uart_receiver.v:189.3-193.6"
  cell $mux $procmux$536
    parameter \WIDTH 1
    connect \A $eq$./uart_receiver.v:192$172_Y
    connect \B $auto$rtlil.cc:2362:Anyseq$937
    connect \S $logic_and$./uart_receiver.v:133$122_Y
    connect \Y $0$formal$./uart_receiver.v:191$40_CHECK[0:0]$116
  end
  attribute \src "./uart_receiver.v:0.0-0.0|./uart_receiver.v:79.4-122.11"
  cell $pmux $procmux$538
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \r_DATA_REG [7]
    connect \B { \r_DATA_REG [6] 1'0 }
    connect \S { $eq$./uart_receiver.v:181$156_Y $auto$opt_reduce.cc:134:opt_mux$774 }
    connect \Y $procmux$538_Y
  end
  attribute \src "./uart_receiver.v:76.6-76.26|./uart_receiver.v:76.3-123.6"
  cell $mux $procmux$542
    parameter \WIDTH 1
    connect \A \r_DATA_REG [7]
    connect \B $procmux$538_Y
    connect \S \i_CLK_ENABLE
    connect \Y $procmux$542_Y
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:66.5-66.17|./uart_receiver.v:66.2-124.5"
  cell $mux $procmux$545
    parameter \WIDTH 1
    connect \A $procmux$542_Y
    connect \B 1'0
    connect \S \i_RESET
    connect \Y $0\r_DATA_REG[7:0] [7]
  end
  attribute \src "./uart_receiver.v:0.0-0.0|./uart_receiver.v:79.4-122.11"
  cell $pmux $procmux$547
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \r_DATA_REG [5]
    connect \B { \r_DATA_REG [4] 1'0 }
    connect \S { $eq$./uart_receiver.v:181$156_Y $auto$opt_reduce.cc:134:opt_mux$774 }
    connect \Y $procmux$547_Y
  end
  attribute \src "./uart_receiver.v:76.6-76.26|./uart_receiver.v:76.3-123.6"
  cell $mux $procmux$551
    parameter \WIDTH 1
    connect \A \r_DATA_REG [5]
    connect \B $procmux$547_Y
    connect \S \i_CLK_ENABLE
    connect \Y $procmux$551_Y
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:66.5-66.17|./uart_receiver.v:66.2-124.5"
  cell $mux $procmux$554
    parameter \WIDTH 1
    connect \A $procmux$551_Y
    connect \B 1'0
    connect \S \i_RESET
    connect \Y $0\r_DATA_REG[7:0] [5]
  end
  attribute \src "./uart_receiver.v:0.0-0.0|./uart_receiver.v:79.4-122.11"
  cell $pmux $procmux$556
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \r_DATA_REG [4]
    connect \B { \r_DATA_REG [3] 1'0 }
    connect \S { $eq$./uart_receiver.v:181$156_Y $auto$opt_reduce.cc:134:opt_mux$774 }
    connect \Y $procmux$556_Y
  end
  attribute \src "./uart_receiver.v:76.6-76.26|./uart_receiver.v:76.3-123.6"
  cell $mux $procmux$560
    parameter \WIDTH 1
    connect \A \r_DATA_REG [4]
    connect \B $procmux$556_Y
    connect \S \i_CLK_ENABLE
    connect \Y $procmux$560_Y
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:66.5-66.17|./uart_receiver.v:66.2-124.5"
  cell $mux $procmux$563
    parameter \WIDTH 1
    connect \A $procmux$560_Y
    connect \B 1'0
    connect \S \i_RESET
    connect \Y $0\r_DATA_REG[7:0] [4]
  end
  attribute \src "./uart_receiver.v:0.0-0.0|./uart_receiver.v:79.4-122.11"
  cell $pmux $procmux$565
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \r_DATA_REG [3]
    connect \B { \r_DATA_REG [2] 1'0 }
    connect \S { $eq$./uart_receiver.v:181$156_Y $auto$opt_reduce.cc:134:opt_mux$774 }
    connect \Y $procmux$565_Y
  end
  attribute \src "./uart_receiver.v:76.6-76.26|./uart_receiver.v:76.3-123.6"
  cell $mux $procmux$569
    parameter \WIDTH 1
    connect \A \r_DATA_REG [3]
    connect \B $procmux$565_Y
    connect \S \i_CLK_ENABLE
    connect \Y $procmux$569_Y
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:66.5-66.17|./uart_receiver.v:66.2-124.5"
  cell $mux $procmux$572
    parameter \WIDTH 1
    connect \A $procmux$569_Y
    connect \B 1'0
    connect \S \i_RESET
    connect \Y $0\r_DATA_REG[7:0] [3]
  end
  attribute \src "./uart_receiver.v:0.0-0.0|./uart_receiver.v:79.4-122.11"
  cell $pmux $procmux$574
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \r_DATA_REG [2]
    connect \B { \r_DATA_REG [1] 1'0 }
    connect \S { $eq$./uart_receiver.v:181$156_Y $auto$opt_reduce.cc:134:opt_mux$774 }
    connect \Y $procmux$574_Y
  end
  attribute \src "./uart_receiver.v:76.6-76.26|./uart_receiver.v:76.3-123.6"
  cell $mux $procmux$578
    parameter \WIDTH 1
    connect \A \r_DATA_REG [2]
    connect \B $procmux$574_Y
    connect \S \i_CLK_ENABLE
    connect \Y $procmux$578_Y
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:66.5-66.17|./uart_receiver.v:66.2-124.5"
  cell $mux $procmux$581
    parameter \WIDTH 1
    connect \A $procmux$578_Y
    connect \B 1'0
    connect \S \i_RESET
    connect \Y $0\r_DATA_REG[7:0] [2]
  end
  attribute \src "./uart_receiver.v:0.0-0.0|./uart_receiver.v:79.4-122.11"
  cell $pmux $procmux$583
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \r_DATA_REG [1]
    connect \B { \r_DATA_REG [0] 1'0 }
    connect \S { $eq$./uart_receiver.v:181$156_Y $auto$opt_reduce.cc:134:opt_mux$774 }
    connect \Y $procmux$583_Y
  end
  attribute \src "./uart_receiver.v:76.6-76.26|./uart_receiver.v:76.3-123.6"
  cell $mux $procmux$587
    parameter \WIDTH 1
    connect \A \r_DATA_REG [1]
    connect \B $procmux$583_Y
    connect \S \i_CLK_ENABLE
    connect \Y $procmux$587_Y
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:66.5-66.17|./uart_receiver.v:66.2-124.5"
  cell $mux $procmux$590
    parameter \WIDTH 1
    connect \A $procmux$587_Y
    connect \B 1'0
    connect \S \i_RESET
    connect \Y $0\r_DATA_REG[7:0] [1]
  end
  attribute \src "./uart_receiver.v:0.0-0.0|./uart_receiver.v:79.4-122.11"
  cell $pmux $procmux$592
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \r_DATA_REG [0]
    connect \B { \i_RX 1'0 }
    connect \S { $eq$./uart_receiver.v:181$156_Y $auto$opt_reduce.cc:134:opt_mux$774 }
    connect \Y $procmux$592_Y
  end
  attribute \src "./uart_receiver.v:76.6-76.26|./uart_receiver.v:76.3-123.6"
  cell $mux $procmux$596
    parameter \WIDTH 1
    connect \A \r_DATA_REG [0]
    connect \B $procmux$592_Y
    connect \S \i_CLK_ENABLE
    connect \Y $procmux$596_Y
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:66.5-66.17|./uart_receiver.v:66.2-124.5"
  cell $mux $procmux$599
    parameter \WIDTH 1
    connect \A $procmux$596_Y
    connect \B 1'0
    connect \S \i_RESET
    connect \Y $0\r_DATA_REG[7:0] [0]
  end
  attribute \src "./uart_receiver.v:0.0-0.0|./uart_receiver.v:79.4-122.11"
  cell $pmux $procmux$601
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \r_DATA_REG [6]
    connect \B { \r_DATA_REG [5] 1'0 }
    connect \S { $eq$./uart_receiver.v:181$156_Y $auto$opt_reduce.cc:134:opt_mux$774 }
    connect \Y $procmux$601_Y
  end
  attribute \src "./uart_receiver.v:76.6-76.26|./uart_receiver.v:76.3-123.6"
  cell $mux $procmux$605
    parameter \WIDTH 1
    connect \A \r_DATA_REG [6]
    connect \B $procmux$601_Y
    connect \S \i_CLK_ENABLE
    connect \Y $procmux$605_Y
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:66.5-66.17|./uart_receiver.v:66.2-124.5"
  cell $mux $procmux$608
    parameter \WIDTH 1
    connect \A $procmux$605_Y
    connect \B 1'0
    connect \S \i_RESET
    connect \Y $0\r_DATA_REG[7:0] [6]
  end
  attribute \src "./uart_receiver.v:0.0-0.0|./uart_receiver.v:79.4-122.11"
  cell $pmux $procmux$610
    parameter \S_WIDTH 2
    parameter \WIDTH 4
    connect \A \r_BIT_COUNT
    connect \B { $add$./uart_receiver.v:90$50_Y 4'0000 }
    connect \S { $eq$./uart_receiver.v:181$156_Y $auto$opt_reduce.cc:134:opt_mux$774 }
    connect \Y $procmux$610_Y
  end
  attribute \src "./uart_receiver.v:76.6-76.26|./uart_receiver.v:76.3-123.6"
  cell $mux $procmux$614
    parameter \WIDTH 4
    connect \A \r_BIT_COUNT
    connect \B $procmux$610_Y
    connect \S \i_CLK_ENABLE
    connect \Y $procmux$614_Y
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:66.5-66.17|./uart_receiver.v:66.2-124.5"
  cell $mux $procmux$617
    parameter \WIDTH 4
    connect \A $procmux$614_Y
    connect \B 4'0000
    connect \S \i_RESET
    connect \Y $0\r_BIT_COUNT[3:0]
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:110.9-110.18|./uart_receiver.v:110.6-119.9"
  cell $mux $procmux$620
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B \r_DATA_REG
    connect \S \i_RX
    connect \Y $procmux$620_Y
  end
  attribute \src "./uart_receiver.v:0.0-0.0|./uart_receiver.v:79.4-122.11"
  cell $pmux $procmux$622
    parameter \S_WIDTH 2
    parameter \WIDTH 8
    connect \A \o_DATA
    connect \B { 8'00000000 $procmux$620_Y }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$792 $eq$./uart_receiver.v:185$164_Y }
    connect \Y $procmux$622_Y
  end
  attribute \src "./uart_receiver.v:76.6-76.26|./uart_receiver.v:76.3-123.6"
  cell $mux $procmux$626
    parameter \WIDTH 8
    connect \A \o_DATA
    connect \B $procmux$622_Y
    connect \S \i_CLK_ENABLE
    connect \Y $procmux$626_Y
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:66.5-66.17|./uart_receiver.v:66.2-124.5"
  cell $mux $procmux$629
    parameter \WIDTH 8
    connect \A $procmux$626_Y
    connect \B 8'00000000
    connect \S \i_RESET
    connect \Y $0\o_DATA[7:0]
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:110.9-110.18|./uart_receiver.v:110.6-119.9"
  cell $mux $procmux$632
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \i_RX
    connect \Y $2\r_NEXT_STATE[1:0]
  end
  attribute \src "./uart_receiver.v:0.0-0.0|./uart_receiver.v:79.4-122.11"
  cell $pmux $procmux$634
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \o_FRAMING_ERROR
    connect \B { 1'0 $2\r_NEXT_STATE[1:0] }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$792 $eq$./uart_receiver.v:185$164_Y }
    connect \Y $procmux$634_Y
  end
  attribute \src "./uart_receiver.v:76.6-76.26|./uart_receiver.v:76.3-123.6"
  cell $mux $procmux$638
    parameter \WIDTH 1
    connect \A \o_FRAMING_ERROR
    connect \B $procmux$634_Y
    connect \S \i_CLK_ENABLE
    connect \Y $procmux$638_Y
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:66.5-66.17|./uart_receiver.v:66.2-124.5"
  cell $mux $procmux$641
    parameter \WIDTH 1
    connect \A $procmux$638_Y
    connect \B 1'0
    connect \S \i_RESET
    connect \Y $0\o_FRAMING_ERROR[0:0]
  end
  attribute \src "./uart_receiver.v:0.0-0.0|./uart_receiver.v:79.4-122.11"
  cell $pmux $procmux$643
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \o_RX_DONE
    connect \B 2'01
    connect \S { $auto$opt_reduce.cc:134:opt_mux$792 $eq$./uart_receiver.v:185$164_Y }
    connect \Y $procmux$643_Y
  end
  attribute \src "./uart_receiver.v:76.6-76.26|./uart_receiver.v:76.3-123.6"
  cell $mux $procmux$647
    parameter \WIDTH 1
    connect \A \o_RX_DONE
    connect \B $procmux$643_Y
    connect \S \i_CLK_ENABLE
    connect \Y $procmux$647_Y
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:66.5-66.17|./uart_receiver.v:66.2-124.5"
  cell $mux $procmux$650
    parameter \WIDTH 1
    connect \A $procmux$647_Y
    connect \B 1'0
    connect \S \i_RESET
    connect \Y $0\o_RX_DONE[0:0]
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:57.6-57.23|./uart_receiver.v:57.3-60.39"
  cell $mux $procmux$653
    parameter \WIDTH 2
    connect \A \r_CURRENT_STATE
    connect \B \r_NEXT_STATE
    connect \S \i_CLK_ENABLE
    connect \Y $procmux$653_Y
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:53.5-53.20|./uart_receiver.v:53.2-61.5"
  cell $mux $procmux$656
    parameter \WIDTH 2
    connect \A $procmux$653_Y
    connect \B 2'00
    connect \S \i_RESET
    connect \Y $0\r_CURRENT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:39.7-39.23|./uart_receiver.v:39.4-42.25"
  cell $mux $procmux$661
    parameter \WIDTH 2
    connect \A 2'01
    connect \B 2'10
    connect \S $eq$./uart_receiver.v:183$161_Y
    connect \Y $3\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:0.0-0.0|./uart_receiver.v:29.2-48.9"
  cell $pmux $procmux$674
    parameter \S_WIDTH 2
    parameter \WIDTH 2
    connect \A { 1'0 $2\r_NEXT_STATE[1:0] }
    connect \B { $3\r_NEXT_STATE[1:0] 2'00 }
    connect \S { $eq$./uart_receiver.v:181$156_Y $eq$./uart_receiver.v:185$164_Y }
    connect \Y $0\r_NEXT_STATE[1:0]
  end
end
