# Generated by Yosys 0.9+1706 (git sha1 2e8d6ec0b0, g++ 9.2.0 -fPIC -Os)
autoidx 472
attribute \keep 1
attribute \top 1
attribute \src "./uart_receiver.v:1"
module \uart_receiver
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:102$16_CHECK[0:0]$56
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:102$16_EN[0:0]$57
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:104$17_CHECK[0:0]$58
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:105$18_CHECK[0:0]$60
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:109$19_CHECK[0:0]$62
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:109$19_EN[0:0]$63
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:110$20_CHECK[0:0]$64
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:111$21_CHECK[0:0]$66
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:116$22_CHECK[0:0]$68
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:116$22_EN[0:0]$69
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:118$23_CHECK[0:0]$70
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:118$23_EN[0:0]$71
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:120$24_CHECK[0:0]$72
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:120$24_EN[0:0]$73
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:122$25_CHECK[0:0]$74
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:122$25_EN[0:0]$75
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:124$26_CHECK[0:0]$76
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:124$26_EN[0:0]$77
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:88$10_CHECK[0:0]$44
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:92$11_CHECK[0:0]$46
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:92$11_EN[0:0]$47
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:96$13_CHECK[0:0]$50
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:96$13_EN[0:0]$51
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:97$14_CHECK[0:0]$52
  attribute \src "./uart_receiver.v:86"
  wire $0$formal$./uart_receiver.v:98$15_CHECK[0:0]$54
  attribute \src "./uart_receiver.v:55"
  wire width 8 $0\o_DATA[7:0]
  attribute \src "./uart_receiver.v:55"
  wire $0\o_RX_DONE[0:0]
  attribute \src "./uart_receiver.v:55"
  wire width 4 $0\r_BIT_COUNT[3:0]
  attribute \src "./uart_receiver.v:55"
  wire width 8 $0\r_DATA_REG[7:0]
  attribute \src "./uart_receiver.v:26"
  wire width 2 $0\r_NEXT_STATE[1:0]
  wire $2\r_NEXT_STATE[1:0]
  attribute \src "./uart_receiver.v:26"
  wire width 2 $3\r_NEXT_STATE[1:0]
  wire width 5 $add$./uart_receiver.v:105$95_Y
  attribute \src "./uart_receiver.v:67"
  wire width 4 $add$./uart_receiver.v:67$32_Y
  wire $and$./uart_receiver.v:90$79_Y
  attribute \init 2'00
  wire width 2 $auto$async2sync.cc:192:execute$412
  wire $auto$opt_reduce.cc:134:opt_mux$401
  wire $auto$opt_reduce.cc:134:opt_mux$405
  wire $auto$rtlil.cc:1863:Not$329
  wire $auto$rtlil.cc:1863:Not$331
  wire $auto$rtlil.cc:1863:Not$333
  wire $auto$rtlil.cc:1867:ReduceOr$343
  wire $auto$rtlil.cc:1867:ReduceOr$347
  wire $auto$rtlil.cc:2358:Anyseq$415
  wire $auto$rtlil.cc:2358:Anyseq$417
  wire $auto$rtlil.cc:2358:Anyseq$419
  wire $auto$rtlil.cc:2358:Anyseq$421
  wire $auto$rtlil.cc:2358:Anyseq$423
  wire $auto$rtlil.cc:2358:Anyseq$425
  wire $auto$rtlil.cc:2358:Anyseq$427
  wire $auto$rtlil.cc:2358:Anyseq$429
  wire $auto$rtlil.cc:2358:Anyseq$431
  wire $auto$rtlil.cc:2358:Anyseq$433
  wire $auto$rtlil.cc:2358:Anyseq$435
  wire $auto$rtlil.cc:2358:Anyseq$437
  wire $auto$rtlil.cc:2358:Anyseq$439
  wire $auto$rtlil.cc:2358:Anyseq$441
  wire $auto$rtlil.cc:2358:Anyseq$443
  wire $auto$rtlil.cc:2358:Anyseq$445
  wire $auto$rtlil.cc:2358:Anyseq$447
  wire $auto$rtlil.cc:2358:Anyseq$449
  wire $auto$rtlil.cc:2358:Anyseq$451
  wire $auto$rtlil.cc:2358:Anyseq$453
  wire $auto$rtlil.cc:2358:Anyseq$455
  wire $auto$rtlil.cc:2358:Anyseq$457
  wire $auto$rtlil.cc:2358:Anyseq$459
  wire $auto$rtlil.cc:2358:Anyseq$461
  wire $auto$rtlil.cc:2358:Anyseq$463
  wire $auto$rtlil.cc:2358:Anyseq$465
  wire $auto$rtlil.cc:2358:Anyseq$467
  wire $auto$rtlil.cc:2358:Anyseq$469
  wire $auto$rtlil.cc:2358:Anyseq$471
  attribute \src "./uart_receiver.v:100"
  wire $eq$./uart_receiver.v:100$92_Y
  attribute \src "./uart_receiver.v:102"
  wire $eq$./uart_receiver.v:102$93_Y
  attribute \src "./uart_receiver.v:104"
  wire $eq$./uart_receiver.v:104$94_Y
  attribute \src "./uart_receiver.v:105"
  wire $eq$./uart_receiver.v:105$96_Y
  attribute \src "./uart_receiver.v:107"
  wire $eq$./uart_receiver.v:107$97_Y
  attribute \src "./uart_receiver.v:109"
  wire $eq$./uart_receiver.v:109$98_Y
  attribute \src "./uart_receiver.v:111"
  wire $eq$./uart_receiver.v:111$100_Y
  attribute \src "./uart_receiver.v:115"
  wire $eq$./uart_receiver.v:115$101_Y
  attribute \src "./uart_receiver.v:115"
  wire $eq$./uart_receiver.v:115$102_Y
  attribute \src "./uart_receiver.v:116"
  wire $eq$./uart_receiver.v:116$104_Y
  attribute \src "./uart_receiver.v:118"
  wire $eq$./uart_receiver.v:118$108_Y
  attribute \src "./uart_receiver.v:119"
  wire $eq$./uart_receiver.v:119$109_Y
  attribute \src "./uart_receiver.v:121"
  wire $eq$./uart_receiver.v:121$114_Y
  attribute \src "./uart_receiver.v:122"
  wire $eq$./uart_receiver.v:122$116_Y
  attribute \src "./uart_receiver.v:123"
  wire $eq$./uart_receiver.v:123$117_Y
  attribute \src "./uart_receiver.v:94"
  wire $eq$./uart_receiver.v:94$88_Y
  attribute \src "./uart_receiver.v:102"
  wire $formal$./uart_receiver.v:102$16_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:102"
  wire $formal$./uart_receiver.v:102$16_EN
  attribute \src "./uart_receiver.v:104"
  wire $formal$./uart_receiver.v:104$17_CHECK
  attribute \src "./uart_receiver.v:105"
  wire $formal$./uart_receiver.v:105$18_CHECK
  attribute \src "./uart_receiver.v:109"
  wire $formal$./uart_receiver.v:109$19_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:109"
  wire $formal$./uart_receiver.v:109$19_EN
  attribute \src "./uart_receiver.v:110"
  wire $formal$./uart_receiver.v:110$20_CHECK
  attribute \src "./uart_receiver.v:111"
  wire $formal$./uart_receiver.v:111$21_CHECK
  attribute \src "./uart_receiver.v:116"
  wire $formal$./uart_receiver.v:116$22_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:116"
  wire $formal$./uart_receiver.v:116$22_EN
  attribute \src "./uart_receiver.v:118"
  wire $formal$./uart_receiver.v:118$23_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:118"
  wire $formal$./uart_receiver.v:118$23_EN
  attribute \src "./uart_receiver.v:120"
  wire $formal$./uart_receiver.v:120$24_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:120"
  wire $formal$./uart_receiver.v:120$24_EN
  attribute \src "./uart_receiver.v:122"
  wire $formal$./uart_receiver.v:122$25_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:122"
  wire $formal$./uart_receiver.v:122$25_EN
  attribute \src "./uart_receiver.v:124"
  wire $formal$./uart_receiver.v:124$26_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:124"
  wire $formal$./uart_receiver.v:124$26_EN
  attribute \src "./uart_receiver.v:96"
  wire $formal$./uart_receiver.v:96$13_CHECK
  attribute \init 1'0
  attribute \src "./uart_receiver.v:96"
  wire $formal$./uart_receiver.v:96$13_EN
  attribute \src "./uart_receiver.v:97"
  wire $formal$./uart_receiver.v:97$14_CHECK
  attribute \src "./uart_receiver.v:98"
  wire $formal$./uart_receiver.v:98$15_CHECK
  attribute \src "./uart_receiver.v:115"
  wire $logic_and$./uart_receiver.v:115$103_Y
  attribute \src "./uart_receiver.v:117"
  wire $logic_and$./uart_receiver.v:117$107_Y
  attribute \src "./uart_receiver.v:119"
  wire $logic_and$./uart_receiver.v:119$111_Y
  attribute \src "./uart_receiver.v:121"
  wire $logic_and$./uart_receiver.v:121$115_Y
  attribute \src "./uart_receiver.v:90"
  wire $logic_and$./uart_receiver.v:90$82_Y
  attribute \src "./uart_receiver.v:90"
  wire $logic_and$./uart_receiver.v:90$83_Y
  attribute \src "./uart_receiver.v:90"
  wire $logic_not$./uart_receiver.v:90$80_Y
  attribute \src "./uart_receiver.v:119"
  wire $ne$./uart_receiver.v:119$110_Y
  attribute \src "./uart_receiver.v:92"
  wire $ne$./uart_receiver.v:92$84_Y
  attribute \src "./uart_receiver.v:100"
  wire width 2 $past$./uart_receiver.v:100$6$0
  attribute \src "./uart_receiver.v:105"
  wire width 4 $past$./uart_receiver.v:105$7$0
  attribute \src "./uart_receiver.v:109"
  wire width 8 $past$./uart_receiver.v:109$9$0
  attribute \src "./uart_receiver.v:92"
  wire $past$./uart_receiver.v:92$3$0
  wire $procmux$180_Y
  wire $procmux$184_Y
  wire $procmux$192_Y
  wire $procmux$200_Y
  wire $procmux$204_Y
  wire $procmux$208_Y
  wire $procmux$216_Y
  wire $procmux$224_Y
  wire $procmux$228_Y
  wire $procmux$232_Y
  wire $procmux$240_Y
  wire $procmux$248_Y
  wire $procmux$252_Y
  wire $procmux$256_Y
  wire $procmux$260_Y
  wire $procmux$264_Y
  wire $procmux$268_Y
  wire $procmux$272_Y
  wire $procmux$276_Y
  wire $procmux$280_Y
  wire $procmux$284_Y
  wire $procmux$288_Y
  attribute \src "./uart_receiver.v:2"
  wire input 1 \i_CLK
  attribute \src "./uart_receiver.v:3"
  wire input 2 \i_RX
  attribute \src "./uart_receiver.v:5"
  wire width 8 output 4 \o_DATA
  attribute \src "./uart_receiver.v:4"
  wire output 3 \o_RX_DONE
  attribute \init 4'0000
  attribute \src "./uart_receiver.v:15"
  wire width 4 \r_BIT_COUNT
  attribute \init 2'00
  attribute \src "./uart_receiver.v:12"
  wire width 2 \r_CURRENT_STATE
  attribute \init 8'00000000
  attribute \src "./uart_receiver.v:17"
  wire width 8 \r_DATA_REG
  attribute \src "./uart_receiver.v:13"
  wire width 2 \r_NEXT_STATE
  attribute \init 1'0
  attribute \src "./uart_receiver.v:85"
  wire \r_PAST_VALID
  attribute \src "./uart_receiver.v:105"
  cell $add $add$./uart_receiver.v:105$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A $past$./uart_receiver.v:105$7$0
    connect \B 1'1
    connect \Y $add$./uart_receiver.v:105$95_Y
  end
  attribute \src "./uart_receiver.v:67"
  cell $add $add$./uart_receiver.v:67$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \r_BIT_COUNT
    connect \B 1'1
    connect \Y $add$./uart_receiver.v:67$32_Y
  end
  attribute \src "./uart_receiver.v:102"
  cell $assert $assert$./uart_receiver.v:102$125
    connect \A $formal$./uart_receiver.v:102$16_CHECK
    connect \EN $formal$./uart_receiver.v:102$16_EN
  end
  attribute \src "./uart_receiver.v:104"
  cell $assert $assert$./uart_receiver.v:104$126
    connect \A $formal$./uart_receiver.v:104$17_CHECK
    connect \EN $formal$./uart_receiver.v:102$16_EN
  end
  attribute \src "./uart_receiver.v:105"
  cell $assert $assert$./uart_receiver.v:105$127
    connect \A $formal$./uart_receiver.v:105$18_CHECK
    connect \EN $formal$./uart_receiver.v:102$16_EN
  end
  attribute \src "./uart_receiver.v:109"
  cell $assert $assert$./uart_receiver.v:109$128
    connect \A $formal$./uart_receiver.v:109$19_CHECK
    connect \EN $formal$./uart_receiver.v:109$19_EN
  end
  attribute \src "./uart_receiver.v:110"
  cell $assert $assert$./uart_receiver.v:110$129
    connect \A $formal$./uart_receiver.v:110$20_CHECK
    connect \EN $formal$./uart_receiver.v:109$19_EN
  end
  attribute \src "./uart_receiver.v:111"
  cell $assert $assert$./uart_receiver.v:111$130
    connect \A $formal$./uart_receiver.v:111$21_CHECK
    connect \EN $formal$./uart_receiver.v:109$19_EN
  end
  attribute \src "./uart_receiver.v:116"
  cell $assert $assert$./uart_receiver.v:116$131
    connect \A $formal$./uart_receiver.v:116$22_CHECK
    connect \EN $formal$./uart_receiver.v:116$22_EN
  end
  attribute \src "./uart_receiver.v:118"
  cell $assert $assert$./uart_receiver.v:118$132
    connect \A $formal$./uart_receiver.v:118$23_CHECK
    connect \EN $formal$./uart_receiver.v:118$23_EN
  end
  attribute \src "./uart_receiver.v:120"
  cell $assert $assert$./uart_receiver.v:120$133
    connect \A $formal$./uart_receiver.v:120$24_CHECK
    connect \EN $formal$./uart_receiver.v:120$24_EN
  end
  attribute \src "./uart_receiver.v:122"
  cell $assert $assert$./uart_receiver.v:122$134
    connect \A $formal$./uart_receiver.v:122$25_CHECK
    connect \EN $formal$./uart_receiver.v:122$25_EN
  end
  attribute \src "./uart_receiver.v:124"
  cell $assert $assert$./uart_receiver.v:124$135
    connect \A $formal$./uart_receiver.v:124$26_CHECK
    connect \EN $formal$./uart_receiver.v:124$26_EN
  end
  attribute \src "./uart_receiver.v:96"
  cell $assert $assert$./uart_receiver.v:96$122
    connect \A $formal$./uart_receiver.v:96$13_CHECK
    connect \EN $formal$./uart_receiver.v:96$13_EN
  end
  attribute \src "./uart_receiver.v:97"
  cell $assert $assert$./uart_receiver.v:97$123
    connect \A $formal$./uart_receiver.v:97$14_CHECK
    connect \EN $formal$./uart_receiver.v:96$13_EN
  end
  attribute \src "./uart_receiver.v:98"
  cell $assert $assert$./uart_receiver.v:98$124
    connect \A $formal$./uart_receiver.v:98$15_CHECK
    connect \EN $formal$./uart_receiver.v:96$13_EN
  end
  attribute \src "./uart_receiver.v:88"
  cell $assume $assume$./uart_receiver.v:88$119
    connect \A $0$formal$./uart_receiver.v:88$10_CHECK[0:0]$44
    connect \EN 1'1
  end
  attribute \src "./uart_receiver.v:92"
  cell $assume $assume$./uart_receiver.v:92$120
    connect \A $0$formal$./uart_receiver.v:92$11_CHECK[0:0]$46
    connect \EN $0$formal$./uart_receiver.v:92$11_EN[0:0]$47
  end
  cell $mux $auto$async2sync.cc:196:execute$413
    parameter \WIDTH 2
    connect \A $0\r_NEXT_STATE[1:0]
    connect \B $auto$async2sync.cc:192:execute$412
    connect \S $auto$rtlil.cc:1867:ReduceOr$347
    connect \Y \r_NEXT_STATE
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$402
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_receiver.v:123$117_Y $eq$./uart_receiver.v:115$101_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$401
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$406
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_receiver.v:119$109_Y $eq$./uart_receiver.v:115$101_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$405
  end
  attribute \src "./uart_receiver.v:26"
  cell $not $auto$proc_dlatch.cc:238:make_hold$328
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:115$101_Y
    connect \Y $auto$rtlil.cc:1863:Not$329
  end
  attribute \src "./uart_receiver.v:26"
  cell $not $auto$proc_dlatch.cc:238:make_hold$330
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:119$109_Y
    connect \Y $auto$rtlil.cc:1863:Not$331
  end
  attribute \src "./uart_receiver.v:26"
  cell $not $auto$proc_dlatch.cc:238:make_hold$332
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:123$117_Y
    connect \Y $auto$rtlil.cc:1863:Not$333
  end
  attribute \src "./uart_receiver.v:26"
  cell $and $auto$proc_dlatch.cc:251:make_hold$340
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1863:Not$331
    connect \B $auto$rtlil.cc:1863:Not$333
    connect \Y $auto$rtlil.cc:1867:ReduceOr$343
  end
  attribute \src "./uart_receiver.v:26"
  cell $and $auto$proc_dlatch.cc:251:make_hold$344
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1863:Not$329
    connect \B $auto$rtlil.cc:1867:ReduceOr$343
    connect \Y $auto$rtlil.cc:1867:ReduceOr$347
  end
  attribute \src "./uart_receiver.v:26"
  cell $ff $auto$proc_dlatch.cc:417:proc_dlatch$350
    parameter \WIDTH 2
    connect \D \r_NEXT_STATE
    connect \Q $auto$async2sync.cc:192:execute$412
  end
  cell $anyseq $auto$setundef.cc:524:execute$414
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$415
  end
  cell $anyseq $auto$setundef.cc:524:execute$416
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$417
  end
  cell $anyseq $auto$setundef.cc:524:execute$418
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$419
  end
  cell $anyseq $auto$setundef.cc:524:execute$420
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$421
  end
  cell $anyseq $auto$setundef.cc:524:execute$422
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$423
  end
  cell $anyseq $auto$setundef.cc:524:execute$424
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$425
  end
  cell $anyseq $auto$setundef.cc:524:execute$426
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$427
  end
  cell $anyseq $auto$setundef.cc:524:execute$428
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$429
  end
  cell $anyseq $auto$setundef.cc:524:execute$430
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$431
  end
  cell $anyseq $auto$setundef.cc:524:execute$432
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$433
  end
  cell $anyseq $auto$setundef.cc:524:execute$434
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$435
  end
  cell $anyseq $auto$setundef.cc:524:execute$436
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$437
  end
  cell $anyseq $auto$setundef.cc:524:execute$438
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$439
  end
  cell $anyseq $auto$setundef.cc:524:execute$440
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$441
  end
  cell $anyseq $auto$setundef.cc:524:execute$442
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$443
  end
  cell $anyseq $auto$setundef.cc:524:execute$444
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$445
  end
  cell $anyseq $auto$setundef.cc:524:execute$446
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$447
  end
  cell $anyseq $auto$setundef.cc:524:execute$448
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$449
  end
  cell $anyseq $auto$setundef.cc:524:execute$450
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$451
  end
  cell $anyseq $auto$setundef.cc:524:execute$452
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$453
  end
  cell $anyseq $auto$setundef.cc:524:execute$454
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$455
  end
  cell $anyseq $auto$setundef.cc:524:execute$456
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$457
  end
  cell $anyseq $auto$setundef.cc:524:execute$458
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$459
  end
  cell $anyseq $auto$setundef.cc:524:execute$460
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$461
  end
  cell $anyseq $auto$setundef.cc:524:execute$462
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$463
  end
  cell $anyseq $auto$setundef.cc:524:execute$464
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$465
  end
  cell $anyseq $auto$setundef.cc:524:execute$466
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$467
  end
  cell $anyseq $auto$setundef.cc:524:execute$468
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$469
  end
  cell $anyseq $auto$setundef.cc:524:execute$470
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$471
  end
  attribute \src "./uart_receiver.v:100"
  cell $eq $eq$./uart_receiver.v:100$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:100$6$0
    connect \B 1'1
    connect \Y $eq$./uart_receiver.v:100$92_Y
  end
  attribute \src "./uart_receiver.v:102"
  cell $not $eq$./uart_receiver.v:102$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_RX_DONE
    connect \Y $eq$./uart_receiver.v:102$93_Y
  end
  attribute \src "./uart_receiver.v:104"
  cell $logic_not $eq$./uart_receiver.v:104$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_DATA
    connect \Y $eq$./uart_receiver.v:104$94_Y
  end
  attribute \src "./uart_receiver.v:105"
  cell $eq $eq$./uart_receiver.v:105$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B $add$./uart_receiver.v:105$95_Y
    connect \Y $eq$./uart_receiver.v:105$96_Y
  end
  attribute \src "./uart_receiver.v:107"
  cell $eq $eq$./uart_receiver.v:107$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:100$6$0
    connect \B 2'10
    connect \Y $eq$./uart_receiver.v:107$97_Y
  end
  attribute \src "./uart_receiver.v:109"
  cell $eq $eq$./uart_receiver.v:109$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_DATA
    connect \B $past$./uart_receiver.v:109$9$0
    connect \Y $eq$./uart_receiver.v:109$98_Y
  end
  attribute \src "./uart_receiver.v:111"
  cell $logic_not $eq$./uart_receiver.v:111$100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \Y $eq$./uart_receiver.v:111$100_Y
  end
  attribute \src "./uart_receiver.v:115"
  cell $logic_not $eq$./uart_receiver.v:115$101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $eq$./uart_receiver.v:115$101_Y
  end
  attribute \src "./uart_receiver.v:115"
  cell $not $eq$./uart_receiver.v:115$102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_RX
    connect \Y $eq$./uart_receiver.v:115$102_Y
  end
  attribute \src "./uart_receiver.v:116"
  cell $eq $eq$./uart_receiver.v:116$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 1'1
    connect \Y $eq$./uart_receiver.v:116$104_Y
  end
  attribute \src "./uart_receiver.v:118"
  cell $logic_not $eq$./uart_receiver.v:118$108
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \Y $eq$./uart_receiver.v:118$108_Y
  end
  attribute \src "./uart_receiver.v:119"
  cell $eq $eq$./uart_receiver.v:119$109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 1'1
    connect \Y $eq$./uart_receiver.v:119$109_Y
  end
  attribute \src "./uart_receiver.v:121"
  cell $eq $eq$./uart_receiver.v:121$114
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B 3'111
    connect \Y $eq$./uart_receiver.v:121$114_Y
  end
  attribute \src "./uart_receiver.v:122"
  cell $eq $eq$./uart_receiver.v:122$116
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_receiver.v:122$116_Y
  end
  attribute \src "./uart_receiver.v:123"
  cell $eq $eq$./uart_receiver.v:123$117
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_receiver.v:123$117_Y
  end
  attribute \src "./uart_receiver.v:94"
  cell $logic_not $eq$./uart_receiver.v:94$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:100$6$0
    connect \Y $eq$./uart_receiver.v:94$88_Y
  end
  attribute \src "./uart_receiver.v:115"
  cell $logic_and $logic_and$./uart_receiver.v:115$103
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:115$101_Y
    connect \B $eq$./uart_receiver.v:115$102_Y
    connect \Y $logic_and$./uart_receiver.v:115$103_Y
  end
  attribute \src "./uart_receiver.v:117"
  cell $logic_and $logic_and$./uart_receiver.v:117$107
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:115$101_Y
    connect \B \i_RX
    connect \Y $logic_and$./uart_receiver.v:117$107_Y
  end
  attribute \src "./uart_receiver.v:119"
  cell $logic_and $logic_and$./uart_receiver.v:119$111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:119$109_Y
    connect \B $ne$./uart_receiver.v:119$110_Y
    connect \Y $logic_and$./uart_receiver.v:119$111_Y
  end
  attribute \src "./uart_receiver.v:121"
  cell $logic_and $logic_and$./uart_receiver.v:121$115
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_receiver.v:119$109_Y
    connect \B $eq$./uart_receiver.v:121$114_Y
    connect \Y $logic_and$./uart_receiver.v:121$115_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $logic_and $logic_and$./uart_receiver.v:90$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./uart_receiver.v:90$80_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./uart_receiver.v:90$82_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $logic_and $logic_and$./uart_receiver.v:90$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$./uart_receiver.v:90$82_Y
    connect \Y $logic_and$./uart_receiver.v:90$83_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $logic_not $logic_not$./uart_receiver.v:90$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./uart_receiver.v:90$79_Y }
    connect \Y $logic_not$./uart_receiver.v:90$80_Y
  end
  attribute \src "./uart_receiver.v:119"
  cell $ne $ne$./uart_receiver.v:119$110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B 3'111
    connect \Y $ne$./uart_receiver.v:119$110_Y
  end
  attribute \src "./uart_receiver.v:88"
  cell $ne $ne$./uart_receiver.v:88$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./uart_receiver.v:90$79_Y
    connect \B \i_CLK
    connect \Y $0$formal$./uart_receiver.v:88$10_CHECK[0:0]$44
  end
  attribute \src "./uart_receiver.v:92"
  cell $ne $ne$./uart_receiver.v:92$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_receiver.v:92$3$0
    connect \B \i_RX
    connect \Y $ne$./uart_receiver.v:92$84_Y
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$351
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$352
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./uart_receiver.v:90$79_Y
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$354
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RX
    connect \Q $past$./uart_receiver.v:92$3$0
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$355
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_CURRENT_STATE
    connect \Q $past$./uart_receiver.v:100$6$0
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$358
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \r_BIT_COUNT
    connect \Q $past$./uart_receiver.v:105$7$0
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$360
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \r_DATA_REG
    connect \Q $past$./uart_receiver.v:109$9$0
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$367
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:96$13_CHECK[0:0]$50
    connect \Q $formal$./uart_receiver.v:96$13_CHECK
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$368
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:96$13_EN[0:0]$51
    connect \Q $formal$./uart_receiver.v:96$13_EN
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$369
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:97$14_CHECK[0:0]$52
    connect \Q $formal$./uart_receiver.v:97$14_CHECK
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$371
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:98$15_CHECK[0:0]$54
    connect \Q $formal$./uart_receiver.v:98$15_CHECK
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$373
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:102$16_CHECK[0:0]$56
    connect \Q $formal$./uart_receiver.v:102$16_CHECK
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$374
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:102$16_EN[0:0]$57
    connect \Q $formal$./uart_receiver.v:102$16_EN
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$375
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:104$17_CHECK[0:0]$58
    connect \Q $formal$./uart_receiver.v:104$17_CHECK
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$377
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:105$18_CHECK[0:0]$60
    connect \Q $formal$./uart_receiver.v:105$18_CHECK
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$379
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:109$19_CHECK[0:0]$62
    connect \Q $formal$./uart_receiver.v:109$19_CHECK
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$380
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:109$19_EN[0:0]$63
    connect \Q $formal$./uart_receiver.v:109$19_EN
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$381
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:110$20_CHECK[0:0]$64
    connect \Q $formal$./uart_receiver.v:110$20_CHECK
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$383
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:111$21_CHECK[0:0]$66
    connect \Q $formal$./uart_receiver.v:111$21_CHECK
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$385
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:116$22_CHECK[0:0]$68
    connect \Q $formal$./uart_receiver.v:116$22_CHECK
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$386
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:116$22_EN[0:0]$69
    connect \Q $formal$./uart_receiver.v:116$22_EN
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$387
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:118$23_CHECK[0:0]$70
    connect \Q $formal$./uart_receiver.v:118$23_CHECK
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$388
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:118$23_EN[0:0]$71
    connect \Q $formal$./uart_receiver.v:118$23_EN
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$389
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:120$24_CHECK[0:0]$72
    connect \Q $formal$./uart_receiver.v:120$24_CHECK
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$390
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:120$24_EN[0:0]$73
    connect \Q $formal$./uart_receiver.v:120$24_EN
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$391
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:122$25_CHECK[0:0]$74
    connect \Q $formal$./uart_receiver.v:122$25_CHECK
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$392
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:122$25_EN[0:0]$75
    connect \Q $formal$./uart_receiver.v:122$25_EN
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$393
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:124$26_CHECK[0:0]$76
    connect \Q $formal$./uart_receiver.v:124$26_CHECK
  end
  attribute \src "./uart_receiver.v:86"
  cell $dff $procdff$394
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_receiver.v:124$26_EN[0:0]$77
    connect \Q $formal$./uart_receiver.v:124$26_EN
  end
  attribute \src "./uart_receiver.v:55"
  cell $dff $procdff$395
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_RX_DONE[0:0]
    connect \Q \o_RX_DONE
  end
  attribute \src "./uart_receiver.v:55"
  cell $dff $procdff$396
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_DATA[7:0]
    connect \Q \o_DATA
  end
  attribute \src "./uart_receiver.v:55"
  cell $dff $procdff$397
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D $0\r_BIT_COUNT[3:0]
    connect \Q \r_BIT_COUNT
  end
  attribute \src "./uart_receiver.v:55"
  cell $dff $procdff$398
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\r_DATA_REG[7:0]
    connect \Q \r_DATA_REG
  end
  attribute \src "./uart_receiver.v:50"
  cell $dff $procdff$399
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_NEXT_STATE
    connect \Q \r_CURRENT_STATE
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$172
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:92$11_EN[0:0]$47
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$174
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$415
    connect \B $ne$./uart_receiver.v:92$84_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:92$11_CHECK[0:0]$46
  end
  attribute \src "./uart_receiver.v:94"
  cell $mux $procmux$180
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:94$88_Y
    connect \Y $procmux$180_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$182
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$180_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:96$13_EN[0:0]$51
  end
  attribute \src "./uart_receiver.v:94"
  cell $mux $procmux$184
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$417
    connect \B $eq$./uart_receiver.v:102$93_Y
    connect \S $eq$./uart_receiver.v:94$88_Y
    connect \Y $procmux$184_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$186
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$419
    connect \B $procmux$184_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:96$13_CHECK[0:0]$50
  end
  attribute \src "./uart_receiver.v:94"
  cell $mux $procmux$192
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$421
    connect \B $eq$./uart_receiver.v:104$94_Y
    connect \S $eq$./uart_receiver.v:94$88_Y
    connect \Y $procmux$192_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$194
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$423
    connect \B $procmux$192_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:97$14_CHECK[0:0]$52
  end
  attribute \src "./uart_receiver.v:94"
  cell $mux $procmux$200
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$425
    connect \B $eq$./uart_receiver.v:111$100_Y
    connect \S $eq$./uart_receiver.v:94$88_Y
    connect \Y $procmux$200_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$202
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$427
    connect \B $procmux$200_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:98$15_CHECK[0:0]$54
  end
  attribute \src "./uart_receiver.v:100"
  cell $mux $procmux$204
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:100$92_Y
    connect \Y $procmux$204_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$206
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$204_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:102$16_EN[0:0]$57
  end
  attribute \src "./uart_receiver.v:100"
  cell $mux $procmux$208
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$429
    connect \B $eq$./uart_receiver.v:102$93_Y
    connect \S $eq$./uart_receiver.v:100$92_Y
    connect \Y $procmux$208_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$210
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$431
    connect \B $procmux$208_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:102$16_CHECK[0:0]$56
  end
  attribute \src "./uart_receiver.v:100"
  cell $mux $procmux$216
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$433
    connect \B $eq$./uart_receiver.v:104$94_Y
    connect \S $eq$./uart_receiver.v:100$92_Y
    connect \Y $procmux$216_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$218
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$435
    connect \B $procmux$216_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:104$17_CHECK[0:0]$58
  end
  attribute \src "./uart_receiver.v:100"
  cell $mux $procmux$224
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$437
    connect \B $eq$./uart_receiver.v:105$96_Y
    connect \S $eq$./uart_receiver.v:100$92_Y
    connect \Y $procmux$224_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$226
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$439
    connect \B $procmux$224_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:105$18_CHECK[0:0]$60
  end
  attribute \src "./uart_receiver.v:107"
  cell $mux $procmux$228
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:107$97_Y
    connect \Y $procmux$228_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$230
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$228_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:109$19_EN[0:0]$63
  end
  attribute \src "./uart_receiver.v:107"
  cell $mux $procmux$232
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$441
    connect \B $eq$./uart_receiver.v:109$98_Y
    connect \S $eq$./uart_receiver.v:107$97_Y
    connect \Y $procmux$232_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$234
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$443
    connect \B $procmux$232_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:109$19_CHECK[0:0]$62
  end
  attribute \src "./uart_receiver.v:107"
  cell $mux $procmux$240
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$445
    connect \B \o_RX_DONE
    connect \S $eq$./uart_receiver.v:107$97_Y
    connect \Y $procmux$240_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$242
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$447
    connect \B $procmux$240_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:110$20_CHECK[0:0]$64
  end
  attribute \src "./uart_receiver.v:107"
  cell $mux $procmux$248
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$449
    connect \B $eq$./uart_receiver.v:111$100_Y
    connect \S $eq$./uart_receiver.v:107$97_Y
    connect \Y $procmux$248_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$250
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$451
    connect \B $procmux$248_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:111$21_CHECK[0:0]$66
  end
  attribute \src "./uart_receiver.v:115"
  cell $mux $procmux$252
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_receiver.v:115$103_Y
    connect \Y $procmux$252_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$254
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$252_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:116$22_EN[0:0]$69
  end
  attribute \src "./uart_receiver.v:115"
  cell $mux $procmux$256
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$453
    connect \B $eq$./uart_receiver.v:116$104_Y
    connect \S $logic_and$./uart_receiver.v:115$103_Y
    connect \Y $procmux$256_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$258
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$455
    connect \B $procmux$256_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:116$22_CHECK[0:0]$68
  end
  attribute \src "./uart_receiver.v:117"
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_receiver.v:117$107_Y
    connect \Y $procmux$260_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$262
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$260_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:118$23_EN[0:0]$71
  end
  attribute \src "./uart_receiver.v:117"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$457
    connect \B $eq$./uart_receiver.v:118$108_Y
    connect \S $logic_and$./uart_receiver.v:117$107_Y
    connect \Y $procmux$264_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$459
    connect \B $procmux$264_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:118$23_CHECK[0:0]$70
  end
  attribute \src "./uart_receiver.v:119"
  cell $mux $procmux$268
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_receiver.v:119$111_Y
    connect \Y $procmux$268_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$270
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$268_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:120$24_EN[0:0]$73
  end
  attribute \src "./uart_receiver.v:119"
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$461
    connect \B $eq$./uart_receiver.v:116$104_Y
    connect \S $logic_and$./uart_receiver.v:119$111_Y
    connect \Y $procmux$272_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$274
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$463
    connect \B $procmux$272_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:120$24_CHECK[0:0]$72
  end
  attribute \src "./uart_receiver.v:121"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_receiver.v:121$115_Y
    connect \Y $procmux$276_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$278
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$276_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:122$25_EN[0:0]$75
  end
  attribute \src "./uart_receiver.v:121"
  cell $mux $procmux$280
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$465
    connect \B $eq$./uart_receiver.v:122$116_Y
    connect \S $logic_and$./uart_receiver.v:121$115_Y
    connect \Y $procmux$280_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$282
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$467
    connect \B $procmux$280_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:122$25_CHECK[0:0]$74
  end
  attribute \src "./uart_receiver.v:123"
  cell $mux $procmux$284
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_receiver.v:123$117_Y
    connect \Y $procmux$284_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$286
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$284_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:124$26_EN[0:0]$77
  end
  attribute \src "./uart_receiver.v:123"
  cell $mux $procmux$288
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$469
    connect \B $eq$./uart_receiver.v:118$108_Y
    connect \S $eq$./uart_receiver.v:123$117_Y
    connect \Y $procmux$288_Y
  end
  attribute \src "./uart_receiver.v:90"
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$471
    connect \B $procmux$288_Y
    connect \S $logic_and$./uart_receiver.v:90$83_Y
    connect \Y $0$formal$./uart_receiver.v:124$26_CHECK[0:0]$76
  end
  attribute \src "./uart_receiver.v:73|./uart_receiver.v:57"
  cell $pmux $procmux$292
    parameter \S_WIDTH 2
    parameter \WIDTH 8
    connect \A \r_DATA_REG
    connect \B { \r_DATA_REG [6:0] 9'000000000 }
    connect \S { $eq$./uart_receiver.v:119$109_Y $auto$opt_reduce.cc:134:opt_mux$401 }
    connect \Y $0\r_DATA_REG[7:0]
  end
  attribute \src "./uart_receiver.v:73|./uart_receiver.v:57"
  cell $pmux $procmux$296
    parameter \S_WIDTH 2
    parameter \WIDTH 4
    connect \A \r_BIT_COUNT
    connect \B { $add$./uart_receiver.v:67$32_Y 4'0000 }
    connect \S { $eq$./uart_receiver.v:119$109_Y $auto$opt_reduce.cc:134:opt_mux$401 }
    connect \Y $0\r_BIT_COUNT[3:0]
  end
  attribute \src "./uart_receiver.v:73|./uart_receiver.v:57"
  cell $pmux $procmux$300
    parameter \S_WIDTH 2
    parameter \WIDTH 8
    connect \A \o_DATA
    connect \B { 8'00000000 \r_DATA_REG }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$405 $eq$./uart_receiver.v:123$117_Y }
    connect \Y $0\o_DATA[7:0]
  end
  attribute \src "./uart_receiver.v:73|./uart_receiver.v:57"
  cell $pmux $procmux$304
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \o_RX_DONE
    connect \B 2'01
    connect \S { $auto$opt_reduce.cc:134:opt_mux$405 $eq$./uart_receiver.v:123$117_Y }
    connect \Y $0\o_RX_DONE[0:0]
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:38"
  cell $mux $procmux$311
    parameter \WIDTH 2
    connect \A 2'01
    connect \B 2'10
    connect \S $eq$./uart_receiver.v:121$114_Y
    connect \Y $3\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:31"
  cell $mux $procmux$319
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \i_RX
    connect \Y $2\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "./uart_receiver.v:43|./uart_receiver.v:28"
  cell $pmux $procmux$324
    parameter \S_WIDTH 2
    parameter \WIDTH 2
    connect \A { 1'0 $2\r_NEXT_STATE[1:0] }
    connect \B { $3\r_NEXT_STATE[1:0] 2'00 }
    connect \S { $eq$./uart_receiver.v:119$109_Y $eq$./uart_receiver.v:123$117_Y }
    connect \Y $0\r_NEXT_STATE[1:0]
  end
end
