# Generated by Yosys 0.9+2406 (git sha1 000fd08198, g++ 9.3.0 -fPIC -Os)
autoidx 472
attribute \keep 1
attribute \hdlname "\\systolic_multiplier_fsm"
attribute \dynports 1
attribute \top 1
attribute \src "systolic_multiplier_fsm.v:65.1-201.10"
module \systolic_multiplier_fsm
  parameter \p_DATA_WIDTH 4
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:161$20_CHECK[0:0]$66
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:162$21_CHECK[0:0]$68
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:169$24_CHECK[0:0]$74
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:169$24_EN[0:0]$75
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:171$25_CHECK[0:0]$76
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:171$25_EN[0:0]$77
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:173$26_CHECK[0:0]$78
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:173$26_EN[0:0]$79
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:175$27_CHECK[0:0]$80
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:175$27_EN[0:0]$81
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:177$28_CHECK[0:0]$82
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:177$28_EN[0:0]$83
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:179$29_CHECK[0:0]$84
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:179$29_EN[0:0]$85
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:182$30_CHECK[0:0]$86
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:182$30_EN[0:0]$87
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:184$31_CHECK[0:0]$88
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:186$32_CHECK[0:0]$90
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:186$32_EN[0:0]$91
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:188$33_CHECK[0:0]$92
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:188$33_EN[0:0]$93
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:190$34_CHECK[0:0]$94
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:190$34_EN[0:0]$95
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:195$35_CHECK[0:0]$96
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:195$35_EN[0:0]$97
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  wire $0$formal$systolic_multiplier_fsm.v:196$36_CHECK[0:0]$98
  attribute \src "systolic_multiplier_fsm.v:125.1-156.4"
  wire $0\o_RESULT_READY[0:0]
  attribute \src "systolic_multiplier_fsm.v:125.1-156.4"
  wire $0\o_SHIFT_REG_LOAD[0:0]
  attribute \src "systolic_multiplier_fsm.v:125.1-156.4"
  wire width 4 $0\r_CALC_COUNTER[3:0]
  attribute \src "systolic_multiplier_fsm.v:113.1-123.4"
  wire width 2 $0\r_CURRENT_STATE[1:0]
  wire $2\r_NEXT_STATE[1:0]
  wire $3\r_NEXT_STATE[1:0]
  attribute \src "systolic_multiplier_fsm.v:144.23-144.44"
  wire width 4 $add$systolic_multiplier_fsm.v:144$45_Y
  wire $and$systolic_multiplier_fsm.v:0$103_Y
  wire $auto$opt_reduce.cc:134:opt_mux$407
  wire $auto$opt_reduce.cc:134:opt_mux$409
  wire $auto$opt_reduce.cc:134:opt_mux$411
  wire $auto$rtlil.cc:2807:Anyseq$417
  wire $auto$rtlil.cc:2807:Anyseq$419
  wire $auto$rtlil.cc:2807:Anyseq$421
  wire $auto$rtlil.cc:2807:Anyseq$423
  wire $auto$rtlil.cc:2807:Anyseq$425
  wire $auto$rtlil.cc:2807:Anyseq$427
  wire $auto$rtlil.cc:2807:Anyseq$429
  wire $auto$rtlil.cc:2807:Anyseq$431
  wire $auto$rtlil.cc:2807:Anyseq$433
  wire $auto$rtlil.cc:2807:Anyseq$435
  wire $auto$rtlil.cc:2807:Anyseq$437
  wire $auto$rtlil.cc:2807:Anyseq$439
  wire $auto$rtlil.cc:2807:Anyseq$441
  wire $auto$rtlil.cc:2807:Anyseq$443
  wire $auto$rtlil.cc:2807:Anyseq$445
  wire $auto$rtlil.cc:2807:Anyseq$447
  wire $auto$rtlil.cc:2807:Anyseq$449
  wire $auto$rtlil.cc:2807:Anyseq$451
  wire $auto$rtlil.cc:2807:Anyseq$453
  wire $auto$rtlil.cc:2807:Anyseq$455
  wire $auto$rtlil.cc:2807:Anyseq$457
  wire $auto$rtlil.cc:2807:Anyseq$459
  wire $auto$rtlil.cc:2807:Anyseq$461
  wire $auto$rtlil.cc:2807:Anyseq$463
  wire width 4 $auto$rtlil.cc:2807:Anyseq$465
  wire $auto$rtlil.cc:2807:Anyseq$467
  wire $auto$rtlil.cc:2807:Anyseq$469
  wire width 2 $auto$rtlil.cc:2807:Anyseq$471
  attribute \src "systolic_multiplier_fsm.v:101.7-101.37"
  wire $eq$systolic_multiplier_fsm.v:101$39_Y
  attribute \src "systolic_multiplier_fsm.v:168.10-168.42"
  wire $eq$systolic_multiplier_fsm.v:168$108_Y
  attribute \src "systolic_multiplier_fsm.v:168.46-168.71"
  wire $eq$systolic_multiplier_fsm.v:168$109_Y
  attribute \src "systolic_multiplier_fsm.v:173.7-173.39"
  wire $eq$systolic_multiplier_fsm.v:173$113_Y
  attribute \src "systolic_multiplier_fsm.v:176.12-176.31"
  wire $eq$systolic_multiplier_fsm.v:176$116_Y
  attribute \src "systolic_multiplier_fsm.v:177.7-177.39"
  wire $eq$systolic_multiplier_fsm.v:177$117_Y
  attribute \src "systolic_multiplier_fsm.v:185.12-185.37"
  wire $eq$systolic_multiplier_fsm.v:185$122_Y
  attribute \src "systolic_multiplier_fsm.v:186.7-186.39"
  wire $eq$systolic_multiplier_fsm.v:186$123_Y
  attribute \src "systolic_multiplier_fsm.v:186.43-186.67"
  wire $eq$systolic_multiplier_fsm.v:186$124_Y
  attribute \src "systolic_multiplier_fsm.v:187.12-187.37"
  wire $eq$systolic_multiplier_fsm.v:187$126_Y
  attribute \src "systolic_multiplier_fsm.v:188.43-188.67"
  wire $eq$systolic_multiplier_fsm.v:188$128_Y
  attribute \src "systolic_multiplier_fsm.v:190.43-190.80"
  wire $eq$systolic_multiplier_fsm.v:190$132_Y
  attribute \src "systolic_multiplier_fsm.v:191.12-191.37"
  wire $eq$systolic_multiplier_fsm.v:191$134_Y
  attribute \src "systolic_multiplier_fsm.v:196.11-196.18"
  wire $eq$systolic_multiplier_fsm.v:196$140_Y
  attribute \src "systolic_multiplier_fsm.v:197.11-197.18"
  wire $eq$systolic_multiplier_fsm.v:197$141_Y
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:169$24_CHECK
  attribute \init 1'0
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:169$24_EN
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:171$25_CHECK
  attribute \init 1'0
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:171$25_EN
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:173$26_CHECK
  attribute \init 1'0
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:173$26_EN
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:175$27_CHECK
  attribute \init 1'0
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:175$27_EN
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:177$28_CHECK
  attribute \init 1'0
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:177$28_EN
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:179$29_CHECK
  attribute \init 1'0
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:179$29_EN
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:182$30_CHECK
  attribute \init 1'0
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:182$30_EN
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:184$31_CHECK
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:186$32_CHECK
  attribute \init 1'0
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:186$32_EN
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:188$33_CHECK
  attribute \init 1'0
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:188$33_EN
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:190$34_CHECK
  attribute \init 1'0
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $formal$systolic_multiplier_fsm.v:190$34_EN
  attribute \src "systolic_multiplier_fsm.v:166.6-166.11"
  wire $logic_and$systolic_multiplier_fsm.v:166$106_Y
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35"
  wire $logic_and$systolic_multiplier_fsm.v:166$107_Y
  attribute \src "systolic_multiplier_fsm.v:186.7-186.67"
  wire $logic_and$systolic_multiplier_fsm.v:186$125_Y
  attribute \src "systolic_multiplier_fsm.v:188.7-188.67"
  wire $logic_and$systolic_multiplier_fsm.v:188$129_Y
  attribute \src "systolic_multiplier_fsm.v:190.7-190.80"
  wire $logic_and$systolic_multiplier_fsm.v:190$133_Y
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $logic_not$systolic_multiplier_fsm.v:0$104_Y
  attribute \src "systolic_multiplier_fsm.v:170.12-170.27"
  wire $logic_not$systolic_multiplier_fsm.v:170$112_Y
  attribute \src "systolic_multiplier_fsm.v:180.12-180.29"
  wire $logic_not$systolic_multiplier_fsm.v:180$118_Y
  attribute \src "systolic_multiplier_fsm.v:169.7-169.39"
  wire $ne$systolic_multiplier_fsm.v:169$111_Y
  attribute \src "systolic_multiplier_fsm.v:174.12-174.20"
  wire $ne$systolic_multiplier_fsm.v:174$114_Y
  attribute \src "systolic_multiplier_fsm.v:175.7-175.39"
  wire $ne$systolic_multiplier_fsm.v:175$115_Y
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire width 2 $past$systolic_multiplier_fsm.v:168$3$0
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire width 4 $past$systolic_multiplier_fsm.v:174$6$0
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  wire $past$systolic_multiplier_fsm.v:196$18$0
  wire $procmux$199_Y
  wire $procmux$204_Y
  wire $procmux$209_Y
  wire $procmux$214_Y
  wire $procmux$218_Y
  wire $procmux$222_Y
  wire $procmux$226_Y
  wire $procmux$230_Y
  wire $procmux$235_Y
  wire $procmux$240_Y
  wire $procmux$245_Y
  wire $procmux$250_Y
  wire $procmux$254_Y
  wire $procmux$258_Y
  wire $procmux$266_Y
  wire $procmux$270_Y
  wire $procmux$274_Y
  wire $procmux$278_Y
  wire $procmux$282_Y
  wire $procmux$286_Y
  wire $procmux$290_Y
  wire width 4 $procmux$302_Y
  wire $procmux$309_Y
  wire $procmux$316_Y
  wire width 2 $procmux$324_Y
  attribute \init 1'0
  attribute \src "systolic_multiplier_fsm.v:159.6-159.19"
  wire \fr_PAST_VALID
  attribute \src "systolic_multiplier_fsm.v:69.13-69.25"
  wire input 4 \i_BEGIN_MULT
  attribute \src "systolic_multiplier_fsm.v:66.13-66.18"
  wire input 1 \i_CLK
  attribute \src "systolic_multiplier_fsm.v:67.13-67.25"
  wire input 2 \i_CLK_ENABLE
  attribute \src "systolic_multiplier_fsm.v:68.13-68.20"
  wire input 3 \i_RESET
  attribute \src "systolic_multiplier_fsm.v:71.13-71.27"
  wire output 6 \o_RESULT_READY
  attribute \src "systolic_multiplier_fsm.v:70.13-70.29"
  wire output 5 \o_SHIFT_REG_LOAD
  attribute \src "systolic_multiplier_fsm.v:77.24-77.38"
  wire width 4 \r_CALC_COUNTER
  attribute \src "systolic_multiplier_fsm.v:74.11-74.26"
  wire width 2 \r_CURRENT_STATE
  attribute \src "systolic_multiplier_fsm.v:75.11-75.23"
  wire width 2 \r_NEXT_STATE
  attribute \src "systolic_multiplier_fsm.v:144.23-144.44"
  cell $add $add$systolic_multiplier_fsm.v:144$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \r_CALC_COUNTER
    connect \B 1'1
    connect \Y $add$systolic_multiplier_fsm.v:144$45_Y
  end
  attribute \src "systolic_multiplier_fsm.v:169.40-170.28"
  cell $assert $assert$systolic_multiplier_fsm.v:169$146
    connect \A $formal$systolic_multiplier_fsm.v:169$24_CHECK
    connect \EN $formal$systolic_multiplier_fsm.v:169$24_EN
  end
  attribute \src "systolic_multiplier_fsm.v:171.8-172.27"
  cell $assert $assert$systolic_multiplier_fsm.v:171$147
    connect \A $formal$systolic_multiplier_fsm.v:171$25_CHECK
    connect \EN $formal$systolic_multiplier_fsm.v:171$25_EN
  end
  attribute \src "systolic_multiplier_fsm.v:173.40-174.37"
  cell $assert $assert$systolic_multiplier_fsm.v:173$148
    connect \A $formal$systolic_multiplier_fsm.v:173$26_CHECK
    connect \EN $formal$systolic_multiplier_fsm.v:173$26_EN
  end
  attribute \src "systolic_multiplier_fsm.v:175.40-176.32"
  cell $assert $assert$systolic_multiplier_fsm.v:175$149
    connect \A $formal$systolic_multiplier_fsm.v:175$27_CHECK
    connect \EN $formal$systolic_multiplier_fsm.v:175$27_EN
  end
  attribute \src "systolic_multiplier_fsm.v:177.40-178.29"
  cell $assert $assert$systolic_multiplier_fsm.v:177$150
    connect \A $formal$systolic_multiplier_fsm.v:177$28_CHECK
    connect \EN $formal$systolic_multiplier_fsm.v:177$28_EN
  end
  attribute \src "systolic_multiplier_fsm.v:179.8-180.30"
  cell $assert $assert$systolic_multiplier_fsm.v:179$151
    connect \A $formal$systolic_multiplier_fsm.v:179$29_CHECK
    connect \EN $formal$systolic_multiplier_fsm.v:179$29_EN
  end
  attribute \src "systolic_multiplier_fsm.v:182.40-183.38"
  cell $assert $assert$systolic_multiplier_fsm.v:182$152
    connect \A $formal$systolic_multiplier_fsm.v:182$30_CHECK
    connect \EN $formal$systolic_multiplier_fsm.v:182$30_EN
  end
  attribute \src "systolic_multiplier_fsm.v:184.40-185.38"
  cell $assert $assert$systolic_multiplier_fsm.v:184$153
    connect \A $formal$systolic_multiplier_fsm.v:184$31_CHECK
    connect \EN $formal$systolic_multiplier_fsm.v:177$28_EN
  end
  attribute \src "systolic_multiplier_fsm.v:186.68-187.38"
  cell $assert $assert$systolic_multiplier_fsm.v:186$154
    connect \A $formal$systolic_multiplier_fsm.v:186$32_CHECK
    connect \EN $formal$systolic_multiplier_fsm.v:186$32_EN
  end
  attribute \src "systolic_multiplier_fsm.v:188.68-189.38"
  cell $assert $assert$systolic_multiplier_fsm.v:188$155
    connect \A $formal$systolic_multiplier_fsm.v:188$33_CHECK
    connect \EN $formal$systolic_multiplier_fsm.v:188$33_EN
  end
  attribute \src "systolic_multiplier_fsm.v:190.81-191.38"
  cell $assert $assert$systolic_multiplier_fsm.v:190$156
    connect \A $formal$systolic_multiplier_fsm.v:190$34_CHECK
    connect \EN $formal$systolic_multiplier_fsm.v:190$34_EN
  end
  attribute \src "systolic_multiplier_fsm.v:161.7-162.26"
  cell $assume $assume$systolic_multiplier_fsm.v:161$142
    connect \A $0$formal$systolic_multiplier_fsm.v:161$20_CHECK[0:0]$66
    connect \EN 1'1
  end
  attribute \src "systolic_multiplier_fsm.v:162.27-163.19"
  cell $assume $assume$systolic_multiplier_fsm.v:162$143
    connect \A $0$formal$systolic_multiplier_fsm.v:162$21_CHECK[0:0]$68
    connect \EN 1'1
  end
  attribute \src "systolic_multiplier_fsm.v:163.20-164.31"
  cell $assume $assume$systolic_multiplier_fsm.v:163$144
    connect \A \i_CLK_ENABLE
    connect \EN 1'1
  end
  attribute \src "systolic_multiplier_fsm.v:195.8-196.28"
  cell $assume $assume$systolic_multiplier_fsm.v:195$157
    connect \A $0$formal$systolic_multiplier_fsm.v:195$35_CHECK[0:0]$96
    connect \EN $0$formal$systolic_multiplier_fsm.v:195$35_EN[0:0]$97
  end
  attribute \src "systolic_multiplier_fsm.v:196.29-197.33"
  cell $assume $assume$systolic_multiplier_fsm.v:196$158
    connect \A $0$formal$systolic_multiplier_fsm.v:196$36_CHECK[0:0]$98
    connect \EN $0$formal$systolic_multiplier_fsm.v:195$35_EN[0:0]$97
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$406
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $eq$systolic_multiplier_fsm.v:191$134_Y $eq$systolic_multiplier_fsm.v:187$126_Y $eq$systolic_multiplier_fsm.v:168$109_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$407
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$408
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $eq$systolic_multiplier_fsm.v:187$126_Y $eq$systolic_multiplier_fsm.v:185$122_Y $eq$systolic_multiplier_fsm.v:168$109_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$409
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$410
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $eq$systolic_multiplier_fsm.v:191$134_Y $eq$systolic_multiplier_fsm.v:185$122_Y $eq$systolic_multiplier_fsm.v:168$109_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$411
  end
  cell $anyseq $auto$setundef.cc:501:execute$416
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$417
  end
  cell $anyseq $auto$setundef.cc:501:execute$418
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$419
  end
  cell $anyseq $auto$setundef.cc:501:execute$420
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$421
  end
  cell $anyseq $auto$setundef.cc:501:execute$422
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$423
  end
  cell $anyseq $auto$setundef.cc:501:execute$424
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$425
  end
  cell $anyseq $auto$setundef.cc:501:execute$426
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$427
  end
  cell $anyseq $auto$setundef.cc:501:execute$428
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$429
  end
  cell $anyseq $auto$setundef.cc:501:execute$430
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$431
  end
  cell $anyseq $auto$setundef.cc:501:execute$432
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$433
  end
  cell $anyseq $auto$setundef.cc:501:execute$434
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$435
  end
  cell $anyseq $auto$setundef.cc:501:execute$436
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$437
  end
  cell $anyseq $auto$setundef.cc:501:execute$438
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$439
  end
  cell $anyseq $auto$setundef.cc:501:execute$440
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$441
  end
  cell $anyseq $auto$setundef.cc:501:execute$442
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$443
  end
  cell $anyseq $auto$setundef.cc:501:execute$444
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$445
  end
  cell $anyseq $auto$setundef.cc:501:execute$446
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$447
  end
  cell $anyseq $auto$setundef.cc:501:execute$448
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$449
  end
  cell $anyseq $auto$setundef.cc:501:execute$450
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$451
  end
  cell $anyseq $auto$setundef.cc:501:execute$452
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$453
  end
  cell $anyseq $auto$setundef.cc:501:execute$454
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$455
  end
  cell $anyseq $auto$setundef.cc:501:execute$456
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$457
  end
  cell $anyseq $auto$setundef.cc:501:execute$458
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$459
  end
  cell $anyseq $auto$setundef.cc:501:execute$460
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$461
  end
  cell $anyseq $auto$setundef.cc:501:execute$462
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$463
  end
  cell $anyseq $auto$setundef.cc:501:execute$464
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2807:Anyseq$465
  end
  cell $anyseq $auto$setundef.cc:501:execute$466
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$467
  end
  cell $anyseq $auto$setundef.cc:501:execute$468
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$469
  end
  cell $anyseq $auto$setundef.cc:501:execute$470
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2807:Anyseq$471
  end
  attribute \src "systolic_multiplier_fsm.v:101.7-101.37"
  cell $eq $eq$systolic_multiplier_fsm.v:101$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_CALC_COUNTER
    connect \B 4'1000
    connect \Y $eq$systolic_multiplier_fsm.v:101$39_Y
  end
  attribute \src "systolic_multiplier_fsm.v:168.10-168.42"
  cell $eq $eq$systolic_multiplier_fsm.v:168$108
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$systolic_multiplier_fsm.v:168$3$0
    connect \B 2'11
    connect \Y $eq$systolic_multiplier_fsm.v:168$108_Y
  end
  attribute \src "systolic_multiplier_fsm.v:168.46-168.71"
  cell $logic_not $eq$systolic_multiplier_fsm.v:168$109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $eq$systolic_multiplier_fsm.v:168$109_Y
  end
  attribute \src "systolic_multiplier_fsm.v:173.7-173.39"
  cell $eq $eq$systolic_multiplier_fsm.v:173$113
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$systolic_multiplier_fsm.v:168$3$0
    connect \B 2'10
    connect \Y $eq$systolic_multiplier_fsm.v:173$113_Y
  end
  attribute \src "systolic_multiplier_fsm.v:176.12-176.31"
  cell $logic_not $eq$systolic_multiplier_fsm.v:176$116
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_CALC_COUNTER
    connect \Y $eq$systolic_multiplier_fsm.v:176$116_Y
  end
  attribute \src "systolic_multiplier_fsm.v:177.7-177.39"
  cell $eq $eq$systolic_multiplier_fsm.v:177$117
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$systolic_multiplier_fsm.v:168$3$0
    connect \B 1'1
    connect \Y $eq$systolic_multiplier_fsm.v:177$117_Y
  end
  attribute \src "systolic_multiplier_fsm.v:185.12-185.37"
  cell $eq $eq$systolic_multiplier_fsm.v:185$122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'10
    connect \Y $eq$systolic_multiplier_fsm.v:185$122_Y
  end
  attribute \src "systolic_multiplier_fsm.v:186.7-186.39"
  cell $logic_not $eq$systolic_multiplier_fsm.v:186$123
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$systolic_multiplier_fsm.v:168$3$0
    connect \Y $eq$systolic_multiplier_fsm.v:186$123_Y
  end
  attribute \src "systolic_multiplier_fsm.v:187.12-187.37"
  cell $eq $eq$systolic_multiplier_fsm.v:187$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 1'1
    connect \Y $eq$systolic_multiplier_fsm.v:187$126_Y
  end
  attribute \src "systolic_multiplier_fsm.v:188.43-188.67"
  cell $not $eq$systolic_multiplier_fsm.v:188$128
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$systolic_multiplier_fsm.v:186$124_Y
    connect \Y $eq$systolic_multiplier_fsm.v:188$128_Y
  end
  attribute \src "systolic_multiplier_fsm.v:190.43-190.80"
  cell $eq $eq$systolic_multiplier_fsm.v:190$132
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$systolic_multiplier_fsm.v:174$6$0
    connect \B 4'1000
    connect \Y $eq$systolic_multiplier_fsm.v:190$132_Y
  end
  attribute \src "systolic_multiplier_fsm.v:191.12-191.37"
  cell $eq $eq$systolic_multiplier_fsm.v:191$134
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'11
    connect \Y $eq$systolic_multiplier_fsm.v:191$134_Y
  end
  attribute \src "systolic_multiplier_fsm.v:196.11-196.18"
  cell $eq $eq$systolic_multiplier_fsm.v:196$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$systolic_multiplier_fsm.v:196$18$0
    connect \B \i_RESET
    connect \Y $eq$systolic_multiplier_fsm.v:196$140_Y
  end
  attribute \src "systolic_multiplier_fsm.v:197.11-197.18"
  cell $eq $eq$systolic_multiplier_fsm.v:197$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$systolic_multiplier_fsm.v:186$124_Y
    connect \B \i_BEGIN_MULT
    connect \Y $eq$systolic_multiplier_fsm.v:197$141_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35"
  cell $logic_and $logic_and$systolic_multiplier_fsm.v:166$107
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$systolic_multiplier_fsm.v:166$106_Y
    connect \B \fr_PAST_VALID
    connect \Y $logic_and$systolic_multiplier_fsm.v:166$107_Y
  end
  attribute \src "systolic_multiplier_fsm.v:186.7-186.67"
  cell $logic_and $logic_and$systolic_multiplier_fsm.v:186$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$systolic_multiplier_fsm.v:186$123_Y
    connect \B $eq$systolic_multiplier_fsm.v:186$124_Y
    connect \Y $logic_and$systolic_multiplier_fsm.v:186$125_Y
  end
  attribute \src "systolic_multiplier_fsm.v:188.7-188.67"
  cell $logic_and $logic_and$systolic_multiplier_fsm.v:188$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$systolic_multiplier_fsm.v:186$123_Y
    connect \B $eq$systolic_multiplier_fsm.v:188$128_Y
    connect \Y $logic_and$systolic_multiplier_fsm.v:188$129_Y
  end
  attribute \src "systolic_multiplier_fsm.v:190.7-190.80"
  cell $logic_and $logic_and$systolic_multiplier_fsm.v:190$133
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$systolic_multiplier_fsm.v:173$113_Y
    connect \B $eq$systolic_multiplier_fsm.v:190$132_Y
    connect \Y $logic_and$systolic_multiplier_fsm.v:190$133_Y
  end
  attribute \src "systolic_multiplier_fsm.v:194.7-194.12"
  cell $logic_and $logic_and$systolic_multiplier_fsm.v:194$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$systolic_multiplier_fsm.v:0$104_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$systolic_multiplier_fsm.v:166$106_Y
  end
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0"
  cell $logic_not $logic_not$systolic_multiplier_fsm.v:0$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$systolic_multiplier_fsm.v:0$103_Y }
    connect \Y $logic_not$systolic_multiplier_fsm.v:0$104_Y
  end
  attribute \src "systolic_multiplier_fsm.v:163.10-163.18"
  cell $logic_not $logic_not$systolic_multiplier_fsm.v:163$101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_RESET
    connect \Y $0$formal$systolic_multiplier_fsm.v:162$21_CHECK[0:0]$68
  end
  attribute \src "systolic_multiplier_fsm.v:170.12-170.27"
  cell $logic_not $logic_not$systolic_multiplier_fsm.v:170$112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_RESULT_READY
    connect \Y $logic_not$systolic_multiplier_fsm.v:170$112_Y
  end
  attribute \src "systolic_multiplier_fsm.v:180.12-180.29"
  cell $logic_not $logic_not$systolic_multiplier_fsm.v:180$118
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_SHIFT_REG_LOAD
    connect \Y $logic_not$systolic_multiplier_fsm.v:180$118_Y
  end
  attribute \src "systolic_multiplier_fsm.v:162.10-162.18"
  cell $ne $ne$systolic_multiplier_fsm.v:162$100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$systolic_multiplier_fsm.v:0$103_Y
    connect \B \i_CLK
    connect \Y $0$formal$systolic_multiplier_fsm.v:161$20_CHECK[0:0]$66
  end
  attribute \src "systolic_multiplier_fsm.v:169.7-169.39"
  cell $ne $ne$systolic_multiplier_fsm.v:169$111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$systolic_multiplier_fsm.v:168$3$0
    connect \B 2'11
    connect \Y $ne$systolic_multiplier_fsm.v:169$111_Y
  end
  attribute \src "systolic_multiplier_fsm.v:174.12-174.20"
  cell $ne $ne$systolic_multiplier_fsm.v:174$114
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$systolic_multiplier_fsm.v:174$6$0
    connect \B \r_CALC_COUNTER
    connect \Y $ne$systolic_multiplier_fsm.v:174$114_Y
  end
  attribute \src "systolic_multiplier_fsm.v:175.7-175.39"
  cell $ne $ne$systolic_multiplier_fsm.v:175$115
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$systolic_multiplier_fsm.v:168$3$0
    connect \B 2'10
    connect \Y $ne$systolic_multiplier_fsm.v:175$115_Y
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$348
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \fr_PAST_VALID
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$349
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$systolic_multiplier_fsm.v:0$103_Y
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$351
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_CURRENT_STATE
    connect \Q $past$systolic_multiplier_fsm.v:168$3$0
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$354
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \r_CALC_COUNTER
    connect \Q $past$systolic_multiplier_fsm.v:174$6$0
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$360
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_BEGIN_MULT
    connect \Q $eq$systolic_multiplier_fsm.v:186$124_Y
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$366
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RESET
    connect \Q $past$systolic_multiplier_fsm.v:196$18$0
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$376
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:169$24_CHECK[0:0]$74
    connect \Q $formal$systolic_multiplier_fsm.v:169$24_CHECK
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$377
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:169$24_EN[0:0]$75
    connect \Q $formal$systolic_multiplier_fsm.v:169$24_EN
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$378
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:171$25_CHECK[0:0]$76
    connect \Q $formal$systolic_multiplier_fsm.v:171$25_CHECK
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$379
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:171$25_EN[0:0]$77
    connect \Q $formal$systolic_multiplier_fsm.v:171$25_EN
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$380
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:173$26_CHECK[0:0]$78
    connect \Q $formal$systolic_multiplier_fsm.v:173$26_CHECK
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$381
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:173$26_EN[0:0]$79
    connect \Q $formal$systolic_multiplier_fsm.v:173$26_EN
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$382
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:175$27_CHECK[0:0]$80
    connect \Q $formal$systolic_multiplier_fsm.v:175$27_CHECK
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$383
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:175$27_EN[0:0]$81
    connect \Q $formal$systolic_multiplier_fsm.v:175$27_EN
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$384
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:177$28_CHECK[0:0]$82
    connect \Q $formal$systolic_multiplier_fsm.v:177$28_CHECK
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$385
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:177$28_EN[0:0]$83
    connect \Q $formal$systolic_multiplier_fsm.v:177$28_EN
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$386
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:179$29_CHECK[0:0]$84
    connect \Q $formal$systolic_multiplier_fsm.v:179$29_CHECK
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$387
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:179$29_EN[0:0]$85
    connect \Q $formal$systolic_multiplier_fsm.v:179$29_EN
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$388
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:182$30_CHECK[0:0]$86
    connect \Q $formal$systolic_multiplier_fsm.v:182$30_CHECK
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$389
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:182$30_EN[0:0]$87
    connect \Q $formal$systolic_multiplier_fsm.v:182$30_EN
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$390
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:184$31_CHECK[0:0]$88
    connect \Q $formal$systolic_multiplier_fsm.v:184$31_CHECK
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$392
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:186$32_CHECK[0:0]$90
    connect \Q $formal$systolic_multiplier_fsm.v:186$32_CHECK
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$393
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:186$32_EN[0:0]$91
    connect \Q $formal$systolic_multiplier_fsm.v:186$32_EN
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$394
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:188$33_CHECK[0:0]$92
    connect \Q $formal$systolic_multiplier_fsm.v:188$33_CHECK
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$395
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:188$33_EN[0:0]$93
    connect \Q $formal$systolic_multiplier_fsm.v:188$33_EN
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$396
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:190$34_CHECK[0:0]$94
    connect \Q $formal$systolic_multiplier_fsm.v:190$34_CHECK
  end
  attribute \src "systolic_multiplier_fsm.v:160.2-199.5"
  cell $dff $procdff$397
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_multiplier_fsm.v:190$34_EN[0:0]$95
    connect \Q $formal$systolic_multiplier_fsm.v:190$34_EN
  end
  attribute \src "systolic_multiplier_fsm.v:125.1-156.4"
  cell $dff $procdff$402
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_SHIFT_REG_LOAD[0:0]
    connect \Q \o_SHIFT_REG_LOAD
  end
  attribute \src "systolic_multiplier_fsm.v:125.1-156.4"
  cell $dff $procdff$403
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_RESULT_READY[0:0]
    connect \Q \o_RESULT_READY
  end
  attribute \src "systolic_multiplier_fsm.v:125.1-156.4"
  cell $dff $procdff$404
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D $0\r_CALC_COUNTER[3:0]
    connect \Q \r_CALC_COUNTER
  end
  attribute \src "systolic_multiplier_fsm.v:113.1-123.4"
  cell $dff $procdff$405
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D $0\r_CURRENT_STATE[1:0]
    connect \Q \r_CURRENT_STATE
  end
  attribute \full_case 1
  attribute \src "systolic_multiplier_fsm.v:169.7-169.39|systolic_multiplier_fsm.v:169.4-172.28"
  cell $mux $procmux$199
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$systolic_multiplier_fsm.v:169$111_Y
    connect \Y $procmux$199_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$201
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$199_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:169$24_EN[0:0]$75
  end
  attribute \full_case 1
  attribute \src "systolic_multiplier_fsm.v:169.7-169.39|systolic_multiplier_fsm.v:169.4-172.28"
  cell $mux $procmux$204
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$417
    connect \B $logic_not$systolic_multiplier_fsm.v:170$112_Y
    connect \S $ne$systolic_multiplier_fsm.v:169$111_Y
    connect \Y $procmux$204_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$206
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$419
    connect \B $procmux$204_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:169$24_CHECK[0:0]$74
  end
  attribute \full_case 1
  attribute \src "systolic_multiplier_fsm.v:169.7-169.39|systolic_multiplier_fsm.v:169.4-172.28"
  cell $mux $procmux$209
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $ne$systolic_multiplier_fsm.v:169$111_Y
    connect \Y $procmux$209_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$211
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$209_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:171$25_EN[0:0]$77
  end
  attribute \full_case 1
  attribute \src "systolic_multiplier_fsm.v:169.7-169.39|systolic_multiplier_fsm.v:169.4-172.28"
  cell $mux $procmux$214
    parameter \WIDTH 1
    connect \A \o_RESULT_READY
    connect \B $auto$rtlil.cc:2807:Anyseq$421
    connect \S $ne$systolic_multiplier_fsm.v:169$111_Y
    connect \Y $procmux$214_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$216
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$423
    connect \B $procmux$214_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:171$25_CHECK[0:0]$76
  end
  attribute \src "systolic_multiplier_fsm.v:173.7-173.39|systolic_multiplier_fsm.v:173.4-174.38"
  cell $mux $procmux$218
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$systolic_multiplier_fsm.v:173$113_Y
    connect \Y $procmux$218_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$220
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$218_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:173$26_EN[0:0]$79
  end
  attribute \src "systolic_multiplier_fsm.v:173.7-173.39|systolic_multiplier_fsm.v:173.4-174.38"
  cell $mux $procmux$222
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$425
    connect \B $ne$systolic_multiplier_fsm.v:174$114_Y
    connect \S $eq$systolic_multiplier_fsm.v:173$113_Y
    connect \Y $procmux$222_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$224
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$427
    connect \B $procmux$222_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:173$26_CHECK[0:0]$78
  end
  attribute \src "systolic_multiplier_fsm.v:175.7-175.39|systolic_multiplier_fsm.v:175.4-176.33"
  cell $mux $procmux$226
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$systolic_multiplier_fsm.v:175$115_Y
    connect \Y $procmux$226_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$228
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$226_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:175$27_EN[0:0]$81
  end
  attribute \src "systolic_multiplier_fsm.v:175.7-175.39|systolic_multiplier_fsm.v:175.4-176.33"
  cell $mux $procmux$230
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$429
    connect \B $eq$systolic_multiplier_fsm.v:176$116_Y
    connect \S $ne$systolic_multiplier_fsm.v:175$115_Y
    connect \Y $procmux$230_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$232
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$431
    connect \B $procmux$230_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:175$27_CHECK[0:0]$80
  end
  attribute \full_case 1
  attribute \src "systolic_multiplier_fsm.v:177.7-177.39|systolic_multiplier_fsm.v:177.4-180.31"
  cell $mux $procmux$235
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$systolic_multiplier_fsm.v:177$117_Y
    connect \Y $procmux$235_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$237
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$235_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:177$28_EN[0:0]$83
  end
  attribute \full_case 1
  attribute \src "systolic_multiplier_fsm.v:177.7-177.39|systolic_multiplier_fsm.v:177.4-180.31"
  cell $mux $procmux$240
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$433
    connect \B \o_SHIFT_REG_LOAD
    connect \S $eq$systolic_multiplier_fsm.v:177$117_Y
    connect \Y $procmux$240_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$242
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$435
    connect \B $procmux$240_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:177$28_CHECK[0:0]$82
  end
  attribute \full_case 1
  attribute \src "systolic_multiplier_fsm.v:177.7-177.39|systolic_multiplier_fsm.v:177.4-180.31"
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$systolic_multiplier_fsm.v:177$117_Y
    connect \Y $procmux$245_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$247
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$245_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:179$29_EN[0:0]$85
  end
  attribute \full_case 1
  attribute \src "systolic_multiplier_fsm.v:177.7-177.39|systolic_multiplier_fsm.v:177.4-180.31"
  cell $mux $procmux$250
    parameter \WIDTH 1
    connect \A $logic_not$systolic_multiplier_fsm.v:180$118_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$437
    connect \S $eq$systolic_multiplier_fsm.v:177$117_Y
    connect \Y $procmux$250_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$252
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$439
    connect \B $procmux$250_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:179$29_CHECK[0:0]$84
  end
  attribute \src "systolic_multiplier_fsm.v:182.7-182.39|systolic_multiplier_fsm.v:182.4-183.39"
  cell $mux $procmux$254
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$systolic_multiplier_fsm.v:168$108_Y
    connect \Y $procmux$254_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$256
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$254_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:182$30_EN[0:0]$87
  end
  attribute \src "systolic_multiplier_fsm.v:182.7-182.39|systolic_multiplier_fsm.v:182.4-183.39"
  cell $mux $procmux$258
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$441
    connect \B $eq$systolic_multiplier_fsm.v:168$109_Y
    connect \S $eq$systolic_multiplier_fsm.v:168$108_Y
    connect \Y $procmux$258_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$443
    connect \B $procmux$258_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:182$30_CHECK[0:0]$86
  end
  attribute \src "systolic_multiplier_fsm.v:184.7-184.39|systolic_multiplier_fsm.v:184.4-185.39"
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$445
    connect \B $eq$systolic_multiplier_fsm.v:185$122_Y
    connect \S $eq$systolic_multiplier_fsm.v:177$117_Y
    connect \Y $procmux$266_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$268
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$447
    connect \B $procmux$266_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:184$31_CHECK[0:0]$88
  end
  attribute \src "systolic_multiplier_fsm.v:186.7-186.67|systolic_multiplier_fsm.v:186.4-187.39"
  cell $mux $procmux$270
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$systolic_multiplier_fsm.v:186$125_Y
    connect \Y $procmux$270_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$270_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:186$32_EN[0:0]$91
  end
  attribute \src "systolic_multiplier_fsm.v:186.7-186.67|systolic_multiplier_fsm.v:186.4-187.39"
  cell $mux $procmux$274
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$449
    connect \B $eq$systolic_multiplier_fsm.v:187$126_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:186$125_Y
    connect \Y $procmux$274_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$451
    connect \B $procmux$274_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:186$32_CHECK[0:0]$90
  end
  attribute \src "systolic_multiplier_fsm.v:188.7-188.67|systolic_multiplier_fsm.v:188.4-189.39"
  cell $mux $procmux$278
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$systolic_multiplier_fsm.v:188$129_Y
    connect \Y $procmux$278_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$280
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$278_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:188$33_EN[0:0]$93
  end
  attribute \src "systolic_multiplier_fsm.v:188.7-188.67|systolic_multiplier_fsm.v:188.4-189.39"
  cell $mux $procmux$282
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$453
    connect \B $eq$systolic_multiplier_fsm.v:168$109_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:188$129_Y
    connect \Y $procmux$282_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$284
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$455
    connect \B $procmux$282_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:188$33_CHECK[0:0]$92
  end
  attribute \src "systolic_multiplier_fsm.v:190.7-190.80|systolic_multiplier_fsm.v:190.4-191.39"
  cell $mux $procmux$286
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$systolic_multiplier_fsm.v:190$133_Y
    connect \Y $procmux$286_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$288
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$286_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:190$34_EN[0:0]$95
  end
  attribute \src "systolic_multiplier_fsm.v:190.7-190.80|systolic_multiplier_fsm.v:190.4-191.39"
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$457
    connect \B $eq$systolic_multiplier_fsm.v:191$134_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:190$133_Y
    connect \Y $procmux$290_Y
  end
  attribute \src "systolic_multiplier_fsm.v:166.6-166.35|systolic_multiplier_fsm.v:166.3-193.6"
  cell $mux $procmux$292
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$459
    connect \B $procmux$290_Y
    connect \S $logic_and$systolic_multiplier_fsm.v:166$107_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:190$34_CHECK[0:0]$94
  end
  attribute \src "systolic_multiplier_fsm.v:194.6-194.19|systolic_multiplier_fsm.v:194.3-198.6"
  cell $mux $procmux$294
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$systolic_multiplier_fsm.v:166$106_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:195$35_EN[0:0]$97
  end
  attribute \src "systolic_multiplier_fsm.v:194.6-194.19|systolic_multiplier_fsm.v:194.3-198.6"
  cell $mux $procmux$296
    parameter \WIDTH 1
    connect \A $eq$systolic_multiplier_fsm.v:196$140_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$461
    connect \S $logic_and$systolic_multiplier_fsm.v:166$106_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:195$35_CHECK[0:0]$96
  end
  attribute \src "systolic_multiplier_fsm.v:194.6-194.19|systolic_multiplier_fsm.v:194.3-198.6"
  cell $mux $procmux$300
    parameter \WIDTH 1
    connect \A $eq$systolic_multiplier_fsm.v:197$141_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$463
    connect \S $logic_and$systolic_multiplier_fsm.v:166$106_Y
    connect \Y $0$formal$systolic_multiplier_fsm.v:196$36_CHECK[0:0]$98
  end
  attribute \full_case 1
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0|systolic_multiplier_fsm.v:129.3-154.10"
  cell $pmux $procmux$302
    parameter \S_WIDTH 2
    parameter \WIDTH 4
    connect \A $auto$rtlil.cc:2807:Anyseq$465
    connect \B { $add$systolic_multiplier_fsm.v:144$45_Y 4'0000 }
    connect \S { $eq$systolic_multiplier_fsm.v:185$122_Y $auto$opt_reduce.cc:134:opt_mux$407 }
    connect \Y $procmux$302_Y
  end
  attribute \src "systolic_multiplier_fsm.v:127.5-127.25|systolic_multiplier_fsm.v:127.2-155.5"
  cell $mux $procmux$307
    parameter \WIDTH 4
    connect \A \r_CALC_COUNTER
    connect \B $procmux$302_Y
    connect \S \i_CLK_ENABLE
    connect \Y $0\r_CALC_COUNTER[3:0]
  end
  attribute \full_case 1
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0|systolic_multiplier_fsm.v:129.3-154.10"
  cell $pmux $procmux$309
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$467
    connect \B 2'01
    connect \S { $auto$opt_reduce.cc:134:opt_mux$409 $eq$systolic_multiplier_fsm.v:191$134_Y }
    connect \Y $procmux$309_Y
  end
  attribute \src "systolic_multiplier_fsm.v:127.5-127.25|systolic_multiplier_fsm.v:127.2-155.5"
  cell $mux $procmux$314
    parameter \WIDTH 1
    connect \A \o_RESULT_READY
    connect \B $procmux$309_Y
    connect \S \i_CLK_ENABLE
    connect \Y $0\o_RESULT_READY[0:0]
  end
  attribute \full_case 1
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0|systolic_multiplier_fsm.v:129.3-154.10"
  cell $pmux $procmux$316
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$469
    connect \B 2'10
    connect \S { $eq$systolic_multiplier_fsm.v:187$126_Y $auto$opt_reduce.cc:134:opt_mux$411 }
    connect \Y $procmux$316_Y
  end
  attribute \src "systolic_multiplier_fsm.v:127.5-127.25|systolic_multiplier_fsm.v:127.2-155.5"
  cell $mux $procmux$321
    parameter \WIDTH 1
    connect \A \o_SHIFT_REG_LOAD
    connect \B $procmux$316_Y
    connect \S \i_CLK_ENABLE
    connect \Y $0\o_SHIFT_REG_LOAD[0:0]
  end
  attribute \full_case 1
  attribute \src "systolic_multiplier_fsm.v:118.6-118.26|systolic_multiplier_fsm.v:118.3-121.39"
  cell $mux $procmux$324
    parameter \WIDTH 2
    connect \A \r_CURRENT_STATE
    connect \B \r_NEXT_STATE
    connect \S \i_CLK_ENABLE
    connect \Y $procmux$324_Y
  end
  attribute \full_case 1
  attribute \src "systolic_multiplier_fsm.v:114.5-114.20|systolic_multiplier_fsm.v:114.2-122.5"
  cell $mux $procmux$327
    parameter \WIDTH 2
    connect \A $procmux$324_Y
    connect \B 2'00
    connect \S \i_RESET
    connect \Y $0\r_CURRENT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "systolic_multiplier_fsm.v:101.7-101.37|systolic_multiplier_fsm.v:101.4-104.27"
  cell $mux $procmux$331
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$systolic_multiplier_fsm.v:101$39_Y
    connect \Y $3\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "systolic_multiplier_fsm.v:90.7-90.27|systolic_multiplier_fsm.v:90.4-93.27"
  cell $mux $procmux$339
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_BEGIN_MULT
    connect \Y $2\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "systolic_multiplier_fsm.v:0.0-0.0|systolic_multiplier_fsm.v:87.2-110.9"
  cell $pmux $procmux$343
    parameter \S_WIDTH 4
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2807:Anyseq$471
    connect \B { 1'0 $2\r_NEXT_STATE[1:0] 3'101 $3\r_NEXT_STATE[1:0] 2'00 }
    connect \S { $eq$systolic_multiplier_fsm.v:168$109_Y $eq$systolic_multiplier_fsm.v:187$126_Y $eq$systolic_multiplier_fsm.v:185$122_Y $eq$systolic_multiplier_fsm.v:191$134_Y }
    connect \Y \r_NEXT_STATE
  end
end
