# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 9.0.0 -march=x86-64 -mtune=generic -O2 -fno-plt -fPIC -Os)
autoidx 646
attribute \keep 1
attribute \dynports 1
attribute \top 1
attribute \src "basic_axi4_lite_slave.v:2"
module \basic_axi4_lite_slave
  parameter \p_ADDRESS_WIDTH
  parameter \p_DATA_WIDTH
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:103$19_CHECK[0:0]$87
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:103$19_EN[0:0]$88
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:104$20_CHECK[0:0]$89
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:108$21_EN[0:0]$92
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:109$22_CHECK[0:0]$93
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:111$23_CHECK[0:0]$95
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:111$23_EN[0:0]$96
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:113$24_CHECK[0:0]$97
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:113$24_EN[0:0]$98
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:115$25_CHECK[0:0]$99
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:115$25_EN[0:0]$100
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:117$26_CHECK[0:0]$101
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:117$26_EN[0:0]$102
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:119$27_CHECK[0:0]$103
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:119$27_EN[0:0]$104
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:121$28_CHECK[0:0]$105
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:121$28_EN[0:0]$106
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:123$29_CHECK[0:0]$107
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:123$29_EN[0:0]$108
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:125$30_CHECK[0:0]$109
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:125$30_EN[0:0]$110
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:127$31_CHECK[0:0]$111
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:127$31_EN[0:0]$112
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:129$32_CHECK[0:0]$113
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:129$32_EN[0:0]$114
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:131$33_CHECK[0:0]$115
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:131$33_EN[0:0]$116
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:133$34_CHECK[0:0]$117
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:133$34_EN[0:0]$118
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:135$35_CHECK[0:0]$119
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:135$35_EN[0:0]$120
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:97$18_CHECK[0:0]$85
  attribute \src "basic_axi4_lite_slave.v:38"
  wire width 2 $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_ADDR[1:0]$38
  attribute \src "basic_axi4_lite_slave.v:38"
  wire width 8 $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_DATA[7:0]$39
  attribute \src "basic_axi4_lite_slave.v:38"
  wire width 8 $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40
  attribute \src "basic_axi4_lite_slave.v:72"
  wire $0\o_S_ARREADY[0:0]
  attribute \src "basic_axi4_lite_slave.v:49"
  wire $0\o_S_AWREADY[0:0]
  attribute \src "basic_axi4_lite_slave.v:61"
  wire $0\o_S_BVALID[0:0]
  attribute \src "basic_axi4_lite_slave.v:38"
  wire width 8 $0\o_S_RDATA[7:0]
  attribute \src "basic_axi4_lite_slave.v:78"
  wire $0\o_S_RVALID[0:0]
  attribute \src "basic_axi4_lite_slave.v:55"
  wire $0\o_S_WREADY[0:0]
  wire $and$basic_axi4_lite_slave.v:99$123_Y
  wire $auto$rtlil.cc:2305:Anyseq$553
  wire $auto$rtlil.cc:2305:Anyseq$555
  wire $auto$rtlil.cc:2305:Anyseq$557
  wire $auto$rtlil.cc:2305:Anyseq$559
  wire $auto$rtlil.cc:2305:Anyseq$561
  wire $auto$rtlil.cc:2305:Anyseq$563
  wire $auto$rtlil.cc:2305:Anyseq$565
  wire $auto$rtlil.cc:2305:Anyseq$567
  wire $auto$rtlil.cc:2305:Anyseq$569
  wire $auto$rtlil.cc:2305:Anyseq$571
  wire $auto$rtlil.cc:2305:Anyseq$573
  wire $auto$rtlil.cc:2305:Anyseq$575
  wire $auto$rtlil.cc:2305:Anyseq$577
  wire $auto$rtlil.cc:2305:Anyseq$579
  wire $auto$rtlil.cc:2305:Anyseq$581
  wire $auto$rtlil.cc:2305:Anyseq$583
  wire $auto$rtlil.cc:2305:Anyseq$585
  wire $auto$rtlil.cc:2305:Anyseq$587
  wire $auto$rtlil.cc:2305:Anyseq$589
  wire $auto$rtlil.cc:2305:Anyseq$591
  wire $auto$rtlil.cc:2305:Anyseq$593
  wire $auto$rtlil.cc:2305:Anyseq$595
  wire $auto$rtlil.cc:2305:Anyseq$597
  wire $auto$rtlil.cc:2305:Anyseq$599
  wire $auto$rtlil.cc:2305:Anyseq$601
  wire $auto$rtlil.cc:2305:Anyseq$603
  wire $auto$rtlil.cc:2305:Anyseq$605
  wire $auto$rtlil.cc:2305:Anyseq$607
  wire $auto$rtlil.cc:2305:Anyseq$609
  wire $auto$rtlil.cc:2305:Anyseq$611
  wire $auto$rtlil.cc:2305:Anyseq$613
  wire $auto$rtlil.cc:2305:Anyseq$615
  wire $auto$rtlil.cc:2305:Anyseq$617
  wire $auto$rtlil.cc:2305:Anyseq$619
  wire $auto$rtlil.cc:2305:Anyseq$621
  wire $auto$rtlil.cc:2305:Anyseq$623
  wire $auto$rtlil.cc:2305:Anyseq$625
  wire $auto$rtlil.cc:2305:Anyseq$627
  wire $auto$rtlil.cc:2305:Anyseq$629
  wire $auto$rtlil.cc:2305:Anyseq$631
  wire $auto$rtlil.cc:2305:Anyseq$633
  wire $auto$rtlil.cc:2305:Anyseq$635
  wire $auto$rtlil.cc:2305:Anyseq$637
  wire $auto$rtlil.cc:2305:Anyseq$639
  wire $auto$rtlil.cc:2305:Anyseq$641
  wire width 8 $auto$rtlil.cc:2305:Anyseq$643
  wire width 2 $auto$rtlil.cc:2305:Anyseq$645
  attribute \src "basic_axi4_lite_slave.v:103"
  wire $eq$basic_axi4_lite_slave.v:103$129_Y
  attribute \src "basic_axi4_lite_slave.v:104"
  wire $eq$basic_axi4_lite_slave.v:104$130_Y
  attribute \src "basic_axi4_lite_slave.v:112"
  wire $eq$basic_axi4_lite_slave.v:112$134_Y
  attribute \src "basic_axi4_lite_slave.v:113"
  wire $eq$basic_axi4_lite_slave.v:113$135_Y
  attribute \src "basic_axi4_lite_slave.v:115"
  wire $eq$basic_axi4_lite_slave.v:115$137_Y
  attribute \src "basic_axi4_lite_slave.v:117"
  wire $eq$basic_axi4_lite_slave.v:117$139_Y
  attribute \src "basic_axi4_lite_slave.v:119"
  wire $eq$basic_axi4_lite_slave.v:119$141_Y
  attribute \src "basic_axi4_lite_slave.v:120"
  wire $eq$basic_axi4_lite_slave.v:120$142_Y
  attribute \src "basic_axi4_lite_slave.v:121"
  wire $eq$basic_axi4_lite_slave.v:121$145_Y
  attribute \src "basic_axi4_lite_slave.v:124"
  wire $eq$basic_axi4_lite_slave.v:124$147_Y
  attribute \src "basic_axi4_lite_slave.v:125"
  wire $eq$basic_axi4_lite_slave.v:125$150_Y
  attribute \src "basic_axi4_lite_slave.v:128"
  wire $eq$basic_axi4_lite_slave.v:128$152_Y
  attribute \src "basic_axi4_lite_slave.v:132"
  wire $eq$basic_axi4_lite_slave.v:132$157_Y
  attribute \src "basic_axi4_lite_slave.v:103"
  wire $formal$basic_axi4_lite_slave.v:103$19_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:103"
  wire $formal$basic_axi4_lite_slave.v:103$19_EN
  attribute \src "basic_axi4_lite_slave.v:104"
  wire $formal$basic_axi4_lite_slave.v:104$20_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:108"
  wire $formal$basic_axi4_lite_slave.v:108$21_EN
  attribute \src "basic_axi4_lite_slave.v:109"
  wire $formal$basic_axi4_lite_slave.v:109$22_CHECK
  attribute \src "basic_axi4_lite_slave.v:111"
  wire $formal$basic_axi4_lite_slave.v:111$23_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:111"
  wire $formal$basic_axi4_lite_slave.v:111$23_EN
  attribute \src "basic_axi4_lite_slave.v:113"
  wire $formal$basic_axi4_lite_slave.v:113$24_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:113"
  wire $formal$basic_axi4_lite_slave.v:113$24_EN
  attribute \src "basic_axi4_lite_slave.v:115"
  wire $formal$basic_axi4_lite_slave.v:115$25_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:115"
  wire $formal$basic_axi4_lite_slave.v:115$25_EN
  attribute \src "basic_axi4_lite_slave.v:117"
  wire $formal$basic_axi4_lite_slave.v:117$26_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:117"
  wire $formal$basic_axi4_lite_slave.v:117$26_EN
  attribute \src "basic_axi4_lite_slave.v:119"
  wire $formal$basic_axi4_lite_slave.v:119$27_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:119"
  wire $formal$basic_axi4_lite_slave.v:119$27_EN
  attribute \src "basic_axi4_lite_slave.v:121"
  wire $formal$basic_axi4_lite_slave.v:121$28_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:121"
  wire $formal$basic_axi4_lite_slave.v:121$28_EN
  attribute \src "basic_axi4_lite_slave.v:123"
  wire $formal$basic_axi4_lite_slave.v:123$29_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:123"
  wire $formal$basic_axi4_lite_slave.v:123$29_EN
  attribute \src "basic_axi4_lite_slave.v:125"
  wire $formal$basic_axi4_lite_slave.v:125$30_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:125"
  wire $formal$basic_axi4_lite_slave.v:125$30_EN
  attribute \src "basic_axi4_lite_slave.v:127"
  wire $formal$basic_axi4_lite_slave.v:127$31_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:127"
  wire $formal$basic_axi4_lite_slave.v:127$31_EN
  attribute \src "basic_axi4_lite_slave.v:129"
  wire $formal$basic_axi4_lite_slave.v:129$32_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:129"
  wire $formal$basic_axi4_lite_slave.v:129$32_EN
  attribute \src "basic_axi4_lite_slave.v:131"
  wire $formal$basic_axi4_lite_slave.v:131$33_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:131"
  wire $formal$basic_axi4_lite_slave.v:131$33_EN
  attribute \src "basic_axi4_lite_slave.v:133"
  wire $formal$basic_axi4_lite_slave.v:133$34_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:133"
  wire $formal$basic_axi4_lite_slave.v:133$34_EN
  attribute \src "basic_axi4_lite_slave.v:135"
  wire $formal$basic_axi4_lite_slave.v:135$35_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:135"
  wire $formal$basic_axi4_lite_slave.v:135$35_EN
  attribute \src "basic_axi4_lite_slave.v:120"
  wire $logic_and$basic_axi4_lite_slave.v:120$144_Y
  attribute \src "basic_axi4_lite_slave.v:124"
  wire $logic_and$basic_axi4_lite_slave.v:124$149_Y
  attribute \src "basic_axi4_lite_slave.v:128"
  wire $logic_and$basic_axi4_lite_slave.v:128$154_Y
  attribute \src "basic_axi4_lite_slave.v:132"
  wire $logic_and$basic_axi4_lite_slave.v:132$159_Y
  attribute \src "basic_axi4_lite_slave.v:40"
  wire $logic_and$basic_axi4_lite_slave.v:40$43_Y
  attribute \src "basic_axi4_lite_slave.v:50"
  wire $logic_and$basic_axi4_lite_slave.v:50$49_Y
  attribute \src "basic_axi4_lite_slave.v:56"
  wire $logic_and$basic_axi4_lite_slave.v:56$53_Y
  attribute \src "basic_axi4_lite_slave.v:66"
  wire $logic_and$basic_axi4_lite_slave.v:66$58_Y
  attribute \src "basic_axi4_lite_slave.v:73"
  wire $logic_and$basic_axi4_lite_slave.v:73$62_Y
  attribute \src "basic_axi4_lite_slave.v:83"
  wire $logic_and$basic_axi4_lite_slave.v:83$67_Y
  attribute \src "basic_axi4_lite_slave.v:99"
  wire $logic_and$basic_axi4_lite_slave.v:99$126_Y
  attribute \src "basic_axi4_lite_slave.v:99"
  wire $logic_and$basic_axi4_lite_slave.v:99$127_Y
  attribute \src "basic_axi4_lite_slave.v:99"
  wire $logic_not$basic_axi4_lite_slave.v:99$124_Y
  attribute \src "basic_axi4_lite_slave.v:43"
  wire width 8 $memrd$\r_MEMORY$basic_axi4_lite_slave.v:43$45_DATA
  attribute \src "basic_axi4_lite_slave.v:101"
  wire $past$basic_axi4_lite_slave.v:101$3$0
  attribute \src "basic_axi4_lite_slave.v:110"
  wire $past$basic_axi4_lite_slave.v:110$4$0
  attribute \src "basic_axi4_lite_slave.v:115"
  wire $past$basic_axi4_lite_slave.v:115$6$0
  wire $procmux$220_Y
  wire $procmux$225_Y
  wire $procmux$235_Y
  wire $procmux$240_Y
  wire $procmux$255_Y
  wire $procmux$259_Y
  wire $procmux$262_Y
  wire $procmux$266_Y
  wire $procmux$269_Y
  wire $procmux$273_Y
  wire $procmux$276_Y
  wire $procmux$280_Y
  wire $procmux$283_Y
  wire $procmux$287_Y
  wire $procmux$290_Y
  wire $procmux$294_Y
  wire $procmux$297_Y
  wire $procmux$301_Y
  wire $procmux$304_Y
  wire $procmux$308_Y
  wire $procmux$311_Y
  wire $procmux$315_Y
  wire $procmux$318_Y
  wire $procmux$322_Y
  wire $procmux$325_Y
  wire $procmux$330_Y
  wire $procmux$333_Y
  wire $procmux$338_Y
  wire $procmux$341_Y
  wire $procmux$346_Y
  wire $procmux$349_Y
  wire $procmux$354_Y
  wire $procmux$357_Y
  wire $procmux$362_Y
  wire $procmux$365_Y
  wire $procmux$370_Y
  wire $procmux$373_Y
  wire $procmux$378_Y
  wire $procmux$381_Y
  wire $procmux$386_Y
  wire $procmux$389_Y
  wire $procmux$394_Y
  wire $procmux$397_Y
  wire $procmux$402_Y
  wire $procmux$405_Y
  wire $procmux$410_Y
  wire $procmux$413_Y
  wire $procmux$418_Y
  wire $procmux$421_Y
  wire $procmux$426_Y
  wire $procmux$429_Y
  wire $procmux$434_Y
  wire $procmux$437_Y
  wire $procmux$442_Y
  wire $procmux$445_Y
  wire $procmux$450_Y
  wire $procmux$453_Y
  wire $procmux$458_Y
  wire $procmux$467_Y
  attribute \src "basic_axi4_lite_slave.v:3"
  wire input 1 \i_ACLK
  attribute \src "basic_axi4_lite_slave.v:4"
  wire input 2 \i_ARESETN
  attribute \src "basic_axi4_lite_slave.v:16"
  wire width 2 input 13 \i_M_ARADDR
  attribute \src "basic_axi4_lite_slave.v:17"
  wire input 14 \i_M_ARPROT
  attribute \src "basic_axi4_lite_slave.v:18"
  wire input 15 \i_M_ARVALID
  attribute \src "basic_axi4_lite_slave.v:5"
  wire width 2 input 3 \i_M_AWADDR
  attribute \src "basic_axi4_lite_slave.v:6"
  wire input 4 \i_M_AWPROT
  attribute \src "basic_axi4_lite_slave.v:7"
  wire input 5 \i_M_AWVALID
  attribute \src "basic_axi4_lite_slave.v:15"
  wire input 12 \i_M_BREADY
  attribute \src "basic_axi4_lite_slave.v:23"
  wire input 20 \i_M_RREADY
  attribute \src "basic_axi4_lite_slave.v:9"
  wire width 8 input 7 \i_M_WDATA
  attribute \src "basic_axi4_lite_slave.v:22"
  wire input 19 \i_M_WSTRB
  attribute \src "basic_axi4_lite_slave.v:10"
  wire input 8 \i_M_WVALID
  attribute \src "basic_axi4_lite_slave.v:19"
  wire output 16 \o_S_ARREADY
  attribute \src "basic_axi4_lite_slave.v:8"
  wire output 6 \o_S_AWREADY
  attribute \src "basic_axi4_lite_slave.v:12"
  wire width 2 output 10 \o_S_BRESP
  attribute \src "basic_axi4_lite_slave.v:14"
  wire output 11 \o_S_BVALID
  attribute \src "basic_axi4_lite_slave.v:20"
  wire width 8 output 17 \o_S_RDATA
  attribute \src "basic_axi4_lite_slave.v:21"
  wire output 18 \o_S_RVALID
  attribute \src "basic_axi4_lite_slave.v:11"
  wire output 9 \o_S_WREADY
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:94"
  wire \r_PAST_VALID
  attribute \src "basic_axi4_lite_slave.v:103"
  cell $assert $assert$basic_axi4_lite_slave.v:103$165
    connect \A $formal$basic_axi4_lite_slave.v:103$19_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:103$19_EN
  end
  attribute \src "basic_axi4_lite_slave.v:104"
  cell $assert $assert$basic_axi4_lite_slave.v:104$166
    connect \A $formal$basic_axi4_lite_slave.v:104$20_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:103$19_EN
  end
  attribute \src "basic_axi4_lite_slave.v:109"
  cell $assert $assert$basic_axi4_lite_slave.v:109$168
    connect \A $formal$basic_axi4_lite_slave.v:109$22_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:108$21_EN
  end
  attribute \src "basic_axi4_lite_slave.v:111"
  cell $assert $assert$basic_axi4_lite_slave.v:111$169
    connect \A $formal$basic_axi4_lite_slave.v:111$23_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:111$23_EN
  end
  attribute \src "basic_axi4_lite_slave.v:113"
  cell $assert $assert$basic_axi4_lite_slave.v:113$170
    connect \A $formal$basic_axi4_lite_slave.v:113$24_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:113$24_EN
  end
  attribute \src "basic_axi4_lite_slave.v:115"
  cell $assert $assert$basic_axi4_lite_slave.v:115$171
    connect \A $formal$basic_axi4_lite_slave.v:115$25_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:115$25_EN
  end
  attribute \src "basic_axi4_lite_slave.v:117"
  cell $assert $assert$basic_axi4_lite_slave.v:117$172
    connect \A $formal$basic_axi4_lite_slave.v:117$26_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:117$26_EN
  end
  attribute \src "basic_axi4_lite_slave.v:119"
  cell $assert $assert$basic_axi4_lite_slave.v:119$173
    connect \A $formal$basic_axi4_lite_slave.v:119$27_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:119$27_EN
  end
  attribute \src "basic_axi4_lite_slave.v:121"
  cell $assert $assert$basic_axi4_lite_slave.v:121$174
    connect \A $formal$basic_axi4_lite_slave.v:121$28_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:121$28_EN
  end
  attribute \src "basic_axi4_lite_slave.v:123"
  cell $assert $assert$basic_axi4_lite_slave.v:123$175
    connect \A $formal$basic_axi4_lite_slave.v:123$29_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:123$29_EN
  end
  attribute \src "basic_axi4_lite_slave.v:125"
  cell $assert $assert$basic_axi4_lite_slave.v:125$176
    connect \A $formal$basic_axi4_lite_slave.v:125$30_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:125$30_EN
  end
  attribute \src "basic_axi4_lite_slave.v:127"
  cell $assert $assert$basic_axi4_lite_slave.v:127$177
    connect \A $formal$basic_axi4_lite_slave.v:127$31_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:127$31_EN
  end
  attribute \src "basic_axi4_lite_slave.v:129"
  cell $assert $assert$basic_axi4_lite_slave.v:129$178
    connect \A $formal$basic_axi4_lite_slave.v:129$32_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:129$32_EN
  end
  attribute \src "basic_axi4_lite_slave.v:131"
  cell $assert $assert$basic_axi4_lite_slave.v:131$179
    connect \A $formal$basic_axi4_lite_slave.v:131$33_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:131$33_EN
  end
  attribute \src "basic_axi4_lite_slave.v:133"
  cell $assert $assert$basic_axi4_lite_slave.v:133$180
    connect \A $formal$basic_axi4_lite_slave.v:133$34_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:133$34_EN
  end
  attribute \src "basic_axi4_lite_slave.v:135"
  cell $assert $assert$basic_axi4_lite_slave.v:135$181
    connect \A $formal$basic_axi4_lite_slave.v:135$35_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:135$35_EN
  end
  attribute \src "basic_axi4_lite_slave.v:97"
  cell $assume $assume$basic_axi4_lite_slave.v:97$164
    connect \A $0$formal$basic_axi4_lite_slave.v:97$18_CHECK[0:0]$85
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:524:execute$552
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$553
  end
  cell $anyseq $auto$setundef.cc:524:execute$554
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$555
  end
  cell $anyseq $auto$setundef.cc:524:execute$556
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$557
  end
  cell $anyseq $auto$setundef.cc:524:execute$558
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$559
  end
  cell $anyseq $auto$setundef.cc:524:execute$560
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$561
  end
  cell $anyseq $auto$setundef.cc:524:execute$562
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$563
  end
  cell $anyseq $auto$setundef.cc:524:execute$564
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$565
  end
  cell $anyseq $auto$setundef.cc:524:execute$566
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$567
  end
  cell $anyseq $auto$setundef.cc:524:execute$568
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$569
  end
  cell $anyseq $auto$setundef.cc:524:execute$570
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$571
  end
  cell $anyseq $auto$setundef.cc:524:execute$572
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$573
  end
  cell $anyseq $auto$setundef.cc:524:execute$574
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$575
  end
  cell $anyseq $auto$setundef.cc:524:execute$576
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$577
  end
  cell $anyseq $auto$setundef.cc:524:execute$578
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$579
  end
  cell $anyseq $auto$setundef.cc:524:execute$580
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$581
  end
  cell $anyseq $auto$setundef.cc:524:execute$582
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$583
  end
  cell $anyseq $auto$setundef.cc:524:execute$584
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$585
  end
  cell $anyseq $auto$setundef.cc:524:execute$586
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$587
  end
  cell $anyseq $auto$setundef.cc:524:execute$588
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$589
  end
  cell $anyseq $auto$setundef.cc:524:execute$590
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$591
  end
  cell $anyseq $auto$setundef.cc:524:execute$592
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$593
  end
  cell $anyseq $auto$setundef.cc:524:execute$594
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$595
  end
  cell $anyseq $auto$setundef.cc:524:execute$596
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$597
  end
  cell $anyseq $auto$setundef.cc:524:execute$598
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$599
  end
  cell $anyseq $auto$setundef.cc:524:execute$600
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$601
  end
  cell $anyseq $auto$setundef.cc:524:execute$602
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$603
  end
  cell $anyseq $auto$setundef.cc:524:execute$604
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$605
  end
  cell $anyseq $auto$setundef.cc:524:execute$606
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$607
  end
  cell $anyseq $auto$setundef.cc:524:execute$608
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$609
  end
  cell $anyseq $auto$setundef.cc:524:execute$610
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$611
  end
  cell $anyseq $auto$setundef.cc:524:execute$612
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$613
  end
  cell $anyseq $auto$setundef.cc:524:execute$614
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$615
  end
  cell $anyseq $auto$setundef.cc:524:execute$616
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$617
  end
  cell $anyseq $auto$setundef.cc:524:execute$618
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$619
  end
  cell $anyseq $auto$setundef.cc:524:execute$620
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$621
  end
  cell $anyseq $auto$setundef.cc:524:execute$622
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$623
  end
  cell $anyseq $auto$setundef.cc:524:execute$624
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$625
  end
  cell $anyseq $auto$setundef.cc:524:execute$626
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$627
  end
  cell $anyseq $auto$setundef.cc:524:execute$628
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$629
  end
  cell $anyseq $auto$setundef.cc:524:execute$630
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$631
  end
  cell $anyseq $auto$setundef.cc:524:execute$632
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$633
  end
  cell $anyseq $auto$setundef.cc:524:execute$634
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$635
  end
  cell $anyseq $auto$setundef.cc:524:execute$636
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$637
  end
  cell $anyseq $auto$setundef.cc:524:execute$638
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$639
  end
  cell $anyseq $auto$setundef.cc:524:execute$640
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$641
  end
  cell $anyseq $auto$setundef.cc:524:execute$642
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2305:Anyseq$643
  end
  cell $anyseq $auto$setundef.cc:524:execute$644
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2305:Anyseq$645
  end
  attribute \src "basic_axi4_lite_slave.v:103"
  cell $not $eq$basic_axi4_lite_slave.v:103$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S_BVALID
    connect \Y $eq$basic_axi4_lite_slave.v:103$129_Y
  end
  attribute \src "basic_axi4_lite_slave.v:104"
  cell $not $eq$basic_axi4_lite_slave.v:104$130
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S_RVALID
    connect \Y $eq$basic_axi4_lite_slave.v:104$130_Y
  end
  attribute \src "basic_axi4_lite_slave.v:113"
  cell $not $eq$basic_axi4_lite_slave.v:113$135
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S_ARREADY
    connect \Y $eq$basic_axi4_lite_slave.v:113$135_Y
  end
  attribute \src "basic_axi4_lite_slave.v:115"
  cell $not $eq$basic_axi4_lite_slave.v:115$137
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$basic_axi4_lite_slave.v:115$6$0
    connect \Y $eq$basic_axi4_lite_slave.v:115$137_Y
  end
  attribute \src "basic_axi4_lite_slave.v:121"
  cell $not $eq$basic_axi4_lite_slave.v:121$145
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S_AWREADY
    connect \Y $eq$basic_axi4_lite_slave.v:121$145_Y
  end
  attribute \src "basic_axi4_lite_slave.v:125"
  cell $not $eq$basic_axi4_lite_slave.v:125$150
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S_WREADY
    connect \Y $eq$basic_axi4_lite_slave.v:125$150_Y
  end
  attribute \src "basic_axi4_lite_slave.v:120"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:120$144
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:120$142_Y
    connect \B $eq$basic_axi4_lite_slave.v:119$141_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:120$144_Y
  end
  attribute \src "basic_axi4_lite_slave.v:124"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:124$149
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:124$147_Y
    connect \B $eq$basic_axi4_lite_slave.v:117$139_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:124$149_Y
  end
  attribute \src "basic_axi4_lite_slave.v:128"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:128$154
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:128$152_Y
    connect \B $eq$basic_axi4_lite_slave.v:115$137_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:128$154_Y
  end
  attribute \src "basic_axi4_lite_slave.v:132"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:132$159
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:132$157_Y
    connect \B $eq$basic_axi4_lite_slave.v:112$134_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:132$159_Y
  end
  attribute \src "basic_axi4_lite_slave.v:40"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:40$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S_AWREADY
    connect \B \o_S_WREADY
    connect \Y $logic_and$basic_axi4_lite_slave.v:40$43_Y
  end
  attribute \src "basic_axi4_lite_slave.v:50"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:50$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_M_AWVALID
    connect \B \o_S_AWREADY
    connect \Y $logic_and$basic_axi4_lite_slave.v:50$49_Y
  end
  attribute \src "basic_axi4_lite_slave.v:56"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:56$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_M_WVALID
    connect \B \o_S_WREADY
    connect \Y $logic_and$basic_axi4_lite_slave.v:56$53_Y
  end
  attribute \src "basic_axi4_lite_slave.v:66"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:66$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_M_BREADY
    connect \B $eq$basic_axi4_lite_slave.v:103$129_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:66$58_Y
  end
  attribute \src "basic_axi4_lite_slave.v:73"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:73$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_M_ARVALID
    connect \B \o_S_ARREADY
    connect \Y $logic_and$basic_axi4_lite_slave.v:73$62_Y
  end
  attribute \src "basic_axi4_lite_slave.v:83"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:83$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_M_RREADY
    connect \B $eq$basic_axi4_lite_slave.v:104$130_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:83$67_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:99$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$basic_axi4_lite_slave.v:99$124_Y
    connect \B { 31'0000000000000000000000000000000 \i_ACLK }
    connect \Y $logic_and$basic_axi4_lite_slave.v:99$126_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:99$127
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$basic_axi4_lite_slave.v:99$126_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:99$127_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $logic_not $logic_not$basic_axi4_lite_slave.v:99$124
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$basic_axi4_lite_slave.v:99$123_Y }
    connect \Y $logic_not$basic_axi4_lite_slave.v:99$124_Y
  end
  attribute \src "basic_axi4_lite_slave.v:97"
  cell $ne $ne$basic_axi4_lite_slave.v:97$121
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$basic_axi4_lite_slave.v:99$123_Y
    connect \B \i_ACLK
    connect \Y $0$formal$basic_axi4_lite_slave.v:97$18_CHECK[0:0]$85
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$486
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$487
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_ACLK
    connect \Q $and$basic_axi4_lite_slave.v:99$123_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$489
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_ARESETN
    connect \Q $past$basic_axi4_lite_slave.v:101$3$0
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$490
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \o_S_RVALID
    connect \Q $past$basic_axi4_lite_slave.v:110$4$0
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$491
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \o_S_ARREADY
    connect \Q $eq$basic_axi4_lite_slave.v:112$134_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$492
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \o_S_BVALID
    connect \Q $past$basic_axi4_lite_slave.v:115$6$0
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$493
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \o_S_WREADY
    connect \Q $eq$basic_axi4_lite_slave.v:117$139_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$494
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \o_S_AWREADY
    connect \Q $eq$basic_axi4_lite_slave.v:119$141_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$495
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_M_AWVALID
    connect \Q $eq$basic_axi4_lite_slave.v:120$142_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$497
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_M_WVALID
    connect \Q $eq$basic_axi4_lite_slave.v:124$147_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$499
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_M_BREADY
    connect \Q $eq$basic_axi4_lite_slave.v:128$152_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$501
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_M_ARVALID
    connect \Q $eq$basic_axi4_lite_slave.v:132$157_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$505
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:103$19_CHECK[0:0]$87
    connect \Q $formal$basic_axi4_lite_slave.v:103$19_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$506
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:103$19_EN[0:0]$88
    connect \Q $formal$basic_axi4_lite_slave.v:103$19_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$507
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:104$20_CHECK[0:0]$89
    connect \Q $formal$basic_axi4_lite_slave.v:104$20_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$510
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:108$21_EN[0:0]$92
    connect \Q $formal$basic_axi4_lite_slave.v:108$21_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$511
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:109$22_CHECK[0:0]$93
    connect \Q $formal$basic_axi4_lite_slave.v:109$22_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$513
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:111$23_CHECK[0:0]$95
    connect \Q $formal$basic_axi4_lite_slave.v:111$23_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$514
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:111$23_EN[0:0]$96
    connect \Q $formal$basic_axi4_lite_slave.v:111$23_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$515
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:113$24_CHECK[0:0]$97
    connect \Q $formal$basic_axi4_lite_slave.v:113$24_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$516
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:113$24_EN[0:0]$98
    connect \Q $formal$basic_axi4_lite_slave.v:113$24_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$517
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:115$25_CHECK[0:0]$99
    connect \Q $formal$basic_axi4_lite_slave.v:115$25_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$518
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:115$25_EN[0:0]$100
    connect \Q $formal$basic_axi4_lite_slave.v:115$25_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$519
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:117$26_CHECK[0:0]$101
    connect \Q $formal$basic_axi4_lite_slave.v:117$26_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$520
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:117$26_EN[0:0]$102
    connect \Q $formal$basic_axi4_lite_slave.v:117$26_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$521
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:119$27_CHECK[0:0]$103
    connect \Q $formal$basic_axi4_lite_slave.v:119$27_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$522
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:119$27_EN[0:0]$104
    connect \Q $formal$basic_axi4_lite_slave.v:119$27_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$523
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:121$28_CHECK[0:0]$105
    connect \Q $formal$basic_axi4_lite_slave.v:121$28_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$524
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:121$28_EN[0:0]$106
    connect \Q $formal$basic_axi4_lite_slave.v:121$28_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$525
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:123$29_CHECK[0:0]$107
    connect \Q $formal$basic_axi4_lite_slave.v:123$29_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$526
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:123$29_EN[0:0]$108
    connect \Q $formal$basic_axi4_lite_slave.v:123$29_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$527
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:125$30_CHECK[0:0]$109
    connect \Q $formal$basic_axi4_lite_slave.v:125$30_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$528
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:125$30_EN[0:0]$110
    connect \Q $formal$basic_axi4_lite_slave.v:125$30_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$529
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:127$31_CHECK[0:0]$111
    connect \Q $formal$basic_axi4_lite_slave.v:127$31_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$530
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:127$31_EN[0:0]$112
    connect \Q $formal$basic_axi4_lite_slave.v:127$31_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$531
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:129$32_CHECK[0:0]$113
    connect \Q $formal$basic_axi4_lite_slave.v:129$32_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$532
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:129$32_EN[0:0]$114
    connect \Q $formal$basic_axi4_lite_slave.v:129$32_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$533
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:131$33_CHECK[0:0]$115
    connect \Q $formal$basic_axi4_lite_slave.v:131$33_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$534
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:131$33_EN[0:0]$116
    connect \Q $formal$basic_axi4_lite_slave.v:131$33_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$535
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:133$34_CHECK[0:0]$117
    connect \Q $formal$basic_axi4_lite_slave.v:133$34_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$536
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:133$34_EN[0:0]$118
    connect \Q $formal$basic_axi4_lite_slave.v:133$34_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$537
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:135$35_CHECK[0:0]$119
    connect \Q $formal$basic_axi4_lite_slave.v:135$35_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$538
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:135$35_EN[0:0]$120
    connect \Q $formal$basic_axi4_lite_slave.v:135$35_EN
  end
  attribute \src "basic_axi4_lite_slave.v:78"
  cell $dff $procdff$539
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0\o_S_RVALID[0:0]
    connect \Q \o_S_RVALID
  end
  attribute \src "basic_axi4_lite_slave.v:72"
  cell $dff $procdff$540
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0\o_S_ARREADY[0:0]
    connect \Q \o_S_ARREADY
  end
  attribute \src "basic_axi4_lite_slave.v:61"
  cell $dff $procdff$541
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0\o_S_BVALID[0:0]
    connect \Q \o_S_BVALID
  end
  attribute \src "basic_axi4_lite_slave.v:55"
  cell $dff $procdff$542
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0\o_S_WREADY[0:0]
    connect \Q \o_S_WREADY
  end
  attribute \src "basic_axi4_lite_slave.v:49"
  cell $dff $procdff$543
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0\o_S_AWREADY[0:0]
    connect \Q \o_S_AWREADY
  end
  attribute \src "basic_axi4_lite_slave.v:38"
  cell $dff $procdff$544
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_ACLK
    connect \D $0\o_S_RDATA[7:0]
    connect \Q \o_S_RDATA
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$220
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$220_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$222
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$220_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:103$19_EN[0:0]$88
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$225
    parameter \WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:103$129_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$553
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$225_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$227
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$555
    connect \B $procmux$225_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:103$19_CHECK[0:0]$87
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$235
    parameter \WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:104$130_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$557
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$235_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$237
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$559
    connect \B $procmux$235_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:104$20_CHECK[0:0]$89
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$240
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$240_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$242
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$240_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:108$21_EN[0:0]$92
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$255
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$561
    connect \B 1'1
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$255_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$257
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$563
    connect \B $procmux$255_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:109$22_CHECK[0:0]$93
  end
  attribute \src "basic_axi4_lite_slave.v:110"
  cell $mux $procmux$259
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $past$basic_axi4_lite_slave.v:110$4$0
    connect \Y $procmux$259_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$262
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$259_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$262_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$262_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:111$23_EN[0:0]$96
  end
  attribute \src "basic_axi4_lite_slave.v:110"
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$565
    connect \B $eq$basic_axi4_lite_slave.v:104$130_Y
    connect \S $past$basic_axi4_lite_slave.v:110$4$0
    connect \Y $procmux$266_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$567
    connect \B $procmux$266_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$269_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$271
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$569
    connect \B $procmux$269_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:111$23_CHECK[0:0]$95
  end
  attribute \src "basic_axi4_lite_slave.v:112"
  cell $mux $procmux$273
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$basic_axi4_lite_slave.v:112$134_Y
    connect \Y $procmux$273_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$273_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$276_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$278
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$276_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:113$24_EN[0:0]$98
  end
  attribute \src "basic_axi4_lite_slave.v:112"
  cell $mux $procmux$280
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$571
    connect \B $eq$basic_axi4_lite_slave.v:113$135_Y
    connect \S $eq$basic_axi4_lite_slave.v:112$134_Y
    connect \Y $procmux$280_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$283
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$573
    connect \B $procmux$280_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$283_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$285
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$575
    connect \B $procmux$283_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:113$24_CHECK[0:0]$97
  end
  attribute \src "basic_axi4_lite_slave.v:114"
  cell $mux $procmux$287
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \o_S_BVALID
    connect \Y $procmux$287_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$287_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$290_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$292
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$290_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:115$25_EN[0:0]$100
  end
  attribute \src "basic_axi4_lite_slave.v:114"
  cell $mux $procmux$294
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$577
    connect \B $eq$basic_axi4_lite_slave.v:115$137_Y
    connect \S \o_S_BVALID
    connect \Y $procmux$294_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$297
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$579
    connect \B $procmux$294_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$297_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$299
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$581
    connect \B $procmux$297_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:115$25_CHECK[0:0]$99
  end
  attribute \src "basic_axi4_lite_slave.v:116"
  cell $mux $procmux$301
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \o_S_WREADY
    connect \Y $procmux$301_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$304
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$301_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$304_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$306
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$304_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:117$26_EN[0:0]$102
  end
  attribute \src "basic_axi4_lite_slave.v:116"
  cell $mux $procmux$308
    parameter \WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:117$139_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$583
    connect \S \o_S_WREADY
    connect \Y $procmux$308_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$311
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$585
    connect \B $procmux$308_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$311_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$313
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$587
    connect \B $procmux$311_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:117$26_CHECK[0:0]$101
  end
  attribute \src "basic_axi4_lite_slave.v:118"
  cell $mux $procmux$315
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \o_S_AWREADY
    connect \Y $procmux$315_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$318
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$315_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$318_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$320
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$318_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:119$27_EN[0:0]$104
  end
  attribute \src "basic_axi4_lite_slave.v:118"
  cell $mux $procmux$322
    parameter \WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:119$141_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$589
    connect \S \o_S_AWREADY
    connect \Y $procmux$322_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$325
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$591
    connect \B $procmux$322_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$325_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$327
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$593
    connect \B $procmux$325_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:119$27_CHECK[0:0]$103
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:120"
  cell $mux $procmux$330
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:120$144_Y
    connect \Y $procmux$330_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$333
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$330_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$333_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$335
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$333_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:121$28_EN[0:0]$106
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:120"
  cell $mux $procmux$338
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$595
    connect \B $eq$basic_axi4_lite_slave.v:121$145_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:120$144_Y
    connect \Y $procmux$338_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$341
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$597
    connect \B $procmux$338_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$341_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$343
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$599
    connect \B $procmux$341_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:121$28_CHECK[0:0]$105
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:120"
  cell $mux $procmux$346
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:120$144_Y
    connect \Y $procmux$346_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$349
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$346_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$349_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$351
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$349_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:123$29_EN[0:0]$108
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:120"
  cell $mux $procmux$354
    parameter \WIDTH 1
    connect \A \o_S_AWREADY
    connect \B $auto$rtlil.cc:2305:Anyseq$601
    connect \S $logic_and$basic_axi4_lite_slave.v:120$144_Y
    connect \Y $procmux$354_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$357
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$603
    connect \B $procmux$354_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$357_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$359
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$605
    connect \B $procmux$357_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:123$29_CHECK[0:0]$107
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:124"
  cell $mux $procmux$362
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:124$149_Y
    connect \Y $procmux$362_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$365
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$362_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$365_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$367
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$365_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:125$30_EN[0:0]$110
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:124"
  cell $mux $procmux$370
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$607
    connect \B $eq$basic_axi4_lite_slave.v:125$150_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:124$149_Y
    connect \Y $procmux$370_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$373
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$609
    connect \B $procmux$370_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$373_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$375
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$611
    connect \B $procmux$373_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:125$30_CHECK[0:0]$109
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:124"
  cell $mux $procmux$378
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:124$149_Y
    connect \Y $procmux$378_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$381
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$378_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$381_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$383
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$381_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:127$31_EN[0:0]$112
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:124"
  cell $mux $procmux$386
    parameter \WIDTH 1
    connect \A \o_S_WREADY
    connect \B $auto$rtlil.cc:2305:Anyseq$613
    connect \S $logic_and$basic_axi4_lite_slave.v:124$149_Y
    connect \Y $procmux$386_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$389
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$615
    connect \B $procmux$386_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$389_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$391
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$617
    connect \B $procmux$389_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:127$31_CHECK[0:0]$111
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:128"
  cell $mux $procmux$394
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:128$154_Y
    connect \Y $procmux$394_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$397
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$394_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$397_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$399
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$397_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:129$32_EN[0:0]$114
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:128"
  cell $mux $procmux$402
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$619
    connect \B \o_S_BVALID
    connect \S $logic_and$basic_axi4_lite_slave.v:128$154_Y
    connect \Y $procmux$402_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$405
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$621
    connect \B $procmux$402_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$405_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$407
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$623
    connect \B $procmux$405_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:129$32_CHECK[0:0]$113
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:128"
  cell $mux $procmux$410
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:128$154_Y
    connect \Y $procmux$410_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$413
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$410_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$413_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$415
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$413_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:131$33_EN[0:0]$116
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:128"
  cell $mux $procmux$418
    parameter \WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:103$129_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$625
    connect \S $logic_and$basic_axi4_lite_slave.v:128$154_Y
    connect \Y $procmux$418_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$421
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$627
    connect \B $procmux$418_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$421_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$423
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$629
    connect \B $procmux$421_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:131$33_CHECK[0:0]$115
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:132"
  cell $mux $procmux$426
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:132$159_Y
    connect \Y $procmux$426_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$429
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$426_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$429_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$431
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$429_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:133$34_EN[0:0]$118
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:132"
  cell $mux $procmux$434
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$631
    connect \B $eq$basic_axi4_lite_slave.v:113$135_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:132$159_Y
    connect \Y $procmux$434_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$437
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$633
    connect \B $procmux$434_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$437_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$439
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$635
    connect \B $procmux$437_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:133$34_CHECK[0:0]$117
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:132"
  cell $mux $procmux$442
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:132$159_Y
    connect \Y $procmux$442_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$445
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$442_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$445_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$447
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$445_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:135$35_EN[0:0]$120
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:132"
  cell $mux $procmux$450
    parameter \WIDTH 1
    connect \A \o_S_ARREADY
    connect \B $auto$rtlil.cc:2305:Anyseq$637
    connect \S $logic_and$basic_axi4_lite_slave.v:132$159_Y
    connect \Y $procmux$450_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$453
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$639
    connect \B $procmux$450_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$453_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$455
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$641
    connect \B $procmux$453_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$127_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:135$35_CHECK[0:0]$119
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:83"
  cell $mux $procmux$458
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:83$67_Y
    connect \Y $procmux$458_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:79"
  cell $mux $procmux$461
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$458_Y
    connect \S \i_ARESETN
    connect \Y $0\o_S_RVALID[0:0]
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:73"
  cell $mux $procmux$464
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:73$62_Y
    connect \Y $0\o_S_ARREADY[0:0]
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:66"
  cell $mux $procmux$467
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:66$58_Y
    connect \Y $procmux$467_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:62"
  cell $mux $procmux$470
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$467_Y
    connect \S \i_ARESETN
    connect \Y $0\o_S_BVALID[0:0]
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:56"
  cell $mux $procmux$473
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:56$53_Y
    connect \Y $0\o_S_WREADY[0:0]
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:50"
  cell $mux $procmux$476
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:50$49_Y
    connect \Y $0\o_S_AWREADY[0:0]
  end
  attribute \src "basic_axi4_lite_slave.v:40"
  cell $mux $procmux$478
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:40$43_Y
    connect \Y $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [7]
  end
  attribute \src "basic_axi4_lite_slave.v:40"
  cell $mux $procmux$480
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2305:Anyseq$643
    connect \B \i_M_WDATA
    connect \S $logic_and$basic_axi4_lite_slave.v:40$43_Y
    connect \Y $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_DATA[7:0]$39
  end
  attribute \src "basic_axi4_lite_slave.v:40"
  cell $mux $procmux$482
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2305:Anyseq$645
    connect \B \i_M_AWADDR
    connect \S $logic_and$basic_axi4_lite_slave.v:40$43_Y
    connect \Y $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_ADDR[1:0]$38
  end
  attribute \src "basic_axi4_lite_slave.v:42"
  cell $mux $procmux$484
    parameter \WIDTH 8
    connect \A \o_S_RDATA
    connect \B $memrd$\r_MEMORY$basic_axi4_lite_slave.v:43$45_DATA
    connect \S \o_S_ARREADY
    connect \Y $0\o_S_RDATA[7:0]
  end
  cell $mem \r_MEMORY
    parameter \ABITS 2
    parameter \INIT 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    parameter \MEMID "\\r_MEMORY"
    parameter \OFFSET 0
    parameter \RD_CLK_ENABLE 1'0
    parameter \RD_CLK_POLARITY 1'1
    parameter \RD_PORTS 1
    parameter \RD_TRANSPARENT 1'0
    parameter \SIZE 4
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 1'1
    parameter \WR_CLK_POLARITY 1'1
    parameter \WR_PORTS 1
    connect \RD_ADDR \i_M_ARADDR
    connect \RD_CLK 1'0
    connect \RD_DATA $memrd$\r_MEMORY$basic_axi4_lite_slave.v:43$45_DATA
    connect \RD_EN 1'1
    connect \WR_ADDR $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_ADDR[1:0]$38
    connect \WR_CLK \i_ACLK
    connect \WR_DATA $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_DATA[7:0]$39
    connect \WR_EN { $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [7] }
  end
  connect $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [6:0] { $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:41$17_EN[7:0]$40 [7] }
  connect \o_S_BRESP 2'00
end
