initial
assume (= [$and$./uart_transmitter.v:0$116_Y] true)
assume (= [$eq$./uart_transmitter.v:112$121_Y] true)
assume (= [$formal$./uart_transmitter.v:113$18_CHECK] false)
assume (= [$formal$./uart_transmitter.v:113$18_EN] false)
assume (= [$formal$./uart_transmitter.v:114$19_CHECK] false)
assume (= [$formal$./uart_transmitter.v:115$20_CHECK] false)
assume (= [$formal$./uart_transmitter.v:116$21_CHECK] false)
assume (= [$formal$./uart_transmitter.v:117$22_CHECK] false)
assume (= [$formal$./uart_transmitter.v:122$23_CHECK] false)
assume (= [$formal$./uart_transmitter.v:122$23_EN] false)
assume (= [$formal$./uart_transmitter.v:125$24_CHECK] false)
assume (= [$formal$./uart_transmitter.v:125$24_EN] false)
assume (= [$formal$./uart_transmitter.v:127$25_CHECK] false)
assume (= [$formal$./uart_transmitter.v:127$25_EN] false)
assume (= [$formal$./uart_transmitter.v:129$26_CHECK] false)
assume (= [$formal$./uart_transmitter.v:129$26_EN] false)
assume (= [$formal$./uart_transmitter.v:131$27_CHECK] false)
assume (= [$formal$./uart_transmitter.v:131$27_EN] false)
assume (= [$formal$./uart_transmitter.v:133$28_CHECK] false)
assume (= [$formal$./uart_transmitter.v:133$28_EN] false)
assume (= [$formal$./uart_transmitter.v:135$29_CHECK] false)
assume (= [$formal$./uart_transmitter.v:135$29_EN] false)
assume (= [$formal$./uart_transmitter.v:138$30_CHECK] false)
assume (= [$formal$./uart_transmitter.v:138$30_EN] false)
assume (= [$formal$./uart_transmitter.v:140$31_CHECK] false)
assume (= [$formal$./uart_transmitter.v:140$31_EN] false)
assume (= [$formal$./uart_transmitter.v:142$32_CHECK] false)
assume (= [$formal$./uart_transmitter.v:142$32_EN] false)
assume (= [$formal$./uart_transmitter.v:144$33_CHECK] false)
assume (= [$formal$./uart_transmitter.v:144$33_EN] false)
assume (= [$formal$./uart_transmitter.v:150$34_CHECK] false)
assume (= [$formal$./uart_transmitter.v:150$34_EN] false)
assume (= [$formal$./uart_transmitter.v:151$35_CHECK] false)
assume (= [$formal$./uart_transmitter.v:154$36_CHECK] false)
assume (= [$formal$./uart_transmitter.v:154$36_EN] false)
assume (= [$past$./uart_transmitter.v:118$4$0] #b00000000)
assume (= [$past$./uart_transmitter.v:122$5$0] false)
assume (= [$past$./uart_transmitter.v:123$6$0] #b00)
assume (= [$past$./uart_transmitter.v:151$10$0] #b000)
assume (= [$past$./uart_transmitter.v:162$15$0] false)
assume (= [f_PAST_VALID] false)
assume (= [r_BIT_COUNT] #b000)
assume (= [r_CURRENT_STATE] #b00)
assume (= [r_DATA_REG] #b00000000)

state 0
assume (= [i_CLK] false)
assume (= [i_CLK_EN] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 1
assume (= [i_CLK] true)
assume (= [i_CLK_EN] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 2
assume (= [i_CLK] false)
assume (= [i_CLK_EN] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 3
assume (= [i_CLK] true)
assume (= [i_CLK_EN] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 4
assume (= [i_CLK] false)
assume (= [i_CLK_EN] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 5
assume (= [i_CLK] true)
assume (= [i_CLK_EN] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 6
assume (= [i_CLK] false)
assume (= [i_CLK_EN] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 7
assume (= [i_CLK] true)
assume (= [i_CLK_EN] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 8
assume (= [i_CLK] false)
assume (= [i_CLK_EN] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 9
assume (= [i_CLK] true)
assume (= [i_CLK_EN] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 10
assume (= [i_CLK] false)
assume (= [i_CLK_EN] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 11
assume (= [i_CLK] true)
assume (= [i_CLK_EN] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 12
assume (= [i_CLK] false)
assume (= [i_CLK_EN] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)
