# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 9.0.0 -march=x86-64 -mtune=generic -O2 -fno-plt -fPIC -Os)
autoidx 651
attribute \keep 1
attribute \dynports 1
attribute \top 1
attribute \src "basic_axi4_lite_slave.v:2"
module \basic_axi4_lite_slave
  parameter \p_ADDRESS_WIDTH
  parameter \p_DATA_WIDTH
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:103$19_CHECK[0:0]$89
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:103$19_EN[0:0]$90
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:104$20_CHECK[0:0]$91
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:108$21_EN[0:0]$94
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:109$22_CHECK[0:0]$95
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:111$23_CHECK[0:0]$97
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:111$23_EN[0:0]$98
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:113$24_CHECK[0:0]$99
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:113$24_EN[0:0]$100
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:115$25_CHECK[0:0]$101
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:115$25_EN[0:0]$102
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:117$26_CHECK[0:0]$103
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:117$26_EN[0:0]$104
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:119$27_CHECK[0:0]$105
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:119$27_EN[0:0]$106
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:121$28_CHECK[0:0]$107
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:121$28_EN[0:0]$108
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:123$29_CHECK[0:0]$109
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:123$29_EN[0:0]$110
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:125$30_CHECK[0:0]$111
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:125$30_EN[0:0]$112
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:127$31_CHECK[0:0]$113
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:127$31_EN[0:0]$114
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:129$32_CHECK[0:0]$115
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:129$32_EN[0:0]$116
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:131$33_CHECK[0:0]$117
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:131$33_EN[0:0]$118
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:133$34_CHECK[0:0]$119
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:133$34_EN[0:0]$120
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:135$35_CHECK[0:0]$121
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:135$35_EN[0:0]$122
  attribute \src "basic_axi4_lite_slave.v:95"
  wire $0$formal$basic_axi4_lite_slave.v:97$18_CHECK[0:0]$87
  attribute \src "basic_axi4_lite_slave.v:40"
  wire width 2 $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_ADDR[1:0]$38
  attribute \src "basic_axi4_lite_slave.v:40"
  wire width 8 $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_DATA[7:0]$39
  attribute \src "basic_axi4_lite_slave.v:40"
  wire width 8 $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40
  attribute \src "basic_axi4_lite_slave.v:72"
  wire $0\o_S_ARREADY[0:0]
  attribute \src "basic_axi4_lite_slave.v:49"
  wire $0\o_S_AWREADY[0:0]
  attribute \src "basic_axi4_lite_slave.v:61"
  wire $0\o_S_BVALID[0:0]
  attribute \src "basic_axi4_lite_slave.v:40"
  wire width 8 $0\o_S_RDATA[7:0]
  attribute \src "basic_axi4_lite_slave.v:78"
  wire $0\o_S_RVALID[0:0]
  attribute \src "basic_axi4_lite_slave.v:55"
  wire $0\o_S_WREADY[0:0]
  wire $and$basic_axi4_lite_slave.v:99$125_Y
  wire $auto$rtlil.cc:2305:Anyseq$558
  wire $auto$rtlil.cc:2305:Anyseq$560
  wire $auto$rtlil.cc:2305:Anyseq$562
  wire $auto$rtlil.cc:2305:Anyseq$564
  wire $auto$rtlil.cc:2305:Anyseq$566
  wire $auto$rtlil.cc:2305:Anyseq$568
  wire $auto$rtlil.cc:2305:Anyseq$570
  wire $auto$rtlil.cc:2305:Anyseq$572
  wire $auto$rtlil.cc:2305:Anyseq$574
  wire $auto$rtlil.cc:2305:Anyseq$576
  wire $auto$rtlil.cc:2305:Anyseq$578
  wire $auto$rtlil.cc:2305:Anyseq$580
  wire $auto$rtlil.cc:2305:Anyseq$582
  wire $auto$rtlil.cc:2305:Anyseq$584
  wire $auto$rtlil.cc:2305:Anyseq$586
  wire $auto$rtlil.cc:2305:Anyseq$588
  wire $auto$rtlil.cc:2305:Anyseq$590
  wire $auto$rtlil.cc:2305:Anyseq$592
  wire $auto$rtlil.cc:2305:Anyseq$594
  wire $auto$rtlil.cc:2305:Anyseq$596
  wire $auto$rtlil.cc:2305:Anyseq$598
  wire $auto$rtlil.cc:2305:Anyseq$600
  wire $auto$rtlil.cc:2305:Anyseq$602
  wire $auto$rtlil.cc:2305:Anyseq$604
  wire $auto$rtlil.cc:2305:Anyseq$606
  wire $auto$rtlil.cc:2305:Anyseq$608
  wire $auto$rtlil.cc:2305:Anyseq$610
  wire $auto$rtlil.cc:2305:Anyseq$612
  wire $auto$rtlil.cc:2305:Anyseq$614
  wire $auto$rtlil.cc:2305:Anyseq$616
  wire $auto$rtlil.cc:2305:Anyseq$618
  wire $auto$rtlil.cc:2305:Anyseq$620
  wire $auto$rtlil.cc:2305:Anyseq$622
  wire $auto$rtlil.cc:2305:Anyseq$624
  wire $auto$rtlil.cc:2305:Anyseq$626
  wire $auto$rtlil.cc:2305:Anyseq$628
  wire $auto$rtlil.cc:2305:Anyseq$630
  wire $auto$rtlil.cc:2305:Anyseq$632
  wire $auto$rtlil.cc:2305:Anyseq$634
  wire $auto$rtlil.cc:2305:Anyseq$636
  wire $auto$rtlil.cc:2305:Anyseq$638
  wire $auto$rtlil.cc:2305:Anyseq$640
  wire $auto$rtlil.cc:2305:Anyseq$642
  wire $auto$rtlil.cc:2305:Anyseq$644
  wire $auto$rtlil.cc:2305:Anyseq$646
  wire width 8 $auto$rtlil.cc:2305:Anyseq$648
  wire width 2 $auto$rtlil.cc:2305:Anyseq$650
  attribute \src "basic_axi4_lite_slave.v:103"
  wire $eq$basic_axi4_lite_slave.v:103$131_Y
  attribute \src "basic_axi4_lite_slave.v:104"
  wire $eq$basic_axi4_lite_slave.v:104$132_Y
  attribute \src "basic_axi4_lite_slave.v:115"
  wire $eq$basic_axi4_lite_slave.v:115$142_Y
  attribute \src "basic_axi4_lite_slave.v:117"
  wire $eq$basic_axi4_lite_slave.v:117$144_Y
  attribute \src "basic_axi4_lite_slave.v:119"
  wire $eq$basic_axi4_lite_slave.v:119$146_Y
  attribute \src "basic_axi4_lite_slave.v:120"
  wire $eq$basic_axi4_lite_slave.v:120$147_Y
  attribute \src "basic_axi4_lite_slave.v:121"
  wire $eq$basic_axi4_lite_slave.v:121$150_Y
  attribute \src "basic_axi4_lite_slave.v:124"
  wire $eq$basic_axi4_lite_slave.v:124$152_Y
  attribute \src "basic_axi4_lite_slave.v:125"
  wire $eq$basic_axi4_lite_slave.v:125$155_Y
  attribute \src "basic_axi4_lite_slave.v:128"
  wire $eq$basic_axi4_lite_slave.v:128$157_Y
  attribute \src "basic_axi4_lite_slave.v:132"
  wire $eq$basic_axi4_lite_slave.v:132$162_Y
  attribute \src "basic_axi4_lite_slave.v:132"
  wire $eq$basic_axi4_lite_slave.v:132$163_Y
  attribute \src "basic_axi4_lite_slave.v:133"
  wire $eq$basic_axi4_lite_slave.v:133$165_Y
  attribute \src "basic_axi4_lite_slave.v:103"
  wire $formal$basic_axi4_lite_slave.v:103$19_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:103"
  wire $formal$basic_axi4_lite_slave.v:103$19_EN
  attribute \src "basic_axi4_lite_slave.v:104"
  wire $formal$basic_axi4_lite_slave.v:104$20_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:108"
  wire $formal$basic_axi4_lite_slave.v:108$21_EN
  attribute \src "basic_axi4_lite_slave.v:109"
  wire $formal$basic_axi4_lite_slave.v:109$22_CHECK
  attribute \src "basic_axi4_lite_slave.v:111"
  wire $formal$basic_axi4_lite_slave.v:111$23_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:111"
  wire $formal$basic_axi4_lite_slave.v:111$23_EN
  attribute \src "basic_axi4_lite_slave.v:113"
  wire $formal$basic_axi4_lite_slave.v:113$24_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:113"
  wire $formal$basic_axi4_lite_slave.v:113$24_EN
  attribute \src "basic_axi4_lite_slave.v:115"
  wire $formal$basic_axi4_lite_slave.v:115$25_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:115"
  wire $formal$basic_axi4_lite_slave.v:115$25_EN
  attribute \src "basic_axi4_lite_slave.v:117"
  wire $formal$basic_axi4_lite_slave.v:117$26_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:117"
  wire $formal$basic_axi4_lite_slave.v:117$26_EN
  attribute \src "basic_axi4_lite_slave.v:119"
  wire $formal$basic_axi4_lite_slave.v:119$27_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:119"
  wire $formal$basic_axi4_lite_slave.v:119$27_EN
  attribute \src "basic_axi4_lite_slave.v:121"
  wire $formal$basic_axi4_lite_slave.v:121$28_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:121"
  wire $formal$basic_axi4_lite_slave.v:121$28_EN
  attribute \src "basic_axi4_lite_slave.v:123"
  wire $formal$basic_axi4_lite_slave.v:123$29_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:123"
  wire $formal$basic_axi4_lite_slave.v:123$29_EN
  attribute \src "basic_axi4_lite_slave.v:125"
  wire $formal$basic_axi4_lite_slave.v:125$30_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:125"
  wire $formal$basic_axi4_lite_slave.v:125$30_EN
  attribute \src "basic_axi4_lite_slave.v:127"
  wire $formal$basic_axi4_lite_slave.v:127$31_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:127"
  wire $formal$basic_axi4_lite_slave.v:127$31_EN
  attribute \src "basic_axi4_lite_slave.v:129"
  wire $formal$basic_axi4_lite_slave.v:129$32_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:129"
  wire $formal$basic_axi4_lite_slave.v:129$32_EN
  attribute \src "basic_axi4_lite_slave.v:131"
  wire $formal$basic_axi4_lite_slave.v:131$33_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:131"
  wire $formal$basic_axi4_lite_slave.v:131$33_EN
  attribute \src "basic_axi4_lite_slave.v:133"
  wire $formal$basic_axi4_lite_slave.v:133$34_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:133"
  wire $formal$basic_axi4_lite_slave.v:133$34_EN
  attribute \src "basic_axi4_lite_slave.v:135"
  wire $formal$basic_axi4_lite_slave.v:135$35_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:135"
  wire $formal$basic_axi4_lite_slave.v:135$35_EN
  attribute \src "basic_axi4_lite_slave.v:120"
  wire $logic_and$basic_axi4_lite_slave.v:120$149_Y
  attribute \src "basic_axi4_lite_slave.v:124"
  wire $logic_and$basic_axi4_lite_slave.v:124$154_Y
  attribute \src "basic_axi4_lite_slave.v:128"
  wire $logic_and$basic_axi4_lite_slave.v:128$159_Y
  attribute \src "basic_axi4_lite_slave.v:132"
  wire $logic_and$basic_axi4_lite_slave.v:132$164_Y
  attribute \src "basic_axi4_lite_slave.v:42"
  wire $logic_and$basic_axi4_lite_slave.v:42$43_Y
  attribute \src "basic_axi4_lite_slave.v:44"
  wire $logic_and$basic_axi4_lite_slave.v:44$46_Y
  attribute \src "basic_axi4_lite_slave.v:50"
  wire $logic_and$basic_axi4_lite_slave.v:50$51_Y
  attribute \src "basic_axi4_lite_slave.v:56"
  wire $logic_and$basic_axi4_lite_slave.v:56$55_Y
  attribute \src "basic_axi4_lite_slave.v:66"
  wire $logic_and$basic_axi4_lite_slave.v:66$60_Y
  attribute \src "basic_axi4_lite_slave.v:73"
  wire $logic_and$basic_axi4_lite_slave.v:73$64_Y
  attribute \src "basic_axi4_lite_slave.v:83"
  wire $logic_and$basic_axi4_lite_slave.v:83$69_Y
  attribute \src "basic_axi4_lite_slave.v:99"
  wire $logic_and$basic_axi4_lite_slave.v:99$128_Y
  attribute \src "basic_axi4_lite_slave.v:99"
  wire $logic_and$basic_axi4_lite_slave.v:99$129_Y
  attribute \src "basic_axi4_lite_slave.v:99"
  wire $logic_not$basic_axi4_lite_slave.v:99$126_Y
  attribute \src "basic_axi4_lite_slave.v:108"
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  wire width 8 $memrd$\r_MEMORY$basic_axi4_lite_slave.v:108$133_DATA
  attribute \src "basic_axi4_lite_slave.v:45"
  wire width 8 $memrd$\r_MEMORY$basic_axi4_lite_slave.v:45$47_DATA
  attribute \src "basic_axi4_lite_slave.v:101"
  wire $past$basic_axi4_lite_slave.v:101$3$0
  attribute \src "basic_axi4_lite_slave.v:110"
  wire $past$basic_axi4_lite_slave.v:110$4$0
  attribute \src "basic_axi4_lite_slave.v:115"
  wire $past$basic_axi4_lite_slave.v:115$6$0
  wire $procmux$225_Y
  wire $procmux$230_Y
  wire $procmux$240_Y
  wire $procmux$245_Y
  wire $procmux$260_Y
  wire $procmux$264_Y
  wire $procmux$267_Y
  wire $procmux$271_Y
  wire $procmux$274_Y
  wire $procmux$278_Y
  wire $procmux$281_Y
  wire $procmux$285_Y
  wire $procmux$288_Y
  wire $procmux$292_Y
  wire $procmux$295_Y
  wire $procmux$299_Y
  wire $procmux$302_Y
  wire $procmux$306_Y
  wire $procmux$309_Y
  wire $procmux$313_Y
  wire $procmux$316_Y
  wire $procmux$320_Y
  wire $procmux$323_Y
  wire $procmux$327_Y
  wire $procmux$330_Y
  wire $procmux$335_Y
  wire $procmux$338_Y
  wire $procmux$343_Y
  wire $procmux$346_Y
  wire $procmux$351_Y
  wire $procmux$354_Y
  wire $procmux$359_Y
  wire $procmux$362_Y
  wire $procmux$367_Y
  wire $procmux$370_Y
  wire $procmux$375_Y
  wire $procmux$378_Y
  wire $procmux$383_Y
  wire $procmux$386_Y
  wire $procmux$391_Y
  wire $procmux$394_Y
  wire $procmux$399_Y
  wire $procmux$402_Y
  wire $procmux$407_Y
  wire $procmux$410_Y
  wire $procmux$415_Y
  wire $procmux$418_Y
  wire $procmux$423_Y
  wire $procmux$426_Y
  wire $procmux$431_Y
  wire $procmux$434_Y
  wire $procmux$439_Y
  wire $procmux$442_Y
  wire $procmux$447_Y
  wire $procmux$450_Y
  wire $procmux$455_Y
  wire $procmux$458_Y
  wire $procmux$463_Y
  wire $procmux$472_Y
  attribute \src "basic_axi4_lite_slave.v:3"
  wire input 1 \i_ACLK
  attribute \src "basic_axi4_lite_slave.v:4"
  wire input 2 \i_ARESETN
  attribute \src "basic_axi4_lite_slave.v:16"
  wire width 2 input 12 \i_M_ARADDR
  attribute \src "basic_axi4_lite_slave.v:18"
  wire input 13 \i_M_ARVALID
  attribute \src "basic_axi4_lite_slave.v:5"
  wire width 2 input 3 \i_M_AWADDR
  attribute \src "basic_axi4_lite_slave.v:7"
  wire input 4 \i_M_AWVALID
  attribute \src "basic_axi4_lite_slave.v:15"
  wire input 11 \i_M_BREADY
  attribute \src "basic_axi4_lite_slave.v:23"
  wire input 17 \i_M_RREADY
  attribute \src "basic_axi4_lite_slave.v:9"
  wire width 8 input 6 \i_M_WDATA
  attribute \src "basic_axi4_lite_slave.v:10"
  wire input 7 \i_M_WVALID
  attribute \src "basic_axi4_lite_slave.v:19"
  wire output 14 \o_S_ARREADY
  attribute \src "basic_axi4_lite_slave.v:8"
  wire output 5 \o_S_AWREADY
  attribute \src "basic_axi4_lite_slave.v:12"
  wire width 2 output 9 \o_S_BRESP
  attribute \src "basic_axi4_lite_slave.v:14"
  wire output 10 \o_S_BVALID
  attribute \src "basic_axi4_lite_slave.v:20"
  wire width 8 output 15 \o_S_RDATA
  attribute \src "basic_axi4_lite_slave.v:21"
  wire output 16 \o_S_RVALID
  attribute \src "basic_axi4_lite_slave.v:11"
  wire output 8 \o_S_WREADY
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:94"
  wire \r_PAST_VALID
  attribute \src "basic_axi4_lite_slave.v:103"
  cell $assert $assert$basic_axi4_lite_slave.v:103$170
    connect \A $formal$basic_axi4_lite_slave.v:103$19_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:103$19_EN
  end
  attribute \src "basic_axi4_lite_slave.v:104"
  cell $assert $assert$basic_axi4_lite_slave.v:104$171
    connect \A $formal$basic_axi4_lite_slave.v:104$20_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:103$19_EN
  end
  attribute \src "basic_axi4_lite_slave.v:109"
  cell $assert $assert$basic_axi4_lite_slave.v:109$173
    connect \A $formal$basic_axi4_lite_slave.v:109$22_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:108$21_EN
  end
  attribute \src "basic_axi4_lite_slave.v:111"
  cell $assert $assert$basic_axi4_lite_slave.v:111$174
    connect \A $formal$basic_axi4_lite_slave.v:111$23_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:111$23_EN
  end
  attribute \src "basic_axi4_lite_slave.v:113"
  cell $assert $assert$basic_axi4_lite_slave.v:113$175
    connect \A $formal$basic_axi4_lite_slave.v:113$24_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:113$24_EN
  end
  attribute \src "basic_axi4_lite_slave.v:115"
  cell $assert $assert$basic_axi4_lite_slave.v:115$176
    connect \A $formal$basic_axi4_lite_slave.v:115$25_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:115$25_EN
  end
  attribute \src "basic_axi4_lite_slave.v:117"
  cell $assert $assert$basic_axi4_lite_slave.v:117$177
    connect \A $formal$basic_axi4_lite_slave.v:117$26_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:117$26_EN
  end
  attribute \src "basic_axi4_lite_slave.v:119"
  cell $assert $assert$basic_axi4_lite_slave.v:119$178
    connect \A $formal$basic_axi4_lite_slave.v:119$27_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:119$27_EN
  end
  attribute \src "basic_axi4_lite_slave.v:121"
  cell $assert $assert$basic_axi4_lite_slave.v:121$179
    connect \A $formal$basic_axi4_lite_slave.v:121$28_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:121$28_EN
  end
  attribute \src "basic_axi4_lite_slave.v:123"
  cell $assert $assert$basic_axi4_lite_slave.v:123$180
    connect \A $formal$basic_axi4_lite_slave.v:123$29_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:123$29_EN
  end
  attribute \src "basic_axi4_lite_slave.v:125"
  cell $assert $assert$basic_axi4_lite_slave.v:125$181
    connect \A $formal$basic_axi4_lite_slave.v:125$30_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:125$30_EN
  end
  attribute \src "basic_axi4_lite_slave.v:127"
  cell $assert $assert$basic_axi4_lite_slave.v:127$182
    connect \A $formal$basic_axi4_lite_slave.v:127$31_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:127$31_EN
  end
  attribute \src "basic_axi4_lite_slave.v:129"
  cell $assert $assert$basic_axi4_lite_slave.v:129$183
    connect \A $formal$basic_axi4_lite_slave.v:129$32_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:129$32_EN
  end
  attribute \src "basic_axi4_lite_slave.v:131"
  cell $assert $assert$basic_axi4_lite_slave.v:131$184
    connect \A $formal$basic_axi4_lite_slave.v:131$33_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:131$33_EN
  end
  attribute \src "basic_axi4_lite_slave.v:133"
  cell $assert $assert$basic_axi4_lite_slave.v:133$185
    connect \A $formal$basic_axi4_lite_slave.v:133$34_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:133$34_EN
  end
  attribute \src "basic_axi4_lite_slave.v:135"
  cell $assert $assert$basic_axi4_lite_slave.v:135$186
    connect \A $formal$basic_axi4_lite_slave.v:135$35_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:135$35_EN
  end
  attribute \src "basic_axi4_lite_slave.v:97"
  cell $assume $assume$basic_axi4_lite_slave.v:97$169
    connect \A $0$formal$basic_axi4_lite_slave.v:97$18_CHECK[0:0]$87
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:524:execute$557
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$558
  end
  cell $anyseq $auto$setundef.cc:524:execute$559
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$560
  end
  cell $anyseq $auto$setundef.cc:524:execute$561
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$562
  end
  cell $anyseq $auto$setundef.cc:524:execute$563
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$564
  end
  cell $anyseq $auto$setundef.cc:524:execute$565
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$566
  end
  cell $anyseq $auto$setundef.cc:524:execute$567
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$568
  end
  cell $anyseq $auto$setundef.cc:524:execute$569
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$570
  end
  cell $anyseq $auto$setundef.cc:524:execute$571
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$572
  end
  cell $anyseq $auto$setundef.cc:524:execute$573
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$574
  end
  cell $anyseq $auto$setundef.cc:524:execute$575
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$576
  end
  cell $anyseq $auto$setundef.cc:524:execute$577
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$578
  end
  cell $anyseq $auto$setundef.cc:524:execute$579
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$580
  end
  cell $anyseq $auto$setundef.cc:524:execute$581
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$582
  end
  cell $anyseq $auto$setundef.cc:524:execute$583
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$584
  end
  cell $anyseq $auto$setundef.cc:524:execute$585
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$586
  end
  cell $anyseq $auto$setundef.cc:524:execute$587
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$588
  end
  cell $anyseq $auto$setundef.cc:524:execute$589
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$590
  end
  cell $anyseq $auto$setundef.cc:524:execute$591
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$592
  end
  cell $anyseq $auto$setundef.cc:524:execute$593
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$594
  end
  cell $anyseq $auto$setundef.cc:524:execute$595
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$596
  end
  cell $anyseq $auto$setundef.cc:524:execute$597
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$598
  end
  cell $anyseq $auto$setundef.cc:524:execute$599
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$600
  end
  cell $anyseq $auto$setundef.cc:524:execute$601
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$602
  end
  cell $anyseq $auto$setundef.cc:524:execute$603
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$604
  end
  cell $anyseq $auto$setundef.cc:524:execute$605
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$606
  end
  cell $anyseq $auto$setundef.cc:524:execute$607
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$608
  end
  cell $anyseq $auto$setundef.cc:524:execute$609
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$610
  end
  cell $anyseq $auto$setundef.cc:524:execute$611
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$612
  end
  cell $anyseq $auto$setundef.cc:524:execute$613
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$614
  end
  cell $anyseq $auto$setundef.cc:524:execute$615
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$616
  end
  cell $anyseq $auto$setundef.cc:524:execute$617
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$618
  end
  cell $anyseq $auto$setundef.cc:524:execute$619
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$620
  end
  cell $anyseq $auto$setundef.cc:524:execute$621
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$622
  end
  cell $anyseq $auto$setundef.cc:524:execute$623
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$624
  end
  cell $anyseq $auto$setundef.cc:524:execute$625
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$626
  end
  cell $anyseq $auto$setundef.cc:524:execute$627
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$628
  end
  cell $anyseq $auto$setundef.cc:524:execute$629
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$630
  end
  cell $anyseq $auto$setundef.cc:524:execute$631
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$632
  end
  cell $anyseq $auto$setundef.cc:524:execute$633
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$634
  end
  cell $anyseq $auto$setundef.cc:524:execute$635
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$636
  end
  cell $anyseq $auto$setundef.cc:524:execute$637
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$638
  end
  cell $anyseq $auto$setundef.cc:524:execute$639
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$640
  end
  cell $anyseq $auto$setundef.cc:524:execute$641
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$642
  end
  cell $anyseq $auto$setundef.cc:524:execute$643
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$644
  end
  cell $anyseq $auto$setundef.cc:524:execute$645
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$646
  end
  cell $anyseq $auto$setundef.cc:524:execute$647
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2305:Anyseq$648
  end
  cell $anyseq $auto$setundef.cc:524:execute$649
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2305:Anyseq$650
  end
  attribute \src "basic_axi4_lite_slave.v:103"
  cell $not $eq$basic_axi4_lite_slave.v:103$131
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S_BVALID
    connect \Y $eq$basic_axi4_lite_slave.v:103$131_Y
  end
  attribute \src "basic_axi4_lite_slave.v:104"
  cell $not $eq$basic_axi4_lite_slave.v:104$132
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S_RVALID
    connect \Y $eq$basic_axi4_lite_slave.v:104$132_Y
  end
  attribute \src "basic_axi4_lite_slave.v:115"
  cell $not $eq$basic_axi4_lite_slave.v:115$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$basic_axi4_lite_slave.v:115$6$0
    connect \Y $eq$basic_axi4_lite_slave.v:115$142_Y
  end
  attribute \src "basic_axi4_lite_slave.v:121"
  cell $not $eq$basic_axi4_lite_slave.v:121$150
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S_AWREADY
    connect \Y $eq$basic_axi4_lite_slave.v:121$150_Y
  end
  attribute \src "basic_axi4_lite_slave.v:125"
  cell $not $eq$basic_axi4_lite_slave.v:125$155
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S_WREADY
    connect \Y $eq$basic_axi4_lite_slave.v:125$155_Y
  end
  attribute \src "basic_axi4_lite_slave.v:133"
  cell $not $eq$basic_axi4_lite_slave.v:133$165
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S_ARREADY
    connect \Y $eq$basic_axi4_lite_slave.v:133$165_Y
  end
  attribute \src "basic_axi4_lite_slave.v:120"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:120$149
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:120$147_Y
    connect \B $eq$basic_axi4_lite_slave.v:119$146_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:120$149_Y
  end
  attribute \src "basic_axi4_lite_slave.v:124"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:124$154
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:124$152_Y
    connect \B $eq$basic_axi4_lite_slave.v:117$144_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:124$154_Y
  end
  attribute \src "basic_axi4_lite_slave.v:128"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:128$159
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:128$157_Y
    connect \B $eq$basic_axi4_lite_slave.v:115$142_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:128$159_Y
  end
  attribute \src "basic_axi4_lite_slave.v:132"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:132$164
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:132$162_Y
    connect \B $eq$basic_axi4_lite_slave.v:132$163_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:132$164_Y
  end
  attribute \src "basic_axi4_lite_slave.v:42"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:42$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:121$150_Y
    connect \B $eq$basic_axi4_lite_slave.v:125$155_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:42$43_Y
  end
  attribute \src "basic_axi4_lite_slave.v:44"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:44$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:133$165_Y
    connect \B \i_M_RREADY
    connect \Y $logic_and$basic_axi4_lite_slave.v:44$46_Y
  end
  attribute \src "basic_axi4_lite_slave.v:50"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:50$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_M_AWVALID
    connect \B \o_S_AWREADY
    connect \Y $logic_and$basic_axi4_lite_slave.v:50$51_Y
  end
  attribute \src "basic_axi4_lite_slave.v:56"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:56$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_M_WVALID
    connect \B \o_S_WREADY
    connect \Y $logic_and$basic_axi4_lite_slave.v:56$55_Y
  end
  attribute \src "basic_axi4_lite_slave.v:66"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:66$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_M_BREADY
    connect \B $eq$basic_axi4_lite_slave.v:103$131_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:66$60_Y
  end
  attribute \src "basic_axi4_lite_slave.v:73"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:73$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_M_ARVALID
    connect \B \o_S_ARREADY
    connect \Y $logic_and$basic_axi4_lite_slave.v:73$64_Y
  end
  attribute \src "basic_axi4_lite_slave.v:83"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:83$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_M_RREADY
    connect \B $eq$basic_axi4_lite_slave.v:104$132_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:83$69_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:99$128
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$basic_axi4_lite_slave.v:99$126_Y
    connect \B { 31'0000000000000000000000000000000 \i_ACLK }
    connect \Y $logic_and$basic_axi4_lite_slave.v:99$128_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:99$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$basic_axi4_lite_slave.v:99$128_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:99$129_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $logic_not $logic_not$basic_axi4_lite_slave.v:99$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$basic_axi4_lite_slave.v:99$125_Y }
    connect \Y $logic_not$basic_axi4_lite_slave.v:99$126_Y
  end
  attribute \src "basic_axi4_lite_slave.v:97"
  cell $ne $ne$basic_axi4_lite_slave.v:97$123
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$basic_axi4_lite_slave.v:99$125_Y
    connect \B \i_ACLK
    connect \Y $0$formal$basic_axi4_lite_slave.v:97$18_CHECK[0:0]$87
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$491
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$492
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_ACLK
    connect \Q $and$basic_axi4_lite_slave.v:99$125_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$494
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_ARESETN
    connect \Q $past$basic_axi4_lite_slave.v:101$3$0
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$495
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \o_S_RVALID
    connect \Q $past$basic_axi4_lite_slave.v:110$4$0
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$496
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \o_S_ARREADY
    connect \Q $eq$basic_axi4_lite_slave.v:132$163_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$497
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \o_S_BVALID
    connect \Q $past$basic_axi4_lite_slave.v:115$6$0
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$498
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \o_S_WREADY
    connect \Q $eq$basic_axi4_lite_slave.v:117$144_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$499
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \o_S_AWREADY
    connect \Q $eq$basic_axi4_lite_slave.v:119$146_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$500
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_M_AWVALID
    connect \Q $eq$basic_axi4_lite_slave.v:120$147_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$502
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_M_WVALID
    connect \Q $eq$basic_axi4_lite_slave.v:124$152_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$504
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_M_BREADY
    connect \Q $eq$basic_axi4_lite_slave.v:128$157_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$506
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_M_ARVALID
    connect \Q $eq$basic_axi4_lite_slave.v:132$162_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$510
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:103$19_CHECK[0:0]$89
    connect \Q $formal$basic_axi4_lite_slave.v:103$19_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$511
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:103$19_EN[0:0]$90
    connect \Q $formal$basic_axi4_lite_slave.v:103$19_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$512
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:104$20_CHECK[0:0]$91
    connect \Q $formal$basic_axi4_lite_slave.v:104$20_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$515
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:108$21_EN[0:0]$94
    connect \Q $formal$basic_axi4_lite_slave.v:108$21_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$516
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:109$22_CHECK[0:0]$95
    connect \Q $formal$basic_axi4_lite_slave.v:109$22_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$518
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:111$23_CHECK[0:0]$97
    connect \Q $formal$basic_axi4_lite_slave.v:111$23_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$519
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:111$23_EN[0:0]$98
    connect \Q $formal$basic_axi4_lite_slave.v:111$23_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$520
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:113$24_CHECK[0:0]$99
    connect \Q $formal$basic_axi4_lite_slave.v:113$24_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$521
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:113$24_EN[0:0]$100
    connect \Q $formal$basic_axi4_lite_slave.v:113$24_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$522
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:115$25_CHECK[0:0]$101
    connect \Q $formal$basic_axi4_lite_slave.v:115$25_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$523
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:115$25_EN[0:0]$102
    connect \Q $formal$basic_axi4_lite_slave.v:115$25_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$524
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:117$26_CHECK[0:0]$103
    connect \Q $formal$basic_axi4_lite_slave.v:117$26_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$525
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:117$26_EN[0:0]$104
    connect \Q $formal$basic_axi4_lite_slave.v:117$26_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$526
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:119$27_CHECK[0:0]$105
    connect \Q $formal$basic_axi4_lite_slave.v:119$27_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$527
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:119$27_EN[0:0]$106
    connect \Q $formal$basic_axi4_lite_slave.v:119$27_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$528
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:121$28_CHECK[0:0]$107
    connect \Q $formal$basic_axi4_lite_slave.v:121$28_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$529
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:121$28_EN[0:0]$108
    connect \Q $formal$basic_axi4_lite_slave.v:121$28_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$530
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:123$29_CHECK[0:0]$109
    connect \Q $formal$basic_axi4_lite_slave.v:123$29_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$531
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:123$29_EN[0:0]$110
    connect \Q $formal$basic_axi4_lite_slave.v:123$29_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$532
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:125$30_CHECK[0:0]$111
    connect \Q $formal$basic_axi4_lite_slave.v:125$30_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$533
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:125$30_EN[0:0]$112
    connect \Q $formal$basic_axi4_lite_slave.v:125$30_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$534
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:127$31_CHECK[0:0]$113
    connect \Q $formal$basic_axi4_lite_slave.v:127$31_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$535
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:127$31_EN[0:0]$114
    connect \Q $formal$basic_axi4_lite_slave.v:127$31_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$536
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:129$32_CHECK[0:0]$115
    connect \Q $formal$basic_axi4_lite_slave.v:129$32_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$537
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:129$32_EN[0:0]$116
    connect \Q $formal$basic_axi4_lite_slave.v:129$32_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$538
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:131$33_CHECK[0:0]$117
    connect \Q $formal$basic_axi4_lite_slave.v:131$33_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$539
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:131$33_EN[0:0]$118
    connect \Q $formal$basic_axi4_lite_slave.v:131$33_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$540
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:133$34_CHECK[0:0]$119
    connect \Q $formal$basic_axi4_lite_slave.v:133$34_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$541
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:133$34_EN[0:0]$120
    connect \Q $formal$basic_axi4_lite_slave.v:133$34_EN
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$542
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:135$35_CHECK[0:0]$121
    connect \Q $formal$basic_axi4_lite_slave.v:135$35_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95"
  cell $dff $procdff$543
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:135$35_EN[0:0]$122
    connect \Q $formal$basic_axi4_lite_slave.v:135$35_EN
  end
  attribute \src "basic_axi4_lite_slave.v:78"
  cell $dff $procdff$544
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0\o_S_RVALID[0:0]
    connect \Q \o_S_RVALID
  end
  attribute \src "basic_axi4_lite_slave.v:72"
  cell $dff $procdff$545
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0\o_S_ARREADY[0:0]
    connect \Q \o_S_ARREADY
  end
  attribute \src "basic_axi4_lite_slave.v:61"
  cell $dff $procdff$546
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0\o_S_BVALID[0:0]
    connect \Q \o_S_BVALID
  end
  attribute \src "basic_axi4_lite_slave.v:55"
  cell $dff $procdff$547
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0\o_S_WREADY[0:0]
    connect \Q \o_S_WREADY
  end
  attribute \src "basic_axi4_lite_slave.v:49"
  cell $dff $procdff$548
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0\o_S_AWREADY[0:0]
    connect \Q \o_S_AWREADY
  end
  attribute \src "basic_axi4_lite_slave.v:40"
  cell $dff $procdff$549
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_ACLK
    connect \D $0\o_S_RDATA[7:0]
    connect \Q \o_S_RDATA
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$225
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$225_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$227
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$225_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:103$19_EN[0:0]$90
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$230
    parameter \WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:103$131_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$558
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$230_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$232
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$560
    connect \B $procmux$230_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:103$19_CHECK[0:0]$89
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$240
    parameter \WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:104$132_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$562
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$240_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$242
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$564
    connect \B $procmux$240_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:104$20_CHECK[0:0]$91
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$245_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$247
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$245_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:108$21_EN[0:0]$94
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$566
    connect \B 1'1
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$260_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$262
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$568
    connect \B $procmux$260_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:109$22_CHECK[0:0]$95
  end
  attribute \src "basic_axi4_lite_slave.v:110"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $past$basic_axi4_lite_slave.v:110$4$0
    connect \Y $procmux$264_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$267
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$264_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$267_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$267_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:111$23_EN[0:0]$98
  end
  attribute \src "basic_axi4_lite_slave.v:110"
  cell $mux $procmux$271
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$570
    connect \B $eq$basic_axi4_lite_slave.v:104$132_Y
    connect \S $past$basic_axi4_lite_slave.v:110$4$0
    connect \Y $procmux$271_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$274
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$572
    connect \B $procmux$271_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$274_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$574
    connect \B $procmux$274_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:111$23_CHECK[0:0]$97
  end
  attribute \src "basic_axi4_lite_slave.v:112"
  cell $mux $procmux$278
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$basic_axi4_lite_slave.v:132$163_Y
    connect \Y $procmux$278_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$281
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$278_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$281_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$283
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$281_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:113$24_EN[0:0]$100
  end
  attribute \src "basic_axi4_lite_slave.v:112"
  cell $mux $procmux$285
    parameter \WIDTH 1
    connect \A \o_S_ARREADY
    connect \B $auto$rtlil.cc:2305:Anyseq$576
    connect \S $eq$basic_axi4_lite_slave.v:132$163_Y
    connect \Y $procmux$285_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$288
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$578
    connect \B $procmux$285_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$288_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$580
    connect \B $procmux$288_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:113$24_CHECK[0:0]$99
  end
  attribute \src "basic_axi4_lite_slave.v:114"
  cell $mux $procmux$292
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \o_S_BVALID
    connect \Y $procmux$292_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$295
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$292_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$295_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$297
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$295_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:115$25_EN[0:0]$102
  end
  attribute \src "basic_axi4_lite_slave.v:114"
  cell $mux $procmux$299
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$582
    connect \B $eq$basic_axi4_lite_slave.v:115$142_Y
    connect \S \o_S_BVALID
    connect \Y $procmux$299_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$302
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$584
    connect \B $procmux$299_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$302_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$304
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$586
    connect \B $procmux$302_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:115$25_CHECK[0:0]$101
  end
  attribute \src "basic_axi4_lite_slave.v:116"
  cell $mux $procmux$306
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \o_S_WREADY
    connect \Y $procmux$306_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$309
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$306_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$309_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$311
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$309_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:117$26_EN[0:0]$104
  end
  attribute \src "basic_axi4_lite_slave.v:116"
  cell $mux $procmux$313
    parameter \WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:117$144_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$588
    connect \S \o_S_WREADY
    connect \Y $procmux$313_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$316
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$590
    connect \B $procmux$313_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$316_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$318
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$592
    connect \B $procmux$316_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:117$26_CHECK[0:0]$103
  end
  attribute \src "basic_axi4_lite_slave.v:118"
  cell $mux $procmux$320
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \o_S_AWREADY
    connect \Y $procmux$320_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$323
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$320_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$323_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$325
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$323_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:119$27_EN[0:0]$106
  end
  attribute \src "basic_axi4_lite_slave.v:118"
  cell $mux $procmux$327
    parameter \WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:119$146_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$594
    connect \S \o_S_AWREADY
    connect \Y $procmux$327_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$330
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$596
    connect \B $procmux$327_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$330_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$332
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$598
    connect \B $procmux$330_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:119$27_CHECK[0:0]$105
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:120"
  cell $mux $procmux$335
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:120$149_Y
    connect \Y $procmux$335_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$338
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$335_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$338_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$340
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$338_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:121$28_EN[0:0]$108
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:120"
  cell $mux $procmux$343
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$600
    connect \B $eq$basic_axi4_lite_slave.v:121$150_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:120$149_Y
    connect \Y $procmux$343_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$346
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$602
    connect \B $procmux$343_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$346_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$348
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$604
    connect \B $procmux$346_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:121$28_CHECK[0:0]$107
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:120"
  cell $mux $procmux$351
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:120$149_Y
    connect \Y $procmux$351_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$354
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$351_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$354_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$356
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$354_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:123$29_EN[0:0]$110
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:120"
  cell $mux $procmux$359
    parameter \WIDTH 1
    connect \A \o_S_AWREADY
    connect \B $auto$rtlil.cc:2305:Anyseq$606
    connect \S $logic_and$basic_axi4_lite_slave.v:120$149_Y
    connect \Y $procmux$359_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$362
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$608
    connect \B $procmux$359_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$362_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$364
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$610
    connect \B $procmux$362_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:123$29_CHECK[0:0]$109
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:124"
  cell $mux $procmux$367
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:124$154_Y
    connect \Y $procmux$367_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$370
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$367_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$370_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$372
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$370_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:125$30_EN[0:0]$112
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:124"
  cell $mux $procmux$375
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$612
    connect \B $eq$basic_axi4_lite_slave.v:125$155_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:124$154_Y
    connect \Y $procmux$375_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$378
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$614
    connect \B $procmux$375_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$378_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$380
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$616
    connect \B $procmux$378_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:125$30_CHECK[0:0]$111
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:124"
  cell $mux $procmux$383
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:124$154_Y
    connect \Y $procmux$383_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$386
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$383_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$386_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$388
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$386_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:127$31_EN[0:0]$114
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:124"
  cell $mux $procmux$391
    parameter \WIDTH 1
    connect \A \o_S_WREADY
    connect \B $auto$rtlil.cc:2305:Anyseq$618
    connect \S $logic_and$basic_axi4_lite_slave.v:124$154_Y
    connect \Y $procmux$391_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$394
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$620
    connect \B $procmux$391_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$394_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$396
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$622
    connect \B $procmux$394_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:127$31_CHECK[0:0]$113
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:128"
  cell $mux $procmux$399
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:128$159_Y
    connect \Y $procmux$399_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$402
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$399_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$402_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$404
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$402_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:129$32_EN[0:0]$116
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:128"
  cell $mux $procmux$407
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$624
    connect \B \o_S_BVALID
    connect \S $logic_and$basic_axi4_lite_slave.v:128$159_Y
    connect \Y $procmux$407_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$410
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$626
    connect \B $procmux$407_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$410_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$412
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$628
    connect \B $procmux$410_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:129$32_CHECK[0:0]$115
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:128"
  cell $mux $procmux$415
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:128$159_Y
    connect \Y $procmux$415_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$418
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$415_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$418_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$420
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$418_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:131$33_EN[0:0]$118
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:128"
  cell $mux $procmux$423
    parameter \WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:103$131_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$630
    connect \S $logic_and$basic_axi4_lite_slave.v:128$159_Y
    connect \Y $procmux$423_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$426
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$632
    connect \B $procmux$423_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$426_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$428
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$634
    connect \B $procmux$426_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:131$33_CHECK[0:0]$117
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:132"
  cell $mux $procmux$431
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:132$164_Y
    connect \Y $procmux$431_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$434
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$431_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$434_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$436
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$434_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:133$34_EN[0:0]$120
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:132"
  cell $mux $procmux$439
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$636
    connect \B $eq$basic_axi4_lite_slave.v:133$165_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:132$164_Y
    connect \Y $procmux$439_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$442
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$638
    connect \B $procmux$439_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$442_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$444
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$640
    connect \B $procmux$442_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:133$34_CHECK[0:0]$119
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:132"
  cell $mux $procmux$447
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:132$164_Y
    connect \Y $procmux$447_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$450
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$447_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$450_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$452
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$450_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:135$35_EN[0:0]$122
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:132"
  cell $mux $procmux$455
    parameter \WIDTH 1
    connect \A \o_S_ARREADY
    connect \B $auto$rtlil.cc:2305:Anyseq$642
    connect \S $logic_and$basic_axi4_lite_slave.v:132$164_Y
    connect \Y $procmux$455_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101"
  cell $mux $procmux$458
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$644
    connect \B $procmux$455_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$458_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99"
  cell $mux $procmux$460
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$646
    connect \B $procmux$458_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:135$35_CHECK[0:0]$121
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:83"
  cell $mux $procmux$463
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:83$69_Y
    connect \Y $procmux$463_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:79"
  cell $mux $procmux$466
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$463_Y
    connect \S \i_ARESETN
    connect \Y $0\o_S_RVALID[0:0]
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:73"
  cell $mux $procmux$469
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:73$64_Y
    connect \Y $0\o_S_ARREADY[0:0]
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:66"
  cell $mux $procmux$472
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:66$60_Y
    connect \Y $procmux$472_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:62"
  cell $mux $procmux$475
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$472_Y
    connect \S \i_ARESETN
    connect \Y $0\o_S_BVALID[0:0]
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:56"
  cell $mux $procmux$478
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:56$55_Y
    connect \Y $0\o_S_WREADY[0:0]
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:50"
  cell $mux $procmux$481
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:50$51_Y
    connect \Y $0\o_S_AWREADY[0:0]
  end
  attribute \src "basic_axi4_lite_slave.v:42"
  cell $mux $procmux$483
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:42$43_Y
    connect \Y $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7]
  end
  attribute \src "basic_axi4_lite_slave.v:42"
  cell $mux $procmux$485
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2305:Anyseq$648
    connect \B \i_M_WDATA
    connect \S $logic_and$basic_axi4_lite_slave.v:42$43_Y
    connect \Y $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_DATA[7:0]$39
  end
  attribute \src "basic_axi4_lite_slave.v:42"
  cell $mux $procmux$487
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2305:Anyseq$650
    connect \B \i_M_AWADDR
    connect \S $logic_and$basic_axi4_lite_slave.v:42$43_Y
    connect \Y $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_ADDR[1:0]$38
  end
  attribute \src "basic_axi4_lite_slave.v:44"
  cell $mux $procmux$489
    parameter \WIDTH 8
    connect \A \o_S_RDATA
    connect \B $memrd$\r_MEMORY$basic_axi4_lite_slave.v:45$47_DATA
    connect \S $logic_and$basic_axi4_lite_slave.v:44$46_Y
    connect \Y $0\o_S_RDATA[7:0]
  end
  cell $mem \r_MEMORY
    parameter \ABITS 2
    parameter \INIT 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    parameter \MEMID "\\r_MEMORY"
    parameter \OFFSET 0
    parameter \RD_CLK_ENABLE 2'00
    parameter \RD_CLK_POLARITY 2'11
    parameter \RD_PORTS 2
    parameter \RD_TRANSPARENT 2'00
    parameter \SIZE 4
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 1'1
    parameter \WR_CLK_POLARITY 1'1
    parameter \WR_PORTS 1
    connect \RD_ADDR { 2'00 \i_M_ARADDR }
    connect \RD_CLK 2'00
    connect \RD_DATA { $memrd$\r_MEMORY$basic_axi4_lite_slave.v:108$133_DATA $memrd$\r_MEMORY$basic_axi4_lite_slave.v:45$47_DATA }
    connect \RD_EN 2'11
    connect \WR_ADDR $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_ADDR[1:0]$38
    connect \WR_CLK \i_ACLK
    connect \WR_DATA $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_DATA[7:0]$39
    connect \WR_EN { $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] }
  end
  connect $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [6:0] { $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] }
  connect \o_S_BRESP 2'00
end
