# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 9.0.0 -march=x86-64 -mtune=generic -O2 -fno-plt -fPIC -Os)
autoidx 175
attribute \keep 1
attribute \dynports 1
attribute \top 1
attribute \src "single_port_bram.v:1"
module \single_port_bram
  parameter \p_ADDRESS_WIDTH
  parameter \p_DATA_WIDTH
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:32$10_CHECK[0:0]$35
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:33$11_CHECK[0:0]$37
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:37$12_CHECK[0:0]$39
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:37$12_EN[0:0]$40
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:39$13_CHECK[0:0]$41
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:39$13_EN[0:0]$42
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:41$14_CHECK[0:0]$43
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:41$14_EN[0:0]$44
  attribute \src "single_port_bram.v:20"
  wire width 4 $0$memwr$\r_RAM$single_port_bram.v:22$8_ADDR[3:0]$19
  attribute \src "single_port_bram.v:20"
  wire width 8 $0$memwr$\r_RAM$single_port_bram.v:22$8_DATA[7:0]$20
  attribute \src "single_port_bram.v:20"
  wire width 8 $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21
  attribute \src "single_port_bram.v:20"
  wire width 4 $0$memwr$\r_RAM$single_port_bram.v:24$9_ADDR[3:0]$22
  attribute \src "single_port_bram.v:20"
  wire width 8 $0$memwr$\r_RAM$single_port_bram.v:24$9_DATA[7:0]$23
  attribute \src "single_port_bram.v:20"
  wire width 8 $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24
  attribute \src "single_port_bram.v:13"
  wire width 8 $0\o_READ_DATA[7:0]
  wire $and$single_port_bram.v:34$48_Y
  wire $auto$rtlil.cc:2305:Anyseq$156
  wire $auto$rtlil.cc:2305:Anyseq$158
  wire width 8 $auto$rtlil.cc:2305:Anyseq$160
  wire width 4 $auto$rtlil.cc:2305:Anyseq$162
  wire width 8 $auto$rtlil.cc:2305:Anyseq$164
  wire width 4 $auto$rtlil.cc:2305:Anyseq$166
  wire $auto$rtlil.cc:2305:Anyseq$168
  wire $auto$rtlil.cc:2305:Anyseq$170
  wire $auto$rtlil.cc:2305:Anyseq$172
  wire $auto$rtlil.cc:2305:Anyseq$174
  attribute \src "single_port_bram.v:36"
  wire $eq$single_port_bram.v:36$53_Y
  attribute \src "single_port_bram.v:37"
  wire $eq$single_port_bram.v:37$55_Y
  attribute \src "single_port_bram.v:38"
  wire $eq$single_port_bram.v:38$56_Y
  attribute \src "single_port_bram.v:39"
  wire $eq$single_port_bram.v:39$58_Y
  attribute \src "single_port_bram.v:41"
  wire $eq$single_port_bram.v:41$59_Y
  attribute \src "single_port_bram.v:37"
  wire $formal$single_port_bram.v:37$12_CHECK
  attribute \init 1'0
  attribute \src "single_port_bram.v:37"
  wire $formal$single_port_bram.v:37$12_EN
  attribute \src "single_port_bram.v:39"
  wire $formal$single_port_bram.v:39$13_CHECK
  attribute \init 1'0
  attribute \src "single_port_bram.v:39"
  wire $formal$single_port_bram.v:39$13_EN
  attribute \src "single_port_bram.v:41"
  wire $formal$single_port_bram.v:41$14_CHECK
  attribute \init 1'0
  attribute \src "single_port_bram.v:41"
  wire $formal$single_port_bram.v:41$14_EN
  attribute \src "single_port_bram.v:34"
  wire $logic_and$single_port_bram.v:34$51_Y
  attribute \src "single_port_bram.v:34"
  wire $logic_and$single_port_bram.v:34$52_Y
  attribute \src "single_port_bram.v:34"
  wire $logic_not$single_port_bram.v:34$49_Y
  attribute \src "single_port_bram.v:15"
  wire width 8 $memrd$\r_RAM$single_port_bram.v:15$17_DATA
  attribute \src "single_port_bram.v:24"
  wire width 8 $memrd$\r_RAM$single_port_bram.v:24$26_DATA
  attribute \src "single_port_bram.v:37"
  wire width 8 $memrd$\r_RAM$single_port_bram.v:37$54_DATA
  attribute \src "single_port_bram.v:39"
  wire width 8 $memrd$\r_RAM$single_port_bram.v:39$57_DATA
  attribute \src "single_port_bram.v:37"
  wire width 4 $past$single_port_bram.v:37$4$0
  attribute \src "single_port_bram.v:37"
  wire width 8 $past$single_port_bram.v:37$5$0
  attribute \src "single_port_bram.v:39"
  wire width 4 $past$single_port_bram.v:39$7$0
  wire $procmux$102_Y
  wire $procmux$78_Y
  wire $procmux$82_Y
  wire $procmux$87_Y
  wire $procmux$92_Y
  wire $procmux$97_Y
  attribute \src "single_port_bram.v:2"
  wire input 1 \i_CLK
  attribute \src "single_port_bram.v:5"
  wire width 4 input 4 \i_READ_ADDRESS
  attribute \src "single_port_bram.v:4"
  wire input 3 \i_READ_ENABLE
  attribute \src "single_port_bram.v:6"
  wire width 4 input 5 \i_WRITE_ADDRESS
  attribute \src "single_port_bram.v:7"
  wire width 8 input 6 \i_WRITE_DATA
  attribute \src "single_port_bram.v:3"
  wire input 2 \i_WRITE_ENABLE
  attribute \src "single_port_bram.v:8"
  wire width 8 output 7 \o_READ_DATA
  attribute \init 1'0
  attribute \src "single_port_bram.v:28"
  wire \r_PAST_VALID
  attribute \src "single_port_bram.v:37"
  cell $assert $assert$single_port_bram.v:37$64
    connect \A $formal$single_port_bram.v:37$12_CHECK
    connect \EN $formal$single_port_bram.v:37$12_EN
  end
  attribute \src "single_port_bram.v:39"
  cell $assert $assert$single_port_bram.v:39$65
    connect \A $formal$single_port_bram.v:39$13_CHECK
    connect \EN $formal$single_port_bram.v:39$13_EN
  end
  attribute \src "single_port_bram.v:41"
  cell $assert $assert$single_port_bram.v:41$66
    connect \A $formal$single_port_bram.v:41$14_CHECK
    connect \EN $formal$single_port_bram.v:41$14_EN
  end
  attribute \src "single_port_bram.v:32"
  cell $assume $assume$single_port_bram.v:32$62
    connect \A $0$formal$single_port_bram.v:32$10_CHECK[0:0]$35
    connect \EN 1'1
  end
  attribute \src "single_port_bram.v:33"
  cell $assume $assume$single_port_bram.v:33$63
    connect \A $0$formal$single_port_bram.v:33$11_CHECK[0:0]$37
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:524:execute$155
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$156
  end
  cell $anyseq $auto$setundef.cc:524:execute$157
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$158
  end
  cell $anyseq $auto$setundef.cc:524:execute$159
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2305:Anyseq$160
  end
  cell $anyseq $auto$setundef.cc:524:execute$161
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2305:Anyseq$162
  end
  cell $anyseq $auto$setundef.cc:524:execute$163
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2305:Anyseq$164
  end
  cell $anyseq $auto$setundef.cc:524:execute$165
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2305:Anyseq$166
  end
  cell $anyseq $auto$setundef.cc:524:execute$167
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$168
  end
  cell $anyseq $auto$setundef.cc:524:execute$169
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$170
  end
  cell $anyseq $auto$setundef.cc:524:execute$171
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$172
  end
  cell $anyseq $auto$setundef.cc:524:execute$173
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$174
  end
  attribute \src "single_port_bram.v:37"
  cell $eq $eq$single_port_bram.v:37$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $memrd$\r_RAM$single_port_bram.v:37$54_DATA
    connect \B $past$single_port_bram.v:37$5$0
    connect \Y $eq$single_port_bram.v:37$55_Y
  end
  attribute \src "single_port_bram.v:39"
  cell $eq $eq$single_port_bram.v:39$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_READ_DATA
    connect \B $memrd$\r_RAM$single_port_bram.v:39$57_DATA
    connect \Y $eq$single_port_bram.v:39$58_Y
  end
  attribute \src "single_port_bram.v:41"
  cell $logic_not $eq$single_port_bram.v:41$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_READ_DATA
    connect \Y $eq$single_port_bram.v:41$59_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $logic_and $logic_and$single_port_bram.v:34$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$single_port_bram.v:34$49_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$single_port_bram.v:34$51_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $logic_and $logic_and$single_port_bram.v:34$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$single_port_bram.v:34$51_Y
    connect \Y $logic_and$single_port_bram.v:34$52_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $logic_not $logic_not$single_port_bram.v:34$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$single_port_bram.v:34$48_Y }
    connect \Y $logic_not$single_port_bram.v:34$49_Y
  end
  attribute \src "single_port_bram.v:32"
  cell $ne $ne$single_port_bram.v:32$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$single_port_bram.v:34$48_Y
    connect \B \i_CLK
    connect \Y $0$formal$single_port_bram.v:32$10_CHECK[0:0]$35
  end
  attribute \src "single_port_bram.v:33"
  cell $ne $ne$single_port_bram.v:33$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_READ_ADDRESS
    connect \B \i_WRITE_ADDRESS
    connect \Y $0$formal$single_port_bram.v:33$11_CHECK[0:0]$37
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$127
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$128
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$single_port_bram.v:34$48_Y
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$130
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_WRITE_ENABLE
    connect \Q $eq$single_port_bram.v:36$53_Y
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$131
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \i_WRITE_ADDRESS
    connect \Q $past$single_port_bram.v:37$4$0
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$132
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_WRITE_DATA
    connect \Q $past$single_port_bram.v:37$5$0
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$133
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_READ_ENABLE
    connect \Q $eq$single_port_bram.v:38$56_Y
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$134
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \i_READ_ADDRESS
    connect \Q $past$single_port_bram.v:39$7$0
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$139
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:37$12_CHECK[0:0]$39
    connect \Q $formal$single_port_bram.v:37$12_CHECK
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$140
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:37$12_EN[0:0]$40
    connect \Q $formal$single_port_bram.v:37$12_EN
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$141
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:39$13_CHECK[0:0]$41
    connect \Q $formal$single_port_bram.v:39$13_CHECK
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$142
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:39$13_EN[0:0]$42
    connect \Q $formal$single_port_bram.v:39$13_EN
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$143
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:41$14_CHECK[0:0]$43
    connect \Q $formal$single_port_bram.v:41$14_CHECK
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$144
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:41$14_EN[0:0]$44
    connect \Q $formal$single_port_bram.v:41$14_EN
  end
  attribute \src "single_port_bram.v:13"
  cell $dff $procdff$151
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_READ_DATA[7:0]
    connect \Q \o_READ_DATA
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:38"
  cell $mux $procmux$102
    parameter \WIDTH 1
    connect \A $eq$single_port_bram.v:41$59_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$156
    connect \S $eq$single_port_bram.v:38$56_Y
    connect \Y $procmux$102_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $mux $procmux$104
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$158
    connect \B $procmux$102_Y
    connect \S $logic_and$single_port_bram.v:34$52_Y
    connect \Y $0$formal$single_port_bram.v:41$14_CHECK[0:0]$43
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:21"
  cell $mux $procmux$107
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_WRITE_ENABLE
    connect \Y $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [7]
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:21"
  cell $mux $procmux$110
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2305:Anyseq$160
    connect \B \i_WRITE_DATA
    connect \S \i_WRITE_ENABLE
    connect \Y $0$memwr$\r_RAM$single_port_bram.v:22$8_DATA[7:0]$20
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:21"
  cell $mux $procmux$113
    parameter \WIDTH 4
    connect \A $auto$rtlil.cc:2305:Anyseq$162
    connect \B \i_WRITE_ADDRESS
    connect \S \i_WRITE_ENABLE
    connect \Y $0$memwr$\r_RAM$single_port_bram.v:22$8_ADDR[3:0]$19
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:21"
  cell $mux $procmux$116
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \i_WRITE_ENABLE
    connect \Y $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [7]
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:21"
  cell $mux $procmux$119
    parameter \WIDTH 8
    connect \A $memrd$\r_RAM$single_port_bram.v:24$26_DATA
    connect \B $auto$rtlil.cc:2305:Anyseq$164
    connect \S \i_WRITE_ENABLE
    connect \Y $0$memwr$\r_RAM$single_port_bram.v:24$9_DATA[7:0]$23
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:21"
  cell $mux $procmux$122
    parameter \WIDTH 4
    connect \A \i_WRITE_ADDRESS
    connect \B $auto$rtlil.cc:2305:Anyseq$166
    connect \S \i_WRITE_ENABLE
    connect \Y $0$memwr$\r_RAM$single_port_bram.v:24$9_ADDR[3:0]$22
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:14"
  cell $mux $procmux$125
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $memrd$\r_RAM$single_port_bram.v:15$17_DATA
    connect \S \i_READ_ENABLE
    connect \Y $0\o_READ_DATA[7:0]
  end
  attribute \src "single_port_bram.v:36"
  cell $mux $procmux$78
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$single_port_bram.v:36$53_Y
    connect \Y $procmux$78_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $mux $procmux$80
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$78_Y
    connect \S $logic_and$single_port_bram.v:34$52_Y
    connect \Y $0$formal$single_port_bram.v:37$12_EN[0:0]$40
  end
  attribute \src "single_port_bram.v:36"
  cell $mux $procmux$82
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$168
    connect \B $eq$single_port_bram.v:37$55_Y
    connect \S $eq$single_port_bram.v:36$53_Y
    connect \Y $procmux$82_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $mux $procmux$84
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$170
    connect \B $procmux$82_Y
    connect \S $logic_and$single_port_bram.v:34$52_Y
    connect \Y $0$formal$single_port_bram.v:37$12_CHECK[0:0]$39
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:38"
  cell $mux $procmux$87
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$single_port_bram.v:38$56_Y
    connect \Y $procmux$87_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $mux $procmux$89
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$87_Y
    connect \S $logic_and$single_port_bram.v:34$52_Y
    connect \Y $0$formal$single_port_bram.v:39$13_EN[0:0]$42
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:38"
  cell $mux $procmux$92
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$172
    connect \B $eq$single_port_bram.v:39$58_Y
    connect \S $eq$single_port_bram.v:38$56_Y
    connect \Y $procmux$92_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $mux $procmux$94
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$174
    connect \B $procmux$92_Y
    connect \S $logic_and$single_port_bram.v:34$52_Y
    connect \Y $0$formal$single_port_bram.v:39$13_CHECK[0:0]$41
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:38"
  cell $mux $procmux$97
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$single_port_bram.v:38$56_Y
    connect \Y $procmux$97_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $mux $procmux$99
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$97_Y
    connect \S $logic_and$single_port_bram.v:34$52_Y
    connect \Y $0$formal$single_port_bram.v:41$14_EN[0:0]$44
  end
  cell $mem \r_RAM
    parameter \ABITS 4
    parameter \INIT 128'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    parameter \MEMID "\\r_RAM"
    parameter \OFFSET 0
    parameter \RD_CLK_ENABLE 4'0000
    parameter \RD_CLK_POLARITY 4'1111
    parameter \RD_PORTS 4
    parameter \RD_TRANSPARENT 4'0000
    parameter \SIZE 16
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 2'11
    parameter \WR_CLK_POLARITY 2'11
    parameter \WR_PORTS 2
    connect \RD_ADDR { $past$single_port_bram.v:39$7$0 $past$single_port_bram.v:37$4$0 \i_WRITE_ADDRESS \i_READ_ADDRESS }
    connect \RD_CLK 4'0000
    connect \RD_DATA { $memrd$\r_RAM$single_port_bram.v:39$57_DATA $memrd$\r_RAM$single_port_bram.v:37$54_DATA $memrd$\r_RAM$single_port_bram.v:24$26_DATA $memrd$\r_RAM$single_port_bram.v:15$17_DATA }
    connect \RD_EN 4'1111
    connect \WR_ADDR { $0$memwr$\r_RAM$single_port_bram.v:24$9_ADDR[3:0]$22 $0$memwr$\r_RAM$single_port_bram.v:22$8_ADDR[3:0]$19 }
    connect \WR_CLK { \i_CLK \i_CLK }
    connect \WR_DATA { $0$memwr$\r_RAM$single_port_bram.v:24$9_DATA[7:0]$23 $0$memwr$\r_RAM$single_port_bram.v:22$8_DATA[7:0]$20 }
    connect \WR_EN { $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [7] $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [7] $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [7] $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [7] $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [7] $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [7] $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [7] $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [7] }
  end
  connect $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [6:0] { $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [7] $0$memwr$\r_RAM$single_port_bram.v:22$8_EN[7:0]$21 [7] }
  connect $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [6:0] { $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [7] $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [7] $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [7] $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [7] $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [7] $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [7] $0$memwr$\r_RAM$single_port_bram.v:24$9_EN[7:0]$24 [7] }
end
