# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 9.0.0 -march=x86-64 -mtune=generic -O2 -fno-plt -fPIC -Os)
autoidx 205
attribute \keep 1
attribute \dynports 1
attribute \top 1
attribute \src "single_port_bram.v:1"
module \single_port_bram
  parameter \p_ADDRESS_WIDTH
  parameter \p_DATA_WIDTH
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:32$11_CHECK[0:0]$38
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:33$12_CHECK[0:0]$40
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:37$13_CHECK[0:0]$42
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:37$13_EN[0:0]$43
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:39$14_CHECK[0:0]$44
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:39$14_EN[0:0]$45
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:41$15_CHECK[0:0]$46
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:41$15_EN[0:0]$47
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:43$16_CHECK[0:0]$48
  attribute \src "single_port_bram.v:29"
  wire $0$formal$single_port_bram.v:43$16_EN[0:0]$49
  attribute \src "single_port_bram.v:20"
  wire width 4 $0$memwr$\r_RAM$single_port_bram.v:22$9_ADDR[3:0]$21
  attribute \src "single_port_bram.v:20"
  wire width 8 $0$memwr$\r_RAM$single_port_bram.v:22$9_DATA[7:0]$22
  attribute \src "single_port_bram.v:20"
  wire width 8 $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23
  attribute \src "single_port_bram.v:20"
  wire width 4 $0$memwr$\r_RAM$single_port_bram.v:24$10_ADDR[3:0]$24
  attribute \src "single_port_bram.v:20"
  wire width 8 $0$memwr$\r_RAM$single_port_bram.v:24$10_DATA[7:0]$25
  attribute \src "single_port_bram.v:20"
  wire width 8 $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26
  attribute \src "single_port_bram.v:29"
  wire width 8 $0$past$single_port_bram.v:39$6$0[7:0]$35
  attribute \src "single_port_bram.v:13"
  wire width 8 $0\o_READ_DATA[7:0]
  wire $and$single_port_bram.v:34$53_Y
  wire $auto$rtlil.cc:2305:Anyseq$182
  wire $auto$rtlil.cc:2305:Anyseq$184
  wire $auto$rtlil.cc:2305:Anyseq$186
  wire $auto$rtlil.cc:2305:Anyseq$188
  wire $auto$rtlil.cc:2305:Anyseq$190
  wire $auto$rtlil.cc:2305:Anyseq$192
  wire width 8 $auto$rtlil.cc:2305:Anyseq$194
  wire width 4 $auto$rtlil.cc:2305:Anyseq$196
  wire width 8 $auto$rtlil.cc:2305:Anyseq$198
  wire width 4 $auto$rtlil.cc:2305:Anyseq$200
  wire $auto$rtlil.cc:2305:Anyseq$202
  wire $auto$rtlil.cc:2305:Anyseq$204
  attribute \src "single_port_bram.v:36"
  wire $eq$single_port_bram.v:36$58_Y
  attribute \src "single_port_bram.v:37"
  wire $eq$single_port_bram.v:37$60_Y
  attribute \src "single_port_bram.v:39"
  wire $eq$single_port_bram.v:39$62_Y
  attribute \src "single_port_bram.v:40"
  wire $eq$single_port_bram.v:40$63_Y
  attribute \src "single_port_bram.v:41"
  wire $eq$single_port_bram.v:41$65_Y
  attribute \src "single_port_bram.v:43"
  wire $eq$single_port_bram.v:43$66_Y
  attribute \src "single_port_bram.v:37"
  wire $formal$single_port_bram.v:37$13_CHECK
  attribute \init 1'0
  attribute \src "single_port_bram.v:37"
  wire $formal$single_port_bram.v:37$13_EN
  attribute \src "single_port_bram.v:39"
  wire $formal$single_port_bram.v:39$14_CHECK
  attribute \init 1'0
  attribute \src "single_port_bram.v:39"
  wire $formal$single_port_bram.v:39$14_EN
  attribute \src "single_port_bram.v:41"
  wire $formal$single_port_bram.v:41$15_CHECK
  attribute \init 1'0
  attribute \src "single_port_bram.v:41"
  wire $formal$single_port_bram.v:41$15_EN
  attribute \src "single_port_bram.v:43"
  wire $formal$single_port_bram.v:43$16_CHECK
  attribute \init 1'0
  attribute \src "single_port_bram.v:43"
  wire $formal$single_port_bram.v:43$16_EN
  attribute \src "single_port_bram.v:34"
  wire $logic_and$single_port_bram.v:34$56_Y
  attribute \src "single_port_bram.v:34"
  wire $logic_and$single_port_bram.v:34$57_Y
  attribute \src "single_port_bram.v:34"
  wire $logic_not$single_port_bram.v:34$54_Y
  attribute \src "single_port_bram.v:15"
  wire width 8 $memrd$\r_RAM$single_port_bram.v:15$19_DATA
  attribute \src "single_port_bram.v:37"
  wire width 8 $memrd$\r_RAM$single_port_bram.v:37$59_DATA
  attribute \src "single_port_bram.v:41"
  wire width 8 $memrd$\r_RAM$single_port_bram.v:41$64_DATA
  attribute \src "single_port_bram.v:37"
  wire width 4 $past$single_port_bram.v:37$4$0
  attribute \src "single_port_bram.v:37"
  wire width 8 $past$single_port_bram.v:37$5$0
  attribute \src "single_port_bram.v:39"
  wire width 8 $past$single_port_bram.v:39$6$0
  attribute \src "single_port_bram.v:41"
  wire width 4 $past$single_port_bram.v:41$8$0
  wire $procmux$100_Y
  wire $procmux$105_Y
  wire $procmux$110_Y
  wire $procmux$115_Y
  wire $procmux$120_Y
  wire $procmux$125_Y
  wire $procmux$90_Y
  wire $procmux$95_Y
  attribute \src "single_port_bram.v:2"
  wire input 1 \i_CLK
  attribute \src "single_port_bram.v:5"
  wire width 4 input 4 \i_READ_ADDRESS
  attribute \src "single_port_bram.v:4"
  wire input 3 \i_READ_ENABLE
  attribute \src "single_port_bram.v:6"
  wire width 4 input 5 \i_WRITE_ADDRESS
  attribute \src "single_port_bram.v:7"
  wire width 8 input 6 \i_WRITE_DATA
  attribute \src "single_port_bram.v:3"
  wire input 2 \i_WRITE_ENABLE
  attribute \src "single_port_bram.v:8"
  wire width 8 output 7 \o_READ_DATA
  attribute \init 1'0
  attribute \src "single_port_bram.v:28"
  wire \r_PAST_VALID
  attribute \src "single_port_bram.v:37"
  cell $assert $assert$single_port_bram.v:37$72
    connect \A $formal$single_port_bram.v:37$13_CHECK
    connect \EN $formal$single_port_bram.v:37$13_EN
  end
  attribute \src "single_port_bram.v:39"
  cell $assert $assert$single_port_bram.v:39$73
    connect \A $formal$single_port_bram.v:39$14_CHECK
    connect \EN $formal$single_port_bram.v:39$14_EN
  end
  attribute \src "single_port_bram.v:41"
  cell $assert $assert$single_port_bram.v:41$74
    connect \A $formal$single_port_bram.v:41$15_CHECK
    connect \EN $formal$single_port_bram.v:41$15_EN
  end
  attribute \src "single_port_bram.v:43"
  cell $assert $assert$single_port_bram.v:43$75
    connect \A $formal$single_port_bram.v:43$16_CHECK
    connect \EN $formal$single_port_bram.v:43$16_EN
  end
  attribute \src "single_port_bram.v:32"
  cell $assume $assume$single_port_bram.v:32$70
    connect \A $0$formal$single_port_bram.v:32$11_CHECK[0:0]$38
    connect \EN 1'1
  end
  attribute \src "single_port_bram.v:33"
  cell $assume $assume$single_port_bram.v:33$71
    connect \A $0$formal$single_port_bram.v:33$12_CHECK[0:0]$40
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:524:execute$181
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$182
  end
  cell $anyseq $auto$setundef.cc:524:execute$183
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$184
  end
  cell $anyseq $auto$setundef.cc:524:execute$185
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$186
  end
  cell $anyseq $auto$setundef.cc:524:execute$187
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$188
  end
  cell $anyseq $auto$setundef.cc:524:execute$189
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$190
  end
  cell $anyseq $auto$setundef.cc:524:execute$191
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$192
  end
  cell $anyseq $auto$setundef.cc:524:execute$193
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2305:Anyseq$194
  end
  cell $anyseq $auto$setundef.cc:524:execute$195
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2305:Anyseq$196
  end
  cell $anyseq $auto$setundef.cc:524:execute$197
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2305:Anyseq$198
  end
  cell $anyseq $auto$setundef.cc:524:execute$199
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2305:Anyseq$200
  end
  cell $anyseq $auto$setundef.cc:524:execute$201
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$202
  end
  cell $anyseq $auto$setundef.cc:524:execute$203
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$204
  end
  attribute \src "single_port_bram.v:37"
  cell $eq $eq$single_port_bram.v:37$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $memrd$\r_RAM$single_port_bram.v:37$59_DATA
    connect \B $past$single_port_bram.v:37$5$0
    connect \Y $eq$single_port_bram.v:37$60_Y
  end
  attribute \src "single_port_bram.v:39"
  cell $eq $eq$single_port_bram.v:39$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $0$past$single_port_bram.v:39$6$0[7:0]$35
    connect \B $past$single_port_bram.v:39$6$0
    connect \Y $eq$single_port_bram.v:39$62_Y
  end
  attribute \src "single_port_bram.v:41"
  cell $eq $eq$single_port_bram.v:41$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_READ_DATA
    connect \B $memrd$\r_RAM$single_port_bram.v:41$64_DATA
    connect \Y $eq$single_port_bram.v:41$65_Y
  end
  attribute \src "single_port_bram.v:43"
  cell $logic_not $eq$single_port_bram.v:43$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_READ_DATA
    connect \Y $eq$single_port_bram.v:43$66_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $logic_and $logic_and$single_port_bram.v:34$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$single_port_bram.v:34$54_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$single_port_bram.v:34$56_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $logic_and $logic_and$single_port_bram.v:34$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$single_port_bram.v:34$56_Y
    connect \Y $logic_and$single_port_bram.v:34$57_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $logic_not $logic_not$single_port_bram.v:34$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$single_port_bram.v:34$53_Y }
    connect \Y $logic_not$single_port_bram.v:34$54_Y
  end
  attribute \src "single_port_bram.v:32"
  cell $ne $ne$single_port_bram.v:32$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$single_port_bram.v:34$53_Y
    connect \B \i_CLK
    connect \Y $0$formal$single_port_bram.v:32$11_CHECK[0:0]$38
  end
  attribute \src "single_port_bram.v:33"
  cell $ne $ne$single_port_bram.v:33$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_READ_ADDRESS
    connect \B \i_WRITE_ADDRESS
    connect \Y $0$formal$single_port_bram.v:33$12_CHECK[0:0]$40
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$150
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$151
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$single_port_bram.v:34$53_Y
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$153
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_WRITE_ENABLE
    connect \Q $eq$single_port_bram.v:36$58_Y
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$154
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \i_WRITE_ADDRESS
    connect \Q $past$single_port_bram.v:37$4$0
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$155
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_WRITE_DATA
    connect \Q $past$single_port_bram.v:37$5$0
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$156
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0$past$single_port_bram.v:39$6$0[7:0]$35
    connect \Q $past$single_port_bram.v:39$6$0
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$157
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_READ_ENABLE
    connect \Q $eq$single_port_bram.v:40$63_Y
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$158
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \i_READ_ADDRESS
    connect \Q $past$single_port_bram.v:41$8$0
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$163
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:37$13_CHECK[0:0]$42
    connect \Q $formal$single_port_bram.v:37$13_CHECK
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$164
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:37$13_EN[0:0]$43
    connect \Q $formal$single_port_bram.v:37$13_EN
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$165
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:39$14_CHECK[0:0]$44
    connect \Q $formal$single_port_bram.v:39$14_CHECK
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$166
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:39$14_EN[0:0]$45
    connect \Q $formal$single_port_bram.v:39$14_EN
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$167
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:41$15_CHECK[0:0]$46
    connect \Q $formal$single_port_bram.v:41$15_CHECK
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$168
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:41$15_EN[0:0]$47
    connect \Q $formal$single_port_bram.v:41$15_EN
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$169
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:43$16_CHECK[0:0]$48
    connect \Q $formal$single_port_bram.v:43$16_CHECK
  end
  attribute \src "single_port_bram.v:29"
  cell $dff $procdff$170
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$single_port_bram.v:43$16_EN[0:0]$49
    connect \Q $formal$single_port_bram.v:43$16_EN
  end
  attribute \src "single_port_bram.v:13"
  cell $dff $procdff$177
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_READ_DATA[7:0]
    connect \Q \o_READ_DATA
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:36"
  cell $mux $procmux$100
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$single_port_bram.v:36$58_Y
    connect \Y $procmux$100_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $mux $procmux$102
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$100_Y
    connect \S $logic_and$single_port_bram.v:34$57_Y
    connect \Y $0$formal$single_port_bram.v:39$14_EN[0:0]$45
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:36"
  cell $mux $procmux$105
    parameter \WIDTH 1
    connect \A $eq$single_port_bram.v:39$62_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$182
    connect \S $eq$single_port_bram.v:36$58_Y
    connect \Y $procmux$105_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $mux $procmux$107
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$184
    connect \B $procmux$105_Y
    connect \S $logic_and$single_port_bram.v:34$57_Y
    connect \Y $0$formal$single_port_bram.v:39$14_CHECK[0:0]$44
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:40"
  cell $mux $procmux$110
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$single_port_bram.v:40$63_Y
    connect \Y $procmux$110_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $mux $procmux$112
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$110_Y
    connect \S $logic_and$single_port_bram.v:34$57_Y
    connect \Y $0$formal$single_port_bram.v:41$15_EN[0:0]$47
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:40"
  cell $mux $procmux$115
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$186
    connect \B $eq$single_port_bram.v:41$65_Y
    connect \S $eq$single_port_bram.v:40$63_Y
    connect \Y $procmux$115_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $mux $procmux$117
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$188
    connect \B $procmux$115_Y
    connect \S $logic_and$single_port_bram.v:34$57_Y
    connect \Y $0$formal$single_port_bram.v:41$15_CHECK[0:0]$46
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:40"
  cell $mux $procmux$120
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$single_port_bram.v:40$63_Y
    connect \Y $procmux$120_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $mux $procmux$122
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$120_Y
    connect \S $logic_and$single_port_bram.v:34$57_Y
    connect \Y $0$formal$single_port_bram.v:43$16_EN[0:0]$49
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:40"
  cell $mux $procmux$125
    parameter \WIDTH 1
    connect \A $eq$single_port_bram.v:43$66_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$190
    connect \S $eq$single_port_bram.v:40$63_Y
    connect \Y $procmux$125_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $mux $procmux$127
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$192
    connect \B $procmux$125_Y
    connect \S $logic_and$single_port_bram.v:34$57_Y
    connect \Y $0$formal$single_port_bram.v:43$16_CHECK[0:0]$48
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:21"
  cell $mux $procmux$130
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_WRITE_ENABLE
    connect \Y $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [7]
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:21"
  cell $mux $procmux$133
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2305:Anyseq$194
    connect \B \i_WRITE_DATA
    connect \S \i_WRITE_ENABLE
    connect \Y $0$memwr$\r_RAM$single_port_bram.v:22$9_DATA[7:0]$22
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:21"
  cell $mux $procmux$136
    parameter \WIDTH 4
    connect \A $auto$rtlil.cc:2305:Anyseq$196
    connect \B \i_WRITE_ADDRESS
    connect \S \i_WRITE_ENABLE
    connect \Y $0$memwr$\r_RAM$single_port_bram.v:22$9_ADDR[3:0]$21
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:21"
  cell $mux $procmux$139
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \i_WRITE_ENABLE
    connect \Y $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [7]
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:21"
  cell $mux $procmux$142
    parameter \WIDTH 8
    connect \A $0$past$single_port_bram.v:39$6$0[7:0]$35
    connect \B $auto$rtlil.cc:2305:Anyseq$198
    connect \S \i_WRITE_ENABLE
    connect \Y $0$memwr$\r_RAM$single_port_bram.v:24$10_DATA[7:0]$25
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:21"
  cell $mux $procmux$145
    parameter \WIDTH 4
    connect \A \i_WRITE_ADDRESS
    connect \B $auto$rtlil.cc:2305:Anyseq$200
    connect \S \i_WRITE_ENABLE
    connect \Y $0$memwr$\r_RAM$single_port_bram.v:24$10_ADDR[3:0]$24
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:14"
  cell $mux $procmux$148
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $memrd$\r_RAM$single_port_bram.v:15$19_DATA
    connect \S \i_READ_ENABLE
    connect \Y $0\o_READ_DATA[7:0]
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:36"
  cell $mux $procmux$90
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$single_port_bram.v:36$58_Y
    connect \Y $procmux$90_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $mux $procmux$92
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$90_Y
    connect \S $logic_and$single_port_bram.v:34$57_Y
    connect \Y $0$formal$single_port_bram.v:37$13_EN[0:0]$43
  end
  attribute \full_case 1
  attribute \src "single_port_bram.v:36"
  cell $mux $procmux$95
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$202
    connect \B $eq$single_port_bram.v:37$60_Y
    connect \S $eq$single_port_bram.v:36$58_Y
    connect \Y $procmux$95_Y
  end
  attribute \src "single_port_bram.v:34"
  cell $mux $procmux$97
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$204
    connect \B $procmux$95_Y
    connect \S $logic_and$single_port_bram.v:34$57_Y
    connect \Y $0$formal$single_port_bram.v:37$13_CHECK[0:0]$42
  end
  cell $mem \r_RAM
    parameter \ABITS 4
    parameter \INIT 128'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    parameter \MEMID "\\r_RAM"
    parameter \OFFSET 0
    parameter \RD_CLK_ENABLE 4'0000
    parameter \RD_CLK_POLARITY 4'1111
    parameter \RD_PORTS 4
    parameter \RD_TRANSPARENT 4'0000
    parameter \SIZE 16
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 2'11
    parameter \WR_CLK_POLARITY 2'11
    parameter \WR_PORTS 2
    connect \RD_ADDR { $past$single_port_bram.v:41$8$0 $past$single_port_bram.v:37$4$0 \i_WRITE_ADDRESS \i_READ_ADDRESS }
    connect \RD_CLK 4'0000
    connect \RD_DATA { $memrd$\r_RAM$single_port_bram.v:41$64_DATA $memrd$\r_RAM$single_port_bram.v:37$59_DATA $0$past$single_port_bram.v:39$6$0[7:0]$35 $memrd$\r_RAM$single_port_bram.v:15$19_DATA }
    connect \RD_EN 4'1111
    connect \WR_ADDR { $0$memwr$\r_RAM$single_port_bram.v:24$10_ADDR[3:0]$24 $0$memwr$\r_RAM$single_port_bram.v:22$9_ADDR[3:0]$21 }
    connect \WR_CLK { \i_CLK \i_CLK }
    connect \WR_DATA { $0$memwr$\r_RAM$single_port_bram.v:24$10_DATA[7:0]$25 $0$memwr$\r_RAM$single_port_bram.v:22$9_DATA[7:0]$22 }
    connect \WR_EN { $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [7] $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [7] $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [7] $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [7] $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [7] $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [7] $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [7] $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [7] $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [7] $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [7] $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [7] $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [7] $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [7] $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [7] $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [7] $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [7] }
  end
  connect $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [6:0] { $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [7] $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [7] $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [7] $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [7] $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [7] $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [7] $0$memwr$\r_RAM$single_port_bram.v:22$9_EN[7:0]$23 [7] }
  connect $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [6:0] { $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [7] $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [7] $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [7] $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [7] $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [7] $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [7] $0$memwr$\r_RAM$single_port_bram.v:24$10_EN[7:0]$26 [7] }
end
