# Generated by Yosys 0.9+3627 (git sha1 06347b119b, g++ 9.3.0 -fPIC -Os)
autoidx 246
attribute \keep 1
attribute \hdlname "\\four_bit_comparator"
attribute \top 1
attribute \src "./four_bit_comparator.v:3.1-50.10"
module \four_bit_comparator
  attribute \src "./four_bit_comparator.v:37.2-48.5"
  wire $0$formal$./four_bit_comparator.v:42$4_CHECK[0:0]$46
  attribute \src "./four_bit_comparator.v:37.2-48.5"
  wire $0$formal$./four_bit_comparator.v:42$4_EN[0:0]$47
  attribute \src "./four_bit_comparator.v:37.2-48.5"
  wire $0$formal$./four_bit_comparator.v:44$5_CHECK[0:0]$48
  attribute \src "./four_bit_comparator.v:37.2-48.5"
  wire $0$formal$./four_bit_comparator.v:44$5_EN[0:0]$49
  attribute \src "./four_bit_comparator.v:37.2-48.5"
  wire $0$formal$./four_bit_comparator.v:46$6_CHECK[0:0]$50
  attribute \src "./four_bit_comparator.v:37.2-48.5"
  wire $0$formal$./four_bit_comparator.v:46$6_EN[0:0]$51
  attribute \src "./four_bit_comparator.v:22.18-22.50"
  wire $and$./four_bit_comparator.v:22$8_Y
  attribute \src "./four_bit_comparator.v:23.18-23.50"
  wire $and$./four_bit_comparator.v:23$11_Y
  attribute \src "./four_bit_comparator.v:24.18-24.50"
  wire $and$./four_bit_comparator.v:24$14_Y
  attribute \src "./four_bit_comparator.v:25.18-25.50"
  wire $and$./four_bit_comparator.v:25$17_Y
  attribute \src "./four_bit_comparator.v:27.18-27.50"
  wire $and$./four_bit_comparator.v:27$20_Y
  attribute \src "./four_bit_comparator.v:28.18-28.50"
  wire $and$./four_bit_comparator.v:28$23_Y
  attribute \src "./four_bit_comparator.v:29.18-29.50"
  wire $and$./four_bit_comparator.v:29$26_Y
  attribute \src "./four_bit_comparator.v:30.18-30.50"
  wire $and$./four_bit_comparator.v:30$29_Y
  attribute \src "./four_bit_comparator.v:43.11-43.23"
  wire $and$./four_bit_comparator.v:43$54_Y
  attribute \src "./four_bit_comparator.v:43.11-43.31"
  wire $and$./four_bit_comparator.v:43$56_Y
  attribute \src "./four_bit_comparator.v:45.11-45.23"
  wire $and$./four_bit_comparator.v:45$59_Y
  attribute \src "./four_bit_comparator.v:45.11-45.31"
  wire $and$./four_bit_comparator.v:45$61_Y
  attribute \src "./four_bit_comparator.v:47.11-47.23"
  wire $and$./four_bit_comparator.v:47$63_Y
  attribute \src "./four_bit_comparator.v:47.11-47.31"
  wire $and$./four_bit_comparator.v:47$65_Y
  wire $auto$rtlil.cc:2811:Anyseq$221
  wire $auto$rtlil.cc:2811:Anyseq$223
  wire $auto$rtlil.cc:2811:Anyseq$225
  wire $auto$rtlil.cc:2811:Anyseq$227
  wire $auto$rtlil.cc:2811:Anyseq$229
  attribute \src "./four_bit_comparator.v:44.11-44.36"
  wire $gt$./four_bit_comparator.v:44$57_Y
  attribute \src "./four_bit_comparator.v:42.6-42.31"
  wire $lt$./four_bit_comparator.v:42$52_Y
  attribute \src "./four_bit_comparator.v:22.18-22.33"
  wire $not$./four_bit_comparator.v:22$7_Y
  attribute \src "./four_bit_comparator.v:23.18-23.33"
  wire $not$./four_bit_comparator.v:23$10_Y
  attribute \src "./four_bit_comparator.v:24.18-24.33"
  wire $not$./four_bit_comparator.v:24$13_Y
  attribute \src "./four_bit_comparator.v:25.18-25.33"
  wire $not$./four_bit_comparator.v:25$16_Y
  attribute \src "./four_bit_comparator.v:27.35-27.50"
  wire $not$./four_bit_comparator.v:27$19_Y
  attribute \src "./four_bit_comparator.v:28.35-28.50"
  wire $not$./four_bit_comparator.v:28$22_Y
  attribute \src "./four_bit_comparator.v:29.35-29.50"
  wire $not$./four_bit_comparator.v:29$25_Y
  attribute \src "./four_bit_comparator.v:30.35-30.50"
  wire $not$./four_bit_comparator.v:30$28_Y
  attribute \src "./four_bit_comparator.v:43.18-43.23"
  wire $not$./four_bit_comparator.v:43$53_Y
  attribute \src "./four_bit_comparator.v:43.26-43.31"
  wire $not$./four_bit_comparator.v:43$55_Y
  attribute \src "./four_bit_comparator.v:45.18-45.23"
  wire $not$./four_bit_comparator.v:45$58_Y
  attribute \src "./four_bit_comparator.v:32.15-32.32"
  wire $or$./four_bit_comparator.v:32$31_Y
  attribute \src "./four_bit_comparator.v:32.15-32.42"
  wire $or$./four_bit_comparator.v:32$32_Y
  attribute \src "./four_bit_comparator.v:33.15-33.32"
  wire $or$./four_bit_comparator.v:33$34_Y
  attribute \src "./four_bit_comparator.v:33.15-33.42"
  wire $or$./four_bit_comparator.v:33$35_Y
  wire $procmux$197_Y
  wire $procmux$203_Y
  wire $procmux$209_Y
  wire $procmux$215_Y
  attribute \src "./four_bit_comparator.v:4.19-4.30"
  wire width 4 input 1 \i_OPERAND_A
  attribute \src "./four_bit_comparator.v:5.19-5.30"
  wire width 4 input 2 \i_OPERAND_B
  attribute \src "./four_bit_comparator.v:8.14-8.18"
  wire output 5 \o_EQ
  attribute \src "./four_bit_comparator.v:6.14-6.18"
  wire output 3 \o_GT
  attribute \src "./four_bit_comparator.v:7.14-7.18"
  wire output 4 \o_LT
  attribute \src "./four_bit_comparator.v:12.12-12.24"
  wire width 4 \w_CMP_RESULT
  attribute \src "./four_bit_comparator.v:13.12-13.16"
  wire width 4 \w_Gi
  attribute \src "./four_bit_comparator.v:14.12-14.16"
  wire width 4 \w_Si
  attribute \src "./four_bit_comparator.v:22.18-22.50"
  cell $and $and$./four_bit_comparator.v:22$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./four_bit_comparator.v:22$7_Y
    connect \B \i_OPERAND_B [0]
    connect \Y $and$./four_bit_comparator.v:22$8_Y
  end
  attribute \src "./four_bit_comparator.v:22.18-22.67"
  cell $and $and$./four_bit_comparator.v:22$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:22$8_Y
    connect \B \w_CMP_RESULT [0]
    connect \Y \w_Gi [0]
  end
  attribute \src "./four_bit_comparator.v:23.18-23.50"
  cell $and $and$./four_bit_comparator.v:23$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./four_bit_comparator.v:23$10_Y
    connect \B \i_OPERAND_B [1]
    connect \Y $and$./four_bit_comparator.v:23$11_Y
  end
  attribute \src "./four_bit_comparator.v:23.18-23.67"
  cell $and $and$./four_bit_comparator.v:23$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:23$11_Y
    connect \B \w_CMP_RESULT [1]
    connect \Y \w_Gi [1]
  end
  attribute \src "./four_bit_comparator.v:24.18-24.50"
  cell $and $and$./four_bit_comparator.v:24$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./four_bit_comparator.v:24$13_Y
    connect \B \i_OPERAND_B [2]
    connect \Y $and$./four_bit_comparator.v:24$14_Y
  end
  attribute \src "./four_bit_comparator.v:24.18-24.67"
  cell $and $and$./four_bit_comparator.v:24$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:24$14_Y
    connect \B \w_CMP_RESULT [2]
    connect \Y \w_Gi [2]
  end
  attribute \src "./four_bit_comparator.v:25.18-25.50"
  cell $and $and$./four_bit_comparator.v:25$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./four_bit_comparator.v:25$16_Y
    connect \B \i_OPERAND_B [3]
    connect \Y $and$./four_bit_comparator.v:25$17_Y
  end
  attribute \src "./four_bit_comparator.v:25.18-25.67"
  cell $and $and$./four_bit_comparator.v:25$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:25$17_Y
    connect \B \w_CMP_RESULT [3]
    connect \Y \w_Gi [3]
  end
  attribute \src "./four_bit_comparator.v:27.18-27.50"
  cell $and $and$./four_bit_comparator.v:27$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [0]
    connect \B $not$./four_bit_comparator.v:27$19_Y
    connect \Y $and$./four_bit_comparator.v:27$20_Y
  end
  attribute \src "./four_bit_comparator.v:27.18-27.67"
  cell $and $and$./four_bit_comparator.v:27$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:27$20_Y
    connect \B \w_CMP_RESULT [0]
    connect \Y \w_Si [0]
  end
  attribute \src "./four_bit_comparator.v:28.18-28.50"
  cell $and $and$./four_bit_comparator.v:28$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [1]
    connect \B $not$./four_bit_comparator.v:28$22_Y
    connect \Y $and$./four_bit_comparator.v:28$23_Y
  end
  attribute \src "./four_bit_comparator.v:28.18-28.67"
  cell $and $and$./four_bit_comparator.v:28$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:28$23_Y
    connect \B \w_CMP_RESULT [1]
    connect \Y \w_Si [1]
  end
  attribute \src "./four_bit_comparator.v:29.18-29.50"
  cell $and $and$./four_bit_comparator.v:29$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [2]
    connect \B $not$./four_bit_comparator.v:29$25_Y
    connect \Y $and$./four_bit_comparator.v:29$26_Y
  end
  attribute \src "./four_bit_comparator.v:29.18-29.67"
  cell $and $and$./four_bit_comparator.v:29$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:29$26_Y
    connect \B \w_CMP_RESULT [2]
    connect \Y \w_Si [2]
  end
  attribute \src "./four_bit_comparator.v:30.18-30.50"
  cell $and $and$./four_bit_comparator.v:30$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [3]
    connect \B $not$./four_bit_comparator.v:30$28_Y
    connect \Y $and$./four_bit_comparator.v:30$29_Y
  end
  attribute \src "./four_bit_comparator.v:30.18-30.67"
  cell $and $and$./four_bit_comparator.v:30$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:30$29_Y
    connect \B \w_CMP_RESULT [3]
    connect \Y \w_Si [3]
  end
  attribute \src "./four_bit_comparator.v:43.11-43.23"
  cell $and $and$./four_bit_comparator.v:43$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_LT
    connect \B $not$./four_bit_comparator.v:43$53_Y
    connect \Y $and$./four_bit_comparator.v:43$54_Y
  end
  attribute \src "./four_bit_comparator.v:43.11-43.31"
  cell $and $and$./four_bit_comparator.v:43$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:43$54_Y
    connect \B $not$./four_bit_comparator.v:43$55_Y
    connect \Y $and$./four_bit_comparator.v:43$56_Y
  end
  attribute \src "./four_bit_comparator.v:45.11-45.23"
  cell $and $and$./four_bit_comparator.v:45$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_GT
    connect \B $not$./four_bit_comparator.v:45$58_Y
    connect \Y $and$./four_bit_comparator.v:45$59_Y
  end
  attribute \src "./four_bit_comparator.v:45.11-45.31"
  cell $and $and$./four_bit_comparator.v:45$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:45$59_Y
    connect \B $not$./four_bit_comparator.v:43$55_Y
    connect \Y $and$./four_bit_comparator.v:45$61_Y
  end
  attribute \src "./four_bit_comparator.v:47.11-47.23"
  cell $and $and$./four_bit_comparator.v:47$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_EQ
    connect \B $not$./four_bit_comparator.v:43$53_Y
    connect \Y $and$./four_bit_comparator.v:47$63_Y
  end
  attribute \src "./four_bit_comparator.v:47.11-47.31"
  cell $and $and$./four_bit_comparator.v:47$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:47$63_Y
    connect \B $not$./four_bit_comparator.v:45$58_Y
    connect \Y $and$./four_bit_comparator.v:47$65_Y
  end
  attribute \src "./four_bit_comparator.v:42.32-43.32"
  cell $assert $assert$./four_bit_comparator.v:42$69
    connect \A $0$formal$./four_bit_comparator.v:42$4_CHECK[0:0]$46
    connect \EN $0$formal$./four_bit_comparator.v:42$4_EN[0:0]$47
  end
  attribute \src "./four_bit_comparator.v:44.37-45.32"
  cell $assert $assert$./four_bit_comparator.v:44$70
    connect \A $0$formal$./four_bit_comparator.v:44$5_CHECK[0:0]$48
    connect \EN $0$formal$./four_bit_comparator.v:44$5_EN[0:0]$49
  end
  attribute \src "./four_bit_comparator.v:46.7-47.32"
  cell $assert $assert$./four_bit_comparator.v:46$71
    connect \A $0$formal$./four_bit_comparator.v:46$6_CHECK[0:0]$50
    connect \EN $0$formal$./four_bit_comparator.v:46$6_EN[0:0]$51
  end
  cell $anyseq $auto$setundef.cc:501:execute$220
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$221
  end
  cell $anyseq $auto$setundef.cc:501:execute$222
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$223
  end
  cell $anyseq $auto$setundef.cc:501:execute$224
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$225
  end
  cell $anyseq $auto$setundef.cc:501:execute$226
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$227
  end
  cell $anyseq $auto$setundef.cc:501:execute$228
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$229
  end
  attribute \src "./four_bit_comparator.v:44.11-44.36"
  cell $gt $gt$./four_bit_comparator.v:44$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A
    connect \B \i_OPERAND_B
    connect \Y $gt$./four_bit_comparator.v:44$57_Y
  end
  attribute \src "./four_bit_comparator.v:42.6-42.31"
  cell $lt $lt$./four_bit_comparator.v:42$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A
    connect \B \i_OPERAND_B
    connect \Y $lt$./four_bit_comparator.v:42$52_Y
  end
  attribute \src "./four_bit_comparator.v:22.18-22.33"
  cell $not $not$./four_bit_comparator.v:22$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [0]
    connect \Y $not$./four_bit_comparator.v:22$7_Y
  end
  attribute \src "./four_bit_comparator.v:23.18-23.33"
  cell $not $not$./four_bit_comparator.v:23$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [1]
    connect \Y $not$./four_bit_comparator.v:23$10_Y
  end
  attribute \src "./four_bit_comparator.v:24.18-24.33"
  cell $not $not$./four_bit_comparator.v:24$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [2]
    connect \Y $not$./four_bit_comparator.v:24$13_Y
  end
  attribute \src "./four_bit_comparator.v:25.18-25.33"
  cell $not $not$./four_bit_comparator.v:25$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [3]
    connect \Y $not$./four_bit_comparator.v:25$16_Y
  end
  attribute \src "./four_bit_comparator.v:27.35-27.50"
  cell $not $not$./four_bit_comparator.v:27$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_B [0]
    connect \Y $not$./four_bit_comparator.v:27$19_Y
  end
  attribute \src "./four_bit_comparator.v:28.35-28.50"
  cell $not $not$./four_bit_comparator.v:28$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_B [1]
    connect \Y $not$./four_bit_comparator.v:28$22_Y
  end
  attribute \src "./four_bit_comparator.v:29.35-29.50"
  cell $not $not$./four_bit_comparator.v:29$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_B [2]
    connect \Y $not$./four_bit_comparator.v:29$25_Y
  end
  attribute \src "./four_bit_comparator.v:30.35-30.50"
  cell $not $not$./four_bit_comparator.v:30$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_B [3]
    connect \Y $not$./four_bit_comparator.v:30$28_Y
  end
  attribute \src "./four_bit_comparator.v:34.15-34.29"
  cell $not $not$./four_bit_comparator.v:34$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./four_bit_comparator.v:43$55_Y
    connect \Y \o_EQ
  end
  attribute \src "./four_bit_comparator.v:43.18-43.23"
  cell $not $not$./four_bit_comparator.v:43$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_GT
    connect \Y $not$./four_bit_comparator.v:43$53_Y
  end
  attribute \src "./four_bit_comparator.v:45.18-45.23"
  cell $not $not$./four_bit_comparator.v:45$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_LT
    connect \Y $not$./four_bit_comparator.v:45$58_Y
  end
  attribute \src "./four_bit_comparator.v:32.15-32.32"
  cell $or $or$./four_bit_comparator.v:32$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_Gi [0]
    connect \B \w_Gi [1]
    connect \Y $or$./four_bit_comparator.v:32$31_Y
  end
  attribute \src "./four_bit_comparator.v:32.15-32.42"
  cell $or $or$./four_bit_comparator.v:32$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./four_bit_comparator.v:32$31_Y
    connect \B \w_Gi [2]
    connect \Y $or$./four_bit_comparator.v:32$32_Y
  end
  attribute \src "./four_bit_comparator.v:32.15-32.52"
  cell $or $or$./four_bit_comparator.v:32$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./four_bit_comparator.v:32$32_Y
    connect \B \w_Gi [3]
    connect \Y \o_LT
  end
  attribute \src "./four_bit_comparator.v:33.15-33.32"
  cell $or $or$./four_bit_comparator.v:33$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_Si [0]
    connect \B \w_Si [1]
    connect \Y $or$./four_bit_comparator.v:33$34_Y
  end
  attribute \src "./four_bit_comparator.v:33.15-33.42"
  cell $or $or$./four_bit_comparator.v:33$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./four_bit_comparator.v:33$34_Y
    connect \B \w_Si [2]
    connect \Y $or$./four_bit_comparator.v:33$35_Y
  end
  attribute \src "./four_bit_comparator.v:33.15-33.52"
  cell $or $or$./four_bit_comparator.v:33$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./four_bit_comparator.v:33$35_Y
    connect \B \w_Si [3]
    connect \Y \o_GT
  end
  attribute \src "./four_bit_comparator.v:34.17-34.28"
  cell $or $or$./four_bit_comparator.v:34$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_LT
    connect \B \o_GT
    connect \Y $not$./four_bit_comparator.v:43$55_Y
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:42.6-42.31|./four_bit_comparator.v:42.3-47.33"
  cell $mux $procmux$191
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $lt$./four_bit_comparator.v:42$52_Y
    connect \Y $0$formal$./four_bit_comparator.v:42$4_EN[0:0]$47
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:42.6-42.31|./four_bit_comparator.v:42.3-47.33"
  cell $mux $procmux$194
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$221
    connect \B $and$./four_bit_comparator.v:43$56_Y
    connect \S $lt$./four_bit_comparator.v:42$52_Y
    connect \Y $0$formal$./four_bit_comparator.v:42$4_CHECK[0:0]$46
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:44.11-44.36|./four_bit_comparator.v:44.8-47.33"
  cell $mux $procmux$197
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $gt$./four_bit_comparator.v:44$57_Y
    connect \Y $procmux$197_Y
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:42.6-42.31|./four_bit_comparator.v:42.3-47.33"
  cell $mux $procmux$200
    parameter \WIDTH 1
    connect \A $procmux$197_Y
    connect \B 1'0
    connect \S $lt$./four_bit_comparator.v:42$52_Y
    connect \Y $0$formal$./four_bit_comparator.v:44$5_EN[0:0]$49
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:44.11-44.36|./four_bit_comparator.v:44.8-47.33"
  cell $mux $procmux$203
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$223
    connect \B $and$./four_bit_comparator.v:45$61_Y
    connect \S $gt$./four_bit_comparator.v:44$57_Y
    connect \Y $procmux$203_Y
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:42.6-42.31|./four_bit_comparator.v:42.3-47.33"
  cell $mux $procmux$206
    parameter \WIDTH 1
    connect \A $procmux$203_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$225
    connect \S $lt$./four_bit_comparator.v:42$52_Y
    connect \Y $0$formal$./four_bit_comparator.v:44$5_CHECK[0:0]$48
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:44.11-44.36|./four_bit_comparator.v:44.8-47.33"
  cell $mux $procmux$209
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $gt$./four_bit_comparator.v:44$57_Y
    connect \Y $procmux$209_Y
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:42.6-42.31|./four_bit_comparator.v:42.3-47.33"
  cell $mux $procmux$212
    parameter \WIDTH 1
    connect \A $procmux$209_Y
    connect \B 1'0
    connect \S $lt$./four_bit_comparator.v:42$52_Y
    connect \Y $0$formal$./four_bit_comparator.v:46$6_EN[0:0]$51
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:44.11-44.36|./four_bit_comparator.v:44.8-47.33"
  cell $mux $procmux$215
    parameter \WIDTH 1
    connect \A $and$./four_bit_comparator.v:47$65_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$227
    connect \S $gt$./four_bit_comparator.v:44$57_Y
    connect \Y $procmux$215_Y
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:42.6-42.31|./four_bit_comparator.v:42.3-47.33"
  cell $mux $procmux$218
    parameter \WIDTH 1
    connect \A $procmux$215_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$229
    connect \S $lt$./four_bit_comparator.v:42$52_Y
    connect \Y $0$formal$./four_bit_comparator.v:46$6_CHECK[0:0]$50
  end
  attribute \module_not_derived 1
  attribute \src "./four_bit_comparator.v:16.23-20.2"
  cell \look_ahead_logic_cell \cmp
    connect \i_OPERAND_A \i_OPERAND_A
    connect \i_OPERAND_B \i_OPERAND_B
    connect \o_CMP_RESULT \w_CMP_RESULT
  end
end
attribute \keep 1
attribute \hdlname "\\look_ahead_logic_cell"
attribute \src "./look_ahead_logic_cell.v:3.1-53.10"
module \look_ahead_logic_cell
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:27$72_CHECK[0:0]$97
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:27$72_EN[0:0]$98
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:29$73_CHECK[0:0]$99
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:29$73_EN[0:0]$100
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:31$74_CHECK[0:0]$101
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:31$74_EN[0:0]$102
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:33$75_CHECK[0:0]$103
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:33$75_EN[0:0]$104
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:35$76_CHECK[0:0]$105
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:35$76_EN[0:0]$106
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:37$77_CHECK[0:0]$107
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:37$77_EN[0:0]$108
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:40$78_CHECK[0:0]$109
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:40$78_EN[0:0]$110
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:42$79_CHECK[0:0]$111
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:42$79_EN[0:0]$112
  attribute \src "./look_ahead_logic_cell.v:21.26-21.57"
  wire $and$./look_ahead_logic_cell.v:21$88_Y
  attribute \src "./look_ahead_logic_cell.v:22.26-22.74"
  wire $and$./look_ahead_logic_cell.v:22$94_Y
  wire $auto$rtlil.cc:2811:Anyseq$231
  wire $auto$rtlil.cc:2811:Anyseq$233
  wire $auto$rtlil.cc:2811:Anyseq$235
  wire $auto$rtlil.cc:2811:Anyseq$237
  wire $auto$rtlil.cc:2811:Anyseq$239
  wire $auto$rtlil.cc:2811:Anyseq$241
  wire $auto$rtlil.cc:2811:Anyseq$243
  wire $auto$rtlil.cc:2811:Anyseq$245
  attribute \src "./look_ahead_logic_cell.v:31.6-31.38"
  wire $eq$./look_ahead_logic_cell.v:31$116_Y
  attribute \src "./look_ahead_logic_cell.v:35.42-35.74"
  wire $eq$./look_ahead_logic_cell.v:35$121_Y
  attribute \src "./look_ahead_logic_cell.v:40.4-40.36"
  wire $eq$./look_ahead_logic_cell.v:40$129_Y
  attribute \src "./look_ahead_logic_cell.v:31.6-31.74"
  wire $logic_and$./look_ahead_logic_cell.v:31$118_Y
  attribute \src "./look_ahead_logic_cell.v:35.6-35.74"
  wire $logic_and$./look_ahead_logic_cell.v:35$122_Y
  attribute \src "./look_ahead_logic_cell.v:35.6-35.110"
  wire $logic_and$./look_ahead_logic_cell.v:35$124_Y
  attribute \src "./look_ahead_logic_cell.v:39.6-40.36"
  wire $logic_and$./look_ahead_logic_cell.v:39$130_Y
  attribute \src "./look_ahead_logic_cell.v:39.6-40.72"
  wire $logic_and$./look_ahead_logic_cell.v:39$132_Y
  attribute \src "./look_ahead_logic_cell.v:31.42-31.74"
  wire $ne$./look_ahead_logic_cell.v:31$117_Y
  attribute \src "./look_ahead_logic_cell.v:35.78-35.110"
  wire $ne$./look_ahead_logic_cell.v:35$123_Y
  attribute \src "./look_ahead_logic_cell.v:40.40-40.72"
  wire $ne$./look_ahead_logic_cell.v:40$131_Y
  attribute \src "./look_ahead_logic_cell.v:20.26-20.40"
  wire $not$./look_ahead_logic_cell.v:20$84_Y
  attribute \src "./look_ahead_logic_cell.v:21.43-21.57"
  wire $not$./look_ahead_logic_cell.v:21$87_Y
  attribute \src "./look_ahead_logic_cell.v:22.60-22.74"
  wire $not$./look_ahead_logic_cell.v:22$93_Y
  attribute \src "./look_ahead_logic_cell.v:34.11-34.27"
  wire $not$./look_ahead_logic_cell.v:34$119_Y
  attribute \src "./look_ahead_logic_cell.v:38.11-38.27"
  wire $not$./look_ahead_logic_cell.v:38$125_Y
  attribute \src "./look_ahead_logic_cell.v:43.11-43.27"
  wire $not$./look_ahead_logic_cell.v:43$133_Y
  attribute \src "./look_ahead_logic_cell.v:4.19-4.30"
  wire width 4 input 1 \i_OPERAND_A
  attribute \src "./look_ahead_logic_cell.v:5.19-5.30"
  wire width 4 input 2 \i_OPERAND_B
  attribute \src "./look_ahead_logic_cell.v:6.20-6.32"
  wire width 4 output 3 \o_CMP_RESULT
  attribute \src "./look_ahead_logic_cell.v:12.6-12.19"
  wire \w_TEMP_WIRE_0
  attribute \src "./look_ahead_logic_cell.v:11.6-11.19"
  wire \w_TEMP_WIRE_1
  attribute \src "./look_ahead_logic_cell.v:10.6-10.19"
  wire \w_TEMP_WIRE_2
  attribute \src "./look_ahead_logic_cell.v:9.6-9.19"
  wire \w_TEMP_WIRE_3
  attribute \src "./look_ahead_logic_cell.v:20.26-20.56"
  cell $and $and$./look_ahead_logic_cell.v:20$85
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./look_ahead_logic_cell.v:20$84_Y
    connect \B \w_TEMP_WIRE_2
    connect \Y \o_CMP_RESULT [2]
  end
  attribute \src "./look_ahead_logic_cell.v:21.26-21.57"
  cell $and $and$./look_ahead_logic_cell.v:21$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./look_ahead_logic_cell.v:20$84_Y
    connect \B $not$./look_ahead_logic_cell.v:21$87_Y
    connect \Y $and$./look_ahead_logic_cell.v:21$88_Y
  end
  attribute \src "./look_ahead_logic_cell.v:21.26-21.73"
  cell $and $and$./look_ahead_logic_cell.v:21$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./look_ahead_logic_cell.v:21$88_Y
    connect \B \w_TEMP_WIRE_1
    connect \Y \o_CMP_RESULT [1]
  end
  attribute \src "./look_ahead_logic_cell.v:22.26-22.74"
  cell $and $and$./look_ahead_logic_cell.v:22$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./look_ahead_logic_cell.v:21$88_Y
    connect \B $not$./look_ahead_logic_cell.v:22$93_Y
    connect \Y $and$./look_ahead_logic_cell.v:22$94_Y
  end
  attribute \src "./look_ahead_logic_cell.v:22.26-22.90"
  cell $and $and$./look_ahead_logic_cell.v:22$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./look_ahead_logic_cell.v:22$94_Y
    connect \B \w_TEMP_WIRE_0
    connect \Y \o_CMP_RESULT [0]
  end
  attribute \src "./look_ahead_logic_cell.v:27.46-28.27"
  cell $assert $assert$./look_ahead_logic_cell.v:27$134
    connect \A $0$formal$./look_ahead_logic_cell.v:27$72_CHECK[0:0]$97
    connect \EN $0$formal$./look_ahead_logic_cell.v:27$72_EN[0:0]$98
  end
  attribute \src "./look_ahead_logic_cell.v:29.7-30.28"
  cell $assert $assert$./look_ahead_logic_cell.v:29$135
    connect \A $0$formal$./look_ahead_logic_cell.v:29$73_CHECK[0:0]$99
    connect \EN $0$formal$./look_ahead_logic_cell.v:29$73_EN[0:0]$100
  end
  attribute \src "./look_ahead_logic_cell.v:31.75-32.27"
  cell $assert $assert$./look_ahead_logic_cell.v:31$136
    connect \A $0$formal$./look_ahead_logic_cell.v:31$74_CHECK[0:0]$101
    connect \EN $0$formal$./look_ahead_logic_cell.v:31$74_EN[0:0]$102
  end
  attribute \src "./look_ahead_logic_cell.v:33.7-34.28"
  cell $assert $assert$./look_ahead_logic_cell.v:33$137
    connect \A $0$formal$./look_ahead_logic_cell.v:33$75_CHECK[0:0]$103
    connect \EN $0$formal$./look_ahead_logic_cell.v:33$75_EN[0:0]$104
  end
  attribute \src "./look_ahead_logic_cell.v:35.111-36.27"
  cell $assert $assert$./look_ahead_logic_cell.v:35$138
    connect \A $0$formal$./look_ahead_logic_cell.v:35$76_CHECK[0:0]$105
    connect \EN $0$formal$./look_ahead_logic_cell.v:35$76_EN[0:0]$106
  end
  attribute \src "./look_ahead_logic_cell.v:37.7-38.28"
  cell $assert $assert$./look_ahead_logic_cell.v:37$139
    connect \A $0$formal$./look_ahead_logic_cell.v:37$77_CHECK[0:0]$107
    connect \EN $0$formal$./look_ahead_logic_cell.v:37$77_EN[0:0]$108
  end
  attribute \src "./look_ahead_logic_cell.v:40.73-41.27"
  cell $assert $assert$./look_ahead_logic_cell.v:40$140
    connect \A $0$formal$./look_ahead_logic_cell.v:40$78_CHECK[0:0]$109
    connect \EN $0$formal$./look_ahead_logic_cell.v:40$78_EN[0:0]$110
  end
  attribute \src "./look_ahead_logic_cell.v:42.7-43.28"
  cell $assert $assert$./look_ahead_logic_cell.v:42$141
    connect \A $0$formal$./look_ahead_logic_cell.v:42$79_CHECK[0:0]$111
    connect \EN $0$formal$./look_ahead_logic_cell.v:42$79_EN[0:0]$112
  end
  cell $anyseq $auto$setundef.cc:501:execute$230
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$231
  end
  cell $anyseq $auto$setundef.cc:501:execute$232
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$233
  end
  cell $anyseq $auto$setundef.cc:501:execute$234
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$235
  end
  cell $anyseq $auto$setundef.cc:501:execute$236
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$237
  end
  cell $anyseq $auto$setundef.cc:501:execute$238
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$239
  end
  cell $anyseq $auto$setundef.cc:501:execute$240
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$241
  end
  cell $anyseq $auto$setundef.cc:501:execute$242
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$243
  end
  cell $anyseq $auto$setundef.cc:501:execute$244
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$245
  end
  attribute \src "./look_ahead_logic_cell.v:31.6-31.38"
  cell $eq $eq$./look_ahead_logic_cell.v:31$116
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [3]
    connect \B \i_OPERAND_B [3]
    connect \Y $eq$./look_ahead_logic_cell.v:31$116_Y
  end
  attribute \src "./look_ahead_logic_cell.v:35.42-35.74"
  cell $eq $eq$./look_ahead_logic_cell.v:35$121
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [2]
    connect \B \i_OPERAND_B [2]
    connect \Y $eq$./look_ahead_logic_cell.v:35$121_Y
  end
  attribute \src "./look_ahead_logic_cell.v:40.4-40.36"
  cell $eq $eq$./look_ahead_logic_cell.v:40$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [1]
    connect \B \i_OPERAND_B [1]
    connect \Y $eq$./look_ahead_logic_cell.v:40$129_Y
  end
  attribute \src "./look_ahead_logic_cell.v:31.6-31.74"
  cell $logic_and $logic_and$./look_ahead_logic_cell.v:31$118
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./look_ahead_logic_cell.v:31$116_Y
    connect \B $ne$./look_ahead_logic_cell.v:31$117_Y
    connect \Y $logic_and$./look_ahead_logic_cell.v:31$118_Y
  end
  attribute \src "./look_ahead_logic_cell.v:35.6-35.74"
  cell $logic_and $logic_and$./look_ahead_logic_cell.v:35$122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./look_ahead_logic_cell.v:31$116_Y
    connect \B $eq$./look_ahead_logic_cell.v:35$121_Y
    connect \Y $logic_and$./look_ahead_logic_cell.v:35$122_Y
  end
  attribute \src "./look_ahead_logic_cell.v:35.6-35.110"
  cell $logic_and $logic_and$./look_ahead_logic_cell.v:35$124
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./look_ahead_logic_cell.v:35$122_Y
    connect \B $ne$./look_ahead_logic_cell.v:35$123_Y
    connect \Y $logic_and$./look_ahead_logic_cell.v:35$124_Y
  end
  attribute \src "./look_ahead_logic_cell.v:39.6-40.36"
  cell $logic_and $logic_and$./look_ahead_logic_cell.v:39$130
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./look_ahead_logic_cell.v:35$122_Y
    connect \B $eq$./look_ahead_logic_cell.v:40$129_Y
    connect \Y $logic_and$./look_ahead_logic_cell.v:39$130_Y
  end
  attribute \src "./look_ahead_logic_cell.v:39.6-40.72"
  cell $logic_and $logic_and$./look_ahead_logic_cell.v:39$132
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./look_ahead_logic_cell.v:39$130_Y
    connect \B $ne$./look_ahead_logic_cell.v:40$131_Y
    connect \Y $logic_and$./look_ahead_logic_cell.v:39$132_Y
  end
  attribute \src "./look_ahead_logic_cell.v:31.42-31.74"
  cell $ne $ne$./look_ahead_logic_cell.v:31$117
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [2]
    connect \B \i_OPERAND_B [2]
    connect \Y $ne$./look_ahead_logic_cell.v:31$117_Y
  end
  attribute \src "./look_ahead_logic_cell.v:35.78-35.110"
  cell $ne $ne$./look_ahead_logic_cell.v:35$123
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [1]
    connect \B \i_OPERAND_B [1]
    connect \Y $ne$./look_ahead_logic_cell.v:35$123_Y
  end
  attribute \src "./look_ahead_logic_cell.v:40.40-40.72"
  cell $ne $ne$./look_ahead_logic_cell.v:40$131
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [0]
    connect \B \i_OPERAND_B [0]
    connect \Y $ne$./look_ahead_logic_cell.v:40$131_Y
  end
  attribute \src "./look_ahead_logic_cell.v:20.26-20.40"
  cell $not $not$./look_ahead_logic_cell.v:20$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_TEMP_WIRE_3
    connect \Y $not$./look_ahead_logic_cell.v:20$84_Y
  end
  attribute \src "./look_ahead_logic_cell.v:21.43-21.57"
  cell $not $not$./look_ahead_logic_cell.v:21$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_TEMP_WIRE_2
    connect \Y $not$./look_ahead_logic_cell.v:21$87_Y
  end
  attribute \src "./look_ahead_logic_cell.v:22.60-22.74"
  cell $not $not$./look_ahead_logic_cell.v:22$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_TEMP_WIRE_1
    connect \Y $not$./look_ahead_logic_cell.v:22$93_Y
  end
  attribute \src "./look_ahead_logic_cell.v:34.11-34.27"
  cell $not $not$./look_ahead_logic_cell.v:34$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_CMP_RESULT [2]
    connect \Y $not$./look_ahead_logic_cell.v:34$119_Y
  end
  attribute \src "./look_ahead_logic_cell.v:38.11-38.27"
  cell $not $not$./look_ahead_logic_cell.v:38$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_CMP_RESULT [1]
    connect \Y $not$./look_ahead_logic_cell.v:38$125_Y
  end
  attribute \src "./look_ahead_logic_cell.v:43.11-43.27"
  cell $not $not$./look_ahead_logic_cell.v:43$133
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_CMP_RESULT [0]
    connect \Y $not$./look_ahead_logic_cell.v:43$133_Y
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:27.6-27.45|./look_ahead_logic_cell.v:27.3-30.29"
  cell $mux $procmux$143
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \w_TEMP_WIRE_3
    connect \Y $0$formal$./look_ahead_logic_cell.v:27$72_EN[0:0]$98
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:27.6-27.45|./look_ahead_logic_cell.v:27.3-30.29"
  cell $mux $procmux$146
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$231
    connect \B 1'1
    connect \S \w_TEMP_WIRE_3
    connect \Y $0$formal$./look_ahead_logic_cell.v:27$72_CHECK[0:0]$97
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:27.6-27.45|./look_ahead_logic_cell.v:27.3-30.29"
  cell $mux $procmux$149
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \w_TEMP_WIRE_3
    connect \Y $0$formal$./look_ahead_logic_cell.v:29$73_EN[0:0]$100
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:27.6-27.45|./look_ahead_logic_cell.v:27.3-30.29"
  cell $mux $procmux$152
    parameter \WIDTH 1
    connect \A $not$./look_ahead_logic_cell.v:20$84_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$233
    connect \S \w_TEMP_WIRE_3
    connect \Y $0$formal$./look_ahead_logic_cell.v:29$73_CHECK[0:0]$99
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:31.6-31.74|./look_ahead_logic_cell.v:31.3-34.29"
  cell $mux $procmux$155
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./look_ahead_logic_cell.v:31$118_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:31$74_EN[0:0]$102
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:31.6-31.74|./look_ahead_logic_cell.v:31.3-34.29"
  cell $mux $procmux$158
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$235
    connect \B \o_CMP_RESULT [2]
    connect \S $logic_and$./look_ahead_logic_cell.v:31$118_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:31$74_CHECK[0:0]$101
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:31.6-31.74|./look_ahead_logic_cell.v:31.3-34.29"
  cell $mux $procmux$161
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$./look_ahead_logic_cell.v:31$118_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:33$75_EN[0:0]$104
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:31.6-31.74|./look_ahead_logic_cell.v:31.3-34.29"
  cell $mux $procmux$164
    parameter \WIDTH 1
    connect \A $not$./look_ahead_logic_cell.v:34$119_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$237
    connect \S $logic_and$./look_ahead_logic_cell.v:31$118_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:33$75_CHECK[0:0]$103
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:35.6-35.110|./look_ahead_logic_cell.v:35.3-38.29"
  cell $mux $procmux$167
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./look_ahead_logic_cell.v:35$124_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:35$76_EN[0:0]$106
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:35.6-35.110|./look_ahead_logic_cell.v:35.3-38.29"
  cell $mux $procmux$170
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$239
    connect \B \o_CMP_RESULT [1]
    connect \S $logic_and$./look_ahead_logic_cell.v:35$124_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:35$76_CHECK[0:0]$105
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:35.6-35.110|./look_ahead_logic_cell.v:35.3-38.29"
  cell $mux $procmux$173
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$./look_ahead_logic_cell.v:35$124_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:37$77_EN[0:0]$108
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:35.6-35.110|./look_ahead_logic_cell.v:35.3-38.29"
  cell $mux $procmux$176
    parameter \WIDTH 1
    connect \A $not$./look_ahead_logic_cell.v:38$125_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$241
    connect \S $logic_and$./look_ahead_logic_cell.v:35$124_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:37$77_CHECK[0:0]$107
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:39.6-40.72|./look_ahead_logic_cell.v:39.3-43.29"
  cell $mux $procmux$179
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./look_ahead_logic_cell.v:39$132_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:40$78_EN[0:0]$110
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:39.6-40.72|./look_ahead_logic_cell.v:39.3-43.29"
  cell $mux $procmux$182
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$243
    connect \B \o_CMP_RESULT [0]
    connect \S $logic_and$./look_ahead_logic_cell.v:39$132_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:40$78_CHECK[0:0]$109
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:39.6-40.72|./look_ahead_logic_cell.v:39.3-43.29"
  cell $mux $procmux$185
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$./look_ahead_logic_cell.v:39$132_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:42$79_EN[0:0]$112
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:39.6-40.72|./look_ahead_logic_cell.v:39.3-43.29"
  cell $mux $procmux$188
    parameter \WIDTH 1
    connect \A $not$./look_ahead_logic_cell.v:43$133_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$245
    connect \S $logic_and$./look_ahead_logic_cell.v:39$132_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:42$79_CHECK[0:0]$111
  end
  attribute \src "./look_ahead_logic_cell.v:14.24-14.55"
  cell $xor $xor$./look_ahead_logic_cell.v:14$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [3]
    connect \B \i_OPERAND_B [3]
    connect \Y \w_TEMP_WIRE_3
  end
  attribute \src "./look_ahead_logic_cell.v:15.24-15.55"
  cell $xor $xor$./look_ahead_logic_cell.v:15$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [2]
    connect \B \i_OPERAND_B [2]
    connect \Y \w_TEMP_WIRE_2
  end
  attribute \src "./look_ahead_logic_cell.v:16.24-16.55"
  cell $xor $xor$./look_ahead_logic_cell.v:16$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [1]
    connect \B \i_OPERAND_B [1]
    connect \Y \w_TEMP_WIRE_1
  end
  attribute \src "./look_ahead_logic_cell.v:17.24-17.55"
  cell $xor $xor$./look_ahead_logic_cell.v:17$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [0]
    connect \B \i_OPERAND_B [0]
    connect \Y \w_TEMP_WIRE_0
  end
  connect \o_CMP_RESULT [3] \w_TEMP_WIRE_3
end
