# Generated by Yosys 0.9+3675 (git sha1 71ca9a8253, g++ 9.3.0 -fPIC -Os)
autoidx 462
attribute \keep 1
attribute \hdlname "\\ssd_driver_formal"
attribute \top 1
attribute \src "./ssd_driver_formal.v:36.1-259.10"
module \ssd_driver_formal
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  wire $0$formal$./ssd_driver_formal.v:227$13_CHECK[0:0]$56
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  wire $0$formal$./ssd_driver_formal.v:232$14_CHECK[0:0]$58
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  wire $0$formal$./ssd_driver_formal.v:233$15_CHECK[0:0]$60
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  wire $0$formal$./ssd_driver_formal.v:234$16_CHECK[0:0]$62
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  wire $0$formal$./ssd_driver_formal.v:235$17_CHECK[0:0]$64
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  wire $0$formal$./ssd_driver_formal.v:236$18_CHECK[0:0]$66
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  wire $0$formal$./ssd_driver_formal.v:243$20_CHECK[0:0]$70
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  wire $0$formal$./ssd_driver_formal.v:244$21_CHECK[0:0]$72
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  wire $0$formal$./ssd_driver_formal.v:246$22_CHECK[0:0]$74
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  wire $0$formal$./ssd_driver_formal.v:248$23_CHECK[0:0]$76
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  wire $0$past$./ssd_driver_formal.v:231$3$0[0:0]$46
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  wire $0$past$./ssd_driver_formal.v:242$5$0[0:0]$48
  wire $and$./ssd_driver_formal.v:0$79_Y
  wire $auto$opt_dff.cc:276:combine_resets$446
  wire $auto$opt_dff.cc:276:combine_resets$458
  wire $auto$rtlil.cc:2121:Not$443
  wire $auto$rtlil.cc:2121:Not$445
  wire $auto$rtlil.cc:2811:Anyseq$376
  wire $auto$rtlil.cc:2811:Anyseq$378
  wire $auto$rtlil.cc:2811:Anyseq$380
  wire $auto$rtlil.cc:2811:Anyseq$382
  wire $auto$rtlil.cc:2811:Anyseq$384
  wire $auto$rtlil.cc:2811:Anyseq$386
  wire $auto$rtlil.cc:2811:Anyseq$388
  wire $auto$rtlil.cc:2811:Anyseq$390
  wire $auto$rtlil.cc:2811:Anyseq$392
  wire $auto$rtlil.cc:2811:Anyseq$394
  wire $auto$rtlil.cc:2811:Anyseq$396
  wire $auto$rtlil.cc:2811:Anyseq$398
  wire $auto$rtlil.cc:2811:Anyseq$400
  wire $auto$rtlil.cc:2811:Anyseq$402
  wire $auto$rtlil.cc:2811:Anyseq$404
  wire $auto$rtlil.cc:2811:Anyseq$406
  wire $auto$rtlil.cc:2811:Anyseq$408
  wire $auto$rtlil.cc:2811:Anyseq$410
  wire $auto$rtlil.cc:2811:Anyseq$412
  wire $auto$rtlil.cc:2811:Anyseq$414
  wire $auto$rtlil.cc:2811:Anyseq$416
  wire $auto$rtlil.cc:2811:Anyseq$418
  wire $auto$rtlil.cc:2811:Anyseq$420
  wire $auto$rtlil.cc:2811:Anyseq$422
  wire width 4 $auto$rtlil.cc:2811:Anyseq$424
  wire width 7 $auto$rtlil.cc:2811:Anyseq$426
  wire width 4 $auto$rtlil.cc:2811:Anyseq$428
  attribute \src "./ssd_driver_formal.v:233.11-233.24"
  wire $eq$./ssd_driver_formal.v:233$84_Y
  attribute \src "./ssd_driver_formal.v:234.11-234.24"
  wire $eq$./ssd_driver_formal.v:234$85_Y
  attribute \src "./ssd_driver_formal.v:235.11-235.24"
  wire $eq$./ssd_driver_formal.v:235$86_Y
  attribute \src "./ssd_driver_formal.v:236.11-236.24"
  wire $eq$./ssd_driver_formal.v:236$87_Y
  attribute \src "./ssd_driver_formal.v:237.11-237.24"
  wire $eq$./ssd_driver_formal.v:237$88_Y
  attribute \src "./ssd_driver_formal.v:246.8-246.30"
  wire $eq$./ssd_driver_formal.v:246$93_Y
  attribute \src "./ssd_driver_formal.v:248.8-248.30"
  wire $eq$./ssd_driver_formal.v:248$95_Y
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire $formal$./ssd_driver_formal.v:232$14_CHECK
  attribute \init 1'0
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire $formal$./ssd_driver_formal.v:232$14_EN
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire $formal$./ssd_driver_formal.v:233$15_CHECK
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire $formal$./ssd_driver_formal.v:234$16_CHECK
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire $formal$./ssd_driver_formal.v:235$17_CHECK
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire $formal$./ssd_driver_formal.v:236$18_CHECK
  attribute \init 1'0
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  attribute \unused_bits "0"
  wire $formal$./ssd_driver_formal.v:240$19_EN
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire $formal$./ssd_driver_formal.v:243$20_CHECK
  attribute \init 1'0
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire $formal$./ssd_driver_formal.v:243$20_EN
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire $formal$./ssd_driver_formal.v:244$21_CHECK
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire $formal$./ssd_driver_formal.v:246$22_CHECK
  attribute \init 1'0
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire $formal$./ssd_driver_formal.v:246$22_EN
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire $formal$./ssd_driver_formal.v:248$23_CHECK
  attribute \init 1'0
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire $formal$./ssd_driver_formal.v:248$23_EN
  attribute \src "./ssd_driver_formal.v:229.5-229.10"
  wire $logic_and$./ssd_driver_formal.v:229$82_Y
  attribute \src "./ssd_driver_formal.v:229.5-229.32"
  wire $logic_and$./ssd_driver_formal.v:229$83_Y
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire $logic_not$./ssd_driver_formal.v:0$80_Y
  attribute \src "./ssd_driver_formal.v:244.12-244.20"
  wire $ne$./ssd_driver_formal.v:244$91_Y
  attribute \src "./ssd_driver_formal.v:245.12-245.20"
  wire $ne$./ssd_driver_formal.v:245$92_Y
  attribute \src "./ssd_driver_formal.v:247.13-247.21"
  wire $ne$./ssd_driver_formal.v:247$94_Y
  attribute \src "./ssd_driver_formal.v:249.13-249.21"
  wire $ne$./ssd_driver_formal.v:249$96_Y
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire $past$./ssd_driver_formal.v:231$3$0
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire $past$./ssd_driver_formal.v:242$5$0
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire width 2 $past$./ssd_driver_formal.v:244$6$0
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire width 4 $past$./ssd_driver_formal.v:245$7$0
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire width 4 $past$./ssd_driver_formal.v:247$9$0
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  wire width 4 $past$./ssd_driver_formal.v:249$11$0
  wire $procmux$140_Y
  wire $procmux$145_Y
  wire $procmux$155_Y
  wire $procmux$165_Y
  wire $procmux$175_Y
  wire $procmux$185_Y
  wire $procmux$199_Y
  wire $procmux$206_Y
  wire $procmux$209_Y
  wire $procmux$220_Y
  wire $procmux$223_Y
  wire $procmux$227_Y
  wire $procmux$236_Y
  wire $procmux$238_Y
  wire $procmux$241_Y
  wire $procmux$245_Y
  wire $procmux$254_Y
  wire $procmux$256_Y
  wire $procmux$259_Y
  wire $procmux$304_CMP
  wire $procmux$305_CMP
  wire $procmux$306_CMP
  wire $procmux$309_CMP
  wire $procmux$310_CMP
  wire $procmux$311_CMP
  wire $procmux$312_CMP
  wire $procmux$313_CMP
  wire $procmux$314_CMP
  wire $procmux$315_CMP
  wire $procmux$316_CMP
  wire $procmux$317_CMP
  wire $procmux$318_CMP
  wire $procmux$319_CMP
  wire $procmux$320_CMP
  wire $procmux$321_CMP
  wire $procmux$322_CMP
  wire $procmux$323_CMP
  wire $procmux$324_CMP
  attribute \src "./ssd_driver_formal.v:63.15-63.21"
  wire width 4 \anodes
  attribute \src "./ssd_driver_formal.v:64.15-64.26"
  wire width 4 \anodes$D_IN
  attribute \src "./ssd_driver_formal.v:65.8-65.17"
  wire \anodes$EN
  attribute \src "./ssd_driver_formal.v:68.15-68.23"
  wire width 7 \cathodes
  attribute \src "./ssd_driver_formal.v:69.15-69.28"
  wire width 7 \cathodes$D_IN
  attribute \src "./ssd_driver_formal.v:70.8-70.19"
  wire \cathodes$EN
  attribute \src "./ssd_driver_formal.v:73.15-73.28"
  wire width 4 \current_digit
  attribute \src "./ssd_driver_formal.v:74.15-74.33"
  wire width 4 \current_digit$D_IN
  attribute \src "./ssd_driver_formal.v:75.8-75.24"
  wire \current_digit$EN
  attribute \src "./ssd_driver_formal.v:78.15-78.23"
  wire width 2 \d_switch
  attribute \src "./ssd_driver_formal.v:79.16-79.29"
  wire width 2 \d_switch$D_IN
  attribute \src "./ssd_driver_formal.v:80.8-80.19"
  wire \d_switch$EN
  attribute \src "./ssd_driver_formal.v:83.15-83.23"
  wire width 4 \digits_0
  attribute \src "./ssd_driver_formal.v:84.16-84.29"
  wire width 4 \digits_0$D_IN
  attribute \src "./ssd_driver_formal.v:85.8-85.19"
  wire \digits_0$EN
  attribute \src "./ssd_driver_formal.v:88.15-88.23"
  wire width 4 \digits_1
  attribute \src "./ssd_driver_formal.v:89.16-89.29"
  wire width 4 \digits_1$D_IN
  attribute \src "./ssd_driver_formal.v:90.8-90.19"
  wire \digits_1$EN
  attribute \src "./ssd_driver_formal.v:93.15-93.23"
  wire width 4 \digits_2
  attribute \src "./ssd_driver_formal.v:94.16-94.29"
  wire width 4 \digits_2$D_IN
  attribute \src "./ssd_driver_formal.v:95.8-95.19"
  wire \digits_2$EN
  attribute \src "./ssd_driver_formal.v:98.15-98.23"
  wire width 4 \digits_3
  attribute \src "./ssd_driver_formal.v:99.16-99.29"
  wire width 4 \digits_3$D_IN
  attribute \src "./ssd_driver_formal.v:100.8-100.19"
  wire \digits_3$EN
  attribute \init 1'0
  attribute \src "./ssd_driver_formal.v:224.5-224.16"
  wire \f_past_data
  attribute \src "./ssd_driver_formal.v:45.10-45.15"
  wire input 1 \i_CLK
  attribute \src "./ssd_driver_formal.v:50.10-50.24"
  wire input 4 \i_DRIVE_ENABLE
  attribute \src "./ssd_driver_formal.v:46.10-46.19"
  wire input 2 \i_RESET_N
  attribute \src "./ssd_driver_formal.v:49.10-49.21"
  wire input 3 \i_SW_ENABLE
  attribute \src "./ssd_driver_formal.v:53.18-53.26"
  wire width 4 output 5 \o_ANODES
  attribute \src "./ssd_driver_formal.v:56.18-56.28"
  wire width 7 output 6 \o_CATHODES
  attribute \src "./ssd_driver_formal.v:157.26-157.41"
  cell $add $add$./ssd_driver_formal.v:157$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \d_switch
    connect \B 1'1
    connect \Y \d_switch$D_IN
  end
  attribute \src "./ssd_driver_formal.v:161.26-161.41"
  cell $add $add$./ssd_driver_formal.v:161$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \digits_0
    connect \B 1'1
    connect \Y \digits_0$D_IN
  end
  attribute \src "./ssd_driver_formal.v:165.26-165.41"
  cell $add $add$./ssd_driver_formal.v:165$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \digits_1
    connect \B 1'1
    connect \Y \digits_1$D_IN
  end
  attribute \src "./ssd_driver_formal.v:169.26-169.41"
  cell $add $add$./ssd_driver_formal.v:169$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \digits_2
    connect \B 1'1
    connect \Y \digits_2$D_IN
  end
  attribute \src "./ssd_driver_formal.v:173.26-173.41"
  cell $add $add$./ssd_driver_formal.v:173$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \digits_3
    connect \B 1'1
    connect \Y \digits_3$D_IN
  end
  attribute \src "./ssd_driver_formal.v:232.8-233.25"
  cell $assert $assert$./ssd_driver_formal.v:232$106
    connect \A $formal$./ssd_driver_formal.v:232$14_CHECK
    connect \EN $formal$./ssd_driver_formal.v:232$14_EN
  end
  attribute \src "./ssd_driver_formal.v:233.26-234.25"
  cell $assert $assert$./ssd_driver_formal.v:233$107
    connect \A $formal$./ssd_driver_formal.v:233$15_CHECK
    connect \EN $formal$./ssd_driver_formal.v:232$14_EN
  end
  attribute \src "./ssd_driver_formal.v:234.26-235.25"
  cell $assert $assert$./ssd_driver_formal.v:234$108
    connect \A $formal$./ssd_driver_formal.v:234$16_CHECK
    connect \EN $formal$./ssd_driver_formal.v:232$14_EN
  end
  attribute \src "./ssd_driver_formal.v:235.26-236.25"
  cell $assert $assert$./ssd_driver_formal.v:235$109
    connect \A $formal$./ssd_driver_formal.v:235$17_CHECK
    connect \EN $formal$./ssd_driver_formal.v:232$14_EN
  end
  attribute \src "./ssd_driver_formal.v:236.26-237.25"
  cell $assert $assert$./ssd_driver_formal.v:236$110
    connect \A $formal$./ssd_driver_formal.v:236$18_CHECK
    connect \EN $formal$./ssd_driver_formal.v:232$14_EN
  end
  attribute \src "./ssd_driver_formal.v:243.9-244.31"
  cell $assert $assert$./ssd_driver_formal.v:243$112
    connect \A $formal$./ssd_driver_formal.v:243$20_CHECK
    connect \EN $formal$./ssd_driver_formal.v:243$20_EN
  end
  attribute \src "./ssd_driver_formal.v:244.32-245.31"
  cell $assert $assert$./ssd_driver_formal.v:244$113
    connect \A $formal$./ssd_driver_formal.v:244$21_CHECK
    connect \EN $formal$./ssd_driver_formal.v:243$20_EN
  end
  attribute \src "./ssd_driver_formal.v:246.31-247.32"
  cell $assert $assert$./ssd_driver_formal.v:246$114
    connect \A $formal$./ssd_driver_formal.v:246$22_CHECK
    connect \EN $formal$./ssd_driver_formal.v:246$22_EN
  end
  attribute \src "./ssd_driver_formal.v:248.31-249.32"
  cell $assert $assert$./ssd_driver_formal.v:248$115
    connect \A $formal$./ssd_driver_formal.v:248$23_CHECK
    connect \EN $formal$./ssd_driver_formal.v:248$23_EN
  end
  attribute \src "./ssd_driver_formal.v:227.19-228.25"
  cell $assume $assume$./ssd_driver_formal.v:227$105
    connect \A $0$formal$./ssd_driver_formal.v:227$13_CHECK[0:0]$56
    connect \EN 1'1
  end
  cell $not $auto$opt_dff.cc:273:combine_resets$442
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./ssd_driver_formal.v:242$5$0
    connect \Y $auto$rtlil.cc:2121:Not$443
  end
  cell $not $auto$opt_dff.cc:273:combine_resets$444
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./ssd_driver_formal.v:229$83_Y
    connect \Y $auto$rtlil.cc:2121:Not$445
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$447
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2121:Not$445 $auto$rtlil.cc:2121:Not$443 $past$./ssd_driver_formal.v:231$3$0 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$446
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$459
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2121:Not$445 $past$./ssd_driver_formal.v:231$3$0 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$458
  end
  attribute \src "./ssd_driver_formal.v:178.3-203.6"
  cell $sdff $auto$opt_dff.cc:702:run$439
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 4'0000
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \current_digit$D_IN
    connect \Q \current_digit
    connect \SRST \i_RESET_N
  end
  attribute \src "./ssd_driver_formal.v:178.3-203.6"
  cell $sdff $auto$opt_dff.cc:702:run$440
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 7'0000000
    parameter \WIDTH 7
    connect \CLK \i_CLK
    connect \D \cathodes$D_IN
    connect \Q \cathodes
    connect \SRST \i_RESET_N
  end
  attribute \src "./ssd_driver_formal.v:178.3-203.6"
  cell $sdff $auto$opt_dff.cc:702:run$441
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 4'0000
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \anodes$D_IN
    connect \Q \anodes
    connect \SRST \i_RESET_N
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $sdff $auto$opt_dff.cc:702:run$448
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$245_Y
    connect \Q $formal$./ssd_driver_formal.v:248$23_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$446
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $sdff $auto$opt_dff.cc:702:run$455
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$227_Y
    connect \Q $formal$./ssd_driver_formal.v:246$22_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$446
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $sdff $auto$opt_dff.cc:702:run$460
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$199_Y
    connect \Q $formal$./ssd_driver_formal.v:243$20_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$458
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $sdff $auto$opt_dff.cc:702:run$461
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$140_Y
    connect \Q $formal$./ssd_driver_formal.v:232$14_EN
    connect \SRST $logic_and$./ssd_driver_formal.v:229$83_Y
  end
  attribute \src "./ssd_driver_formal.v:178.3-203.6"
  cell $sdffe $auto$opt_dff.cc:764:run$430
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 4'0000
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \digits_3$D_IN
    connect \EN \digits_3$EN
    connect \Q \digits_3
    connect \SRST \i_RESET_N
  end
  attribute \src "./ssd_driver_formal.v:178.3-203.6"
  cell $sdffe $auto$opt_dff.cc:764:run$432
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 4'0000
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \digits_2$D_IN
    connect \EN \digits_2$EN
    connect \Q \digits_2
    connect \SRST \i_RESET_N
  end
  attribute \src "./ssd_driver_formal.v:178.3-203.6"
  cell $sdffe $auto$opt_dff.cc:764:run$434
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 4'0000
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \digits_1$D_IN
    connect \EN \digits_1$EN
    connect \Q \digits_1
    connect \SRST \i_RESET_N
  end
  attribute \src "./ssd_driver_formal.v:178.3-203.6"
  cell $sdffe $auto$opt_dff.cc:764:run$436
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 4'0000
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \digits_0$D_IN
    connect \EN \i_DRIVE_ENABLE
    connect \Q \digits_0
    connect \SRST \i_RESET_N
  end
  attribute \src "./ssd_driver_formal.v:178.3-203.6"
  cell $sdffe $auto$opt_dff.cc:764:run$438
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 2'00
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \d_switch$D_IN
    connect \EN \i_SW_ENABLE
    connect \Q \d_switch
    connect \SRST \i_RESET_N
  end
  cell $anyseq $auto$setundef.cc:501:execute$375
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$376
  end
  cell $anyseq $auto$setundef.cc:501:execute$377
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$378
  end
  cell $anyseq $auto$setundef.cc:501:execute$379
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$380
  end
  cell $anyseq $auto$setundef.cc:501:execute$381
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$382
  end
  cell $anyseq $auto$setundef.cc:501:execute$383
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$384
  end
  cell $anyseq $auto$setundef.cc:501:execute$385
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$386
  end
  cell $anyseq $auto$setundef.cc:501:execute$387
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$388
  end
  cell $anyseq $auto$setundef.cc:501:execute$389
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$390
  end
  cell $anyseq $auto$setundef.cc:501:execute$391
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$392
  end
  cell $anyseq $auto$setundef.cc:501:execute$393
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$394
  end
  cell $anyseq $auto$setundef.cc:501:execute$395
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$396
  end
  cell $anyseq $auto$setundef.cc:501:execute$397
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$398
  end
  cell $anyseq $auto$setundef.cc:501:execute$399
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$400
  end
  cell $anyseq $auto$setundef.cc:501:execute$401
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$402
  end
  cell $anyseq $auto$setundef.cc:501:execute$403
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$404
  end
  cell $anyseq $auto$setundef.cc:501:execute$405
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$406
  end
  cell $anyseq $auto$setundef.cc:501:execute$407
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$408
  end
  cell $anyseq $auto$setundef.cc:501:execute$409
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$410
  end
  cell $anyseq $auto$setundef.cc:501:execute$411
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$412
  end
  cell $anyseq $auto$setundef.cc:501:execute$413
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$414
  end
  cell $anyseq $auto$setundef.cc:501:execute$415
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$416
  end
  cell $anyseq $auto$setundef.cc:501:execute$417
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$418
  end
  cell $anyseq $auto$setundef.cc:501:execute$419
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$420
  end
  cell $anyseq $auto$setundef.cc:501:execute$421
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$422
  end
  cell $anyseq $auto$setundef.cc:501:execute$423
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2811:Anyseq$424
  end
  cell $anyseq $auto$setundef.cc:501:execute$425
    parameter \WIDTH 7
    connect \Y $auto$rtlil.cc:2811:Anyseq$426
  end
  cell $anyseq $auto$setundef.cc:501:execute$427
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2811:Anyseq$428
  end
  attribute \src "./ssd_driver_formal.v:166.24-166.40"
  cell $eq $eq$./ssd_driver_formal.v:166$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \digits_0
    connect \B 4'1111
    connect \Y \digits_1$EN
  end
  attribute \src "./ssd_driver_formal.v:170.24-170.40"
  cell $eq $eq$./ssd_driver_formal.v:170$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \digits_1
    connect \B 4'1111
    connect \Y \digits_2$EN
  end
  attribute \src "./ssd_driver_formal.v:174.24-174.40"
  cell $eq $eq$./ssd_driver_formal.v:174$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \digits_2
    connect \B 4'1111
    connect \Y \digits_3$EN
  end
  attribute \src "./ssd_driver_formal.v:233.11-233.24"
  cell $logic_not $eq$./ssd_driver_formal.v:233$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \digits_0
    connect \Y $eq$./ssd_driver_formal.v:233$84_Y
  end
  attribute \src "./ssd_driver_formal.v:234.11-234.24"
  cell $logic_not $eq$./ssd_driver_formal.v:234$85
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \digits_1
    connect \Y $eq$./ssd_driver_formal.v:234$85_Y
  end
  attribute \src "./ssd_driver_formal.v:235.11-235.24"
  cell $logic_not $eq$./ssd_driver_formal.v:235$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \digits_2
    connect \Y $eq$./ssd_driver_formal.v:235$86_Y
  end
  attribute \src "./ssd_driver_formal.v:236.11-236.24"
  cell $logic_not $eq$./ssd_driver_formal.v:236$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \digits_3
    connect \Y $eq$./ssd_driver_formal.v:236$87_Y
  end
  attribute \src "./ssd_driver_formal.v:237.11-237.24"
  cell $logic_not $eq$./ssd_driver_formal.v:237$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \d_switch
    connect \Y $eq$./ssd_driver_formal.v:237$88_Y
  end
  attribute \src "./ssd_driver_formal.v:246.8-246.30"
  cell $eq $eq$./ssd_driver_formal.v:246$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./ssd_driver_formal.v:245$7$0
    connect \B 4'1111
    connect \Y $eq$./ssd_driver_formal.v:246$93_Y
  end
  attribute \src "./ssd_driver_formal.v:248.8-248.30"
  cell $eq $eq$./ssd_driver_formal.v:248$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./ssd_driver_formal.v:247$9$0
    connect \B 4'1111
    connect \Y $eq$./ssd_driver_formal.v:248$95_Y
  end
  attribute \src "./ssd_driver_formal.v:229.5-229.10"
  cell $logic_and $logic_and$./ssd_driver_formal.v:229$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./ssd_driver_formal.v:0$80_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./ssd_driver_formal.v:229$82_Y
  end
  attribute \src "./ssd_driver_formal.v:229.5-229.32"
  cell $logic_and $logic_and$./ssd_driver_formal.v:229$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./ssd_driver_formal.v:229$82_Y
    connect \B \f_past_data
    connect \Y $logic_and$./ssd_driver_formal.v:229$83_Y
  end
  attribute \src "./ssd_driver_formal.v:242.13-242.42"
  cell $logic_and $logic_and$./ssd_driver_formal.v:242$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_SW_ENABLE
    connect \B \i_DRIVE_ENABLE
    connect \Y $0$past$./ssd_driver_formal.v:242$5$0[0:0]$48
  end
  attribute \src "./ssd_driver_formal.v:0.0-0.0"
  cell $logic_not $logic_not$./ssd_driver_formal.v:0$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./ssd_driver_formal.v:0$79_Y }
    connect \Y $logic_not$./ssd_driver_formal.v:0$80_Y
  end
  attribute \src "./ssd_driver_formal.v:231.12-231.22"
  cell $logic_not $logic_not$./ssd_driver_formal.v:231$102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_RESET_N
    connect \Y $0$past$./ssd_driver_formal.v:231$3$0[0:0]$46
  end
  attribute \src "./ssd_driver_formal.v:228.9-228.17"
  cell $ne $ne$./ssd_driver_formal.v:228$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./ssd_driver_formal.v:0$79_Y
    connect \B \i_CLK
    connect \Y $0$formal$./ssd_driver_formal.v:227$13_CHECK[0:0]$56
  end
  attribute \src "./ssd_driver_formal.v:244.12-244.20"
  cell $ne $ne$./ssd_driver_formal.v:244$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./ssd_driver_formal.v:244$6$0
    connect \B \d_switch
    connect \Y $ne$./ssd_driver_formal.v:244$91_Y
  end
  attribute \src "./ssd_driver_formal.v:245.12-245.20"
  cell $ne $ne$./ssd_driver_formal.v:245$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./ssd_driver_formal.v:245$7$0
    connect \B \digits_0
    connect \Y $ne$./ssd_driver_formal.v:245$92_Y
  end
  attribute \src "./ssd_driver_formal.v:247.13-247.21"
  cell $ne $ne$./ssd_driver_formal.v:247$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./ssd_driver_formal.v:247$9$0
    connect \B \digits_1
    connect \Y $ne$./ssd_driver_formal.v:247$94_Y
  end
  attribute \src "./ssd_driver_formal.v:249.13-249.21"
  cell $ne $ne$./ssd_driver_formal.v:249$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./ssd_driver_formal.v:249$11$0
    connect \B \digits_2
    connect \Y $ne$./ssd_driver_formal.v:249$96_Y
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$330
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \f_past_data
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$331
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./ssd_driver_formal.v:0$79_Y
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$333
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$past$./ssd_driver_formal.v:231$3$0[0:0]$46
    connect \Q $past$./ssd_driver_formal.v:231$3$0
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$335
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$past$./ssd_driver_formal.v:242$5$0[0:0]$48
    connect \Q $past$./ssd_driver_formal.v:242$5$0
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$336
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \d_switch
    connect \Q $past$./ssd_driver_formal.v:244$6$0
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$337
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \digits_0
    connect \Q $past$./ssd_driver_formal.v:245$7$0
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$339
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \digits_1
    connect \Q $past$./ssd_driver_formal.v:247$9$0
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$341
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \digits_2
    connect \Q $past$./ssd_driver_formal.v:249$11$0
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$345
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./ssd_driver_formal.v:232$14_CHECK[0:0]$58
    connect \Q $formal$./ssd_driver_formal.v:232$14_CHECK
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$347
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./ssd_driver_formal.v:233$15_CHECK[0:0]$60
    connect \Q $formal$./ssd_driver_formal.v:233$15_CHECK
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$349
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./ssd_driver_formal.v:234$16_CHECK[0:0]$62
    connect \Q $formal$./ssd_driver_formal.v:234$16_CHECK
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$351
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./ssd_driver_formal.v:235$17_CHECK[0:0]$64
    connect \Q $formal$./ssd_driver_formal.v:235$17_CHECK
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$353
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./ssd_driver_formal.v:236$18_CHECK[0:0]$66
    connect \Q $formal$./ssd_driver_formal.v:236$18_CHECK
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$357
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./ssd_driver_formal.v:243$20_CHECK[0:0]$70
    connect \Q $formal$./ssd_driver_formal.v:243$20_CHECK
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$359
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./ssd_driver_formal.v:244$21_CHECK[0:0]$72
    connect \Q $formal$./ssd_driver_formal.v:244$21_CHECK
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$361
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./ssd_driver_formal.v:246$22_CHECK[0:0]$74
    connect \Q $formal$./ssd_driver_formal.v:246$22_CHECK
  end
  attribute \src "./ssd_driver_formal.v:225.1-257.4"
  cell $dff $procdff$363
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./ssd_driver_formal.v:248$23_CHECK[0:0]$76
    connect \Q $formal$./ssd_driver_formal.v:248$23_CHECK
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:231.6-231.23|./ssd_driver_formal.v:231.3-252.6"
  cell $mux $procmux$140
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $past$./ssd_driver_formal.v:231$3$0
    connect \Y $procmux$140_Y
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:231.6-231.23|./ssd_driver_formal.v:231.3-252.6"
  cell $mux $procmux$145
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$376
    connect \B $eq$./ssd_driver_formal.v:233$84_Y
    connect \S $past$./ssd_driver_formal.v:231$3$0
    connect \Y $procmux$145_Y
  end
  attribute \src "./ssd_driver_formal.v:229.5-229.32|./ssd_driver_formal.v:229.2-253.5"
  cell $mux $procmux$147
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$378
    connect \B $procmux$145_Y
    connect \S $logic_and$./ssd_driver_formal.v:229$83_Y
    connect \Y $0$formal$./ssd_driver_formal.v:232$14_CHECK[0:0]$58
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:231.6-231.23|./ssd_driver_formal.v:231.3-252.6"
  cell $mux $procmux$155
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$380
    connect \B $eq$./ssd_driver_formal.v:234$85_Y
    connect \S $past$./ssd_driver_formal.v:231$3$0
    connect \Y $procmux$155_Y
  end
  attribute \src "./ssd_driver_formal.v:229.5-229.32|./ssd_driver_formal.v:229.2-253.5"
  cell $mux $procmux$157
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$382
    connect \B $procmux$155_Y
    connect \S $logic_and$./ssd_driver_formal.v:229$83_Y
    connect \Y $0$formal$./ssd_driver_formal.v:233$15_CHECK[0:0]$60
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:231.6-231.23|./ssd_driver_formal.v:231.3-252.6"
  cell $mux $procmux$165
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$384
    connect \B $eq$./ssd_driver_formal.v:235$86_Y
    connect \S $past$./ssd_driver_formal.v:231$3$0
    connect \Y $procmux$165_Y
  end
  attribute \src "./ssd_driver_formal.v:229.5-229.32|./ssd_driver_formal.v:229.2-253.5"
  cell $mux $procmux$167
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$386
    connect \B $procmux$165_Y
    connect \S $logic_and$./ssd_driver_formal.v:229$83_Y
    connect \Y $0$formal$./ssd_driver_formal.v:234$16_CHECK[0:0]$62
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:231.6-231.23|./ssd_driver_formal.v:231.3-252.6"
  cell $mux $procmux$175
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$388
    connect \B $eq$./ssd_driver_formal.v:236$87_Y
    connect \S $past$./ssd_driver_formal.v:231$3$0
    connect \Y $procmux$175_Y
  end
  attribute \src "./ssd_driver_formal.v:229.5-229.32|./ssd_driver_formal.v:229.2-253.5"
  cell $mux $procmux$177
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$390
    connect \B $procmux$175_Y
    connect \S $logic_and$./ssd_driver_formal.v:229$83_Y
    connect \Y $0$formal$./ssd_driver_formal.v:235$17_CHECK[0:0]$64
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:231.6-231.23|./ssd_driver_formal.v:231.3-252.6"
  cell $mux $procmux$185
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$392
    connect \B $eq$./ssd_driver_formal.v:237$88_Y
    connect \S $past$./ssd_driver_formal.v:231$3$0
    connect \Y $procmux$185_Y
  end
  attribute \src "./ssd_driver_formal.v:229.5-229.32|./ssd_driver_formal.v:229.2-253.5"
  cell $mux $procmux$187
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$394
    connect \B $procmux$185_Y
    connect \S $logic_and$./ssd_driver_formal.v:229$83_Y
    connect \Y $0$formal$./ssd_driver_formal.v:236$18_CHECK[0:0]$66
  end
  attribute \src "./ssd_driver_formal.v:242.7-242.43|./ssd_driver_formal.v:242.4-251.7"
  cell $mux $procmux$199
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $past$./ssd_driver_formal.v:242$5$0
    connect \Y $procmux$199_Y
  end
  attribute \src "./ssd_driver_formal.v:242.7-242.43|./ssd_driver_formal.v:242.4-251.7"
  cell $mux $procmux$206
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$396
    connect \B $ne$./ssd_driver_formal.v:244$91_Y
    connect \S $past$./ssd_driver_formal.v:242$5$0
    connect \Y $procmux$206_Y
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:231.6-231.23|./ssd_driver_formal.v:231.3-252.6"
  cell $mux $procmux$209
    parameter \WIDTH 1
    connect \A $procmux$206_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$398
    connect \S $past$./ssd_driver_formal.v:231$3$0
    connect \Y $procmux$209_Y
  end
  attribute \src "./ssd_driver_formal.v:229.5-229.32|./ssd_driver_formal.v:229.2-253.5"
  cell $mux $procmux$211
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$400
    connect \B $procmux$209_Y
    connect \S $logic_and$./ssd_driver_formal.v:229$83_Y
    connect \Y $0$formal$./ssd_driver_formal.v:243$20_CHECK[0:0]$70
  end
  attribute \src "./ssd_driver_formal.v:242.7-242.43|./ssd_driver_formal.v:242.4-251.7"
  cell $mux $procmux$220
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$402
    connect \B $ne$./ssd_driver_formal.v:245$92_Y
    connect \S $past$./ssd_driver_formal.v:242$5$0
    connect \Y $procmux$220_Y
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:231.6-231.23|./ssd_driver_formal.v:231.3-252.6"
  cell $mux $procmux$223
    parameter \WIDTH 1
    connect \A $procmux$220_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$404
    connect \S $past$./ssd_driver_formal.v:231$3$0
    connect \Y $procmux$223_Y
  end
  attribute \src "./ssd_driver_formal.v:229.5-229.32|./ssd_driver_formal.v:229.2-253.5"
  cell $mux $procmux$225
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$406
    connect \B $procmux$223_Y
    connect \S $logic_and$./ssd_driver_formal.v:229$83_Y
    connect \Y $0$formal$./ssd_driver_formal.v:244$21_CHECK[0:0]$72
  end
  attribute \src "./ssd_driver_formal.v:246.8-246.30|./ssd_driver_formal.v:246.5-247.33"
  cell $mux $procmux$227
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./ssd_driver_formal.v:246$93_Y
    connect \Y $procmux$227_Y
  end
  attribute \src "./ssd_driver_formal.v:246.8-246.30|./ssd_driver_formal.v:246.5-247.33"
  cell $mux $procmux$236
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$408
    connect \B $ne$./ssd_driver_formal.v:247$94_Y
    connect \S $eq$./ssd_driver_formal.v:246$93_Y
    connect \Y $procmux$236_Y
  end
  attribute \src "./ssd_driver_formal.v:242.7-242.43|./ssd_driver_formal.v:242.4-251.7"
  cell $mux $procmux$238
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$410
    connect \B $procmux$236_Y
    connect \S $past$./ssd_driver_formal.v:242$5$0
    connect \Y $procmux$238_Y
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:231.6-231.23|./ssd_driver_formal.v:231.3-252.6"
  cell $mux $procmux$241
    parameter \WIDTH 1
    connect \A $procmux$238_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$412
    connect \S $past$./ssd_driver_formal.v:231$3$0
    connect \Y $procmux$241_Y
  end
  attribute \src "./ssd_driver_formal.v:229.5-229.32|./ssd_driver_formal.v:229.2-253.5"
  cell $mux $procmux$243
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$414
    connect \B $procmux$241_Y
    connect \S $logic_and$./ssd_driver_formal.v:229$83_Y
    connect \Y $0$formal$./ssd_driver_formal.v:246$22_CHECK[0:0]$74
  end
  attribute \src "./ssd_driver_formal.v:248.8-248.30|./ssd_driver_formal.v:248.5-249.33"
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./ssd_driver_formal.v:248$95_Y
    connect \Y $procmux$245_Y
  end
  attribute \src "./ssd_driver_formal.v:248.8-248.30|./ssd_driver_formal.v:248.5-249.33"
  cell $mux $procmux$254
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$416
    connect \B $ne$./ssd_driver_formal.v:249$96_Y
    connect \S $eq$./ssd_driver_formal.v:248$95_Y
    connect \Y $procmux$254_Y
  end
  attribute \src "./ssd_driver_formal.v:242.7-242.43|./ssd_driver_formal.v:242.4-251.7"
  cell $mux $procmux$256
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$418
    connect \B $procmux$254_Y
    connect \S $past$./ssd_driver_formal.v:242$5$0
    connect \Y $procmux$256_Y
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:231.6-231.23|./ssd_driver_formal.v:231.3-252.6"
  cell $mux $procmux$259
    parameter \WIDTH 1
    connect \A $procmux$256_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$420
    connect \S $past$./ssd_driver_formal.v:231$3$0
    connect \Y $procmux$259_Y
  end
  attribute \src "./ssd_driver_formal.v:229.5-229.32|./ssd_driver_formal.v:229.2-253.5"
  cell $mux $procmux$261
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$422
    connect \B $procmux$259_Y
    connect \S $logic_and$./ssd_driver_formal.v:229$83_Y
    connect \Y $0$formal$./ssd_driver_formal.v:248$23_CHECK[0:0]$76
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:147.5-152.12"
  cell $pmux $procmux$303
    parameter \S_WIDTH 4
    parameter \WIDTH 4
    connect \A $auto$rtlil.cc:2811:Anyseq$424
    connect \B { \digits_0 \digits_1 \digits_2 \digits_3 }
    connect \S { $eq$./ssd_driver_formal.v:237$88_Y $procmux$306_CMP $procmux$305_CMP $procmux$304_CMP }
    connect \Y \current_digit$D_IN
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:147.5-152.12"
  cell $eq $procmux$304_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \d_switch
    connect \B 2'11
    connect \Y $procmux$304_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:147.5-152.12"
  cell $eq $procmux$305_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \d_switch
    connect \B 2'10
    connect \Y $procmux$305_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:147.5-152.12"
  cell $eq $procmux$306_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \d_switch
    connect \B 1'1
    connect \Y $procmux$306_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $pmux $procmux$308
    parameter \S_WIDTH 16
    parameter \WIDTH 7
    connect \A $auto$rtlil.cc:2811:Anyseq$426
    connect \B 112'1000000111100101001000110000001100100100100000010111100000000000010000000100000000111000110010000100001100001110
    connect \S { $procmux$324_CMP $procmux$323_CMP $procmux$322_CMP $procmux$321_CMP $procmux$320_CMP $procmux$319_CMP $procmux$318_CMP $procmux$317_CMP $procmux$316_CMP $procmux$315_CMP $procmux$314_CMP $procmux$313_CMP $procmux$312_CMP $procmux$311_CMP $procmux$310_CMP $procmux$309_CMP }
    connect \Y \cathodes$D_IN
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $eq $procmux$309_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_digit
    connect \B 4'1111
    connect \Y $procmux$309_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $eq $procmux$310_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_digit
    connect \B 4'1110
    connect \Y $procmux$310_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $eq $procmux$311_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_digit
    connect \B 4'1101
    connect \Y $procmux$311_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $eq $procmux$312_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_digit
    connect \B 4'1100
    connect \Y $procmux$312_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $eq $procmux$313_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_digit
    connect \B 4'1011
    connect \Y $procmux$313_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $eq $procmux$314_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_digit
    connect \B 4'1010
    connect \Y $procmux$314_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $eq $procmux$315_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_digit
    connect \B 4'1001
    connect \Y $procmux$315_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $eq $procmux$316_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_digit
    connect \B 4'1000
    connect \Y $procmux$316_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $eq $procmux$317_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_digit
    connect \B 3'111
    connect \Y $procmux$317_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $eq $procmux$318_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_digit
    connect \B 3'110
    connect \Y $procmux$318_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $eq $procmux$319_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_digit
    connect \B 3'101
    connect \Y $procmux$319_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $eq $procmux$320_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_digit
    connect \B 3'100
    connect \Y $procmux$320_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $eq $procmux$321_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_digit
    connect \B 2'11
    connect \Y $procmux$321_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $eq $procmux$322_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_digit
    connect \B 2'10
    connect \Y $procmux$322_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $eq $procmux$323_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \current_digit
    connect \B 1'1
    connect \Y $procmux$323_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:123.5-140.12"
  cell $logic_not $procmux$324_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_digit
    connect \Y $procmux$324_CMP
  end
  attribute \full_case 1
  attribute \src "./ssd_driver_formal.v:0.0-0.0|./ssd_driver_formal.v:111.5-116.12"
  cell $pmux $procmux$325
    parameter \S_WIDTH 4
    parameter \WIDTH 4
    connect \A $auto$rtlil.cc:2811:Anyseq$428
    connect \B 16'1110110110110111
    connect \S { $eq$./ssd_driver_formal.v:237$88_Y $procmux$306_CMP $procmux$305_CMP $procmux$304_CMP }
    connect \Y \anodes$D_IN
  end
  connect \anodes$EN 1'1
  connect \cathodes$EN 1'1
  connect \current_digit$EN 1'1
  connect \d_switch$EN \i_SW_ENABLE
  connect \digits_0$EN \i_DRIVE_ENABLE
  connect \o_ANODES \anodes
  connect \o_CATHODES \cathodes
end
