SBY 18:05:29 [acc] Removing direcory 'acc'.
SBY 18:05:29 [acc] Copy 'accumulator.v' to 'acc/src/accumulator.v'.
SBY 18:05:29 [acc] engine_0: smtbmc
SBY 18:05:29 [acc] base: starting process "cd acc/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 18:05:29 [acc] base: finished (returncode=0)
SBY 18:05:29 [acc] smt2: starting process "cd acc/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 18:05:30 [acc] smt2: finished (returncode=0)
SBY 18:05:30 [acc] engine_0.basecase: starting process "cd acc; yosys-smtbmc --presat --unroll --noprogress -t 25 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 18:05:30 [acc] engine_0.induction: starting process "cd acc; yosys-smtbmc --presat --unroll -i --noprogress -t 25 --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 18:05:30 [acc] engine_0.induction: ##   0:00:00  Solver: yices
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 18:05:30 [acc] engine_0.induction: ##   0:00:00  Trying induction in step 25..
SBY 18:05:30 [acc] engine_0.induction: ##   0:00:00  Trying induction in step 24..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 18:05:30 [acc] engine_0.induction: ##   0:00:00  Trying induction in step 23..
SBY 18:05:30 [acc] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 18:05:30 [acc] engine_0.induction: ##   0:00:00  Status: PASSED
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 18:05:30 [acc] engine_0.induction: finished (returncode=0)
SBY 18:05:30 [acc] engine_0: Status returned by engine for induction: PASS
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 20..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 20..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 21..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 21..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 22..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 22..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 23..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 23..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 24..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Checking assertions in step 24..
SBY 18:05:30 [acc] engine_0.basecase: ##   0:00:00  Status: PASSED
SBY 18:05:30 [acc] engine_0.basecase: finished (returncode=0)
SBY 18:05:30 [acc] engine_0: Status returned by engine for basecase: PASS
SBY 18:05:30 [acc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 18:05:30 [acc] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 18:05:30 [acc] summary: engine_0 (smtbmc) returned PASS for induction
SBY 18:05:30 [acc] summary: engine_0 (smtbmc) returned PASS for basecase
SBY 18:05:30 [acc] summary: successful proof by k-induction.
SBY 18:05:30 [acc] DONE (PASS, rc=0)
