initial
assume (= [$and$./uart_transmitter.v:0$141_Y] true)
assume (= [$eq$./uart_transmitter.v:117$146_Y] true)
assume (= [$eq$./uart_transmitter.v:132$151_Y] false)
assume (= [$formal$./uart_transmitter.v:118$20_CHECK] false)
assume (= [$formal$./uart_transmitter.v:118$20_EN] false)
assume (= [$formal$./uart_transmitter.v:124$21_CHECK] false)
assume (= [$formal$./uart_transmitter.v:124$21_EN] false)
assume (= [$formal$./uart_transmitter.v:125$22_CHECK] false)
assume (= [$formal$./uart_transmitter.v:126$23_CHECK] false)
assume (= [$formal$./uart_transmitter.v:133$24_CHECK] false)
assume (= [$formal$./uart_transmitter.v:133$24_EN] false)
assume (= [$formal$./uart_transmitter.v:139$25_CHECK] false)
assume (= [$formal$./uart_transmitter.v:139$25_EN] false)
assume (= [$formal$./uart_transmitter.v:140$26_CHECK] false)
assume (= [$formal$./uart_transmitter.v:141$27_CHECK] false)
assume (= [$formal$./uart_transmitter.v:145$28_CHECK] false)
assume (= [$formal$./uart_transmitter.v:145$28_EN] false)
assume (= [$formal$./uart_transmitter.v:146$29_CHECK] false)
assume (= [$formal$./uart_transmitter.v:147$30_CHECK] false)
assume (= [$formal$./uart_transmitter.v:152$31_CHECK] false)
assume (= [$formal$./uart_transmitter.v:152$31_EN] false)
assume (= [$formal$./uart_transmitter.v:154$32_CHECK] false)
assume (= [$formal$./uart_transmitter.v:154$32_EN] false)
assume (= [$formal$./uart_transmitter.v:155$33_CHECK] false)
assume (= [$formal$./uart_transmitter.v:155$33_EN] false)
assume (= [$formal$./uart_transmitter.v:156$34_CHECK] false)
assume (= [$formal$./uart_transmitter.v:160$35_CHECK] false)
assume (= [$formal$./uart_transmitter.v:160$35_EN] false)
assume (= [$formal$./uart_transmitter.v:161$36_CHECK] false)
assume (= [$formal$./uart_transmitter.v:162$37_CHECK] false)
assume (= [$formal$./uart_transmitter.v:167$38_CHECK] false)
assume (= [$formal$./uart_transmitter.v:167$38_EN] false)
assume (= [$formal$./uart_transmitter.v:169$39_CHECK] false)
assume (= [$formal$./uart_transmitter.v:169$39_EN] false)
assume (= [$formal$./uart_transmitter.v:171$40_CHECK] false)
assume (= [$formal$./uart_transmitter.v:171$40_EN] false)
assume (= [$formal$./uart_transmitter.v:173$41_CHECK] false)
assume (= [$formal$./uart_transmitter.v:173$41_EN] false)
assume (= [$formal$./uart_transmitter.v:175$42_CHECK] false)
assume (= [$formal$./uart_transmitter.v:175$42_EN] false)
assume (= [$formal$./uart_transmitter.v:177$43_CHECK] false)
assume (= [$formal$./uart_transmitter.v:177$43_EN] false)
assume (= [$past$./uart_transmitter.v:135$6$0] false)
assume (= [$past$./uart_transmitter.v:138$7$0] #b10)
assume (= [$past$./uart_transmitter.v:153$10$0] false)
assume (= [$past$./uart_transmitter.v:157$11$0] #x0)
assume (= [$past$./uart_transmitter.v:187$17$0] false)
assume (= [$past$./uart_transmitter.v:188$18$0] #x00)
assume (= [o_TX] true)
assume (= [o_TX_BUSY] false)
assume (= [r_BIT_COUNT] #x0)
assume (= [r_CURRENT_STATE] #b00)
assume (= [r_DATA_REG] #x28)
assume (= [r_PAST_VALID] false)

state 0
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] false)
assume (= [i_DATA_IN] #x00)
assume (= [i_RESET] true)
assume (= [i_TX_ENABLE] false)

state 1
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x28)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 2
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x28)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 3
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x0a)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 4
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x0a)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 5
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x02)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 6
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x02)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 7
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 8
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 9
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 10
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 11
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x01)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 12
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x01)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 13
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_RESET] true)
assume (= [i_TX_ENABLE] false)

state 14
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_RESET] true)
assume (= [i_TX_ENABLE] false)
