initial
assume (= [$and$./uart_transmitter.v:0$140_Y] true)
assume (= [$eq$./uart_transmitter.v:113$145_Y] false)
assume (= [$formal$./uart_transmitter.v:108$19_CHECK] true)
assume (= [$formal$./uart_transmitter.v:114$20_CHECK] false)
assume (= [$formal$./uart_transmitter.v:114$20_EN] false)
assume (= [$formal$./uart_transmitter.v:117$21_CHECK] false)
assume (= [$formal$./uart_transmitter.v:117$21_EN] false)
assume (= [$formal$./uart_transmitter.v:118$22_CHECK] false)
assume (= [$formal$./uart_transmitter.v:119$23_CHECK] false)
assume (= [$formal$./uart_transmitter.v:126$24_CHECK] false)
assume (= [$formal$./uart_transmitter.v:126$24_EN] false)
assume (= [$formal$./uart_transmitter.v:132$25_CHECK] false)
assume (= [$formal$./uart_transmitter.v:132$25_EN] false)
assume (= [$formal$./uart_transmitter.v:133$26_CHECK] false)
assume (= [$formal$./uart_transmitter.v:134$27_CHECK] false)
assume (= [$formal$./uart_transmitter.v:138$28_CHECK] false)
assume (= [$formal$./uart_transmitter.v:138$28_EN] false)
assume (= [$formal$./uart_transmitter.v:139$29_CHECK] false)
assume (= [$formal$./uart_transmitter.v:140$30_CHECK] false)
assume (= [$formal$./uart_transmitter.v:145$31_CHECK] false)
assume (= [$formal$./uart_transmitter.v:145$31_EN] false)
assume (= [$formal$./uart_transmitter.v:147$32_CHECK] false)
assume (= [$formal$./uart_transmitter.v:147$32_EN] false)
assume (= [$formal$./uart_transmitter.v:148$33_CHECK] false)
assume (= [$formal$./uart_transmitter.v:148$33_EN] false)
assume (= [$formal$./uart_transmitter.v:149$34_CHECK] false)
assume (= [$formal$./uart_transmitter.v:153$35_CHECK] false)
assume (= [$formal$./uart_transmitter.v:153$35_EN] false)
assume (= [$formal$./uart_transmitter.v:154$36_CHECK] false)
assume (= [$formal$./uart_transmitter.v:155$37_CHECK] false)
assume (= [$formal$./uart_transmitter.v:160$38_CHECK] false)
assume (= [$formal$./uart_transmitter.v:160$38_EN] false)
assume (= [$formal$./uart_transmitter.v:162$39_CHECK] false)
assume (= [$formal$./uart_transmitter.v:162$39_EN] false)
assume (= [$formal$./uart_transmitter.v:164$40_CHECK] false)
assume (= [$formal$./uart_transmitter.v:164$40_EN] false)
assume (= [$formal$./uart_transmitter.v:166$41_CHECK] false)
assume (= [$formal$./uart_transmitter.v:166$41_EN] false)
assume (= [$formal$./uart_transmitter.v:168$42_CHECK] false)
assume (= [$formal$./uart_transmitter.v:168$42_EN] false)
assume (= [$formal$./uart_transmitter.v:170$43_CHECK] false)
assume (= [$formal$./uart_transmitter.v:170$43_EN] false)
assume (= [$past$./uart_transmitter.v:128$6$0] false)
assume (= [$past$./uart_transmitter.v:131$7$0] #b10)
assume (= [$past$./uart_transmitter.v:146$10$0] false)
assume (= [$past$./uart_transmitter.v:150$11$0] #x0)
assume (= [$past$./uart_transmitter.v:179$16$0] false)
assume (= [$past$./uart_transmitter.v:180$17$0] #x00)
assume (= [o_TX] false)
assume (= [o_TX_BUSY] true)
assume (= [r_BIT_COUNT] #x0)
assume (= [r_CURRENT_STATE] #b00)
assume (= [r_DATA_REG] #x00)
assume (= [r_PAST_VALID] false)

state 0
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 1
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x02)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 2
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x02)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 3
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x01)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 4
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x01)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 5
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 6
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 7
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 8
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 9
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 10
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 11
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x01)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 12
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x01)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 13
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_RESET] true)
assume (= [i_TX_ENABLE] false)

state 14
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_RESET] true)
assume (= [i_TX_ENABLE] false)
