initial
assume (= [$and$./uart_transmitter.v:110$104_Y] true)
assume (= [$formal$./uart_transmitter.v:112$13_CHECK] false)
assume (= [$formal$./uart_transmitter.v:112$13_EN] false)
assume (= [$formal$./uart_transmitter.v:117$14_CHECK] true)
assume (= [$formal$./uart_transmitter.v:117$14_EN] false)
assume (= [$formal$./uart_transmitter.v:118$15_CHECK] true)
assume (= [$formal$./uart_transmitter.v:119$16_CHECK] false)
assume (= [$formal$./uart_transmitter.v:123$17_CHECK] false)
assume (= [$formal$./uart_transmitter.v:123$17_EN] false)
assume (= [$formal$./uart_transmitter.v:124$18_CHECK] false)
assume (= [$formal$./uart_transmitter.v:125$19_CHECK] false)
assume (= [$formal$./uart_transmitter.v:130$20_CHECK] false)
assume (= [$formal$./uart_transmitter.v:130$20_EN] false)
assume (= [$formal$./uart_transmitter.v:132$21_CHECK] false)
assume (= [$formal$./uart_transmitter.v:132$21_EN] false)
assume (= [$formal$./uart_transmitter.v:133$22_CHECK] false)
assume (= [$formal$./uart_transmitter.v:133$22_EN] false)
assume (= [$formal$./uart_transmitter.v:134$23_CHECK] false)
assume (= [$formal$./uart_transmitter.v:138$24_CHECK] false)
assume (= [$formal$./uart_transmitter.v:138$24_EN] false)
assume (= [$formal$./uart_transmitter.v:139$25_CHECK] true)
assume (= [$formal$./uart_transmitter.v:140$26_CHECK] false)
assume (= [$formal$./uart_transmitter.v:145$27_CHECK] false)
assume (= [$formal$./uart_transmitter.v:145$27_EN] false)
assume (= [$formal$./uart_transmitter.v:147$28_CHECK] false)
assume (= [$formal$./uart_transmitter.v:147$28_EN] false)
assume (= [$formal$./uart_transmitter.v:149$29_CHECK] false)
assume (= [$formal$./uart_transmitter.v:149$29_EN] false)
assume (= [$formal$./uart_transmitter.v:151$30_CHECK] false)
assume (= [$formal$./uart_transmitter.v:151$30_EN] false)
assume (= [$formal$./uart_transmitter.v:153$31_CHECK] false)
assume (= [$formal$./uart_transmitter.v:153$31_EN] false)
assume (= [$formal$./uart_transmitter.v:155$32_CHECK] false)
assume (= [$formal$./uart_transmitter.v:155$32_EN] false)
assume (= [$past$./uart_transmitter.v:112$3$0] false)
assume (= [$past$./uart_transmitter.v:115$4$0] #b10)
assume (= [$past$./uart_transmitter.v:130$7$0] false)
assume (= [$past$./uart_transmitter.v:134$8$0] #x0)
assume (= [o_TX] false)
assume (= [o_TX_BUSY] true)
assume (= [r_BIT_COUNT] #x0)
assume (= [r_CURRENT_STATE] #b00)
assume (= [r_DATA_REG] #x00)
assume (= [r_PAST_VALID] false)

state 0
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_TX_ENABLE] false)

state 1
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x09)
assume (= [i_TX_ENABLE] true)

state 2
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_TX_ENABLE] false)

state 3
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x04)
assume (= [i_TX_ENABLE] false)

state 4
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x01)
assume (= [i_TX_ENABLE] false)

state 5
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x01)
assume (= [i_TX_ENABLE] false)

state 6
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_TX_ENABLE] false)

state 7
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_TX_ENABLE] false)

state 8
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_TX_ENABLE] false)

state 9
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_TX_ENABLE] false)

state 10
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_TX_ENABLE] false)

state 11
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x40)
assume (= [i_TX_ENABLE] true)

state 12
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x40)
assume (= [i_TX_ENABLE] false)

state 13
assume (= [i_CLK] true)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_TX_ENABLE] true)

state 14
assume (= [i_CLK] false)
assume (= [i_CLK_ENABLE] true)
assume (= [i_DATA_IN] #x00)
assume (= [i_TX_ENABLE] false)
