# Generated by Yosys 0.9+1706 (git sha1 2e8d6ec0b0, g++ 9.2.0 -fPIC -Os)
autoidx 596
attribute \keep 1
attribute \top 1
attribute \src "./uart_transmitter.v:1"
module \uart_transmitter
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:108$12_CHECK[0:0]$60
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:112$13_CHECK[0:0]$62
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:112$13_EN[0:0]$63
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:117$14_CHECK[0:0]$64
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:117$14_EN[0:0]$65
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:118$15_CHECK[0:0]$66
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:119$16_CHECK[0:0]$68
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:123$17_CHECK[0:0]$70
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:123$17_EN[0:0]$71
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:124$18_CHECK[0:0]$72
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:125$19_CHECK[0:0]$74
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:130$20_CHECK[0:0]$76
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:130$20_EN[0:0]$77
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:132$21_CHECK[0:0]$78
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:132$21_EN[0:0]$79
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:133$22_CHECK[0:0]$80
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:133$22_EN[0:0]$81
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:134$23_CHECK[0:0]$82
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:138$24_CHECK[0:0]$84
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:138$24_EN[0:0]$85
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:139$25_CHECK[0:0]$86
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:140$26_CHECK[0:0]$88
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:145$27_CHECK[0:0]$90
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:145$27_EN[0:0]$91
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:147$28_CHECK[0:0]$92
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:147$28_EN[0:0]$93
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:149$29_CHECK[0:0]$94
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:149$29_EN[0:0]$95
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:151$30_CHECK[0:0]$96
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:151$30_EN[0:0]$97
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:153$31_CHECK[0:0]$98
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:153$31_EN[0:0]$99
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:155$32_CHECK[0:0]$100
  attribute \src "./uart_transmitter.v:105"
  wire $0$formal$./uart_transmitter.v:155$32_EN[0:0]$101
  attribute \src "./uart_transmitter.v:105"
  wire $0$past$./uart_transmitter.v:112$3$0[0:0]$50
  attribute \src "./uart_transmitter.v:67"
  wire $0\o_TX[0:0]
  attribute \src "./uart_transmitter.v:67"
  wire $0\o_TX_BUSY[0:0]
  attribute \src "./uart_transmitter.v:59"
  wire width 4 $0\r_BIT_COUNT[3:0]
  attribute \src "./uart_transmitter.v:51"
  wire width 2 $0\r_CURRENT_STATE[1:0]
  attribute \src "./uart_transmitter.v:67"
  wire width 8 $0\r_DATA_REG[7:0]
  wire $2\r_NEXT_STATE[1:0]
  attribute \src "./uart_transmitter.v:26"
  wire width 2 $3\r_NEXT_STATE[1:0]
  wire width 5 $add$./uart_transmitter.v:134$124_Y
  attribute \src "./uart_transmitter.v:62"
  wire width 4 $add$./uart_transmitter.v:62$42_Y
  wire $and$./uart_transmitter.v:110$104_Y
  wire $auto$opt_reduce.cc:134:opt_mux$497
  wire $auto$opt_reduce.cc:134:opt_mux$499
  wire $auto$opt_reduce.cc:134:opt_mux$501
  wire $auto$rtlil.cc:2358:Anyseq$507
  wire $auto$rtlil.cc:2358:Anyseq$509
  wire $auto$rtlil.cc:2358:Anyseq$511
  wire $auto$rtlil.cc:2358:Anyseq$513
  wire $auto$rtlil.cc:2358:Anyseq$515
  wire $auto$rtlil.cc:2358:Anyseq$517
  wire $auto$rtlil.cc:2358:Anyseq$519
  wire $auto$rtlil.cc:2358:Anyseq$521
  wire $auto$rtlil.cc:2358:Anyseq$523
  wire $auto$rtlil.cc:2358:Anyseq$525
  wire $auto$rtlil.cc:2358:Anyseq$527
  wire $auto$rtlil.cc:2358:Anyseq$529
  wire $auto$rtlil.cc:2358:Anyseq$531
  wire $auto$rtlil.cc:2358:Anyseq$533
  wire $auto$rtlil.cc:2358:Anyseq$535
  wire $auto$rtlil.cc:2358:Anyseq$537
  wire $auto$rtlil.cc:2358:Anyseq$539
  wire $auto$rtlil.cc:2358:Anyseq$541
  wire $auto$rtlil.cc:2358:Anyseq$543
  wire $auto$rtlil.cc:2358:Anyseq$545
  wire $auto$rtlil.cc:2358:Anyseq$547
  wire $auto$rtlil.cc:2358:Anyseq$549
  wire $auto$rtlil.cc:2358:Anyseq$551
  wire $auto$rtlil.cc:2358:Anyseq$553
  wire $auto$rtlil.cc:2358:Anyseq$555
  wire $auto$rtlil.cc:2358:Anyseq$557
  wire $auto$rtlil.cc:2358:Anyseq$559
  wire $auto$rtlil.cc:2358:Anyseq$561
  wire $auto$rtlil.cc:2358:Anyseq$563
  wire $auto$rtlil.cc:2358:Anyseq$565
  wire $auto$rtlil.cc:2358:Anyseq$567
  wire $auto$rtlil.cc:2358:Anyseq$569
  wire $auto$rtlil.cc:2358:Anyseq$571
  wire $auto$rtlil.cc:2358:Anyseq$573
  wire $auto$rtlil.cc:2358:Anyseq$575
  wire $auto$rtlil.cc:2358:Anyseq$577
  wire $auto$rtlil.cc:2358:Anyseq$579
  wire $auto$rtlil.cc:2358:Anyseq$581
  wire $auto$rtlil.cc:2358:Anyseq$583
  wire $auto$rtlil.cc:2358:Anyseq$585
  wire $auto$rtlil.cc:2358:Anyseq$587
  wire width 8 $auto$rtlil.cc:2358:Anyseq$589
  wire $auto$rtlil.cc:2358:Anyseq$591
  wire $auto$rtlil.cc:2358:Anyseq$593
  wire width 2 $auto$rtlil.cc:2358:Anyseq$595
  attribute \src "./uart_transmitter.v:112"
  wire $eq$./uart_transmitter.v:112$109_Y
  attribute \src "./uart_transmitter.v:115"
  wire $eq$./uart_transmitter.v:115$111_Y
  attribute \src "./uart_transmitter.v:117"
  wire $eq$./uart_transmitter.v:117$112_Y
  attribute \src "./uart_transmitter.v:119"
  wire $eq$./uart_transmitter.v:119$114_Y
  attribute \src "./uart_transmitter.v:121"
  wire $eq$./uart_transmitter.v:121$115_Y
  attribute \src "./uart_transmitter.v:124"
  wire $eq$./uart_transmitter.v:124$117_Y
  attribute \src "./uart_transmitter.v:127"
  wire $eq$./uart_transmitter.v:127$119_Y
  attribute \src "./uart_transmitter.v:130"
  wire $eq$./uart_transmitter.v:130$121_Y
  attribute \src "./uart_transmitter.v:134"
  wire $eq$./uart_transmitter.v:134$125_Y
  attribute \src "./uart_transmitter.v:136"
  wire $eq$./uart_transmitter.v:136$126_Y
  attribute \src "./uart_transmitter.v:140"
  wire $eq$./uart_transmitter.v:140$129_Y
  attribute \src "./uart_transmitter.v:145"
  wire $eq$./uart_transmitter.v:145$133_Y
  attribute \src "./uart_transmitter.v:146"
  wire $eq$./uart_transmitter.v:146$134_Y
  attribute \src "./uart_transmitter.v:147"
  wire $eq$./uart_transmitter.v:147$137_Y
  attribute \src "./uart_transmitter.v:148"
  wire $eq$./uart_transmitter.v:148$138_Y
  attribute \src "./uart_transmitter.v:149"
  wire $eq$./uart_transmitter.v:149$139_Y
  attribute \src "./uart_transmitter.v:150"
  wire $eq$./uart_transmitter.v:150$140_Y
  attribute \src "./uart_transmitter.v:152"
  wire $eq$./uart_transmitter.v:152$145_Y
  attribute \src "./uart_transmitter.v:153"
  wire $eq$./uart_transmitter.v:153$147_Y
  attribute \src "./uart_transmitter.v:112"
  wire $formal$./uart_transmitter.v:112$13_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:112"
  wire $formal$./uart_transmitter.v:112$13_EN
  attribute \src "./uart_transmitter.v:117"
  wire $formal$./uart_transmitter.v:117$14_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:117"
  wire $formal$./uart_transmitter.v:117$14_EN
  attribute \src "./uart_transmitter.v:118"
  wire $formal$./uart_transmitter.v:118$15_CHECK
  attribute \src "./uart_transmitter.v:119"
  wire $formal$./uart_transmitter.v:119$16_CHECK
  attribute \src "./uart_transmitter.v:123"
  wire $formal$./uart_transmitter.v:123$17_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:123"
  wire $formal$./uart_transmitter.v:123$17_EN
  attribute \src "./uart_transmitter.v:124"
  wire $formal$./uart_transmitter.v:124$18_CHECK
  attribute \src "./uart_transmitter.v:125"
  wire $formal$./uart_transmitter.v:125$19_CHECK
  attribute \src "./uart_transmitter.v:130"
  wire $formal$./uart_transmitter.v:130$20_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:130"
  wire $formal$./uart_transmitter.v:130$20_EN
  attribute \src "./uart_transmitter.v:132"
  wire $formal$./uart_transmitter.v:132$21_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:132"
  wire $formal$./uart_transmitter.v:132$21_EN
  attribute \src "./uart_transmitter.v:133"
  wire $formal$./uart_transmitter.v:133$22_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:133"
  wire $formal$./uart_transmitter.v:133$22_EN
  attribute \src "./uart_transmitter.v:134"
  wire $formal$./uart_transmitter.v:134$23_CHECK
  attribute \src "./uart_transmitter.v:138"
  wire $formal$./uart_transmitter.v:138$24_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:138"
  wire $formal$./uart_transmitter.v:138$24_EN
  attribute \src "./uart_transmitter.v:139"
  wire $formal$./uart_transmitter.v:139$25_CHECK
  attribute \src "./uart_transmitter.v:140"
  wire $formal$./uart_transmitter.v:140$26_CHECK
  attribute \src "./uart_transmitter.v:145"
  wire $formal$./uart_transmitter.v:145$27_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:145"
  wire $formal$./uart_transmitter.v:145$27_EN
  attribute \src "./uart_transmitter.v:147"
  wire $formal$./uart_transmitter.v:147$28_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:147"
  wire $formal$./uart_transmitter.v:147$28_EN
  attribute \src "./uart_transmitter.v:149"
  wire $formal$./uart_transmitter.v:149$29_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:149"
  wire $formal$./uart_transmitter.v:149$29_EN
  attribute \src "./uart_transmitter.v:151"
  wire $formal$./uart_transmitter.v:151$30_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:151"
  wire $formal$./uart_transmitter.v:151$30_EN
  attribute \src "./uart_transmitter.v:153"
  wire $formal$./uart_transmitter.v:153$31_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:153"
  wire $formal$./uart_transmitter.v:153$31_EN
  attribute \src "./uart_transmitter.v:155"
  wire $formal$./uart_transmitter.v:155$32_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:155"
  wire $formal$./uart_transmitter.v:155$32_EN
  attribute \src "./uart_transmitter.v:110"
  wire $logic_and$./uart_transmitter.v:110$107_Y
  attribute \src "./uart_transmitter.v:110"
  wire $logic_and$./uart_transmitter.v:110$108_Y
  attribute \src "./uart_transmitter.v:112"
  wire $logic_and$./uart_transmitter.v:112$110_Y
  attribute \src "./uart_transmitter.v:144"
  wire $logic_and$./uart_transmitter.v:144$132_Y
  attribute \src "./uart_transmitter.v:146"
  wire $logic_and$./uart_transmitter.v:146$136_Y
  attribute \src "./uart_transmitter.v:150"
  wire $logic_and$./uart_transmitter.v:150$142_Y
  attribute \src "./uart_transmitter.v:152"
  wire $logic_and$./uart_transmitter.v:152$146_Y
  attribute \src "./uart_transmitter.v:61"
  wire $logic_and$./uart_transmitter.v:61$41_Y
  attribute \src "./uart_transmitter.v:110"
  wire $logic_not$./uart_transmitter.v:110$105_Y
  attribute \src "./uart_transmitter.v:129"
  wire $ne$./uart_transmitter.v:129$120_Y
  attribute \src "./uart_transmitter.v:150"
  wire $ne$./uart_transmitter.v:150$141_Y
  attribute \src "./uart_transmitter.v:112"
  wire $past$./uart_transmitter.v:112$3$0
  attribute \src "./uart_transmitter.v:115"
  wire width 2 $past$./uart_transmitter.v:115$4$0
  attribute \src "./uart_transmitter.v:130"
  wire $past$./uart_transmitter.v:130$7$0
  attribute \src "./uart_transmitter.v:134"
  wire width 4 $past$./uart_transmitter.v:134$8$0
  wire $procmux$223_Y
  wire $procmux$227_Y
  wire $procmux$235_Y
  wire $procmux$243_Y
  wire $procmux$247_Y
  wire $procmux$251_Y
  wire $procmux$259_Y
  wire $procmux$267_Y
  wire $procmux$272_Y
  wire $procmux$274_Y
  wire $procmux$279_Y
  wire $procmux$281_Y
  wire $procmux$286_Y
  wire $procmux$288_Y
  wire $procmux$293_Y
  wire $procmux$295_Y
  wire $procmux$299_Y
  wire $procmux$303_Y
  wire $procmux$311_Y
  wire $procmux$315_Y
  wire $procmux$319_Y
  wire $procmux$327_Y
  wire $procmux$335_Y
  wire $procmux$339_Y
  wire $procmux$343_Y
  wire $procmux$347_Y
  wire $procmux$351_Y
  wire $procmux$355_Y
  wire $procmux$359_Y
  wire $procmux$363_Y
  wire $procmux$367_Y
  wire $procmux$371_Y
  wire $procmux$375_Y
  wire $procmux$379_Y
  wire $procmux$383_Y
  wire width 8 $procmux$387_Y
  wire $procmux$394_Y
  wire $procmux$397_Y
  wire $procmux$404_Y
  attribute \src "./uart_transmitter.v:2"
  wire input 1 \i_CLK
  attribute \src "./uart_transmitter.v:3"
  wire input 2 \i_CLK_ENABLE
  attribute \src "./uart_transmitter.v:5"
  wire width 8 input 4 \i_DATA_IN
  attribute \src "./uart_transmitter.v:4"
  wire input 3 \i_TX_ENABLE
  attribute \src "./uart_transmitter.v:7"
  wire output 6 \o_TX
  attribute \src "./uart_transmitter.v:6"
  wire output 5 \o_TX_BUSY
  attribute \init 4'0000
  attribute \src "./uart_transmitter.v:17"
  wire width 4 \r_BIT_COUNT
  attribute \init 2'00
  attribute \src "./uart_transmitter.v:15"
  wire width 2 \r_CURRENT_STATE
  attribute \init 8'00000000
  attribute \src "./uart_transmitter.v:18"
  wire width 8 \r_DATA_REG
  attribute \init 2'00
  attribute \src "./uart_transmitter.v:16"
  wire width 2 \r_NEXT_STATE
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:104"
  wire \r_PAST_VALID
  attribute \src "./uart_transmitter.v:134"
  cell $add $add$./uart_transmitter.v:134$124
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A $past$./uart_transmitter.v:134$8$0
    connect \B 1'1
    connect \Y $add$./uart_transmitter.v:134$124_Y
  end
  attribute \src "./uart_transmitter.v:62"
  cell $add $add$./uart_transmitter.v:62$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \r_BIT_COUNT
    connect \B 1'1
    connect \Y $add$./uart_transmitter.v:62$42_Y
  end
  attribute \src "./uart_transmitter.v:117"
  cell $assert $assert$./uart_transmitter.v:117$154
    connect \A $formal$./uart_transmitter.v:117$14_CHECK
    connect \EN $formal$./uart_transmitter.v:117$14_EN
  end
  attribute \src "./uart_transmitter.v:118"
  cell $assert $assert$./uart_transmitter.v:118$155
    connect \A $formal$./uart_transmitter.v:118$15_CHECK
    connect \EN $formal$./uart_transmitter.v:117$14_EN
  end
  attribute \src "./uart_transmitter.v:119"
  cell $assert $assert$./uart_transmitter.v:119$156
    connect \A $formal$./uart_transmitter.v:119$16_CHECK
    connect \EN $formal$./uart_transmitter.v:117$14_EN
  end
  attribute \src "./uart_transmitter.v:123"
  cell $assert $assert$./uart_transmitter.v:123$157
    connect \A $formal$./uart_transmitter.v:123$17_CHECK
    connect \EN $formal$./uart_transmitter.v:123$17_EN
  end
  attribute \src "./uart_transmitter.v:124"
  cell $assert $assert$./uart_transmitter.v:124$158
    connect \A $formal$./uart_transmitter.v:124$18_CHECK
    connect \EN $formal$./uart_transmitter.v:123$17_EN
  end
  attribute \src "./uart_transmitter.v:125"
  cell $assert $assert$./uart_transmitter.v:125$159
    connect \A $formal$./uart_transmitter.v:125$19_CHECK
    connect \EN $formal$./uart_transmitter.v:123$17_EN
  end
  attribute \src "./uart_transmitter.v:130"
  cell $assert $assert$./uart_transmitter.v:130$160
    connect \A $formal$./uart_transmitter.v:130$20_CHECK
    connect \EN $formal$./uart_transmitter.v:130$20_EN
  end
  attribute \src "./uart_transmitter.v:132"
  cell $assert $assert$./uart_transmitter.v:132$161
    connect \A $formal$./uart_transmitter.v:132$21_CHECK
    connect \EN $formal$./uart_transmitter.v:132$21_EN
  end
  attribute \src "./uart_transmitter.v:133"
  cell $assert $assert$./uart_transmitter.v:133$162
    connect \A $formal$./uart_transmitter.v:133$22_CHECK
    connect \EN $formal$./uart_transmitter.v:133$22_EN
  end
  attribute \src "./uart_transmitter.v:134"
  cell $assert $assert$./uart_transmitter.v:134$163
    connect \A $formal$./uart_transmitter.v:134$23_CHECK
    connect \EN $formal$./uart_transmitter.v:133$22_EN
  end
  attribute \src "./uart_transmitter.v:138"
  cell $assert $assert$./uart_transmitter.v:138$164
    connect \A $formal$./uart_transmitter.v:138$24_CHECK
    connect \EN $formal$./uart_transmitter.v:138$24_EN
  end
  attribute \src "./uart_transmitter.v:139"
  cell $assert $assert$./uart_transmitter.v:139$165
    connect \A $formal$./uart_transmitter.v:139$25_CHECK
    connect \EN $formal$./uart_transmitter.v:138$24_EN
  end
  attribute \src "./uart_transmitter.v:140"
  cell $assert $assert$./uart_transmitter.v:140$166
    connect \A $formal$./uart_transmitter.v:140$26_CHECK
    connect \EN $formal$./uart_transmitter.v:138$24_EN
  end
  attribute \src "./uart_transmitter.v:145"
  cell $assert $assert$./uart_transmitter.v:145$167
    connect \A $formal$./uart_transmitter.v:145$27_CHECK
    connect \EN $formal$./uart_transmitter.v:145$27_EN
  end
  attribute \src "./uart_transmitter.v:147"
  cell $assert $assert$./uart_transmitter.v:147$168
    connect \A $formal$./uart_transmitter.v:147$28_CHECK
    connect \EN $formal$./uart_transmitter.v:147$28_EN
  end
  attribute \src "./uart_transmitter.v:149"
  cell $assert $assert$./uart_transmitter.v:149$169
    connect \A $formal$./uart_transmitter.v:149$29_CHECK
    connect \EN $formal$./uart_transmitter.v:149$29_EN
  end
  attribute \src "./uart_transmitter.v:151"
  cell $assert $assert$./uart_transmitter.v:151$170
    connect \A $formal$./uart_transmitter.v:151$30_CHECK
    connect \EN $formal$./uart_transmitter.v:151$30_EN
  end
  attribute \src "./uart_transmitter.v:153"
  cell $assert $assert$./uart_transmitter.v:153$171
    connect \A $formal$./uart_transmitter.v:153$31_CHECK
    connect \EN $formal$./uart_transmitter.v:153$31_EN
  end
  attribute \src "./uart_transmitter.v:155"
  cell $assert $assert$./uart_transmitter.v:155$172
    connect \A $formal$./uart_transmitter.v:155$32_CHECK
    connect \EN $formal$./uart_transmitter.v:155$32_EN
  end
  attribute \src "./uart_transmitter.v:107"
  cell $assume $assume$./uart_transmitter.v:107$151
    connect \A \i_CLK_ENABLE
    connect \EN 1'1
  end
  attribute \src "./uart_transmitter.v:108"
  cell $assume $assume$./uart_transmitter.v:108$152
    connect \A $0$formal$./uart_transmitter.v:108$12_CHECK[0:0]$60
    connect \EN 1'1
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$496
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_transmitter.v:148$138_Y $0$past$./uart_transmitter.v:112$3$0[0:0]$50 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$497
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$498
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_transmitter.v:112$109_Y $0$past$./uart_transmitter.v:112$3$0[0:0]$50 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$499
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$500
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_transmitter.v:150$140_Y $eq$./uart_transmitter.v:148$138_Y $0$past$./uart_transmitter.v:112$3$0[0:0]$50 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$501
  end
  cell $anyseq $auto$setundef.cc:524:execute$506
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$507
  end
  cell $anyseq $auto$setundef.cc:524:execute$508
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$509
  end
  cell $anyseq $auto$setundef.cc:524:execute$510
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$511
  end
  cell $anyseq $auto$setundef.cc:524:execute$512
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$513
  end
  cell $anyseq $auto$setundef.cc:524:execute$514
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$515
  end
  cell $anyseq $auto$setundef.cc:524:execute$516
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$517
  end
  cell $anyseq $auto$setundef.cc:524:execute$518
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$519
  end
  cell $anyseq $auto$setundef.cc:524:execute$520
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$521
  end
  cell $anyseq $auto$setundef.cc:524:execute$522
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$523
  end
  cell $anyseq $auto$setundef.cc:524:execute$524
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$525
  end
  cell $anyseq $auto$setundef.cc:524:execute$526
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$527
  end
  cell $anyseq $auto$setundef.cc:524:execute$528
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$529
  end
  cell $anyseq $auto$setundef.cc:524:execute$530
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$531
  end
  cell $anyseq $auto$setundef.cc:524:execute$532
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$533
  end
  cell $anyseq $auto$setundef.cc:524:execute$534
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$535
  end
  cell $anyseq $auto$setundef.cc:524:execute$536
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$537
  end
  cell $anyseq $auto$setundef.cc:524:execute$538
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$539
  end
  cell $anyseq $auto$setundef.cc:524:execute$540
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$541
  end
  cell $anyseq $auto$setundef.cc:524:execute$542
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$543
  end
  cell $anyseq $auto$setundef.cc:524:execute$544
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$545
  end
  cell $anyseq $auto$setundef.cc:524:execute$546
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$547
  end
  cell $anyseq $auto$setundef.cc:524:execute$548
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$549
  end
  cell $anyseq $auto$setundef.cc:524:execute$550
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$551
  end
  cell $anyseq $auto$setundef.cc:524:execute$552
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$553
  end
  cell $anyseq $auto$setundef.cc:524:execute$554
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$555
  end
  cell $anyseq $auto$setundef.cc:524:execute$556
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$557
  end
  cell $anyseq $auto$setundef.cc:524:execute$558
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$559
  end
  cell $anyseq $auto$setundef.cc:524:execute$560
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$561
  end
  cell $anyseq $auto$setundef.cc:524:execute$562
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$563
  end
  cell $anyseq $auto$setundef.cc:524:execute$564
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$565
  end
  cell $anyseq $auto$setundef.cc:524:execute$566
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$567
  end
  cell $anyseq $auto$setundef.cc:524:execute$568
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$569
  end
  cell $anyseq $auto$setundef.cc:524:execute$570
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$571
  end
  cell $anyseq $auto$setundef.cc:524:execute$572
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$573
  end
  cell $anyseq $auto$setundef.cc:524:execute$574
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$575
  end
  cell $anyseq $auto$setundef.cc:524:execute$576
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$577
  end
  cell $anyseq $auto$setundef.cc:524:execute$578
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$579
  end
  cell $anyseq $auto$setundef.cc:524:execute$580
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$581
  end
  cell $anyseq $auto$setundef.cc:524:execute$582
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$583
  end
  cell $anyseq $auto$setundef.cc:524:execute$584
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$585
  end
  cell $anyseq $auto$setundef.cc:524:execute$586
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$587
  end
  cell $anyseq $auto$setundef.cc:524:execute$588
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2358:Anyseq$589
  end
  cell $anyseq $auto$setundef.cc:524:execute$590
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$591
  end
  cell $anyseq $auto$setundef.cc:524:execute$592
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$593
  end
  cell $anyseq $auto$setundef.cc:524:execute$594
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2358:Anyseq$595
  end
  attribute \src "./uart_transmitter.v:112"
  cell $cover $cover$./uart_transmitter.v:112$153
    connect \A $formal$./uart_transmitter.v:112$13_CHECK
    connect \EN $formal$./uart_transmitter.v:112$13_EN
  end
  attribute \src "./uart_transmitter.v:112"
  cell $logic_not $eq$./uart_transmitter.v:112$109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $eq$./uart_transmitter.v:112$109_Y
  end
  attribute \src "./uart_transmitter.v:112"
  cell $eq $eq$./uart_transmitter.v:112$150
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'11
    connect \Y $0$past$./uart_transmitter.v:112$3$0[0:0]$50
  end
  attribute \src "./uart_transmitter.v:115"
  cell $logic_not $eq$./uart_transmitter.v:115$111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:115$4$0
    connect \Y $eq$./uart_transmitter.v:115$111_Y
  end
  attribute \src "./uart_transmitter.v:117"
  cell $not $eq$./uart_transmitter.v:117$112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX_BUSY
    connect \Y $eq$./uart_transmitter.v:117$112_Y
  end
  attribute \src "./uart_transmitter.v:119"
  cell $logic_not $eq$./uart_transmitter.v:119$114
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \Y $eq$./uart_transmitter.v:119$114_Y
  end
  attribute \src "./uart_transmitter.v:121"
  cell $eq $eq$./uart_transmitter.v:121$115
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:115$4$0
    connect \B 1'1
    connect \Y $eq$./uart_transmitter.v:121$115_Y
  end
  attribute \src "./uart_transmitter.v:124"
  cell $not $eq$./uart_transmitter.v:124$117
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX
    connect \Y $eq$./uart_transmitter.v:124$117_Y
  end
  attribute \src "./uart_transmitter.v:127"
  cell $eq $eq$./uart_transmitter.v:127$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:115$4$0
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:127$119_Y
  end
  attribute \src "./uart_transmitter.v:130"
  cell $eq $eq$./uart_transmitter.v:130$121
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX
    connect \B $past$./uart_transmitter.v:130$7$0
    connect \Y $eq$./uart_transmitter.v:130$121_Y
  end
  attribute \src "./uart_transmitter.v:134"
  cell $eq $eq$./uart_transmitter.v:134$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B $add$./uart_transmitter.v:134$124_Y
    connect \Y $eq$./uart_transmitter.v:134$125_Y
  end
  attribute \src "./uart_transmitter.v:136"
  cell $eq $eq$./uart_transmitter.v:136$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:115$4$0
    connect \B 2'11
    connect \Y $eq$./uart_transmitter.v:136$126_Y
  end
  attribute \src "./uart_transmitter.v:140"
  cell $eq $eq$./uart_transmitter.v:140$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:134$8$0
    connect \B 4'1001
    connect \Y $eq$./uart_transmitter.v:140$129_Y
  end
  attribute \src "./uart_transmitter.v:145"
  cell $eq $eq$./uart_transmitter.v:145$133
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 1'1
    connect \Y $eq$./uart_transmitter.v:145$133_Y
  end
  attribute \src "./uart_transmitter.v:146"
  cell $not $eq$./uart_transmitter.v:146$134
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_TX_ENABLE
    connect \Y $eq$./uart_transmitter.v:146$134_Y
  end
  attribute \src "./uart_transmitter.v:147"
  cell $logic_not $eq$./uart_transmitter.v:147$137
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \Y $eq$./uart_transmitter.v:147$137_Y
  end
  attribute \src "./uart_transmitter.v:148"
  cell $eq $eq$./uart_transmitter.v:148$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 1'1
    connect \Y $eq$./uart_transmitter.v:148$138_Y
  end
  attribute \src "./uart_transmitter.v:149"
  cell $eq $eq$./uart_transmitter.v:149$139
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:149$139_Y
  end
  attribute \src "./uart_transmitter.v:150"
  cell $eq $eq$./uart_transmitter.v:150$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:150$140_Y
  end
  attribute \src "./uart_transmitter.v:152"
  cell $eq $eq$./uart_transmitter.v:152$145
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B 4'1000
    connect \Y $eq$./uart_transmitter.v:152$145_Y
  end
  attribute \src "./uart_transmitter.v:153"
  cell $eq $eq$./uart_transmitter.v:153$147
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 2'11
    connect \Y $eq$./uart_transmitter.v:153$147_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $logic_and $logic_and$./uart_transmitter.v:110$107
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./uart_transmitter.v:110$105_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./uart_transmitter.v:110$107_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $logic_and $logic_and$./uart_transmitter.v:110$108
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$./uart_transmitter.v:110$107_Y
    connect \Y $logic_and$./uart_transmitter.v:110$108_Y
  end
  attribute \src "./uart_transmitter.v:112"
  cell $logic_and $logic_and$./uart_transmitter.v:112$110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:112$109_Y
    connect \B $past$./uart_transmitter.v:112$3$0
    connect \Y $logic_and$./uart_transmitter.v:112$110_Y
  end
  attribute \src "./uart_transmitter.v:144"
  cell $logic_and $logic_and$./uart_transmitter.v:144$132
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_TX_ENABLE
    connect \B $eq$./uart_transmitter.v:112$109_Y
    connect \Y $logic_and$./uart_transmitter.v:144$132_Y
  end
  attribute \src "./uart_transmitter.v:146"
  cell $logic_and $logic_and$./uart_transmitter.v:146$136
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:146$134_Y
    connect \B $eq$./uart_transmitter.v:112$109_Y
    connect \Y $logic_and$./uart_transmitter.v:146$136_Y
  end
  attribute \src "./uart_transmitter.v:150"
  cell $logic_and $logic_and$./uart_transmitter.v:150$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:150$140_Y
    connect \B $ne$./uart_transmitter.v:150$141_Y
    connect \Y $logic_and$./uart_transmitter.v:150$142_Y
  end
  attribute \src "./uart_transmitter.v:152"
  cell $logic_and $logic_and$./uart_transmitter.v:152$146
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:150$140_Y
    connect \B $eq$./uart_transmitter.v:152$145_Y
    connect \Y $logic_and$./uart_transmitter.v:152$146_Y
  end
  attribute \src "./uart_transmitter.v:61"
  cell $logic_and $logic_and$./uart_transmitter.v:61$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:150$140_Y
    connect \B \i_CLK_ENABLE
    connect \Y $logic_and$./uart_transmitter.v:61$41_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $logic_not $logic_not$./uart_transmitter.v:110$105
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./uart_transmitter.v:110$104_Y }
    connect \Y $logic_not$./uart_transmitter.v:110$105_Y
  end
  attribute \src "./uart_transmitter.v:108"
  cell $ne $ne$./uart_transmitter.v:108$103
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./uart_transmitter.v:110$104_Y
    connect \B \i_CLK
    connect \Y $0$formal$./uart_transmitter.v:108$12_CHECK[0:0]$60
  end
  attribute \src "./uart_transmitter.v:129"
  cell $ne $ne$./uart_transmitter.v:129$120
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B 4'1001
    connect \Y $ne$./uart_transmitter.v:129$120_Y
  end
  attribute \src "./uart_transmitter.v:150"
  cell $ne $ne$./uart_transmitter.v:150$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B 4'1000
    connect \Y $ne$./uart_transmitter.v:150$141_Y
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$436
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$437
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./uart_transmitter.v:110$104_Y
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$439
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$past$./uart_transmitter.v:112$3$0[0:0]$50
    connect \Q $past$./uart_transmitter.v:112$3$0
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$440
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_CURRENT_STATE
    connect \Q $past$./uart_transmitter.v:115$4$0
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$443
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \r_DATA_REG [0]
    connect \Q $past$./uart_transmitter.v:130$7$0
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$444
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \r_BIT_COUNT
    connect \Q $past$./uart_transmitter.v:134$8$0
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$451
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:112$13_CHECK[0:0]$62
    connect \Q $formal$./uart_transmitter.v:112$13_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$452
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:112$13_EN[0:0]$63
    connect \Q $formal$./uart_transmitter.v:112$13_EN
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$453
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:117$14_CHECK[0:0]$64
    connect \Q $formal$./uart_transmitter.v:117$14_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$454
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:117$14_EN[0:0]$65
    connect \Q $formal$./uart_transmitter.v:117$14_EN
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$455
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:118$15_CHECK[0:0]$66
    connect \Q $formal$./uart_transmitter.v:118$15_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$457
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:119$16_CHECK[0:0]$68
    connect \Q $formal$./uart_transmitter.v:119$16_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$459
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:123$17_CHECK[0:0]$70
    connect \Q $formal$./uart_transmitter.v:123$17_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$460
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:123$17_EN[0:0]$71
    connect \Q $formal$./uart_transmitter.v:123$17_EN
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$461
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:124$18_CHECK[0:0]$72
    connect \Q $formal$./uart_transmitter.v:124$18_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$463
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:125$19_CHECK[0:0]$74
    connect \Q $formal$./uart_transmitter.v:125$19_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$465
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:130$20_CHECK[0:0]$76
    connect \Q $formal$./uart_transmitter.v:130$20_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$466
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:130$20_EN[0:0]$77
    connect \Q $formal$./uart_transmitter.v:130$20_EN
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$467
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:132$21_CHECK[0:0]$78
    connect \Q $formal$./uart_transmitter.v:132$21_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$468
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:132$21_EN[0:0]$79
    connect \Q $formal$./uart_transmitter.v:132$21_EN
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$469
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:133$22_CHECK[0:0]$80
    connect \Q $formal$./uart_transmitter.v:133$22_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$470
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:133$22_EN[0:0]$81
    connect \Q $formal$./uart_transmitter.v:133$22_EN
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$471
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:134$23_CHECK[0:0]$82
    connect \Q $formal$./uart_transmitter.v:134$23_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$473
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:138$24_CHECK[0:0]$84
    connect \Q $formal$./uart_transmitter.v:138$24_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$474
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:138$24_EN[0:0]$85
    connect \Q $formal$./uart_transmitter.v:138$24_EN
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$475
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:139$25_CHECK[0:0]$86
    connect \Q $formal$./uart_transmitter.v:139$25_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$477
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:140$26_CHECK[0:0]$88
    connect \Q $formal$./uart_transmitter.v:140$26_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$479
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:145$27_CHECK[0:0]$90
    connect \Q $formal$./uart_transmitter.v:145$27_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$480
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:145$27_EN[0:0]$91
    connect \Q $formal$./uart_transmitter.v:145$27_EN
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$481
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:147$28_CHECK[0:0]$92
    connect \Q $formal$./uart_transmitter.v:147$28_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$482
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:147$28_EN[0:0]$93
    connect \Q $formal$./uart_transmitter.v:147$28_EN
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$483
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:149$29_CHECK[0:0]$94
    connect \Q $formal$./uart_transmitter.v:149$29_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$484
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:149$29_EN[0:0]$95
    connect \Q $formal$./uart_transmitter.v:149$29_EN
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$485
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:151$30_CHECK[0:0]$96
    connect \Q $formal$./uart_transmitter.v:151$30_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$486
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:151$30_EN[0:0]$97
    connect \Q $formal$./uart_transmitter.v:151$30_EN
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$487
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:153$31_CHECK[0:0]$98
    connect \Q $formal$./uart_transmitter.v:153$31_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$488
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:153$31_EN[0:0]$99
    connect \Q $formal$./uart_transmitter.v:153$31_EN
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$489
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:155$32_CHECK[0:0]$100
    connect \Q $formal$./uart_transmitter.v:155$32_CHECK
  end
  attribute \src "./uart_transmitter.v:105"
  cell $dff $procdff$490
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:155$32_EN[0:0]$101
    connect \Q $formal$./uart_transmitter.v:155$32_EN
  end
  attribute \src "./uart_transmitter.v:67"
  cell $dff $procdff$491
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_TX_BUSY[0:0]
    connect \Q \o_TX_BUSY
  end
  attribute \src "./uart_transmitter.v:67"
  cell $dff $procdff$492
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_TX[0:0]
    connect \Q \o_TX
  end
  attribute \src "./uart_transmitter.v:67"
  cell $dff $procdff$493
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\r_DATA_REG[7:0]
    connect \Q \r_DATA_REG
  end
  attribute \src "./uart_transmitter.v:59"
  cell $dff $procdff$494
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D $0\r_BIT_COUNT[3:0]
    connect \Q \r_BIT_COUNT
  end
  attribute \src "./uart_transmitter.v:51"
  cell $dff $procdff$495
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D $0\r_CURRENT_STATE[1:0]
    connect \Q \r_CURRENT_STATE
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$219
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:112$13_EN[0:0]$63
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$221
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$507
    connect \B $logic_and$./uart_transmitter.v:112$110_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:112$13_CHECK[0:0]$62
  end
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$223
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:115$111_Y
    connect \Y $procmux$223_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$225
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$223_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:117$14_EN[0:0]$65
  end
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$227
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$509
    connect \B $eq$./uart_transmitter.v:117$112_Y
    connect \S $eq$./uart_transmitter.v:115$111_Y
    connect \Y $procmux$227_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$229
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$511
    connect \B $procmux$227_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:117$14_CHECK[0:0]$64
  end
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$235
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$513
    connect \B \o_TX
    connect \S $eq$./uart_transmitter.v:115$111_Y
    connect \Y $procmux$235_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$237
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$515
    connect \B $procmux$235_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:118$15_CHECK[0:0]$66
  end
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$243
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$517
    connect \B $eq$./uart_transmitter.v:119$114_Y
    connect \S $eq$./uart_transmitter.v:115$111_Y
    connect \Y $procmux$243_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$519
    connect \B $procmux$243_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:119$16_CHECK[0:0]$68
  end
  attribute \src "./uart_transmitter.v:121"
  cell $mux $procmux$247
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:121$115_Y
    connect \Y $procmux$247_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$249
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$247_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:123$17_EN[0:0]$71
  end
  attribute \src "./uart_transmitter.v:121"
  cell $mux $procmux$251
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$521
    connect \B \o_TX_BUSY
    connect \S $eq$./uart_transmitter.v:121$115_Y
    connect \Y $procmux$251_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$253
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$523
    connect \B $procmux$251_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:123$17_CHECK[0:0]$70
  end
  attribute \src "./uart_transmitter.v:121"
  cell $mux $procmux$259
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$525
    connect \B $eq$./uart_transmitter.v:124$117_Y
    connect \S $eq$./uart_transmitter.v:121$115_Y
    connect \Y $procmux$259_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$261
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$527
    connect \B $procmux$259_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:124$18_CHECK[0:0]$72
  end
  attribute \src "./uart_transmitter.v:121"
  cell $mux $procmux$267
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$529
    connect \B $eq$./uart_transmitter.v:119$114_Y
    connect \S $eq$./uart_transmitter.v:121$115_Y
    connect \Y $procmux$267_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$531
    connect \B $procmux$267_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:125$19_CHECK[0:0]$74
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:129"
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$./uart_transmitter.v:129$120_Y
    connect \Y $procmux$272_Y
  end
  attribute \src "./uart_transmitter.v:127"
  cell $mux $procmux$274
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$272_Y
    connect \S $eq$./uart_transmitter.v:127$119_Y
    connect \Y $procmux$274_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$274_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:130$20_EN[0:0]$77
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:129"
  cell $mux $procmux$279
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$533
    connect \B $eq$./uart_transmitter.v:130$121_Y
    connect \S $ne$./uart_transmitter.v:129$120_Y
    connect \Y $procmux$279_Y
  end
  attribute \src "./uart_transmitter.v:127"
  cell $mux $procmux$281
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$535
    connect \B $procmux$279_Y
    connect \S $eq$./uart_transmitter.v:127$119_Y
    connect \Y $procmux$281_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$283
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$537
    connect \B $procmux$281_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:130$20_CHECK[0:0]$76
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:129"
  cell $mux $procmux$286
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $ne$./uart_transmitter.v:129$120_Y
    connect \Y $procmux$286_Y
  end
  attribute \src "./uart_transmitter.v:127"
  cell $mux $procmux$288
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$286_Y
    connect \S $eq$./uart_transmitter.v:127$119_Y
    connect \Y $procmux$288_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$288_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:132$21_EN[0:0]$79
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:129"
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \A \o_TX
    connect \B $auto$rtlil.cc:2358:Anyseq$539
    connect \S $ne$./uart_transmitter.v:129$120_Y
    connect \Y $procmux$293_Y
  end
  attribute \src "./uart_transmitter.v:127"
  cell $mux $procmux$295
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$541
    connect \B $procmux$293_Y
    connect \S $eq$./uart_transmitter.v:127$119_Y
    connect \Y $procmux$295_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$297
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$543
    connect \B $procmux$295_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:132$21_CHECK[0:0]$78
  end
  attribute \src "./uart_transmitter.v:127"
  cell $mux $procmux$299
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:127$119_Y
    connect \Y $procmux$299_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$301
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$299_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:133$22_EN[0:0]$81
  end
  attribute \src "./uart_transmitter.v:127"
  cell $mux $procmux$303
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$545
    connect \B \o_TX_BUSY
    connect \S $eq$./uart_transmitter.v:127$119_Y
    connect \Y $procmux$303_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$305
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$547
    connect \B $procmux$303_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:133$22_CHECK[0:0]$80
  end
  attribute \src "./uart_transmitter.v:127"
  cell $mux $procmux$311
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$549
    connect \B $eq$./uart_transmitter.v:134$125_Y
    connect \S $eq$./uart_transmitter.v:127$119_Y
    connect \Y $procmux$311_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$313
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$551
    connect \B $procmux$311_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:134$23_CHECK[0:0]$82
  end
  attribute \src "./uart_transmitter.v:136"
  cell $mux $procmux$315
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:136$126_Y
    connect \Y $procmux$315_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$317
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$315_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:138$24_EN[0:0]$85
  end
  attribute \src "./uart_transmitter.v:136"
  cell $mux $procmux$319
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$553
    connect \B \o_TX_BUSY
    connect \S $eq$./uart_transmitter.v:136$126_Y
    connect \Y $procmux$319_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$321
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$555
    connect \B $procmux$319_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:138$24_CHECK[0:0]$84
  end
  attribute \src "./uart_transmitter.v:136"
  cell $mux $procmux$327
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$557
    connect \B \o_TX
    connect \S $eq$./uart_transmitter.v:136$126_Y
    connect \Y $procmux$327_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$329
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$559
    connect \B $procmux$327_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:139$25_CHECK[0:0]$86
  end
  attribute \src "./uart_transmitter.v:136"
  cell $mux $procmux$335
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$561
    connect \B $eq$./uart_transmitter.v:140$129_Y
    connect \S $eq$./uart_transmitter.v:136$126_Y
    connect \Y $procmux$335_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$337
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$563
    connect \B $procmux$335_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:140$26_CHECK[0:0]$88
  end
  attribute \src "./uart_transmitter.v:144"
  cell $mux $procmux$339
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_transmitter.v:144$132_Y
    connect \Y $procmux$339_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$341
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$339_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:145$27_EN[0:0]$91
  end
  attribute \src "./uart_transmitter.v:144"
  cell $mux $procmux$343
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$565
    connect \B $eq$./uart_transmitter.v:145$133_Y
    connect \S $logic_and$./uart_transmitter.v:144$132_Y
    connect \Y $procmux$343_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$345
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$567
    connect \B $procmux$343_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:145$27_CHECK[0:0]$90
  end
  attribute \src "./uart_transmitter.v:146"
  cell $mux $procmux$347
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_transmitter.v:146$136_Y
    connect \Y $procmux$347_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$349
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$347_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:147$28_EN[0:0]$93
  end
  attribute \src "./uart_transmitter.v:146"
  cell $mux $procmux$351
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$569
    connect \B $eq$./uart_transmitter.v:147$137_Y
    connect \S $logic_and$./uart_transmitter.v:146$136_Y
    connect \Y $procmux$351_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$353
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$571
    connect \B $procmux$351_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:147$28_CHECK[0:0]$92
  end
  attribute \src "./uart_transmitter.v:148"
  cell $mux $procmux$355
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:148$138_Y
    connect \Y $procmux$355_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$357
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$355_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:149$29_EN[0:0]$95
  end
  attribute \src "./uart_transmitter.v:148"
  cell $mux $procmux$359
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$573
    connect \B $eq$./uart_transmitter.v:149$139_Y
    connect \S $eq$./uart_transmitter.v:148$138_Y
    connect \Y $procmux$359_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$361
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$575
    connect \B $procmux$359_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:149$29_CHECK[0:0]$94
  end
  attribute \src "./uart_transmitter.v:150"
  cell $mux $procmux$363
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_transmitter.v:150$142_Y
    connect \Y $procmux$363_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$365
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$363_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:151$30_EN[0:0]$97
  end
  attribute \src "./uart_transmitter.v:150"
  cell $mux $procmux$367
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$577
    connect \B $eq$./uart_transmitter.v:149$139_Y
    connect \S $logic_and$./uart_transmitter.v:150$142_Y
    connect \Y $procmux$367_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$369
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$579
    connect \B $procmux$367_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:151$30_CHECK[0:0]$96
  end
  attribute \src "./uart_transmitter.v:152"
  cell $mux $procmux$371
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_transmitter.v:152$146_Y
    connect \Y $procmux$371_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$373
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$371_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:153$31_EN[0:0]$99
  end
  attribute \src "./uart_transmitter.v:152"
  cell $mux $procmux$375
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$581
    connect \B $eq$./uart_transmitter.v:153$147_Y
    connect \S $logic_and$./uart_transmitter.v:152$146_Y
    connect \Y $procmux$375_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$377
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$583
    connect \B $procmux$375_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:153$31_CHECK[0:0]$98
  end
  attribute \src "./uart_transmitter.v:154"
  cell $mux $procmux$379
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $0$past$./uart_transmitter.v:112$3$0[0:0]$50
    connect \Y $procmux$379_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$381
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$379_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:155$32_EN[0:0]$101
  end
  attribute \src "./uart_transmitter.v:154"
  cell $mux $procmux$383
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$585
    connect \B $eq$./uart_transmitter.v:147$137_Y
    connect \S $0$past$./uart_transmitter.v:112$3$0[0:0]$50
    connect \Y $procmux$383_Y
  end
  attribute \src "./uart_transmitter.v:110"
  cell $mux $procmux$385
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$587
    connect \B $procmux$383_Y
    connect \S $logic_and$./uart_transmitter.v:110$108_Y
    connect \Y $0$formal$./uart_transmitter.v:155$32_CHECK[0:0]$100
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:93|./uart_transmitter.v:71"
  cell $pmux $procmux$387
    parameter \S_WIDTH 3
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2358:Anyseq$589
    connect \B { \i_DATA_IN 1'0 \r_DATA_REG [7:1] \r_DATA_REG }
    connect \S { $eq$./uart_transmitter.v:112$109_Y $eq$./uart_transmitter.v:150$140_Y $auto$opt_reduce.cc:134:opt_mux$497 }
    connect \Y $procmux$387_Y
  end
  attribute \src "./uart_transmitter.v:69"
  cell $mux $procmux$392
    parameter \WIDTH 8
    connect \A \r_DATA_REG
    connect \B $procmux$387_Y
    connect \S \i_CLK_ENABLE
    connect \Y $0\r_DATA_REG[7:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:93|./uart_transmitter.v:71"
  cell $pmux $procmux$394
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$591
    connect \B { 1'0 $procmux$397_Y 1'1 }
    connect \S { $eq$./uart_transmitter.v:148$138_Y $eq$./uart_transmitter.v:150$140_Y $auto$opt_reduce.cc:134:opt_mux$499 }
    connect \Y $procmux$394_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:88"
  cell $mux $procmux$397
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \r_DATA_REG [0]
    connect \S $ne$./uart_transmitter.v:150$141_Y
    connect \Y $procmux$397_Y
  end
  attribute \src "./uart_transmitter.v:69"
  cell $mux $procmux$402
    parameter \WIDTH 1
    connect \A \o_TX
    connect \B $procmux$394_Y
    connect \S \i_CLK_ENABLE
    connect \Y $0\o_TX[0:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:93|./uart_transmitter.v:71"
  cell $pmux $procmux$404
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$593
    connect \B 2'01
    connect \S { $eq$./uart_transmitter.v:112$109_Y $auto$opt_reduce.cc:134:opt_mux$501 }
    connect \Y $procmux$404_Y
  end
  attribute \src "./uart_transmitter.v:69"
  cell $mux $procmux$409
    parameter \WIDTH 1
    connect \A \o_TX_BUSY
    connect \B $procmux$404_Y
    connect \S \i_CLK_ENABLE
    connect \Y $0\o_TX_BUSY[0:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:61"
  cell $mux $procmux$412
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $add$./uart_transmitter.v:62$42_Y
    connect \S $logic_and$./uart_transmitter.v:61$41_Y
    connect \Y $0\r_BIT_COUNT[3:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:53"
  cell $mux $procmux$415
    parameter \WIDTH 2
    connect \A \r_CURRENT_STATE
    connect \B \r_NEXT_STATE
    connect \S \i_CLK_ENABLE
    connect \Y $0\r_CURRENT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:40"
  cell $mux $procmux$419
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:152$145_Y
    connect \Y $3\r_NEXT_STATE[1:0] [0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:31"
  cell $mux $procmux$427
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_TX_ENABLE
    connect \Y $2\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:45|./uart_transmitter.v:28"
  cell $pmux $procmux$431
    parameter \S_WIDTH 4
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2358:Anyseq$595
    connect \B { 1'0 $2\r_NEXT_STATE[1:0] 3'101 $3\r_NEXT_STATE[1:0] [0] 2'00 }
    connect \S { $eq$./uart_transmitter.v:112$109_Y $eq$./uart_transmitter.v:148$138_Y $eq$./uart_transmitter.v:150$140_Y $0$past$./uart_transmitter.v:112$3$0[0:0]$50 }
    connect \Y \r_NEXT_STATE
  end
  connect $3\r_NEXT_STATE[1:0] [1] 1'1
end
