# Generated by Yosys 0.9+932 (git sha1 65f197e2, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 795
attribute \keep 1
attribute \top 1
attribute \src "./uart_transmitter.v:1"
module \uart_transmitter
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:103$21_CHECK[0:0]$77
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:103$21_EN[0:0]$78
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:104$22_CHECK[0:0]$79
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:105$23_CHECK[0:0]$81
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:106$24_CHECK[0:0]$83
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:107$25_CHECK[0:0]$85
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:111$26_CHECK[0:0]$87
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:111$26_EN[0:0]$88
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:114$27_CHECK[0:0]$89
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:114$27_EN[0:0]$90
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:116$28_CHECK[0:0]$91
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:116$28_EN[0:0]$92
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:118$29_CHECK[0:0]$93
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:118$29_EN[0:0]$94
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:120$30_CHECK[0:0]$95
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:120$30_EN[0:0]$96
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:122$31_CHECK[0:0]$97
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:122$31_EN[0:0]$98
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:124$32_CHECK[0:0]$99
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:124$32_EN[0:0]$100
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:142$33_CHECK[0:0]$101
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:142$33_EN[0:0]$102
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:144$34_CHECK[0:0]$103
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:144$34_EN[0:0]$104
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:146$35_CHECK[0:0]$105
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:146$35_EN[0:0]$106
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:148$36_CHECK[0:0]$107
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:148$36_EN[0:0]$108
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:150$37_CHECK[0:0]$109
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:155$38_CHECK[0:0]$111
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:155$38_EN[0:0]$112
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:156$39_CHECK[0:0]$113
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:159$40_CHECK[0:0]$115
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:159$40_EN[0:0]$116
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:164$41_CHECK[0:0]$117
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:164$41_EN[0:0]$118
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:165$42_CHECK[0:0]$119
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:166$43_CHECK[0:0]$121
  attribute \src "./uart_transmitter.v:95"
  wire $0$formal$./uart_transmitter.v:98$20_CHECK[0:0]$75
  attribute \src "./uart_transmitter.v:170"
  wire width 4 $0\f_TX_COUNTER[3:0]
  attribute \src "./uart_transmitter.v:61"
  wire $0\o_TX[0:0]
  attribute \src "./uart_transmitter.v:61"
  wire width 3 $0\r_BIT_COUNT[2:0]
  attribute \src "./uart_transmitter.v:51"
  wire width 2 $0\r_CURRENT_STATE[1:0]
  attribute \src "./uart_transmitter.v:61"
  wire width 8 $0\r_DATA_REG[7:0]
  wire width 4 $add$./uart_transmitter.v:156$159_Y
  wire width 4 $add$./uart_transmitter.v:173$176_Y
  attribute \src "./uart_transmitter.v:79"
  wire width 3 $add$./uart_transmitter.v:79$53_Y
  attribute \src "./uart_transmitter.v:162"
  wire width 32 $and$./uart_transmitter.v:162$164_Y
  wire $auto$opt_reduce.cc:132:opt_mux$656
  wire $auto$opt_reduce.cc:132:opt_mux$658
  wire $auto$opt_reduce.cc:132:opt_mux$660
  wire $auto$rtlil.cc:2318:Anyseq$666
  wire $auto$rtlil.cc:2318:Anyseq$668
  wire $auto$rtlil.cc:2318:Anyseq$670
  wire $auto$rtlil.cc:2318:Anyseq$672
  wire $auto$rtlil.cc:2318:Anyseq$674
  wire $auto$rtlil.cc:2318:Anyseq$676
  wire $auto$rtlil.cc:2318:Anyseq$678
  wire $auto$rtlil.cc:2318:Anyseq$680
  wire $auto$rtlil.cc:2318:Anyseq$682
  wire $auto$rtlil.cc:2318:Anyseq$684
  wire $auto$rtlil.cc:2318:Anyseq$686
  wire $auto$rtlil.cc:2318:Anyseq$688
  wire $auto$rtlil.cc:2318:Anyseq$690
  wire $auto$rtlil.cc:2318:Anyseq$692
  wire $auto$rtlil.cc:2318:Anyseq$694
  wire $auto$rtlil.cc:2318:Anyseq$696
  wire $auto$rtlil.cc:2318:Anyseq$698
  wire $auto$rtlil.cc:2318:Anyseq$700
  wire $auto$rtlil.cc:2318:Anyseq$702
  wire $auto$rtlil.cc:2318:Anyseq$704
  wire $auto$rtlil.cc:2318:Anyseq$706
  wire $auto$rtlil.cc:2318:Anyseq$708
  wire $auto$rtlil.cc:2318:Anyseq$710
  wire $auto$rtlil.cc:2318:Anyseq$712
  wire $auto$rtlil.cc:2318:Anyseq$714
  wire $auto$rtlil.cc:2318:Anyseq$716
  wire $auto$rtlil.cc:2318:Anyseq$718
  wire $auto$rtlil.cc:2318:Anyseq$720
  wire $auto$rtlil.cc:2318:Anyseq$722
  wire $auto$rtlil.cc:2318:Anyseq$724
  wire $auto$rtlil.cc:2318:Anyseq$726
  wire $auto$rtlil.cc:2318:Anyseq$728
  wire $auto$rtlil.cc:2318:Anyseq$730
  wire $auto$rtlil.cc:2318:Anyseq$732
  wire $auto$rtlil.cc:2318:Anyseq$734
  wire $auto$rtlil.cc:2318:Anyseq$736
  wire $auto$rtlil.cc:2318:Anyseq$738
  wire $auto$rtlil.cc:2318:Anyseq$740
  wire $auto$rtlil.cc:2318:Anyseq$742
  wire $auto$rtlil.cc:2318:Anyseq$744
  wire $auto$rtlil.cc:2318:Anyseq$746
  wire $auto$rtlil.cc:2318:Anyseq$748
  wire $auto$rtlil.cc:2318:Anyseq$750
  wire $auto$rtlil.cc:2318:Anyseq$752
  wire $auto$rtlil.cc:2318:Anyseq$754
  wire $auto$rtlil.cc:2318:Anyseq$756
  wire $auto$rtlil.cc:2318:Anyseq$758
  wire $auto$rtlil.cc:2318:Anyseq$760
  wire $auto$rtlil.cc:2318:Anyseq$762
  wire $auto$rtlil.cc:2318:Anyseq$764
  wire $auto$rtlil.cc:2318:Anyseq$766
  wire $auto$rtlil.cc:2318:Anyseq$768
  wire $auto$rtlil.cc:2318:Anyseq$770
  wire $auto$rtlil.cc:2318:Anyseq$772
  wire $auto$rtlil.cc:2318:Anyseq$774
  wire $auto$rtlil.cc:2318:Anyseq$776
  wire $auto$rtlil.cc:2318:Anyseq$778
  wire $auto$rtlil.cc:2318:Anyseq$780
  wire $auto$rtlil.cc:2318:Anyseq$782
  wire $auto$rtlil.cc:2318:Anyseq$784
  wire $auto$rtlil.cc:2318:Anyseq$786
  wire $auto$rtlil.cc:2318:Anyseq$788
  wire width 3 $auto$rtlil.cc:2318:Anyseq$790
  wire width 8 $auto$rtlil.cc:2318:Anyseq$792
  wire width 2 $auto$rtlil.cc:2318:Anyseq$794
  attribute \src "./uart_transmitter.v:37"
  wire width 2 $auto$wreduce.cc:454:run$663
  attribute \src "./uart_transmitter.v:43"
  wire width 2 $auto$wreduce.cc:454:run$664
  attribute \src "./uart_transmitter.v:101"
  wire $eq$./uart_transmitter.v:101$129_Y
  attribute \src "./uart_transmitter.v:104"
  wire $eq$./uart_transmitter.v:104$131_Y
  attribute \src "./uart_transmitter.v:105"
  wire $eq$./uart_transmitter.v:105$132_Y
  attribute \src "./uart_transmitter.v:106"
  wire $eq$./uart_transmitter.v:106$133_Y
  attribute \src "./uart_transmitter.v:107"
  wire $eq$./uart_transmitter.v:107$134_Y
  attribute \src "./uart_transmitter.v:111"
  wire $eq$./uart_transmitter.v:111$136_Y
  attribute \src "./uart_transmitter.v:113"
  wire $eq$./uart_transmitter.v:113$138_Y
  attribute \src "./uart_transmitter.v:115"
  wire $eq$./uart_transmitter.v:115$139_Y
  attribute \src "./uart_transmitter.v:117"
  wire $eq$./uart_transmitter.v:117$141_Y
  attribute \src "./uart_transmitter.v:118"
  wire $eq$./uart_transmitter.v:118$143_Y
  attribute \src "./uart_transmitter.v:142"
  wire $eq$./uart_transmitter.v:142$147_Y
  attribute \src "./uart_transmitter.v:145"
  wire $eq$./uart_transmitter.v:145$150_Y
  attribute \src "./uart_transmitter.v:146"
  wire $eq$./uart_transmitter.v:146$151_Y
  attribute \src "./uart_transmitter.v:147"
  wire $eq$./uart_transmitter.v:147$152_Y
  attribute \src "./uart_transmitter.v:148"
  wire $eq$./uart_transmitter.v:148$153_Y
  attribute \src "./uart_transmitter.v:153"
  wire $eq$./uart_transmitter.v:153$156_Y
  attribute \src "./uart_transmitter.v:156"
  wire $eq$./uart_transmitter.v:156$160_Y
  attribute \src "./uart_transmitter.v:164"
  wire $eq$./uart_transmitter.v:164$170_Y
  attribute \src "./uart_transmitter.v:165"
  wire $eq$./uart_transmitter.v:165$171_Y
  attribute \src "./uart_transmitter.v:166"
  wire $eq$./uart_transmitter.v:166$172_Y
  attribute \src "./uart_transmitter.v:43"
  wire $eq$./uart_transmitter.v:43$46_Y
  attribute \src "./uart_transmitter.v:103"
  wire $formal$./uart_transmitter.v:103$21_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:103"
  wire $formal$./uart_transmitter.v:103$21_EN
  attribute \src "./uart_transmitter.v:104"
  wire $formal$./uart_transmitter.v:104$22_CHECK
  attribute \src "./uart_transmitter.v:105"
  wire $formal$./uart_transmitter.v:105$23_CHECK
  attribute \src "./uart_transmitter.v:106"
  wire $formal$./uart_transmitter.v:106$24_CHECK
  attribute \src "./uart_transmitter.v:107"
  wire $formal$./uart_transmitter.v:107$25_CHECK
  attribute \src "./uart_transmitter.v:111"
  wire $formal$./uart_transmitter.v:111$26_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:111"
  wire $formal$./uart_transmitter.v:111$26_EN
  attribute \src "./uart_transmitter.v:114"
  wire $formal$./uart_transmitter.v:114$27_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:114"
  wire $formal$./uart_transmitter.v:114$27_EN
  attribute \src "./uart_transmitter.v:116"
  wire $formal$./uart_transmitter.v:116$28_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:116"
  wire $formal$./uart_transmitter.v:116$28_EN
  attribute \src "./uart_transmitter.v:118"
  wire $formal$./uart_transmitter.v:118$29_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:118"
  wire $formal$./uart_transmitter.v:118$29_EN
  attribute \src "./uart_transmitter.v:120"
  wire $formal$./uart_transmitter.v:120$30_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:120"
  wire $formal$./uart_transmitter.v:120$30_EN
  attribute \src "./uart_transmitter.v:122"
  wire $formal$./uart_transmitter.v:122$31_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:122"
  wire $formal$./uart_transmitter.v:122$31_EN
  attribute \src "./uart_transmitter.v:124"
  wire $formal$./uart_transmitter.v:124$32_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:124"
  wire $formal$./uart_transmitter.v:124$32_EN
  attribute \src "./uart_transmitter.v:142"
  wire $formal$./uart_transmitter.v:142$33_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:142"
  wire $formal$./uart_transmitter.v:142$33_EN
  attribute \src "./uart_transmitter.v:144"
  wire $formal$./uart_transmitter.v:144$34_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:144"
  wire $formal$./uart_transmitter.v:144$34_EN
  attribute \src "./uart_transmitter.v:146"
  wire $formal$./uart_transmitter.v:146$35_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:146"
  wire $formal$./uart_transmitter.v:146$35_EN
  attribute \src "./uart_transmitter.v:148"
  wire $formal$./uart_transmitter.v:148$36_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:148"
  wire $formal$./uart_transmitter.v:148$36_EN
  attribute \src "./uart_transmitter.v:150"
  wire $formal$./uart_transmitter.v:150$37_CHECK
  attribute \src "./uart_transmitter.v:155"
  wire $formal$./uart_transmitter.v:155$38_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:155"
  wire $formal$./uart_transmitter.v:155$38_EN
  attribute \src "./uart_transmitter.v:156"
  wire $formal$./uart_transmitter.v:156$39_CHECK
  attribute \src "./uart_transmitter.v:159"
  wire $formal$./uart_transmitter.v:159$40_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:159"
  wire $formal$./uart_transmitter.v:159$40_EN
  attribute \src "./uart_transmitter.v:150"
  wire $le$./uart_transmitter.v:150$154_Y
  attribute \src "./uart_transmitter.v:111"
  wire $logic_and$./uart_transmitter.v:111$137_Y
  attribute \src "./uart_transmitter.v:153"
  wire $logic_and$./uart_transmitter.v:153$157_Y
  attribute \src "./uart_transmitter.v:158"
  wire $logic_and$./uart_transmitter.v:158$162_Y
  attribute \src "./uart_transmitter.v:162"
  wire $logic_and$./uart_transmitter.v:162$167_Y
  attribute \src "./uart_transmitter.v:162"
  wire $logic_and$./uart_transmitter.v:162$169_Y
  attribute \src "./uart_transmitter.v:172"
  wire $logic_and$./uart_transmitter.v:172$175_Y
  attribute \src "./uart_transmitter.v:99"
  wire $logic_and$./uart_transmitter.v:99$128_Y
  attribute \src "./uart_transmitter.v:116"
  wire $logic_not$./uart_transmitter.v:116$140_Y
  attribute \src "./uart_transmitter.v:124"
  wire $logic_not$./uart_transmitter.v:124$145_Y
  attribute \src "./uart_transmitter.v:162"
  wire $logic_not$./uart_transmitter.v:162$165_Y
  attribute \src "./uart_transmitter.v:162"
  wire $logic_not$./uart_transmitter.v:162$168_Y
  attribute \src "./uart_transmitter.v:121"
  wire $ne$./uart_transmitter.v:121$144_Y
  attribute \src "./uart_transmitter.v:155"
  wire $ne$./uart_transmitter.v:155$158_Y
  attribute \src "./uart_transmitter.v:107"
  wire width 8 $past$./uart_transmitter.v:107$4$0
  attribute \src "./uart_transmitter.v:111"
  wire width 2 $past$./uart_transmitter.v:111$5$0
  attribute \src "./uart_transmitter.v:118"
  wire width 3 $past$./uart_transmitter.v:118$9$0
  attribute \src "./uart_transmitter.v:165"
  wire $past$./uart_transmitter.v:165$18$0
  wire $procmux$257_Y
  wire $procmux$262_Y
  wire $procmux$272_Y
  wire $procmux$282_Y
  wire $procmux$292_Y
  wire $procmux$302_Y
  wire $procmux$307_Y
  wire $procmux$312_Y
  wire $procmux$317_Y
  wire $procmux$320_Y
  wire $procmux$325_Y
  wire $procmux$328_Y
  wire $procmux$333_Y
  wire $procmux$336_Y
  wire $procmux$339_Y
  wire $procmux$344_Y
  wire $procmux$347_Y
  wire $procmux$350_Y
  wire $procmux$355_Y
  wire $procmux$358_Y
  wire $procmux$361_Y
  wire $procmux$364_Y
  wire $procmux$369_Y
  wire $procmux$372_Y
  wire $procmux$375_Y
  wire $procmux$378_Y
  wire $procmux$383_Y
  wire $procmux$386_Y
  wire $procmux$389_Y
  wire $procmux$392_Y
  wire $procmux$397_Y
  wire $procmux$400_Y
  wire $procmux$403_Y
  wire $procmux$406_Y
  wire $procmux$411_Y
  wire $procmux$414_Y
  wire $procmux$419_Y
  wire $procmux$422_Y
  wire $procmux$427_Y
  wire $procmux$430_Y
  wire $procmux$435_Y
  wire $procmux$438_Y
  wire $procmux$445_Y
  wire $procmux$449_Y
  wire $procmux$452_Y
  wire $procmux$456_Y
  wire $procmux$459_Y
  wire $procmux$463_Y
  wire $procmux$466_Y
  wire $procmux$470_Y
  wire $procmux$473_Y
  wire $procmux$477_Y
  wire $procmux$480_Y
  wire $procmux$484_Y
  wire $procmux$487_Y
  wire $procmux$491_Y
  wire $procmux$494_Y
  wire $procmux$504_Y
  wire $procmux$508_Y
  wire $procmux$511_Y
  wire $procmux$515_Y
  wire $procmux$518_Y
  wire $procmux$529_Y
  wire $procmux$532_Y
  wire $procmux$536_Y
  wire $procmux$539_Y
  wire $procmux$543_Y
  wire $procmux$546_Y
  attribute \src "./uart_transmitter.v:118"
  wire $shiftx$./uart_transmitter.v:118$142_Y
  attribute \src "./uart_transmitter.v:80"
  wire $shiftx$./uart_transmitter.v:80$54_Y
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:92"
  wire \f_PAST_VALID
  attribute \init 4'0000
  attribute \src "./uart_transmitter.v:94"
  wire width 4 \f_TX_COUNTER
  attribute \src "./uart_transmitter.v:93"
  wire width 8 \f_TX_DATA
  attribute \src "./uart_transmitter.v:2"
  wire input 1 \i_CLK
  attribute \src "./uart_transmitter.v:5"
  wire width 8 input 4 \i_DATA_IN
  attribute \src "./uart_transmitter.v:3"
  wire input 2 \i_RESET
  attribute \src "./uart_transmitter.v:4"
  wire input 3 \i_TX_ENABLE
  attribute \src "./uart_transmitter.v:7"
  wire output 6 \o_TX
  attribute \src "./uart_transmitter.v:6"
  wire output 5 \o_TX_BUSY
  attribute \init 3'000
  attribute \src "./uart_transmitter.v:20"
  wire width 3 \r_BIT_COUNT
  attribute \init 2'00
  attribute \src "./uart_transmitter.v:18"
  wire width 2 \r_CURRENT_STATE
  attribute \init 8'00000000
  attribute \src "./uart_transmitter.v:21"
  wire width 8 \r_DATA_REG
  attribute \init 2'00
  attribute \src "./uart_transmitter.v:19"
  wire width 2 \r_NEXT_STATE
  attribute \src "./uart_transmitter.v:156"
  cell $add $add$./uart_transmitter.v:156$159
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A $past$./uart_transmitter.v:118$9$0
    connect \B 1'1
    connect \Y $add$./uart_transmitter.v:156$159_Y
  end
  attribute \src "./uart_transmitter.v:173"
  cell $add $add$./uart_transmitter.v:173$176
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \f_TX_COUNTER
    connect \B 1'1
    connect \Y $add$./uart_transmitter.v:173$176_Y
  end
  attribute \src "./uart_transmitter.v:79"
  cell $add $add$./uart_transmitter.v:79$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A \r_BIT_COUNT
    connect \B 1'1
    connect \Y $add$./uart_transmitter.v:79$53_Y
  end
  attribute \src "./uart_transmitter.v:103"
  cell $assert $assert$./uart_transmitter.v:103$178
    connect \A $formal$./uart_transmitter.v:103$21_CHECK
    connect \EN $formal$./uart_transmitter.v:103$21_EN
  end
  attribute \src "./uart_transmitter.v:104"
  cell $assert $assert$./uart_transmitter.v:104$179
    connect \A $formal$./uart_transmitter.v:104$22_CHECK
    connect \EN $formal$./uart_transmitter.v:103$21_EN
  end
  attribute \src "./uart_transmitter.v:105"
  cell $assert $assert$./uart_transmitter.v:105$180
    connect \A $formal$./uart_transmitter.v:105$23_CHECK
    connect \EN $formal$./uart_transmitter.v:103$21_EN
  end
  attribute \src "./uart_transmitter.v:106"
  cell $assert $assert$./uart_transmitter.v:106$181
    connect \A $formal$./uart_transmitter.v:106$24_CHECK
    connect \EN $formal$./uart_transmitter.v:103$21_EN
  end
  attribute \src "./uart_transmitter.v:107"
  cell $assert $assert$./uart_transmitter.v:107$182
    connect \A $formal$./uart_transmitter.v:107$25_CHECK
    connect \EN $formal$./uart_transmitter.v:103$21_EN
  end
  attribute \src "./uart_transmitter.v:114"
  cell $assert $assert$./uart_transmitter.v:114$184
    connect \A $formal$./uart_transmitter.v:114$27_CHECK
    connect \EN $formal$./uart_transmitter.v:114$27_EN
  end
  attribute \src "./uart_transmitter.v:116"
  cell $assert $assert$./uart_transmitter.v:116$185
    connect \A $formal$./uart_transmitter.v:116$28_CHECK
    connect \EN $formal$./uart_transmitter.v:116$28_EN
  end
  attribute \src "./uart_transmitter.v:118"
  cell $assert $assert$./uart_transmitter.v:118$186
    connect \A $formal$./uart_transmitter.v:118$29_CHECK
    connect \EN $formal$./uart_transmitter.v:118$29_EN
  end
  attribute \src "./uart_transmitter.v:120"
  cell $assert $assert$./uart_transmitter.v:120$187
    connect \A $formal$./uart_transmitter.v:120$30_CHECK
    connect \EN $formal$./uart_transmitter.v:120$30_EN
  end
  attribute \src "./uart_transmitter.v:122"
  cell $assert $assert$./uart_transmitter.v:122$188
    connect \A $formal$./uart_transmitter.v:122$31_CHECK
    connect \EN $formal$./uart_transmitter.v:122$31_EN
  end
  attribute \src "./uart_transmitter.v:124"
  cell $assert $assert$./uart_transmitter.v:124$189
    connect \A $formal$./uart_transmitter.v:124$32_CHECK
    connect \EN $formal$./uart_transmitter.v:124$32_EN
  end
  attribute \src "./uart_transmitter.v:142"
  cell $assert $assert$./uart_transmitter.v:142$190
    connect \A $formal$./uart_transmitter.v:142$33_CHECK
    connect \EN $formal$./uart_transmitter.v:142$33_EN
  end
  attribute \src "./uart_transmitter.v:144"
  cell $assert $assert$./uart_transmitter.v:144$191
    connect \A $formal$./uart_transmitter.v:144$34_CHECK
    connect \EN $formal$./uart_transmitter.v:144$34_EN
  end
  attribute \src "./uart_transmitter.v:146"
  cell $assert $assert$./uart_transmitter.v:146$192
    connect \A $formal$./uart_transmitter.v:146$35_CHECK
    connect \EN $formal$./uart_transmitter.v:146$35_EN
  end
  attribute \src "./uart_transmitter.v:148"
  cell $assert $assert$./uart_transmitter.v:148$193
    connect \A $formal$./uart_transmitter.v:148$36_CHECK
    connect \EN $formal$./uart_transmitter.v:148$36_EN
  end
  attribute \src "./uart_transmitter.v:150"
  cell $assert $assert$./uart_transmitter.v:150$194
    connect \A $formal$./uart_transmitter.v:150$37_CHECK
    connect \EN $formal$./uart_transmitter.v:111$26_EN
  end
  attribute \src "./uart_transmitter.v:155"
  cell $assert $assert$./uart_transmitter.v:155$195
    connect \A $formal$./uart_transmitter.v:155$38_CHECK
    connect \EN $formal$./uart_transmitter.v:155$38_EN
  end
  attribute \src "./uart_transmitter.v:156"
  cell $assert $assert$./uart_transmitter.v:156$196
    connect \A $formal$./uart_transmitter.v:156$39_CHECK
    connect \EN $formal$./uart_transmitter.v:155$38_EN
  end
  attribute \src "./uart_transmitter.v:159"
  cell $assert $assert$./uart_transmitter.v:159$197
    connect \A $formal$./uart_transmitter.v:159$40_CHECK
    connect \EN $formal$./uart_transmitter.v:159$40_EN
  end
  attribute \src "./uart_transmitter.v:164"
  cell $assume $assume$./uart_transmitter.v:164$198
    connect \A $0$formal$./uart_transmitter.v:164$41_CHECK[0:0]$117
    connect \EN $0$formal$./uart_transmitter.v:164$41_EN[0:0]$118
  end
  attribute \src "./uart_transmitter.v:165"
  cell $assume $assume$./uart_transmitter.v:165$199
    connect \A $0$formal$./uart_transmitter.v:165$42_CHECK[0:0]$119
    connect \EN $0$formal$./uart_transmitter.v:164$41_EN[0:0]$118
  end
  attribute \src "./uart_transmitter.v:166"
  cell $assume $assume$./uart_transmitter.v:166$200
    connect \A $0$formal$./uart_transmitter.v:166$43_CHECK[0:0]$121
    connect \EN $0$formal$./uart_transmitter.v:164$41_EN[0:0]$118
  end
  attribute \src "./uart_transmitter.v:98"
  cell $assume $assume$./uart_transmitter.v:98$177
    connect \A $0$formal$./uart_transmitter.v:98$20_CHECK[0:0]$75
    connect \EN 1'1
  end
  cell $reduce_or $auto$opt_reduce.cc:126:opt_mux$655
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_transmitter.v:105$132_Y $eq$./uart_transmitter.v:145$150_Y }
    connect \Y $auto$opt_reduce.cc:132:opt_mux$656
  end
  cell $reduce_or $auto$opt_reduce.cc:126:opt_mux$657
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_transmitter.v:105$132_Y $eq$./uart_transmitter.v:145$150_Y $eq$./uart_transmitter.v:147$152_Y }
    connect \Y $auto$opt_reduce.cc:132:opt_mux$658
  end
  cell $reduce_or $auto$opt_reduce.cc:126:opt_mux$659
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_transmitter.v:142$147_Y $eq$./uart_transmitter.v:145$150_Y $eq$./uart_transmitter.v:147$152_Y }
    connect \Y $auto$opt_reduce.cc:132:opt_mux$660
  end
  cell $anyseq $auto$setundef.cc:524:execute$665
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$666
  end
  cell $anyseq $auto$setundef.cc:524:execute$667
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$668
  end
  cell $anyseq $auto$setundef.cc:524:execute$669
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$670
  end
  cell $anyseq $auto$setundef.cc:524:execute$671
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$672
  end
  cell $anyseq $auto$setundef.cc:524:execute$673
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$674
  end
  cell $anyseq $auto$setundef.cc:524:execute$675
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$676
  end
  cell $anyseq $auto$setundef.cc:524:execute$677
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$678
  end
  cell $anyseq $auto$setundef.cc:524:execute$679
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$680
  end
  cell $anyseq $auto$setundef.cc:524:execute$681
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$682
  end
  cell $anyseq $auto$setundef.cc:524:execute$683
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$684
  end
  cell $anyseq $auto$setundef.cc:524:execute$685
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$686
  end
  cell $anyseq $auto$setundef.cc:524:execute$687
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$688
  end
  cell $anyseq $auto$setundef.cc:524:execute$689
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$690
  end
  cell $anyseq $auto$setundef.cc:524:execute$691
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$692
  end
  cell $anyseq $auto$setundef.cc:524:execute$693
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$694
  end
  cell $anyseq $auto$setundef.cc:524:execute$695
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$696
  end
  cell $anyseq $auto$setundef.cc:524:execute$697
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$698
  end
  cell $anyseq $auto$setundef.cc:524:execute$699
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$700
  end
  cell $anyseq $auto$setundef.cc:524:execute$701
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$702
  end
  cell $anyseq $auto$setundef.cc:524:execute$703
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$704
  end
  cell $anyseq $auto$setundef.cc:524:execute$705
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$706
  end
  cell $anyseq $auto$setundef.cc:524:execute$707
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$708
  end
  cell $anyseq $auto$setundef.cc:524:execute$709
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$710
  end
  cell $anyseq $auto$setundef.cc:524:execute$711
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$712
  end
  cell $anyseq $auto$setundef.cc:524:execute$713
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$714
  end
  cell $anyseq $auto$setundef.cc:524:execute$715
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$716
  end
  cell $anyseq $auto$setundef.cc:524:execute$717
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$718
  end
  cell $anyseq $auto$setundef.cc:524:execute$719
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$720
  end
  cell $anyseq $auto$setundef.cc:524:execute$721
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$722
  end
  cell $anyseq $auto$setundef.cc:524:execute$723
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$724
  end
  cell $anyseq $auto$setundef.cc:524:execute$725
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$726
  end
  cell $anyseq $auto$setundef.cc:524:execute$727
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$728
  end
  cell $anyseq $auto$setundef.cc:524:execute$729
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$730
  end
  cell $anyseq $auto$setundef.cc:524:execute$731
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$732
  end
  cell $anyseq $auto$setundef.cc:524:execute$733
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$734
  end
  cell $anyseq $auto$setundef.cc:524:execute$735
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$736
  end
  cell $anyseq $auto$setundef.cc:524:execute$737
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$738
  end
  cell $anyseq $auto$setundef.cc:524:execute$739
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$740
  end
  cell $anyseq $auto$setundef.cc:524:execute$741
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$742
  end
  cell $anyseq $auto$setundef.cc:524:execute$743
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$744
  end
  cell $anyseq $auto$setundef.cc:524:execute$745
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$746
  end
  cell $anyseq $auto$setundef.cc:524:execute$747
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$748
  end
  cell $anyseq $auto$setundef.cc:524:execute$749
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$750
  end
  cell $anyseq $auto$setundef.cc:524:execute$751
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$752
  end
  cell $anyseq $auto$setundef.cc:524:execute$753
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$754
  end
  cell $anyseq $auto$setundef.cc:524:execute$755
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$756
  end
  cell $anyseq $auto$setundef.cc:524:execute$757
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$758
  end
  cell $anyseq $auto$setundef.cc:524:execute$759
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$760
  end
  cell $anyseq $auto$setundef.cc:524:execute$761
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$762
  end
  cell $anyseq $auto$setundef.cc:524:execute$763
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$764
  end
  cell $anyseq $auto$setundef.cc:524:execute$765
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$766
  end
  cell $anyseq $auto$setundef.cc:524:execute$767
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$768
  end
  cell $anyseq $auto$setundef.cc:524:execute$769
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$770
  end
  cell $anyseq $auto$setundef.cc:524:execute$771
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$772
  end
  cell $anyseq $auto$setundef.cc:524:execute$773
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$774
  end
  cell $anyseq $auto$setundef.cc:524:execute$775
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$776
  end
  cell $anyseq $auto$setundef.cc:524:execute$777
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$778
  end
  cell $anyseq $auto$setundef.cc:524:execute$779
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$780
  end
  cell $anyseq $auto$setundef.cc:524:execute$781
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$782
  end
  cell $anyseq $auto$setundef.cc:524:execute$783
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$784
  end
  cell $anyseq $auto$setundef.cc:524:execute$785
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$786
  end
  cell $anyseq $auto$setundef.cc:524:execute$787
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$788
  end
  cell $anyseq $auto$setundef.cc:524:execute$789
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$790
  end
  cell $anyseq $auto$setundef.cc:524:execute$791
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2318:Anyseq$792
  end
  cell $anyseq $auto$setundef.cc:524:execute$793
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2318:Anyseq$794
  end
  attribute \src "./uart_transmitter.v:111"
  cell $cover $cover$./uart_transmitter.v:111$183
    connect \A $formal$./uart_transmitter.v:111$26_CHECK
    connect \EN $formal$./uart_transmitter.v:111$26_EN
  end
  attribute \src "./uart_transmitter.v:104"
  cell $not $eq$./uart_transmitter.v:104$131
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX_BUSY
    connect \Y $eq$./uart_transmitter.v:104$131_Y
  end
  attribute \src "./uart_transmitter.v:105"
  cell $logic_not $eq$./uart_transmitter.v:105$132
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $eq$./uart_transmitter.v:105$132_Y
  end
  attribute \src "./uart_transmitter.v:106"
  cell $logic_not $eq$./uart_transmitter.v:106$133
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \Y $eq$./uart_transmitter.v:106$133_Y
  end
  attribute \src "./uart_transmitter.v:111"
  cell $eq $eq$./uart_transmitter.v:111$136
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:111$5$0
    connect \B 2'11
    connect \Y $eq$./uart_transmitter.v:111$136_Y
  end
  attribute \src "./uart_transmitter.v:113"
  cell $logic_not $eq$./uart_transmitter.v:113$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:111$5$0
    connect \Y $eq$./uart_transmitter.v:113$138_Y
  end
  attribute \src "./uart_transmitter.v:115"
  cell $eq $eq$./uart_transmitter.v:115$139
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:111$5$0
    connect \B 1'1
    connect \Y $eq$./uart_transmitter.v:115$139_Y
  end
  attribute \src "./uart_transmitter.v:117"
  cell $eq $eq$./uart_transmitter.v:117$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:111$5$0
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:117$141_Y
  end
  attribute \src "./uart_transmitter.v:118"
  cell $eq $eq$./uart_transmitter.v:118$143
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX
    connect \B $shiftx$./uart_transmitter.v:118$142_Y
    connect \Y $eq$./uart_transmitter.v:118$143_Y
  end
  attribute \src "./uart_transmitter.v:142"
  cell $eq $eq$./uart_transmitter.v:142$147
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:142$147_Y
  end
  attribute \src "./uart_transmitter.v:145"
  cell $eq $eq$./uart_transmitter.v:145$150
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'11
    connect \Y $eq$./uart_transmitter.v:145$150_Y
  end
  attribute \src "./uart_transmitter.v:146"
  cell $logic_not $eq$./uart_transmitter.v:146$151
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \Y $eq$./uart_transmitter.v:146$151_Y
  end
  attribute \src "./uart_transmitter.v:147"
  cell $eq $eq$./uart_transmitter.v:147$152
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 1'1
    connect \Y $eq$./uart_transmitter.v:147$152_Y
  end
  attribute \src "./uart_transmitter.v:148"
  cell $eq $eq$./uart_transmitter.v:148$153
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:148$153_Y
  end
  attribute \src "./uart_transmitter.v:153"
  cell $eq $eq$./uart_transmitter.v:153$156
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 2'11
    connect \Y $eq$./uart_transmitter.v:153$156_Y
  end
  attribute \src "./uart_transmitter.v:156"
  cell $eq $eq$./uart_transmitter.v:156$160
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B $add$./uart_transmitter.v:156$159_Y
    connect \Y $eq$./uart_transmitter.v:156$160_Y
  end
  attribute \src "./uart_transmitter.v:159"
  cell $eq $eq$./uart_transmitter.v:159$163
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \r_DATA_REG
    connect \B $past$./uart_transmitter.v:107$4$0
    connect \Y $eq$./uart_transmitter.v:107$134_Y
  end
  attribute \src "./uart_transmitter.v:164"
  cell $eq $eq$./uart_transmitter.v:164$170
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:101$129_Y
    connect \B \i_RESET
    connect \Y $eq$./uart_transmitter.v:164$170_Y
  end
  attribute \src "./uart_transmitter.v:165"
  cell $eq $eq$./uart_transmitter.v:165$171
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:165$18$0
    connect \B \i_TX_ENABLE
    connect \Y $eq$./uart_transmitter.v:165$171_Y
  end
  attribute \src "./uart_transmitter.v:166"
  cell $eq $eq$./uart_transmitter.v:166$172
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:107$4$0
    connect \B \i_DATA_IN
    connect \Y $eq$./uart_transmitter.v:166$172_Y
  end
  attribute \src "./uart_transmitter.v:43"
  cell $eq $eq$./uart_transmitter.v:43$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B 3'111
    connect \Y $eq$./uart_transmitter.v:43$46_Y
  end
  attribute \src "./uart_transmitter.v:150"
  cell $le $le$./uart_transmitter.v:150$154
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \f_TX_COUNTER
    connect \B 4'1010
    connect \Y $le$./uart_transmitter.v:150$154_Y
  end
  attribute \src "./uart_transmitter.v:111"
  cell $logic_and $logic_and$./uart_transmitter.v:111$137
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:105$132_Y
    connect \B $eq$./uart_transmitter.v:111$136_Y
    connect \Y $logic_and$./uart_transmitter.v:111$137_Y
  end
  attribute \src "./uart_transmitter.v:153"
  cell $logic_and $logic_and$./uart_transmitter.v:153$157
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:117$141_Y
    connect \B $eq$./uart_transmitter.v:153$156_Y
    connect \Y $logic_and$./uart_transmitter.v:153$157_Y
  end
  attribute \src "./uart_transmitter.v:158"
  cell $logic_and $logic_and$./uart_transmitter.v:158$162
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:147$152_Y
    connect \B \f_PAST_VALID
    connect \Y $logic_and$./uart_transmitter.v:158$162_Y
  end
  attribute \src "./uart_transmitter.v:162"
  cell $logic_and $logic_and$./uart_transmitter.v:162$167
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./uart_transmitter.v:162$165_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./uart_transmitter.v:162$167_Y
  end
  attribute \src "./uart_transmitter.v:162"
  cell $logic_and $logic_and$./uart_transmitter.v:162$169
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_PAST_VALID
    connect \B $logic_not$./uart_transmitter.v:162$168_Y
    connect \Y $logic_and$./uart_transmitter.v:162$169_Y
  end
  attribute \src "./uart_transmitter.v:172"
  cell $logic_and $logic_and$./uart_transmitter.v:172$175
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_PAST_VALID
    connect \B $ne$./uart_transmitter.v:121$144_Y
    connect \Y $logic_and$./uart_transmitter.v:172$175_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $logic_and $logic_and$./uart_transmitter.v:99$128
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_PAST_VALID
    connect \B $logic_and$./uart_transmitter.v:162$167_Y
    connect \Y $logic_and$./uart_transmitter.v:99$128_Y
  end
  attribute \src "./uart_transmitter.v:116"
  cell $logic_not $logic_not$./uart_transmitter.v:116$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX
    connect \Y $logic_not$./uart_transmitter.v:116$140_Y
  end
  attribute \src "./uart_transmitter.v:124"
  cell $logic_not $logic_not$./uart_transmitter.v:124$145
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX_BUSY
    connect \Y $logic_not$./uart_transmitter.v:124$145_Y
  end
  attribute \src "./uart_transmitter.v:162"
  cell $logic_not $logic_not$./uart_transmitter.v:162$165
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./uart_transmitter.v:162$164_Y [0] }
    connect \Y $logic_not$./uart_transmitter.v:162$165_Y
  end
  attribute \src "./uart_transmitter.v:162"
  cell $logic_not $logic_not$./uart_transmitter.v:162$168
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./uart_transmitter.v:162$167_Y
    connect \Y $logic_not$./uart_transmitter.v:162$168_Y
  end
  attribute \src "./uart_transmitter.v:121"
  cell $reduce_bool $ne$./uart_transmitter.v:121$144
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $ne$./uart_transmitter.v:121$144_Y
  end
  attribute \src "./uart_transmitter.v:155"
  cell $ne $ne$./uart_transmitter.v:155$158
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:118$9$0
    connect \B \r_BIT_COUNT
    connect \Y $ne$./uart_transmitter.v:155$158_Y
  end
  attribute \src "./uart_transmitter.v:98"
  cell $ne $ne$./uart_transmitter.v:98$123
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./uart_transmitter.v:162$164_Y [0]
    connect \B \i_CLK
    connect \Y $0$formal$./uart_transmitter.v:98$20_CHECK[0:0]$75
  end
  attribute \src "./uart_transmitter.v:170"
  cell $dff $procdff$582
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D $0\f_TX_COUNTER[3:0]
    connect \Q \f_TX_COUNTER
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$583
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \f_PAST_VALID
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$584
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./uart_transmitter.v:162$164_Y [0]
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$586
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RESET
    connect \Q $eq$./uart_transmitter.v:101$129_Y
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$587
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_DATA_IN
    connect \Q $past$./uart_transmitter.v:107$4$0
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$588
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_CURRENT_STATE
    connect \Q $past$./uart_transmitter.v:111$5$0
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$592
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \i_CLK
    connect \D \r_BIT_COUNT
    connect \Q $past$./uart_transmitter.v:118$9$0
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$601
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_TX_ENABLE
    connect \Q $past$./uart_transmitter.v:165$18$0
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$605
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:103$21_CHECK[0:0]$77
    connect \Q $formal$./uart_transmitter.v:103$21_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$606
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:103$21_EN[0:0]$78
    connect \Q $formal$./uart_transmitter.v:103$21_EN
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$607
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:104$22_CHECK[0:0]$79
    connect \Q $formal$./uart_transmitter.v:104$22_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$609
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:105$23_CHECK[0:0]$81
    connect \Q $formal$./uart_transmitter.v:105$23_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$611
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:106$24_CHECK[0:0]$83
    connect \Q $formal$./uart_transmitter.v:106$24_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$613
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:107$25_CHECK[0:0]$85
    connect \Q $formal$./uart_transmitter.v:107$25_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$615
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:111$26_CHECK[0:0]$87
    connect \Q $formal$./uart_transmitter.v:111$26_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$616
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:111$26_EN[0:0]$88
    connect \Q $formal$./uart_transmitter.v:111$26_EN
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$617
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:114$27_CHECK[0:0]$89
    connect \Q $formal$./uart_transmitter.v:114$27_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$618
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:114$27_EN[0:0]$90
    connect \Q $formal$./uart_transmitter.v:114$27_EN
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$619
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:116$28_CHECK[0:0]$91
    connect \Q $formal$./uart_transmitter.v:116$28_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$620
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:116$28_EN[0:0]$92
    connect \Q $formal$./uart_transmitter.v:116$28_EN
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$621
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:118$29_CHECK[0:0]$93
    connect \Q $formal$./uart_transmitter.v:118$29_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$622
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:118$29_EN[0:0]$94
    connect \Q $formal$./uart_transmitter.v:118$29_EN
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$623
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:120$30_CHECK[0:0]$95
    connect \Q $formal$./uart_transmitter.v:120$30_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$624
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:120$30_EN[0:0]$96
    connect \Q $formal$./uart_transmitter.v:120$30_EN
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$625
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:122$31_CHECK[0:0]$97
    connect \Q $formal$./uart_transmitter.v:122$31_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$626
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:122$31_EN[0:0]$98
    connect \Q $formal$./uart_transmitter.v:122$31_EN
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$627
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:124$32_CHECK[0:0]$99
    connect \Q $formal$./uart_transmitter.v:124$32_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$628
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:124$32_EN[0:0]$100
    connect \Q $formal$./uart_transmitter.v:124$32_EN
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$629
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:142$33_CHECK[0:0]$101
    connect \Q $formal$./uart_transmitter.v:142$33_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$630
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:142$33_EN[0:0]$102
    connect \Q $formal$./uart_transmitter.v:142$33_EN
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$631
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:144$34_CHECK[0:0]$103
    connect \Q $formal$./uart_transmitter.v:144$34_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$632
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:144$34_EN[0:0]$104
    connect \Q $formal$./uart_transmitter.v:144$34_EN
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$633
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:146$35_CHECK[0:0]$105
    connect \Q $formal$./uart_transmitter.v:146$35_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$634
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:146$35_EN[0:0]$106
    connect \Q $formal$./uart_transmitter.v:146$35_EN
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$635
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:148$36_CHECK[0:0]$107
    connect \Q $formal$./uart_transmitter.v:148$36_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$636
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:148$36_EN[0:0]$108
    connect \Q $formal$./uart_transmitter.v:148$36_EN
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$637
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:150$37_CHECK[0:0]$109
    connect \Q $formal$./uart_transmitter.v:150$37_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$639
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:155$38_CHECK[0:0]$111
    connect \Q $formal$./uart_transmitter.v:155$38_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$640
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:155$38_EN[0:0]$112
    connect \Q $formal$./uart_transmitter.v:155$38_EN
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$641
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:156$39_CHECK[0:0]$113
    connect \Q $formal$./uart_transmitter.v:156$39_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$643
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:159$40_CHECK[0:0]$115
    connect \Q $formal$./uart_transmitter.v:159$40_CHECK
  end
  attribute \src "./uart_transmitter.v:95"
  cell $dff $procdff$644
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:159$40_EN[0:0]$116
    connect \Q $formal$./uart_transmitter.v:159$40_EN
  end
  attribute \src "./uart_transmitter.v:61"
  cell $dff $procdff$651
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_TX[0:0]
    connect \Q \o_TX
  end
  attribute \src "./uart_transmitter.v:61"
  cell $dff $procdff$652
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \i_CLK
    connect \D $0\r_BIT_COUNT[2:0]
    connect \Q \r_BIT_COUNT
  end
  attribute \src "./uart_transmitter.v:61"
  cell $dff $procdff$653
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\r_DATA_REG[7:0]
    connect \Q \r_DATA_REG
  end
  attribute \src "./uart_transmitter.v:51"
  cell $dff $procdff$654
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D $0\r_CURRENT_STATE[1:0]
    connect \Q \r_CURRENT_STATE
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:172"
  cell $mux $procmux$254
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $add$./uart_transmitter.v:173$176_Y
    connect \S $logic_and$./uart_transmitter.v:172$175_Y
    connect \Y $0\f_TX_COUNTER[3:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$257
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$257_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$259
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$257_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:103$21_EN[0:0]$78
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$262
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$666
    connect \B \o_TX
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$262_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$668
    connect \B $procmux$262_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:103$21_CHECK[0:0]$77
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$670
    connect \B $eq$./uart_transmitter.v:104$131_Y
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$272_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$274
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$672
    connect \B $procmux$272_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:104$22_CHECK[0:0]$79
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$282
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$674
    connect \B $eq$./uart_transmitter.v:105$132_Y
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$282_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$284
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$676
    connect \B $procmux$282_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:105$23_CHECK[0:0]$81
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$292
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$678
    connect \B $eq$./uart_transmitter.v:106$133_Y
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$292_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$294
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$680
    connect \B $procmux$292_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:106$24_CHECK[0:0]$83
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$302
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$682
    connect \B $eq$./uart_transmitter.v:107$134_Y
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$302_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$304
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$684
    connect \B $procmux$302_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:107$25_CHECK[0:0]$85
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$307
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$307_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$309
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$307_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:111$26_EN[0:0]$88
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$312
    parameter \WIDTH 1
    connect \A $logic_and$./uart_transmitter.v:111$137_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$686
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$312_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$314
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$688
    connect \B $procmux$312_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:111$26_CHECK[0:0]$87
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:113"
  cell $mux $procmux$317
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:113$138_Y
    connect \Y $procmux$317_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$320
    parameter \WIDTH 1
    connect \A $procmux$317_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$320_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$322
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$320_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:114$27_EN[0:0]$90
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:113"
  cell $mux $procmux$325
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$690
    connect \B \o_TX
    connect \S $eq$./uart_transmitter.v:113$138_Y
    connect \Y $procmux$325_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$328
    parameter \WIDTH 1
    connect \A $procmux$325_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$692
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$328_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$330
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$694
    connect \B $procmux$328_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:114$27_CHECK[0:0]$89
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$333
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:115$139_Y
    connect \Y $procmux$333_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:113"
  cell $mux $procmux$336
    parameter \WIDTH 1
    connect \A $procmux$333_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:113$138_Y
    connect \Y $procmux$336_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$339
    parameter \WIDTH 1
    connect \A $procmux$336_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$339_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$341
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$339_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:116$28_EN[0:0]$92
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$344
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$696
    connect \B $logic_not$./uart_transmitter.v:116$140_Y
    connect \S $eq$./uart_transmitter.v:115$139_Y
    connect \Y $procmux$344_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:113"
  cell $mux $procmux$347
    parameter \WIDTH 1
    connect \A $procmux$344_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$698
    connect \S $eq$./uart_transmitter.v:113$138_Y
    connect \Y $procmux$347_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$350
    parameter \WIDTH 1
    connect \A $procmux$347_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$700
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$350_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$352
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$702
    connect \B $procmux$350_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:116$28_CHECK[0:0]$91
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:117"
  cell $mux $procmux$355
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:117$141_Y
    connect \Y $procmux$355_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$358
    parameter \WIDTH 1
    connect \A $procmux$355_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:115$139_Y
    connect \Y $procmux$358_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:113"
  cell $mux $procmux$361
    parameter \WIDTH 1
    connect \A $procmux$358_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:113$138_Y
    connect \Y $procmux$361_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$364
    parameter \WIDTH 1
    connect \A $procmux$361_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$364_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$366
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$364_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:118$29_EN[0:0]$94
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:117"
  cell $mux $procmux$369
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$704
    connect \B $eq$./uart_transmitter.v:118$143_Y
    connect \S $eq$./uart_transmitter.v:117$141_Y
    connect \Y $procmux$369_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$372
    parameter \WIDTH 1
    connect \A $procmux$369_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$706
    connect \S $eq$./uart_transmitter.v:115$139_Y
    connect \Y $procmux$372_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:113"
  cell $mux $procmux$375
    parameter \WIDTH 1
    connect \A $procmux$372_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$708
    connect \S $eq$./uart_transmitter.v:113$138_Y
    connect \Y $procmux$375_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$378
    parameter \WIDTH 1
    connect \A $procmux$375_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$710
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$378_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$380
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$712
    connect \B $procmux$378_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:118$29_CHECK[0:0]$93
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:117"
  cell $mux $procmux$383
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:117$141_Y
    connect \Y $procmux$383_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$386
    parameter \WIDTH 1
    connect \A $procmux$383_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:115$139_Y
    connect \Y $procmux$386_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:113"
  cell $mux $procmux$389
    parameter \WIDTH 1
    connect \A $procmux$386_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:113$138_Y
    connect \Y $procmux$389_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$392
    parameter \WIDTH 1
    connect \A $procmux$389_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$392_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$394
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$392_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:120$30_EN[0:0]$96
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:117"
  cell $mux $procmux$397
    parameter \WIDTH 1
    connect \A \o_TX
    connect \B $auto$rtlil.cc:2318:Anyseq$714
    connect \S $eq$./uart_transmitter.v:117$141_Y
    connect \Y $procmux$397_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$400
    parameter \WIDTH 1
    connect \A $procmux$397_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$716
    connect \S $eq$./uart_transmitter.v:115$139_Y
    connect \Y $procmux$400_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:113"
  cell $mux $procmux$403
    parameter \WIDTH 1
    connect \A $procmux$400_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$718
    connect \S $eq$./uart_transmitter.v:113$138_Y
    connect \Y $procmux$403_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$406
    parameter \WIDTH 1
    connect \A $procmux$403_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$720
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$406_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$408
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$722
    connect \B $procmux$406_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:120$30_CHECK[0:0]$95
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:121"
  cell $mux $procmux$411
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$./uart_transmitter.v:121$144_Y
    connect \Y $procmux$411_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$414
    parameter \WIDTH 1
    connect \A $procmux$411_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$414_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$416
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$414_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:122$31_EN[0:0]$98
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:121"
  cell $mux $procmux$419
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$724
    connect \B \o_TX_BUSY
    connect \S $ne$./uart_transmitter.v:121$144_Y
    connect \Y $procmux$419_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$422
    parameter \WIDTH 1
    connect \A $procmux$419_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$726
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$422_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$424
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$728
    connect \B $procmux$422_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:122$31_CHECK[0:0]$97
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:121"
  cell $mux $procmux$427
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $ne$./uart_transmitter.v:121$144_Y
    connect \Y $procmux$427_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$430
    parameter \WIDTH 1
    connect \A $procmux$427_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$430_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$432
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$430_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:124$32_EN[0:0]$100
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:121"
  cell $mux $procmux$435
    parameter \WIDTH 1
    connect \A $logic_not$./uart_transmitter.v:124$145_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$730
    connect \S $ne$./uart_transmitter.v:121$144_Y
    connect \Y $procmux$435_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$438
    parameter \WIDTH 1
    connect \A $procmux$435_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$732
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$438_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$440
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$734
    connect \B $procmux$438_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:124$32_CHECK[0:0]$99
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$445
    parameter \WIDTH 1
    connect \A $procmux$333_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$445_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$447
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$445_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:142$33_EN[0:0]$102
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$449
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$736
    connect \B $eq$./uart_transmitter.v:142$147_Y
    connect \S $eq$./uart_transmitter.v:115$139_Y
    connect \Y $procmux$449_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$452
    parameter \WIDTH 1
    connect \A $procmux$449_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$738
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$452_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$454
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$740
    connect \B $procmux$452_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:142$33_CHECK[0:0]$101
  end
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$456
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:111$136_Y
    connect \Y $procmux$456_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$459
    parameter \WIDTH 1
    connect \A $procmux$456_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$459_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$461
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$459_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:144$34_EN[0:0]$104
  end
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$463
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$742
    connect \B $eq$./uart_transmitter.v:105$132_Y
    connect \S $eq$./uart_transmitter.v:111$136_Y
    connect \Y $procmux$463_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$466
    parameter \WIDTH 1
    connect \A $procmux$463_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$744
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$466_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$468
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$746
    connect \B $procmux$466_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:144$34_CHECK[0:0]$103
  end
  attribute \src "./uart_transmitter.v:145"
  cell $mux $procmux$470
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:145$150_Y
    connect \Y $procmux$470_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$473
    parameter \WIDTH 1
    connect \A $procmux$470_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$473_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$475
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$473_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:146$35_EN[0:0]$106
  end
  attribute \src "./uart_transmitter.v:145"
  cell $mux $procmux$477
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$748
    connect \B $eq$./uart_transmitter.v:146$151_Y
    connect \S $eq$./uart_transmitter.v:145$150_Y
    connect \Y $procmux$477_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$480
    parameter \WIDTH 1
    connect \A $procmux$477_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$750
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$480_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$482
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$752
    connect \B $procmux$480_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:146$35_CHECK[0:0]$105
  end
  attribute \src "./uart_transmitter.v:147"
  cell $mux $procmux$484
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:147$152_Y
    connect \Y $procmux$484_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$487
    parameter \WIDTH 1
    connect \A $procmux$484_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$487_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$489
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$487_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:148$36_EN[0:0]$108
  end
  attribute \src "./uart_transmitter.v:147"
  cell $mux $procmux$491
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$754
    connect \B $eq$./uart_transmitter.v:148$153_Y
    connect \S $eq$./uart_transmitter.v:147$152_Y
    connect \Y $procmux$491_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$494
    parameter \WIDTH 1
    connect \A $procmux$491_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$756
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$494_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$496
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$758
    connect \B $procmux$494_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:148$36_CHECK[0:0]$107
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$504
    parameter \WIDTH 1
    connect \A $le$./uart_transmitter.v:150$154_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$760
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$504_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$506
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$762
    connect \B $procmux$504_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:150$37_CHECK[0:0]$109
  end
  attribute \src "./uart_transmitter.v:153"
  cell $mux $procmux$508
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_transmitter.v:153$157_Y
    connect \Y $procmux$508_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$511
    parameter \WIDTH 1
    connect \A $procmux$508_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$511_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$513
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$511_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:155$38_EN[0:0]$112
  end
  attribute \src "./uart_transmitter.v:153"
  cell $mux $procmux$515
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$764
    connect \B $ne$./uart_transmitter.v:155$158_Y
    connect \S $logic_and$./uart_transmitter.v:153$157_Y
    connect \Y $procmux$515_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$518
    parameter \WIDTH 1
    connect \A $procmux$515_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$766
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$518_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$520
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$768
    connect \B $procmux$518_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:155$38_CHECK[0:0]$111
  end
  attribute \src "./uart_transmitter.v:153"
  cell $mux $procmux$529
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$770
    connect \B $eq$./uart_transmitter.v:156$160_Y
    connect \S $logic_and$./uart_transmitter.v:153$157_Y
    connect \Y $procmux$529_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$532
    parameter \WIDTH 1
    connect \A $procmux$529_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$772
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$532_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$534
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$774
    connect \B $procmux$532_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:156$39_CHECK[0:0]$113
  end
  attribute \src "./uart_transmitter.v:158"
  cell $mux $procmux$536
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_transmitter.v:158$162_Y
    connect \Y $procmux$536_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$539
    parameter \WIDTH 1
    connect \A $procmux$536_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$539_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$541
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$539_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:159$40_EN[0:0]$116
  end
  attribute \src "./uart_transmitter.v:158"
  cell $mux $procmux$543
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$776
    connect \B $eq$./uart_transmitter.v:107$134_Y
    connect \S $logic_and$./uart_transmitter.v:158$162_Y
    connect \Y $procmux$543_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$546
    parameter \WIDTH 1
    connect \A $procmux$543_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$778
    connect \S $eq$./uart_transmitter.v:101$129_Y
    connect \Y $procmux$546_Y
  end
  attribute \src "./uart_transmitter.v:99"
  cell $mux $procmux$548
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$780
    connect \B $procmux$546_Y
    connect \S $logic_and$./uart_transmitter.v:99$128_Y
    connect \Y $0$formal$./uart_transmitter.v:159$40_CHECK[0:0]$115
  end
  attribute \src "./uart_transmitter.v:162"
  cell $mux $procmux$550
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_transmitter.v:162$169_Y
    connect \Y $0$formal$./uart_transmitter.v:164$41_EN[0:0]$118
  end
  attribute \src "./uart_transmitter.v:162"
  cell $mux $procmux$552
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$782
    connect \B $eq$./uart_transmitter.v:164$170_Y
    connect \S $logic_and$./uart_transmitter.v:162$169_Y
    connect \Y $0$formal$./uart_transmitter.v:164$41_CHECK[0:0]$117
  end
  attribute \src "./uart_transmitter.v:162"
  cell $mux $procmux$556
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$784
    connect \B $eq$./uart_transmitter.v:165$171_Y
    connect \S $logic_and$./uart_transmitter.v:162$169_Y
    connect \Y $0$formal$./uart_transmitter.v:165$42_CHECK[0:0]$119
  end
  attribute \src "./uart_transmitter.v:162"
  cell $mux $procmux$560
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$786
    connect \B $eq$./uart_transmitter.v:166$172_Y
    connect \S $logic_and$./uart_transmitter.v:162$169_Y
    connect \Y $0$formal$./uart_transmitter.v:166$43_CHECK[0:0]$121
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:82|./uart_transmitter.v:63"
  cell $pmux $procmux$562
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$788
    connect \B { 1'0 $shiftx$./uart_transmitter.v:80$54_Y 1'1 }
    connect \S { $eq$./uart_transmitter.v:147$152_Y $eq$./uart_transmitter.v:142$147_Y $auto$opt_reduce.cc:132:opt_mux$656 }
    connect \Y $0\o_TX[0:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:82|./uart_transmitter.v:63"
  cell $pmux $procmux$567
    parameter \S_WIDTH 2
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$790
    connect \B { $add$./uart_transmitter.v:79$53_Y 3'000 }
    connect \S { $eq$./uart_transmitter.v:142$147_Y $auto$opt_reduce.cc:132:opt_mux$658 }
    connect \Y $0\r_BIT_COUNT[2:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:82|./uart_transmitter.v:63"
  cell $pmux $procmux$572
    parameter \S_WIDTH 2
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2318:Anyseq$792
    connect \B { \i_DATA_IN \r_DATA_REG }
    connect \S { $eq$./uart_transmitter.v:105$132_Y $auto$opt_reduce.cc:132:opt_mux$660 }
    connect \Y $0\r_DATA_REG[7:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:45|./uart_transmitter.v:34"
  cell $pmux $procmux$577
    parameter \S_WIDTH 4
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2318:Anyseq$794
    connect \B { 1'0 $auto$wreduce.cc:454:run$663 [0] 3'101 $auto$wreduce.cc:454:run$664 [0] 2'00 }
    connect \S { $eq$./uart_transmitter.v:105$132_Y $eq$./uart_transmitter.v:147$152_Y $eq$./uart_transmitter.v:142$147_Y $eq$./uart_transmitter.v:145$150_Y }
    connect \Y \r_NEXT_STATE
  end
  attribute \src "./uart_transmitter.v:58"
  cell $reduce_or $reduce_or$./uart_transmitter.v:58$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \r_CURRENT_STATE [0] \r_CURRENT_STATE [1] }
    connect \Y \o_TX_BUSY
  end
  attribute \src "./uart_transmitter.v:118"
  cell $shiftx $shiftx$./uart_transmitter.v:118$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_DATA_REG
    connect \B $past$./uart_transmitter.v:118$9$0
    connect \Y $shiftx$./uart_transmitter.v:118$142_Y
  end
  attribute \src "./uart_transmitter.v:80"
  cell $shiftx $shiftx$./uart_transmitter.v:80$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_DATA_REG
    connect \B \r_BIT_COUNT
    connect \Y $shiftx$./uart_transmitter.v:80$54_Y
  end
  attribute \src "./uart_transmitter.v:37"
  cell $mux $ternary$./uart_transmitter.v:37$45
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_TX_ENABLE
    connect \Y $auto$wreduce.cc:454:run$663 [0]
  end
  attribute \src "./uart_transmitter.v:43"
  cell $mux $ternary$./uart_transmitter.v:43$47
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:43$46_Y
    connect \Y $auto$wreduce.cc:454:run$664 [0]
  end
  attribute \src "./uart_transmitter.v:53"
  cell $mux $ternary$./uart_transmitter.v:53$49
    parameter \WIDTH 2
    connect \A \r_NEXT_STATE
    connect \B 2'00
    connect \S \i_RESET
    connect \Y $0\r_CURRENT_STATE[1:0]
  end
  connect $and$./uart_transmitter.v:162$164_Y [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:454:run$663 [1] 1'0
  connect $auto$wreduce.cc:454:run$664 [1] 1'1
  connect \f_TX_DATA 8'00000000
end
