# Generated by Yosys 0.9+3627 (git sha1 06347b119b, g++ 9.3.0 -fPIC -Os)
autoidx 927
attribute \keep 1
attribute \hdlname "\\uart_transmitter"
attribute \top 1
attribute \src "./uart_transmitter.v:1.1-168.10"
module \uart_transmitter
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:108$17_CHECK[0:0]$69
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:113$18_CHECK[0:0]$71
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:114$19_CHECK[0:0]$73
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:115$20_CHECK[0:0]$75
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:116$21_CHECK[0:0]$77
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:117$22_CHECK[0:0]$79
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:122$23_CHECK[0:0]$81
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:125$24_CHECK[0:0]$83
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:127$25_CHECK[0:0]$85
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:129$26_CHECK[0:0]$87
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:131$27_CHECK[0:0]$89
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:133$28_CHECK[0:0]$91
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:135$29_CHECK[0:0]$93
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:138$30_CHECK[0:0]$95
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:140$31_CHECK[0:0]$97
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:142$32_CHECK[0:0]$99
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:144$33_CHECK[0:0]$101
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:150$34_CHECK[0:0]$103
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:151$35_CHECK[0:0]$105
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:154$36_CHECK[0:0]$107
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:160$37_CHECK[0:0]$109
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:160$37_EN[0:0]$110
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:161$38_CHECK[0:0]$111
  attribute \src "./uart_transmitter.v:106.2-166.5"
  wire $0$formal$./uart_transmitter.v:162$39_CHECK[0:0]$113
  wire width 4 $add$./uart_transmitter.v:152$150_Y
  attribute \src "./uart_transmitter.v:96.18-96.36"
  wire width 3 $add$./uart_transmitter.v:96$51_Y
  wire $and$./uart_transmitter.v:0$116_Y
  wire $auto$opt_dff.cc:276:combine_resets$841
  wire $auto$opt_dff.cc:276:combine_resets$897
  wire $auto$opt_dff.cc:276:combine_resets$911
  wire $auto$opt_dff.cc:276:combine_resets$923
  wire $auto$opt_reduce.cc:134:opt_mux$677
  wire $auto$rtlil.cc:2121:Not$838
  wire $auto$rtlil.cc:2121:Not$840
  wire $auto$rtlil.cc:2811:Anyseq$684
  wire $auto$rtlil.cc:2811:Anyseq$686
  wire $auto$rtlil.cc:2811:Anyseq$688
  wire $auto$rtlil.cc:2811:Anyseq$690
  wire $auto$rtlil.cc:2811:Anyseq$692
  wire $auto$rtlil.cc:2811:Anyseq$694
  wire $auto$rtlil.cc:2811:Anyseq$696
  wire $auto$rtlil.cc:2811:Anyseq$698
  wire $auto$rtlil.cc:2811:Anyseq$700
  wire $auto$rtlil.cc:2811:Anyseq$702
  wire $auto$rtlil.cc:2811:Anyseq$704
  wire $auto$rtlil.cc:2811:Anyseq$706
  wire $auto$rtlil.cc:2811:Anyseq$708
  wire $auto$rtlil.cc:2811:Anyseq$710
  wire $auto$rtlil.cc:2811:Anyseq$712
  wire $auto$rtlil.cc:2811:Anyseq$714
  wire $auto$rtlil.cc:2811:Anyseq$716
  wire $auto$rtlil.cc:2811:Anyseq$718
  wire $auto$rtlil.cc:2811:Anyseq$720
  wire $auto$rtlil.cc:2811:Anyseq$722
  wire $auto$rtlil.cc:2811:Anyseq$724
  wire $auto$rtlil.cc:2811:Anyseq$726
  wire $auto$rtlil.cc:2811:Anyseq$728
  wire $auto$rtlil.cc:2811:Anyseq$730
  wire $auto$rtlil.cc:2811:Anyseq$732
  wire $auto$rtlil.cc:2811:Anyseq$734
  wire $auto$rtlil.cc:2811:Anyseq$736
  wire $auto$rtlil.cc:2811:Anyseq$738
  wire $auto$rtlil.cc:2811:Anyseq$740
  wire $auto$rtlil.cc:2811:Anyseq$742
  wire $auto$rtlil.cc:2811:Anyseq$744
  wire $auto$rtlil.cc:2811:Anyseq$746
  wire $auto$rtlil.cc:2811:Anyseq$748
  wire $auto$rtlil.cc:2811:Anyseq$750
  wire $auto$rtlil.cc:2811:Anyseq$752
  wire $auto$rtlil.cc:2811:Anyseq$754
  wire $auto$rtlil.cc:2811:Anyseq$756
  wire $auto$rtlil.cc:2811:Anyseq$758
  wire $auto$rtlil.cc:2811:Anyseq$760
  wire $auto$rtlil.cc:2811:Anyseq$762
  wire $auto$rtlil.cc:2811:Anyseq$764
  wire $auto$rtlil.cc:2811:Anyseq$766
  wire $auto$rtlil.cc:2811:Anyseq$768
  wire $auto$rtlil.cc:2811:Anyseq$770
  wire $auto$rtlil.cc:2811:Anyseq$772
  wire $auto$rtlil.cc:2811:Anyseq$774
  wire $auto$rtlil.cc:2811:Anyseq$776
  wire $auto$rtlil.cc:2811:Anyseq$778
  wire $auto$rtlil.cc:2811:Anyseq$780
  wire $auto$rtlil.cc:2811:Anyseq$782
  wire $auto$rtlil.cc:2811:Anyseq$784
  wire $auto$rtlil.cc:2811:Anyseq$786
  wire $auto$rtlil.cc:2811:Anyseq$788
  wire $auto$rtlil.cc:2811:Anyseq$790
  wire $auto$rtlil.cc:2811:Anyseq$792
  wire $auto$rtlil.cc:2811:Anyseq$794
  wire $auto$rtlil.cc:2811:Anyseq$796
  wire $auto$rtlil.cc:2811:Anyseq$798
  wire $auto$rtlil.cc:2811:Anyseq$800
  wire $auto$rtlil.cc:2811:Anyseq$802
  wire $auto$rtlil.cc:2811:Anyseq$804
  wire $auto$rtlil.cc:2811:Anyseq$806
  wire $auto$rtlil.cc:2811:Anyseq$808
  wire $auto$rtlil.cc:2811:Anyseq$810
  wire $auto$rtlil.cc:2811:Anyseq$812
  wire $auto$rtlil.cc:2811:Anyseq$814
  wire $auto$rtlil.cc:2811:Anyseq$816
  wire $auto$rtlil.cc:2811:Anyseq$818
  wire $auto$rtlil.cc:2811:Anyseq$820
  wire $auto$rtlil.cc:2811:Anyseq$822
  wire $auto$rtlil.cc:2811:Anyseq$824
  wire $auto$rtlil.cc:2811:Anyseq$826
  wire $auto$rtlil.cc:2811:Anyseq$828
  wire $auto$rtlil.cc:2811:Anyseq$830
  wire width 2 $auto$rtlil.cc:2811:Anyseq$832
  attribute \src "./uart_transmitter.v:38.19-38.54"
  wire width 2 $auto$wreduce.cc:454:run$681
  attribute \src "./uart_transmitter.v:44.19-44.65"
  wire width 2 $auto$wreduce.cc:454:run$682
  attribute \src "./uart_transmitter.v:112.7-112.26"
  wire $eq$./uart_transmitter.v:112$121_Y
  attribute \src "./uart_transmitter.v:115.12-115.26"
  wire $eq$./uart_transmitter.v:115$123_Y
  attribute \src "./uart_transmitter.v:116.12-116.37"
  wire $eq$./uart_transmitter.v:116$124_Y
  attribute \src "./uart_transmitter.v:117.12-117.28"
  wire $eq$./uart_transmitter.v:117$125_Y
  attribute \src "./uart_transmitter.v:118.12-118.42"
  wire $eq$./uart_transmitter.v:118$126_Y
  attribute \src "./uart_transmitter.v:123.41-123.76"
  wire $eq$./uart_transmitter.v:123$128_Y
  attribute \src "./uart_transmitter.v:127.14-127.43"
  wire $eq$./uart_transmitter.v:127$131_Y
  attribute \src "./uart_transmitter.v:129.14-129.43"
  wire $eq$./uart_transmitter.v:129$133_Y
  attribute \src "./uart_transmitter.v:130.14-130.45"
  wire $eq$./uart_transmitter.v:130$135_Y
  attribute \src "./uart_transmitter.v:138.9-138.45"
  wire $eq$./uart_transmitter.v:138$138_Y
  attribute \src "./uart_transmitter.v:142.9-142.37"
  wire $eq$./uart_transmitter.v:142$142_Y
  attribute \src "./uart_transmitter.v:143.14-143.36"
  wire $eq$./uart_transmitter.v:143$143_Y
  attribute \src "./uart_transmitter.v:145.14-145.40"
  wire $eq$./uart_transmitter.v:145$145_Y
  attribute \src "./uart_transmitter.v:149.9-149.45"
  wire $eq$./uart_transmitter.v:149$146_Y
  attribute \src "./uart_transmitter.v:149.49-149.74"
  wire $eq$./uart_transmitter.v:149$147_Y
  attribute \src "./uart_transmitter.v:152.14-152.51"
  wire $eq$./uart_transmitter.v:152$151_Y
  attribute \src "./uart_transmitter.v:161.11-161.18"
  wire $eq$./uart_transmitter.v:161$161_Y
  attribute \src "./uart_transmitter.v:162.11-162.18"
  wire $eq$./uart_transmitter.v:162$162_Y
  attribute \src "./uart_transmitter.v:163.11-163.18"
  wire $eq$./uart_transmitter.v:163$163_Y
  attribute \src "./uart_transmitter.v:44.20-44.39"
  wire $eq$./uart_transmitter.v:44$42_Y
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:113$18_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:113$18_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:114$19_CHECK
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:115$20_CHECK
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:116$21_CHECK
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:117$22_CHECK
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:122$23_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:122$23_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:125$24_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:125$24_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:127$25_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:127$25_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:129$26_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:129$26_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:131$27_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:131$27_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:133$28_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:133$28_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:135$29_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:135$29_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:138$30_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:138$30_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:140$31_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:140$31_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:142$32_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:142$32_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:144$33_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:144$33_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:150$34_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:150$34_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:151$35_CHECK
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:154$36_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:154$36_EN
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  attribute \unused_bits "0"
  wire $formal$./uart_transmitter.v:160$37_EN
  attribute \src "./uart_transmitter.v:110.22-110.27"
  wire $logic_and$./uart_transmitter.v:110$119_Y
  attribute \src "./uart_transmitter.v:110.6-110.34"
  wire $logic_and$./uart_transmitter.v:110$120_Y
  attribute \src "./uart_transmitter.v:123.12-123.76"
  wire $logic_and$./uart_transmitter.v:123$129_Y
  attribute \src "./uart_transmitter.v:149.9-149.74"
  wire $logic_and$./uart_transmitter.v:149$148_Y
  attribute \src "./uart_transmitter.v:154.9-154.54"
  wire $logic_and$./uart_transmitter.v:154$153_Y
  attribute \src "./uart_transmitter.v:159.6-159.35"
  wire $logic_and$./uart_transmitter.v:159$160_Y
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $logic_not$./uart_transmitter.v:0$117_Y
  attribute \src "./uart_transmitter.v:128.14-128.19"
  wire $logic_not$./uart_transmitter.v:128$132_Y
  attribute \src "./uart_transmitter.v:136.14-136.24"
  wire $logic_not$./uart_transmitter.v:136$137_Y
  attribute \src "./uart_transmitter.v:159.22-159.35"
  wire $logic_not$./uart_transmitter.v:159$159_Y
  attribute \src "./uart_transmitter.v:133.9-133.34"
  wire $ne$./uart_transmitter.v:133$136_Y
  attribute \src "./uart_transmitter.v:151.14-151.22"
  wire $ne$./uart_transmitter.v:151$149_Y
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire width 8 $past$./uart_transmitter.v:118$4$0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $past$./uart_transmitter.v:122$5$0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire width 2 $past$./uart_transmitter.v:123$6$0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire width 3 $past$./uart_transmitter.v:151$10$0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $past$./uart_transmitter.v:162$15$0
  wire $procmux$237_Y
  wire $procmux$242_Y
  wire $procmux$252_Y
  wire $procmux$262_Y
  wire $procmux$272_Y
  wire $procmux$282_Y
  wire $procmux$286_Y
  wire $procmux$293_Y
  wire $procmux$296_Y
  wire $procmux$301_Y
  wire $procmux$311_Y
  wire $procmux$313_Y
  wire $procmux$316_Y
  wire $procmux$321_Y
  wire $procmux$334_Y
  wire $procmux$337_Y
  wire $procmux$339_Y
  wire $procmux$342_Y
  wire $procmux$347_Y
  wire $procmux$363_Y
  wire $procmux$366_Y
  wire $procmux$369_Y
  wire $procmux$371_Y
  wire $procmux$374_Y
  wire $procmux$379_Y
  wire $procmux$395_Y
  wire $procmux$398_Y
  wire $procmux$401_Y
  wire $procmux$403_Y
  wire $procmux$406_Y
  wire $procmux$411_Y
  wire $procmux$421_Y
  wire $procmux$423_Y
  wire $procmux$426_Y
  wire $procmux$431_Y
  wire $procmux$441_Y
  wire $procmux$443_Y
  wire $procmux$446_Y
  wire $procmux$450_Y
  wire $procmux$459_Y
  wire $procmux$461_Y
  wire $procmux$464_Y
  wire $procmux$468_Y
  wire $procmux$477_Y
  wire $procmux$479_Y
  wire $procmux$482_Y
  wire $procmux$486_Y
  wire $procmux$495_Y
  wire $procmux$497_Y
  wire $procmux$500_Y
  wire $procmux$513_Y
  wire $procmux$515_Y
  wire $procmux$518_Y
  wire $procmux$522_Y
  wire $procmux$531_Y
  wire $procmux$533_Y
  wire $procmux$536_Y
  wire $procmux$549_Y
  wire $procmux$551_Y
  wire $procmux$554_Y
  wire $procmux$558_Y
  wire $procmux$567_Y
  wire $procmux$569_Y
  wire $procmux$572_Y
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $shiftx$./uart_transmitter.v:0$134_Y
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:103.6-103.18"
  wire \f_PAST_VALID
  attribute \src "./uart_transmitter.v:104.12-104.21"
  wire width 8 \f_TX_DATA
  attribute \src "./uart_transmitter.v:2.13-2.18"
  wire input 1 \i_CLK
  attribute \src "./uart_transmitter.v:4.13-4.21"
  wire input 3 \i_CLK_EN
  attribute \src "./uart_transmitter.v:6.19-6.28"
  wire width 8 input 5 \i_DATA_IN
  attribute \src "./uart_transmitter.v:3.13-3.20"
  wire input 2 \i_RESET
  attribute \src "./uart_transmitter.v:5.13-5.24"
  wire input 4 \i_TX_ENABLE
  attribute \src "./uart_transmitter.v:8.13-8.17"
  wire output 7 \o_TX
  attribute \src "./uart_transmitter.v:7.13-7.22"
  wire output 6 \o_TX_BUSY
  attribute \init 3'000
  attribute \src "./uart_transmitter.v:21.11-21.22"
  wire width 3 \r_BIT_COUNT
  attribute \init 2'00
  attribute \src "./uart_transmitter.v:19.11-19.26"
  wire width 2 \r_CURRENT_STATE
  attribute \init 8'00000000
  attribute \src "./uart_transmitter.v:22.11-22.21"
  wire width 8 \r_DATA_REG
  attribute \src "./uart_transmitter.v:20.11-20.23"
  wire width 2 \r_NEXT_STATE
  attribute \src "./uart_transmitter.v:152.29-152.51"
  cell $add $add$./uart_transmitter.v:152$150
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A $past$./uart_transmitter.v:151$10$0
    connect \B 1'1
    connect \Y $add$./uart_transmitter.v:152$150_Y
  end
  attribute \src "./uart_transmitter.v:96.18-96.36"
  cell $add $add$./uart_transmitter.v:96$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A \r_BIT_COUNT
    connect \B 1'1
    connect \Y $add$./uart_transmitter.v:96$51_Y
  end
  attribute \src "./uart_transmitter.v:113.9-114.22"
  cell $assert $assert$./uart_transmitter.v:113$165
    connect \A $formal$./uart_transmitter.v:113$18_CHECK
    connect \EN $formal$./uart_transmitter.v:113$18_EN
  end
  attribute \src "./uart_transmitter.v:114.23-115.27"
  cell $assert $assert$./uart_transmitter.v:114$166
    connect \A $formal$./uart_transmitter.v:114$19_CHECK
    connect \EN $formal$./uart_transmitter.v:113$18_EN
  end
  attribute \src "./uart_transmitter.v:115.28-116.38"
  cell $assert $assert$./uart_transmitter.v:115$167
    connect \A $formal$./uart_transmitter.v:115$20_CHECK
    connect \EN $formal$./uart_transmitter.v:113$18_EN
  end
  attribute \src "./uart_transmitter.v:116.39-117.29"
  cell $assert $assert$./uart_transmitter.v:116$168
    connect \A $formal$./uart_transmitter.v:116$21_CHECK
    connect \EN $formal$./uart_transmitter.v:113$18_EN
  end
  attribute \src "./uart_transmitter.v:117.30-118.43"
  cell $assert $assert$./uart_transmitter.v:117$169
    connect \A $formal$./uart_transmitter.v:117$22_CHECK
    connect \EN $formal$./uart_transmitter.v:113$18_EN
  end
  attribute \src "./uart_transmitter.v:125.35-126.19"
  cell $assert $assert$./uart_transmitter.v:125$171
    connect \A $formal$./uart_transmitter.v:125$24_CHECK
    connect \EN $formal$./uart_transmitter.v:125$24_EN
  end
  attribute \src "./uart_transmitter.v:127.44-128.20"
  cell $assert $assert$./uart_transmitter.v:127$172
    connect \A $formal$./uart_transmitter.v:127$25_CHECK
    connect \EN $formal$./uart_transmitter.v:127$25_EN
  end
  attribute \src "./uart_transmitter.v:129.44-130.46"
  cell $assert $assert$./uart_transmitter.v:129$173
    connect \A $formal$./uart_transmitter.v:129$26_CHECK
    connect \EN $formal$./uart_transmitter.v:129$26_EN
  end
  attribute \src "./uart_transmitter.v:131.10-132.19"
  cell $assert $assert$./uart_transmitter.v:131$174
    connect \A $formal$./uart_transmitter.v:131$27_CHECK
    connect \EN $formal$./uart_transmitter.v:131$27_EN
  end
  attribute \src "./uart_transmitter.v:133.35-134.24"
  cell $assert $assert$./uart_transmitter.v:133$175
    connect \A $formal$./uart_transmitter.v:133$28_CHECK
    connect \EN $formal$./uart_transmitter.v:133$28_EN
  end
  attribute \src "./uart_transmitter.v:135.10-136.25"
  cell $assert $assert$./uart_transmitter.v:135$176
    connect \A $formal$./uart_transmitter.v:135$29_CHECK
    connect \EN $formal$./uart_transmitter.v:135$29_EN
  end
  attribute \src "./uart_transmitter.v:138.46-139.44"
  cell $assert $assert$./uart_transmitter.v:138$177
    connect \A $formal$./uart_transmitter.v:138$30_CHECK
    connect \EN $formal$./uart_transmitter.v:138$30_EN
  end
  attribute \src "./uart_transmitter.v:140.45-141.40"
  cell $assert $assert$./uart_transmitter.v:140$178
    connect \A $formal$./uart_transmitter.v:140$31_CHECK
    connect \EN $formal$./uart_transmitter.v:140$31_EN
  end
  attribute \src "./uart_transmitter.v:142.38-143.37"
  cell $assert $assert$./uart_transmitter.v:142$179
    connect \A $formal$./uart_transmitter.v:142$32_CHECK
    connect \EN $formal$./uart_transmitter.v:142$32_EN
  end
  attribute \src "./uart_transmitter.v:144.39-145.41"
  cell $assert $assert$./uart_transmitter.v:144$180
    connect \A $formal$./uart_transmitter.v:144$33_CHECK
    connect \EN $formal$./uart_transmitter.v:144$33_EN
  end
  attribute \src "./uart_transmitter.v:150.11-151.36"
  cell $assert $assert$./uart_transmitter.v:150$181
    connect \A $formal$./uart_transmitter.v:150$34_CHECK
    connect \EN $formal$./uart_transmitter.v:150$34_EN
  end
  attribute \src "./uart_transmitter.v:151.37-152.52"
  cell $assert $assert$./uart_transmitter.v:151$182
    connect \A $formal$./uart_transmitter.v:151$35_CHECK
    connect \EN $formal$./uart_transmitter.v:150$34_EN
  end
  attribute \src "./uart_transmitter.v:154.55-155.45"
  cell $assert $assert$./uart_transmitter.v:154$183
    connect \A $formal$./uart_transmitter.v:154$36_CHECK
    connect \EN $formal$./uart_transmitter.v:154$36_EN
  end
  attribute \src "./uart_transmitter.v:108.21-109.26"
  cell $assume $assume$./uart_transmitter.v:108$164
    connect \A $0$formal$./uart_transmitter.v:108$17_CHECK[0:0]$69
    connect \EN 1'1
  end
  attribute \src "./uart_transmitter.v:160.8-161.28"
  cell $assume $assume$./uart_transmitter.v:160$184
    connect \A $0$formal$./uart_transmitter.v:160$37_CHECK[0:0]$109
    connect \EN $0$formal$./uart_transmitter.v:160$37_EN[0:0]$110
  end
  attribute \src "./uart_transmitter.v:161.29-162.32"
  cell $assume $assume$./uart_transmitter.v:161$185
    connect \A $0$formal$./uart_transmitter.v:161$38_CHECK[0:0]$111
    connect \EN $0$formal$./uart_transmitter.v:160$37_EN[0:0]$110
  end
  attribute \src "./uart_transmitter.v:162.33-163.30"
  cell $assume $assume$./uart_transmitter.v:162$186
    connect \A $0$formal$./uart_transmitter.v:162$39_CHECK[0:0]$113
    connect \EN $0$formal$./uart_transmitter.v:160$37_EN[0:0]$110
  end
  cell $not $auto$opt_dff.cc:273:combine_resets$837
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:122$5$0
    connect \Y $auto$rtlil.cc:2121:Not$838
  end
  cell $not $auto$opt_dff.cc:273:combine_resets$839
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $auto$rtlil.cc:2121:Not$840
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$842
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_transmitter.v:112$121_Y $auto$rtlil.cc:2121:Not$840 $auto$rtlil.cc:2121:Not$838 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$841
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$898
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_transmitter.v:127$131_Y $eq$./uart_transmitter.v:116$124_Y $eq$./uart_transmitter.v:112$121_Y $auto$rtlil.cc:2121:Not$840 $auto$rtlil.cc:2121:Not$838 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$897
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$912
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_transmitter.v:116$124_Y $eq$./uart_transmitter.v:112$121_Y $auto$rtlil.cc:2121:Not$840 $auto$rtlil.cc:2121:Not$838 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$911
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$924
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_transmitter.v:112$121_Y $auto$rtlil.cc:2121:Not$840 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$923
  end
  attribute \src "./uart_transmitter.v:88.1-99.4"
  cell $sdff $auto$opt_dff.cc:702:run$836
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 3'000
    parameter \WIDTH 3
    connect \CLK \i_CLK
    connect \D $add$./uart_transmitter.v:96$51_Y
    connect \Q \r_BIT_COUNT
    connect \SRST $eq$./uart_transmitter.v:129$133_Y
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $sdff $auto$opt_dff.cc:702:run$843
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$558_Y
    connect \Q $formal$./uart_transmitter.v:154$36_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$841
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $sdff $auto$opt_dff.cc:702:run$850
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$522_Y
    connect \Q $formal$./uart_transmitter.v:150$34_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$841
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $sdff $auto$opt_dff.cc:702:run$857
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$321_Y
    connect \Q $formal$./uart_transmitter.v:144$33_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$841
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $sdff $auto$opt_dff.cc:702:run$864
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$486_Y
    connect \Q $formal$./uart_transmitter.v:142$32_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$841
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $sdff $auto$opt_dff.cc:702:run$871
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$468_Y
    connect \Q $formal$./uart_transmitter.v:140$31_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$841
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $sdff $auto$opt_dff.cc:702:run$878
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$450_Y
    connect \Q $formal$./uart_transmitter.v:138$30_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$841
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $sdff $auto$opt_dff.cc:702:run$885
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$431_Y
    connect \Q $formal$./uart_transmitter.v:135$29_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$841
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $sdff $auto$opt_dff.cc:702:run$892
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$411_Y
    connect \Q $formal$./uart_transmitter.v:133$28_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$841
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $sdff $auto$opt_dff.cc:702:run$899
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$379_Y
    connect \Q $formal$./uart_transmitter.v:131$27_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$897
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $sdff $auto$opt_dff.cc:702:run$906
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$347_Y
    connect \Q $formal$./uart_transmitter.v:129$26_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$897
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $sdff $auto$opt_dff.cc:702:run$913
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$321_Y
    connect \Q $formal$./uart_transmitter.v:127$25_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$911
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $sdff $auto$opt_dff.cc:702:run$920
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$301_Y
    connect \Q $formal$./uart_transmitter.v:125$24_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$841
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $sdff $auto$opt_dff.cc:702:run$925
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$286_Y
    connect \Q $formal$./uart_transmitter.v:122$23_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$923
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $sdff $auto$opt_dff.cc:702:run$926
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$237_Y
    connect \Q $formal$./uart_transmitter.v:113$18_EN
    connect \SRST $logic_and$./uart_transmitter.v:110$120_Y
  end
  attribute \src "./uart_transmitter.v:52.1-63.4"
  cell $sdffe $auto$opt_dff.cc:764:run$834
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 2'00
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_NEXT_STATE
    connect \EN \i_CLK_EN
    connect \Q \r_CURRENT_STATE
    connect \SRST \i_RESET
  end
  attribute \src "./uart_transmitter.v:88.1-99.4"
  cell $dffe $auto$opt_dff.cc:764:run$835
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_DATA_IN
    connect \EN $eq$./uart_transmitter.v:116$124_Y
    connect \Q \r_DATA_REG
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$676
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_transmitter.v:142$142_Y $eq$./uart_transmitter.v:116$124_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$677
  end
  cell $anyseq $auto$setundef.cc:501:execute$683
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$684
  end
  cell $anyseq $auto$setundef.cc:501:execute$685
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$686
  end
  cell $anyseq $auto$setundef.cc:501:execute$687
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$688
  end
  cell $anyseq $auto$setundef.cc:501:execute$689
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$690
  end
  cell $anyseq $auto$setundef.cc:501:execute$691
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$692
  end
  cell $anyseq $auto$setundef.cc:501:execute$693
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$694
  end
  cell $anyseq $auto$setundef.cc:501:execute$695
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$696
  end
  cell $anyseq $auto$setundef.cc:501:execute$697
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$698
  end
  cell $anyseq $auto$setundef.cc:501:execute$699
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$700
  end
  cell $anyseq $auto$setundef.cc:501:execute$701
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$702
  end
  cell $anyseq $auto$setundef.cc:501:execute$703
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$704
  end
  cell $anyseq $auto$setundef.cc:501:execute$705
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$706
  end
  cell $anyseq $auto$setundef.cc:501:execute$707
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$708
  end
  cell $anyseq $auto$setundef.cc:501:execute$709
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$710
  end
  cell $anyseq $auto$setundef.cc:501:execute$711
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$712
  end
  cell $anyseq $auto$setundef.cc:501:execute$713
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$714
  end
  cell $anyseq $auto$setundef.cc:501:execute$715
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$716
  end
  cell $anyseq $auto$setundef.cc:501:execute$717
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$718
  end
  cell $anyseq $auto$setundef.cc:501:execute$719
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$720
  end
  cell $anyseq $auto$setundef.cc:501:execute$721
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$722
  end
  cell $anyseq $auto$setundef.cc:501:execute$723
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$724
  end
  cell $anyseq $auto$setundef.cc:501:execute$725
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$726
  end
  cell $anyseq $auto$setundef.cc:501:execute$727
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$728
  end
  cell $anyseq $auto$setundef.cc:501:execute$729
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$730
  end
  cell $anyseq $auto$setundef.cc:501:execute$731
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$732
  end
  cell $anyseq $auto$setundef.cc:501:execute$733
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$734
  end
  cell $anyseq $auto$setundef.cc:501:execute$735
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$736
  end
  cell $anyseq $auto$setundef.cc:501:execute$737
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$738
  end
  cell $anyseq $auto$setundef.cc:501:execute$739
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$740
  end
  cell $anyseq $auto$setundef.cc:501:execute$741
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$742
  end
  cell $anyseq $auto$setundef.cc:501:execute$743
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$744
  end
  cell $anyseq $auto$setundef.cc:501:execute$745
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$746
  end
  cell $anyseq $auto$setundef.cc:501:execute$747
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$748
  end
  cell $anyseq $auto$setundef.cc:501:execute$749
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$750
  end
  cell $anyseq $auto$setundef.cc:501:execute$751
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$752
  end
  cell $anyseq $auto$setundef.cc:501:execute$753
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$754
  end
  cell $anyseq $auto$setundef.cc:501:execute$755
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$756
  end
  cell $anyseq $auto$setundef.cc:501:execute$757
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$758
  end
  cell $anyseq $auto$setundef.cc:501:execute$759
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$760
  end
  cell $anyseq $auto$setundef.cc:501:execute$761
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$762
  end
  cell $anyseq $auto$setundef.cc:501:execute$763
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$764
  end
  cell $anyseq $auto$setundef.cc:501:execute$765
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$766
  end
  cell $anyseq $auto$setundef.cc:501:execute$767
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$768
  end
  cell $anyseq $auto$setundef.cc:501:execute$769
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$770
  end
  cell $anyseq $auto$setundef.cc:501:execute$771
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$772
  end
  cell $anyseq $auto$setundef.cc:501:execute$773
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$774
  end
  cell $anyseq $auto$setundef.cc:501:execute$775
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$776
  end
  cell $anyseq $auto$setundef.cc:501:execute$777
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$778
  end
  cell $anyseq $auto$setundef.cc:501:execute$779
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$780
  end
  cell $anyseq $auto$setundef.cc:501:execute$781
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$782
  end
  cell $anyseq $auto$setundef.cc:501:execute$783
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$784
  end
  cell $anyseq $auto$setundef.cc:501:execute$785
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$786
  end
  cell $anyseq $auto$setundef.cc:501:execute$787
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$788
  end
  cell $anyseq $auto$setundef.cc:501:execute$789
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$790
  end
  cell $anyseq $auto$setundef.cc:501:execute$791
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$792
  end
  cell $anyseq $auto$setundef.cc:501:execute$793
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$794
  end
  cell $anyseq $auto$setundef.cc:501:execute$795
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$796
  end
  cell $anyseq $auto$setundef.cc:501:execute$797
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$798
  end
  cell $anyseq $auto$setundef.cc:501:execute$799
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$800
  end
  cell $anyseq $auto$setundef.cc:501:execute$801
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$802
  end
  cell $anyseq $auto$setundef.cc:501:execute$803
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$804
  end
  cell $anyseq $auto$setundef.cc:501:execute$805
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$806
  end
  cell $anyseq $auto$setundef.cc:501:execute$807
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$808
  end
  cell $anyseq $auto$setundef.cc:501:execute$809
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$810
  end
  cell $anyseq $auto$setundef.cc:501:execute$811
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$812
  end
  cell $anyseq $auto$setundef.cc:501:execute$813
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$814
  end
  cell $anyseq $auto$setundef.cc:501:execute$815
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$816
  end
  cell $anyseq $auto$setundef.cc:501:execute$817
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$818
  end
  cell $anyseq $auto$setundef.cc:501:execute$819
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$820
  end
  cell $anyseq $auto$setundef.cc:501:execute$821
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$822
  end
  cell $anyseq $auto$setundef.cc:501:execute$823
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$824
  end
  cell $anyseq $auto$setundef.cc:501:execute$825
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$826
  end
  cell $anyseq $auto$setundef.cc:501:execute$827
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$828
  end
  cell $anyseq $auto$setundef.cc:501:execute$829
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$830
  end
  cell $anyseq $auto$setundef.cc:501:execute$831
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2811:Anyseq$832
  end
  attribute \src "./uart_transmitter.v:122.30-123.77"
  cell $cover $cover$./uart_transmitter.v:122$170
    connect \A $formal$./uart_transmitter.v:122$23_CHECK
    connect \EN $formal$./uart_transmitter.v:122$23_EN
  end
  attribute \src "./uart_transmitter.v:115.12-115.26"
  cell $not $eq$./uart_transmitter.v:115$123
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX_BUSY
    connect \Y $eq$./uart_transmitter.v:115$123_Y
  end
  attribute \src "./uart_transmitter.v:116.12-116.37"
  cell $logic_not $eq$./uart_transmitter.v:116$124
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $eq$./uart_transmitter.v:116$124_Y
  end
  attribute \src "./uart_transmitter.v:117.12-117.28"
  cell $logic_not $eq$./uart_transmitter.v:117$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \Y $eq$./uart_transmitter.v:117$125_Y
  end
  attribute \src "./uart_transmitter.v:118.12-118.42"
  cell $eq $eq$./uart_transmitter.v:118$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \r_DATA_REG
    connect \B $past$./uart_transmitter.v:118$4$0
    connect \Y $eq$./uart_transmitter.v:118$126_Y
  end
  attribute \src "./uart_transmitter.v:123.41-123.76"
  cell $eq $eq$./uart_transmitter.v:123$128
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:123$6$0
    connect \B 2'11
    connect \Y $eq$./uart_transmitter.v:123$128_Y
  end
  attribute \src "./uart_transmitter.v:127.14-127.43"
  cell $eq $eq$./uart_transmitter.v:127$131
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 1'1
    connect \Y $eq$./uart_transmitter.v:127$131_Y
  end
  attribute \src "./uart_transmitter.v:129.14-129.43"
  cell $eq $eq$./uart_transmitter.v:129$133
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:129$133_Y
  end
  attribute \src "./uart_transmitter.v:130.14-130.45"
  cell $eq $eq$./uart_transmitter.v:130$135
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX
    connect \B $shiftx$./uart_transmitter.v:0$134_Y
    connect \Y $eq$./uart_transmitter.v:130$135_Y
  end
  attribute \src "./uart_transmitter.v:138.9-138.45"
  cell $eq $eq$./uart_transmitter.v:138$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:123$6$0
    connect \B 1'1
    connect \Y $eq$./uart_transmitter.v:138$138_Y
  end
  attribute \src "./uart_transmitter.v:142.9-142.37"
  cell $eq $eq$./uart_transmitter.v:142$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'11
    connect \Y $eq$./uart_transmitter.v:142$142_Y
  end
  attribute \src "./uart_transmitter.v:143.14-143.36"
  cell $logic_not $eq$./uart_transmitter.v:143$143
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \Y $eq$./uart_transmitter.v:143$143_Y
  end
  attribute \src "./uart_transmitter.v:145.14-145.40"
  cell $eq $eq$./uart_transmitter.v:145$145
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:145$145_Y
  end
  attribute \src "./uart_transmitter.v:149.9-149.45"
  cell $eq $eq$./uart_transmitter.v:149$146
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:123$6$0
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:149$146_Y
  end
  attribute \src "./uart_transmitter.v:149.49-149.74"
  cell $eq $eq$./uart_transmitter.v:149$147
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 2'11
    connect \Y $eq$./uart_transmitter.v:149$147_Y
  end
  attribute \src "./uart_transmitter.v:152.14-152.51"
  cell $eq $eq$./uart_transmitter.v:152$151
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B $add$./uart_transmitter.v:152$150_Y
    connect \Y $eq$./uart_transmitter.v:152$151_Y
  end
  attribute \src "./uart_transmitter.v:161.11-161.18"
  cell $eq $eq$./uart_transmitter.v:161$161
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:112$121_Y
    connect \B \i_RESET
    connect \Y $eq$./uart_transmitter.v:161$161_Y
  end
  attribute \src "./uart_transmitter.v:162.11-162.18"
  cell $eq $eq$./uart_transmitter.v:162$162
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:162$15$0
    connect \B \i_TX_ENABLE
    connect \Y $eq$./uart_transmitter.v:162$162_Y
  end
  attribute \src "./uart_transmitter.v:163.11-163.18"
  cell $eq $eq$./uart_transmitter.v:163$163
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:118$4$0
    connect \B \i_DATA_IN
    connect \Y $eq$./uart_transmitter.v:163$163_Y
  end
  attribute \src "./uart_transmitter.v:44.20-44.39"
  cell $eq $eq$./uart_transmitter.v:44$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B 3'111
    connect \Y $eq$./uart_transmitter.v:44$42_Y
  end
  attribute \src "./uart_transmitter.v:110.22-110.27"
  cell $logic_and $logic_and$./uart_transmitter.v:110$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./uart_transmitter.v:0$117_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./uart_transmitter.v:110$119_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34"
  cell $logic_and $logic_and$./uart_transmitter.v:110$120
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_PAST_VALID
    connect \B $logic_and$./uart_transmitter.v:110$119_Y
    connect \Y $logic_and$./uart_transmitter.v:110$120_Y
  end
  attribute \src "./uart_transmitter.v:123.12-123.76"
  cell $logic_and $logic_and$./uart_transmitter.v:123$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:116$124_Y
    connect \B $eq$./uart_transmitter.v:123$128_Y
    connect \Y $logic_and$./uart_transmitter.v:123$129_Y
  end
  attribute \src "./uart_transmitter.v:149.9-149.74"
  cell $logic_and $logic_and$./uart_transmitter.v:149$148
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:149$146_Y
    connect \B $eq$./uart_transmitter.v:149$147_Y
    connect \Y $logic_and$./uart_transmitter.v:149$148_Y
  end
  attribute \src "./uart_transmitter.v:154.9-154.54"
  cell $logic_and $logic_and$./uart_transmitter.v:154$153
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:127$131_Y
    connect \B \f_PAST_VALID
    connect \Y $logic_and$./uart_transmitter.v:154$153_Y
  end
  attribute \src "./uart_transmitter.v:159.6-159.35"
  cell $logic_and $logic_and$./uart_transmitter.v:159$160
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_PAST_VALID
    connect \B $logic_not$./uart_transmitter.v:159$159_Y
    connect \Y $logic_and$./uart_transmitter.v:159$160_Y
  end
  attribute \src "./uart_transmitter.v:0.0-0.0"
  cell $logic_not $logic_not$./uart_transmitter.v:0$117
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./uart_transmitter.v:0$116_Y }
    connect \Y $logic_not$./uart_transmitter.v:0$117_Y
  end
  attribute \src "./uart_transmitter.v:128.14-128.19"
  cell $logic_not $logic_not$./uart_transmitter.v:128$132
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX
    connect \Y $logic_not$./uart_transmitter.v:128$132_Y
  end
  attribute \src "./uart_transmitter.v:136.14-136.24"
  cell $logic_not $logic_not$./uart_transmitter.v:136$137
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX_BUSY
    connect \Y $logic_not$./uart_transmitter.v:136$137_Y
  end
  attribute \src "./uart_transmitter.v:159.22-159.35"
  cell $logic_not $logic_not$./uart_transmitter.v:159$159
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./uart_transmitter.v:110$119_Y
    connect \Y $logic_not$./uart_transmitter.v:159$159_Y
  end
  attribute \src "./uart_transmitter.v:109.10-109.18"
  cell $ne $ne$./uart_transmitter.v:109$115
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./uart_transmitter.v:0$116_Y
    connect \B \i_CLK
    connect \Y $0$formal$./uart_transmitter.v:108$17_CHECK[0:0]$69
  end
  attribute \src "./uart_transmitter.v:133.9-133.34"
  cell $reduce_bool $ne$./uart_transmitter.v:133$136
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $ne$./uart_transmitter.v:133$136_Y
  end
  attribute \src "./uart_transmitter.v:151.14-151.22"
  cell $ne $ne$./uart_transmitter.v:151$149
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:151$10$0
    connect \B \r_BIT_COUNT
    connect \Y $ne$./uart_transmitter.v:151$149_Y
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$610
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \f_PAST_VALID
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$611
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./uart_transmitter.v:0$116_Y
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$613
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RESET
    connect \Q $eq$./uart_transmitter.v:112$121_Y
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$614
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_DATA_IN
    connect \Q $past$./uart_transmitter.v:118$4$0
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$615
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK_EN
    connect \Q $past$./uart_transmitter.v:122$5$0
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$616
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_CURRENT_STATE
    connect \Q $past$./uart_transmitter.v:123$6$0
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$620
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \i_CLK
    connect \D \r_BIT_COUNT
    connect \Q $past$./uart_transmitter.v:151$10$0
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$625
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_TX_ENABLE
    connect \Q $past$./uart_transmitter.v:162$15$0
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$629
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:113$18_CHECK[0:0]$71
    connect \Q $formal$./uart_transmitter.v:113$18_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$631
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:114$19_CHECK[0:0]$73
    connect \Q $formal$./uart_transmitter.v:114$19_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$633
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:115$20_CHECK[0:0]$75
    connect \Q $formal$./uart_transmitter.v:115$20_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$635
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:116$21_CHECK[0:0]$77
    connect \Q $formal$./uart_transmitter.v:116$21_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$637
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:117$22_CHECK[0:0]$79
    connect \Q $formal$./uart_transmitter.v:117$22_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$639
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:122$23_CHECK[0:0]$81
    connect \Q $formal$./uart_transmitter.v:122$23_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$641
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:125$24_CHECK[0:0]$83
    connect \Q $formal$./uart_transmitter.v:125$24_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$643
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:127$25_CHECK[0:0]$85
    connect \Q $formal$./uart_transmitter.v:127$25_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$645
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:129$26_CHECK[0:0]$87
    connect \Q $formal$./uart_transmitter.v:129$26_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$647
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:131$27_CHECK[0:0]$89
    connect \Q $formal$./uart_transmitter.v:131$27_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$649
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:133$28_CHECK[0:0]$91
    connect \Q $formal$./uart_transmitter.v:133$28_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$651
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:135$29_CHECK[0:0]$93
    connect \Q $formal$./uart_transmitter.v:135$29_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$653
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:138$30_CHECK[0:0]$95
    connect \Q $formal$./uart_transmitter.v:138$30_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$655
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:140$31_CHECK[0:0]$97
    connect \Q $formal$./uart_transmitter.v:140$31_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$657
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:142$32_CHECK[0:0]$99
    connect \Q $formal$./uart_transmitter.v:142$32_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$659
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:144$33_CHECK[0:0]$101
    connect \Q $formal$./uart_transmitter.v:144$33_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$661
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:150$34_CHECK[0:0]$103
    connect \Q $formal$./uart_transmitter.v:150$34_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$663
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:151$35_CHECK[0:0]$105
    connect \Q $formal$./uart_transmitter.v:151$35_CHECK
  end
  attribute \src "./uart_transmitter.v:106.2-166.5"
  cell $dff $procdff$665
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:154$36_CHECK[0:0]$107
    connect \Q $formal$./uart_transmitter.v:154$36_CHECK
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$237
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$237_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$242
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$684
    connect \B \o_TX
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$242_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$244
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$686
    connect \B $procmux$242_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:113$18_CHECK[0:0]$71
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$252
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$688
    connect \B $eq$./uart_transmitter.v:115$123_Y
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$252_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$254
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$690
    connect \B $procmux$252_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:114$19_CHECK[0:0]$73
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$262
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$692
    connect \B $eq$./uart_transmitter.v:116$124_Y
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$262_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$694
    connect \B $procmux$262_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:115$20_CHECK[0:0]$75
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$696
    connect \B $eq$./uart_transmitter.v:117$125_Y
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$272_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$274
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$698
    connect \B $procmux$272_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:116$21_CHECK[0:0]$77
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$282
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$700
    connect \B $eq$./uart_transmitter.v:118$126_Y
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$282_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$284
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$702
    connect \B $procmux$282_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:117$22_CHECK[0:0]$79
  end
  attribute \src "./uart_transmitter.v:122.8-122.23|./uart_transmitter.v:122.5-156.8"
  cell $mux $procmux$286
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $past$./uart_transmitter.v:122$5$0
    connect \Y $procmux$286_Y
  end
  attribute \src "./uart_transmitter.v:122.8-122.23|./uart_transmitter.v:122.5-156.8"
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$704
    connect \B $logic_and$./uart_transmitter.v:123$129_Y
    connect \S $past$./uart_transmitter.v:122$5$0
    connect \Y $procmux$293_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$296
    parameter \WIDTH 1
    connect \A $procmux$293_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$706
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$296_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$298
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$708
    connect \B $procmux$296_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:122$23_CHECK[0:0]$81
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:125.9-125.34|./uart_transmitter.v:125.6-132.20"
  cell $mux $procmux$301
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:116$124_Y
    connect \Y $procmux$301_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:125.9-125.34|./uart_transmitter.v:125.6-132.20"
  cell $mux $procmux$311
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$710
    connect \B \o_TX
    connect \S $eq$./uart_transmitter.v:116$124_Y
    connect \Y $procmux$311_Y
  end
  attribute \src "./uart_transmitter.v:122.8-122.23|./uart_transmitter.v:122.5-156.8"
  cell $mux $procmux$313
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$712
    connect \B $procmux$311_Y
    connect \S $past$./uart_transmitter.v:122$5$0
    connect \Y $procmux$313_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$316
    parameter \WIDTH 1
    connect \A $procmux$313_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$714
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$316_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$318
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$716
    connect \B $procmux$316_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:125$24_CHECK[0:0]$83
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:127.14-127.43|./uart_transmitter.v:127.11-132.20"
  cell $mux $procmux$321
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:127$131_Y
    connect \Y $procmux$321_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:127.14-127.43|./uart_transmitter.v:127.11-132.20"
  cell $mux $procmux$334
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$718
    connect \B $logic_not$./uart_transmitter.v:128$132_Y
    connect \S $eq$./uart_transmitter.v:127$131_Y
    connect \Y $procmux$334_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:125.9-125.34|./uart_transmitter.v:125.6-132.20"
  cell $mux $procmux$337
    parameter \WIDTH 1
    connect \A $procmux$334_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$720
    connect \S $eq$./uart_transmitter.v:116$124_Y
    connect \Y $procmux$337_Y
  end
  attribute \src "./uart_transmitter.v:122.8-122.23|./uart_transmitter.v:122.5-156.8"
  cell $mux $procmux$339
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$722
    connect \B $procmux$337_Y
    connect \S $past$./uart_transmitter.v:122$5$0
    connect \Y $procmux$339_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$342
    parameter \WIDTH 1
    connect \A $procmux$339_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$724
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$342_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$344
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$726
    connect \B $procmux$342_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:127$25_CHECK[0:0]$85
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:129.14-129.43|./uart_transmitter.v:129.11-132.20"
  cell $mux $procmux$347
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:129$133_Y
    connect \Y $procmux$347_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:129.14-129.43|./uart_transmitter.v:129.11-132.20"
  cell $mux $procmux$363
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$728
    connect \B $eq$./uart_transmitter.v:130$135_Y
    connect \S $eq$./uart_transmitter.v:129$133_Y
    connect \Y $procmux$363_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:127.14-127.43|./uart_transmitter.v:127.11-132.20"
  cell $mux $procmux$366
    parameter \WIDTH 1
    connect \A $procmux$363_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$730
    connect \S $eq$./uart_transmitter.v:127$131_Y
    connect \Y $procmux$366_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:125.9-125.34|./uart_transmitter.v:125.6-132.20"
  cell $mux $procmux$369
    parameter \WIDTH 1
    connect \A $procmux$366_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$732
    connect \S $eq$./uart_transmitter.v:116$124_Y
    connect \Y $procmux$369_Y
  end
  attribute \src "./uart_transmitter.v:122.8-122.23|./uart_transmitter.v:122.5-156.8"
  cell $mux $procmux$371
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$734
    connect \B $procmux$369_Y
    connect \S $past$./uart_transmitter.v:122$5$0
    connect \Y $procmux$371_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$374
    parameter \WIDTH 1
    connect \A $procmux$371_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$736
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$374_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$376
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$738
    connect \B $procmux$374_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:129$26_CHECK[0:0]$87
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:129.14-129.43|./uart_transmitter.v:129.11-132.20"
  cell $mux $procmux$379
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:129$133_Y
    connect \Y $procmux$379_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:129.14-129.43|./uart_transmitter.v:129.11-132.20"
  cell $mux $procmux$395
    parameter \WIDTH 1
    connect \A \o_TX
    connect \B $auto$rtlil.cc:2811:Anyseq$740
    connect \S $eq$./uart_transmitter.v:129$133_Y
    connect \Y $procmux$395_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:127.14-127.43|./uart_transmitter.v:127.11-132.20"
  cell $mux $procmux$398
    parameter \WIDTH 1
    connect \A $procmux$395_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$742
    connect \S $eq$./uart_transmitter.v:127$131_Y
    connect \Y $procmux$398_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:125.9-125.34|./uart_transmitter.v:125.6-132.20"
  cell $mux $procmux$401
    parameter \WIDTH 1
    connect \A $procmux$398_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$744
    connect \S $eq$./uart_transmitter.v:116$124_Y
    connect \Y $procmux$401_Y
  end
  attribute \src "./uart_transmitter.v:122.8-122.23|./uart_transmitter.v:122.5-156.8"
  cell $mux $procmux$403
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$746
    connect \B $procmux$401_Y
    connect \S $past$./uart_transmitter.v:122$5$0
    connect \Y $procmux$403_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$406
    parameter \WIDTH 1
    connect \A $procmux$403_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$748
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$406_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$408
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$750
    connect \B $procmux$406_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:131$27_CHECK[0:0]$89
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:133.9-133.34|./uart_transmitter.v:133.6-136.26"
  cell $mux $procmux$411
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$./uart_transmitter.v:133$136_Y
    connect \Y $procmux$411_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:133.9-133.34|./uart_transmitter.v:133.6-136.26"
  cell $mux $procmux$421
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$752
    connect \B \o_TX_BUSY
    connect \S $ne$./uart_transmitter.v:133$136_Y
    connect \Y $procmux$421_Y
  end
  attribute \src "./uart_transmitter.v:122.8-122.23|./uart_transmitter.v:122.5-156.8"
  cell $mux $procmux$423
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$754
    connect \B $procmux$421_Y
    connect \S $past$./uart_transmitter.v:122$5$0
    connect \Y $procmux$423_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$426
    parameter \WIDTH 1
    connect \A $procmux$423_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$756
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$426_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$428
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$758
    connect \B $procmux$426_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:133$28_CHECK[0:0]$91
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:133.9-133.34|./uart_transmitter.v:133.6-136.26"
  cell $mux $procmux$431
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $ne$./uart_transmitter.v:133$136_Y
    connect \Y $procmux$431_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:133.9-133.34|./uart_transmitter.v:133.6-136.26"
  cell $mux $procmux$441
    parameter \WIDTH 1
    connect \A $logic_not$./uart_transmitter.v:136$137_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$760
    connect \S $ne$./uart_transmitter.v:133$136_Y
    connect \Y $procmux$441_Y
  end
  attribute \src "./uart_transmitter.v:122.8-122.23|./uart_transmitter.v:122.5-156.8"
  cell $mux $procmux$443
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$762
    connect \B $procmux$441_Y
    connect \S $past$./uart_transmitter.v:122$5$0
    connect \Y $procmux$443_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$446
    parameter \WIDTH 1
    connect \A $procmux$443_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$764
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$446_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$448
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$766
    connect \B $procmux$446_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:135$29_CHECK[0:0]$93
  end
  attribute \src "./uart_transmitter.v:138.9-138.45|./uart_transmitter.v:138.6-139.45"
  cell $mux $procmux$450
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:138$138_Y
    connect \Y $procmux$450_Y
  end
  attribute \src "./uart_transmitter.v:138.9-138.45|./uart_transmitter.v:138.6-139.45"
  cell $mux $procmux$459
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$768
    connect \B $eq$./uart_transmitter.v:129$133_Y
    connect \S $eq$./uart_transmitter.v:138$138_Y
    connect \Y $procmux$459_Y
  end
  attribute \src "./uart_transmitter.v:122.8-122.23|./uart_transmitter.v:122.5-156.8"
  cell $mux $procmux$461
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$770
    connect \B $procmux$459_Y
    connect \S $past$./uart_transmitter.v:122$5$0
    connect \Y $procmux$461_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$464
    parameter \WIDTH 1
    connect \A $procmux$461_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$772
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$464_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$466
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$774
    connect \B $procmux$464_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:138$30_CHECK[0:0]$95
  end
  attribute \src "./uart_transmitter.v:140.9-140.44|./uart_transmitter.v:140.6-141.41"
  cell $mux $procmux$468
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:123$128_Y
    connect \Y $procmux$468_Y
  end
  attribute \src "./uart_transmitter.v:140.9-140.44|./uart_transmitter.v:140.6-141.41"
  cell $mux $procmux$477
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$776
    connect \B $eq$./uart_transmitter.v:116$124_Y
    connect \S $eq$./uart_transmitter.v:123$128_Y
    connect \Y $procmux$477_Y
  end
  attribute \src "./uart_transmitter.v:122.8-122.23|./uart_transmitter.v:122.5-156.8"
  cell $mux $procmux$479
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$778
    connect \B $procmux$477_Y
    connect \S $past$./uart_transmitter.v:122$5$0
    connect \Y $procmux$479_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$482
    parameter \WIDTH 1
    connect \A $procmux$479_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$780
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$482_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$484
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$782
    connect \B $procmux$482_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:140$31_CHECK[0:0]$97
  end
  attribute \src "./uart_transmitter.v:142.9-142.37|./uart_transmitter.v:142.6-143.38"
  cell $mux $procmux$486
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:142$142_Y
    connect \Y $procmux$486_Y
  end
  attribute \src "./uart_transmitter.v:142.9-142.37|./uart_transmitter.v:142.6-143.38"
  cell $mux $procmux$495
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$784
    connect \B $eq$./uart_transmitter.v:143$143_Y
    connect \S $eq$./uart_transmitter.v:142$142_Y
    connect \Y $procmux$495_Y
  end
  attribute \src "./uart_transmitter.v:122.8-122.23|./uart_transmitter.v:122.5-156.8"
  cell $mux $procmux$497
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$786
    connect \B $procmux$495_Y
    connect \S $past$./uart_transmitter.v:122$5$0
    connect \Y $procmux$497_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$500
    parameter \WIDTH 1
    connect \A $procmux$497_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$788
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$500_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$502
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$790
    connect \B $procmux$500_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:142$32_CHECK[0:0]$99
  end
  attribute \src "./uart_transmitter.v:144.9-144.38|./uart_transmitter.v:144.6-145.42"
  cell $mux $procmux$513
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$792
    connect \B $eq$./uart_transmitter.v:145$145_Y
    connect \S $eq$./uart_transmitter.v:127$131_Y
    connect \Y $procmux$513_Y
  end
  attribute \src "./uart_transmitter.v:122.8-122.23|./uart_transmitter.v:122.5-156.8"
  cell $mux $procmux$515
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$794
    connect \B $procmux$513_Y
    connect \S $past$./uart_transmitter.v:122$5$0
    connect \Y $procmux$515_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$518
    parameter \WIDTH 1
    connect \A $procmux$515_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$796
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$518_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$520
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$798
    connect \B $procmux$518_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:144$33_CHECK[0:0]$101
  end
  attribute \src "./uart_transmitter.v:149.9-149.74|./uart_transmitter.v:149.6-153.9"
  cell $mux $procmux$522
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_transmitter.v:149$148_Y
    connect \Y $procmux$522_Y
  end
  attribute \src "./uart_transmitter.v:149.9-149.74|./uart_transmitter.v:149.6-153.9"
  cell $mux $procmux$531
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$800
    connect \B $ne$./uart_transmitter.v:151$149_Y
    connect \S $logic_and$./uart_transmitter.v:149$148_Y
    connect \Y $procmux$531_Y
  end
  attribute \src "./uart_transmitter.v:122.8-122.23|./uart_transmitter.v:122.5-156.8"
  cell $mux $procmux$533
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$802
    connect \B $procmux$531_Y
    connect \S $past$./uart_transmitter.v:122$5$0
    connect \Y $procmux$533_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$536
    parameter \WIDTH 1
    connect \A $procmux$533_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$804
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$536_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$538
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$806
    connect \B $procmux$536_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:150$34_CHECK[0:0]$103
  end
  attribute \src "./uart_transmitter.v:149.9-149.74|./uart_transmitter.v:149.6-153.9"
  cell $mux $procmux$549
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$808
    connect \B $eq$./uart_transmitter.v:152$151_Y
    connect \S $logic_and$./uart_transmitter.v:149$148_Y
    connect \Y $procmux$549_Y
  end
  attribute \src "./uart_transmitter.v:122.8-122.23|./uart_transmitter.v:122.5-156.8"
  cell $mux $procmux$551
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$810
    connect \B $procmux$549_Y
    connect \S $past$./uart_transmitter.v:122$5$0
    connect \Y $procmux$551_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$554
    parameter \WIDTH 1
    connect \A $procmux$551_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$812
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$554_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$556
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$814
    connect \B $procmux$554_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:151$35_CHECK[0:0]$105
  end
  attribute \src "./uart_transmitter.v:154.9-154.54|./uart_transmitter.v:154.6-155.46"
  cell $mux $procmux$558
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_transmitter.v:154$153_Y
    connect \Y $procmux$558_Y
  end
  attribute \src "./uart_transmitter.v:154.9-154.54|./uart_transmitter.v:154.6-155.46"
  cell $mux $procmux$567
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$816
    connect \B $eq$./uart_transmitter.v:118$126_Y
    connect \S $logic_and$./uart_transmitter.v:154$153_Y
    connect \Y $procmux$567_Y
  end
  attribute \src "./uart_transmitter.v:122.8-122.23|./uart_transmitter.v:122.5-156.8"
  cell $mux $procmux$569
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$818
    connect \B $procmux$567_Y
    connect \S $past$./uart_transmitter.v:122$5$0
    connect \Y $procmux$569_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112.7-112.26|./uart_transmitter.v:112.4-157.7"
  cell $mux $procmux$572
    parameter \WIDTH 1
    connect \A $procmux$569_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$820
    connect \S $eq$./uart_transmitter.v:112$121_Y
    connect \Y $procmux$572_Y
  end
  attribute \src "./uart_transmitter.v:110.6-110.34|./uart_transmitter.v:110.3-158.6"
  cell $mux $procmux$574
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$822
    connect \B $procmux$572_Y
    connect \S $logic_and$./uart_transmitter.v:110$120_Y
    connect \Y $0$formal$./uart_transmitter.v:154$36_CHECK[0:0]$107
  end
  attribute \src "./uart_transmitter.v:159.6-159.35|./uart_transmitter.v:159.3-164.6"
  cell $mux $procmux$576
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_transmitter.v:159$160_Y
    connect \Y $0$formal$./uart_transmitter.v:160$37_EN[0:0]$110
  end
  attribute \src "./uart_transmitter.v:159.6-159.35|./uart_transmitter.v:159.3-164.6"
  cell $mux $procmux$578
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$824
    connect \B $eq$./uart_transmitter.v:161$161_Y
    connect \S $logic_and$./uart_transmitter.v:159$160_Y
    connect \Y $0$formal$./uart_transmitter.v:160$37_CHECK[0:0]$109
  end
  attribute \src "./uart_transmitter.v:159.6-159.35|./uart_transmitter.v:159.3-164.6"
  cell $mux $procmux$582
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$826
    connect \B $eq$./uart_transmitter.v:162$162_Y
    connect \S $logic_and$./uart_transmitter.v:159$160_Y
    connect \Y $0$formal$./uart_transmitter.v:161$38_CHECK[0:0]$111
  end
  attribute \src "./uart_transmitter.v:159.6-159.35|./uart_transmitter.v:159.3-164.6"
  cell $mux $procmux$586
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$828
    connect \B $eq$./uart_transmitter.v:163$163_Y
    connect \S $logic_and$./uart_transmitter.v:159$160_Y
    connect \Y $0$formal$./uart_transmitter.v:162$39_CHECK[0:0]$113
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:0.0-0.0|./uart_transmitter.v:68.2-85.9"
  cell $pmux $procmux$594
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$830
    connect \B { 1'0 $shiftx$./uart_transmitter.v:0$134_Y 1'1 }
    connect \S { $eq$./uart_transmitter.v:127$131_Y $eq$./uart_transmitter.v:129$133_Y $auto$opt_reduce.cc:134:opt_mux$677 }
    connect \Y \o_TX
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:0.0-0.0|./uart_transmitter.v:35.2-49.9"
  cell $pmux $procmux$605
    parameter \S_WIDTH 4
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2811:Anyseq$832
    connect \B { 1'0 $auto$wreduce.cc:454:run$681 [0] 3'101 $auto$wreduce.cc:454:run$682 [0] 2'00 }
    connect \S { $eq$./uart_transmitter.v:116$124_Y $eq$./uart_transmitter.v:127$131_Y $eq$./uart_transmitter.v:129$133_Y $eq$./uart_transmitter.v:142$142_Y }
    connect \Y \r_NEXT_STATE
  end
  attribute \src "./uart_transmitter.v:67.14-67.30"
  cell $reduce_or $reduce_or$./uart_transmitter.v:67$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y \o_TX_BUSY
  end
  attribute \src "./uart_transmitter.v:0.0-0.0"
  cell $shiftx $shiftx$./uart_transmitter.v:0$134
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_DATA_REG
    connect \B \r_BIT_COUNT
    connect \Y $shiftx$./uart_transmitter.v:0$134_Y
  end
  attribute \src "./uart_transmitter.v:38.19-38.54"
  cell $mux $ternary$./uart_transmitter.v:38$41
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_TX_ENABLE
    connect \Y $auto$wreduce.cc:454:run$681 [0]
  end
  attribute \src "./uart_transmitter.v:44.19-44.65"
  cell $mux $ternary$./uart_transmitter.v:44$43
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:44$42_Y
    connect \Y $auto$wreduce.cc:454:run$682 [0]
  end
  connect $auto$wreduce.cc:454:run$681 [1] 1'0
  connect $auto$wreduce.cc:454:run$682 [1] 1'1
  connect \f_TX_DATA 8'00000000
end
