# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 9.0.0 -march=x86-64 -mtune=generic -O2 -fno-plt -fPIC -Os)
autoidx 150
attribute \keep 1
attribute \dynports 1
attribute \top 1
attribute \src "accumulator.v:23"
module \accumulator
  parameter \p_DATA_WIDTH
  attribute \src "accumulator.v:46"
  wire $0$formal$accumulator.v:48$11_CHECK[0:0]$30
  attribute \src "accumulator.v:46"
  wire $0$formal$accumulator.v:53$12_CHECK[0:0]$32
  attribute \src "accumulator.v:46"
  wire $0$formal$accumulator.v:53$12_EN[0:0]$33
  attribute \src "accumulator.v:46"
  wire $0$formal$accumulator.v:57$13_CHECK[0:0]$34
  attribute \src "accumulator.v:46"
  wire $0$formal$accumulator.v:57$13_EN[0:0]$35
  attribute \src "accumulator.v:46"
  wire $0$formal$accumulator.v:59$14_CHECK[0:0]$36
  attribute \src "accumulator.v:46"
  wire $0$formal$accumulator.v:59$14_EN[0:0]$37
  attribute \src "accumulator.v:32"
  wire width 8 $0\o_ACCUMULATION[7:0]
  attribute \src "accumulator.v:39"
  wire width 8 $add$accumulator.v:39$18_Y
  attribute \src "accumulator.v:56"
  wire width 8 $add$accumulator.v:56$48_Y
  wire $and$accumulator.v:50$40_Y
  wire $auto$rtlil.cc:2305:Anyseq$135
  wire $auto$rtlil.cc:2305:Anyseq$137
  wire $auto$rtlil.cc:2305:Anyseq$139
  wire $auto$rtlil.cc:2305:Anyseq$141
  wire $auto$rtlil.cc:2305:Anyseq$143
  wire $auto$rtlil.cc:2305:Anyseq$145
  wire $auto$rtlil.cc:2305:Anyseq$147
  wire $auto$rtlil.cc:2305:Anyseq$149
  attribute \src "accumulator.v:52"
  wire $eq$accumulator.v:52$45_Y
  attribute \src "accumulator.v:53"
  wire $eq$accumulator.v:53$46_Y
  attribute \src "accumulator.v:56"
  wire $eq$accumulator.v:56$47_Y
  attribute \src "accumulator.v:57"
  wire $eq$accumulator.v:57$52_Y
  attribute \src "accumulator.v:59"
  wire $eq$accumulator.v:59$54_Y
  attribute \src "accumulator.v:53"
  wire $formal$accumulator.v:53$12_CHECK
  attribute \init 1'0
  attribute \src "accumulator.v:53"
  wire $formal$accumulator.v:53$12_EN
  attribute \src "accumulator.v:57"
  wire $formal$accumulator.v:57$13_CHECK
  attribute \init 1'0
  attribute \src "accumulator.v:57"
  wire $formal$accumulator.v:57$13_EN
  attribute \src "accumulator.v:59"
  wire $formal$accumulator.v:59$14_CHECK
  attribute \init 1'0
  attribute \src "accumulator.v:59"
  wire $formal$accumulator.v:59$14_EN
  attribute \src "accumulator.v:56"
  wire $ge$accumulator.v:56$49_Y
  attribute \src "accumulator.v:50"
  wire $logic_and$accumulator.v:50$43_Y
  attribute \src "accumulator.v:50"
  wire $logic_and$accumulator.v:50$44_Y
  attribute \src "accumulator.v:56"
  wire $logic_and$accumulator.v:56$50_Y
  attribute \src "accumulator.v:50"
  wire $logic_not$accumulator.v:50$41_Y
  attribute \src "accumulator.v:56"
  wire width 8 $past$accumulator.v:56$5$0
  attribute \src "accumulator.v:56"
  wire width 8 $past$accumulator.v:56$6$0
  wire $procmux$102_Y
  wire width 8 $procmux$107_Y
  wire $procmux$69_Y
  wire $procmux$74_Y
  wire $procmux$78_Y
  wire $procmux$81_Y
  wire $procmux$85_Y
  wire $procmux$88_Y
  wire $procmux$92_Y
  wire $procmux$95_Y
  wire $procmux$99_Y
  attribute \src "accumulator.v:24"
  wire input 1 \i_CLK
  attribute \src "accumulator.v:25"
  wire input 2 \i_CLK_EN
  attribute \src "accumulator.v:26"
  wire input 3 \i_RST
  attribute \src "accumulator.v:27"
  wire width 8 input 4 \i_SUMMAND
  attribute \src "accumulator.v:28"
  wire width 8 output 5 \o_ACCUMULATION
  attribute \init 1'0
  attribute \src "accumulator.v:45"
  wire \r_PAST_VALID
  attribute \src "accumulator.v:39"
  cell $add $add$accumulator.v:39$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A \o_ACCUMULATION
    connect \B \i_SUMMAND
    connect \Y $add$accumulator.v:39$18_Y
  end
  attribute \src "accumulator.v:56"
  cell $add $add$accumulator.v:56$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A $past$accumulator.v:56$5$0
    connect \B $past$accumulator.v:56$6$0
    connect \Y $add$accumulator.v:56$48_Y
  end
  attribute \src "accumulator.v:53"
  cell $assert $assert$accumulator.v:53$56
    connect \A $formal$accumulator.v:53$12_CHECK
    connect \EN $formal$accumulator.v:53$12_EN
  end
  attribute \src "accumulator.v:57"
  cell $assert $assert$accumulator.v:57$57
    connect \A $formal$accumulator.v:57$13_CHECK
    connect \EN $formal$accumulator.v:57$13_EN
  end
  attribute \src "accumulator.v:59"
  cell $assert $assert$accumulator.v:59$58
    connect \A $formal$accumulator.v:59$14_CHECK
    connect \EN $formal$accumulator.v:59$14_EN
  end
  attribute \src "accumulator.v:48"
  cell $assume $assume$accumulator.v:48$55
    connect \A $0$formal$accumulator.v:48$11_CHECK[0:0]$30
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:524:execute$134
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$135
  end
  cell $anyseq $auto$setundef.cc:524:execute$136
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$137
  end
  cell $anyseq $auto$setundef.cc:524:execute$138
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$139
  end
  cell $anyseq $auto$setundef.cc:524:execute$140
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$141
  end
  cell $anyseq $auto$setundef.cc:524:execute$142
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$143
  end
  cell $anyseq $auto$setundef.cc:524:execute$144
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$145
  end
  cell $anyseq $auto$setundef.cc:524:execute$146
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$147
  end
  cell $anyseq $auto$setundef.cc:524:execute$148
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$149
  end
  attribute \src "accumulator.v:53"
  cell $logic_not $eq$accumulator.v:53$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_ACCUMULATION
    connect \Y $eq$accumulator.v:53$46_Y
  end
  attribute \src "accumulator.v:57"
  cell $eq $eq$accumulator.v:57$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_ACCUMULATION
    connect \B $add$accumulator.v:56$48_Y
    connect \Y $eq$accumulator.v:57$52_Y
  end
  attribute \src "accumulator.v:59"
  cell $eq $eq$accumulator.v:59$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_ACCUMULATION
    connect \B $past$accumulator.v:56$5$0
    connect \Y $eq$accumulator.v:59$54_Y
  end
  attribute \src "accumulator.v:56"
  cell $ge $ge$accumulator.v:56$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_ACCUMULATION
    connect \B $add$accumulator.v:56$48_Y
    connect \Y $ge$accumulator.v:56$49_Y
  end
  attribute \src "accumulator.v:50"
  cell $logic_and $logic_and$accumulator.v:50$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$accumulator.v:50$41_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$accumulator.v:50$43_Y
  end
  attribute \src "accumulator.v:50"
  cell $logic_and $logic_and$accumulator.v:50$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$accumulator.v:50$43_Y
    connect \Y $logic_and$accumulator.v:50$44_Y
  end
  attribute \src "accumulator.v:56"
  cell $logic_and $logic_and$accumulator.v:56$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$accumulator.v:56$47_Y
    connect \B $ge$accumulator.v:56$49_Y
    connect \Y $logic_and$accumulator.v:56$50_Y
  end
  attribute \src "accumulator.v:50"
  cell $logic_not $logic_not$accumulator.v:50$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$accumulator.v:50$40_Y }
    connect \Y $logic_not$accumulator.v:50$41_Y
  end
  attribute \src "accumulator.v:48"
  cell $ne $ne$accumulator.v:48$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$accumulator.v:50$40_Y
    connect \B \i_CLK
    connect \Y $0$formal$accumulator.v:48$11_CHECK[0:0]$30
  end
  attribute \src "accumulator.v:46"
  cell $dff $procdff$112
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "accumulator.v:46"
  cell $dff $procdff$113
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$accumulator.v:50$40_Y
  end
  attribute \src "accumulator.v:46"
  cell $dff $procdff$115
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RST
    connect \Q $eq$accumulator.v:52$45_Y
  end
  attribute \src "accumulator.v:46"
  cell $dff $procdff$116
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK_EN
    connect \Q $eq$accumulator.v:56$47_Y
  end
  attribute \src "accumulator.v:46"
  cell $dff $procdff$117
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \o_ACCUMULATION
    connect \Q $past$accumulator.v:56$5$0
  end
  attribute \src "accumulator.v:46"
  cell $dff $procdff$118
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_SUMMAND
    connect \Q $past$accumulator.v:56$6$0
  end
  attribute \src "accumulator.v:46"
  cell $dff $procdff$125
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator.v:53$12_CHECK[0:0]$32
    connect \Q $formal$accumulator.v:53$12_CHECK
  end
  attribute \src "accumulator.v:46"
  cell $dff $procdff$126
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator.v:53$12_EN[0:0]$33
    connect \Q $formal$accumulator.v:53$12_EN
  end
  attribute \src "accumulator.v:46"
  cell $dff $procdff$127
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator.v:57$13_CHECK[0:0]$34
    connect \Q $formal$accumulator.v:57$13_CHECK
  end
  attribute \src "accumulator.v:46"
  cell $dff $procdff$128
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator.v:57$13_EN[0:0]$35
    connect \Q $formal$accumulator.v:57$13_EN
  end
  attribute \src "accumulator.v:46"
  cell $dff $procdff$129
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator.v:59$14_CHECK[0:0]$36
    connect \Q $formal$accumulator.v:59$14_CHECK
  end
  attribute \src "accumulator.v:46"
  cell $dff $procdff$130
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$accumulator.v:59$14_EN[0:0]$37
    connect \Q $formal$accumulator.v:59$14_EN
  end
  attribute \src "accumulator.v:32"
  cell $dff $procdff$131
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_ACCUMULATION[7:0]
    connect \Q \o_ACCUMULATION
  end
  attribute \full_case 1
  attribute \src "accumulator.v:52"
  cell $mux $procmux$102
    parameter \WIDTH 1
    connect \A $procmux$99_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$135
    connect \S $eq$accumulator.v:52$45_Y
    connect \Y $procmux$102_Y
  end
  attribute \src "accumulator.v:50"
  cell $mux $procmux$104
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$137
    connect \B $procmux$102_Y
    connect \S $logic_and$accumulator.v:50$44_Y
    connect \Y $0$formal$accumulator.v:59$14_CHECK[0:0]$36
  end
  attribute \full_case 1
  attribute \src "accumulator.v:38"
  cell $mux $procmux$107
    parameter \WIDTH 8
    connect \A \o_ACCUMULATION
    connect \B $add$accumulator.v:39$18_Y
    connect \S \i_CLK_EN
    connect \Y $procmux$107_Y
  end
  attribute \full_case 1
  attribute \src "accumulator.v:34"
  cell $mux $procmux$110
    parameter \WIDTH 8
    connect \A $procmux$107_Y
    connect \B 8'00000000
    connect \S \i_RST
    connect \Y $0\o_ACCUMULATION[7:0]
  end
  attribute \full_case 1
  attribute \src "accumulator.v:52"
  cell $mux $procmux$69
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$accumulator.v:52$45_Y
    connect \Y $procmux$69_Y
  end
  attribute \src "accumulator.v:50"
  cell $mux $procmux$71
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$69_Y
    connect \S $logic_and$accumulator.v:50$44_Y
    connect \Y $0$formal$accumulator.v:53$12_EN[0:0]$33
  end
  attribute \full_case 1
  attribute \src "accumulator.v:52"
  cell $mux $procmux$74
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$139
    connect \B $eq$accumulator.v:53$46_Y
    connect \S $eq$accumulator.v:52$45_Y
    connect \Y $procmux$74_Y
  end
  attribute \src "accumulator.v:50"
  cell $mux $procmux$76
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$141
    connect \B $procmux$74_Y
    connect \S $logic_and$accumulator.v:50$44_Y
    connect \Y $0$formal$accumulator.v:53$12_CHECK[0:0]$32
  end
  attribute \src "accumulator.v:56"
  cell $mux $procmux$78
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$accumulator.v:56$50_Y
    connect \Y $procmux$78_Y
  end
  attribute \full_case 1
  attribute \src "accumulator.v:52"
  cell $mux $procmux$81
    parameter \WIDTH 1
    connect \A $procmux$78_Y
    connect \B 1'0
    connect \S $eq$accumulator.v:52$45_Y
    connect \Y $procmux$81_Y
  end
  attribute \src "accumulator.v:50"
  cell $mux $procmux$83
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$81_Y
    connect \S $logic_and$accumulator.v:50$44_Y
    connect \Y $0$formal$accumulator.v:57$13_EN[0:0]$35
  end
  attribute \src "accumulator.v:56"
  cell $mux $procmux$85
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$143
    connect \B $eq$accumulator.v:57$52_Y
    connect \S $logic_and$accumulator.v:56$50_Y
    connect \Y $procmux$85_Y
  end
  attribute \full_case 1
  attribute \src "accumulator.v:52"
  cell $mux $procmux$88
    parameter \WIDTH 1
    connect \A $procmux$85_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$145
    connect \S $eq$accumulator.v:52$45_Y
    connect \Y $procmux$88_Y
  end
  attribute \src "accumulator.v:50"
  cell $mux $procmux$90
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$147
    connect \B $procmux$88_Y
    connect \S $logic_and$accumulator.v:50$44_Y
    connect \Y $0$formal$accumulator.v:57$13_CHECK[0:0]$34
  end
  attribute \src "accumulator.v:58"
  cell $mux $procmux$92
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$accumulator.v:56$47_Y
    connect \Y $procmux$92_Y
  end
  attribute \full_case 1
  attribute \src "accumulator.v:52"
  cell $mux $procmux$95
    parameter \WIDTH 1
    connect \A $procmux$92_Y
    connect \B 1'0
    connect \S $eq$accumulator.v:52$45_Y
    connect \Y $procmux$95_Y
  end
  attribute \src "accumulator.v:50"
  cell $mux $procmux$97
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$95_Y
    connect \S $logic_and$accumulator.v:50$44_Y
    connect \Y $0$formal$accumulator.v:59$14_EN[0:0]$37
  end
  attribute \src "accumulator.v:58"
  cell $mux $procmux$99
    parameter \WIDTH 1
    connect \A $eq$accumulator.v:59$54_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$149
    connect \S $eq$accumulator.v:56$47_Y
    connect \Y $procmux$99_Y
  end
end
