SBY 15:21:45 [config_prove] Removing directory 'config_prove'.
SBY 15:21:45 [config_prove] Copy 'foo.v' to 'config_prove/src/foo.v'.
SBY 15:21:45 [config_prove] engine_0: smtbmc boolector
SBY 15:21:45 [config_prove] base: starting process "cd config_prove/src; /nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys -ql ../model/design.log ../model/design.ys"
SBY 15:21:45 [config_prove] base: finished (returncode=0)
SBY 15:21:45 [config_prove] smt2: starting process "cd config_prove/model; /nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys -ql design_smt2.log design_smt2.ys"
SBY 15:21:45 [config_prove] smt2: finished (returncode=0)
SBY 15:21:45 [config_prove] engine_0.basecase: starting process "cd config_prove; /nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys-smtbmc -s boolector --presat --unroll --noprogress -t 64  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 15:21:45 [config_prove] engine_0.induction: starting process "cd config_prove; /nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys-smtbmc -s boolector --presat --unroll -i --noprogress -t 64  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 15:21:45 [config_prove] engine_0.basecase: ##   0:00:00  Solver: boolector
SBY 15:21:45 [config_prove] engine_0.basecase: Traceback (most recent call last):
SBY 15:21:45 [config_prove] engine_0.basecase: File "/nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys-smtbmc", line 411, in <module>
SBY 15:21:45 [config_prove] engine_0.basecase: assert topmod is not None
SBY 15:21:45 [config_prove] engine_0.basecase: AssertionError
SBY 15:21:45 [config_prove] engine_0.induction: ##   0:00:00  Solver: boolector
SBY 15:21:45 [config_prove] engine_0.induction: Traceback (most recent call last):
SBY 15:21:45 [config_prove] engine_0.induction: File "/nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys-smtbmc", line 411, in <module>
SBY 15:21:45 [config_prove] engine_0.induction: assert topmod is not None
SBY 15:21:45 [config_prove] engine_0.induction: AssertionError
SBY 15:21:45 [config_prove] engine_0.basecase: finished (returncode=1)
SBY 15:21:45 [config_prove] ERROR: engine_0: Engine terminated without status.
SBY 15:21:45 [config_prove] engine_0.induction: terminating process
SBY 15:21:45 [config_prove] DONE (ERROR, rc=16)
