##   0:00:00  Solver: yices
##   0:00:00  Trying induction in step 64..
##   0:00:00  Trying induction in step 63..
##   0:00:00  Trying induction in step 62..
##   0:00:00  Trying induction in step 61..
##   0:00:00  Trying induction in step 60..
##   0:00:00  Trying induction in step 59..
##   0:00:00  Trying induction in step 58..
##   0:00:00  Trying induction in step 57..
##   0:00:00  Trying induction in step 56..
##   0:00:00  Trying induction in step 55..
##   0:00:00  Trying induction in step 54..
##   0:00:00  Trying induction in step 53..
##   0:00:00  Trying induction in step 52..
##   0:00:00  Temporal induction successful.
##   0:00:00  Status: passed
