initial
assume (= [$and$./uart_transmitter.v:143$109_Y] #b00000000000000000000000000000001)
assume (= [$eq$./uart_transmitter.v:169$234_Y] true)
assume (= [$formal$./uart_transmitter.v:137$36_CHECK] false)
assume (= [$formal$./uart_transmitter.v:155$39_CHECK] false)
assume (= [$formal$./uart_transmitter.v:155$39_EN] false)
assume (= [$formal$./uart_transmitter.v:156$40_CHECK] false)
assume (= [$formal$./uart_transmitter.v:157$41_CHECK] false)
assume (= [$formal$./uart_transmitter.v:160$42_CHECK] false)
assume (= [$formal$./uart_transmitter.v:160$42_EN] false)
assume (= [$formal$./uart_transmitter.v:171$44_CHECK] false)
assume (= [$formal$./uart_transmitter.v:171$44_EN] false)
assume (= [$formal$./uart_transmitter.v:172$45_CHECK] false)
assume (= [$formal$./uart_transmitter.v:173$46_CHECK] false)
assume (= [$formal$./uart_transmitter.v:174$47_CHECK] false)
assume (= [$formal$./uart_transmitter.v:175$48_CHECK] false)
assume (= [$formal$./uart_transmitter.v:176$49_CHECK] false)
assume (= [$formal$./uart_transmitter.v:177$50_CHECK] false)
assume (= [$formal$./uart_transmitter.v:184$52_CHECK] false)
assume (= [$formal$./uart_transmitter.v:184$52_EN] false)
assume (= [$formal$./uart_transmitter.v:186$53_CHECK] false)
assume (= [$formal$./uart_transmitter.v:186$53_EN] false)
assume (= [$formal$./uart_transmitter.v:188$54_CHECK] false)
assume (= [$formal$./uart_transmitter.v:188$54_EN] false)
assume (= [$formal$./uart_transmitter.v:190$55_CHECK] false)
assume (= [$formal$./uart_transmitter.v:190$55_EN] false)
assume (= [$formal$./uart_transmitter.v:192$56_CHECK] false)
assume (= [$formal$./uart_transmitter.v:192$56_EN] false)
assume (= [$formal$./uart_transmitter.v:194$57_CHECK] false)
assume (= [$formal$./uart_transmitter.v:194$57_EN] false)
assume (= [$formal$./uart_transmitter.v:197$58_CHECK] false)
assume (= [$formal$./uart_transmitter.v:197$58_EN] false)
assume (= [$formal$./uart_transmitter.v:200$59_CHECK] false)
assume (= [$formal$./uart_transmitter.v:200$59_EN] false)
assume (= [$formal$./uart_transmitter.v:201$60_CHECK] false)
assume (= [$formal$./uart_transmitter.v:205$61_CHECK] false)
assume (= [$formal$./uart_transmitter.v:205$61_EN] false)
assume (= [$formal$./uart_transmitter.v:206$62_CHECK] false)
assume (= [$formal$./uart_transmitter.v:212$63_CHECK] false)
assume (= [$formal$./uart_transmitter.v:212$63_EN] false)
assume (= [$formal$./uart_transmitter.v:214$64_CHECK] false)
assume (= [$formal$./uart_transmitter.v:214$64_EN] false)
assume (= [$formal$./uart_transmitter.v:216$65_CHECK] false)
assume (= [$formal$./uart_transmitter.v:216$65_EN] false)
assume (= [$formal$./uart_transmitter.v:218$66_CHECK] false)
assume (= [$formal$./uart_transmitter.v:218$66_EN] false)
assume (= [$past$./uart_transmitter.v:138$1$0] #b10)
assume (= [$past$./uart_transmitter.v:138$2$0] true)
assume (= [$past$./uart_transmitter.v:141$3$0] #b00111110)
assume (= [$past$./uart_transmitter.v:148$9$0] #b0000)
assume (= [$past$./uart_transmitter.v:156$12$0] #b000)
assume (= [$past$./uart_transmitter.v:160$14$0] #b10000000)
assume (= [$past$./uart_transmitter.v:197$27$0] #b00000000000000000000000000000000)
assume (= [f_PAST_VALID] false)
assume (= [f_TX_COUNTER] #b0000)
assume (= [f_TX_DATA] #b00111110)
assume (= [o_TX] false)
assume (= [o_TX_BUSY] false)
assume (= [r_BAUD_COUNTER] #b11111111111111111111111111000100)
assume (= [r_BIT_COUNT] #b011)
assume (= [r_CURRENT_STATE] #b10)
assume (= [r_DATA_REG] #b00111110)
assume (= [r_STATE_CHANGE_EN] true)

state 0
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 1
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 2
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 3
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 4
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 5
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 6
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 7
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 8
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 9
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 10
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 11
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 12
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 13
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 14
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 15
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 16
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 17
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 18
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 19
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 20
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 21
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 22
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 23
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 24
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 25
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 26
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 27
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 28
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 29
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 30
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 31
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 32
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 33
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 34
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 35
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 36
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 37
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 38
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 39
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 40
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 41
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 42
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 43
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 44
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 45
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 46
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 47
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 48
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 49
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 50
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b10000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 51
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 52
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00000000)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 53
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00111110)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 54
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00111110)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 55
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00111110)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 56
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00111110)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 57
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00111110)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 58
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00111110)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 59
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00111110)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 60
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00111110)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] false)

state 61
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00111110)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 62
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00111110)
assume (= [i_RESET] false)
assume (= [i_TX_ENABLE] true)

state 63
assume (= [i_CLK] true)
assume (= [i_DATA_IN] #b00111110)
assume (= [i_RESET] true)
assume (= [i_TX_ENABLE] true)

state 64
assume (= [i_CLK] false)
assume (= [i_DATA_IN] #b00111110)
assume (= [i_RESET] true)
assume (= [i_TX_ENABLE] true)
