# Generated by Yosys 0.9+2406 (git sha1 000fd08198, g++ 9.3.0 -fPIC -Os)
autoidx 234
attribute \keep 1
attribute \hdlname "\\four_bit_comparator"
attribute \top 1
attribute \src "./four_bit_comparator.v:3.1-47.10"
module \four_bit_comparator
  attribute \src "./four_bit_comparator.v:37.2-45.5"
  wire $0$formal$./four_bit_comparator.v:39$1_CHECK[0:0]$37
  attribute \src "./four_bit_comparator.v:37.2-45.5"
  wire $0$formal$./four_bit_comparator.v:39$1_EN[0:0]$38
  attribute \src "./four_bit_comparator.v:37.2-45.5"
  wire $0$formal$./four_bit_comparator.v:41$2_CHECK[0:0]$39
  attribute \src "./four_bit_comparator.v:37.2-45.5"
  wire $0$formal$./four_bit_comparator.v:41$2_EN[0:0]$40
  attribute \src "./four_bit_comparator.v:37.2-45.5"
  wire $0$formal$./four_bit_comparator.v:43$3_CHECK[0:0]$41
  attribute \src "./four_bit_comparator.v:37.2-45.5"
  wire $0$formal$./four_bit_comparator.v:43$3_EN[0:0]$42
  attribute \src "./four_bit_comparator.v:22.18-22.50"
  wire $and$./four_bit_comparator.v:22$5_Y
  attribute \src "./four_bit_comparator.v:23.18-23.50"
  wire $and$./four_bit_comparator.v:23$8_Y
  attribute \src "./four_bit_comparator.v:24.18-24.50"
  wire $and$./four_bit_comparator.v:24$11_Y
  attribute \src "./four_bit_comparator.v:25.18-25.50"
  wire $and$./four_bit_comparator.v:25$14_Y
  attribute \src "./four_bit_comparator.v:27.18-27.50"
  wire $and$./four_bit_comparator.v:27$17_Y
  attribute \src "./four_bit_comparator.v:28.18-28.50"
  wire $and$./four_bit_comparator.v:28$20_Y
  attribute \src "./four_bit_comparator.v:29.18-29.50"
  wire $and$./four_bit_comparator.v:29$23_Y
  attribute \src "./four_bit_comparator.v:30.18-30.50"
  wire $and$./four_bit_comparator.v:30$26_Y
  attribute \src "./four_bit_comparator.v:40.11-40.23"
  wire $and$./four_bit_comparator.v:40$45_Y
  attribute \src "./four_bit_comparator.v:40.11-40.31"
  wire $and$./four_bit_comparator.v:40$47_Y
  attribute \src "./four_bit_comparator.v:42.11-42.23"
  wire $and$./four_bit_comparator.v:42$50_Y
  attribute \src "./four_bit_comparator.v:42.11-42.31"
  wire $and$./four_bit_comparator.v:42$52_Y
  attribute \src "./four_bit_comparator.v:44.11-44.23"
  wire $and$./four_bit_comparator.v:44$54_Y
  attribute \src "./four_bit_comparator.v:44.11-44.31"
  wire $and$./four_bit_comparator.v:44$56_Y
  wire $auto$rtlil.cc:2807:Anyseq$209
  wire $auto$rtlil.cc:2807:Anyseq$211
  wire $auto$rtlil.cc:2807:Anyseq$213
  wire $auto$rtlil.cc:2807:Anyseq$215
  wire $auto$rtlil.cc:2807:Anyseq$217
  attribute \src "./four_bit_comparator.v:41.11-41.36"
  wire $gt$./four_bit_comparator.v:41$48_Y
  attribute \src "./four_bit_comparator.v:39.6-39.31"
  wire $lt$./four_bit_comparator.v:39$43_Y
  attribute \src "./four_bit_comparator.v:22.18-22.33"
  wire $not$./four_bit_comparator.v:22$4_Y
  attribute \src "./four_bit_comparator.v:23.18-23.33"
  wire $not$./four_bit_comparator.v:23$7_Y
  attribute \src "./four_bit_comparator.v:24.18-24.33"
  wire $not$./four_bit_comparator.v:24$10_Y
  attribute \src "./four_bit_comparator.v:25.18-25.33"
  wire $not$./four_bit_comparator.v:25$13_Y
  attribute \src "./four_bit_comparator.v:27.35-27.50"
  wire $not$./four_bit_comparator.v:27$16_Y
  attribute \src "./four_bit_comparator.v:28.35-28.50"
  wire $not$./four_bit_comparator.v:28$19_Y
  attribute \src "./four_bit_comparator.v:29.35-29.50"
  wire $not$./four_bit_comparator.v:29$22_Y
  attribute \src "./four_bit_comparator.v:30.35-30.50"
  wire $not$./four_bit_comparator.v:30$25_Y
  attribute \src "./four_bit_comparator.v:40.18-40.23"
  wire $not$./four_bit_comparator.v:40$44_Y
  attribute \src "./four_bit_comparator.v:40.26-40.31"
  wire $not$./four_bit_comparator.v:40$46_Y
  attribute \src "./four_bit_comparator.v:42.18-42.23"
  wire $not$./four_bit_comparator.v:42$49_Y
  attribute \src "./four_bit_comparator.v:32.15-32.32"
  wire $or$./four_bit_comparator.v:32$28_Y
  attribute \src "./four_bit_comparator.v:32.15-32.42"
  wire $or$./four_bit_comparator.v:32$29_Y
  attribute \src "./four_bit_comparator.v:33.15-33.32"
  wire $or$./four_bit_comparator.v:33$31_Y
  attribute \src "./four_bit_comparator.v:33.15-33.42"
  wire $or$./four_bit_comparator.v:33$32_Y
  wire $procmux$185_Y
  wire $procmux$191_Y
  wire $procmux$197_Y
  wire $procmux$203_Y
  attribute \src "./four_bit_comparator.v:4.19-4.30"
  wire width 4 input 1 \i_OPERAND_A
  attribute \src "./four_bit_comparator.v:5.19-5.30"
  wire width 4 input 2 \i_OPERAND_B
  attribute \src "./four_bit_comparator.v:8.14-8.18"
  wire output 5 \o_EQ
  attribute \src "./four_bit_comparator.v:6.14-6.18"
  wire output 3 \o_GT
  attribute \src "./four_bit_comparator.v:7.14-7.18"
  wire output 4 \o_LT
  attribute \src "./four_bit_comparator.v:12.12-12.24"
  wire width 4 \w_CMP_RESULT
  attribute \src "./four_bit_comparator.v:13.12-13.16"
  wire width 4 \w_Gi
  attribute \src "./four_bit_comparator.v:14.12-14.16"
  wire width 4 \w_Si
  attribute \src "./four_bit_comparator.v:22.18-22.50"
  cell $and $and$./four_bit_comparator.v:22$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./four_bit_comparator.v:22$4_Y
    connect \B \i_OPERAND_B [0]
    connect \Y $and$./four_bit_comparator.v:22$5_Y
  end
  attribute \src "./four_bit_comparator.v:22.18-22.67"
  cell $and $and$./four_bit_comparator.v:22$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:22$5_Y
    connect \B \w_CMP_RESULT [0]
    connect \Y \w_Gi [0]
  end
  attribute \src "./four_bit_comparator.v:23.18-23.50"
  cell $and $and$./four_bit_comparator.v:23$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./four_bit_comparator.v:23$7_Y
    connect \B \i_OPERAND_B [1]
    connect \Y $and$./four_bit_comparator.v:23$8_Y
  end
  attribute \src "./four_bit_comparator.v:23.18-23.67"
  cell $and $and$./four_bit_comparator.v:23$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:23$8_Y
    connect \B \w_CMP_RESULT [1]
    connect \Y \w_Gi [1]
  end
  attribute \src "./four_bit_comparator.v:24.18-24.50"
  cell $and $and$./four_bit_comparator.v:24$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./four_bit_comparator.v:24$10_Y
    connect \B \i_OPERAND_B [2]
    connect \Y $and$./four_bit_comparator.v:24$11_Y
  end
  attribute \src "./four_bit_comparator.v:24.18-24.67"
  cell $and $and$./four_bit_comparator.v:24$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:24$11_Y
    connect \B \w_CMP_RESULT [2]
    connect \Y \w_Gi [2]
  end
  attribute \src "./four_bit_comparator.v:25.18-25.50"
  cell $and $and$./four_bit_comparator.v:25$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./four_bit_comparator.v:25$13_Y
    connect \B \i_OPERAND_B [3]
    connect \Y $and$./four_bit_comparator.v:25$14_Y
  end
  attribute \src "./four_bit_comparator.v:25.18-25.67"
  cell $and $and$./four_bit_comparator.v:25$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:25$14_Y
    connect \B \w_CMP_RESULT [3]
    connect \Y \w_Gi [3]
  end
  attribute \src "./four_bit_comparator.v:27.18-27.50"
  cell $and $and$./four_bit_comparator.v:27$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [0]
    connect \B $not$./four_bit_comparator.v:27$16_Y
    connect \Y $and$./four_bit_comparator.v:27$17_Y
  end
  attribute \src "./four_bit_comparator.v:27.18-27.67"
  cell $and $and$./four_bit_comparator.v:27$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:27$17_Y
    connect \B \w_CMP_RESULT [0]
    connect \Y \w_Si [0]
  end
  attribute \src "./four_bit_comparator.v:28.18-28.50"
  cell $and $and$./four_bit_comparator.v:28$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [1]
    connect \B $not$./four_bit_comparator.v:28$19_Y
    connect \Y $and$./four_bit_comparator.v:28$20_Y
  end
  attribute \src "./four_bit_comparator.v:28.18-28.67"
  cell $and $and$./four_bit_comparator.v:28$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:28$20_Y
    connect \B \w_CMP_RESULT [1]
    connect \Y \w_Si [1]
  end
  attribute \src "./four_bit_comparator.v:29.18-29.50"
  cell $and $and$./four_bit_comparator.v:29$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [2]
    connect \B $not$./four_bit_comparator.v:29$22_Y
    connect \Y $and$./four_bit_comparator.v:29$23_Y
  end
  attribute \src "./four_bit_comparator.v:29.18-29.67"
  cell $and $and$./four_bit_comparator.v:29$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:29$23_Y
    connect \B \w_CMP_RESULT [2]
    connect \Y \w_Si [2]
  end
  attribute \src "./four_bit_comparator.v:30.18-30.50"
  cell $and $and$./four_bit_comparator.v:30$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [3]
    connect \B $not$./four_bit_comparator.v:30$25_Y
    connect \Y $and$./four_bit_comparator.v:30$26_Y
  end
  attribute \src "./four_bit_comparator.v:30.18-30.67"
  cell $and $and$./four_bit_comparator.v:30$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:30$26_Y
    connect \B \w_CMP_RESULT [3]
    connect \Y \w_Si [3]
  end
  attribute \src "./four_bit_comparator.v:40.11-40.23"
  cell $and $and$./four_bit_comparator.v:40$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_LT
    connect \B $not$./four_bit_comparator.v:40$44_Y
    connect \Y $and$./four_bit_comparator.v:40$45_Y
  end
  attribute \src "./four_bit_comparator.v:40.11-40.31"
  cell $and $and$./four_bit_comparator.v:40$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:40$45_Y
    connect \B $not$./four_bit_comparator.v:40$46_Y
    connect \Y $and$./four_bit_comparator.v:40$47_Y
  end
  attribute \src "./four_bit_comparator.v:42.11-42.23"
  cell $and $and$./four_bit_comparator.v:42$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_GT
    connect \B $not$./four_bit_comparator.v:42$49_Y
    connect \Y $and$./four_bit_comparator.v:42$50_Y
  end
  attribute \src "./four_bit_comparator.v:42.11-42.31"
  cell $and $and$./four_bit_comparator.v:42$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:42$50_Y
    connect \B $not$./four_bit_comparator.v:40$46_Y
    connect \Y $and$./four_bit_comparator.v:42$52_Y
  end
  attribute \src "./four_bit_comparator.v:44.11-44.23"
  cell $and $and$./four_bit_comparator.v:44$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_EQ
    connect \B $not$./four_bit_comparator.v:40$44_Y
    connect \Y $and$./four_bit_comparator.v:44$54_Y
  end
  attribute \src "./four_bit_comparator.v:44.11-44.31"
  cell $and $and$./four_bit_comparator.v:44$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./four_bit_comparator.v:44$54_Y
    connect \B $not$./four_bit_comparator.v:42$49_Y
    connect \Y $and$./four_bit_comparator.v:44$56_Y
  end
  attribute \src "./four_bit_comparator.v:39.32-40.32"
  cell $assert $assert$./four_bit_comparator.v:39$57
    connect \A $0$formal$./four_bit_comparator.v:39$1_CHECK[0:0]$37
    connect \EN $0$formal$./four_bit_comparator.v:39$1_EN[0:0]$38
  end
  attribute \src "./four_bit_comparator.v:41.37-42.32"
  cell $assert $assert$./four_bit_comparator.v:41$58
    connect \A $0$formal$./four_bit_comparator.v:41$2_CHECK[0:0]$39
    connect \EN $0$formal$./four_bit_comparator.v:41$2_EN[0:0]$40
  end
  attribute \src "./four_bit_comparator.v:43.7-44.32"
  cell $assert $assert$./four_bit_comparator.v:43$59
    connect \A $0$formal$./four_bit_comparator.v:43$3_CHECK[0:0]$41
    connect \EN $0$formal$./four_bit_comparator.v:43$3_EN[0:0]$42
  end
  cell $anyseq $auto$setundef.cc:501:execute$208
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$209
  end
  cell $anyseq $auto$setundef.cc:501:execute$210
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$211
  end
  cell $anyseq $auto$setundef.cc:501:execute$212
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$213
  end
  cell $anyseq $auto$setundef.cc:501:execute$214
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$215
  end
  cell $anyseq $auto$setundef.cc:501:execute$216
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$217
  end
  attribute \src "./four_bit_comparator.v:41.11-41.36"
  cell $gt $gt$./four_bit_comparator.v:41$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A
    connect \B \i_OPERAND_B
    connect \Y $gt$./four_bit_comparator.v:41$48_Y
  end
  attribute \src "./four_bit_comparator.v:39.6-39.31"
  cell $lt $lt$./four_bit_comparator.v:39$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A
    connect \B \i_OPERAND_B
    connect \Y $lt$./four_bit_comparator.v:39$43_Y
  end
  attribute \src "./four_bit_comparator.v:22.18-22.33"
  cell $not $not$./four_bit_comparator.v:22$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [0]
    connect \Y $not$./four_bit_comparator.v:22$4_Y
  end
  attribute \src "./four_bit_comparator.v:23.18-23.33"
  cell $not $not$./four_bit_comparator.v:23$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [1]
    connect \Y $not$./four_bit_comparator.v:23$7_Y
  end
  attribute \src "./four_bit_comparator.v:24.18-24.33"
  cell $not $not$./four_bit_comparator.v:24$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [2]
    connect \Y $not$./four_bit_comparator.v:24$10_Y
  end
  attribute \src "./four_bit_comparator.v:25.18-25.33"
  cell $not $not$./four_bit_comparator.v:25$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [3]
    connect \Y $not$./four_bit_comparator.v:25$13_Y
  end
  attribute \src "./four_bit_comparator.v:27.35-27.50"
  cell $not $not$./four_bit_comparator.v:27$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_B [0]
    connect \Y $not$./four_bit_comparator.v:27$16_Y
  end
  attribute \src "./four_bit_comparator.v:28.35-28.50"
  cell $not $not$./four_bit_comparator.v:28$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_B [1]
    connect \Y $not$./four_bit_comparator.v:28$19_Y
  end
  attribute \src "./four_bit_comparator.v:29.35-29.50"
  cell $not $not$./four_bit_comparator.v:29$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_B [2]
    connect \Y $not$./four_bit_comparator.v:29$22_Y
  end
  attribute \src "./four_bit_comparator.v:30.35-30.50"
  cell $not $not$./four_bit_comparator.v:30$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_B [3]
    connect \Y $not$./four_bit_comparator.v:30$25_Y
  end
  attribute \src "./four_bit_comparator.v:34.15-34.29"
  cell $not $not$./four_bit_comparator.v:34$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./four_bit_comparator.v:40$46_Y
    connect \Y \o_EQ
  end
  attribute \src "./four_bit_comparator.v:40.18-40.23"
  cell $not $not$./four_bit_comparator.v:40$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_GT
    connect \Y $not$./four_bit_comparator.v:40$44_Y
  end
  attribute \src "./four_bit_comparator.v:42.18-42.23"
  cell $not $not$./four_bit_comparator.v:42$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_LT
    connect \Y $not$./four_bit_comparator.v:42$49_Y
  end
  attribute \src "./four_bit_comparator.v:32.15-32.32"
  cell $or $or$./four_bit_comparator.v:32$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_Gi [0]
    connect \B \w_Gi [1]
    connect \Y $or$./four_bit_comparator.v:32$28_Y
  end
  attribute \src "./four_bit_comparator.v:32.15-32.42"
  cell $or $or$./four_bit_comparator.v:32$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./four_bit_comparator.v:32$28_Y
    connect \B \w_Gi [2]
    connect \Y $or$./four_bit_comparator.v:32$29_Y
  end
  attribute \src "./four_bit_comparator.v:32.15-32.52"
  cell $or $or$./four_bit_comparator.v:32$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./four_bit_comparator.v:32$29_Y
    connect \B \w_Gi [3]
    connect \Y \o_LT
  end
  attribute \src "./four_bit_comparator.v:33.15-33.32"
  cell $or $or$./four_bit_comparator.v:33$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_Si [0]
    connect \B \w_Si [1]
    connect \Y $or$./four_bit_comparator.v:33$31_Y
  end
  attribute \src "./four_bit_comparator.v:33.15-33.42"
  cell $or $or$./four_bit_comparator.v:33$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./four_bit_comparator.v:33$31_Y
    connect \B \w_Si [2]
    connect \Y $or$./four_bit_comparator.v:33$32_Y
  end
  attribute \src "./four_bit_comparator.v:33.15-33.52"
  cell $or $or$./four_bit_comparator.v:33$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./four_bit_comparator.v:33$32_Y
    connect \B \w_Si [3]
    connect \Y \o_GT
  end
  attribute \src "./four_bit_comparator.v:34.17-34.28"
  cell $or $or$./four_bit_comparator.v:34$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_LT
    connect \B \o_GT
    connect \Y $not$./four_bit_comparator.v:40$46_Y
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:39.6-39.31|./four_bit_comparator.v:39.3-44.33"
  cell $mux $procmux$179
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $lt$./four_bit_comparator.v:39$43_Y
    connect \Y $0$formal$./four_bit_comparator.v:39$1_EN[0:0]$38
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:39.6-39.31|./four_bit_comparator.v:39.3-44.33"
  cell $mux $procmux$182
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$209
    connect \B $and$./four_bit_comparator.v:40$47_Y
    connect \S $lt$./four_bit_comparator.v:39$43_Y
    connect \Y $0$formal$./four_bit_comparator.v:39$1_CHECK[0:0]$37
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:41.11-41.36|./four_bit_comparator.v:41.8-44.33"
  cell $mux $procmux$185
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $gt$./four_bit_comparator.v:41$48_Y
    connect \Y $procmux$185_Y
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:39.6-39.31|./four_bit_comparator.v:39.3-44.33"
  cell $mux $procmux$188
    parameter \WIDTH 1
    connect \A $procmux$185_Y
    connect \B 1'0
    connect \S $lt$./four_bit_comparator.v:39$43_Y
    connect \Y $0$formal$./four_bit_comparator.v:41$2_EN[0:0]$40
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:41.11-41.36|./four_bit_comparator.v:41.8-44.33"
  cell $mux $procmux$191
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$211
    connect \B $and$./four_bit_comparator.v:42$52_Y
    connect \S $gt$./four_bit_comparator.v:41$48_Y
    connect \Y $procmux$191_Y
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:39.6-39.31|./four_bit_comparator.v:39.3-44.33"
  cell $mux $procmux$194
    parameter \WIDTH 1
    connect \A $procmux$191_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$213
    connect \S $lt$./four_bit_comparator.v:39$43_Y
    connect \Y $0$formal$./four_bit_comparator.v:41$2_CHECK[0:0]$39
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:41.11-41.36|./four_bit_comparator.v:41.8-44.33"
  cell $mux $procmux$197
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $gt$./four_bit_comparator.v:41$48_Y
    connect \Y $procmux$197_Y
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:39.6-39.31|./four_bit_comparator.v:39.3-44.33"
  cell $mux $procmux$200
    parameter \WIDTH 1
    connect \A $procmux$197_Y
    connect \B 1'0
    connect \S $lt$./four_bit_comparator.v:39$43_Y
    connect \Y $0$formal$./four_bit_comparator.v:43$3_EN[0:0]$42
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:41.11-41.36|./four_bit_comparator.v:41.8-44.33"
  cell $mux $procmux$203
    parameter \WIDTH 1
    connect \A $and$./four_bit_comparator.v:44$56_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$215
    connect \S $gt$./four_bit_comparator.v:41$48_Y
    connect \Y $procmux$203_Y
  end
  attribute \full_case 1
  attribute \src "./four_bit_comparator.v:39.6-39.31|./four_bit_comparator.v:39.3-44.33"
  cell $mux $procmux$206
    parameter \WIDTH 1
    connect \A $procmux$203_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$217
    connect \S $lt$./four_bit_comparator.v:39$43_Y
    connect \Y $0$formal$./four_bit_comparator.v:43$3_CHECK[0:0]$41
  end
  attribute \module_not_derived 1
  attribute \src "./four_bit_comparator.v:16.23-20.2"
  cell \look_ahead_logic_cell \cmp
    connect \i_OPERAND_A \i_OPERAND_A
    connect \i_OPERAND_B \i_OPERAND_B
    connect \o_CMP_RESULT \w_CMP_RESULT
  end
end
attribute \keep 1
attribute \hdlname "\\look_ahead_logic_cell"
attribute \src "./look_ahead_logic_cell.v:3.1-53.10"
module \look_ahead_logic_cell
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:27$60_CHECK[0:0]$85
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:27$60_EN[0:0]$86
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:29$61_CHECK[0:0]$87
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:29$61_EN[0:0]$88
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:31$62_CHECK[0:0]$89
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:31$62_EN[0:0]$90
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:33$63_CHECK[0:0]$91
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:33$63_EN[0:0]$92
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:35$64_CHECK[0:0]$93
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:35$64_EN[0:0]$94
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:37$65_CHECK[0:0]$95
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:37$65_EN[0:0]$96
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:40$66_CHECK[0:0]$97
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:40$66_EN[0:0]$98
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:42$67_CHECK[0:0]$99
  attribute \src "./look_ahead_logic_cell.v:25.2-51.5"
  wire $0$formal$./look_ahead_logic_cell.v:42$67_EN[0:0]$100
  attribute \src "./look_ahead_logic_cell.v:21.26-21.57"
  wire $and$./look_ahead_logic_cell.v:21$76_Y
  attribute \src "./look_ahead_logic_cell.v:22.26-22.74"
  wire $and$./look_ahead_logic_cell.v:22$82_Y
  wire $auto$rtlil.cc:2807:Anyseq$219
  wire $auto$rtlil.cc:2807:Anyseq$221
  wire $auto$rtlil.cc:2807:Anyseq$223
  wire $auto$rtlil.cc:2807:Anyseq$225
  wire $auto$rtlil.cc:2807:Anyseq$227
  wire $auto$rtlil.cc:2807:Anyseq$229
  wire $auto$rtlil.cc:2807:Anyseq$231
  wire $auto$rtlil.cc:2807:Anyseq$233
  attribute \src "./look_ahead_logic_cell.v:31.6-31.38"
  wire $eq$./look_ahead_logic_cell.v:31$104_Y
  attribute \src "./look_ahead_logic_cell.v:35.42-35.74"
  wire $eq$./look_ahead_logic_cell.v:35$109_Y
  attribute \src "./look_ahead_logic_cell.v:40.4-40.36"
  wire $eq$./look_ahead_logic_cell.v:40$117_Y
  attribute \src "./look_ahead_logic_cell.v:31.6-31.74"
  wire $logic_and$./look_ahead_logic_cell.v:31$106_Y
  attribute \src "./look_ahead_logic_cell.v:35.6-35.74"
  wire $logic_and$./look_ahead_logic_cell.v:35$110_Y
  attribute \src "./look_ahead_logic_cell.v:35.6-35.110"
  wire $logic_and$./look_ahead_logic_cell.v:35$112_Y
  attribute \src "./look_ahead_logic_cell.v:39.6-40.36"
  wire $logic_and$./look_ahead_logic_cell.v:39$118_Y
  attribute \src "./look_ahead_logic_cell.v:39.6-40.72"
  wire $logic_and$./look_ahead_logic_cell.v:39$120_Y
  attribute \src "./look_ahead_logic_cell.v:31.42-31.74"
  wire $ne$./look_ahead_logic_cell.v:31$105_Y
  attribute \src "./look_ahead_logic_cell.v:35.78-35.110"
  wire $ne$./look_ahead_logic_cell.v:35$111_Y
  attribute \src "./look_ahead_logic_cell.v:40.40-40.72"
  wire $ne$./look_ahead_logic_cell.v:40$119_Y
  attribute \src "./look_ahead_logic_cell.v:20.26-20.40"
  wire $not$./look_ahead_logic_cell.v:20$72_Y
  attribute \src "./look_ahead_logic_cell.v:21.43-21.57"
  wire $not$./look_ahead_logic_cell.v:21$75_Y
  attribute \src "./look_ahead_logic_cell.v:22.60-22.74"
  wire $not$./look_ahead_logic_cell.v:22$81_Y
  attribute \src "./look_ahead_logic_cell.v:34.11-34.27"
  wire $not$./look_ahead_logic_cell.v:34$107_Y
  attribute \src "./look_ahead_logic_cell.v:38.11-38.27"
  wire $not$./look_ahead_logic_cell.v:38$113_Y
  attribute \src "./look_ahead_logic_cell.v:43.11-43.27"
  wire $not$./look_ahead_logic_cell.v:43$121_Y
  attribute \src "./look_ahead_logic_cell.v:4.19-4.30"
  wire width 4 input 1 \i_OPERAND_A
  attribute \src "./look_ahead_logic_cell.v:5.19-5.30"
  wire width 4 input 2 \i_OPERAND_B
  attribute \src "./look_ahead_logic_cell.v:6.20-6.32"
  wire width 4 output 3 \o_CMP_RESULT
  attribute \src "./look_ahead_logic_cell.v:12.6-12.19"
  wire \w_TEMP_WIRE_0
  attribute \src "./look_ahead_logic_cell.v:11.6-11.19"
  wire \w_TEMP_WIRE_1
  attribute \src "./look_ahead_logic_cell.v:10.6-10.19"
  wire \w_TEMP_WIRE_2
  attribute \src "./look_ahead_logic_cell.v:9.6-9.19"
  wire \w_TEMP_WIRE_3
  attribute \src "./look_ahead_logic_cell.v:20.26-20.56"
  cell $and $and$./look_ahead_logic_cell.v:20$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./look_ahead_logic_cell.v:20$72_Y
    connect \B \w_TEMP_WIRE_2
    connect \Y \o_CMP_RESULT [2]
  end
  attribute \src "./look_ahead_logic_cell.v:21.26-21.57"
  cell $and $and$./look_ahead_logic_cell.v:21$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./look_ahead_logic_cell.v:20$72_Y
    connect \B $not$./look_ahead_logic_cell.v:21$75_Y
    connect \Y $and$./look_ahead_logic_cell.v:21$76_Y
  end
  attribute \src "./look_ahead_logic_cell.v:21.26-21.73"
  cell $and $and$./look_ahead_logic_cell.v:21$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./look_ahead_logic_cell.v:21$76_Y
    connect \B \w_TEMP_WIRE_1
    connect \Y \o_CMP_RESULT [1]
  end
  attribute \src "./look_ahead_logic_cell.v:22.26-22.74"
  cell $and $and$./look_ahead_logic_cell.v:22$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./look_ahead_logic_cell.v:21$76_Y
    connect \B $not$./look_ahead_logic_cell.v:22$81_Y
    connect \Y $and$./look_ahead_logic_cell.v:22$82_Y
  end
  attribute \src "./look_ahead_logic_cell.v:22.26-22.90"
  cell $and $and$./look_ahead_logic_cell.v:22$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./look_ahead_logic_cell.v:22$82_Y
    connect \B \w_TEMP_WIRE_0
    connect \Y \o_CMP_RESULT [0]
  end
  attribute \src "./look_ahead_logic_cell.v:27.46-28.27"
  cell $assert $assert$./look_ahead_logic_cell.v:27$122
    connect \A $0$formal$./look_ahead_logic_cell.v:27$60_CHECK[0:0]$85
    connect \EN $0$formal$./look_ahead_logic_cell.v:27$60_EN[0:0]$86
  end
  attribute \src "./look_ahead_logic_cell.v:29.7-30.28"
  cell $assert $assert$./look_ahead_logic_cell.v:29$123
    connect \A $0$formal$./look_ahead_logic_cell.v:29$61_CHECK[0:0]$87
    connect \EN $0$formal$./look_ahead_logic_cell.v:29$61_EN[0:0]$88
  end
  attribute \src "./look_ahead_logic_cell.v:31.75-32.27"
  cell $assert $assert$./look_ahead_logic_cell.v:31$124
    connect \A $0$formal$./look_ahead_logic_cell.v:31$62_CHECK[0:0]$89
    connect \EN $0$formal$./look_ahead_logic_cell.v:31$62_EN[0:0]$90
  end
  attribute \src "./look_ahead_logic_cell.v:33.7-34.28"
  cell $assert $assert$./look_ahead_logic_cell.v:33$125
    connect \A $0$formal$./look_ahead_logic_cell.v:33$63_CHECK[0:0]$91
    connect \EN $0$formal$./look_ahead_logic_cell.v:33$63_EN[0:0]$92
  end
  attribute \src "./look_ahead_logic_cell.v:35.111-36.27"
  cell $assert $assert$./look_ahead_logic_cell.v:35$126
    connect \A $0$formal$./look_ahead_logic_cell.v:35$64_CHECK[0:0]$93
    connect \EN $0$formal$./look_ahead_logic_cell.v:35$64_EN[0:0]$94
  end
  attribute \src "./look_ahead_logic_cell.v:37.7-38.28"
  cell $assert $assert$./look_ahead_logic_cell.v:37$127
    connect \A $0$formal$./look_ahead_logic_cell.v:37$65_CHECK[0:0]$95
    connect \EN $0$formal$./look_ahead_logic_cell.v:37$65_EN[0:0]$96
  end
  attribute \src "./look_ahead_logic_cell.v:40.73-41.27"
  cell $assert $assert$./look_ahead_logic_cell.v:40$128
    connect \A $0$formal$./look_ahead_logic_cell.v:40$66_CHECK[0:0]$97
    connect \EN $0$formal$./look_ahead_logic_cell.v:40$66_EN[0:0]$98
  end
  attribute \src "./look_ahead_logic_cell.v:42.7-43.28"
  cell $assert $assert$./look_ahead_logic_cell.v:42$129
    connect \A $0$formal$./look_ahead_logic_cell.v:42$67_CHECK[0:0]$99
    connect \EN $0$formal$./look_ahead_logic_cell.v:42$67_EN[0:0]$100
  end
  cell $anyseq $auto$setundef.cc:501:execute$218
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$219
  end
  cell $anyseq $auto$setundef.cc:501:execute$220
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$221
  end
  cell $anyseq $auto$setundef.cc:501:execute$222
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$223
  end
  cell $anyseq $auto$setundef.cc:501:execute$224
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$225
  end
  cell $anyseq $auto$setundef.cc:501:execute$226
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$227
  end
  cell $anyseq $auto$setundef.cc:501:execute$228
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$229
  end
  cell $anyseq $auto$setundef.cc:501:execute$230
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$231
  end
  cell $anyseq $auto$setundef.cc:501:execute$232
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$233
  end
  attribute \src "./look_ahead_logic_cell.v:31.6-31.38"
  cell $eq $eq$./look_ahead_logic_cell.v:31$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [3]
    connect \B \i_OPERAND_B [3]
    connect \Y $eq$./look_ahead_logic_cell.v:31$104_Y
  end
  attribute \src "./look_ahead_logic_cell.v:35.42-35.74"
  cell $eq $eq$./look_ahead_logic_cell.v:35$109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [2]
    connect \B \i_OPERAND_B [2]
    connect \Y $eq$./look_ahead_logic_cell.v:35$109_Y
  end
  attribute \src "./look_ahead_logic_cell.v:40.4-40.36"
  cell $eq $eq$./look_ahead_logic_cell.v:40$117
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [1]
    connect \B \i_OPERAND_B [1]
    connect \Y $eq$./look_ahead_logic_cell.v:40$117_Y
  end
  attribute \src "./look_ahead_logic_cell.v:31.6-31.74"
  cell $logic_and $logic_and$./look_ahead_logic_cell.v:31$106
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./look_ahead_logic_cell.v:31$104_Y
    connect \B $ne$./look_ahead_logic_cell.v:31$105_Y
    connect \Y $logic_and$./look_ahead_logic_cell.v:31$106_Y
  end
  attribute \src "./look_ahead_logic_cell.v:35.6-35.74"
  cell $logic_and $logic_and$./look_ahead_logic_cell.v:35$110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./look_ahead_logic_cell.v:31$104_Y
    connect \B $eq$./look_ahead_logic_cell.v:35$109_Y
    connect \Y $logic_and$./look_ahead_logic_cell.v:35$110_Y
  end
  attribute \src "./look_ahead_logic_cell.v:35.6-35.110"
  cell $logic_and $logic_and$./look_ahead_logic_cell.v:35$112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./look_ahead_logic_cell.v:35$110_Y
    connect \B $ne$./look_ahead_logic_cell.v:35$111_Y
    connect \Y $logic_and$./look_ahead_logic_cell.v:35$112_Y
  end
  attribute \src "./look_ahead_logic_cell.v:39.6-40.36"
  cell $logic_and $logic_and$./look_ahead_logic_cell.v:39$118
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./look_ahead_logic_cell.v:35$110_Y
    connect \B $eq$./look_ahead_logic_cell.v:40$117_Y
    connect \Y $logic_and$./look_ahead_logic_cell.v:39$118_Y
  end
  attribute \src "./look_ahead_logic_cell.v:39.6-40.72"
  cell $logic_and $logic_and$./look_ahead_logic_cell.v:39$120
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./look_ahead_logic_cell.v:39$118_Y
    connect \B $ne$./look_ahead_logic_cell.v:40$119_Y
    connect \Y $logic_and$./look_ahead_logic_cell.v:39$120_Y
  end
  attribute \src "./look_ahead_logic_cell.v:31.42-31.74"
  cell $ne $ne$./look_ahead_logic_cell.v:31$105
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [2]
    connect \B \i_OPERAND_B [2]
    connect \Y $ne$./look_ahead_logic_cell.v:31$105_Y
  end
  attribute \src "./look_ahead_logic_cell.v:35.78-35.110"
  cell $ne $ne$./look_ahead_logic_cell.v:35$111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [1]
    connect \B \i_OPERAND_B [1]
    connect \Y $ne$./look_ahead_logic_cell.v:35$111_Y
  end
  attribute \src "./look_ahead_logic_cell.v:40.40-40.72"
  cell $ne $ne$./look_ahead_logic_cell.v:40$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [0]
    connect \B \i_OPERAND_B [0]
    connect \Y $ne$./look_ahead_logic_cell.v:40$119_Y
  end
  attribute \src "./look_ahead_logic_cell.v:20.26-20.40"
  cell $not $not$./look_ahead_logic_cell.v:20$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_TEMP_WIRE_3
    connect \Y $not$./look_ahead_logic_cell.v:20$72_Y
  end
  attribute \src "./look_ahead_logic_cell.v:21.43-21.57"
  cell $not $not$./look_ahead_logic_cell.v:21$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_TEMP_WIRE_2
    connect \Y $not$./look_ahead_logic_cell.v:21$75_Y
  end
  attribute \src "./look_ahead_logic_cell.v:22.60-22.74"
  cell $not $not$./look_ahead_logic_cell.v:22$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_TEMP_WIRE_1
    connect \Y $not$./look_ahead_logic_cell.v:22$81_Y
  end
  attribute \src "./look_ahead_logic_cell.v:34.11-34.27"
  cell $not $not$./look_ahead_logic_cell.v:34$107
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_CMP_RESULT [2]
    connect \Y $not$./look_ahead_logic_cell.v:34$107_Y
  end
  attribute \src "./look_ahead_logic_cell.v:38.11-38.27"
  cell $not $not$./look_ahead_logic_cell.v:38$113
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_CMP_RESULT [1]
    connect \Y $not$./look_ahead_logic_cell.v:38$113_Y
  end
  attribute \src "./look_ahead_logic_cell.v:43.11-43.27"
  cell $not $not$./look_ahead_logic_cell.v:43$121
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_CMP_RESULT [0]
    connect \Y $not$./look_ahead_logic_cell.v:43$121_Y
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:27.6-27.45|./look_ahead_logic_cell.v:27.3-30.29"
  cell $mux $procmux$131
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \w_TEMP_WIRE_3
    connect \Y $0$formal$./look_ahead_logic_cell.v:27$60_EN[0:0]$86
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:27.6-27.45|./look_ahead_logic_cell.v:27.3-30.29"
  cell $mux $procmux$134
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$219
    connect \B 1'1
    connect \S \w_TEMP_WIRE_3
    connect \Y $0$formal$./look_ahead_logic_cell.v:27$60_CHECK[0:0]$85
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:27.6-27.45|./look_ahead_logic_cell.v:27.3-30.29"
  cell $mux $procmux$137
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \w_TEMP_WIRE_3
    connect \Y $0$formal$./look_ahead_logic_cell.v:29$61_EN[0:0]$88
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:27.6-27.45|./look_ahead_logic_cell.v:27.3-30.29"
  cell $mux $procmux$140
    parameter \WIDTH 1
    connect \A $not$./look_ahead_logic_cell.v:20$72_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$221
    connect \S \w_TEMP_WIRE_3
    connect \Y $0$formal$./look_ahead_logic_cell.v:29$61_CHECK[0:0]$87
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:31.6-31.74|./look_ahead_logic_cell.v:31.3-34.29"
  cell $mux $procmux$143
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./look_ahead_logic_cell.v:31$106_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:31$62_EN[0:0]$90
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:31.6-31.74|./look_ahead_logic_cell.v:31.3-34.29"
  cell $mux $procmux$146
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$223
    connect \B \o_CMP_RESULT [2]
    connect \S $logic_and$./look_ahead_logic_cell.v:31$106_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:31$62_CHECK[0:0]$89
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:31.6-31.74|./look_ahead_logic_cell.v:31.3-34.29"
  cell $mux $procmux$149
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$./look_ahead_logic_cell.v:31$106_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:33$63_EN[0:0]$92
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:31.6-31.74|./look_ahead_logic_cell.v:31.3-34.29"
  cell $mux $procmux$152
    parameter \WIDTH 1
    connect \A $not$./look_ahead_logic_cell.v:34$107_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$225
    connect \S $logic_and$./look_ahead_logic_cell.v:31$106_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:33$63_CHECK[0:0]$91
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:35.6-35.110|./look_ahead_logic_cell.v:35.3-38.29"
  cell $mux $procmux$155
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./look_ahead_logic_cell.v:35$112_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:35$64_EN[0:0]$94
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:35.6-35.110|./look_ahead_logic_cell.v:35.3-38.29"
  cell $mux $procmux$158
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$227
    connect \B \o_CMP_RESULT [1]
    connect \S $logic_and$./look_ahead_logic_cell.v:35$112_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:35$64_CHECK[0:0]$93
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:35.6-35.110|./look_ahead_logic_cell.v:35.3-38.29"
  cell $mux $procmux$161
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$./look_ahead_logic_cell.v:35$112_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:37$65_EN[0:0]$96
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:35.6-35.110|./look_ahead_logic_cell.v:35.3-38.29"
  cell $mux $procmux$164
    parameter \WIDTH 1
    connect \A $not$./look_ahead_logic_cell.v:38$113_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$229
    connect \S $logic_and$./look_ahead_logic_cell.v:35$112_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:37$65_CHECK[0:0]$95
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:39.6-40.72|./look_ahead_logic_cell.v:39.3-43.29"
  cell $mux $procmux$167
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./look_ahead_logic_cell.v:39$120_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:40$66_EN[0:0]$98
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:39.6-40.72|./look_ahead_logic_cell.v:39.3-43.29"
  cell $mux $procmux$170
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$231
    connect \B \o_CMP_RESULT [0]
    connect \S $logic_and$./look_ahead_logic_cell.v:39$120_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:40$66_CHECK[0:0]$97
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:39.6-40.72|./look_ahead_logic_cell.v:39.3-43.29"
  cell $mux $procmux$173
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$./look_ahead_logic_cell.v:39$120_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:42$67_EN[0:0]$100
  end
  attribute \full_case 1
  attribute \src "./look_ahead_logic_cell.v:39.6-40.72|./look_ahead_logic_cell.v:39.3-43.29"
  cell $mux $procmux$176
    parameter \WIDTH 1
    connect \A $not$./look_ahead_logic_cell.v:43$121_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$233
    connect \S $logic_and$./look_ahead_logic_cell.v:39$120_Y
    connect \Y $0$formal$./look_ahead_logic_cell.v:42$67_CHECK[0:0]$99
  end
  attribute \src "./look_ahead_logic_cell.v:14.24-14.55"
  cell $xor $xor$./look_ahead_logic_cell.v:14$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [3]
    connect \B \i_OPERAND_B [3]
    connect \Y \w_TEMP_WIRE_3
  end
  attribute \src "./look_ahead_logic_cell.v:15.24-15.55"
  cell $xor $xor$./look_ahead_logic_cell.v:15$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [2]
    connect \B \i_OPERAND_B [2]
    connect \Y \w_TEMP_WIRE_2
  end
  attribute \src "./look_ahead_logic_cell.v:16.24-16.55"
  cell $xor $xor$./look_ahead_logic_cell.v:16$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [1]
    connect \B \i_OPERAND_B [1]
    connect \Y \w_TEMP_WIRE_1
  end
  attribute \src "./look_ahead_logic_cell.v:17.24-17.55"
  cell $xor $xor$./look_ahead_logic_cell.v:17$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_OPERAND_A [0]
    connect \B \i_OPERAND_B [0]
    connect \Y \w_TEMP_WIRE_0
  end
  connect \o_CMP_RESULT [3] \w_TEMP_WIRE_3
end
