# Generated by Yosys 0.9+2406 (git sha1 000fd08198, g++ 9.3.0 -fPIC -Os)
autoidx 8
attribute \keep 1
attribute \hdlname "\\sign_extend"
attribute \dynports 1
attribute \top 1
attribute \src "./sign_extend.v:40.1-58.10"
module \sign_extend
  parameter \p_INPUT_WIDTH 4
  parameter \p_OUTPUT_WIDTH 8
  attribute \src "./sign_extend.v:41.40-41.47"
  wire width 4 input 1 signed \i_INPUT
  attribute \src "./sign_extend.v:42.41-42.49"
  wire width 8 output 2 signed \o_OUTPUT
  attribute \src "./sign_extend.v:54.7-55.65"
  cell $assert $assert$./sign_extend.v:54$7
    connect \A 1'1
    connect \EN 1'1
  end
  connect \o_OUTPUT { \i_INPUT [3] \i_INPUT [3] \i_INPUT [3] \i_INPUT [3] \i_INPUT }
end
