# Generated by Yosys 0.9+2406 (git sha1 000fd08198, g++ 9.3.0 -fPIC -Os)
autoidx 10
attribute \keep 1
attribute \hdlname "\\srl"
attribute \dynports 1
attribute \top 1
attribute \src "srl.v:41.1-62.10"
module \srl
  parameter \p_DATA_WIDTH 4
  attribute \src "srl.v:55.25-55.39"
  wire width 4 \fr_MOCK_RESULT
  attribute \src "srl.v:42.32-42.39"
  wire width 4 input 1 \i_INPUT
  attribute \src "srl.v:43.33-43.47"
  wire width 3 input 2 \i_SHIFT_AMOUNT
  attribute \src "srl.v:44.32-44.40"
  wire width 4 output 3 \o_RESULT
  attribute \src "srl.v:58.46-59.37"
  cell $assert $assert$srl.v:58$9
    connect \A 1'1
    connect \EN 1'1
  end
  attribute \src "srl.v:51.13-51.38"
  cell $shr $shr$srl.v:51$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 4
    connect \A \i_INPUT
    connect \B \i_SHIFT_AMOUNT
    connect \Y \o_RESULT
  end
  connect \fr_MOCK_RESULT \o_RESULT
end
