initial
assume (= [$and$dynamic_clock_divider.v:0$57_Y] false)
assume (= [$eq$dynamic_clock_divider.v:83$62_Y] false)
assume (= [$eq$dynamic_clock_divider.v:83$63_Y] false)
assume (= [$formal$dynamic_clock_divider.v:92$15_CHECK] false)
assume (= [$formal$dynamic_clock_divider.v:92$15_EN] false)
assume (= [$formal$dynamic_clock_divider.v:94$16_CHECK] false)
assume (= [$formal$dynamic_clock_divider.v:94$16_EN] false)
assume (= [$past$dynamic_clock_divider.v:79$2$0] #b00000000000000000000000000000000)
assume (= [$past$dynamic_clock_divider.v:92$7$0] #b10000000000000000000000000000000)
assume (= [o_ENABLE_OUT] false)
assume (= [r_Count] #b00000000000000000000000000000000)
assume (= [r_PAST_VALID] true)

state 0
assume (= [i_CLK] true)
assume (= [i_DIV_VALUE] #b00000000000000000000000000000000)
assume (= [i_ENABLE] false)
assume (= [i_RESET] false)

state 1
assume (= [i_CLK] false)
assume (= [i_DIV_VALUE] #b00000000000000000000000000000000)
assume (= [i_ENABLE] false)
assume (= [i_RESET] false)
