initial
assume (= [$and$dynamic_clock_divider.v:87$62_Y] true)
assume (= [$eq$dynamic_clock_divider.v:89$67_Y] false)
assume (= [$eq$dynamic_clock_divider.v:98$74_Y] false)
assume (= [$formal$dynamic_clock_divider.v:101$21_CHECK] false)
assume (= [$formal$dynamic_clock_divider.v:101$21_EN] false)
assume (= [$formal$dynamic_clock_divider.v:103$22_CHECK] false)
assume (= [$formal$dynamic_clock_divider.v:103$22_EN] false)
assume (= [$formal$dynamic_clock_divider.v:105$23_CHECK] false)
assume (= [$formal$dynamic_clock_divider.v:105$23_EN] false)
assume (= [$formal$dynamic_clock_divider.v:91$19_CHECK] false)
assume (= [$formal$dynamic_clock_divider.v:91$19_EN] false)
assume (= [$formal$dynamic_clock_divider.v:92$20_CHECK] false)
assume (= [$past$dynamic_clock_divider.v:101$9$0] #b00000000000000000000000000000000)
assume (= [$past$dynamic_clock_divider.v:86$2$0] #b10000000000000000000000000000000)
assume (= [o_ENABLE_OUT] false)
assume (= [r_Count] #b00000000000000000000000000000000)

state 0
assume (= [i_CLK] false)
assume (= [i_DIV_VALUE] #b10000000000000000000000000000000)
assume (= [i_ENABLE] false)
assume (= [i_RST] true)

state 1
assume (= [i_CLK] true)
assume (= [i_DIV_VALUE] #b10000000000000000000000000000000)
assume (= [i_ENABLE] false)
assume (= [i_RST] false)

state 2
assume (= [i_CLK] false)
assume (= [i_DIV_VALUE] #b10000000000000000000000000000000)
assume (= [i_ENABLE] true)
assume (= [i_RST] false)

state 3
assume (= [i_CLK] true)
assume (= [i_DIV_VALUE] #b10000000000000000000000000000000)
assume (= [i_ENABLE] true)
assume (= [i_RST] false)

state 4
assume (= [i_CLK] false)
assume (= [i_DIV_VALUE] #b10000000000000000000000000000000)
assume (= [i_ENABLE] false)
assume (= [i_RST] false)
