SBY 10:08:42 [fbc] Removing directory 'fbc'.
SBY 10:08:42 [fbc] Copy './look_ahead_logic_cell.v' to 'fbc/src/look_ahead_logic_cell.v'.
SBY 10:08:42 [fbc] Copy './four_bit_comparator.v' to 'fbc/src/four_bit_comparator.v'.
SBY 10:08:42 [fbc] engine_0: smtbmc boolector
SBY 10:08:42 [fbc] base: starting process "cd fbc/src; /nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys -ql ../model/design.log ../model/design.ys"
SBY 10:08:43 [fbc] base: finished (returncode=0)
SBY 10:08:43 [fbc] smt2: starting process "cd fbc/model; /nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys -ql design_smt2.log design_smt2.ys"
SBY 10:08:43 [fbc] smt2: finished (returncode=0)
SBY 10:08:43 [fbc] engine_0.basecase: starting process "cd fbc; /nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys-smtbmc -s boolector --presat --unroll --noprogress -t 16  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 10:08:43 [fbc] engine_0.induction: starting process "cd fbc; /nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys-smtbmc -s boolector --presat --unroll -i --noprogress -t 16  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Solver: boolector
SBY 10:08:43 [fbc] engine_0.induction: ##   0:00:00  Solver: boolector
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 10:08:43 [fbc] engine_0.induction: ##   0:00:00  Trying induction in step 16..
SBY 10:08:43 [fbc] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 10:08:43 [fbc] engine_0.induction: ##   0:00:00  Status: passed
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 10:08:43 [fbc] engine_0.induction: finished (returncode=0)
SBY 10:08:43 [fbc] engine_0: Status returned by engine for induction: pass
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 10:08:43 [fbc] engine_0.basecase: ##   0:00:00  Status: passed
SBY 10:08:43 [fbc] engine_0.basecase: finished (returncode=0)
SBY 10:08:43 [fbc] engine_0: Status returned by engine for basecase: pass
SBY 10:08:43 [fbc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 10:08:43 [fbc] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 10:08:43 [fbc] summary: engine_0 (smtbmc boolector) returned pass for induction
SBY 10:08:43 [fbc] summary: engine_0 (smtbmc boolector) returned pass for basecase
SBY 10:08:43 [fbc] summary: successful proof by k-induction.
SBY 10:08:43 [fbc] DONE (PASS, rc=0)
