SBY 15:25:57 [clz64_cov] Removing directory 'clz64_cov'.
SBY 15:25:58 [clz64_pro] Removing directory 'clz64_pro'.
SBY 15:25:58 [clz64_pro] Copy './nibble_local_count.v' to 'clz64_pro/src/nibble_local_count.v'.
SBY 15:25:58 [clz64_pro] Copy './boundary_nibble_encoder.v' to 'clz64_pro/src/boundary_nibble_encoder.v'.
SBY 15:25:58 [clz64_pro] Copy './count_leading_zeros_32.v' to 'clz64_pro/src/count_leading_zeros_32.v'.
SBY 15:25:58 [clz64_pro] Copy './count_leading_zeros_64.v' to 'clz64_pro/src/count_leading_zeros_64.v'.
SBY 15:25:58 [clz64_pro] engine_0: smtbmc z3
SBY 15:25:58 [clz64_pro] engine_1: smtbmc yices
SBY 15:25:58 [clz64_pro] engine_2: smtbmc boolector
SBY 15:25:58 [clz64_pro] base: starting process "cd clz64_pro/src; /nix/store/2f796byhvz4rjzawa7g7xsvqb8g0il1s-yosys-2020.06.11/bin/yosys -ql ../model/design.log ../model/design.ys"
SBY 15:25:58 [clz64_pro] base: finished (returncode=0)
SBY 15:25:58 [clz64_pro] smt2: starting process "cd clz64_pro/model; /nix/store/2f796byhvz4rjzawa7g7xsvqb8g0il1s-yosys-2020.06.11/bin/yosys -ql design_smt2.log design_smt2.ys"
SBY 15:25:58 [clz64_pro] smt2: finished (returncode=0)
SBY 15:25:58 [clz64_pro] engine_0.basecase: starting process "cd clz64_pro; /nix/store/2f796byhvz4rjzawa7g7xsvqb8g0il1s-yosys-2020.06.11/bin/yosys-smtbmc -s z3 --presat --noprogress -t 128 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 15:25:58 [clz64_pro] engine_0.induction: starting process "cd clz64_pro; /nix/store/2f796byhvz4rjzawa7g7xsvqb8g0il1s-yosys-2020.06.11/bin/yosys-smtbmc -s z3 --presat -i --noprogress -t 128 --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 15:25:58 [clz64_pro] engine_1.basecase: starting process "cd clz64_pro; /nix/store/2f796byhvz4rjzawa7g7xsvqb8g0il1s-yosys-2020.06.11/bin/yosys-smtbmc -s yices --presat --unroll --noprogress -t 128 --append 0 --dump-vcd engine_1/trace.vcd --dump-vlogtb engine_1/trace_tb.v --dump-smtc engine_1/trace.smtc model/design_smt2.smt2"
SBY 15:25:58 [clz64_pro] engine_1.induction: starting process "cd clz64_pro; /nix/store/2f796byhvz4rjzawa7g7xsvqb8g0il1s-yosys-2020.06.11/bin/yosys-smtbmc -s yices --presat --unroll -i --noprogress -t 128 --append 0 --dump-vcd engine_1/trace_induct.vcd --dump-vlogtb engine_1/trace_induct_tb.v --dump-smtc engine_1/trace_induct.smtc model/design_smt2.smt2"
SBY 15:25:58 [clz64_pro] engine_2.basecase: starting process "cd clz64_pro; /nix/store/2f796byhvz4rjzawa7g7xsvqb8g0il1s-yosys-2020.06.11/bin/yosys-smtbmc -s boolector --presat --unroll --noprogress -t 128 --append 0 --dump-vcd engine_2/trace.vcd --dump-vlogtb engine_2/trace_tb.v --dump-smtc engine_2/trace.smtc model/design_smt2.smt2"
SBY 15:25:58 [clz64_pro] engine_2.induction: starting process "cd clz64_pro; /nix/store/2f796byhvz4rjzawa7g7xsvqb8g0il1s-yosys-2020.06.11/bin/yosys-smtbmc -s boolector --presat --unroll -i --noprogress -t 128 --append 0 --dump-vcd engine_2/trace_induct.vcd --dump-vlogtb engine_2/trace_induct_tb.v --dump-smtc engine_2/trace_induct.smtc model/design_smt2.smt2"
SBY 15:25:58 [clz64_pro] engine_2.basecase: ##   0:00:00  Solver: boolector
SBY 15:25:58 [clz64_pro] engine_0.induction: ##   0:00:00  Solver: z3
SBY 15:25:58 [clz64_pro] engine_0.induction: ##   0:00:00  Trying induction in step 128..
SBY 15:25:58 [clz64_pro] engine_0.basecase: ##   0:00:00  Solver: z3
SBY 15:25:58 [clz64_pro] engine_1.induction: ##   0:00:00  Solver: yices
SBY 15:25:58 [clz64_pro] engine_1.basecase: ##   0:00:00  Solver: yices
SBY 15:25:58 [clz64_pro] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 15:25:58 [clz64_pro] engine_2.induction: ##   0:00:00  Solver: boolector
SBY 15:25:58 [clz64_pro] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 15:25:58 [clz64_pro] engine_2.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 15:25:58 [clz64_pro] engine_2.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 15:25:58 [clz64_pro] engine_1.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 15:25:58 [clz64_pro] engine_1.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 15:25:58 [clz64_pro] engine_1.induction: ##   0:00:00  Trying induction in step 128..
SBY 15:25:58 [clz64_pro] engine_2.induction: ##   0:00:00  Trying induction in step 128..
SBY 15:25:58 [clz64_pro] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 15:25:58 [clz64_pro] engine_0.induction: ##   0:00:00  Status: passed
SBY 15:25:58 [clz64_pro] engine_0.induction: finished (returncode=0)
SBY 15:25:58 [clz64_pro] engine_0: Status returned by engine for induction: pass
SBY 15:25:58 [clz64_pro] engine_1.induction: terminating process
SBY 15:25:58 [clz64_pro] engine_2.induction: terminating process
SBY 15:25:58 [clz64_pro] engine_1.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 15:25:58 [clz64_pro] engine_1.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 15:25:58 [clz64_pro] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 15:25:59 [clz64_pro] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 15:25:59 [clz64_pro] engine_2.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 15:25:59 [clz64_pro] engine_2.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 15:25:59 [clz64_pro] engine_1.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 15:25:59 [clz64_pro] engine_1.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 15:25:59 [clz64_pro] engine_0.basecase: ##   0:00:01  Checking assumptions in step 2..
SBY 15:25:59 [clz64_pro] engine_0.basecase: ##   0:00:01  Checking assertions in step 2..
SBY 15:25:59 [clz64_pro] engine_2.basecase: ##   0:00:01  Checking assumptions in step 2..
SBY 15:25:59 [clz64_pro] engine_2.basecase: ##   0:00:01  Checking assertions in step 2..
SBY 15:25:59 [clz64_pro] engine_1.basecase: ##   0:00:01  Checking assumptions in step 3..
SBY 15:25:59 [clz64_pro] engine_1.basecase: ##   0:00:01  Checking assertions in step 3..
SBY 15:26:00 [clz64_pro] engine_0.basecase: ##   0:00:01  Checking assumptions in step 3..
SBY 15:26:00 [clz64_pro] engine_0.basecase: ##   0:00:01  Checking assertions in step 3..
SBY 15:26:00 [clz64_pro] engine_2.basecase: ##   0:00:01  Checking assumptions in step 3..
SBY 15:26:00 [clz64_pro] engine_1.basecase: ##   0:00:01  Checking assumptions in step 4..
SBY 15:26:00 [clz64_pro] engine_1.basecase: ##   0:00:01  Checking assertions in step 4..
SBY 15:26:00 [clz64_pro] engine_2.basecase: ##   0:00:01  Checking assertions in step 3..
SBY 15:26:00 [clz64_pro] engine_1.basecase: ##   0:00:02  Checking assumptions in step 5..
SBY 15:26:00 [clz64_pro] engine_1.basecase: ##   0:00:02  Checking assertions in step 5..
SBY 15:26:00 [clz64_pro] engine_0.basecase: ##   0:00:02  Checking assumptions in step 4..
SBY 15:26:00 [clz64_pro] engine_0.basecase: ##   0:00:02  Checking assertions in step 4..
SBY 15:26:00 [clz64_pro] engine_2.basecase: ##   0:00:02  Checking assumptions in step 4..
SBY 15:26:00 [clz64_pro] engine_2.basecase: ##   0:00:02  Checking assertions in step 4..
SBY 15:26:00 [clz64_pro] engine_1.basecase: ##   0:00:02  Checking assumptions in step 6..
SBY 15:26:00 [clz64_pro] engine_1.basecase: ##   0:00:02  Checking assertions in step 6..
SBY 15:26:01 [clz64_pro] engine_0.basecase: ##   0:00:02  Checking assumptions in step 5..
SBY 15:26:01 [clz64_pro] engine_0.basecase: ##   0:00:03  Checking assertions in step 5..
SBY 15:26:01 [clz64_pro] engine_1.basecase: ##   0:00:03  Checking assumptions in step 7..
SBY 15:26:01 [clz64_pro] engine_1.basecase: ##   0:00:03  Checking assertions in step 7..
SBY 15:26:01 [clz64_pro] engine_1.basecase: ##   0:00:03  Checking assumptions in step 8..
SBY 15:26:01 [clz64_pro] engine_1.basecase: ##   0:00:03  Checking assertions in step 8..
SBY 15:26:01 [clz64_pro] engine_0.basecase: ##   0:00:03  Checking assumptions in step 6..
SBY 15:26:01 [clz64_pro] engine_2.basecase: ##   0:00:03  Checking assumptions in step 5..
SBY 15:26:02 [clz64_pro] engine_0.basecase: ##   0:00:03  Checking assertions in step 6..
SBY 15:26:02 [clz64_pro] engine_2.basecase: ##   0:00:03  Checking assertions in step 5..
SBY 15:26:02 [clz64_pro] engine_1.basecase: ##   0:00:04  Checking assumptions in step 9..
SBY 15:26:02 [clz64_pro] engine_1.basecase: ##   0:00:04  Checking assertions in step 9..
SBY 15:26:02 [clz64_pro] engine_0.basecase: ##   0:00:04  Checking assumptions in step 7..
SBY 15:26:02 [clz64_pro] engine_2.basecase: ##   0:00:04  Checking assumptions in step 6..
SBY 15:26:02 [clz64_pro] engine_0.basecase: ##   0:00:04  Checking assertions in step 7..
SBY 15:26:02 [clz64_pro] engine_1.basecase: ##   0:00:04  Checking assumptions in step 10..
SBY 15:26:02 [clz64_pro] engine_1.basecase: ##   0:00:04  Checking assertions in step 10..
SBY 15:26:02 [clz64_pro] engine_2.basecase: ##   0:00:04  Checking assertions in step 6..
SBY 15:26:03 [clz64_pro] engine_1.basecase: ##   0:00:05  Checking assumptions in step 11..
SBY 15:26:03 [clz64_pro] engine_1.basecase: ##   0:00:05  Checking assertions in step 11..
SBY 15:26:03 [clz64_pro] engine_2.basecase: ##   0:00:05  Checking assumptions in step 7..
SBY 15:26:03 [clz64_pro] engine_0.basecase: ##   0:00:05  Checking assumptions in step 8..
SBY 15:26:03 [clz64_pro] engine_0.basecase: ##   0:00:05  Checking assertions in step 8..
SBY 15:26:03 [clz64_pro] engine_2.basecase: ##   0:00:05  Checking assertions in step 7..
SBY 15:26:03 [clz64_pro] engine_1.basecase: ##   0:00:05  Checking assumptions in step 12..
SBY 15:26:03 [clz64_pro] engine_1.basecase: ##   0:00:05  Checking assertions in step 12..
SBY 15:26:04 [clz64_pro] engine_2.basecase: ##   0:00:06  Checking assumptions in step 8..
SBY 15:26:04 [clz64_pro] engine_0.basecase: ##   0:00:06  Checking assumptions in step 9..
SBY 15:26:04 [clz64_pro] engine_1.basecase: ##   0:00:06  Checking assumptions in step 13..
SBY 15:26:04 [clz64_pro] engine_1.basecase: ##   0:00:06  Checking assertions in step 13..
SBY 15:26:04 [clz64_pro] engine_0.basecase: ##   0:00:06  Checking assertions in step 9..
SBY 15:26:04 [clz64_pro] engine_2.basecase: ##   0:00:06  Checking assertions in step 8..
SBY 15:26:04 [clz64_pro] engine_1.basecase: ##   0:00:06  Checking assumptions in step 14..
SBY 15:26:04 [clz64_pro] engine_1.basecase: ##   0:00:06  Checking assertions in step 14..
SBY 15:26:05 [clz64_pro] engine_0.basecase: ##   0:00:06  Checking assumptions in step 10..
SBY 15:26:05 [clz64_pro] engine_0.basecase: ##   0:00:06  Checking assertions in step 10..
SBY 15:26:05 [clz64_pro] engine_1.basecase: ##   0:00:07  Checking assumptions in step 15..
SBY 15:26:05 [clz64_pro] engine_1.basecase: ##   0:00:07  Checking assertions in step 15..
SBY 15:26:05 [clz64_pro] engine_2.basecase: ##   0:00:07  Checking assumptions in step 9..
SBY 15:26:05 [clz64_pro] engine_2.basecase: ##   0:00:07  Checking assertions in step 9..
SBY 15:26:05 [clz64_pro] engine_1.basecase: ##   0:00:07  Checking assumptions in step 16..
SBY 15:26:05 [clz64_pro] engine_1.basecase: ##   0:00:07  Checking assertions in step 16..
SBY 15:26:06 [clz64_pro] engine_0.basecase: ##   0:00:07  Checking assumptions in step 11..
SBY 15:26:06 [clz64_pro] engine_0.basecase: ##   0:00:08  Checking assertions in step 11..
SBY 15:26:06 [clz64_pro] engine_1.basecase: ##   0:00:08  Checking assumptions in step 17..
SBY 15:26:06 [clz64_pro] engine_1.basecase: ##   0:00:08  Checking assertions in step 17..
SBY 15:26:07 [clz64_pro] engine_2.basecase: ##   0:00:08  Checking assumptions in step 10..
SBY 15:26:07 [clz64_pro] engine_0.basecase: ##   0:00:08  Checking assumptions in step 12..
SBY 15:26:07 [clz64_pro] engine_2.basecase: ##   0:00:09  Checking assertions in step 10..
SBY 15:26:07 [clz64_pro] engine_1.basecase: ##   0:00:09  Checking assumptions in step 18..
SBY 15:26:07 [clz64_pro] engine_0.basecase: ##   0:00:09  Checking assertions in step 12..
SBY 15:26:07 [clz64_pro] engine_1.basecase: ##   0:00:09  Checking assertions in step 18..
SBY 15:26:07 [clz64_pro] engine_0.basecase: ##   0:00:09  Checking assumptions in step 13..
SBY 15:26:07 [clz64_pro] engine_1.basecase: ##   0:00:09  Checking assumptions in step 19..
SBY 15:26:08 [clz64_pro] engine_1.basecase: ##   0:00:09  Checking assertions in step 19..
SBY 15:26:08 [clz64_pro] engine_0.basecase: ##   0:00:09  Checking assertions in step 13..
SBY 15:26:08 [clz64_pro] engine_2.basecase: ##   0:00:09  Checking assumptions in step 11..
SBY 15:26:08 [clz64_pro] engine_2.basecase: ##   0:00:10  Checking assertions in step 11..
SBY 15:26:08 [clz64_pro] engine_1.basecase: ##   0:00:10  Checking assumptions in step 20..
SBY 15:26:08 [clz64_pro] engine_1.basecase: ##   0:00:10  Checking assertions in step 20..
SBY 15:26:09 [clz64_pro] engine_0.basecase: ##   0:00:11  Checking assumptions in step 14..
SBY 15:26:09 [clz64_pro] engine_0.basecase: ##   0:00:11  Checking assertions in step 14..
SBY 15:26:09 [clz64_pro] engine_1.basecase: ##   0:00:11  Checking assumptions in step 21..
SBY 15:26:09 [clz64_pro] engine_1.basecase: ##   0:00:11  Checking assertions in step 21..
SBY 15:26:09 [clz64_pro] engine_2.basecase: ##   0:00:11  Checking assumptions in step 12..
SBY 15:26:10 [clz64_pro] engine_2.basecase: ##   0:00:12  Checking assertions in step 12..
SBY 15:26:10 [clz64_pro] engine_1.basecase: ##   0:00:12  Checking assumptions in step 22..
SBY 15:26:10 [clz64_pro] engine_1.basecase: ##   0:00:12  Checking assertions in step 22..
SBY 15:26:10 [clz64_pro] engine_0.basecase: ##   0:00:12  Checking assumptions in step 15..
SBY 15:26:11 [clz64_pro] engine_0.basecase: ##   0:00:12  Checking assertions in step 15..
SBY 15:26:12 [clz64_pro] engine_1.basecase: ##   0:00:13  Checking assumptions in step 23..
SBY 15:26:12 [clz64_pro] engine_1.basecase: ##   0:00:13  Checking assertions in step 23..
SBY 15:26:12 [clz64_pro] engine_2.basecase: ##   0:00:14  Checking assumptions in step 13..
SBY 15:26:12 [clz64_pro] engine_0.basecase: ##   0:00:14  Checking assumptions in step 16..
SBY 15:26:12 [clz64_pro] engine_0.basecase: ##   0:00:14  Checking assertions in step 16..
SBY 15:26:12 [clz64_pro] engine_2.basecase: ##   0:00:14  Checking assertions in step 13..
SBY 15:26:13 [clz64_pro] engine_1.basecase: ##   0:00:14  Checking assumptions in step 24..
SBY 15:26:13 [clz64_pro] engine_1.basecase: ##   0:00:14  Checking assertions in step 24..
SBY 15:26:14 [clz64_pro] engine_0.basecase: ##   0:00:15  Checking assumptions in step 17..
SBY 15:26:14 [clz64_pro] engine_1.basecase: ##   0:00:15  Checking assumptions in step 25..
SBY 15:26:14 [clz64_pro] engine_1.basecase: ##   0:00:15  Checking assertions in step 25..
SBY 15:26:14 [clz64_pro] engine_0.basecase: ##   0:00:16  Checking assertions in step 17..
SBY 15:26:14 [clz64_pro] engine_2.basecase: ##   0:00:16  Checking assumptions in step 14..
SBY 15:26:15 [clz64_pro] engine_1.basecase: ##   0:00:16  Checking assumptions in step 26..
SBY 15:26:15 [clz64_pro] engine_1.basecase: ##   0:00:17  Checking assertions in step 26..
SBY 15:26:15 [clz64_pro] engine_2.basecase: ##   0:00:17  Checking assertions in step 14..
SBY 15:26:15 [clz64_pro] engine_0.basecase: ##   0:00:17  Checking assumptions in step 18..
SBY 15:26:16 [clz64_pro] engine_0.basecase: ##   0:00:18  Checking assertions in step 18..
SBY 15:26:16 [clz64_pro] engine_1.basecase: ##   0:00:18  Checking assumptions in step 27..
SBY 15:26:16 [clz64_pro] engine_1.basecase: ##   0:00:18  Checking assertions in step 27..
SBY 15:26:17 [clz64_pro] engine_2.basecase: ##   0:00:18  Checking assumptions in step 15..
SBY 15:26:17 [clz64_pro] engine_0.basecase: ##   0:00:19  Checking assumptions in step 19..
SBY 15:26:17 [clz64_pro] engine_1.basecase: ##   0:00:19  Checking assumptions in step 28..
SBY 15:26:17 [clz64_pro] engine_1.basecase: ##   0:00:19  Checking assertions in step 28..
SBY 15:26:17 [clz64_pro] engine_0.basecase: ##   0:00:19  Checking assertions in step 19..
SBY 15:26:17 [clz64_pro] engine_2.basecase: ##   0:00:19  Checking assertions in step 15..
SBY 15:26:18 [clz64_pro] engine_1.basecase: ##   0:00:20  Checking assumptions in step 29..
SBY 15:26:18 [clz64_pro] engine_1.basecase: ##   0:00:20  Checking assertions in step 29..
SBY 15:26:18 [clz64_pro] engine_0.basecase: ##   0:00:20  Checking assumptions in step 20..
SBY 15:26:19 [clz64_pro] engine_2.basecase: ##   0:00:21  Checking assumptions in step 16..
SBY 15:26:19 [clz64_pro] engine_0.basecase: ##   0:00:21  Checking assertions in step 20..
SBY 15:26:19 [clz64_pro] engine_1.basecase: ##   0:00:21  Checking assumptions in step 30..
SBY 15:26:19 [clz64_pro] engine_1.basecase: ##   0:00:21  Checking assertions in step 30..
SBY 15:26:20 [clz64_pro] engine_2.basecase: ##   0:00:21  Checking assertions in step 16..
SBY 15:26:20 [clz64_pro] engine_0.basecase: ##   0:00:22  Checking assumptions in step 21..
SBY 15:26:20 [clz64_pro] engine_1.basecase: ##   0:00:22  Checking assumptions in step 31..
SBY 15:26:20 [clz64_pro] engine_1.basecase: ##   0:00:22  Checking assertions in step 31..
SBY 15:26:20 [clz64_pro] engine_0.basecase: ##   0:00:22  Checking assertions in step 21..
SBY 15:26:21 [clz64_pro] engine_2.basecase: ##   0:00:23  Checking assumptions in step 17..
SBY 15:26:21 [clz64_pro] engine_1.basecase: ##   0:00:23  Checking assumptions in step 32..
SBY 15:26:21 [clz64_pro] engine_1.basecase: ##   0:00:23  Checking assertions in step 32..
SBY 15:26:22 [clz64_pro] engine_0.basecase: ##   0:00:23  Checking assumptions in step 22..
SBY 15:26:22 [clz64_pro] engine_2.basecase: ##   0:00:24  Checking assertions in step 17..
SBY 15:26:22 [clz64_pro] engine_0.basecase: ##   0:00:24  Checking assertions in step 22..
SBY 15:26:22 [clz64_pro] engine_1.basecase: ##   0:00:24  Checking assumptions in step 33..
SBY 15:26:23 [clz64_pro] engine_1.basecase: ##   0:00:24  Checking assertions in step 33..
SBY 15:26:23 [clz64_pro] engine_0.basecase: ##   0:00:25  Checking assumptions in step 23..
SBY 15:26:23 [clz64_pro] engine_0.basecase: ##   0:00:25  Checking assertions in step 23..
SBY 15:26:24 [clz64_pro] engine_1.basecase: ##   0:00:25  Checking assumptions in step 34..
SBY 15:26:24 [clz64_pro] engine_1.basecase: ##   0:00:25  Checking assertions in step 34..
SBY 15:26:24 [clz64_pro] engine_2.basecase: ##   0:00:26  Checking assumptions in step 18..
SBY 15:26:25 [clz64_pro] engine_1.basecase: ##   0:00:26  Checking assumptions in step 35..
SBY 15:26:25 [clz64_pro] engine_1.basecase: ##   0:00:26  Checking assertions in step 35..
SBY 15:26:25 [clz64_pro] engine_2.basecase: ##   0:00:27  Checking assertions in step 18..
SBY 15:26:25 [clz64_pro] engine_0.basecase: ##   0:00:27  Checking assumptions in step 24..
SBY 15:26:26 [clz64_pro] engine_0.basecase: ##   0:00:27  Checking assertions in step 24..
SBY 15:26:26 [clz64_pro] engine_1.basecase: ##   0:00:27  Checking assumptions in step 36..
SBY 15:26:26 [clz64_pro] engine_1.basecase: ##   0:00:28  Checking assertions in step 36..
SBY 15:26:27 [clz64_pro] engine_2.basecase: ##   0:00:28  Checking assumptions in step 19..
SBY 15:26:27 [clz64_pro] engine_1.basecase: ##   0:00:29  Checking assumptions in step 37..
SBY 15:26:27 [clz64_pro] engine_1.basecase: ##   0:00:29  Checking assertions in step 37..
SBY 15:26:27 [clz64_pro] engine_0.basecase: ##   0:00:29  Checking assumptions in step 25..
SBY 15:26:27 [clz64_pro] engine_0.basecase: ##   0:00:29  Checking assertions in step 25..
SBY 15:26:27 [clz64_pro] engine_2.basecase: ##   0:00:29  Checking assertions in step 19..
SBY 15:26:28 [clz64_pro] engine_1.basecase: ##   0:00:30  Checking assumptions in step 38..
SBY 15:26:28 [clz64_pro] engine_1.basecase: ##   0:00:30  Checking assertions in step 38..
SBY 15:26:28 [clz64_pro] engine_0.basecase: ##   0:00:30  Checking assumptions in step 26..
SBY 15:26:29 [clz64_pro] engine_2.basecase: ##   0:00:31  Checking assumptions in step 20..
SBY 15:26:29 [clz64_pro] engine_1.basecase: ##   0:00:31  Checking assumptions in step 39..
SBY 15:26:29 [clz64_pro] engine_1.basecase: ##   0:00:31  Checking assertions in step 39..
SBY 15:26:29 [clz64_pro] engine_0.basecase: ##   0:00:31  Checking assertions in step 26..
SBY 15:26:30 [clz64_pro] engine_2.basecase: ##   0:00:32  Checking assertions in step 20..
SBY 15:26:31 [clz64_pro] engine_1.basecase: ##   0:00:32  Checking assumptions in step 40..
SBY 15:26:31 [clz64_pro] engine_1.basecase: ##   0:00:32  Checking assertions in step 40..
SBY 15:26:31 [clz64_pro] engine_0.basecase: ##   0:00:32  Checking assumptions in step 27..
SBY 15:26:31 [clz64_pro] engine_0.basecase: ##   0:00:33  Checking assertions in step 27..
SBY 15:26:32 [clz64_pro] engine_1.basecase: ##   0:00:34  Checking assumptions in step 41..
SBY 15:26:32 [clz64_pro] engine_1.basecase: ##   0:00:34  Checking assertions in step 41..
SBY 15:26:32 [clz64_pro] engine_2.basecase: ##   0:00:34  Checking assumptions in step 21..
SBY 15:26:33 [clz64_pro] engine_0.basecase: ##   0:00:34  Checking assumptions in step 28..
SBY 15:26:33 [clz64_pro] engine_0.basecase: ##   0:00:35  Checking assertions in step 28..
SBY 15:26:33 [clz64_pro] engine_2.basecase: ##   0:00:35  Checking assertions in step 21..
SBY 15:26:33 [clz64_pro] engine_1.basecase: ##   0:00:35  Checking assumptions in step 42..
SBY 15:26:33 [clz64_pro] engine_1.basecase: ##   0:00:35  Checking assertions in step 42..
SBY 15:26:34 [clz64_pro] engine_0.basecase: ##   0:00:36  Checking assumptions in step 29..
SBY 15:26:34 [clz64_pro] engine_1.basecase: ##   0:00:36  Checking assumptions in step 43..
SBY 15:26:34 [clz64_pro] engine_1.basecase: ##   0:00:36  Checking assertions in step 43..
SBY 15:26:35 [clz64_pro] engine_0.basecase: ##   0:00:37  Checking assertions in step 29..
SBY 15:26:35 [clz64_pro] engine_2.basecase: ##   0:00:37  Checking assumptions in step 22..
SBY 15:26:36 [clz64_pro] engine_1.basecase: ##   0:00:37  Checking assumptions in step 44..
SBY 15:26:36 [clz64_pro] engine_1.basecase: ##   0:00:37  Checking assertions in step 44..
SBY 15:26:36 [clz64_pro] engine_0.basecase: ##   0:00:38  Checking assumptions in step 30..
SBY 15:26:36 [clz64_pro] engine_2.basecase: ##   0:00:38  Checking assertions in step 22..
SBY 15:26:37 [clz64_pro] engine_1.basecase: ##   0:00:39  Checking assumptions in step 45..
SBY 15:26:37 [clz64_pro] engine_1.basecase: ##   0:00:39  Checking assertions in step 45..
SBY 15:26:37 [clz64_pro] engine_0.basecase: ##   0:00:39  Checking assertions in step 30..
SBY 15:26:38 [clz64_pro] engine_2.basecase: ##   0:00:40  Checking assumptions in step 23..
SBY 15:26:38 [clz64_pro] engine_1.basecase: ##   0:00:40  Checking assumptions in step 46..
SBY 15:26:39 [clz64_pro] engine_1.basecase: ##   0:00:40  Checking assertions in step 46..
SBY 15:26:39 [clz64_pro] engine_0.basecase: ##   0:00:41  Checking assumptions in step 31..
SBY 15:26:39 [clz64_pro] engine_2.basecase: ##   0:00:41  Checking assertions in step 23..
SBY 15:26:39 [clz64_pro] engine_0.basecase: ##   0:00:41  Checking assertions in step 31..
SBY 15:26:40 [clz64_pro] engine_1.basecase: ##   0:00:41  Checking assumptions in step 47..
SBY 15:26:40 [clz64_pro] engine_1.basecase: ##   0:00:41  Checking assertions in step 47..
SBY 15:26:41 [clz64_pro] engine_1.basecase: ##   0:00:43  Checking assumptions in step 48..
SBY 15:26:41 [clz64_pro] engine_1.basecase: ##   0:00:43  Checking assertions in step 48..
SBY 15:26:41 [clz64_pro] engine_2.basecase: ##   0:00:43  Checking assumptions in step 24..
SBY 15:26:41 [clz64_pro] engine_0.basecase: ##   0:00:43  Checking assumptions in step 32..
SBY 15:26:42 [clz64_pro] engine_2.basecase: ##   0:00:44  Checking assertions in step 24..
SBY 15:26:42 [clz64_pro] engine_1.basecase: ##   0:00:44  Checking assumptions in step 49..
SBY 15:26:42 [clz64_pro] engine_1.basecase: ##   0:00:44  Checking assertions in step 49..
SBY 15:26:43 [clz64_pro] engine_0.basecase: ##   0:00:44  Checking assertions in step 32..
SBY 15:26:44 [clz64_pro] engine_1.basecase: ##   0:00:45  Checking assumptions in step 50..
SBY 15:26:44 [clz64_pro] engine_1.basecase: ##   0:00:45  Checking assertions in step 50..
SBY 15:26:44 [clz64_pro] engine_0.basecase: ##   0:00:46  Checking assumptions in step 33..
SBY 15:26:44 [clz64_pro] engine_2.basecase: ##   0:00:46  Checking assumptions in step 25..
SBY 15:26:45 [clz64_pro] engine_0.basecase: ##   0:00:46  Checking assertions in step 33..
SBY 15:26:45 [clz64_pro] engine_1.basecase: ##   0:00:47  Checking assumptions in step 51..
SBY 15:26:45 [clz64_pro] engine_1.basecase: ##   0:00:47  Checking assertions in step 51..
SBY 15:26:45 [clz64_pro] engine_2.basecase: ##   0:00:47  Checking assertions in step 25..
SBY 15:26:46 [clz64_pro] engine_0.basecase: ##   0:00:48  Checking assumptions in step 34..
SBY 15:26:47 [clz64_pro] engine_1.basecase: ##   0:00:48  Checking assumptions in step 52..
SBY 15:26:47 [clz64_pro] engine_1.basecase: ##   0:00:48  Checking assertions in step 52..
SBY 15:26:48 [clz64_pro] engine_0.basecase: ##   0:00:50  Checking assertions in step 34..
SBY 15:26:49 [clz64_pro] engine_1.basecase: ##   0:00:50  Checking assumptions in step 53..
SBY 15:26:49 [clz64_pro] engine_1.basecase: ##   0:00:50  Checking assertions in step 53..
SBY 15:26:50 [clz64_pro] engine_2.basecase: ##   0:00:52  Checking assumptions in step 26..
SBY 15:26:51 [clz64_pro] engine_1.basecase: ##   0:00:53  Checking assumptions in step 54..
SBY 15:26:51 [clz64_pro] engine_1.basecase: ##   0:00:53  Checking assertions in step 54..
SBY 15:26:51 [clz64_pro] engine_0.basecase: ##   0:00:53  Checking assumptions in step 35..
SBY 15:26:52 [clz64_pro] engine_2.basecase: ##   0:00:54  Checking assertions in step 26..
SBY 15:26:52 [clz64_pro] engine_0.basecase: ##   0:00:54  Checking assertions in step 35..
SBY 15:26:53 [clz64_pro] engine_1.basecase: ##   0:00:54  Checking assumptions in step 55..
SBY 15:26:53 [clz64_pro] engine_1.basecase: ##   0:00:54  Checking assertions in step 55..
SBY 15:26:54 [clz64_pro] engine_0.basecase: ##   0:00:55  Checking assumptions in step 36..
SBY 15:26:54 [clz64_pro] engine_2.basecase: ##   0:00:56  Checking assumptions in step 27..
SBY 15:26:54 [clz64_pro] engine_1.basecase: ##   0:00:56  Checking assumptions in step 56..
SBY 15:26:54 [clz64_pro] engine_1.basecase: ##   0:00:56  Checking assertions in step 56..
SBY 15:26:54 [clz64_pro] engine_0.basecase: ##   0:00:56  Checking assertions in step 36..
SBY 15:26:56 [clz64_pro] engine_2.basecase: ##   0:00:57  Checking assertions in step 27..
SBY 15:26:56 [clz64_pro] engine_1.basecase: ##   0:00:58  Checking assumptions in step 57..
SBY 15:26:56 [clz64_pro] engine_1.basecase: ##   0:00:58  Checking assertions in step 57..
SBY 15:26:56 [clz64_pro] engine_0.basecase: ##   0:00:58  Checking assumptions in step 37..
SBY 15:26:57 [clz64_pro] engine_0.basecase: ##   0:00:59  Checking assertions in step 37..
SBY 15:26:58 [clz64_pro] engine_1.basecase: ##   0:01:00  Checking assumptions in step 58..
SBY 15:26:58 [clz64_pro] engine_1.basecase: ##   0:01:00  Checking assertions in step 58..
SBY 15:26:58 [clz64_pro] engine_2.basecase: ##   0:01:00  Checking assumptions in step 28..
SBY 15:26:59 [clz64_pro] engine_0.basecase: ##   0:01:01  Checking assumptions in step 38..
SBY 15:26:59 [clz64_pro] engine_0.basecase: ##   0:01:01  Checking assertions in step 38..
SBY 15:27:00 [clz64_pro] engine_2.basecase: ##   0:01:02  Checking assertions in step 28..
SBY 15:27:00 [clz64_pro] engine_1.basecase: ##   0:01:02  Checking assumptions in step 59..
SBY 15:27:00 [clz64_pro] engine_1.basecase: ##   0:01:02  Checking assertions in step 59..
SBY 15:27:01 [clz64_pro] engine_0.basecase: ##   0:01:03  Checking assumptions in step 39..
SBY 15:27:02 [clz64_pro] engine_1.basecase: ##   0:01:03  Checking assumptions in step 60..
SBY 15:27:02 [clz64_pro] engine_0.basecase: ##   0:01:03  Checking assertions in step 39..
SBY 15:27:02 [clz64_pro] engine_1.basecase: ##   0:01:03  Checking assertions in step 60..
SBY 15:27:02 [clz64_pro] engine_2.basecase: ##   0:01:04  Checking assumptions in step 29..
SBY 15:27:03 [clz64_pro] engine_0.basecase: ##   0:01:05  Checking assumptions in step 40..
SBY 15:27:03 [clz64_pro] engine_1.basecase: ##   0:01:05  Checking assumptions in step 61..
SBY 15:27:03 [clz64_pro] engine_1.basecase: ##   0:01:05  Checking assertions in step 61..
SBY 15:27:04 [clz64_pro] engine_2.basecase: ##   0:01:05  Checking assertions in step 29..
SBY 15:27:04 [clz64_pro] engine_0.basecase: ##   0:01:06  Checking assertions in step 40..
SBY 15:27:05 [clz64_pro] engine_1.basecase: ##   0:01:07  Checking assumptions in step 62..
SBY 15:27:05 [clz64_pro] engine_1.basecase: ##   0:01:07  Checking assertions in step 62..
SBY 15:27:05 [clz64_pro] engine_0.basecase: ##   0:01:07  Checking assumptions in step 41..
SBY 15:27:07 [clz64_pro] engine_1.basecase: ##   0:01:08  Checking assumptions in step 63..
SBY 15:27:07 [clz64_pro] engine_1.basecase: ##   0:01:08  Checking assertions in step 63..
SBY 15:27:07 [clz64_pro] engine_0.basecase: ##   0:01:08  Checking assertions in step 41..
SBY 15:27:07 [clz64_pro] engine_2.basecase: ##   0:01:08  Checking assumptions in step 30..
SBY 15:27:08 [clz64_pro] engine_0.basecase: ##   0:01:10  Checking assumptions in step 42..
SBY 15:27:08 [clz64_pro] engine_2.basecase: ##   0:01:10  Checking assertions in step 30..
SBY 15:27:08 [clz64_pro] engine_1.basecase: ##   0:01:10  Checking assumptions in step 64..
SBY 15:27:08 [clz64_pro] engine_1.basecase: ##   0:01:10  Checking assertions in step 64..
SBY 15:27:09 [clz64_pro] engine_0.basecase: ##   0:01:10  Checking assertions in step 42..
SBY 15:27:10 [clz64_pro] engine_1.basecase: ##   0:01:12  Checking assumptions in step 65..
SBY 15:27:10 [clz64_pro] engine_1.basecase: ##   0:01:12  Checking assertions in step 65..
SBY 15:27:10 [clz64_pro] engine_2.basecase: ##   0:01:12  Checking assumptions in step 31..
SBY 15:27:11 [clz64_pro] engine_0.basecase: ##   0:01:12  Checking assumptions in step 43..
SBY 15:27:11 [clz64_pro] engine_0.basecase: ##   0:01:13  Checking assertions in step 43..
SBY 15:27:12 [clz64_pro] engine_1.basecase: ##   0:01:13  Checking assumptions in step 66..
SBY 15:27:12 [clz64_pro] engine_1.basecase: ##   0:01:13  Checking assertions in step 66..
SBY 15:27:12 [clz64_pro] engine_2.basecase: ##   0:01:14  Checking assertions in step 31..
SBY 15:27:13 [clz64_pro] engine_0.basecase: ##   0:01:15  Checking assumptions in step 44..
SBY 15:27:13 [clz64_pro] engine_1.basecase: ##   0:01:15  Checking assumptions in step 67..
SBY 15:27:13 [clz64_pro] engine_1.basecase: ##   0:01:15  Checking assertions in step 67..
SBY 15:27:14 [clz64_pro] engine_0.basecase: ##   0:01:16  Checking assertions in step 44..
SBY 15:27:15 [clz64_pro] engine_2.basecase: ##   0:01:16  Checking assumptions in step 32..
SBY 15:27:15 [clz64_pro] engine_1.basecase: ##   0:01:17  Checking assumptions in step 68..
SBY 15:27:15 [clz64_pro] engine_1.basecase: ##   0:01:17  Checking assertions in step 68..
SBY 15:27:15 [clz64_pro] engine_0.basecase: ##   0:01:17  Checking assumptions in step 45..
SBY 15:27:16 [clz64_pro] engine_0.basecase: ##   0:01:18  Checking assertions in step 45..
SBY 15:27:16 [clz64_pro] engine_2.basecase: ##   0:01:18  Checking assertions in step 32..
SBY 15:27:17 [clz64_pro] engine_1.basecase: ##   0:01:18  Checking assumptions in step 69..
SBY 15:27:17 [clz64_pro] engine_1.basecase: ##   0:01:18  Checking assertions in step 69..
SBY 15:27:18 [clz64_pro] engine_0.basecase: ##   0:01:19  Checking assumptions in step 46..
SBY 15:27:18 [clz64_pro] engine_0.basecase: ##   0:01:20  Checking assertions in step 46..
SBY 15:27:18 [clz64_pro] engine_2.basecase: ##   0:01:20  Checking assumptions in step 33..
SBY 15:27:19 [clz64_pro] engine_1.basecase: ##   0:01:20  Checking assumptions in step 70..
SBY 15:27:19 [clz64_pro] engine_1.basecase: ##   0:01:20  Checking assertions in step 70..
SBY 15:27:20 [clz64_pro] engine_0.basecase: ##   0:01:21  Checking assumptions in step 47..
SBY 15:27:20 [clz64_pro] engine_2.basecase: ##   0:01:22  Checking assertions in step 33..
SBY 15:27:20 [clz64_pro] engine_1.basecase: ##   0:01:22  Checking assumptions in step 71..
SBY 15:27:20 [clz64_pro] engine_1.basecase: ##   0:01:22  Checking assertions in step 71..
SBY 15:27:21 [clz64_pro] engine_0.basecase: ##   0:01:22  Checking assertions in step 47..
SBY 15:27:22 [clz64_pro] engine_1.basecase: ##   0:01:23  Checking assumptions in step 72..
SBY 15:27:22 [clz64_pro] engine_1.basecase: ##   0:01:23  Checking assertions in step 72..
SBY 15:27:22 [clz64_pro] engine_0.basecase: ##   0:01:24  Checking assumptions in step 48..
SBY 15:27:23 [clz64_pro] engine_0.basecase: ##   0:01:24  Checking assertions in step 48..
SBY 15:27:23 [clz64_pro] engine_2.basecase: ##   0:01:25  Checking assumptions in step 34..
SBY 15:27:23 [clz64_pro] engine_1.basecase: ##   0:01:25  Checking assumptions in step 73..
SBY 15:27:23 [clz64_pro] engine_1.basecase: ##   0:01:25  Checking assertions in step 73..
SBY 15:27:24 [clz64_pro] engine_0.basecase: ##   0:01:26  Checking assumptions in step 49..
SBY 15:27:24 [clz64_pro] engine_2.basecase: ##   0:01:26  Checking assertions in step 34..
SBY 15:27:25 [clz64_pro] engine_1.basecase: ##   0:01:26  Checking assumptions in step 74..
SBY 15:27:25 [clz64_pro] engine_1.basecase: ##   0:01:26  Checking assertions in step 74..
SBY 15:27:25 [clz64_pro] engine_0.basecase: ##   0:01:26  Checking assertions in step 49..
SBY 15:27:26 [clz64_pro] engine_1.basecase: ##   0:01:28  Checking assumptions in step 75..
SBY 15:27:26 [clz64_pro] engine_1.basecase: ##   0:01:28  Checking assertions in step 75..
SBY 15:27:26 [clz64_pro] engine_2.basecase: ##   0:01:28  Checking assumptions in step 35..
SBY 15:27:28 [clz64_pro] engine_1.basecase: ##   0:01:29  Checking assumptions in step 76..
SBY 15:27:28 [clz64_pro] engine_2.basecase: ##   0:01:30  Checking assertions in step 35..
SBY 15:27:28 [clz64_pro] engine_1.basecase: ##   0:01:29  Checking assertions in step 76..
SBY 15:27:28 [clz64_pro] engine_0.basecase: ##   0:01:30  Checking assumptions in step 50..
SBY 15:27:29 [clz64_pro] engine_1.basecase: ##   0:01:31  Checking assumptions in step 77..
SBY 15:27:29 [clz64_pro] engine_1.basecase: ##   0:01:31  Checking assertions in step 77..
SBY 15:27:30 [clz64_pro] engine_2.basecase: ##   0:01:32  Checking assumptions in step 36..
SBY 15:27:31 [clz64_pro] engine_1.basecase: ##   0:01:33  Checking assumptions in step 78..
SBY 15:27:31 [clz64_pro] engine_1.basecase: ##   0:01:33  Checking assertions in step 78..
SBY 15:27:31 [clz64_pro] engine_0.basecase: ##   0:01:33  Checking assertions in step 50..
SBY 15:27:31 [clz64_pro] engine_2.basecase: ##   0:01:33  Checking assertions in step 36..
SBY 15:27:32 [clz64_pro] engine_0.basecase: ##   0:01:34  Checking assumptions in step 51..
SBY 15:27:33 [clz64_pro] engine_1.basecase: ##   0:01:34  Checking assumptions in step 79..
SBY 15:27:33 [clz64_pro] engine_1.basecase: ##   0:01:34  Checking assertions in step 79..
SBY 15:27:33 [clz64_pro] engine_0.basecase: ##   0:01:35  Checking assertions in step 51..
SBY 15:27:34 [clz64_pro] engine_2.basecase: ##   0:01:35  Checking assumptions in step 37..
SBY 15:27:34 [clz64_pro] engine_1.basecase: ##   0:01:36  Checking assumptions in step 80..
SBY 15:27:34 [clz64_pro] engine_1.basecase: ##   0:01:36  Checking assertions in step 80..
SBY 15:27:35 [clz64_pro] engine_0.basecase: ##   0:01:37  Checking assumptions in step 52..
SBY 15:27:35 [clz64_pro] engine_0.basecase: ##   0:01:37  Checking assertions in step 52..
SBY 15:27:36 [clz64_pro] engine_1.basecase: ##   0:01:37  Checking assumptions in step 81..
SBY 15:27:36 [clz64_pro] engine_1.basecase: ##   0:01:37  Checking assertions in step 81..
SBY 15:27:36 [clz64_pro] engine_2.basecase: ##   0:01:38  Checking assertions in step 37..
SBY 15:27:37 [clz64_pro] engine_0.basecase: ##   0:01:39  Checking assumptions in step 53..
SBY 15:27:37 [clz64_pro] engine_1.basecase: ##   0:01:39  Checking assumptions in step 82..
SBY 15:27:37 [clz64_pro] engine_1.basecase: ##   0:01:39  Checking assertions in step 82..
SBY 15:27:38 [clz64_pro] engine_0.basecase: ##   0:01:40  Checking assertions in step 53..
SBY 15:27:38 [clz64_pro] engine_2.basecase: ##   0:01:40  Checking assumptions in step 38..
SBY 15:27:39 [clz64_pro] engine_1.basecase: ##   0:01:41  Checking assumptions in step 83..
SBY 15:27:39 [clz64_pro] engine_1.basecase: ##   0:01:41  Checking assertions in step 83..
SBY 15:27:39 [clz64_pro] engine_0.basecase: ##   0:01:41  Checking assumptions in step 54..
SBY 15:27:40 [clz64_pro] engine_2.basecase: ##   0:01:42  Checking assertions in step 38..
SBY 15:27:41 [clz64_pro] engine_1.basecase: ##   0:01:42  Checking assumptions in step 84..
SBY 15:27:41 [clz64_pro] engine_1.basecase: ##   0:01:42  Checking assertions in step 84..
SBY 15:27:42 [clz64_pro] engine_1.basecase: ##   0:01:44  Checking assumptions in step 85..
SBY 15:27:42 [clz64_pro] engine_2.basecase: ##   0:01:44  Checking assumptions in step 39..
SBY 15:27:42 [clz64_pro] engine_1.basecase: ##   0:01:44  Checking assertions in step 85..
SBY 15:27:43 [clz64_pro] engine_0.basecase: ##   0:01:45  Checking assertions in step 54..
SBY 15:27:44 [clz64_pro] engine_2.basecase: ##   0:01:46  Checking assertions in step 39..
SBY 15:27:44 [clz64_pro] engine_1.basecase: ##   0:01:46  Checking assumptions in step 86..
SBY 15:27:44 [clz64_pro] engine_1.basecase: ##   0:01:46  Checking assertions in step 86..
SBY 15:27:45 [clz64_pro] engine_0.basecase: ##   0:01:46  Checking assumptions in step 55..
SBY 15:27:46 [clz64_pro] engine_1.basecase: ##   0:01:48  Checking assumptions in step 87..
SBY 15:27:46 [clz64_pro] engine_1.basecase: ##   0:01:48  Checking assertions in step 87..
SBY 15:27:46 [clz64_pro] engine_2.basecase: ##   0:01:48  Checking assumptions in step 40..
SBY 15:27:47 [clz64_pro] engine_0.basecase: ##   0:01:48  Checking assertions in step 55..
SBY 15:27:48 [clz64_pro] engine_1.basecase: ##   0:01:49  Checking assumptions in step 88..
SBY 15:27:48 [clz64_pro] engine_1.basecase: ##   0:01:49  Checking assertions in step 88..
SBY 15:27:48 [clz64_pro] engine_0.basecase: ##   0:01:50  Checking assumptions in step 56..
SBY 15:27:48 [clz64_pro] engine_2.basecase: ##   0:01:50  Checking assertions in step 40..
SBY 15:27:49 [clz64_pro] engine_1.basecase: ##   0:01:51  Checking assumptions in step 89..
SBY 15:27:50 [clz64_pro] engine_1.basecase: ##   0:01:51  Checking assertions in step 89..
SBY 15:27:50 [clz64_pro] engine_0.basecase: ##   0:01:52  Checking assertions in step 56..
SBY 15:27:50 [clz64_pro] engine_2.basecase: ##   0:01:52  Checking assumptions in step 41..
SBY 15:27:51 [clz64_pro] engine_0.basecase: ##   0:01:53  Checking assumptions in step 57..
SBY 15:27:51 [clz64_pro] engine_1.basecase: ##   0:01:53  Checking assumptions in step 90..
SBY 15:27:51 [clz64_pro] engine_1.basecase: ##   0:01:53  Checking assertions in step 90..
SBY 15:27:52 [clz64_pro] engine_0.basecase: ##   0:01:53  Checking assertions in step 57..
SBY 15:27:52 [clz64_pro] engine_2.basecase: ##   0:01:54  Checking assertions in step 41..
SBY 15:27:53 [clz64_pro] engine_0.basecase: ##   0:01:55  Checking assumptions in step 58..
SBY 15:27:53 [clz64_pro] engine_1.basecase: ##   0:01:55  Checking assumptions in step 91..
SBY 15:27:53 [clz64_pro] engine_1.basecase: ##   0:01:55  Checking assertions in step 91..
SBY 15:27:54 [clz64_pro] engine_0.basecase: ##   0:01:55  Checking assertions in step 58..
SBY 15:27:55 [clz64_pro] engine_1.basecase: ##   0:01:57  Checking assumptions in step 92..
SBY 15:27:55 [clz64_pro] engine_1.basecase: ##   0:01:57  Checking assertions in step 92..
SBY 15:27:55 [clz64_pro] engine_0.basecase: ##   0:01:57  Checking assumptions in step 59..
SBY 15:27:56 [clz64_pro] engine_2.basecase: ##   0:01:58  Checking assumptions in step 42..
SBY 15:27:57 [clz64_pro] engine_1.basecase: ##   0:01:58  Checking assumptions in step 93..
SBY 15:27:57 [clz64_pro] engine_1.basecase: ##   0:01:59  Checking assertions in step 93..
SBY 15:27:58 [clz64_pro] engine_2.basecase: ##   0:01:59  Checking assertions in step 42..
SBY 15:27:59 [clz64_pro] engine_1.basecase: ##   0:02:00  Checking assumptions in step 94..
SBY 15:27:59 [clz64_pro] engine_1.basecase: ##   0:02:00  Checking assertions in step 94..
SBY 15:28:00 [clz64_pro] engine_2.basecase: ##   0:02:02  Checking assumptions in step 43..
SBY 15:28:01 [clz64_pro] engine_1.basecase: ##   0:02:02  Checking assumptions in step 95..
SBY 15:28:01 [clz64_pro] engine_1.basecase: ##   0:02:02  Checking assertions in step 95..
SBY 15:28:02 [clz64_pro] engine_0.basecase: ##   0:02:03  Checking assertions in step 59..
SBY 15:28:02 [clz64_pro] engine_2.basecase: ##   0:02:04  Checking assertions in step 43..
SBY 15:28:02 [clz64_pro] engine_1.basecase: ##   0:02:04  Checking assumptions in step 96..
SBY 15:28:03 [clz64_pro] engine_1.basecase: ##   0:02:04  Checking assertions in step 96..
SBY 15:28:03 [clz64_pro] engine_0.basecase: ##   0:02:05  Checking assumptions in step 60..
SBY 15:28:04 [clz64_pro] engine_0.basecase: ##   0:02:06  Checking assertions in step 60..
SBY 15:28:04 [clz64_pro] engine_1.basecase: ##   0:02:06  Checking assumptions in step 97..
SBY 15:28:05 [clz64_pro] engine_1.basecase: ##   0:02:06  Checking assertions in step 97..
SBY 15:28:05 [clz64_pro] engine_2.basecase: ##   0:02:07  Checking assumptions in step 44..
SBY 15:28:06 [clz64_pro] engine_0.basecase: ##   0:02:08  Checking assumptions in step 61..
SBY 15:28:06 [clz64_pro] engine_1.basecase: ##   0:02:08  Checking assumptions in step 98..
SBY 15:28:06 [clz64_pro] engine_1.basecase: ##   0:02:08  Checking assertions in step 98..
SBY 15:28:07 [clz64_pro] engine_0.basecase: ##   0:02:09  Checking assertions in step 61..
SBY 15:28:07 [clz64_pro] engine_2.basecase: ##   0:02:09  Checking assertions in step 44..
SBY 15:28:08 [clz64_pro] engine_0.basecase: ##   0:02:10  Checking assumptions in step 62..
SBY 15:28:08 [clz64_pro] engine_1.basecase: ##   0:02:10  Checking assumptions in step 99..
SBY 15:28:08 [clz64_pro] engine_1.basecase: ##   0:02:10  Checking assertions in step 99..
SBY 15:28:09 [clz64_pro] engine_0.basecase: ##   0:02:11  Checking assertions in step 62..
SBY 15:28:10 [clz64_pro] engine_2.basecase: ##   0:02:11  Checking assumptions in step 45..
SBY 15:28:10 [clz64_pro] engine_1.basecase: ##   0:02:12  Checking assumptions in step 100..
SBY 15:28:10 [clz64_pro] engine_1.basecase: ##   0:02:12  Checking assertions in step 100..
SBY 15:28:11 [clz64_pro] engine_0.basecase: ##   0:02:13  Checking assumptions in step 63..
SBY 15:28:11 [clz64_pro] engine_2.basecase: ##   0:02:13  Checking assertions in step 45..
SBY 15:28:12 [clz64_pro] engine_1.basecase: ##   0:02:14  Checking assumptions in step 101..
SBY 15:28:12 [clz64_pro] engine_0.basecase: ##   0:02:14  Checking assertions in step 63..
SBY 15:28:12 [clz64_pro] engine_1.basecase: ##   0:02:14  Checking assertions in step 101..
SBY 15:28:14 [clz64_pro] engine_1.basecase: ##   0:02:16  Checking assumptions in step 102..
SBY 15:28:14 [clz64_pro] engine_0.basecase: ##   0:02:16  Checking assumptions in step 64..
SBY 15:28:14 [clz64_pro] engine_1.basecase: ##   0:02:16  Checking assertions in step 102..
SBY 15:28:15 [clz64_pro] engine_0.basecase: ##   0:02:16  Checking assertions in step 64..
SBY 15:28:15 [clz64_pro] engine_2.basecase: ##   0:02:17  Checking assumptions in step 46..
SBY 15:28:16 [clz64_pro] engine_1.basecase: ##   0:02:17  Checking assumptions in step 103..
SBY 15:28:16 [clz64_pro] engine_1.basecase: ##   0:02:18  Checking assertions in step 103..
SBY 15:28:16 [clz64_pro] engine_0.basecase: ##   0:02:18  Checking assumptions in step 65..
SBY 15:28:17 [clz64_pro] engine_2.basecase: ##   0:02:19  Checking assertions in step 46..
SBY 15:28:18 [clz64_pro] engine_1.basecase: ##   0:02:20  Checking assumptions in step 104..
SBY 15:28:18 [clz64_pro] engine_1.basecase: ##   0:02:20  Checking assertions in step 104..
SBY 15:28:18 [clz64_pro] engine_0.basecase: ##   0:02:20  Checking assertions in step 65..
SBY 15:28:20 [clz64_pro] engine_0.basecase: ##   0:02:21  Checking assumptions in step 66..
SBY 15:28:20 [clz64_pro] engine_1.basecase: ##   0:02:22  Checking assumptions in step 105..
SBY 15:28:20 [clz64_pro] engine_2.basecase: ##   0:02:22  Checking assumptions in step 47..
SBY 15:28:20 [clz64_pro] engine_1.basecase: ##   0:02:22  Checking assertions in step 105..
SBY 15:28:22 [clz64_pro] engine_1.basecase: ##   0:02:23  Checking assumptions in step 106..
SBY 15:28:22 [clz64_pro] engine_0.basecase: ##   0:02:23  Checking assertions in step 66..
SBY 15:28:22 [clz64_pro] engine_1.basecase: ##   0:02:23  Checking assertions in step 106..
SBY 15:28:22 [clz64_pro] engine_2.basecase: ##   0:02:24  Checking assertions in step 47..
SBY 15:28:24 [clz64_pro] engine_1.basecase: ##   0:02:25  Checking assumptions in step 107..
SBY 15:28:24 [clz64_pro] engine_1.basecase: ##   0:02:25  Checking assertions in step 107..
SBY 15:28:24 [clz64_pro] engine_2.basecase: ##   0:02:26  Checking assumptions in step 48..
SBY 15:28:26 [clz64_pro] engine_1.basecase: ##   0:02:27  Checking assumptions in step 108..
SBY 15:28:26 [clz64_pro] engine_1.basecase: ##   0:02:27  Checking assertions in step 108..
SBY 15:28:26 [clz64_pro] engine_2.basecase: ##   0:02:28  Checking assertions in step 48..
SBY 15:28:27 [clz64_pro] engine_0.basecase: ##   0:02:28  Checking assumptions in step 67..
SBY 15:28:28 [clz64_pro] engine_1.basecase: ##   0:02:29  Checking assumptions in step 109..
SBY 15:28:28 [clz64_pro] engine_1.basecase: ##   0:02:29  Checking assertions in step 109..
SBY 15:28:28 [clz64_pro] engine_0.basecase: ##   0:02:30  Checking assertions in step 67..
SBY 15:28:29 [clz64_pro] engine_2.basecase: ##   0:02:31  Checking assumptions in step 49..
SBY 15:28:30 [clz64_pro] engine_1.basecase: ##   0:02:31  Checking assumptions in step 110..
SBY 15:28:30 [clz64_pro] engine_1.basecase: ##   0:02:31  Checking assertions in step 110..
SBY 15:28:30 [clz64_pro] engine_0.basecase: ##   0:02:32  Checking assumptions in step 68..
SBY 15:28:32 [clz64_pro] engine_1.basecase: ##   0:02:33  Checking assumptions in step 111..
SBY 15:28:32 [clz64_pro] engine_1.basecase: ##   0:02:34  Checking assertions in step 111..
SBY 15:28:32 [clz64_pro] engine_2.basecase: ##   0:02:34  Checking assertions in step 49..
SBY 15:28:34 [clz64_pro] engine_1.basecase: ##   0:02:36  Checking assumptions in step 112..
SBY 15:28:34 [clz64_pro] engine_1.basecase: ##   0:02:36  Checking assertions in step 112..
SBY 15:28:35 [clz64_pro] engine_2.basecase: ##   0:02:37  Checking assumptions in step 50..
SBY 15:28:36 [clz64_pro] engine_1.basecase: ##   0:02:38  Checking assumptions in step 113..
SBY 15:28:36 [clz64_pro] engine_1.basecase: ##   0:02:38  Checking assertions in step 113..
SBY 15:28:37 [clz64_pro] engine_2.basecase: ##   0:02:39  Checking assertions in step 50..
SBY 15:28:38 [clz64_pro] engine_0.basecase: ##   0:02:39  Checking assertions in step 68..
SBY 15:28:38 [clz64_pro] engine_1.basecase: ##   0:02:40  Checking assumptions in step 114..
SBY 15:28:38 [clz64_pro] engine_1.basecase: ##   0:02:40  Checking assertions in step 114..
SBY 15:28:40 [clz64_pro] engine_0.basecase: ##   0:02:41  Checking assumptions in step 69..
SBY 15:28:40 [clz64_pro] engine_1.basecase: ##   0:02:42  Checking assumptions in step 115..
SBY 15:28:40 [clz64_pro] engine_1.basecase: ##   0:02:42  Checking assertions in step 115..
SBY 15:28:40 [clz64_pro] engine_2.basecase: ##   0:02:42  Checking assumptions in step 51..
SBY 15:28:41 [clz64_pro] engine_0.basecase: ##   0:02:43  Checking assertions in step 69..
SBY 15:28:42 [clz64_pro] engine_1.basecase: ##   0:02:44  Checking assumptions in step 116..
SBY 15:28:42 [clz64_pro] engine_1.basecase: ##   0:02:44  Checking assertions in step 116..
SBY 15:28:42 [clz64_pro] engine_2.basecase: ##   0:02:44  Checking assertions in step 51..
SBY 15:28:43 [clz64_pro] engine_0.basecase: ##   0:02:44  Checking assumptions in step 70..
SBY 15:28:44 [clz64_pro] engine_0.basecase: ##   0:02:45  Checking assertions in step 70..
SBY 15:28:44 [clz64_pro] engine_1.basecase: ##   0:02:46  Checking assumptions in step 117..
SBY 15:28:44 [clz64_pro] engine_1.basecase: ##   0:02:46  Checking assertions in step 117..
SBY 15:28:45 [clz64_pro] engine_2.basecase: ##   0:02:47  Checking assumptions in step 52..
SBY 15:28:46 [clz64_pro] engine_0.basecase: ##   0:02:48  Checking assumptions in step 71..
SBY 15:28:47 [clz64_pro] engine_1.basecase: ##   0:02:48  Checking assumptions in step 118..
SBY 15:28:47 [clz64_pro] engine_1.basecase: ##   0:02:48  Checking assertions in step 118..
SBY 15:28:48 [clz64_pro] engine_2.basecase: ##   0:02:49  Checking assertions in step 52..
SBY 15:28:49 [clz64_pro] engine_1.basecase: ##   0:02:50  Checking assumptions in step 119..
SBY 15:28:49 [clz64_pro] engine_1.basecase: ##   0:02:51  Checking assertions in step 119..
SBY 15:28:50 [clz64_pro] engine_0.basecase: ##   0:02:52  Checking assertions in step 71..
SBY 15:28:51 [clz64_pro] engine_2.basecase: ##   0:02:52  Checking assumptions in step 53..
SBY 15:28:51 [clz64_pro] engine_1.basecase: ##   0:02:53  Checking assumptions in step 120..
SBY 15:28:51 [clz64_pro] engine_1.basecase: ##   0:02:53  Checking assertions in step 120..
SBY 15:28:51 [clz64_pro] engine_0.basecase: ##   0:02:53  Checking assumptions in step 72..
SBY 15:28:52 [clz64_pro] engine_0.basecase: ##   0:02:54  Checking assertions in step 72..
SBY 15:28:53 [clz64_pro] engine_2.basecase: ##   0:02:54  Checking assertions in step 53..
SBY 15:28:53 [clz64_pro] engine_1.basecase: ##   0:02:55  Checking assumptions in step 121..
SBY 15:28:53 [clz64_pro] engine_1.basecase: ##   0:02:55  Checking assertions in step 121..
SBY 15:28:55 [clz64_pro] engine_0.basecase: ##   0:02:56  Checking assumptions in step 73..
SBY 15:28:55 [clz64_pro] engine_1.basecase: ##   0:02:57  Checking assumptions in step 122..
SBY 15:28:56 [clz64_pro] engine_1.basecase: ##   0:02:57  Checking assertions in step 122..
SBY 15:28:56 [clz64_pro] engine_0.basecase: ##   0:02:58  Checking assertions in step 73..
SBY 15:28:57 [clz64_pro] engine_0.basecase: ##   0:02:59  Checking assumptions in step 74..
SBY 15:28:58 [clz64_pro] engine_1.basecase: ##   0:02:59  Checking assumptions in step 123..
SBY 15:28:58 [clz64_pro] engine_1.basecase: ##   0:02:59  Checking assertions in step 123..
SBY 15:28:59 [clz64_pro] engine_0.basecase: ##   0:03:01  Checking assertions in step 74..
SBY 15:29:00 [clz64_pro] engine_1.basecase: ##   0:03:02  Checking assumptions in step 124..
SBY 15:29:00 [clz64_pro] engine_1.basecase: ##   0:03:02  Checking assertions in step 124..
SBY 15:29:01 [clz64_pro] engine_0.basecase: ##   0:03:03  Checking assumptions in step 75..
SBY 15:29:02 [clz64_pro] engine_1.basecase: ##   0:03:04  Checking assumptions in step 125..
SBY 15:29:02 [clz64_pro] engine_1.basecase: ##   0:03:04  Checking assertions in step 125..
SBY 15:29:04 [clz64_pro] engine_1.basecase: ##   0:03:06  Checking assumptions in step 126..
SBY 15:29:05 [clz64_pro] engine_1.basecase: ##   0:03:06  Checking assertions in step 126..
SBY 15:29:07 [clz64_pro] engine_1.basecase: ##   0:03:08  Checking assumptions in step 127..
SBY 15:29:07 [clz64_pro] engine_1.basecase: ##   0:03:09  Checking assertions in step 127..
SBY 15:29:08 [clz64_pro] engine_0.basecase: ##   0:03:10  Checking assertions in step 75..
SBY 15:29:09 [clz64_pro] engine_1.basecase: ##   0:03:11  Status: passed
SBY 15:29:09 [clz64_pro] engine_1.basecase: finished (returncode=0)
SBY 15:29:09 [clz64_pro] engine_1: Status returned by engine for basecase: pass
SBY 15:29:09 [clz64_pro] engine_0.basecase: terminating process
SBY 15:29:09 [clz64_pro] engine_2.basecase: terminating process
SBY 15:29:09 [clz64_pro] summary: Elapsed clock time [H:MM:SS (secs)]: 0:03:11 (191)
SBY 15:29:09 [clz64_pro] summary: Elapsed process time [H:MM:SS (secs)]: 0:03:23 (203)
SBY 15:29:09 [clz64_pro] summary: engine_0 (smtbmc z3) returned pass for induction
SBY 15:29:09 [clz64_pro] summary: engine_1 (smtbmc yices) returned pass for basecase
SBY 15:29:09 [clz64_pro] summary: successful proof by k-induction.
SBY 15:29:09 [clz64_pro] DONE (PASS, rc=0)
