# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 9.0.0 -march=x86-64 -mtune=generic -O2 -fno-plt -fPIC -Os)
autoidx 366
attribute \keep 1
attribute \dynports 1
attribute \top 1
attribute \src "dual_port_bram.v:1"
module \dual_port_bram
  parameter \p_ADDRESS_WIDTH
  parameter \p_DATA_WIDTH
  attribute \src "dual_port_bram.v:44"
  wire $0$formal$dual_port_bram.v:46$17_CHECK[0:0]$141
  attribute \src "dual_port_bram.v:44"
  wire $0$formal$dual_port_bram.v:46$17_EN[0:0]$142
  attribute \src "dual_port_bram.v:44"
  wire $0$formal$dual_port_bram.v:47$19_CHECK[0:0]$143
  attribute \src "dual_port_bram.v:44"
  wire $0$formal$dual_port_bram.v:48$21_CHECK[0:0]$145
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:54$23_CHECK[0:0]$70
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:55$24_CHECK[0:0]$72
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:56$25_CHECK[0:0]$74
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:57$26_CHECK[0:0]$76
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:58$27_CHECK[0:0]$78
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:59$28_CHECK[0:0]$80
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:64$29_CHECK[0:0]$82
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:64$29_EN[0:0]$83
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:66$30_CHECK[0:0]$84
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:66$30_EN[0:0]$85
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:68$31_CHECK[0:0]$86
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:68$31_EN[0:0]$87
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:70$32_CHECK[0:0]$88
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:70$32_EN[0:0]$89
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:72$33_CHECK[0:0]$90
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:72$33_EN[0:0]$91
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:74$34_CHECK[0:0]$92
  attribute \src "dual_port_bram.v:51"
  wire $0$formal$dual_port_bram.v:74$34_EN[0:0]$93
  attribute \src "dual_port_bram.v:30"
  wire width 4 $0$memwr$\r_RAM$dual_port_bram.v:33$13_ADDR[3:0]$41
  attribute \src "dual_port_bram.v:30"
  wire width 8 $0$memwr$\r_RAM$dual_port_bram.v:33$13_DATA[7:0]$42
  attribute \src "dual_port_bram.v:30"
  wire width 8 $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43
  attribute \src "dual_port_bram.v:30"
  wire width 4 $0$memwr$\r_RAM$dual_port_bram.v:35$14_ADDR[3:0]$44
  attribute \src "dual_port_bram.v:30"
  wire width 8 $0$memwr$\r_RAM$dual_port_bram.v:35$14_DATA[7:0]$45
  attribute \src "dual_port_bram.v:30"
  wire width 8 $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46
  attribute \src "dual_port_bram.v:30"
  wire width 4 $0$memwr$\r_RAM$dual_port_bram.v:37$15_ADDR[3:0]$47
  attribute \src "dual_port_bram.v:30"
  wire width 8 $0$memwr$\r_RAM$dual_port_bram.v:37$15_DATA[7:0]$48
  attribute \src "dual_port_bram.v:30"
  wire width 8 $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49
  attribute \src "dual_port_bram.v:30"
  wire width 4 $0$memwr$\r_RAM$dual_port_bram.v:39$16_ADDR[3:0]$50
  attribute \src "dual_port_bram.v:30"
  wire width 8 $0$memwr$\r_RAM$dual_port_bram.v:39$16_DATA[7:0]$51
  attribute \src "dual_port_bram.v:30"
  wire width 8 $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52
  attribute \src "dual_port_bram.v:18"
  wire width 8 $0\o_READ_DATA_A[7:0]
  attribute \src "dual_port_bram.v:18"
  wire width 8 $0\o_READ_DATA_B[7:0]
  wire $and$dual_port_bram.v:61$101_Y
  wire $auto$rtlil.cc:2305:Anyseq$327
  wire $auto$rtlil.cc:2305:Anyseq$329
  wire $auto$rtlil.cc:2305:Anyseq$331
  wire $auto$rtlil.cc:2305:Anyseq$333
  wire $auto$rtlil.cc:2305:Anyseq$335
  wire $auto$rtlil.cc:2305:Anyseq$337
  wire $auto$rtlil.cc:2305:Anyseq$339
  wire $auto$rtlil.cc:2305:Anyseq$341
  wire $auto$rtlil.cc:2305:Anyseq$343
  wire $auto$rtlil.cc:2305:Anyseq$345
  wire $auto$rtlil.cc:2305:Anyseq$347
  wire $auto$rtlil.cc:2305:Anyseq$349
  wire width 8 $auto$rtlil.cc:2305:Anyseq$351
  wire width 4 $auto$rtlil.cc:2305:Anyseq$353
  wire width 8 $auto$rtlil.cc:2305:Anyseq$355
  wire width 4 $auto$rtlil.cc:2305:Anyseq$357
  wire width 8 $auto$rtlil.cc:2305:Anyseq$359
  wire width 4 $auto$rtlil.cc:2305:Anyseq$361
  wire width 8 $auto$rtlil.cc:2305:Anyseq$363
  wire width 4 $auto$rtlil.cc:2305:Anyseq$365
  attribute \src "dual_port_bram.v:63"
  wire $eq$dual_port_bram.v:63$106_Y
  attribute \src "dual_port_bram.v:64"
  wire $eq$dual_port_bram.v:64$108_Y
  attribute \src "dual_port_bram.v:66"
  wire $eq$dual_port_bram.v:66$109_Y
  attribute \src "dual_port_bram.v:67"
  wire $eq$dual_port_bram.v:67$110_Y
  attribute \src "dual_port_bram.v:68"
  wire $eq$dual_port_bram.v:68$112_Y
  attribute \src "dual_port_bram.v:70"
  wire $eq$dual_port_bram.v:70$113_Y
  attribute \src "dual_port_bram.v:71"
  wire $eq$dual_port_bram.v:71$114_Y
  attribute \src "dual_port_bram.v:72"
  wire $eq$dual_port_bram.v:72$116_Y
  attribute \src "dual_port_bram.v:73"
  wire $eq$dual_port_bram.v:73$117_Y
  attribute \src "dual_port_bram.v:74"
  wire $eq$dual_port_bram.v:74$119_Y
  attribute \src "dual_port_bram.v:64"
  wire $formal$dual_port_bram.v:64$29_CHECK
  attribute \init 1'0
  attribute \src "dual_port_bram.v:64"
  wire $formal$dual_port_bram.v:64$29_EN
  attribute \src "dual_port_bram.v:66"
  wire $formal$dual_port_bram.v:66$30_CHECK
  attribute \init 1'0
  attribute \src "dual_port_bram.v:66"
  wire $formal$dual_port_bram.v:66$30_EN
  attribute \src "dual_port_bram.v:68"
  wire $formal$dual_port_bram.v:68$31_CHECK
  attribute \init 1'0
  attribute \src "dual_port_bram.v:68"
  wire $formal$dual_port_bram.v:68$31_EN
  attribute \src "dual_port_bram.v:70"
  wire $formal$dual_port_bram.v:70$32_CHECK
  attribute \init 1'0
  attribute \src "dual_port_bram.v:70"
  wire $formal$dual_port_bram.v:70$32_EN
  attribute \src "dual_port_bram.v:72"
  wire $formal$dual_port_bram.v:72$33_CHECK
  attribute \init 1'0
  attribute \src "dual_port_bram.v:72"
  wire $formal$dual_port_bram.v:72$33_EN
  attribute \src "dual_port_bram.v:74"
  wire $formal$dual_port_bram.v:74$34_CHECK
  attribute \init 1'0
  attribute \src "dual_port_bram.v:74"
  wire $formal$dual_port_bram.v:74$34_EN
  attribute \src "dual_port_bram.v:61"
  wire $logic_and$dual_port_bram.v:61$104_Y
  attribute \src "dual_port_bram.v:61"
  wire $logic_and$dual_port_bram.v:61$105_Y
  attribute \src "dual_port_bram.v:61"
  wire $logic_not$dual_port_bram.v:61$102_Y
  attribute \src "dual_port_bram.v:21"
  wire width 8 $memrd$\r_RAM$dual_port_bram.v:21$37_DATA
  attribute \src "dual_port_bram.v:25"
  wire width 8 $memrd$\r_RAM$dual_port_bram.v:25$39_DATA
  attribute \src "dual_port_bram.v:35"
  wire width 8 $memrd$\r_RAM$dual_port_bram.v:35$54_DATA
  attribute \src "dual_port_bram.v:39"
  wire width 8 $memrd$\r_RAM$dual_port_bram.v:39$56_DATA
  attribute \src "dual_port_bram.v:64"
  wire width 8 $memrd$\r_RAM$dual_port_bram.v:64$107_DATA
  attribute \src "dual_port_bram.v:68"
  wire width 8 $memrd$\r_RAM$dual_port_bram.v:68$111_DATA
  attribute \src "dual_port_bram.v:72"
  wire width 8 $memrd$\r_RAM$dual_port_bram.v:72$115_DATA
  attribute \src "dual_port_bram.v:74"
  wire width 8 $memrd$\r_RAM$dual_port_bram.v:74$118_DATA
  attribute \src "dual_port_bram.v:64"
  wire width 4 $past$dual_port_bram.v:64$4$0
  attribute \src "dual_port_bram.v:68"
  wire width 4 $past$dual_port_bram.v:68$6$0
  attribute \src "dual_port_bram.v:72"
  wire width 4 $past$dual_port_bram.v:72$8$0
  attribute \src "dual_port_bram.v:72"
  wire width 8 $past$dual_port_bram.v:72$9$0
  attribute \src "dual_port_bram.v:74"
  wire width 4 $past$dual_port_bram.v:74$11$0
  attribute \src "dual_port_bram.v:74"
  wire width 8 $past$dual_port_bram.v:74$12$0
  wire $procmux$175_Y
  wire $procmux$180_Y
  wire $procmux$185_Y
  wire $procmux$190_Y
  wire $procmux$195_Y
  wire $procmux$200_Y
  wire $procmux$205_Y
  wire $procmux$210_Y
  wire $procmux$214_Y
  wire $procmux$218_Y
  wire $procmux$222_Y
  wire $procmux$226_Y
  attribute \src "dual_port_bram.v:2"
  wire input 1 \i_CLK
  attribute \src "dual_port_bram.v:7"
  wire width 4 input 6 \i_READ_ADDRESS_A
  attribute \src "dual_port_bram.v:9"
  wire width 4 input 8 \i_READ_ADDRESS_B
  attribute \src "dual_port_bram.v:4"
  wire input 3 \i_READ_ENABLE_A
  attribute \src "dual_port_bram.v:6"
  wire input 5 \i_READ_ENABLE_B
  attribute \src "dual_port_bram.v:8"
  wire width 4 input 7 \i_WRITE_ADDRESS_A
  attribute \src "dual_port_bram.v:10"
  wire width 4 input 9 \i_WRITE_ADDRESS_B
  attribute \src "dual_port_bram.v:11"
  wire width 8 input 10 \i_WRITE_DATA_A
  attribute \src "dual_port_bram.v:13"
  wire width 8 input 12 \i_WRITE_DATA_B
  attribute \src "dual_port_bram.v:3"
  wire input 2 \i_WRITE_ENABLE_A
  attribute \src "dual_port_bram.v:5"
  wire input 4 \i_WRITE_ENABLE_B
  attribute \src "dual_port_bram.v:12"
  wire width 8 output 11 \o_READ_DATA_A
  attribute \src "dual_port_bram.v:14"
  wire width 8 output 13 \o_READ_DATA_B
  attribute \init 1'0
  attribute \src "dual_port_bram.v:43"
  wire \r_PAST_VALID
  attribute \src "dual_port_bram.v:64"
  cell $assert $assert$dual_port_bram.v:64$133
    connect \A $formal$dual_port_bram.v:64$29_CHECK
    connect \EN $formal$dual_port_bram.v:64$29_EN
  end
  attribute \src "dual_port_bram.v:66"
  cell $assert $assert$dual_port_bram.v:66$134
    connect \A $formal$dual_port_bram.v:66$30_CHECK
    connect \EN $formal$dual_port_bram.v:66$30_EN
  end
  attribute \src "dual_port_bram.v:68"
  cell $assert $assert$dual_port_bram.v:68$135
    connect \A $formal$dual_port_bram.v:68$31_CHECK
    connect \EN $formal$dual_port_bram.v:68$31_EN
  end
  attribute \src "dual_port_bram.v:70"
  cell $assert $assert$dual_port_bram.v:70$136
    connect \A $formal$dual_port_bram.v:70$32_CHECK
    connect \EN $formal$dual_port_bram.v:70$32_EN
  end
  attribute \src "dual_port_bram.v:72"
  cell $assert $assert$dual_port_bram.v:72$137
    connect \A $formal$dual_port_bram.v:72$33_CHECK
    connect \EN $formal$dual_port_bram.v:72$33_EN
  end
  attribute \src "dual_port_bram.v:74"
  cell $assert $assert$dual_port_bram.v:74$138
    connect \A $formal$dual_port_bram.v:74$34_CHECK
    connect \EN $formal$dual_port_bram.v:74$34_EN
  end
  attribute \src "dual_port_bram.v:46"
  cell $assume $assume$dual_port_bram.v:46$124
    connect \A $0$formal$dual_port_bram.v:46$17_CHECK[0:0]$141
    connect \EN $0$formal$dual_port_bram.v:46$17_EN[0:0]$142
  end
  attribute \src "dual_port_bram.v:47"
  cell $assume $assume$dual_port_bram.v:47$125
    connect \A $0$formal$dual_port_bram.v:47$19_CHECK[0:0]$143
    connect \EN $0$formal$dual_port_bram.v:46$17_EN[0:0]$142
  end
  attribute \src "dual_port_bram.v:48"
  cell $assume $assume$dual_port_bram.v:48$126
    connect \A $0$formal$dual_port_bram.v:48$21_CHECK[0:0]$145
    connect \EN $0$formal$dual_port_bram.v:46$17_EN[0:0]$142
  end
  attribute \src "dual_port_bram.v:54"
  cell $assume $assume$dual_port_bram.v:54$127
    connect \A $0$formal$dual_port_bram.v:54$23_CHECK[0:0]$70
    connect \EN 1'1
  end
  attribute \src "dual_port_bram.v:55"
  cell $assume $assume$dual_port_bram.v:55$128
    connect \A $0$formal$dual_port_bram.v:55$24_CHECK[0:0]$72
    connect \EN 1'1
  end
  attribute \src "dual_port_bram.v:56"
  cell $assume $assume$dual_port_bram.v:56$129
    connect \A $0$formal$dual_port_bram.v:56$25_CHECK[0:0]$74
    connect \EN 1'1
  end
  attribute \src "dual_port_bram.v:57"
  cell $assume $assume$dual_port_bram.v:57$130
    connect \A $0$formal$dual_port_bram.v:57$26_CHECK[0:0]$76
    connect \EN 1'1
  end
  attribute \src "dual_port_bram.v:58"
  cell $assume $assume$dual_port_bram.v:58$131
    connect \A $0$formal$dual_port_bram.v:58$27_CHECK[0:0]$78
    connect \EN 1'1
  end
  attribute \src "dual_port_bram.v:59"
  cell $assume $assume$dual_port_bram.v:59$132
    connect \A $0$formal$dual_port_bram.v:59$28_CHECK[0:0]$80
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:524:execute$326
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$327
  end
  cell $anyseq $auto$setundef.cc:524:execute$328
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$329
  end
  cell $anyseq $auto$setundef.cc:524:execute$330
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$331
  end
  cell $anyseq $auto$setundef.cc:524:execute$332
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$333
  end
  cell $anyseq $auto$setundef.cc:524:execute$334
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$335
  end
  cell $anyseq $auto$setundef.cc:524:execute$336
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$337
  end
  cell $anyseq $auto$setundef.cc:524:execute$338
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$339
  end
  cell $anyseq $auto$setundef.cc:524:execute$340
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$341
  end
  cell $anyseq $auto$setundef.cc:524:execute$342
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$343
  end
  cell $anyseq $auto$setundef.cc:524:execute$344
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$345
  end
  cell $anyseq $auto$setundef.cc:524:execute$346
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$347
  end
  cell $anyseq $auto$setundef.cc:524:execute$348
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$349
  end
  cell $anyseq $auto$setundef.cc:524:execute$350
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2305:Anyseq$351
  end
  cell $anyseq $auto$setundef.cc:524:execute$352
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2305:Anyseq$353
  end
  cell $anyseq $auto$setundef.cc:524:execute$354
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2305:Anyseq$355
  end
  cell $anyseq $auto$setundef.cc:524:execute$356
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2305:Anyseq$357
  end
  cell $anyseq $auto$setundef.cc:524:execute$358
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2305:Anyseq$359
  end
  cell $anyseq $auto$setundef.cc:524:execute$360
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2305:Anyseq$361
  end
  cell $anyseq $auto$setundef.cc:524:execute$362
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2305:Anyseq$363
  end
  cell $anyseq $auto$setundef.cc:524:execute$364
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2305:Anyseq$365
  end
  attribute \src "dual_port_bram.v:46"
  cell $not $eq$dual_port_bram.v:46$147
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_CLK
    connect \Y $0$formal$dual_port_bram.v:46$17_CHECK[0:0]$141
  end
  attribute \src "dual_port_bram.v:47"
  cell $not $eq$dual_port_bram.v:47$148
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_WRITE_ENABLE_A
    connect \Y $0$formal$dual_port_bram.v:47$19_CHECK[0:0]$143
  end
  attribute \src "dual_port_bram.v:48"
  cell $not $eq$dual_port_bram.v:48$149
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_WRITE_ENABLE_B
    connect \Y $0$formal$dual_port_bram.v:48$21_CHECK[0:0]$145
  end
  attribute \src "dual_port_bram.v:64"
  cell $eq $eq$dual_port_bram.v:64$108
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_READ_DATA_A
    connect \B $memrd$\r_RAM$dual_port_bram.v:64$107_DATA
    connect \Y $eq$dual_port_bram.v:64$108_Y
  end
  attribute \src "dual_port_bram.v:66"
  cell $logic_not $eq$dual_port_bram.v:66$109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_READ_DATA_A
    connect \Y $eq$dual_port_bram.v:66$109_Y
  end
  attribute \src "dual_port_bram.v:68"
  cell $eq $eq$dual_port_bram.v:68$112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_READ_DATA_B
    connect \B $memrd$\r_RAM$dual_port_bram.v:68$111_DATA
    connect \Y $eq$dual_port_bram.v:68$112_Y
  end
  attribute \src "dual_port_bram.v:70"
  cell $logic_not $eq$dual_port_bram.v:70$113
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_READ_DATA_B
    connect \Y $eq$dual_port_bram.v:70$113_Y
  end
  attribute \src "dual_port_bram.v:72"
  cell $eq $eq$dual_port_bram.v:72$116
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $memrd$\r_RAM$dual_port_bram.v:72$115_DATA
    connect \B $past$dual_port_bram.v:72$9$0
    connect \Y $eq$dual_port_bram.v:72$116_Y
  end
  attribute \src "dual_port_bram.v:74"
  cell $eq $eq$dual_port_bram.v:74$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $memrd$\r_RAM$dual_port_bram.v:74$118_DATA
    connect \B $past$dual_port_bram.v:74$12$0
    connect \Y $eq$dual_port_bram.v:74$119_Y
  end
  attribute \module_not_derived 1
  attribute \src "dual_port_bram.v:46"
  cell $initstate $initstate$18
    connect \Y $0$formal$dual_port_bram.v:46$17_EN[0:0]$142
  end
  attribute \src "dual_port_bram.v:61"
  cell $logic_and $logic_and$dual_port_bram.v:61$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$dual_port_bram.v:61$102_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$dual_port_bram.v:61$104_Y
  end
  attribute \src "dual_port_bram.v:61"
  cell $logic_and $logic_and$dual_port_bram.v:61$105
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$dual_port_bram.v:61$104_Y
    connect \Y $logic_and$dual_port_bram.v:61$105_Y
  end
  attribute \src "dual_port_bram.v:61"
  cell $logic_not $logic_not$dual_port_bram.v:61$102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$dual_port_bram.v:61$101_Y }
    connect \Y $logic_not$dual_port_bram.v:61$102_Y
  end
  attribute \src "dual_port_bram.v:54"
  cell $ne $ne$dual_port_bram.v:54$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$dual_port_bram.v:61$101_Y
    connect \B \i_CLK
    connect \Y $0$formal$dual_port_bram.v:54$23_CHECK[0:0]$70
  end
  attribute \src "dual_port_bram.v:55"
  cell $ne $ne$dual_port_bram.v:55$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_READ_ADDRESS_A
    connect \B \i_WRITE_ADDRESS_A
    connect \Y $0$formal$dual_port_bram.v:55$24_CHECK[0:0]$72
  end
  attribute \src "dual_port_bram.v:56"
  cell $ne $ne$dual_port_bram.v:56$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_READ_ADDRESS_B
    connect \B \i_WRITE_ADDRESS_B
    connect \Y $0$formal$dual_port_bram.v:56$25_CHECK[0:0]$74
  end
  attribute \src "dual_port_bram.v:57"
  cell $ne $ne$dual_port_bram.v:57$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_WRITE_ADDRESS_A
    connect \B \i_READ_ADDRESS_B
    connect \Y $0$formal$dual_port_bram.v:57$26_CHECK[0:0]$76
  end
  attribute \src "dual_port_bram.v:58"
  cell $ne $ne$dual_port_bram.v:58$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_WRITE_ADDRESS_B
    connect \B \i_READ_ADDRESS_A
    connect \Y $0$formal$dual_port_bram.v:58$27_CHECK[0:0]$78
  end
  attribute \src "dual_port_bram.v:59"
  cell $ne $ne$dual_port_bram.v:59$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_WRITE_ADDRESS_A
    connect \B \i_WRITE_ADDRESS_B
    connect \Y $0$formal$dual_port_bram.v:59$28_CHECK[0:0]$80
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$272
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$273
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$dual_port_bram.v:61$101_Y
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$275
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_READ_ENABLE_A
    connect \Q $eq$dual_port_bram.v:63$106_Y
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$276
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \i_READ_ADDRESS_A
    connect \Q $past$dual_port_bram.v:64$4$0
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$277
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_READ_ENABLE_B
    connect \Q $eq$dual_port_bram.v:67$110_Y
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$278
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \i_READ_ADDRESS_B
    connect \Q $past$dual_port_bram.v:68$6$0
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$279
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_WRITE_ENABLE_A
    connect \Q $eq$dual_port_bram.v:71$114_Y
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$280
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \i_WRITE_ADDRESS_A
    connect \Q $past$dual_port_bram.v:72$8$0
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$281
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_WRITE_DATA_A
    connect \Q $past$dual_port_bram.v:72$9$0
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$282
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_WRITE_ENABLE_B
    connect \Q $eq$dual_port_bram.v:73$117_Y
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$283
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \i_WRITE_ADDRESS_B
    connect \Q $past$dual_port_bram.v:74$11$0
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$284
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_WRITE_DATA_B
    connect \Q $past$dual_port_bram.v:74$12$0
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$297
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:64$29_CHECK[0:0]$82
    connect \Q $formal$dual_port_bram.v:64$29_CHECK
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$298
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:64$29_EN[0:0]$83
    connect \Q $formal$dual_port_bram.v:64$29_EN
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$299
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:66$30_CHECK[0:0]$84
    connect \Q $formal$dual_port_bram.v:66$30_CHECK
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$300
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:66$30_EN[0:0]$85
    connect \Q $formal$dual_port_bram.v:66$30_EN
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$301
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:68$31_CHECK[0:0]$86
    connect \Q $formal$dual_port_bram.v:68$31_CHECK
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$302
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:68$31_EN[0:0]$87
    connect \Q $formal$dual_port_bram.v:68$31_EN
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$303
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:70$32_CHECK[0:0]$88
    connect \Q $formal$dual_port_bram.v:70$32_CHECK
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$304
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:70$32_EN[0:0]$89
    connect \Q $formal$dual_port_bram.v:70$32_EN
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$305
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:72$33_CHECK[0:0]$90
    connect \Q $formal$dual_port_bram.v:72$33_CHECK
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$306
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:72$33_EN[0:0]$91
    connect \Q $formal$dual_port_bram.v:72$33_EN
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$307
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:74$34_CHECK[0:0]$92
    connect \Q $formal$dual_port_bram.v:74$34_CHECK
  end
  attribute \src "dual_port_bram.v:51"
  cell $dff $procdff$308
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:74$34_EN[0:0]$93
    connect \Q $formal$dual_port_bram.v:74$34_EN
  end
  attribute \src "dual_port_bram.v:18"
  cell $dff $procdff$321
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_READ_DATA_A[7:0]
    connect \Q \o_READ_DATA_A
  end
  attribute \src "dual_port_bram.v:18"
  cell $dff $procdff$322
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_READ_DATA_B[7:0]
    connect \Q \o_READ_DATA_B
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:63"
  cell $mux $procmux$175
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$dual_port_bram.v:63$106_Y
    connect \Y $procmux$175_Y
  end
  attribute \src "dual_port_bram.v:61"
  cell $mux $procmux$177
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$175_Y
    connect \S $logic_and$dual_port_bram.v:61$105_Y
    connect \Y $0$formal$dual_port_bram.v:64$29_EN[0:0]$83
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:63"
  cell $mux $procmux$180
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$327
    connect \B $eq$dual_port_bram.v:64$108_Y
    connect \S $eq$dual_port_bram.v:63$106_Y
    connect \Y $procmux$180_Y
  end
  attribute \src "dual_port_bram.v:61"
  cell $mux $procmux$182
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$329
    connect \B $procmux$180_Y
    connect \S $logic_and$dual_port_bram.v:61$105_Y
    connect \Y $0$formal$dual_port_bram.v:64$29_CHECK[0:0]$82
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:63"
  cell $mux $procmux$185
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$dual_port_bram.v:63$106_Y
    connect \Y $procmux$185_Y
  end
  attribute \src "dual_port_bram.v:61"
  cell $mux $procmux$187
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$185_Y
    connect \S $logic_and$dual_port_bram.v:61$105_Y
    connect \Y $0$formal$dual_port_bram.v:66$30_EN[0:0]$85
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:63"
  cell $mux $procmux$190
    parameter \WIDTH 1
    connect \A $eq$dual_port_bram.v:66$109_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$331
    connect \S $eq$dual_port_bram.v:63$106_Y
    connect \Y $procmux$190_Y
  end
  attribute \src "dual_port_bram.v:61"
  cell $mux $procmux$192
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$333
    connect \B $procmux$190_Y
    connect \S $logic_and$dual_port_bram.v:61$105_Y
    connect \Y $0$formal$dual_port_bram.v:66$30_CHECK[0:0]$84
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:67"
  cell $mux $procmux$195
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$dual_port_bram.v:67$110_Y
    connect \Y $procmux$195_Y
  end
  attribute \src "dual_port_bram.v:61"
  cell $mux $procmux$197
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$195_Y
    connect \S $logic_and$dual_port_bram.v:61$105_Y
    connect \Y $0$formal$dual_port_bram.v:68$31_EN[0:0]$87
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:67"
  cell $mux $procmux$200
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$335
    connect \B $eq$dual_port_bram.v:68$112_Y
    connect \S $eq$dual_port_bram.v:67$110_Y
    connect \Y $procmux$200_Y
  end
  attribute \src "dual_port_bram.v:61"
  cell $mux $procmux$202
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$337
    connect \B $procmux$200_Y
    connect \S $logic_and$dual_port_bram.v:61$105_Y
    connect \Y $0$formal$dual_port_bram.v:68$31_CHECK[0:0]$86
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:67"
  cell $mux $procmux$205
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$dual_port_bram.v:67$110_Y
    connect \Y $procmux$205_Y
  end
  attribute \src "dual_port_bram.v:61"
  cell $mux $procmux$207
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$205_Y
    connect \S $logic_and$dual_port_bram.v:61$105_Y
    connect \Y $0$formal$dual_port_bram.v:70$32_EN[0:0]$89
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:67"
  cell $mux $procmux$210
    parameter \WIDTH 1
    connect \A $eq$dual_port_bram.v:70$113_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$339
    connect \S $eq$dual_port_bram.v:67$110_Y
    connect \Y $procmux$210_Y
  end
  attribute \src "dual_port_bram.v:61"
  cell $mux $procmux$212
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$341
    connect \B $procmux$210_Y
    connect \S $logic_and$dual_port_bram.v:61$105_Y
    connect \Y $0$formal$dual_port_bram.v:70$32_CHECK[0:0]$88
  end
  attribute \src "dual_port_bram.v:71"
  cell $mux $procmux$214
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$dual_port_bram.v:71$114_Y
    connect \Y $procmux$214_Y
  end
  attribute \src "dual_port_bram.v:61"
  cell $mux $procmux$216
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$214_Y
    connect \S $logic_and$dual_port_bram.v:61$105_Y
    connect \Y $0$formal$dual_port_bram.v:72$33_EN[0:0]$91
  end
  attribute \src "dual_port_bram.v:71"
  cell $mux $procmux$218
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$343
    connect \B $eq$dual_port_bram.v:72$116_Y
    connect \S $eq$dual_port_bram.v:71$114_Y
    connect \Y $procmux$218_Y
  end
  attribute \src "dual_port_bram.v:61"
  cell $mux $procmux$220
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$345
    connect \B $procmux$218_Y
    connect \S $logic_and$dual_port_bram.v:61$105_Y
    connect \Y $0$formal$dual_port_bram.v:72$33_CHECK[0:0]$90
  end
  attribute \src "dual_port_bram.v:73"
  cell $mux $procmux$222
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$dual_port_bram.v:73$117_Y
    connect \Y $procmux$222_Y
  end
  attribute \src "dual_port_bram.v:61"
  cell $mux $procmux$224
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$222_Y
    connect \S $logic_and$dual_port_bram.v:61$105_Y
    connect \Y $0$formal$dual_port_bram.v:74$34_EN[0:0]$93
  end
  attribute \src "dual_port_bram.v:73"
  cell $mux $procmux$226
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$347
    connect \B $eq$dual_port_bram.v:74$119_Y
    connect \S $eq$dual_port_bram.v:73$117_Y
    connect \Y $procmux$226_Y
  end
  attribute \src "dual_port_bram.v:61"
  cell $mux $procmux$228
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$349
    connect \B $procmux$226_Y
    connect \S $logic_and$dual_port_bram.v:61$105_Y
    connect \Y $0$formal$dual_port_bram.v:74$34_CHECK[0:0]$92
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:32"
  cell $mux $procmux$231
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_WRITE_ENABLE_A
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [7]
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:32"
  cell $mux $procmux$234
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2305:Anyseq$351
    connect \B \i_WRITE_DATA_A
    connect \S \i_WRITE_ENABLE_A
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:33$13_DATA[7:0]$42
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:32"
  cell $mux $procmux$237
    parameter \WIDTH 4
    connect \A $auto$rtlil.cc:2305:Anyseq$353
    connect \B \i_WRITE_ADDRESS_A
    connect \S \i_WRITE_ENABLE_A
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:33$13_ADDR[3:0]$41
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:32"
  cell $mux $procmux$240
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \i_WRITE_ENABLE_A
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [7]
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:32"
  cell $mux $procmux$243
    parameter \WIDTH 8
    connect \A $memrd$\r_RAM$dual_port_bram.v:35$54_DATA
    connect \B $auto$rtlil.cc:2305:Anyseq$355
    connect \S \i_WRITE_ENABLE_A
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:35$14_DATA[7:0]$45
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:32"
  cell $mux $procmux$246
    parameter \WIDTH 4
    connect \A \i_WRITE_ADDRESS_A
    connect \B $auto$rtlil.cc:2305:Anyseq$357
    connect \S \i_WRITE_ENABLE_A
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:35$14_ADDR[3:0]$44
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:36"
  cell $mux $procmux$249
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_WRITE_ENABLE_B
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [7]
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:36"
  cell $mux $procmux$252
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2305:Anyseq$359
    connect \B \i_WRITE_DATA_B
    connect \S \i_WRITE_ENABLE_B
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:37$15_DATA[7:0]$48
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:36"
  cell $mux $procmux$255
    parameter \WIDTH 4
    connect \A $auto$rtlil.cc:2305:Anyseq$361
    connect \B \i_WRITE_ADDRESS_B
    connect \S \i_WRITE_ENABLE_B
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:37$15_ADDR[3:0]$47
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:36"
  cell $mux $procmux$258
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \i_WRITE_ENABLE_B
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [7]
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:36"
  cell $mux $procmux$261
    parameter \WIDTH 8
    connect \A $memrd$\r_RAM$dual_port_bram.v:39$56_DATA
    connect \B $auto$rtlil.cc:2305:Anyseq$363
    connect \S \i_WRITE_ENABLE_B
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:39$16_DATA[7:0]$51
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:36"
  cell $mux $procmux$264
    parameter \WIDTH 4
    connect \A \i_WRITE_ADDRESS_B
    connect \B $auto$rtlil.cc:2305:Anyseq$365
    connect \S \i_WRITE_ENABLE_B
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:39$16_ADDR[3:0]$50
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:24"
  cell $mux $procmux$267
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $memrd$\r_RAM$dual_port_bram.v:25$39_DATA
    connect \S \i_READ_ENABLE_B
    connect \Y $0\o_READ_DATA_B[7:0]
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:20"
  cell $mux $procmux$270
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $memrd$\r_RAM$dual_port_bram.v:21$37_DATA
    connect \S \i_READ_ENABLE_A
    connect \Y $0\o_READ_DATA_A[7:0]
  end
  cell $mem \r_RAM
    parameter \ABITS 4
    parameter \INIT 128'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    parameter \MEMID "\\r_RAM"
    parameter \OFFSET 0
    parameter \RD_CLK_ENABLE 8'00000000
    parameter \RD_CLK_POLARITY 8'11111111
    parameter \RD_PORTS 8
    parameter \RD_TRANSPARENT 8'00000000
    parameter \SIZE 16
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 4'1111
    parameter \WR_CLK_POLARITY 4'1111
    parameter \WR_PORTS 4
    connect \RD_ADDR { $past$dual_port_bram.v:74$11$0 $past$dual_port_bram.v:72$8$0 $past$dual_port_bram.v:68$6$0 $past$dual_port_bram.v:64$4$0 \i_WRITE_ADDRESS_A \i_WRITE_ADDRESS_B \i_READ_ADDRESS_B \i_READ_ADDRESS_A }
    connect \RD_CLK 8'00000000
    connect \RD_DATA { $memrd$\r_RAM$dual_port_bram.v:74$118_DATA $memrd$\r_RAM$dual_port_bram.v:72$115_DATA $memrd$\r_RAM$dual_port_bram.v:68$111_DATA $memrd$\r_RAM$dual_port_bram.v:64$107_DATA $memrd$\r_RAM$dual_port_bram.v:35$54_DATA $memrd$\r_RAM$dual_port_bram.v:39$56_DATA $memrd$\r_RAM$dual_port_bram.v:25$39_DATA $memrd$\r_RAM$dual_port_bram.v:21$37_DATA }
    connect \RD_EN 8'11111111
    connect \WR_ADDR { $0$memwr$\r_RAM$dual_port_bram.v:39$16_ADDR[3:0]$50 $0$memwr$\r_RAM$dual_port_bram.v:37$15_ADDR[3:0]$47 $0$memwr$\r_RAM$dual_port_bram.v:35$14_ADDR[3:0]$44 $0$memwr$\r_RAM$dual_port_bram.v:33$13_ADDR[3:0]$41 }
    connect \WR_CLK { \i_CLK \i_CLK \i_CLK \i_CLK }
    connect \WR_DATA { $0$memwr$\r_RAM$dual_port_bram.v:39$16_DATA[7:0]$51 $0$memwr$\r_RAM$dual_port_bram.v:37$15_DATA[7:0]$48 $0$memwr$\r_RAM$dual_port_bram.v:35$14_DATA[7:0]$45 $0$memwr$\r_RAM$dual_port_bram.v:33$13_DATA[7:0]$42 }
    connect \WR_EN { $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [7] }
  end
  connect $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [6:0] { $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$13_EN[7:0]$43 [7] }
  connect $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [6:0] { $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$14_EN[7:0]$46 [7] }
  connect $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [6:0] { $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$15_EN[7:0]$49 [7] }
  connect $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [6:0] { $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$16_EN[7:0]$52 [7] }
end
