# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 9.0.0 -march=x86-64 -mtune=generic -O2 -fno-plt -fPIC -Os)
autoidx 313
attribute \keep 1
attribute \dynports 1
attribute \top 1
attribute \src "dual_port_bram.v:1"
module \dual_port_bram
  parameter \p_ADDRESS_WIDTH
  parameter \p_DATA_WIDTH
  attribute \src "dual_port_bram.v:44"
  wire $0$formal$dual_port_bram.v:44$14_CHECK[0:0]$117
  attribute \src "dual_port_bram.v:44"
  wire $0$formal$dual_port_bram.v:44$14_EN[0:0]$118
  attribute \src "dual_port_bram.v:46"
  wire $0$formal$dual_port_bram.v:49$16_CHECK[0:0]$58
  attribute \src "dual_port_bram.v:46"
  wire $0$formal$dual_port_bram.v:50$17_CHECK[0:0]$60
  attribute \src "dual_port_bram.v:46"
  wire $0$formal$dual_port_bram.v:51$18_CHECK[0:0]$62
  attribute \src "dual_port_bram.v:46"
  wire $0$formal$dual_port_bram.v:52$19_CHECK[0:0]$64
  attribute \src "dual_port_bram.v:46"
  wire $0$formal$dual_port_bram.v:53$20_CHECK[0:0]$66
  attribute \src "dual_port_bram.v:46"
  wire $0$formal$dual_port_bram.v:58$21_CHECK[0:0]$68
  attribute \src "dual_port_bram.v:46"
  wire $0$formal$dual_port_bram.v:58$21_EN[0:0]$69
  attribute \src "dual_port_bram.v:46"
  wire $0$formal$dual_port_bram.v:60$22_CHECK[0:0]$70
  attribute \src "dual_port_bram.v:46"
  wire $0$formal$dual_port_bram.v:60$22_EN[0:0]$71
  attribute \src "dual_port_bram.v:46"
  wire $0$formal$dual_port_bram.v:62$23_CHECK[0:0]$72
  attribute \src "dual_port_bram.v:46"
  wire $0$formal$dual_port_bram.v:62$23_EN[0:0]$73
  attribute \src "dual_port_bram.v:46"
  wire $0$formal$dual_port_bram.v:64$24_CHECK[0:0]$74
  attribute \src "dual_port_bram.v:46"
  wire $0$formal$dual_port_bram.v:64$24_EN[0:0]$75
  attribute \src "dual_port_bram.v:46"
  wire $0$formal$dual_port_bram.v:66$25_CHECK[0:0]$76
  attribute \src "dual_port_bram.v:46"
  wire $0$formal$dual_port_bram.v:66$25_EN[0:0]$77
  attribute \src "dual_port_bram.v:30"
  wire width 4 $0$memwr$\r_RAM$dual_port_bram.v:33$10_ADDR[3:0]$32
  attribute \src "dual_port_bram.v:30"
  wire width 8 $0$memwr$\r_RAM$dual_port_bram.v:33$10_DATA[7:0]$33
  attribute \src "dual_port_bram.v:30"
  wire width 8 $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34
  attribute \src "dual_port_bram.v:30"
  wire width 4 $0$memwr$\r_RAM$dual_port_bram.v:35$11_ADDR[3:0]$35
  attribute \src "dual_port_bram.v:30"
  wire width 8 $0$memwr$\r_RAM$dual_port_bram.v:35$11_DATA[7:0]$36
  attribute \src "dual_port_bram.v:30"
  wire width 8 $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37
  attribute \src "dual_port_bram.v:30"
  wire width 4 $0$memwr$\r_RAM$dual_port_bram.v:37$12_ADDR[3:0]$38
  attribute \src "dual_port_bram.v:30"
  wire width 8 $0$memwr$\r_RAM$dual_port_bram.v:37$12_DATA[7:0]$39
  attribute \src "dual_port_bram.v:30"
  wire width 8 $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40
  attribute \src "dual_port_bram.v:30"
  wire width 4 $0$memwr$\r_RAM$dual_port_bram.v:39$13_ADDR[3:0]$41
  attribute \src "dual_port_bram.v:30"
  wire width 8 $0$memwr$\r_RAM$dual_port_bram.v:39$13_DATA[7:0]$42
  attribute \src "dual_port_bram.v:30"
  wire width 8 $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43
  attribute \src "dual_port_bram.v:18"
  wire width 8 $0\o_READ_DATA_A[7:0]
  attribute \src "dual_port_bram.v:18"
  wire width 8 $0\o_READ_DATA_B[7:0]
  wire $and$dual_port_bram.v:55$84_Y
  wire $auto$rtlil.cc:2305:Anyseq$278
  wire $auto$rtlil.cc:2305:Anyseq$280
  wire $auto$rtlil.cc:2305:Anyseq$282
  wire $auto$rtlil.cc:2305:Anyseq$284
  wire $auto$rtlil.cc:2305:Anyseq$286
  wire $auto$rtlil.cc:2305:Anyseq$288
  wire $auto$rtlil.cc:2305:Anyseq$290
  wire $auto$rtlil.cc:2305:Anyseq$292
  wire $auto$rtlil.cc:2305:Anyseq$294
  wire $auto$rtlil.cc:2305:Anyseq$296
  wire width 8 $auto$rtlil.cc:2305:Anyseq$298
  wire width 4 $auto$rtlil.cc:2305:Anyseq$300
  wire width 8 $auto$rtlil.cc:2305:Anyseq$302
  wire width 4 $auto$rtlil.cc:2305:Anyseq$304
  wire width 8 $auto$rtlil.cc:2305:Anyseq$306
  wire width 4 $auto$rtlil.cc:2305:Anyseq$308
  wire width 8 $auto$rtlil.cc:2305:Anyseq$310
  wire width 4 $auto$rtlil.cc:2305:Anyseq$312
  attribute \src "dual_port_bram.v:57"
  wire $eq$dual_port_bram.v:57$89_Y
  attribute \src "dual_port_bram.v:58"
  wire $eq$dual_port_bram.v:58$91_Y
  attribute \src "dual_port_bram.v:60"
  wire $eq$dual_port_bram.v:60$92_Y
  attribute \src "dual_port_bram.v:61"
  wire $eq$dual_port_bram.v:61$93_Y
  attribute \src "dual_port_bram.v:62"
  wire $eq$dual_port_bram.v:62$95_Y
  attribute \src "dual_port_bram.v:64"
  wire $eq$dual_port_bram.v:64$96_Y
  attribute \src "dual_port_bram.v:65"
  wire $eq$dual_port_bram.v:65$97_Y
  attribute \src "dual_port_bram.v:66"
  wire $eq$dual_port_bram.v:66$99_Y
  attribute \src "dual_port_bram.v:58"
  wire $formal$dual_port_bram.v:58$21_CHECK
  attribute \init 1'0
  attribute \src "dual_port_bram.v:58"
  wire $formal$dual_port_bram.v:58$21_EN
  attribute \src "dual_port_bram.v:60"
  wire $formal$dual_port_bram.v:60$22_CHECK
  attribute \init 1'0
  attribute \src "dual_port_bram.v:60"
  wire $formal$dual_port_bram.v:60$22_EN
  attribute \src "dual_port_bram.v:62"
  wire $formal$dual_port_bram.v:62$23_CHECK
  attribute \init 1'0
  attribute \src "dual_port_bram.v:62"
  wire $formal$dual_port_bram.v:62$23_EN
  attribute \src "dual_port_bram.v:64"
  wire $formal$dual_port_bram.v:64$24_CHECK
  attribute \init 1'0
  attribute \src "dual_port_bram.v:64"
  wire $formal$dual_port_bram.v:64$24_EN
  attribute \src "dual_port_bram.v:66"
  wire $formal$dual_port_bram.v:66$25_CHECK
  attribute \init 1'0
  attribute \src "dual_port_bram.v:66"
  wire $formal$dual_port_bram.v:66$25_EN
  attribute \src "dual_port_bram.v:55"
  wire $logic_and$dual_port_bram.v:55$87_Y
  attribute \src "dual_port_bram.v:55"
  wire $logic_and$dual_port_bram.v:55$88_Y
  attribute \src "dual_port_bram.v:55"
  wire $logic_not$dual_port_bram.v:55$85_Y
  attribute \src "dual_port_bram.v:21"
  wire width 8 $memrd$\r_RAM$dual_port_bram.v:21$28_DATA
  attribute \src "dual_port_bram.v:25"
  wire width 8 $memrd$\r_RAM$dual_port_bram.v:25$30_DATA
  attribute \src "dual_port_bram.v:35"
  wire width 8 $memrd$\r_RAM$dual_port_bram.v:35$45_DATA
  attribute \src "dual_port_bram.v:39"
  wire width 8 $memrd$\r_RAM$dual_port_bram.v:39$47_DATA
  attribute \src "dual_port_bram.v:58"
  wire width 8 $memrd$\r_RAM$dual_port_bram.v:58$90_DATA
  attribute \src "dual_port_bram.v:62"
  wire width 8 $memrd$\r_RAM$dual_port_bram.v:62$94_DATA
  attribute \src "dual_port_bram.v:66"
  wire width 8 $memrd$\r_RAM$dual_port_bram.v:66$98_DATA
  attribute \src "dual_port_bram.v:58"
  wire width 4 $past$dual_port_bram.v:58$4$0
  attribute \src "dual_port_bram.v:62"
  wire width 4 $past$dual_port_bram.v:62$6$0
  attribute \src "dual_port_bram.v:66"
  wire width 4 $past$dual_port_bram.v:66$8$0
  attribute \src "dual_port_bram.v:66"
  wire width 8 $past$dual_port_bram.v:66$9$0
  wire $procmux$141_Y
  wire $procmux$146_Y
  wire $procmux$151_Y
  wire $procmux$156_Y
  wire $procmux$161_Y
  wire $procmux$166_Y
  wire $procmux$171_Y
  wire $procmux$176_Y
  wire $procmux$180_Y
  wire $procmux$184_Y
  attribute \src "dual_port_bram.v:2"
  wire input 1 \i_CLK
  attribute \src "dual_port_bram.v:7"
  wire width 4 input 6 \i_READ_ADDRESS_A
  attribute \src "dual_port_bram.v:9"
  wire width 4 input 8 \i_READ_ADDRESS_B
  attribute \src "dual_port_bram.v:4"
  wire input 3 \i_READ_ENABLE_A
  attribute \src "dual_port_bram.v:6"
  wire input 5 \i_READ_ENABLE_B
  attribute \src "dual_port_bram.v:8"
  wire width 4 input 7 \i_WRITE_ADDRESS_A
  attribute \src "dual_port_bram.v:10"
  wire width 4 input 9 \i_WRITE_ADDRESS_B
  attribute \src "dual_port_bram.v:11"
  wire width 8 input 10 \i_WRITE_DATA_A
  attribute \src "dual_port_bram.v:13"
  wire width 8 input 12 \i_WRITE_DATA_B
  attribute \src "dual_port_bram.v:3"
  wire input 2 \i_WRITE_ENABLE_A
  attribute \src "dual_port_bram.v:5"
  wire input 4 \i_WRITE_ENABLE_B
  attribute \src "dual_port_bram.v:12"
  wire width 8 output 11 \o_READ_DATA_A
  attribute \src "dual_port_bram.v:14"
  wire width 8 output 13 \o_READ_DATA_B
  attribute \init 1'0
  attribute \src "dual_port_bram.v:43"
  wire \r_PAST_VALID
  attribute \src "dual_port_bram.v:58"
  cell $assert $assert$dual_port_bram.v:58$110
    connect \A $formal$dual_port_bram.v:58$21_CHECK
    connect \EN $formal$dual_port_bram.v:58$21_EN
  end
  attribute \src "dual_port_bram.v:60"
  cell $assert $assert$dual_port_bram.v:60$111
    connect \A $formal$dual_port_bram.v:60$22_CHECK
    connect \EN $formal$dual_port_bram.v:60$22_EN
  end
  attribute \src "dual_port_bram.v:62"
  cell $assert $assert$dual_port_bram.v:62$112
    connect \A $formal$dual_port_bram.v:62$23_CHECK
    connect \EN $formal$dual_port_bram.v:62$23_EN
  end
  attribute \src "dual_port_bram.v:64"
  cell $assert $assert$dual_port_bram.v:64$113
    connect \A $formal$dual_port_bram.v:64$24_CHECK
    connect \EN $formal$dual_port_bram.v:64$24_EN
  end
  attribute \src "dual_port_bram.v:66"
  cell $assert $assert$dual_port_bram.v:66$114
    connect \A $formal$dual_port_bram.v:66$25_CHECK
    connect \EN $formal$dual_port_bram.v:66$25_EN
  end
  attribute \src "dual_port_bram.v:44"
  cell $assume $assume$dual_port_bram.v:44$104
    connect \A $0$formal$dual_port_bram.v:44$14_CHECK[0:0]$117
    connect \EN $0$formal$dual_port_bram.v:44$14_EN[0:0]$118
  end
  attribute \src "dual_port_bram.v:49"
  cell $assume $assume$dual_port_bram.v:49$105
    connect \A $0$formal$dual_port_bram.v:49$16_CHECK[0:0]$58
    connect \EN 1'1
  end
  attribute \src "dual_port_bram.v:50"
  cell $assume $assume$dual_port_bram.v:50$106
    connect \A $0$formal$dual_port_bram.v:50$17_CHECK[0:0]$60
    connect \EN 1'1
  end
  attribute \src "dual_port_bram.v:51"
  cell $assume $assume$dual_port_bram.v:51$107
    connect \A $0$formal$dual_port_bram.v:51$18_CHECK[0:0]$62
    connect \EN 1'1
  end
  attribute \src "dual_port_bram.v:52"
  cell $assume $assume$dual_port_bram.v:52$108
    connect \A $0$formal$dual_port_bram.v:52$19_CHECK[0:0]$64
    connect \EN 1'1
  end
  attribute \src "dual_port_bram.v:53"
  cell $assume $assume$dual_port_bram.v:53$109
    connect \A $0$formal$dual_port_bram.v:53$20_CHECK[0:0]$66
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:524:execute$277
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$278
  end
  cell $anyseq $auto$setundef.cc:524:execute$279
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$280
  end
  cell $anyseq $auto$setundef.cc:524:execute$281
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$282
  end
  cell $anyseq $auto$setundef.cc:524:execute$283
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$284
  end
  cell $anyseq $auto$setundef.cc:524:execute$285
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$286
  end
  cell $anyseq $auto$setundef.cc:524:execute$287
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$288
  end
  cell $anyseq $auto$setundef.cc:524:execute$289
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$290
  end
  cell $anyseq $auto$setundef.cc:524:execute$291
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$292
  end
  cell $anyseq $auto$setundef.cc:524:execute$293
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$294
  end
  cell $anyseq $auto$setundef.cc:524:execute$295
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$296
  end
  cell $anyseq $auto$setundef.cc:524:execute$297
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2305:Anyseq$298
  end
  cell $anyseq $auto$setundef.cc:524:execute$299
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2305:Anyseq$300
  end
  cell $anyseq $auto$setundef.cc:524:execute$301
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2305:Anyseq$302
  end
  cell $anyseq $auto$setundef.cc:524:execute$303
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2305:Anyseq$304
  end
  cell $anyseq $auto$setundef.cc:524:execute$305
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2305:Anyseq$306
  end
  cell $anyseq $auto$setundef.cc:524:execute$307
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2305:Anyseq$308
  end
  cell $anyseq $auto$setundef.cc:524:execute$309
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2305:Anyseq$310
  end
  cell $anyseq $auto$setundef.cc:524:execute$311
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2305:Anyseq$312
  end
  attribute \src "dual_port_bram.v:44"
  cell $not $eq$dual_port_bram.v:44$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_CLK
    connect \Y $0$formal$dual_port_bram.v:44$14_CHECK[0:0]$117
  end
  attribute \src "dual_port_bram.v:58"
  cell $eq $eq$dual_port_bram.v:58$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_READ_DATA_A
    connect \B $memrd$\r_RAM$dual_port_bram.v:58$90_DATA
    connect \Y $eq$dual_port_bram.v:58$91_Y
  end
  attribute \src "dual_port_bram.v:60"
  cell $logic_not $eq$dual_port_bram.v:60$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_READ_DATA_A
    connect \Y $eq$dual_port_bram.v:60$92_Y
  end
  attribute \src "dual_port_bram.v:62"
  cell $eq $eq$dual_port_bram.v:62$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_READ_DATA_B
    connect \B $memrd$\r_RAM$dual_port_bram.v:62$94_DATA
    connect \Y $eq$dual_port_bram.v:62$95_Y
  end
  attribute \src "dual_port_bram.v:64"
  cell $logic_not $eq$dual_port_bram.v:64$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_READ_DATA_B
    connect \Y $eq$dual_port_bram.v:64$96_Y
  end
  attribute \src "dual_port_bram.v:66"
  cell $eq $eq$dual_port_bram.v:66$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $memrd$\r_RAM$dual_port_bram.v:66$98_DATA
    connect \B $past$dual_port_bram.v:66$9$0
    connect \Y $eq$dual_port_bram.v:66$99_Y
  end
  attribute \module_not_derived 1
  attribute \src "dual_port_bram.v:44"
  cell $initstate $initstate$15
    connect \Y $0$formal$dual_port_bram.v:44$14_EN[0:0]$118
  end
  attribute \src "dual_port_bram.v:55"
  cell $logic_and $logic_and$dual_port_bram.v:55$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$dual_port_bram.v:55$85_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$dual_port_bram.v:55$87_Y
  end
  attribute \src "dual_port_bram.v:55"
  cell $logic_and $logic_and$dual_port_bram.v:55$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$dual_port_bram.v:55$87_Y
    connect \Y $logic_and$dual_port_bram.v:55$88_Y
  end
  attribute \src "dual_port_bram.v:55"
  cell $logic_not $logic_not$dual_port_bram.v:55$85
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$dual_port_bram.v:55$84_Y }
    connect \Y $logic_not$dual_port_bram.v:55$85_Y
  end
  attribute \src "dual_port_bram.v:49"
  cell $ne $ne$dual_port_bram.v:49$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$dual_port_bram.v:55$84_Y
    connect \B \i_CLK
    connect \Y $0$formal$dual_port_bram.v:49$16_CHECK[0:0]$58
  end
  attribute \src "dual_port_bram.v:50"
  cell $ne $ne$dual_port_bram.v:50$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_READ_ADDRESS_A
    connect \B \i_WRITE_ADDRESS_A
    connect \Y $0$formal$dual_port_bram.v:50$17_CHECK[0:0]$60
  end
  attribute \src "dual_port_bram.v:51"
  cell $ne $ne$dual_port_bram.v:51$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_READ_ADDRESS_B
    connect \B \i_WRITE_ADDRESS_B
    connect \Y $0$formal$dual_port_bram.v:51$18_CHECK[0:0]$62
  end
  attribute \src "dual_port_bram.v:52"
  cell $ne $ne$dual_port_bram.v:52$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_WRITE_ADDRESS_A
    connect \B \i_READ_ADDRESS_B
    connect \Y $0$formal$dual_port_bram.v:52$19_CHECK[0:0]$64
  end
  attribute \src "dual_port_bram.v:53"
  cell $ne $ne$dual_port_bram.v:53$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_WRITE_ADDRESS_B
    connect \B \i_READ_ADDRESS_A
    connect \Y $0$formal$dual_port_bram.v:53$20_CHECK[0:0]$66
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$230
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$231
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$dual_port_bram.v:55$84_Y
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$233
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_READ_ENABLE_A
    connect \Q $eq$dual_port_bram.v:57$89_Y
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$234
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \i_READ_ADDRESS_A
    connect \Q $past$dual_port_bram.v:58$4$0
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$235
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_READ_ENABLE_B
    connect \Q $eq$dual_port_bram.v:61$93_Y
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$236
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \i_READ_ADDRESS_B
    connect \Q $past$dual_port_bram.v:62$6$0
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$237
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_WRITE_ENABLE_A
    connect \Q $eq$dual_port_bram.v:65$97_Y
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$238
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \i_WRITE_ADDRESS_A
    connect \Q $past$dual_port_bram.v:66$8$0
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$239
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_WRITE_DATA_A
    connect \Q $past$dual_port_bram.v:66$9$0
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$250
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:58$21_CHECK[0:0]$68
    connect \Q $formal$dual_port_bram.v:58$21_CHECK
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$251
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:58$21_EN[0:0]$69
    connect \Q $formal$dual_port_bram.v:58$21_EN
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$252
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:60$22_CHECK[0:0]$70
    connect \Q $formal$dual_port_bram.v:60$22_CHECK
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$253
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:60$22_EN[0:0]$71
    connect \Q $formal$dual_port_bram.v:60$22_EN
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$254
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:62$23_CHECK[0:0]$72
    connect \Q $formal$dual_port_bram.v:62$23_CHECK
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$255
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:62$23_EN[0:0]$73
    connect \Q $formal$dual_port_bram.v:62$23_EN
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$256
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:64$24_CHECK[0:0]$74
    connect \Q $formal$dual_port_bram.v:64$24_CHECK
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$257
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:64$24_EN[0:0]$75
    connect \Q $formal$dual_port_bram.v:64$24_EN
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$258
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:66$25_CHECK[0:0]$76
    connect \Q $formal$dual_port_bram.v:66$25_CHECK
  end
  attribute \src "dual_port_bram.v:46"
  cell $dff $procdff$259
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dual_port_bram.v:66$25_EN[0:0]$77
    connect \Q $formal$dual_port_bram.v:66$25_EN
  end
  attribute \src "dual_port_bram.v:18"
  cell $dff $procdff$272
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_READ_DATA_A[7:0]
    connect \Q \o_READ_DATA_A
  end
  attribute \src "dual_port_bram.v:18"
  cell $dff $procdff$273
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_READ_DATA_B[7:0]
    connect \Q \o_READ_DATA_B
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:57"
  cell $mux $procmux$141
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$dual_port_bram.v:57$89_Y
    connect \Y $procmux$141_Y
  end
  attribute \src "dual_port_bram.v:55"
  cell $mux $procmux$143
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$141_Y
    connect \S $logic_and$dual_port_bram.v:55$88_Y
    connect \Y $0$formal$dual_port_bram.v:58$21_EN[0:0]$69
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:57"
  cell $mux $procmux$146
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$278
    connect \B $eq$dual_port_bram.v:58$91_Y
    connect \S $eq$dual_port_bram.v:57$89_Y
    connect \Y $procmux$146_Y
  end
  attribute \src "dual_port_bram.v:55"
  cell $mux $procmux$148
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$280
    connect \B $procmux$146_Y
    connect \S $logic_and$dual_port_bram.v:55$88_Y
    connect \Y $0$formal$dual_port_bram.v:58$21_CHECK[0:0]$68
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:57"
  cell $mux $procmux$151
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$dual_port_bram.v:57$89_Y
    connect \Y $procmux$151_Y
  end
  attribute \src "dual_port_bram.v:55"
  cell $mux $procmux$153
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$151_Y
    connect \S $logic_and$dual_port_bram.v:55$88_Y
    connect \Y $0$formal$dual_port_bram.v:60$22_EN[0:0]$71
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:57"
  cell $mux $procmux$156
    parameter \WIDTH 1
    connect \A $eq$dual_port_bram.v:60$92_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$282
    connect \S $eq$dual_port_bram.v:57$89_Y
    connect \Y $procmux$156_Y
  end
  attribute \src "dual_port_bram.v:55"
  cell $mux $procmux$158
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$284
    connect \B $procmux$156_Y
    connect \S $logic_and$dual_port_bram.v:55$88_Y
    connect \Y $0$formal$dual_port_bram.v:60$22_CHECK[0:0]$70
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:61"
  cell $mux $procmux$161
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$dual_port_bram.v:61$93_Y
    connect \Y $procmux$161_Y
  end
  attribute \src "dual_port_bram.v:55"
  cell $mux $procmux$163
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$161_Y
    connect \S $logic_and$dual_port_bram.v:55$88_Y
    connect \Y $0$formal$dual_port_bram.v:62$23_EN[0:0]$73
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:61"
  cell $mux $procmux$166
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$286
    connect \B $eq$dual_port_bram.v:62$95_Y
    connect \S $eq$dual_port_bram.v:61$93_Y
    connect \Y $procmux$166_Y
  end
  attribute \src "dual_port_bram.v:55"
  cell $mux $procmux$168
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$288
    connect \B $procmux$166_Y
    connect \S $logic_and$dual_port_bram.v:55$88_Y
    connect \Y $0$formal$dual_port_bram.v:62$23_CHECK[0:0]$72
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:61"
  cell $mux $procmux$171
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$dual_port_bram.v:61$93_Y
    connect \Y $procmux$171_Y
  end
  attribute \src "dual_port_bram.v:55"
  cell $mux $procmux$173
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$171_Y
    connect \S $logic_and$dual_port_bram.v:55$88_Y
    connect \Y $0$formal$dual_port_bram.v:64$24_EN[0:0]$75
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:61"
  cell $mux $procmux$176
    parameter \WIDTH 1
    connect \A $eq$dual_port_bram.v:64$96_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$290
    connect \S $eq$dual_port_bram.v:61$93_Y
    connect \Y $procmux$176_Y
  end
  attribute \src "dual_port_bram.v:55"
  cell $mux $procmux$178
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$292
    connect \B $procmux$176_Y
    connect \S $logic_and$dual_port_bram.v:55$88_Y
    connect \Y $0$formal$dual_port_bram.v:64$24_CHECK[0:0]$74
  end
  attribute \src "dual_port_bram.v:65"
  cell $mux $procmux$180
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$dual_port_bram.v:65$97_Y
    connect \Y $procmux$180_Y
  end
  attribute \src "dual_port_bram.v:55"
  cell $mux $procmux$182
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$180_Y
    connect \S $logic_and$dual_port_bram.v:55$88_Y
    connect \Y $0$formal$dual_port_bram.v:66$25_EN[0:0]$77
  end
  attribute \src "dual_port_bram.v:65"
  cell $mux $procmux$184
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$294
    connect \B $eq$dual_port_bram.v:66$99_Y
    connect \S $eq$dual_port_bram.v:65$97_Y
    connect \Y $procmux$184_Y
  end
  attribute \src "dual_port_bram.v:55"
  cell $mux $procmux$186
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$296
    connect \B $procmux$184_Y
    connect \S $logic_and$dual_port_bram.v:55$88_Y
    connect \Y $0$formal$dual_port_bram.v:66$25_CHECK[0:0]$76
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:32"
  cell $mux $procmux$189
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_WRITE_ENABLE_A
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [7]
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:32"
  cell $mux $procmux$192
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2305:Anyseq$298
    connect \B \i_WRITE_DATA_A
    connect \S \i_WRITE_ENABLE_A
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:33$10_DATA[7:0]$33
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:32"
  cell $mux $procmux$195
    parameter \WIDTH 4
    connect \A $auto$rtlil.cc:2305:Anyseq$300
    connect \B \i_WRITE_ADDRESS_A
    connect \S \i_WRITE_ENABLE_A
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:33$10_ADDR[3:0]$32
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:32"
  cell $mux $procmux$198
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \i_WRITE_ENABLE_A
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [7]
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:32"
  cell $mux $procmux$201
    parameter \WIDTH 8
    connect \A $memrd$\r_RAM$dual_port_bram.v:35$45_DATA
    connect \B $auto$rtlil.cc:2305:Anyseq$302
    connect \S \i_WRITE_ENABLE_A
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:35$11_DATA[7:0]$36
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:32"
  cell $mux $procmux$204
    parameter \WIDTH 4
    connect \A \i_WRITE_ADDRESS_A
    connect \B $auto$rtlil.cc:2305:Anyseq$304
    connect \S \i_WRITE_ENABLE_A
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:35$11_ADDR[3:0]$35
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:36"
  cell $mux $procmux$207
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_WRITE_ENABLE_B
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [7]
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:36"
  cell $mux $procmux$210
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2305:Anyseq$306
    connect \B \i_WRITE_DATA_B
    connect \S \i_WRITE_ENABLE_B
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:37$12_DATA[7:0]$39
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:36"
  cell $mux $procmux$213
    parameter \WIDTH 4
    connect \A $auto$rtlil.cc:2305:Anyseq$308
    connect \B \i_WRITE_ADDRESS_B
    connect \S \i_WRITE_ENABLE_B
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:37$12_ADDR[3:0]$38
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:36"
  cell $mux $procmux$216
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \i_WRITE_ENABLE_B
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [7]
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:36"
  cell $mux $procmux$219
    parameter \WIDTH 8
    connect \A $memrd$\r_RAM$dual_port_bram.v:39$47_DATA
    connect \B $auto$rtlil.cc:2305:Anyseq$310
    connect \S \i_WRITE_ENABLE_B
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:39$13_DATA[7:0]$42
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:36"
  cell $mux $procmux$222
    parameter \WIDTH 4
    connect \A \i_WRITE_ADDRESS_B
    connect \B $auto$rtlil.cc:2305:Anyseq$312
    connect \S \i_WRITE_ENABLE_B
    connect \Y $0$memwr$\r_RAM$dual_port_bram.v:39$13_ADDR[3:0]$41
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:24"
  cell $mux $procmux$225
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $memrd$\r_RAM$dual_port_bram.v:25$30_DATA
    connect \S \i_READ_ENABLE_B
    connect \Y $0\o_READ_DATA_B[7:0]
  end
  attribute \full_case 1
  attribute \src "dual_port_bram.v:20"
  cell $mux $procmux$228
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $memrd$\r_RAM$dual_port_bram.v:21$28_DATA
    connect \S \i_READ_ENABLE_A
    connect \Y $0\o_READ_DATA_A[7:0]
  end
  cell $mem \r_RAM
    parameter \ABITS 4
    parameter \INIT 128'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    parameter \MEMID "\\r_RAM"
    parameter \OFFSET 0
    parameter \RD_CLK_ENABLE 7'0000000
    parameter \RD_CLK_POLARITY 7'1111111
    parameter \RD_PORTS 7
    parameter \RD_TRANSPARENT 7'0000000
    parameter \SIZE 16
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 4'1111
    parameter \WR_CLK_POLARITY 4'1111
    parameter \WR_PORTS 4
    connect \RD_ADDR { $past$dual_port_bram.v:66$8$0 $past$dual_port_bram.v:62$6$0 $past$dual_port_bram.v:58$4$0 \i_WRITE_ADDRESS_A \i_WRITE_ADDRESS_B \i_READ_ADDRESS_B \i_READ_ADDRESS_A }
    connect \RD_CLK 7'0000000
    connect \RD_DATA { $memrd$\r_RAM$dual_port_bram.v:66$98_DATA $memrd$\r_RAM$dual_port_bram.v:62$94_DATA $memrd$\r_RAM$dual_port_bram.v:58$90_DATA $memrd$\r_RAM$dual_port_bram.v:35$45_DATA $memrd$\r_RAM$dual_port_bram.v:39$47_DATA $memrd$\r_RAM$dual_port_bram.v:25$30_DATA $memrd$\r_RAM$dual_port_bram.v:21$28_DATA }
    connect \RD_EN 7'1111111
    connect \WR_ADDR { $0$memwr$\r_RAM$dual_port_bram.v:39$13_ADDR[3:0]$41 $0$memwr$\r_RAM$dual_port_bram.v:37$12_ADDR[3:0]$38 $0$memwr$\r_RAM$dual_port_bram.v:35$11_ADDR[3:0]$35 $0$memwr$\r_RAM$dual_port_bram.v:33$10_ADDR[3:0]$32 }
    connect \WR_CLK { \i_CLK \i_CLK \i_CLK \i_CLK }
    connect \WR_DATA { $0$memwr$\r_RAM$dual_port_bram.v:39$13_DATA[7:0]$42 $0$memwr$\r_RAM$dual_port_bram.v:37$12_DATA[7:0]$39 $0$memwr$\r_RAM$dual_port_bram.v:35$11_DATA[7:0]$36 $0$memwr$\r_RAM$dual_port_bram.v:33$10_DATA[7:0]$33 }
    connect \WR_EN { $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [7] }
  end
  connect $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [6:0] { $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [7] $0$memwr$\r_RAM$dual_port_bram.v:33$10_EN[7:0]$34 [7] }
  connect $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [6:0] { $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [7] $0$memwr$\r_RAM$dual_port_bram.v:35$11_EN[7:0]$37 [7] }
  connect $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [6:0] { $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [7] $0$memwr$\r_RAM$dual_port_bram.v:37$12_EN[7:0]$40 [7] }
  connect $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [6:0] { $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [7] $0$memwr$\r_RAM$dual_port_bram.v:39$13_EN[7:0]$43 [7] }
end
