# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 9.0.0 -march=x86-64 -mtune=generic -O2 -fno-plt -fPIC -Os)
autoidx 136
attribute \keep 1
attribute \top 1
attribute \src "./uart_simplex.v:1"
module \uart_simplex
  attribute \src "./uart_simplex.v:60"
  wire $0$formal$./uart_simplex.v:61$6_CHECK[0:0]$56
  attribute \src "./uart_simplex.v:60"
  wire $0$formal$./uart_simplex.v:61$6_EN[0:0]$57
  attribute \src "./uart_simplex.v:63"
  wire $0$formal$./uart_simplex.v:66$8_CHECK[0:0]$24
  attribute \src "./uart_simplex.v:63"
  wire $0$formal$./uart_simplex.v:67$9_CHECK[0:0]$26
  attribute \src "./uart_simplex.v:63"
  wire $0$formal$./uart_simplex.v:70$10_CHECK[0:0]$28
  attribute \src "./uart_simplex.v:63"
  wire $0$formal$./uart_simplex.v:70$10_EN[0:0]$29
  attribute \src "./uart_simplex.v:63"
  wire $0$formal$./uart_simplex.v:73$11_CHECK[0:0]$30
  attribute \src "./uart_simplex.v:63"
  wire $0$formal$./uart_simplex.v:73$11_EN[0:0]$31
  attribute \src "./uart_simplex.v:40"
  wire width 4 $0\r_BIT_COUNT[3:0]
  attribute \src "./uart_simplex.v:40"
  wire width 9 $0\r_TX_REG[8:0]
  attribute \src "./uart_simplex.v:17"
  wire $2\r_NEXT_STATE[0:0]
  attribute \src "./uart_simplex.v:17"
  wire $3\r_NEXT_STATE[0:0]
  wire width 4 $add$./uart_simplex.v:51$16_Y
  wire $and$./uart_simplex.v:68$35_Y
  wire $auto$rtlil.cc:2305:Anyseq$123
  wire $auto$rtlil.cc:2305:Anyseq$125
  wire $auto$rtlil.cc:2305:Anyseq$127
  wire width 4 $auto$rtlil.cc:2305:Anyseq$129
  wire width 9 $auto$rtlil.cc:2305:Anyseq$131
  wire $auto$rtlil.cc:2305:Anyseq$133
  wire $auto$rtlil.cc:2305:Anyseq$135
  attribute \src "./uart_simplex.v:31"
  wire $eq$./uart_simplex.v:31$14_Y
  attribute \src "./uart_simplex.v:70"
  wire $eq$./uart_simplex.v:70$40_Y
  attribute \src "./uart_simplex.v:70"
  wire $eq$./uart_simplex.v:70$41_Y
  attribute \src "./uart_simplex.v:73"
  wire $eq$./uart_simplex.v:73$44_Y
  attribute \src "./uart_simplex.v:70"
  wire $formal$./uart_simplex.v:70$10_CHECK
  attribute \init 1'0
  attribute \src "./uart_simplex.v:70"
  wire $formal$./uart_simplex.v:70$10_EN
  attribute \src "./uart_simplex.v:73"
  wire $formal$./uart_simplex.v:73$11_CHECK
  attribute \init 1'0
  attribute \src "./uart_simplex.v:73"
  wire $formal$./uart_simplex.v:73$11_EN
  attribute \src "./uart_simplex.v:68"
  wire $logic_and$./uart_simplex.v:68$38_Y
  attribute \src "./uart_simplex.v:68"
  wire $logic_and$./uart_simplex.v:68$39_Y
  attribute \src "./uart_simplex.v:70"
  wire $logic_and$./uart_simplex.v:70$42_Y
  attribute \src "./uart_simplex.v:68"
  wire $logic_not$./uart_simplex.v:68$36_Y
  wire $procmux$71_Y
  wire $procmux$75_Y
  attribute \src "./uart_simplex.v:2"
  wire input 1 \i_CLK
  attribute \src "./uart_simplex.v:3"
  wire width 8 input 2 \i_DATA_IN
  attribute \src "./uart_simplex.v:4"
  wire input 3 \i_TX_ENABLE
  attribute \src "./uart_simplex.v:5"
  wire output 4 \o_TX
  attribute \init 4'0000
  attribute \src "./uart_simplex.v:9"
  wire width 4 \r_BIT_COUNT
  attribute \init 1'0
  attribute \src "./uart_simplex.v:11"
  wire \r_CURRENT_STATE
  attribute \src "./uart_simplex.v:12"
  wire \r_NEXT_STATE
  attribute \init 1'0
  attribute \src "./uart_simplex.v:59"
  wire \r_PAST_VALID
  attribute \init 9'000000000
  attribute \src "./uart_simplex.v:8"
  wire width 9 \r_TX_REG
  attribute \src "./uart_simplex.v:51"
  cell $add $add$./uart_simplex.v:51$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \r_BIT_COUNT
    connect \B 1'1
    connect \Y $add$./uart_simplex.v:51$16_Y
  end
  attribute \src "./uart_simplex.v:73"
  cell $assert $assert$./uart_simplex.v:73$50
    connect \A $formal$./uart_simplex.v:73$11_CHECK
    connect \EN $formal$./uart_simplex.v:73$11_EN
  end
  attribute \src "./uart_simplex.v:61"
  cell $assume $assume$./uart_simplex.v:61$46
    connect \A $0$formal$./uart_simplex.v:61$6_CHECK[0:0]$56
    connect \EN $0$formal$./uart_simplex.v:61$6_EN[0:0]$57
  end
  attribute \src "./uart_simplex.v:66"
  cell $assume $assume$./uart_simplex.v:66$47
    connect \A $0$formal$./uart_simplex.v:66$8_CHECK[0:0]$24
    connect \EN 1'1
  end
  attribute \src "./uart_simplex.v:67"
  cell $assume $assume$./uart_simplex.v:67$48
    connect \A $0$formal$./uart_simplex.v:67$9_CHECK[0:0]$26
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:524:execute$122
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$123
  end
  cell $anyseq $auto$setundef.cc:524:execute$124
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$125
  end
  cell $anyseq $auto$setundef.cc:524:execute$126
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$127
  end
  cell $anyseq $auto$setundef.cc:524:execute$128
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2305:Anyseq$129
  end
  cell $anyseq $auto$setundef.cc:524:execute$130
    parameter \WIDTH 9
    connect \Y $auto$rtlil.cc:2305:Anyseq$131
  end
  cell $anyseq $auto$setundef.cc:524:execute$132
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$133
  end
  cell $anyseq $auto$setundef.cc:524:execute$134
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$135
  end
  attribute \src "./uart_simplex.v:70"
  cell $cover $cover$./uart_simplex.v:70$49
    connect \A $formal$./uart_simplex.v:70$10_CHECK
    connect \EN $formal$./uart_simplex.v:70$10_EN
  end
  attribute \src "./uart_simplex.v:31"
  cell $eq $eq$./uart_simplex.v:31$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B 3'111
    connect \Y $eq$./uart_simplex.v:31$14_Y
  end
  attribute \src "./uart_simplex.v:61"
  cell $not $eq$./uart_simplex.v:61$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_TX_ENABLE
    connect \Y $0$formal$./uart_simplex.v:61$6_CHECK[0:0]$56
  end
  attribute \src "./uart_simplex.v:67"
  cell $eq $eq$./uart_simplex.v:67$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \i_DATA_IN
    connect \B 6'101010
    connect \Y $0$formal$./uart_simplex.v:67$9_CHECK[0:0]$26
  end
  attribute \src "./uart_simplex.v:70"
  cell $not $eq$./uart_simplex.v:70$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $eq$./uart_simplex.v:70$41_Y
  end
  attribute \src "./uart_simplex.v:73"
  cell $logic_not $eq$./uart_simplex.v:73$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \Y $eq$./uart_simplex.v:73$44_Y
  end
  attribute \module_not_derived 1
  attribute \src "./uart_simplex.v:61"
  cell $initstate $initstate$7
    connect \Y $0$formal$./uart_simplex.v:61$6_EN[0:0]$57
  end
  attribute \src "./uart_simplex.v:68"
  cell $logic_and $logic_and$./uart_simplex.v:68$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./uart_simplex.v:68$36_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./uart_simplex.v:68$38_Y
  end
  attribute \src "./uart_simplex.v:68"
  cell $logic_and $logic_and$./uart_simplex.v:68$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$./uart_simplex.v:68$38_Y
    connect \Y $logic_and$./uart_simplex.v:68$39_Y
  end
  attribute \src "./uart_simplex.v:70"
  cell $logic_and $logic_and$./uart_simplex.v:70$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_simplex.v:70$40_Y
    connect \B $eq$./uart_simplex.v:70$41_Y
    connect \Y $logic_and$./uart_simplex.v:70$42_Y
  end
  attribute \src "./uart_simplex.v:68"
  cell $logic_not $logic_not$./uart_simplex.v:68$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./uart_simplex.v:68$35_Y }
    connect \Y $logic_not$./uart_simplex.v:68$36_Y
  end
  attribute \src "./uart_simplex.v:66"
  cell $ne $ne$./uart_simplex.v:66$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./uart_simplex.v:68$35_Y
    connect \B \i_CLK
    connect \Y $0$formal$./uart_simplex.v:66$8_CHECK[0:0]$24
  end
  attribute \src "./uart_simplex.v:63"
  cell $dff $procdff$102
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "./uart_simplex.v:63"
  cell $dff $procdff$103
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./uart_simplex.v:68$35_Y
  end
  attribute \src "./uart_simplex.v:63"
  cell $dff $procdff$105
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \r_CURRENT_STATE
    connect \Q $eq$./uart_simplex.v:70$40_Y
  end
  attribute \src "./uart_simplex.v:63"
  cell $dff $procdff$112
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_simplex.v:70$10_CHECK[0:0]$28
    connect \Q $formal$./uart_simplex.v:70$10_CHECK
  end
  attribute \src "./uart_simplex.v:63"
  cell $dff $procdff$113
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_simplex.v:70$10_EN[0:0]$29
    connect \Q $formal$./uart_simplex.v:70$10_EN
  end
  attribute \src "./uart_simplex.v:63"
  cell $dff $procdff$114
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_simplex.v:73$11_CHECK[0:0]$30
    connect \Q $formal$./uart_simplex.v:73$11_CHECK
  end
  attribute \src "./uart_simplex.v:63"
  cell $dff $procdff$115
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_simplex.v:73$11_EN[0:0]$31
    connect \Q $formal$./uart_simplex.v:73$11_EN
  end
  attribute \src "./uart_simplex.v:40"
  cell $dff $procdff$116
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \r_NEXT_STATE
    connect \Q \r_CURRENT_STATE
  end
  attribute \src "./uart_simplex.v:40"
  cell $dff $procdff$117
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 9
    connect \CLK \i_CLK
    connect \D $0\r_TX_REG[8:0]
    connect \Q \r_TX_REG
  end
  attribute \src "./uart_simplex.v:40"
  cell $dff $procdff$118
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D $0\r_BIT_COUNT[3:0]
    connect \Q \r_BIT_COUNT
  end
  attribute \src "./uart_simplex.v:68"
  cell $mux $procmux$67
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_simplex.v:68$39_Y
    connect \Y $0$formal$./uart_simplex.v:70$10_EN[0:0]$29
  end
  attribute \src "./uart_simplex.v:68"
  cell $mux $procmux$69
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$123
    connect \B $logic_and$./uart_simplex.v:70$42_Y
    connect \S $logic_and$./uart_simplex.v:68$39_Y
    connect \Y $0$formal$./uart_simplex.v:70$10_CHECK[0:0]$28
  end
  attribute \src "./uart_simplex.v:71"
  cell $mux $procmux$71
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./uart_simplex.v:70$40_Y
    connect \Y $procmux$71_Y
  end
  attribute \src "./uart_simplex.v:68"
  cell $mux $procmux$73
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$71_Y
    connect \S $logic_and$./uart_simplex.v:68$39_Y
    connect \Y $0$formal$./uart_simplex.v:73$11_EN[0:0]$31
  end
  attribute \src "./uart_simplex.v:71"
  cell $mux $procmux$75
    parameter \WIDTH 1
    connect \A $eq$./uart_simplex.v:73$44_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$125
    connect \S $eq$./uart_simplex.v:70$40_Y
    connect \Y $procmux$75_Y
  end
  attribute \src "./uart_simplex.v:68"
  cell $mux $procmux$77
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$127
    connect \B $procmux$75_Y
    connect \S $logic_and$./uart_simplex.v:68$39_Y
    connect \Y $0$formal$./uart_simplex.v:73$11_CHECK[0:0]$30
  end
  attribute \full_case 1
  attribute \src "./uart_simplex.v:49|./uart_simplex.v:43"
  cell $pmux $procmux$79
    parameter \S_WIDTH 2
    parameter \WIDTH 4
    connect \A $auto$rtlil.cc:2305:Anyseq$129
    connect \B { 4'0000 $add$./uart_simplex.v:51$16_Y }
    connect \S { $eq$./uart_simplex.v:70$41_Y \r_CURRENT_STATE }
    connect \Y $0\r_BIT_COUNT[3:0]
  end
  attribute \full_case 1
  attribute \src "./uart_simplex.v:49|./uart_simplex.v:43"
  cell $pmux $procmux$82
    parameter \S_WIDTH 2
    parameter \WIDTH 9
    connect \A $auto$rtlil.cc:2305:Anyseq$131
    connect \B { \i_DATA_IN 2'00 \r_TX_REG [8:1] }
    connect \S { $eq$./uart_simplex.v:70$41_Y \r_CURRENT_STATE }
    connect \Y $0\r_TX_REG[8:0]
  end
  attribute \full_case 1
  attribute \src "./uart_simplex.v:31"
  cell $mux $procmux$86
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./uart_simplex.v:31$14_Y
    connect \Y $3\r_NEXT_STATE[0:0]
  end
  attribute \full_case 1
  attribute \src "./uart_simplex.v:23"
  cell $mux $procmux$92
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_TX_ENABLE
    connect \Y $2\r_NEXT_STATE[0:0]
  end
  attribute \full_case 1
  attribute \src "./uart_simplex.v:28|./uart_simplex.v:19"
  cell $pmux $procmux$96
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$133
    connect \B { $2\r_NEXT_STATE[0:0] $3\r_NEXT_STATE[0:0] }
    connect \S { $eq$./uart_simplex.v:70$41_Y \r_CURRENT_STATE }
    connect \Y \r_NEXT_STATE
  end
  attribute \full_case 1
  attribute \src "./uart_simplex.v:28|./uart_simplex.v:19"
  cell $pmux $procmux$99
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$135
    connect \B { 1'1 \r_TX_REG [0] }
    connect \S { $eq$./uart_simplex.v:70$41_Y \r_CURRENT_STATE }
    connect \Y \o_TX
  end
end
