SBY  7:54:02 [config_prove] Removing directory 'config_prove'.
SBY  7:54:02 [config_prove] Copy 'sll.v' to 'config_prove/src/sll.v'.
SBY  7:54:02 [config_prove] engine_0: smtbmc boolector
SBY  7:54:02 [config_prove] base: starting process "cd config_prove/src; /nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys -ql ../model/design.log ../model/design.ys"
SBY  7:54:02 [config_prove] base: finished (returncode=0)
SBY  7:54:02 [config_prove] smt2: starting process "cd config_prove/model; /nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys -ql design_smt2.log design_smt2.ys"
SBY  7:54:02 [config_prove] smt2: finished (returncode=0)
SBY  7:54:02 [config_prove] engine_0.basecase: starting process "cd config_prove; /nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys-smtbmc -s boolector --presat --unroll --noprogress -t 64  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  7:54:02 [config_prove] engine_0.induction: starting process "cd config_prove; /nix/store/y4qxzapi73hszjabd2wb1hs3c47v4b05-yosys-2020.07.07/bin/yosys-smtbmc -s boolector --presat --unroll -i --noprogress -t 64  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Solver: boolector
SBY  7:54:03 [config_prove] engine_0.induction: ##   0:00:00  Solver: boolector
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY  7:54:03 [config_prove] engine_0.induction: ##   0:00:00  Trying induction in step 64..
SBY  7:54:03 [config_prove] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY  7:54:03 [config_prove] engine_0.induction: ##   0:00:00  Status: passed
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY  7:54:03 [config_prove] engine_0.induction: finished (returncode=0)
SBY  7:54:03 [config_prove] engine_0: Status returned by engine for induction: pass
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 20..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 20..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 21..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 21..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 22..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 22..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 23..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 23..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 24..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 24..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 25..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 25..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 26..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 26..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 27..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 27..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 28..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 28..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 29..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 29..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 30..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 30..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 31..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 31..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 32..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 32..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 33..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 33..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 34..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 34..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 35..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 35..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 36..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 36..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 37..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 37..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 38..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 38..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 39..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 39..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 40..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 40..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 41..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 41..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 42..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 42..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 43..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 43..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 44..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 44..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 45..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 45..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 46..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 46..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 47..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 47..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 48..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 48..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 49..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 49..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 50..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 50..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 51..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 51..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 52..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 52..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 53..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 53..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 54..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 54..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 55..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 55..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 56..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 56..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 57..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 57..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 58..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 58..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 59..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 59..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 60..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 60..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 61..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 61..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 62..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 62..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 63..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 63..
SBY  7:54:03 [config_prove] engine_0.basecase: ##   0:00:00  Status: passed
SBY  7:54:03 [config_prove] engine_0.basecase: finished (returncode=0)
SBY  7:54:03 [config_prove] engine_0: Status returned by engine for basecase: pass
SBY  7:54:03 [config_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  7:54:03 [config_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  7:54:03 [config_prove] summary: engine_0 (smtbmc boolector) returned pass for induction
SBY  7:54:03 [config_prove] summary: engine_0 (smtbmc boolector) returned pass for basecase
SBY  7:54:03 [config_prove] summary: successful proof by k-induction.
SBY  7:54:03 [config_prove] DONE (PASS, rc=0)
