# Generated by Yosys 0.9+2406 (git sha1 a1785e988b, g++ 9.3.0 -fPIC -Os)
autoidx 73
attribute \keep 1
attribute \hdlname "\\full_adder"
attribute \top 1
attribute \src "./full_adder.v:1.1-31.10"
module \full_adder
  attribute \src "./full_adder.v:19.2-29.5"
  wire $0$formal$./full_adder.v:21$1_CHECK[0:0]$13
  attribute \src "./full_adder.v:19.2-29.5"
  wire $0$formal$./full_adder.v:21$1_EN[0:0]$14
  attribute \src "./full_adder.v:19.2-29.5"
  wire $0$formal$./full_adder.v:23$2_CHECK[0:0]$15
  attribute \src "./full_adder.v:19.2-29.5"
  wire $0$formal$./full_adder.v:23$2_EN[0:0]$16
  attribute \src "./full_adder.v:19.2-29.5"
  wire $0$formal$./full_adder.v:25$3_CHECK[0:0]$17
  attribute \src "./full_adder.v:19.2-29.5"
  wire $0$formal$./full_adder.v:25$3_EN[0:0]$18
  attribute \src "./full_adder.v:19.2-29.5"
  wire $0$formal$./full_adder.v:27$4_CHECK[0:0]$19
  attribute \src "./full_adder.v:19.2-29.5"
  wire $0$formal$./full_adder.v:27$4_EN[0:0]$20
  attribute \src "./full_adder.v:12.25-12.44"
  wire $and$./full_adder.v:12$10_Y
  attribute \src "./full_adder.v:12.12-12.21"
  wire $and$./full_adder.v:12$8_Y
  wire $auto$rtlil.cc:2437:Anyseq$66
  wire $auto$rtlil.cc:2437:Anyseq$68
  wire $auto$rtlil.cc:2437:Anyseq$70
  wire $auto$rtlil.cc:2437:Anyseq$72
  attribute \src "./full_adder.v:21.6-21.19"
  wire $eq$./full_adder.v:21$21_Y
  attribute \src "./full_adder.v:21.23-21.36"
  wire $eq$./full_adder.v:21$22_Y
  attribute \src "./full_adder.v:21.40-21.53"
  wire $eq$./full_adder.v:21$24_Y
  attribute \src "./full_adder.v:21.57-21.70"
  wire $eq$./full_adder.v:21$26_Y
  attribute \src "./full_adder.v:25.6-25.19"
  wire $eq$./full_adder.v:25$29_Y
  attribute \src "./full_adder.v:25.23-25.36"
  wire $eq$./full_adder.v:25$30_Y
  attribute \src "./full_adder.v:25.40-25.53"
  wire $eq$./full_adder.v:25$32_Y
  attribute \src "./full_adder.v:21.6-21.36"
  wire $logic_or$./full_adder.v:21$23_Y
  attribute \src "./full_adder.v:21.6-21.53"
  wire $logic_or$./full_adder.v:21$25_Y
  attribute \src "./full_adder.v:21.6-21.70"
  wire $logic_or$./full_adder.v:21$27_Y
  attribute \src "./full_adder.v:25.6-25.36"
  wire $logic_or$./full_adder.v:25$31_Y
  attribute \src "./full_adder.v:25.6-25.53"
  wire $logic_or$./full_adder.v:25$33_Y
  attribute \src "./full_adder.v:25.6-25.70"
  wire $logic_or$./full_adder.v:25$35_Y
  attribute \src "./full_adder.v:24.11-24.15"
  wire $not$./full_adder.v:24$28_Y
  attribute \src "./full_adder.v:28.11-28.18"
  wire $not$./full_adder.v:28$36_Y
  attribute \src "./full_adder.v:11.8-11.17"
  wire $xor$./full_adder.v:11$6_Y
  attribute \src "./full_adder.v:17.13-17.21"
  wire width 3 \fw_incat
  attribute \src "./full_adder.v:2.13-2.16"
  wire input 1 \i_A
  attribute \src "./full_adder.v:3.13-3.16"
  wire input 2 \i_B
  attribute \src "./full_adder.v:4.13-4.18"
  wire input 3 \i_Cin
  attribute \src "./full_adder.v:6.13-6.19"
  wire output 5 \o_Cout
  attribute \src "./full_adder.v:5.13-5.16"
  wire output 4 \o_S
  attribute \src "./full_adder.v:12.25-12.44"
  cell $and $and$./full_adder.v:12$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$./full_adder.v:11$6_Y
    connect \B \i_Cin
    connect \Y $and$./full_adder.v:12$10_Y
  end
  attribute \src "./full_adder.v:12.12-12.21"
  cell $and $and$./full_adder.v:12$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_A
    connect \B \i_B
    connect \Y $and$./full_adder.v:12$8_Y
  end
  attribute \src "./full_adder.v:21.71-22.15"
  cell $assert $assert$./full_adder.v:21$37
    connect \A $0$formal$./full_adder.v:21$1_CHECK[0:0]$13
    connect \EN $0$formal$./full_adder.v:21$1_EN[0:0]$14
  end
  attribute \src "./full_adder.v:23.7-24.16"
  cell $assert $assert$./full_adder.v:23$38
    connect \A $0$formal$./full_adder.v:23$2_CHECK[0:0]$15
    connect \EN $0$formal$./full_adder.v:23$2_EN[0:0]$16
  end
  attribute \src "./full_adder.v:25.71-26.18"
  cell $assert $assert$./full_adder.v:25$39
    connect \A $0$formal$./full_adder.v:25$3_CHECK[0:0]$17
    connect \EN $0$formal$./full_adder.v:25$3_EN[0:0]$18
  end
  attribute \src "./full_adder.v:27.7-28.19"
  cell $assert $assert$./full_adder.v:27$40
    connect \A $0$formal$./full_adder.v:27$4_CHECK[0:0]$19
    connect \EN $0$formal$./full_adder.v:27$4_EN[0:0]$20
  end
  cell $anyseq $auto$setundef.cc:501:execute$65
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$66
  end
  cell $anyseq $auto$setundef.cc:501:execute$67
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$68
  end
  cell $anyseq $auto$setundef.cc:501:execute$69
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$70
  end
  cell $anyseq $auto$setundef.cc:501:execute$71
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$72
  end
  attribute \src "./full_adder.v:21.6-21.19"
  cell $eq $eq$./full_adder.v:21$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { \i_A \i_B \i_Cin }
    connect \B 1'1
    connect \Y $eq$./full_adder.v:21$21_Y
  end
  attribute \src "./full_adder.v:21.23-21.36"
  cell $eq $eq$./full_adder.v:21$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_A \i_B \i_Cin }
    connect \B 2'10
    connect \Y $eq$./full_adder.v:21$22_Y
  end
  attribute \src "./full_adder.v:21.40-21.53"
  cell $eq $eq$./full_adder.v:21$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \i_A \i_B \i_Cin }
    connect \B 3'100
    connect \Y $eq$./full_adder.v:21$24_Y
  end
  attribute \src "./full_adder.v:21.57-21.70"
  cell $eq $eq$./full_adder.v:21$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \i_A \i_B \i_Cin }
    connect \B 3'111
    connect \Y $eq$./full_adder.v:21$26_Y
  end
  attribute \src "./full_adder.v:25.6-25.19"
  cell $eq $eq$./full_adder.v:25$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \i_A \i_B \i_Cin }
    connect \B 3'110
    connect \Y $eq$./full_adder.v:25$29_Y
  end
  attribute \src "./full_adder.v:25.23-25.36"
  cell $eq $eq$./full_adder.v:25$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \i_A \i_B \i_Cin }
    connect \B 3'101
    connect \Y $eq$./full_adder.v:25$30_Y
  end
  attribute \src "./full_adder.v:25.40-25.53"
  cell $eq $eq$./full_adder.v:25$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_A \i_B \i_Cin }
    connect \B 2'11
    connect \Y $eq$./full_adder.v:25$32_Y
  end
  attribute \src "./full_adder.v:21.6-21.36"
  cell $logic_or $logic_or$./full_adder.v:21$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./full_adder.v:21$21_Y
    connect \B $eq$./full_adder.v:21$22_Y
    connect \Y $logic_or$./full_adder.v:21$23_Y
  end
  attribute \src "./full_adder.v:21.6-21.53"
  cell $logic_or $logic_or$./full_adder.v:21$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$./full_adder.v:21$23_Y
    connect \B $eq$./full_adder.v:21$24_Y
    connect \Y $logic_or$./full_adder.v:21$25_Y
  end
  attribute \src "./full_adder.v:21.6-21.70"
  cell $logic_or $logic_or$./full_adder.v:21$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$./full_adder.v:21$25_Y
    connect \B $eq$./full_adder.v:21$26_Y
    connect \Y $logic_or$./full_adder.v:21$27_Y
  end
  attribute \src "./full_adder.v:25.6-25.36"
  cell $logic_or $logic_or$./full_adder.v:25$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./full_adder.v:25$29_Y
    connect \B $eq$./full_adder.v:25$30_Y
    connect \Y $logic_or$./full_adder.v:25$31_Y
  end
  attribute \src "./full_adder.v:25.6-25.53"
  cell $logic_or $logic_or$./full_adder.v:25$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$./full_adder.v:25$31_Y
    connect \B $eq$./full_adder.v:25$32_Y
    connect \Y $logic_or$./full_adder.v:25$33_Y
  end
  attribute \src "./full_adder.v:25.6-25.70"
  cell $logic_or $logic_or$./full_adder.v:25$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$./full_adder.v:25$33_Y
    connect \B $eq$./full_adder.v:21$26_Y
    connect \Y $logic_or$./full_adder.v:25$35_Y
  end
  attribute \src "./full_adder.v:24.11-24.15"
  cell $not $not$./full_adder.v:24$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S
    connect \Y $not$./full_adder.v:24$28_Y
  end
  attribute \src "./full_adder.v:28.11-28.18"
  cell $not $not$./full_adder.v:28$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_Cout
    connect \Y $not$./full_adder.v:28$36_Y
  end
  attribute \src "./full_adder.v:12.11-12.44"
  cell $or $or$./full_adder.v:12$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./full_adder.v:12$8_Y
    connect \B $and$./full_adder.v:12$10_Y
    connect \Y \o_Cout
  end
  attribute \full_case 1
  attribute \src "./full_adder.v:21.6-21.70|./full_adder.v:21.3-24.17"
  cell $mux $procmux$42
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_or$./full_adder.v:21$27_Y
    connect \Y $0$formal$./full_adder.v:21$1_EN[0:0]$14
  end
  attribute \full_case 1
  attribute \src "./full_adder.v:21.6-21.70|./full_adder.v:21.3-24.17"
  cell $mux $procmux$45
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$66
    connect \B \o_S
    connect \S $logic_or$./full_adder.v:21$27_Y
    connect \Y $0$formal$./full_adder.v:21$1_CHECK[0:0]$13
  end
  attribute \full_case 1
  attribute \src "./full_adder.v:21.6-21.70|./full_adder.v:21.3-24.17"
  cell $mux $procmux$48
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_or$./full_adder.v:21$27_Y
    connect \Y $0$formal$./full_adder.v:23$2_EN[0:0]$16
  end
  attribute \full_case 1
  attribute \src "./full_adder.v:21.6-21.70|./full_adder.v:21.3-24.17"
  cell $mux $procmux$51
    parameter \WIDTH 1
    connect \A $not$./full_adder.v:24$28_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$68
    connect \S $logic_or$./full_adder.v:21$27_Y
    connect \Y $0$formal$./full_adder.v:23$2_CHECK[0:0]$15
  end
  attribute \full_case 1
  attribute \src "./full_adder.v:25.6-25.70|./full_adder.v:25.3-28.20"
  cell $mux $procmux$54
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_or$./full_adder.v:25$35_Y
    connect \Y $0$formal$./full_adder.v:25$3_EN[0:0]$18
  end
  attribute \full_case 1
  attribute \src "./full_adder.v:25.6-25.70|./full_adder.v:25.3-28.20"
  cell $mux $procmux$57
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$70
    connect \B \o_Cout
    connect \S $logic_or$./full_adder.v:25$35_Y
    connect \Y $0$formal$./full_adder.v:25$3_CHECK[0:0]$17
  end
  attribute \full_case 1
  attribute \src "./full_adder.v:25.6-25.70|./full_adder.v:25.3-28.20"
  cell $mux $procmux$60
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_or$./full_adder.v:25$35_Y
    connect \Y $0$formal$./full_adder.v:27$4_EN[0:0]$20
  end
  attribute \full_case 1
  attribute \src "./full_adder.v:25.6-25.70|./full_adder.v:25.3-28.20"
  cell $mux $procmux$63
    parameter \WIDTH 1
    connect \A $not$./full_adder.v:28$36_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$72
    connect \S $logic_or$./full_adder.v:25$35_Y
    connect \Y $0$formal$./full_adder.v:27$4_CHECK[0:0]$19
  end
  attribute \src "./full_adder.v:11.8-11.17"
  cell $xor $xor$./full_adder.v:11$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_A
    connect \B \i_B
    connect \Y $xor$./full_adder.v:11$6_Y
  end
  attribute \src "./full_adder.v:11.8-11.25"
  cell $xor $xor$./full_adder.v:11$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$./full_adder.v:11$6_Y
    connect \B \i_Cin
    connect \Y \o_S
  end
  connect \fw_incat { \i_A \i_B \i_Cin }
end
