SBY  9:13:44 [axi4l_prv] Removing directory 'axi4l_prv'.
SBY  9:13:53 [axi4l_cvr] Removing directory 'axi4l_cvr'.
SBY  9:13:53 [axi4l_cvr] Copy 'basic_axi4_lite_slave.v' to 'axi4l_cvr/src/basic_axi4_lite_slave.v'.
SBY  9:13:53 [axi4l_cvr] engine_0: smtbmc
SBY  9:13:53 [axi4l_cvr] base: starting process "cd axi4l_cvr/src; /nix/store/icmrxqlz2fkwam2f2z7wq973zk8sljx7-yosys-2020.10.20/bin/yosys -ql ../model/design.log ../model/design.ys"
SBY  9:13:53 [axi4l_cvr] base: finished (returncode=0)
SBY  9:13:53 [axi4l_cvr] smt2: starting process "cd axi4l_cvr/model; /nix/store/icmrxqlz2fkwam2f2z7wq973zk8sljx7-yosys-2020.10.20/bin/yosys -ql design_smt2.log design_smt2.ys"
SBY  9:13:53 [axi4l_cvr] smt2: finished (returncode=0)
SBY  9:13:53 [axi4l_cvr] engine_0: starting process "cd axi4l_cvr; /nix/store/icmrxqlz2fkwam2f2z7wq973zk8sljx7-yosys-2020.10.20/bin/yosys-smtbmc --presat --unroll -c --noprogress -t 120  --append 0 --dump-vcd engine_0/trace%.vcd --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY  9:13:53 [axi4l_cvr] engine_0: ##   0:00:00  Solver: yices
SBY  9:13:53 [axi4l_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY  9:13:53 [axi4l_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY  9:13:53 [axi4l_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY  9:13:53 [axi4l_cvr] engine_0: ##   0:00:00  Reached cover statement at basic_axi4_lite_slave.v:107.9-108.46 in step 2.
SBY  9:13:53 [axi4l_cvr] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY  9:13:53 [axi4l_cvr] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY  9:13:53 [axi4l_cvr] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY  9:13:53 [axi4l_cvr] engine_0: ##   0:00:00  Status: passed
SBY  9:13:53 [axi4l_cvr] engine_0: finished (returncode=0)
SBY  9:13:53 [axi4l_cvr] engine_0: Status returned by engine: pass
SBY  9:13:53 [axi4l_cvr] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  9:13:53 [axi4l_cvr] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  9:13:53 [axi4l_cvr] summary: engine_0 (smtbmc) returned pass
SBY  9:13:53 [axi4l_cvr] summary: trace: axi4l_cvr/engine_0/trace0.vcd
SBY  9:13:53 [axi4l_cvr] DONE (PASS, rc=0)
