SBY 18:41:40 [axi4l_cvr] Removing direcory 'axi4l_cvr'.
SBY 18:41:40 [axi4l_cvr] Copy 'basic_axi4_lite_slave.v' to 'axi4l_cvr/src/basic_axi4_lite_slave.v'.
SBY 18:41:40 [axi4l_cvr] engine_0: smtbmc
SBY 18:41:40 [axi4l_cvr] base: starting process "cd axi4l_cvr/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 18:41:40 [axi4l_cvr] base: Warning: wire '\i' is assigned in a block at basic_axi4_lite_slave.v:37.
SBY 18:41:40 [axi4l_cvr] base: basic_axi4_lite_slave.v:37: ERROR: Left hand side of 1st expression of generate for-loop is not a register!
SBY 18:41:40 [axi4l_cvr] base: finished (returncode=1)
SBY 18:41:40 [axi4l_cvr] base: job failed. ERROR.
SBY 18:41:40 [axi4l_cvr] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 18:41:40 [axi4l_cvr] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 18:41:40 [axi4l_cvr] DONE (ERROR, rc=16)
