# Generated by Yosys 0.9+1706 (git sha1 2e8d6ec0b0, g++ 9.2.0 -fPIC -Os)
autoidx 229
attribute \keep 1
attribute \dynports 1
attribute \top 1
attribute \src "./accumulator.v:23"
module \accumulator
  parameter \p_DATA_WIDTH
  attribute \src "./accumulator.v:45"
  wire $0$formal$./accumulator.v:47$12_CHECK[0:0]$37
  attribute \src "./accumulator.v:45"
  wire $0$formal$./accumulator.v:54$15_CHECK[0:0]$43
  attribute \src "./accumulator.v:45"
  wire $0$formal$./accumulator.v:54$15_EN[0:0]$44
  attribute \src "./accumulator.v:45"
  wire $0$formal$./accumulator.v:56$16_CHECK[0:0]$45
  attribute \src "./accumulator.v:45"
  wire $0$formal$./accumulator.v:56$16_EN[0:0]$46
  attribute \src "./accumulator.v:45"
  wire $0$formal$./accumulator.v:58$17_CHECK[0:0]$47
  attribute \src "./accumulator.v:45"
  wire $0$formal$./accumulator.v:58$17_EN[0:0]$48
  attribute \src "./accumulator.v:45"
  wire $0$formal$./accumulator.v:62$18_CHECK[0:0]$49
  attribute \src "./accumulator.v:45"
  wire $0$formal$./accumulator.v:62$18_EN[0:0]$50
  attribute \src "./accumulator.v:45"
  wire $0$formal$./accumulator.v:63$19_CHECK[0:0]$51
  attribute \src "./accumulator.v:45"
  wire $0$formal$./accumulator.v:64$20_CHECK[0:0]$53
  attribute \src "./accumulator.v:31"
  wire width 8 $0\o_ACCUMULATION[7:0]
  attribute \src "./accumulator.v:38"
  wire width 8 $add$./accumulator.v:38$24_Y
  attribute \src "./accumulator.v:56"
  wire width 8 $add$./accumulator.v:56$67_Y
  wire $and$./accumulator.v:49$57_Y
  wire $auto$rtlil.cc:2358:Anyseq$208
  wire $auto$rtlil.cc:2358:Anyseq$210
  wire $auto$rtlil.cc:2358:Anyseq$212
  wire $auto$rtlil.cc:2358:Anyseq$214
  wire $auto$rtlil.cc:2358:Anyseq$216
  wire $auto$rtlil.cc:2358:Anyseq$218
  wire $auto$rtlil.cc:2358:Anyseq$220
  wire $auto$rtlil.cc:2358:Anyseq$222
  wire $auto$rtlil.cc:2358:Anyseq$224
  wire $auto$rtlil.cc:2358:Anyseq$226
  wire $auto$rtlil.cc:2358:Anyseq$228
  attribute \src "./accumulator.v:53"
  wire $eq$./accumulator.v:53$64_Y
  attribute \src "./accumulator.v:54"
  wire $eq$./accumulator.v:54$65_Y
  attribute \src "./accumulator.v:55"
  wire $eq$./accumulator.v:55$66_Y
  attribute \src "./accumulator.v:56"
  wire $eq$./accumulator.v:56$68_Y
  attribute \src "./accumulator.v:58"
  wire $eq$./accumulator.v:58$69_Y
  attribute \src "./accumulator.v:62"
  wire $eq$./accumulator.v:62$75_Y
  attribute \src "./accumulator.v:63"
  wire $eq$./accumulator.v:63$76_Y
  attribute \src "./accumulator.v:64"
  wire $eq$./accumulator.v:64$77_Y
  attribute \src "./accumulator.v:54"
  wire $formal$./accumulator.v:54$15_CHECK
  attribute \init 1'0
  attribute \src "./accumulator.v:54"
  wire $formal$./accumulator.v:54$15_EN
  attribute \src "./accumulator.v:56"
  wire $formal$./accumulator.v:56$16_CHECK
  attribute \init 1'0
  attribute \src "./accumulator.v:56"
  wire $formal$./accumulator.v:56$16_EN
  attribute \src "./accumulator.v:58"
  wire $formal$./accumulator.v:58$17_CHECK
  attribute \init 1'0
  attribute \src "./accumulator.v:58"
  wire $formal$./accumulator.v:58$17_EN
  attribute \src "./accumulator.v:49"
  wire $logic_and$./accumulator.v:49$60_Y
  attribute \src "./accumulator.v:49"
  wire $logic_and$./accumulator.v:49$61_Y
  attribute \src "./accumulator.v:49"
  wire $logic_not$./accumulator.v:49$58_Y
  attribute \src "./accumulator.v:56"
  wire width 8 $past$./accumulator.v:56$5$0
  attribute \src "./accumulator.v:56"
  wire width 8 $past$./accumulator.v:56$6$0
  wire $procmux$115_Y
  wire $procmux$120_Y
  wire $procmux$125_Y
  wire $procmux$128_Y
  wire $procmux$133_Y
  wire $procmux$136_Y
  wire $procmux$141_Y
  wire $procmux$144_Y
  wire $procmux$149_Y
  wire $procmux$152_Y
  wire width 8 $procmux$169_Y
  attribute \src "./accumulator.v:24"
  wire input 1 \i_CLK
  attribute \src "./accumulator.v:25"
  wire input 2 \i_CLK_EN
  attribute \src "./accumulator.v:26"
  wire input 3 \i_RESET
  attribute \src "./accumulator.v:27"
  wire width 8 input 4 \i_SUMMAND
  attribute \src "./accumulator.v:28"
  wire width 8 output 5 \o_ACCUMULATION
  attribute \init 1'0
  attribute \src "./accumulator.v:44"
  wire \r_PAST_VALID
  attribute \src "./accumulator.v:38"
  cell $add $add$./accumulator.v:38$24
    parameter \A_SIGNED 1
    parameter \A_WIDTH 8
    parameter \B_SIGNED 1
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A \o_ACCUMULATION
    connect \B \i_SUMMAND
    connect \Y $add$./accumulator.v:38$24_Y
  end
  attribute \src "./accumulator.v:56"
  cell $add $add$./accumulator.v:56$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A $past$./accumulator.v:56$5$0
    connect \B $past$./accumulator.v:56$6$0
    connect \Y $add$./accumulator.v:56$67_Y
  end
  attribute \src "./accumulator.v:54"
  cell $assert $assert$./accumulator.v:54$81
    connect \A $formal$./accumulator.v:54$15_CHECK
    connect \EN $formal$./accumulator.v:54$15_EN
  end
  attribute \src "./accumulator.v:56"
  cell $assert $assert$./accumulator.v:56$82
    connect \A $formal$./accumulator.v:56$16_CHECK
    connect \EN $formal$./accumulator.v:56$16_EN
  end
  attribute \src "./accumulator.v:58"
  cell $assert $assert$./accumulator.v:58$83
    connect \A $formal$./accumulator.v:58$17_CHECK
    connect \EN $formal$./accumulator.v:58$17_EN
  end
  attribute \src "./accumulator.v:47"
  cell $assume $assume$./accumulator.v:47$78
    connect \A $0$formal$./accumulator.v:47$12_CHECK[0:0]$37
    connect \EN 1'1
  end
  attribute \src "./accumulator.v:62"
  cell $assume $assume$./accumulator.v:62$84
    connect \A $0$formal$./accumulator.v:62$18_CHECK[0:0]$49
    connect \EN $0$formal$./accumulator.v:62$18_EN[0:0]$50
  end
  attribute \src "./accumulator.v:63"
  cell $assume $assume$./accumulator.v:63$85
    connect \A $0$formal$./accumulator.v:63$19_CHECK[0:0]$51
    connect \EN $0$formal$./accumulator.v:62$18_EN[0:0]$50
  end
  attribute \src "./accumulator.v:64"
  cell $assume $assume$./accumulator.v:64$86
    connect \A $0$formal$./accumulator.v:64$20_CHECK[0:0]$53
    connect \EN $0$formal$./accumulator.v:62$18_EN[0:0]$50
  end
  cell $anyseq $auto$setundef.cc:524:execute$207
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$208
  end
  cell $anyseq $auto$setundef.cc:524:execute$209
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$210
  end
  cell $anyseq $auto$setundef.cc:524:execute$211
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$212
  end
  cell $anyseq $auto$setundef.cc:524:execute$213
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$214
  end
  cell $anyseq $auto$setundef.cc:524:execute$215
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$216
  end
  cell $anyseq $auto$setundef.cc:524:execute$217
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$218
  end
  cell $anyseq $auto$setundef.cc:524:execute$219
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$220
  end
  cell $anyseq $auto$setundef.cc:524:execute$221
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$222
  end
  cell $anyseq $auto$setundef.cc:524:execute$223
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$224
  end
  cell $anyseq $auto$setundef.cc:524:execute$225
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$226
  end
  cell $anyseq $auto$setundef.cc:524:execute$227
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$228
  end
  attribute \src "./accumulator.v:54"
  cell $logic_not $eq$./accumulator.v:54$65
    parameter \A_SIGNED 1
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_ACCUMULATION
    connect \Y $eq$./accumulator.v:54$65_Y
  end
  attribute \src "./accumulator.v:56"
  cell $eq $eq$./accumulator.v:56$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_ACCUMULATION
    connect \B $add$./accumulator.v:56$67_Y
    connect \Y $eq$./accumulator.v:56$68_Y
  end
  attribute \src "./accumulator.v:58"
  cell $eq $eq$./accumulator.v:58$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $past$./accumulator.v:56$5$0
    connect \B \o_ACCUMULATION
    connect \Y $eq$./accumulator.v:58$69_Y
  end
  attribute \src "./accumulator.v:62"
  cell $eq $eq$./accumulator.v:62$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./accumulator.v:55$66_Y
    connect \B \i_CLK_EN
    connect \Y $eq$./accumulator.v:62$75_Y
  end
  attribute \src "./accumulator.v:63"
  cell $eq $eq$./accumulator.v:63$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./accumulator.v:53$64_Y
    connect \B \i_RESET
    connect \Y $eq$./accumulator.v:63$76_Y
  end
  attribute \src "./accumulator.v:64"
  cell $eq $eq$./accumulator.v:64$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $past$./accumulator.v:56$6$0
    connect \B \i_SUMMAND
    connect \Y $eq$./accumulator.v:64$77_Y
  end
  attribute \src "./accumulator.v:49"
  cell $logic_and $logic_and$./accumulator.v:49$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./accumulator.v:49$58_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./accumulator.v:49$60_Y
  end
  attribute \src "./accumulator.v:49"
  cell $logic_and $logic_and$./accumulator.v:49$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$./accumulator.v:49$60_Y
    connect \Y $logic_and$./accumulator.v:49$61_Y
  end
  attribute \src "./accumulator.v:49"
  cell $logic_not $logic_not$./accumulator.v:49$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./accumulator.v:49$57_Y }
    connect \Y $logic_not$./accumulator.v:49$58_Y
  end
  attribute \src "./accumulator.v:47"
  cell $ne $ne$./accumulator.v:47$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./accumulator.v:49$57_Y
    connect \B \i_CLK
    connect \Y $0$formal$./accumulator.v:47$12_CHECK[0:0]$37
  end
  attribute \src "./accumulator.v:45"
  cell $dff $procdff$174
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "./accumulator.v:45"
  cell $dff $procdff$175
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./accumulator.v:49$57_Y
  end
  attribute \src "./accumulator.v:45"
  cell $dff $procdff$177
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RESET
    connect \Q $eq$./accumulator.v:53$64_Y
  end
  attribute \src "./accumulator.v:45"
  cell $dff $procdff$178
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK_EN
    connect \Q $eq$./accumulator.v:55$66_Y
  end
  attribute \src "./accumulator.v:45"
  cell $dff $procdff$179
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \o_ACCUMULATION
    connect \Q $past$./accumulator.v:56$5$0
  end
  attribute \src "./accumulator.v:45"
  cell $dff $procdff$180
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_SUMMAND
    connect \Q $past$./accumulator.v:56$6$0
  end
  attribute \src "./accumulator.v:45"
  cell $dff $procdff$192
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./accumulator.v:54$15_CHECK[0:0]$43
    connect \Q $formal$./accumulator.v:54$15_CHECK
  end
  attribute \src "./accumulator.v:45"
  cell $dff $procdff$193
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./accumulator.v:54$15_EN[0:0]$44
    connect \Q $formal$./accumulator.v:54$15_EN
  end
  attribute \src "./accumulator.v:45"
  cell $dff $procdff$194
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./accumulator.v:56$16_CHECK[0:0]$45
    connect \Q $formal$./accumulator.v:56$16_CHECK
  end
  attribute \src "./accumulator.v:45"
  cell $dff $procdff$195
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./accumulator.v:56$16_EN[0:0]$46
    connect \Q $formal$./accumulator.v:56$16_EN
  end
  attribute \src "./accumulator.v:45"
  cell $dff $procdff$196
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./accumulator.v:58$17_CHECK[0:0]$47
    connect \Q $formal$./accumulator.v:58$17_CHECK
  end
  attribute \src "./accumulator.v:45"
  cell $dff $procdff$197
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./accumulator.v:58$17_EN[0:0]$48
    connect \Q $formal$./accumulator.v:58$17_EN
  end
  attribute \src "./accumulator.v:31"
  cell $dff $procdff$204
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_ACCUMULATION[7:0]
    connect \Q \o_ACCUMULATION
  end
  attribute \full_case 1
  attribute \src "./accumulator.v:53"
  cell $mux $procmux$115
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./accumulator.v:53$64_Y
    connect \Y $procmux$115_Y
  end
  attribute \src "./accumulator.v:49"
  cell $mux $procmux$117
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$115_Y
    connect \S $logic_and$./accumulator.v:49$61_Y
    connect \Y $0$formal$./accumulator.v:54$15_EN[0:0]$44
  end
  attribute \full_case 1
  attribute \src "./accumulator.v:53"
  cell $mux $procmux$120
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$208
    connect \B $eq$./accumulator.v:54$65_Y
    connect \S $eq$./accumulator.v:53$64_Y
    connect \Y $procmux$120_Y
  end
  attribute \src "./accumulator.v:49"
  cell $mux $procmux$122
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$210
    connect \B $procmux$120_Y
    connect \S $logic_and$./accumulator.v:49$61_Y
    connect \Y $0$formal$./accumulator.v:54$15_CHECK[0:0]$43
  end
  attribute \full_case 1
  attribute \src "./accumulator.v:55"
  cell $mux $procmux$125
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./accumulator.v:55$66_Y
    connect \Y $procmux$125_Y
  end
  attribute \full_case 1
  attribute \src "./accumulator.v:53"
  cell $mux $procmux$128
    parameter \WIDTH 1
    connect \A $procmux$125_Y
    connect \B 1'0
    connect \S $eq$./accumulator.v:53$64_Y
    connect \Y $procmux$128_Y
  end
  attribute \src "./accumulator.v:49"
  cell $mux $procmux$130
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$128_Y
    connect \S $logic_and$./accumulator.v:49$61_Y
    connect \Y $0$formal$./accumulator.v:56$16_EN[0:0]$46
  end
  attribute \full_case 1
  attribute \src "./accumulator.v:55"
  cell $mux $procmux$133
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$212
    connect \B $eq$./accumulator.v:56$68_Y
    connect \S $eq$./accumulator.v:55$66_Y
    connect \Y $procmux$133_Y
  end
  attribute \full_case 1
  attribute \src "./accumulator.v:53"
  cell $mux $procmux$136
    parameter \WIDTH 1
    connect \A $procmux$133_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$214
    connect \S $eq$./accumulator.v:53$64_Y
    connect \Y $procmux$136_Y
  end
  attribute \src "./accumulator.v:49"
  cell $mux $procmux$138
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$216
    connect \B $procmux$136_Y
    connect \S $logic_and$./accumulator.v:49$61_Y
    connect \Y $0$formal$./accumulator.v:56$16_CHECK[0:0]$45
  end
  attribute \full_case 1
  attribute \src "./accumulator.v:55"
  cell $mux $procmux$141
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./accumulator.v:55$66_Y
    connect \Y $procmux$141_Y
  end
  attribute \full_case 1
  attribute \src "./accumulator.v:53"
  cell $mux $procmux$144
    parameter \WIDTH 1
    connect \A $procmux$141_Y
    connect \B 1'0
    connect \S $eq$./accumulator.v:53$64_Y
    connect \Y $procmux$144_Y
  end
  attribute \src "./accumulator.v:49"
  cell $mux $procmux$146
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$144_Y
    connect \S $logic_and$./accumulator.v:49$61_Y
    connect \Y $0$formal$./accumulator.v:58$17_EN[0:0]$48
  end
  attribute \full_case 1
  attribute \src "./accumulator.v:55"
  cell $mux $procmux$149
    parameter \WIDTH 1
    connect \A $eq$./accumulator.v:58$69_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$218
    connect \S $eq$./accumulator.v:55$66_Y
    connect \Y $procmux$149_Y
  end
  attribute \full_case 1
  attribute \src "./accumulator.v:53"
  cell $mux $procmux$152
    parameter \WIDTH 1
    connect \A $procmux$149_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$220
    connect \S $eq$./accumulator.v:53$64_Y
    connect \Y $procmux$152_Y
  end
  attribute \src "./accumulator.v:49"
  cell $mux $procmux$154
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$222
    connect \B $procmux$152_Y
    connect \S $logic_and$./accumulator.v:49$61_Y
    connect \Y $0$formal$./accumulator.v:58$17_CHECK[0:0]$47
  end
  attribute \src "./accumulator.v:60"
  cell $mux $procmux$156
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$./accumulator.v:49$60_Y
    connect \Y $0$formal$./accumulator.v:62$18_EN[0:0]$50
  end
  attribute \src "./accumulator.v:60"
  cell $mux $procmux$158
    parameter \WIDTH 1
    connect \A $eq$./accumulator.v:62$75_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$224
    connect \S $logic_and$./accumulator.v:49$60_Y
    connect \Y $0$formal$./accumulator.v:62$18_CHECK[0:0]$49
  end
  attribute \src "./accumulator.v:60"
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \A $eq$./accumulator.v:63$76_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$226
    connect \S $logic_and$./accumulator.v:49$60_Y
    connect \Y $0$formal$./accumulator.v:63$19_CHECK[0:0]$51
  end
  attribute \src "./accumulator.v:60"
  cell $mux $procmux$166
    parameter \WIDTH 1
    connect \A $eq$./accumulator.v:64$77_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$228
    connect \S $logic_and$./accumulator.v:49$60_Y
    connect \Y $0$formal$./accumulator.v:64$20_CHECK[0:0]$53
  end
  attribute \full_case 1
  attribute \src "./accumulator.v:37"
  cell $mux $procmux$169
    parameter \WIDTH 8
    connect \A \o_ACCUMULATION
    connect \B $add$./accumulator.v:38$24_Y
    connect \S \i_CLK_EN
    connect \Y $procmux$169_Y
  end
  attribute \full_case 1
  attribute \src "./accumulator.v:33"
  cell $mux $procmux$172
    parameter \WIDTH 8
    connect \A $procmux$169_Y
    connect \B 8'00000000
    connect \S \i_RESET
    connect \Y $0\o_ACCUMULATION[7:0]
  end
end
