# Generated by Yosys 0.9+2406 (git sha1 000fd08198, g++ 9.3.0 -fPIC -Os)
autoidx 352
attribute \keep 1
attribute \hdlname "\\full_adder"
attribute \src "full_adder.v:33.1-63.10"
module \full_adder
  attribute \src "full_adder.v:51.2-61.5"
  wire $0$formal$full_adder.v:53$130_CHECK[0:0]$142
  attribute \src "full_adder.v:51.2-61.5"
  wire $0$formal$full_adder.v:53$130_EN[0:0]$143
  attribute \src "full_adder.v:51.2-61.5"
  wire $0$formal$full_adder.v:55$131_CHECK[0:0]$144
  attribute \src "full_adder.v:51.2-61.5"
  wire $0$formal$full_adder.v:55$131_EN[0:0]$145
  attribute \src "full_adder.v:51.2-61.5"
  wire $0$formal$full_adder.v:57$132_CHECK[0:0]$146
  attribute \src "full_adder.v:51.2-61.5"
  wire $0$formal$full_adder.v:57$132_EN[0:0]$147
  attribute \src "full_adder.v:51.2-61.5"
  wire $0$formal$full_adder.v:59$133_CHECK[0:0]$148
  attribute \src "full_adder.v:51.2-61.5"
  wire $0$formal$full_adder.v:59$133_EN[0:0]$149
  attribute \src "full_adder.v:44.12-44.33"
  wire $and$full_adder.v:44$137_Y
  attribute \src "full_adder.v:44.37-44.68"
  wire $and$full_adder.v:44$139_Y
  wire $auto$rtlil.cc:2807:Anyseq$311
  wire $auto$rtlil.cc:2807:Anyseq$313
  wire $auto$rtlil.cc:2807:Anyseq$315
  wire $auto$rtlil.cc:2807:Anyseq$317
  attribute \src "full_adder.v:53.6-53.19"
  wire $eq$full_adder.v:53$150_Y
  attribute \src "full_adder.v:53.23-53.36"
  wire $eq$full_adder.v:53$151_Y
  attribute \src "full_adder.v:53.40-53.53"
  wire $eq$full_adder.v:53$153_Y
  attribute \src "full_adder.v:53.57-53.70"
  wire $eq$full_adder.v:53$155_Y
  attribute \src "full_adder.v:57.6-57.19"
  wire $eq$full_adder.v:57$158_Y
  attribute \src "full_adder.v:57.23-57.36"
  wire $eq$full_adder.v:57$159_Y
  attribute \src "full_adder.v:57.40-57.53"
  wire $eq$full_adder.v:57$161_Y
  attribute \src "full_adder.v:53.6-53.36"
  wire $logic_or$full_adder.v:53$152_Y
  attribute \src "full_adder.v:53.6-53.53"
  wire $logic_or$full_adder.v:53$154_Y
  attribute \src "full_adder.v:53.6-53.70"
  wire $logic_or$full_adder.v:53$156_Y
  attribute \src "full_adder.v:57.6-57.36"
  wire $logic_or$full_adder.v:57$160_Y
  attribute \src "full_adder.v:57.6-57.53"
  wire $logic_or$full_adder.v:57$162_Y
  attribute \src "full_adder.v:57.6-57.70"
  wire $logic_or$full_adder.v:57$164_Y
  attribute \src "full_adder.v:56.11-56.17"
  wire $not$full_adder.v:56$157_Y
  attribute \src "full_adder.v:60.11-60.18"
  wire $not$full_adder.v:60$165_Y
  attribute \src "full_adder.v:43.10-43.31"
  wire $xor$full_adder.v:43$135_Y
  attribute \src "full_adder.v:49.13-49.21"
  wire width 3 \fw_incat
  attribute \src "full_adder.v:36.13-36.18"
  wire input 3 \i_CIN
  attribute \src "full_adder.v:34.13-34.22"
  wire input 1 \i_INPUT_A
  attribute \src "full_adder.v:35.13-35.22"
  wire input 2 \i_INPUT_B
  attribute \src "full_adder.v:38.13-38.19"
  wire output 5 \o_COUT
  attribute \src "full_adder.v:37.13-37.18"
  wire output 4 \o_SUM
  attribute \src "full_adder.v:44.12-44.33"
  cell $and $and$full_adder.v:44$137
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_A
    connect \B \i_INPUT_B
    connect \Y $and$full_adder.v:44$137_Y
  end
  attribute \src "full_adder.v:44.37-44.68"
  cell $and $and$full_adder.v:44$139
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$full_adder.v:43$135_Y
    connect \B \i_CIN
    connect \Y $and$full_adder.v:44$139_Y
  end
  attribute \src "full_adder.v:53.71-54.17"
  cell $assert $assert$full_adder.v:53$166
    connect \A $0$formal$full_adder.v:53$130_CHECK[0:0]$142
    connect \EN $0$formal$full_adder.v:53$130_EN[0:0]$143
  end
  attribute \src "full_adder.v:55.7-56.18"
  cell $assert $assert$full_adder.v:55$167
    connect \A $0$formal$full_adder.v:55$131_CHECK[0:0]$144
    connect \EN $0$formal$full_adder.v:55$131_EN[0:0]$145
  end
  attribute \src "full_adder.v:57.71-58.18"
  cell $assert $assert$full_adder.v:57$168
    connect \A $0$formal$full_adder.v:57$132_CHECK[0:0]$146
    connect \EN $0$formal$full_adder.v:57$132_EN[0:0]$147
  end
  attribute \src "full_adder.v:59.7-60.19"
  cell $assert $assert$full_adder.v:59$169
    connect \A $0$formal$full_adder.v:59$133_CHECK[0:0]$148
    connect \EN $0$formal$full_adder.v:59$133_EN[0:0]$149
  end
  cell $anyseq $auto$setundef.cc:501:execute$310
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$311
  end
  cell $anyseq $auto$setundef.cc:501:execute$312
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$313
  end
  cell $anyseq $auto$setundef.cc:501:execute$314
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$315
  end
  cell $anyseq $auto$setundef.cc:501:execute$316
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$317
  end
  attribute \src "full_adder.v:53.6-53.19"
  cell $eq $eq$full_adder.v:53$150
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { \i_INPUT_A \i_INPUT_B \i_CIN }
    connect \B 1'1
    connect \Y $eq$full_adder.v:53$150_Y
  end
  attribute \src "full_adder.v:53.23-53.36"
  cell $eq $eq$full_adder.v:53$151
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_INPUT_A \i_INPUT_B \i_CIN }
    connect \B 2'10
    connect \Y $eq$full_adder.v:53$151_Y
  end
  attribute \src "full_adder.v:53.40-53.53"
  cell $eq $eq$full_adder.v:53$153
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \i_INPUT_A \i_INPUT_B \i_CIN }
    connect \B 3'100
    connect \Y $eq$full_adder.v:53$153_Y
  end
  attribute \src "full_adder.v:53.57-53.70"
  cell $eq $eq$full_adder.v:53$155
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \i_INPUT_A \i_INPUT_B \i_CIN }
    connect \B 3'111
    connect \Y $eq$full_adder.v:53$155_Y
  end
  attribute \src "full_adder.v:57.6-57.19"
  cell $eq $eq$full_adder.v:57$158
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \i_INPUT_A \i_INPUT_B \i_CIN }
    connect \B 3'110
    connect \Y $eq$full_adder.v:57$158_Y
  end
  attribute \src "full_adder.v:57.23-57.36"
  cell $eq $eq$full_adder.v:57$159
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \i_INPUT_A \i_INPUT_B \i_CIN }
    connect \B 3'101
    connect \Y $eq$full_adder.v:57$159_Y
  end
  attribute \src "full_adder.v:57.40-57.53"
  cell $eq $eq$full_adder.v:57$161
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_INPUT_A \i_INPUT_B \i_CIN }
    connect \B 2'11
    connect \Y $eq$full_adder.v:57$161_Y
  end
  attribute \src "full_adder.v:53.6-53.36"
  cell $logic_or $logic_or$full_adder.v:53$152
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$full_adder.v:53$150_Y
    connect \B $eq$full_adder.v:53$151_Y
    connect \Y $logic_or$full_adder.v:53$152_Y
  end
  attribute \src "full_adder.v:53.6-53.53"
  cell $logic_or $logic_or$full_adder.v:53$154
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$full_adder.v:53$152_Y
    connect \B $eq$full_adder.v:53$153_Y
    connect \Y $logic_or$full_adder.v:53$154_Y
  end
  attribute \src "full_adder.v:53.6-53.70"
  cell $logic_or $logic_or$full_adder.v:53$156
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$full_adder.v:53$154_Y
    connect \B $eq$full_adder.v:53$155_Y
    connect \Y $logic_or$full_adder.v:53$156_Y
  end
  attribute \src "full_adder.v:57.6-57.36"
  cell $logic_or $logic_or$full_adder.v:57$160
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$full_adder.v:57$158_Y
    connect \B $eq$full_adder.v:57$159_Y
    connect \Y $logic_or$full_adder.v:57$160_Y
  end
  attribute \src "full_adder.v:57.6-57.53"
  cell $logic_or $logic_or$full_adder.v:57$162
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$full_adder.v:57$160_Y
    connect \B $eq$full_adder.v:57$161_Y
    connect \Y $logic_or$full_adder.v:57$162_Y
  end
  attribute \src "full_adder.v:57.6-57.70"
  cell $logic_or $logic_or$full_adder.v:57$164
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$full_adder.v:57$162_Y
    connect \B $eq$full_adder.v:53$155_Y
    connect \Y $logic_or$full_adder.v:57$164_Y
  end
  attribute \src "full_adder.v:56.11-56.17"
  cell $not $not$full_adder.v:56$157
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_SUM
    connect \Y $not$full_adder.v:56$157_Y
  end
  attribute \src "full_adder.v:60.11-60.18"
  cell $not $not$full_adder.v:60$165
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_COUT
    connect \Y $not$full_adder.v:60$165_Y
  end
  attribute \src "full_adder.v:44.11-44.68"
  cell $or $or$full_adder.v:44$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$full_adder.v:44$137_Y
    connect \B $and$full_adder.v:44$139_Y
    connect \Y \o_COUT
  end
  attribute \full_case 1
  attribute \src "full_adder.v:53.6-53.70|full_adder.v:53.3-56.19"
  cell $mux $procmux$171
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_or$full_adder.v:53$156_Y
    connect \Y $0$formal$full_adder.v:53$130_EN[0:0]$143
  end
  attribute \full_case 1
  attribute \src "full_adder.v:53.6-53.70|full_adder.v:53.3-56.19"
  cell $mux $procmux$174
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$311
    connect \B \o_SUM
    connect \S $logic_or$full_adder.v:53$156_Y
    connect \Y $0$formal$full_adder.v:53$130_CHECK[0:0]$142
  end
  attribute \full_case 1
  attribute \src "full_adder.v:53.6-53.70|full_adder.v:53.3-56.19"
  cell $mux $procmux$177
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_or$full_adder.v:53$156_Y
    connect \Y $0$formal$full_adder.v:55$131_EN[0:0]$145
  end
  attribute \full_case 1
  attribute \src "full_adder.v:53.6-53.70|full_adder.v:53.3-56.19"
  cell $mux $procmux$180
    parameter \WIDTH 1
    connect \A $not$full_adder.v:56$157_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$313
    connect \S $logic_or$full_adder.v:53$156_Y
    connect \Y $0$formal$full_adder.v:55$131_CHECK[0:0]$144
  end
  attribute \full_case 1
  attribute \src "full_adder.v:57.6-57.70|full_adder.v:57.3-60.20"
  cell $mux $procmux$183
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_or$full_adder.v:57$164_Y
    connect \Y $0$formal$full_adder.v:57$132_EN[0:0]$147
  end
  attribute \full_case 1
  attribute \src "full_adder.v:57.6-57.70|full_adder.v:57.3-60.20"
  cell $mux $procmux$186
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$315
    connect \B \o_COUT
    connect \S $logic_or$full_adder.v:57$164_Y
    connect \Y $0$formal$full_adder.v:57$132_CHECK[0:0]$146
  end
  attribute \full_case 1
  attribute \src "full_adder.v:57.6-57.70|full_adder.v:57.3-60.20"
  cell $mux $procmux$189
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_or$full_adder.v:57$164_Y
    connect \Y $0$formal$full_adder.v:59$133_EN[0:0]$149
  end
  attribute \full_case 1
  attribute \src "full_adder.v:57.6-57.70|full_adder.v:57.3-60.20"
  cell $mux $procmux$192
    parameter \WIDTH 1
    connect \A $not$full_adder.v:60$165_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$317
    connect \S $logic_or$full_adder.v:57$164_Y
    connect \Y $0$formal$full_adder.v:59$133_CHECK[0:0]$148
  end
  attribute \src "full_adder.v:43.10-43.31"
  cell $xor $xor$full_adder.v:43$135
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_A
    connect \B \i_INPUT_B
    connect \Y $xor$full_adder.v:43$135_Y
  end
  attribute \src "full_adder.v:43.10-43.39"
  cell $xor $xor$full_adder.v:43$136
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$full_adder.v:43$135_Y
    connect \B \i_CIN
    connect \Y \o_SUM
  end
  connect \fw_incat { \i_INPUT_A \i_INPUT_B \i_CIN }
end
attribute \keep 1
attribute \hdlname "\\systolic_mult_cell"
attribute \top 1
attribute \src "systolic_mult_cell.v:61.1-132.10"
module \systolic_mult_cell
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:100$11_CHECK[0:0]$37
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:104$12_CHECK[0:0]$39
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:104$12_EN[0:0]$40
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:106$13_CHECK[0:0]$41
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:106$13_EN[0:0]$42
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:108$14_CHECK[0:0]$43
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:108$14_EN[0:0]$44
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:110$15_CHECK[0:0]$45
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:110$15_EN[0:0]$46
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:112$16_CHECK[0:0]$47
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:112$16_EN[0:0]$48
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:114$17_CHECK[0:0]$49
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:114$17_EN[0:0]$50
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:116$18_CHECK[0:0]$51
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:116$18_EN[0:0]$52
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:120$19_CHECK[0:0]$53
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:120$19_EN[0:0]$54
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:121$20_CHECK[0:0]$55
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:122$21_CHECK[0:0]$57
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$formal$systolic_mult_cell.v:123$22_CHECK[0:0]$59
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$past$systolic_mult_cell.v:106$4$0[0:0]$30
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  wire $0$past$systolic_mult_cell.v:110$5$0[0:0]$31
  wire $and$systolic_mult_cell.v:0$62_Y
  attribute \src "systolic_mult_cell.v:106.13-106.39"
  wire $and$systolic_mult_cell.v:106$86_Y
  attribute \src "systolic_mult_cell.v:106.43-106.84"
  wire $and$systolic_mult_cell.v:106$88_Y
  attribute \src "systolic_mult_cell.v:114.37-114.63"
  wire $and$systolic_mult_cell.v:114$73_Y
  wire $auto$rtlil.cc:2807:Anyseq$319
  wire $auto$rtlil.cc:2807:Anyseq$321
  wire $auto$rtlil.cc:2807:Anyseq$323
  wire $auto$rtlil.cc:2807:Anyseq$325
  wire $auto$rtlil.cc:2807:Anyseq$327
  wire $auto$rtlil.cc:2807:Anyseq$329
  wire $auto$rtlil.cc:2807:Anyseq$331
  wire $auto$rtlil.cc:2807:Anyseq$333
  wire $auto$rtlil.cc:2807:Anyseq$335
  wire $auto$rtlil.cc:2807:Anyseq$337
  wire $auto$rtlil.cc:2807:Anyseq$339
  wire $auto$rtlil.cc:2807:Anyseq$341
  wire $auto$rtlil.cc:2807:Anyseq$343
  wire $auto$rtlil.cc:2807:Anyseq$345
  wire $auto$rtlil.cc:2807:Anyseq$347
  wire $auto$rtlil.cc:2807:Anyseq$349
  wire $auto$rtlil.cc:2807:Anyseq$351
  attribute \src "systolic_mult_cell.v:114.47-114.63"
  wire $eq$systolic_mult_cell.v:114$72_Y
  attribute \src "systolic_mult_cell.v:121.11-121.18"
  wire $eq$systolic_mult_cell.v:121$82_Y
  attribute \src "systolic_mult_cell.v:122.11-122.18"
  wire $eq$systolic_mult_cell.v:122$83_Y
  attribute \src "systolic_mult_cell.v:123.11-123.18"
  wire $eq$systolic_mult_cell.v:123$84_Y
  attribute \src "systolic_mult_cell.v:124.11-124.18"
  wire $eq$systolic_mult_cell.v:124$85_Y
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $formal$systolic_mult_cell.v:104$12_CHECK
  attribute \init 1'0
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $formal$systolic_mult_cell.v:104$12_EN
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $formal$systolic_mult_cell.v:106$13_CHECK
  attribute \init 1'0
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $formal$systolic_mult_cell.v:106$13_EN
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $formal$systolic_mult_cell.v:108$14_CHECK
  attribute \init 1'0
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $formal$systolic_mult_cell.v:108$14_EN
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $formal$systolic_mult_cell.v:110$15_CHECK
  attribute \init 1'0
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $formal$systolic_mult_cell.v:110$15_EN
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $formal$systolic_mult_cell.v:112$16_CHECK
  attribute \init 1'0
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $formal$systolic_mult_cell.v:112$16_EN
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $formal$systolic_mult_cell.v:114$17_CHECK
  attribute \init 1'0
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $formal$systolic_mult_cell.v:114$17_EN
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $formal$systolic_mult_cell.v:116$18_CHECK
  attribute \init 1'0
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $formal$systolic_mult_cell.v:116$18_EN
  attribute \src "systolic_mult_cell.v:103.6-103.11"
  wire $logic_and$systolic_mult_cell.v:103$65_Y
  attribute \src "systolic_mult_cell.v:103.6-103.35"
  wire $logic_and$systolic_mult_cell.v:103$66_Y
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $logic_not$systolic_mult_cell.v:0$63_Y
  attribute \src "systolic_mult_cell.v:109.12-109.24"
  wire $logic_not$systolic_mult_cell.v:109$68_Y
  attribute \src "systolic_mult_cell.v:113.12-113.21"
  wire $logic_not$systolic_mult_cell.v:113$69_Y
  attribute \src "systolic_mult_cell.v:115.12-115.24"
  wire $logic_not$systolic_mult_cell.v:115$75_Y
  attribute \src "systolic_mult_cell.v:114.7-114.63"
  wire $logic_or$systolic_mult_cell.v:114$74_Y
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $past$systolic_mult_cell.v:106$4$0
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $past$systolic_mult_cell.v:110$5$0
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $past$systolic_mult_cell.v:122$8$0
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $past$systolic_mult_cell.v:123$9$0
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  wire $past$systolic_mult_cell.v:124$10$0
  wire $procmux$199_Y
  wire $procmux$204_Y
  wire $procmux$209_Y
  wire $procmux$214_Y
  wire $procmux$219_Y
  wire $procmux$224_Y
  wire $procmux$229_Y
  wire $procmux$234_Y
  wire $procmux$238_Y
  wire $procmux$242_Y
  wire $procmux$246_Y
  wire $procmux$250_Y
  attribute \src "systolic_mult_cell.v:106.44-106.70"
  wire $xor$systolic_mult_cell.v:106$87_Y
  attribute \src "systolic_mult_cell.v:114.7-114.33"
  wire $xor$systolic_mult_cell.v:114$71_Y
  attribute \src "systolic_mult_cell.v:66.13-66.25"
  wire input 5 \i_ADJ_RESULT
  attribute \src "systolic_mult_cell.v:65.13-65.23"
  wire input 4 \i_CARRY_IN
  attribute \src "systolic_mult_cell.v:62.13-62.18"
  wire input 1 \i_CLK
  attribute \src "systolic_mult_cell.v:63.13-63.20"
  wire input 2 \i_INPUT
  attribute \src "systolic_mult_cell.v:64.13-64.21"
  wire input 3 \i_WEIGHT
  attribute \src "systolic_mult_cell.v:69.13-69.24"
  wire output 8 \o_CARRY_OUT
  attribute \src "systolic_mult_cell.v:68.13-68.30"
  wire output 7 \o_INPUT_BROADCAST
  attribute \src "systolic_mult_cell.v:67.13-67.21"
  wire output 6 \o_OUTPUT
  attribute \src "systolic_mult_cell.v:73.5-73.17"
  wire \r_ADD_RESULT
  attribute \src "systolic_mult_cell.v:72.5-72.16"
  wire \r_TEMP_WIRE
  attribute \init 1'0
  attribute \src "systolic_mult_cell.v:98.6-98.19"
  wire \rf_PAST_VALID
  attribute \src "systolic_mult_cell.v:74.6-74.17"
  wire \w_CARRY_OUT
  attribute \src "systolic_mult_cell.v:106.13-106.39"
  cell $and $and$systolic_mult_cell.v:106$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ADJ_RESULT
    connect \B \r_TEMP_WIRE
    connect \Y $and$systolic_mult_cell.v:106$86_Y
  end
  attribute \src "systolic_mult_cell.v:106.43-106.84"
  cell $and $and$systolic_mult_cell.v:106$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$systolic_mult_cell.v:106$87_Y
    connect \B \i_CARRY_IN
    connect \Y $and$systolic_mult_cell.v:106$88_Y
  end
  attribute \src "systolic_mult_cell.v:114.37-114.63"
  cell $and $and$systolic_mult_cell.v:114$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B $eq$systolic_mult_cell.v:114$72_Y
    connect \Y $and$systolic_mult_cell.v:114$73_Y
  end
  attribute \src "systolic_mult_cell.v:116.7-116.25"
  cell $and $and$systolic_mult_cell.v:116$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B \i_WEIGHT
    connect \Y \r_TEMP_WIRE
  end
  attribute \src "systolic_mult_cell.v:104.8-105.47"
  cell $assert $assert$systolic_mult_cell.v:104$94
    connect \A $formal$systolic_mult_cell.v:104$12_CHECK
    connect \EN $formal$systolic_mult_cell.v:104$12_EN
  end
  attribute \src "systolic_mult_cell.v:106.86-107.24"
  cell $assert $assert$systolic_mult_cell.v:106$95
    connect \A $formal$systolic_mult_cell.v:106$13_CHECK
    connect \EN $formal$systolic_mult_cell.v:106$13_EN
  end
  attribute \src "systolic_mult_cell.v:108.8-109.25"
  cell $assert $assert$systolic_mult_cell.v:108$96
    connect \A $formal$systolic_mult_cell.v:108$14_CHECK
    connect \EN $formal$systolic_mult_cell.v:108$14_EN
  end
  attribute \src "systolic_mult_cell.v:110.54-111.21"
  cell $assert $assert$systolic_mult_cell.v:110$97
    connect \A $formal$systolic_mult_cell.v:110$15_CHECK
    connect \EN $formal$systolic_mult_cell.v:110$15_EN
  end
  attribute \src "systolic_mult_cell.v:112.8-113.22"
  cell $assert $assert$systolic_mult_cell.v:112$98
    connect \A $formal$systolic_mult_cell.v:112$16_CHECK
    connect \EN $formal$systolic_mult_cell.v:112$16_EN
  end
  attribute \src "systolic_mult_cell.v:114.64-115.25"
  cell $assert $assert$systolic_mult_cell.v:114$99
    connect \A $formal$systolic_mult_cell.v:114$17_CHECK
    connect \EN $formal$systolic_mult_cell.v:114$17_EN
  end
  attribute \src "systolic_mult_cell.v:116.26-117.24"
  cell $assert $assert$systolic_mult_cell.v:116$100
    connect \A $formal$systolic_mult_cell.v:116$18_CHECK
    connect \EN $formal$systolic_mult_cell.v:116$18_EN
  end
  attribute \src "systolic_mult_cell.v:100.7-101.26"
  cell $assume $assume$systolic_mult_cell.v:100$93
    connect \A $0$formal$systolic_mult_cell.v:100$11_CHECK[0:0]$37
    connect \EN 1'1
  end
  attribute \src "systolic_mult_cell.v:120.8-121.28"
  cell $assume $assume$systolic_mult_cell.v:120$101
    connect \A $0$formal$systolic_mult_cell.v:120$19_CHECK[0:0]$53
    connect \EN $0$formal$systolic_mult_cell.v:120$19_EN[0:0]$54
  end
  attribute \src "systolic_mult_cell.v:121.29-122.29"
  cell $assume $assume$systolic_mult_cell.v:121$102
    connect \A $0$formal$systolic_mult_cell.v:121$20_CHECK[0:0]$55
    connect \EN $0$formal$systolic_mult_cell.v:120$19_EN[0:0]$54
  end
  attribute \src "systolic_mult_cell.v:122.30-123.31"
  cell $assume $assume$systolic_mult_cell.v:122$103
    connect \A $0$formal$systolic_mult_cell.v:122$21_CHECK[0:0]$57
    connect \EN $0$formal$systolic_mult_cell.v:120$19_EN[0:0]$54
  end
  attribute \src "systolic_mult_cell.v:123.32-124.33"
  cell $assume $assume$systolic_mult_cell.v:123$104
    connect \A $0$formal$systolic_mult_cell.v:123$22_CHECK[0:0]$59
    connect \EN $0$formal$systolic_mult_cell.v:120$19_EN[0:0]$54
  end
  cell $anyseq $auto$setundef.cc:501:execute$318
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$319
  end
  cell $anyseq $auto$setundef.cc:501:execute$320
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$321
  end
  cell $anyseq $auto$setundef.cc:501:execute$322
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$323
  end
  cell $anyseq $auto$setundef.cc:501:execute$324
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$325
  end
  cell $anyseq $auto$setundef.cc:501:execute$326
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$327
  end
  cell $anyseq $auto$setundef.cc:501:execute$328
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$329
  end
  cell $anyseq $auto$setundef.cc:501:execute$330
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$331
  end
  cell $anyseq $auto$setundef.cc:501:execute$332
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$333
  end
  cell $anyseq $auto$setundef.cc:501:execute$334
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$335
  end
  cell $anyseq $auto$setundef.cc:501:execute$336
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$337
  end
  cell $anyseq $auto$setundef.cc:501:execute$338
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$339
  end
  cell $anyseq $auto$setundef.cc:501:execute$340
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$341
  end
  cell $anyseq $auto$setundef.cc:501:execute$342
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$343
  end
  cell $anyseq $auto$setundef.cc:501:execute$344
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$345
  end
  cell $anyseq $auto$setundef.cc:501:execute$346
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$347
  end
  cell $anyseq $auto$setundef.cc:501:execute$348
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$349
  end
  cell $anyseq $auto$setundef.cc:501:execute$350
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$351
  end
  attribute \src "systolic_mult_cell.v:114.47-114.63"
  cell $not $eq$systolic_mult_cell.v:114$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_WEIGHT
    connect \Y $eq$systolic_mult_cell.v:114$72_Y
  end
  attribute \src "systolic_mult_cell.v:121.11-121.18"
  cell $eq $eq$systolic_mult_cell.v:121$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_INPUT_BROADCAST
    connect \B \i_INPUT
    connect \Y $eq$systolic_mult_cell.v:121$82_Y
  end
  attribute \src "systolic_mult_cell.v:122.11-122.18"
  cell $eq $eq$systolic_mult_cell.v:122$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$systolic_mult_cell.v:122$8$0
    connect \B \i_WEIGHT
    connect \Y $eq$systolic_mult_cell.v:122$83_Y
  end
  attribute \src "systolic_mult_cell.v:123.11-123.18"
  cell $eq $eq$systolic_mult_cell.v:123$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$systolic_mult_cell.v:123$9$0
    connect \B \i_CARRY_IN
    connect \Y $eq$systolic_mult_cell.v:123$84_Y
  end
  attribute \src "systolic_mult_cell.v:124.11-124.18"
  cell $eq $eq$systolic_mult_cell.v:124$85
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$systolic_mult_cell.v:124$10$0
    connect \B \i_ADJ_RESULT
    connect \Y $eq$systolic_mult_cell.v:124$85_Y
  end
  attribute \src "systolic_mult_cell.v:103.6-103.11"
  cell $logic_and $logic_and$systolic_mult_cell.v:103$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$systolic_mult_cell.v:0$63_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$systolic_mult_cell.v:103$65_Y
  end
  attribute \src "systolic_mult_cell.v:103.6-103.35"
  cell $logic_and $logic_and$systolic_mult_cell.v:103$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$systolic_mult_cell.v:103$65_Y
    connect \B \rf_PAST_VALID
    connect \Y $logic_and$systolic_mult_cell.v:103$66_Y
  end
  attribute \src "systolic_mult_cell.v:0.0-0.0"
  cell $logic_not $logic_not$systolic_mult_cell.v:0$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$systolic_mult_cell.v:0$62_Y }
    connect \Y $logic_not$systolic_mult_cell.v:0$63_Y
  end
  attribute \src "systolic_mult_cell.v:109.12-109.24"
  cell $logic_not $logic_not$systolic_mult_cell.v:109$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_CARRY_OUT
    connect \Y $logic_not$systolic_mult_cell.v:109$68_Y
  end
  attribute \src "systolic_mult_cell.v:113.12-113.21"
  cell $logic_not $logic_not$systolic_mult_cell.v:113$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_OUTPUT
    connect \Y $logic_not$systolic_mult_cell.v:113$69_Y
  end
  attribute \src "systolic_mult_cell.v:115.12-115.24"
  cell $logic_not $logic_not$systolic_mult_cell.v:115$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_TEMP_WIRE
    connect \Y $logic_not$systolic_mult_cell.v:115$75_Y
  end
  attribute \src "systolic_mult_cell.v:114.7-114.63"
  cell $logic_or $logic_or$systolic_mult_cell.v:114$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$systolic_mult_cell.v:114$71_Y
    connect \B $and$systolic_mult_cell.v:114$73_Y
    connect \Y $logic_or$systolic_mult_cell.v:114$74_Y
  end
  attribute \src "systolic_mult_cell.v:101.10-101.18"
  cell $ne $ne$systolic_mult_cell.v:101$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$systolic_mult_cell.v:0$62_Y
    connect \B \i_CLK
    connect \Y $0$formal$systolic_mult_cell.v:100$11_CHECK[0:0]$37
  end
  attribute \src "systolic_mult_cell.v:106.13-106.84"
  cell $or $or$systolic_mult_cell.v:106$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$systolic_mult_cell.v:106$86_Y
    connect \B $and$systolic_mult_cell.v:106$88_Y
    connect \Y $0$past$systolic_mult_cell.v:106$4$0[0:0]$30
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$270
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \rf_PAST_VALID
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$271
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$systolic_mult_cell.v:0$62_Y
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$273
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_INPUT
    connect \Q \o_INPUT_BROADCAST
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$274
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$past$systolic_mult_cell.v:106$4$0[0:0]$30
    connect \Q $past$systolic_mult_cell.v:106$4$0
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$275
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$past$systolic_mult_cell.v:110$5$0[0:0]$31
    connect \Q $past$systolic_mult_cell.v:110$5$0
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$278
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_WEIGHT
    connect \Q $past$systolic_mult_cell.v:122$8$0
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$279
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CARRY_IN
    connect \Q $past$systolic_mult_cell.v:123$9$0
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$280
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_ADJ_RESULT
    connect \Q $past$systolic_mult_cell.v:124$10$0
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$283
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_mult_cell.v:104$12_CHECK[0:0]$39
    connect \Q $formal$systolic_mult_cell.v:104$12_CHECK
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$284
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_mult_cell.v:104$12_EN[0:0]$40
    connect \Q $formal$systolic_mult_cell.v:104$12_EN
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$285
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_mult_cell.v:106$13_CHECK[0:0]$41
    connect \Q $formal$systolic_mult_cell.v:106$13_CHECK
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$286
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_mult_cell.v:106$13_EN[0:0]$42
    connect \Q $formal$systolic_mult_cell.v:106$13_EN
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$287
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_mult_cell.v:108$14_CHECK[0:0]$43
    connect \Q $formal$systolic_mult_cell.v:108$14_CHECK
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$288
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_mult_cell.v:108$14_EN[0:0]$44
    connect \Q $formal$systolic_mult_cell.v:108$14_EN
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$289
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_mult_cell.v:110$15_CHECK[0:0]$45
    connect \Q $formal$systolic_mult_cell.v:110$15_CHECK
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$290
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_mult_cell.v:110$15_EN[0:0]$46
    connect \Q $formal$systolic_mult_cell.v:110$15_EN
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$291
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_mult_cell.v:112$16_CHECK[0:0]$47
    connect \Q $formal$systolic_mult_cell.v:112$16_CHECK
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$292
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_mult_cell.v:112$16_EN[0:0]$48
    connect \Q $formal$systolic_mult_cell.v:112$16_EN
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$293
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_mult_cell.v:114$17_CHECK[0:0]$49
    connect \Q $formal$systolic_mult_cell.v:114$17_CHECK
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$294
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_mult_cell.v:114$17_EN[0:0]$50
    connect \Q $formal$systolic_mult_cell.v:114$17_EN
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$295
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_mult_cell.v:116$18_CHECK[0:0]$51
    connect \Q $formal$systolic_mult_cell.v:116$18_CHECK
  end
  attribute \src "systolic_mult_cell.v:99.2-126.5"
  cell $dff $procdff$296
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$systolic_mult_cell.v:116$18_EN[0:0]$52
    connect \Q $formal$systolic_mult_cell.v:116$18_EN
  end
  attribute \src "systolic_mult_cell.v:90.1-95.4"
  cell $dff $procdff$305
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \r_ADD_RESULT
    connect \Q \o_OUTPUT
  end
  attribute \src "systolic_mult_cell.v:90.1-95.4"
  cell $dff $procdff$307
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \w_CARRY_OUT
    connect \Q \o_CARRY_OUT
  end
  attribute \src "systolic_mult_cell.v:103.6-103.35|systolic_mult_cell.v:103.3-118.6"
  cell $mux $procmux$194
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$systolic_mult_cell.v:103$66_Y
    connect \Y $0$formal$systolic_mult_cell.v:104$12_EN[0:0]$40
  end
  attribute \src "systolic_mult_cell.v:103.6-103.35|systolic_mult_cell.v:103.3-118.6"
  cell $mux $procmux$196
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$319
    connect \B 1'1
    connect \S $logic_and$systolic_mult_cell.v:103$66_Y
    connect \Y $0$formal$systolic_mult_cell.v:104$12_CHECK[0:0]$39
  end
  attribute \full_case 1
  attribute \src "systolic_mult_cell.v:106.7-106.85|systolic_mult_cell.v:106.4-109.26"
  cell $mux $procmux$199
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $past$systolic_mult_cell.v:106$4$0
    connect \Y $procmux$199_Y
  end
  attribute \src "systolic_mult_cell.v:103.6-103.35|systolic_mult_cell.v:103.3-118.6"
  cell $mux $procmux$201
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$199_Y
    connect \S $logic_and$systolic_mult_cell.v:103$66_Y
    connect \Y $0$formal$systolic_mult_cell.v:106$13_EN[0:0]$42
  end
  attribute \full_case 1
  attribute \src "systolic_mult_cell.v:106.7-106.85|systolic_mult_cell.v:106.4-109.26"
  cell $mux $procmux$204
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$321
    connect \B \o_CARRY_OUT
    connect \S $past$systolic_mult_cell.v:106$4$0
    connect \Y $procmux$204_Y
  end
  attribute \src "systolic_mult_cell.v:103.6-103.35|systolic_mult_cell.v:103.3-118.6"
  cell $mux $procmux$206
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$323
    connect \B $procmux$204_Y
    connect \S $logic_and$systolic_mult_cell.v:103$66_Y
    connect \Y $0$formal$systolic_mult_cell.v:106$13_CHECK[0:0]$41
  end
  attribute \full_case 1
  attribute \src "systolic_mult_cell.v:106.7-106.85|systolic_mult_cell.v:106.4-109.26"
  cell $mux $procmux$209
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $past$systolic_mult_cell.v:106$4$0
    connect \Y $procmux$209_Y
  end
  attribute \src "systolic_mult_cell.v:103.6-103.35|systolic_mult_cell.v:103.3-118.6"
  cell $mux $procmux$211
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$209_Y
    connect \S $logic_and$systolic_mult_cell.v:103$66_Y
    connect \Y $0$formal$systolic_mult_cell.v:108$14_EN[0:0]$44
  end
  attribute \full_case 1
  attribute \src "systolic_mult_cell.v:106.7-106.85|systolic_mult_cell.v:106.4-109.26"
  cell $mux $procmux$214
    parameter \WIDTH 1
    connect \A $logic_not$systolic_mult_cell.v:109$68_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$325
    connect \S $past$systolic_mult_cell.v:106$4$0
    connect \Y $procmux$214_Y
  end
  attribute \src "systolic_mult_cell.v:103.6-103.35|systolic_mult_cell.v:103.3-118.6"
  cell $mux $procmux$216
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$327
    connect \B $procmux$214_Y
    connect \S $logic_and$systolic_mult_cell.v:103$66_Y
    connect \Y $0$formal$systolic_mult_cell.v:108$14_CHECK[0:0]$43
  end
  attribute \full_case 1
  attribute \src "systolic_mult_cell.v:110.7-110.53|systolic_mult_cell.v:110.4-113.23"
  cell $mux $procmux$219
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $past$systolic_mult_cell.v:110$5$0
    connect \Y $procmux$219_Y
  end
  attribute \src "systolic_mult_cell.v:103.6-103.35|systolic_mult_cell.v:103.3-118.6"
  cell $mux $procmux$221
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$219_Y
    connect \S $logic_and$systolic_mult_cell.v:103$66_Y
    connect \Y $0$formal$systolic_mult_cell.v:110$15_EN[0:0]$46
  end
  attribute \full_case 1
  attribute \src "systolic_mult_cell.v:110.7-110.53|systolic_mult_cell.v:110.4-113.23"
  cell $mux $procmux$224
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$329
    connect \B \o_OUTPUT
    connect \S $past$systolic_mult_cell.v:110$5$0
    connect \Y $procmux$224_Y
  end
  attribute \src "systolic_mult_cell.v:103.6-103.35|systolic_mult_cell.v:103.3-118.6"
  cell $mux $procmux$226
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$331
    connect \B $procmux$224_Y
    connect \S $logic_and$systolic_mult_cell.v:103$66_Y
    connect \Y $0$formal$systolic_mult_cell.v:110$15_CHECK[0:0]$45
  end
  attribute \full_case 1
  attribute \src "systolic_mult_cell.v:110.7-110.53|systolic_mult_cell.v:110.4-113.23"
  cell $mux $procmux$229
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $past$systolic_mult_cell.v:110$5$0
    connect \Y $procmux$229_Y
  end
  attribute \src "systolic_mult_cell.v:103.6-103.35|systolic_mult_cell.v:103.3-118.6"
  cell $mux $procmux$231
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$229_Y
    connect \S $logic_and$systolic_mult_cell.v:103$66_Y
    connect \Y $0$formal$systolic_mult_cell.v:112$16_EN[0:0]$48
  end
  attribute \full_case 1
  attribute \src "systolic_mult_cell.v:110.7-110.53|systolic_mult_cell.v:110.4-113.23"
  cell $mux $procmux$234
    parameter \WIDTH 1
    connect \A $logic_not$systolic_mult_cell.v:113$69_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$333
    connect \S $past$systolic_mult_cell.v:110$5$0
    connect \Y $procmux$234_Y
  end
  attribute \src "systolic_mult_cell.v:103.6-103.35|systolic_mult_cell.v:103.3-118.6"
  cell $mux $procmux$236
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$335
    connect \B $procmux$234_Y
    connect \S $logic_and$systolic_mult_cell.v:103$66_Y
    connect \Y $0$formal$systolic_mult_cell.v:112$16_CHECK[0:0]$47
  end
  attribute \src "systolic_mult_cell.v:114.7-114.63|systolic_mult_cell.v:114.4-115.26"
  cell $mux $procmux$238
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_or$systolic_mult_cell.v:114$74_Y
    connect \Y $procmux$238_Y
  end
  attribute \src "systolic_mult_cell.v:103.6-103.35|systolic_mult_cell.v:103.3-118.6"
  cell $mux $procmux$240
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$238_Y
    connect \S $logic_and$systolic_mult_cell.v:103$66_Y
    connect \Y $0$formal$systolic_mult_cell.v:114$17_EN[0:0]$50
  end
  attribute \src "systolic_mult_cell.v:114.7-114.63|systolic_mult_cell.v:114.4-115.26"
  cell $mux $procmux$242
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$337
    connect \B $logic_not$systolic_mult_cell.v:115$75_Y
    connect \S $logic_or$systolic_mult_cell.v:114$74_Y
    connect \Y $procmux$242_Y
  end
  attribute \src "systolic_mult_cell.v:103.6-103.35|systolic_mult_cell.v:103.3-118.6"
  cell $mux $procmux$244
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$339
    connect \B $procmux$242_Y
    connect \S $logic_and$systolic_mult_cell.v:103$66_Y
    connect \Y $0$formal$systolic_mult_cell.v:114$17_CHECK[0:0]$49
  end
  attribute \src "systolic_mult_cell.v:116.7-116.25|systolic_mult_cell.v:116.4-117.25"
  cell $mux $procmux$246
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \r_TEMP_WIRE
    connect \Y $procmux$246_Y
  end
  attribute \src "systolic_mult_cell.v:103.6-103.35|systolic_mult_cell.v:103.3-118.6"
  cell $mux $procmux$248
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$246_Y
    connect \S $logic_and$systolic_mult_cell.v:103$66_Y
    connect \Y $0$formal$systolic_mult_cell.v:116$18_EN[0:0]$52
  end
  attribute \src "systolic_mult_cell.v:116.7-116.25|systolic_mult_cell.v:116.4-117.25"
  cell $mux $procmux$250
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$341
    connect \B 1'1
    connect \S \r_TEMP_WIRE
    connect \Y $procmux$250_Y
  end
  attribute \src "systolic_mult_cell.v:103.6-103.35|systolic_mult_cell.v:103.3-118.6"
  cell $mux $procmux$252
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$343
    connect \B $procmux$250_Y
    connect \S $logic_and$systolic_mult_cell.v:103$66_Y
    connect \Y $0$formal$systolic_mult_cell.v:116$18_CHECK[0:0]$51
  end
  attribute \src "systolic_mult_cell.v:119.6-119.19|systolic_mult_cell.v:119.3-125.6"
  cell $mux $procmux$254
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$systolic_mult_cell.v:103$65_Y
    connect \Y $0$formal$systolic_mult_cell.v:120$19_EN[0:0]$54
  end
  attribute \src "systolic_mult_cell.v:119.6-119.19|systolic_mult_cell.v:119.3-125.6"
  cell $mux $procmux$256
    parameter \WIDTH 1
    connect \A $eq$systolic_mult_cell.v:121$82_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$345
    connect \S $logic_and$systolic_mult_cell.v:103$65_Y
    connect \Y $0$formal$systolic_mult_cell.v:120$19_CHECK[0:0]$53
  end
  attribute \src "systolic_mult_cell.v:119.6-119.19|systolic_mult_cell.v:119.3-125.6"
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \A $eq$systolic_mult_cell.v:122$83_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$347
    connect \S $logic_and$systolic_mult_cell.v:103$65_Y
    connect \Y $0$formal$systolic_mult_cell.v:121$20_CHECK[0:0]$55
  end
  attribute \src "systolic_mult_cell.v:119.6-119.19|systolic_mult_cell.v:119.3-125.6"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \A $eq$systolic_mult_cell.v:123$84_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$349
    connect \S $logic_and$systolic_mult_cell.v:103$65_Y
    connect \Y $0$formal$systolic_mult_cell.v:122$21_CHECK[0:0]$57
  end
  attribute \src "systolic_mult_cell.v:119.6-119.19|systolic_mult_cell.v:119.3-125.6"
  cell $mux $procmux$268
    parameter \WIDTH 1
    connect \A $eq$systolic_mult_cell.v:124$85_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$351
    connect \S $logic_and$systolic_mult_cell.v:103$65_Y
    connect \Y $0$formal$systolic_mult_cell.v:123$22_CHECK[0:0]$59
  end
  attribute \src "systolic_mult_cell.v:106.44-106.70"
  cell $xor $xor$systolic_mult_cell.v:106$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ADJ_RESULT
    connect \B \r_TEMP_WIRE
    connect \Y $xor$systolic_mult_cell.v:106$87_Y
  end
  attribute \src "systolic_mult_cell.v:110.13-110.52"
  cell $xor $xor$systolic_mult_cell.v:110$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$systolic_mult_cell.v:106$87_Y
    connect \B \i_CARRY_IN
    connect \Y $0$past$systolic_mult_cell.v:110$5$0[0:0]$31
  end
  attribute \src "systolic_mult_cell.v:114.7-114.33"
  cell $xor $xor$systolic_mult_cell.v:114$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B \i_WEIGHT
    connect \Y $xor$systolic_mult_cell.v:114$71_Y
  end
  attribute \module_not_derived 1
  attribute \src "systolic_mult_cell.v:76.12-82.2"
  cell \full_adder \fa
    connect \i_CIN \i_CARRY_IN
    connect \i_INPUT_A \i_ADJ_RESULT
    connect \i_INPUT_B \r_TEMP_WIRE
    connect \o_COUT \w_CARRY_OUT
    connect \o_SUM \r_ADD_RESULT
  end
end
