# Generated by Yosys 0.9+1706 (git sha1 c9555c9ade, g++ 9.3.0 -fPIC -Os)
autoidx 209
attribute \keep 1
attribute \top 1
attribute \src "dynamic_clock_divider.v:23.1-105.10"
module \dynamic_clock_divider
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  wire $0$formal$dynamic_clock_divider.v:100$18_CHECK[0:0]$52
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  wire $0$formal$dynamic_clock_divider.v:100$18_EN[0:0]$53
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  wire $0$formal$dynamic_clock_divider.v:77$13_CHECK[0:0]$42
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  wire $0$formal$dynamic_clock_divider.v:78$14_CHECK[0:0]$44
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  wire $0$formal$dynamic_clock_divider.v:92$15_CHECK[0:0]$46
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  wire $0$formal$dynamic_clock_divider.v:92$15_EN[0:0]$47
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  wire $0$formal$dynamic_clock_divider.v:94$16_CHECK[0:0]$48
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  wire $0$formal$dynamic_clock_divider.v:94$16_EN[0:0]$49
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  wire $0$formal$dynamic_clock_divider.v:99$17_CHECK[0:0]$50
  attribute \src "dynamic_clock_divider.v:55.1-72.4"
  wire $0\o_ENABLE_OUT[0:0]
  attribute \src "dynamic_clock_divider.v:33.1-53.4"
  wire width 32 $0\r_Count[31:0]
  attribute \src "dynamic_clock_divider.v:46"
  wire width 32 $add$dynamic_clock_divider.v:46$23_Y
  wire $and$dynamic_clock_divider.v:0$57_Y
  wire $auto$rtlil.cc:2362:Anyseq$190
  wire $auto$rtlil.cc:2362:Anyseq$192
  wire $auto$rtlil.cc:2362:Anyseq$194
  wire $auto$rtlil.cc:2362:Anyseq$196
  wire $auto$rtlil.cc:2362:Anyseq$198
  wire $auto$rtlil.cc:2362:Anyseq$200
  wire $auto$rtlil.cc:2362:Anyseq$202
  wire $auto$rtlil.cc:2362:Anyseq$204
  wire $auto$rtlil.cc:2362:Anyseq$206
  wire $auto$rtlil.cc:2362:Anyseq$208
  attribute \src "dynamic_clock_divider.v:100"
  wire $eq$dynamic_clock_divider.v:100$76_Y
  attribute \src "dynamic_clock_divider.v:101"
  wire $eq$dynamic_clock_divider.v:101$77_Y
  attribute \src "dynamic_clock_divider.v:43"
  wire $eq$dynamic_clock_divider.v:43$22_Y
  attribute \src "dynamic_clock_divider.v:83"
  wire $eq$dynamic_clock_divider.v:83$62_Y
  attribute \src "dynamic_clock_divider.v:83"
  wire $eq$dynamic_clock_divider.v:83$63_Y
  attribute \src "dynamic_clock_divider.v:92"
  wire $eq$dynamic_clock_divider.v:92$66_Y
  attribute \src "dynamic_clock_divider.v:0.0-0.0"
  wire $formal$dynamic_clock_divider.v:92$15_CHECK
  attribute \init 1'0
  attribute \src "dynamic_clock_divider.v:0.0-0.0"
  wire $formal$dynamic_clock_divider.v:92$15_EN
  attribute \src "dynamic_clock_divider.v:0.0-0.0"
  wire $formal$dynamic_clock_divider.v:94$16_CHECK
  attribute \init 1'0
  attribute \src "dynamic_clock_divider.v:0.0-0.0"
  wire $formal$dynamic_clock_divider.v:94$16_EN
  attribute \src "dynamic_clock_divider.v:63"
  wire $logic_and$dynamic_clock_divider.v:63$28_Y
  attribute \src "dynamic_clock_divider.v:81"
  wire $logic_and$dynamic_clock_divider.v:81$60_Y
  attribute \src "dynamic_clock_divider.v:81"
  wire $logic_and$dynamic_clock_divider.v:81$61_Y
  attribute \src "dynamic_clock_divider.v:83"
  wire $logic_and$dynamic_clock_divider.v:83$64_Y
  attribute \src "dynamic_clock_divider.v:92"
  wire $logic_and$dynamic_clock_divider.v:92$68_Y
  attribute \src "dynamic_clock_divider.v:0"
  wire $logic_not$dynamic_clock_divider.v:0$58_Y
  attribute \src "dynamic_clock_divider.v:0.0-0.0"
  wire width 32 $past$dynamic_clock_divider.v:79$2$0
  attribute \src "dynamic_clock_divider.v:0.0-0.0"
  wire width 32 $past$dynamic_clock_divider.v:92$7$0
  wire $procmux$100_Y
  wire $procmux$103_Y
  wire $procmux$108_Y
  wire $procmux$110_Y
  wire $procmux$113_Y
  wire $procmux$118_Y
  wire $procmux$120_Y
  wire $procmux$123_Y
  wire $procmux$128_Y
  wire $procmux$130_Y
  wire $procmux$133_Y
  wire $procmux$146_Y
  wire width 32 $procmux$153_Y
  wire width 32 $procmux$155_Y
  wire $procmux$98_Y
  attribute \src "dynamic_clock_divider.v:24.13-24.18"
  wire input 1 \i_CLK
  attribute \src "dynamic_clock_divider.v:27.20-27.31"
  wire width 32 input 4 \i_DIV_VALUE
  attribute \src "dynamic_clock_divider.v:26.13-26.21"
  wire input 3 \i_ENABLE
  attribute \src "dynamic_clock_divider.v:25.13-25.20"
  wire input 2 \i_RESET
  attribute \src "dynamic_clock_divider.v:28.13-28.25"
  wire output 5 \o_ENABLE_OUT
  attribute \init 0
  attribute \src "dynamic_clock_divider.v:32.12-32.19"
  wire width 32 \r_Count
  attribute \src "dynamic_clock_divider.v:75.6-75.18"
  wire \r_PAST_VALID
  attribute \src "dynamic_clock_divider.v:46"
  cell $add $add$dynamic_clock_divider.v:46$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \r_Count
    connect \B 1'1
    connect \Y $add$dynamic_clock_divider.v:46$23_Y
  end
  attribute \src "dynamic_clock_divider.v:92.69-93.34"
  cell $assert $assert$dynamic_clock_divider.v:92$80
    connect \A $formal$dynamic_clock_divider.v:92$15_CHECK
    connect \EN $formal$dynamic_clock_divider.v:92$15_EN
  end
  attribute \src "dynamic_clock_divider.v:94.9-95.34"
  cell $assert $assert$dynamic_clock_divider.v:94$81
    connect \A $formal$dynamic_clock_divider.v:94$16_CHECK
    connect \EN $formal$dynamic_clock_divider.v:94$16_EN
  end
  attribute \src "dynamic_clock_divider.v:100.30-101.28"
  cell $assume $assume$dynamic_clock_divider.v:100$83
    connect \A $0$formal$dynamic_clock_divider.v:100$18_CHECK[0:0]$52
    connect \EN $0$formal$dynamic_clock_divider.v:100$18_EN[0:0]$53
  end
  attribute \src "dynamic_clock_divider.v:77.7-78.26"
  cell $assume $assume$dynamic_clock_divider.v:77$78
    connect \A $0$formal$dynamic_clock_divider.v:77$13_CHECK[0:0]$42
    connect \EN 1'1
  end
  attribute \src "dynamic_clock_divider.v:78.27-79.31"
  cell $assume $assume$dynamic_clock_divider.v:78$79
    connect \A $0$formal$dynamic_clock_divider.v:78$14_CHECK[0:0]$44
    connect \EN 1'1
  end
  attribute \src "dynamic_clock_divider.v:99.8-100.29"
  cell $assume $assume$dynamic_clock_divider.v:99$82
    connect \A $0$formal$dynamic_clock_divider.v:99$17_CHECK[0:0]$50
    connect \EN $0$formal$dynamic_clock_divider.v:100$18_EN[0:0]$53
  end
  cell $anyseq $auto$setundef.cc:524:execute$189
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$190
  end
  cell $anyseq $auto$setundef.cc:524:execute$191
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$192
  end
  cell $anyseq $auto$setundef.cc:524:execute$193
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$194
  end
  cell $anyseq $auto$setundef.cc:524:execute$195
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$196
  end
  cell $anyseq $auto$setundef.cc:524:execute$197
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$198
  end
  cell $anyseq $auto$setundef.cc:524:execute$199
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$200
  end
  cell $anyseq $auto$setundef.cc:524:execute$201
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$202
  end
  cell $anyseq $auto$setundef.cc:524:execute$203
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$204
  end
  cell $anyseq $auto$setundef.cc:524:execute$205
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$206
  end
  cell $anyseq $auto$setundef.cc:524:execute$207
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2362:Anyseq$208
  end
  attribute \src "dynamic_clock_divider.v:100"
  cell $eq $eq$dynamic_clock_divider.v:100$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$dynamic_clock_divider.v:83$63_Y
    connect \B \i_ENABLE
    connect \Y $eq$dynamic_clock_divider.v:100$76_Y
  end
  attribute \src "dynamic_clock_divider.v:101"
  cell $eq $eq$dynamic_clock_divider.v:101$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$dynamic_clock_divider.v:83$62_Y
    connect \B \i_RESET
    connect \Y $eq$dynamic_clock_divider.v:101$77_Y
  end
  attribute \src "dynamic_clock_divider.v:43"
  cell $eq $eq$dynamic_clock_divider.v:43$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_Count
    connect \B \i_DIV_VALUE
    connect \Y $eq$dynamic_clock_divider.v:43$22_Y
  end
  attribute \src "dynamic_clock_divider.v:79"
  cell $eq $eq$dynamic_clock_divider.v:79$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $past$dynamic_clock_divider.v:79$2$0
    connect \B \i_DIV_VALUE
    connect \Y $0$formal$dynamic_clock_divider.v:78$14_CHECK[0:0]$44
  end
  attribute \src "dynamic_clock_divider.v:92"
  cell $eq $eq$dynamic_clock_divider.v:92$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $past$dynamic_clock_divider.v:92$7$0
    connect \B $past$dynamic_clock_divider.v:79$2$0
    connect \Y $eq$dynamic_clock_divider.v:92$66_Y
  end
  attribute \src "dynamic_clock_divider.v:63"
  cell $logic_and $logic_and$dynamic_clock_divider.v:63$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$dynamic_clock_divider.v:43$22_Y
    connect \B \i_ENABLE
    connect \Y $logic_and$dynamic_clock_divider.v:63$28_Y
  end
  attribute \src "dynamic_clock_divider.v:81"
  cell $logic_and $logic_and$dynamic_clock_divider.v:81$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$dynamic_clock_divider.v:0$58_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$dynamic_clock_divider.v:81$60_Y
  end
  attribute \src "dynamic_clock_divider.v:81"
  cell $logic_and $logic_and$dynamic_clock_divider.v:81$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$dynamic_clock_divider.v:81$60_Y
    connect \Y $logic_and$dynamic_clock_divider.v:81$61_Y
  end
  attribute \src "dynamic_clock_divider.v:83"
  cell $logic_and $logic_and$dynamic_clock_divider.v:83$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$dynamic_clock_divider.v:83$62_Y
    connect \B $eq$dynamic_clock_divider.v:83$63_Y
    connect \Y $logic_and$dynamic_clock_divider.v:83$64_Y
  end
  attribute \src "dynamic_clock_divider.v:92"
  cell $logic_and $logic_and$dynamic_clock_divider.v:92$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$dynamic_clock_divider.v:92$66_Y
    connect \B $eq$dynamic_clock_divider.v:83$63_Y
    connect \Y $logic_and$dynamic_clock_divider.v:92$68_Y
  end
  attribute \src "dynamic_clock_divider.v:0"
  cell $logic_not $logic_not$dynamic_clock_divider.v:0$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$dynamic_clock_divider.v:0$57_Y }
    connect \Y $logic_not$dynamic_clock_divider.v:0$58_Y
  end
  attribute \src "dynamic_clock_divider.v:78"
  cell $ne $ne$dynamic_clock_divider.v:78$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$dynamic_clock_divider.v:0$57_Y
    connect \B \i_CLK
    connect \Y $0$formal$dynamic_clock_divider.v:77$13_CHECK[0:0]$42
  end
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  cell $dff $procdff$160
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  cell $dff $procdff$161
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$dynamic_clock_divider.v:0$57_Y
  end
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  cell $dff $procdff$162
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_CLK
    connect \D \i_DIV_VALUE
    connect \Q $past$dynamic_clock_divider.v:79$2$0
  end
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  cell $dff $procdff$164
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RESET
    connect \Q $eq$dynamic_clock_divider.v:83$62_Y
  end
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  cell $dff $procdff$165
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_ENABLE
    connect \Q $eq$dynamic_clock_divider.v:83$63_Y
  end
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  cell $dff $procdff$167
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_CLK
    connect \D \r_Count
    connect \Q $past$dynamic_clock_divider.v:92$7$0
  end
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  cell $dff $procdff$177
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dynamic_clock_divider.v:92$15_CHECK[0:0]$46
    connect \Q $formal$dynamic_clock_divider.v:92$15_CHECK
  end
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  cell $dff $procdff$178
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dynamic_clock_divider.v:92$15_EN[0:0]$47
    connect \Q $formal$dynamic_clock_divider.v:92$15_EN
  end
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  cell $dff $procdff$179
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dynamic_clock_divider.v:94$16_CHECK[0:0]$48
    connect \Q $formal$dynamic_clock_divider.v:94$16_CHECK
  end
  attribute \src "dynamic_clock_divider.v:76.2-103.5"
  cell $dff $procdff$180
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dynamic_clock_divider.v:94$16_EN[0:0]$49
    connect \Q $formal$dynamic_clock_divider.v:94$16_EN
  end
  attribute \src "dynamic_clock_divider.v:55.1-72.4"
  cell $dff $procdff$185
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_ENABLE_OUT[0:0]
    connect \Q \o_ENABLE_OUT
  end
  attribute \src "dynamic_clock_divider.v:33.1-53.4"
  cell $dff $procdff$186
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_CLK
    connect \D $0\r_Count[31:0]
    connect \Q \r_Count
  end
  attribute \src "dynamic_clock_divider.v:90.8-90.28|dynamic_clock_divider.v:90.5-95.35"
  cell $mux $procmux$100
    parameter \WIDTH 1
    connect \A $procmux$98_Y
    connect \B 1'0
    connect \S $eq$dynamic_clock_divider.v:83$63_Y
    connect \Y $procmux$100_Y
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:83.7-83.50|dynamic_clock_divider.v:83.4-96.7"
  cell $mux $procmux$103
    parameter \WIDTH 1
    connect \A $procmux$100_Y
    connect \B 1'0
    connect \S $logic_and$dynamic_clock_divider.v:83$64_Y
    connect \Y $procmux$103_Y
  end
  attribute \src "dynamic_clock_divider.v:81.6-81.39|dynamic_clock_divider.v:81.3-97.6"
  cell $mux $procmux$105
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$103_Y
    connect \S $logic_and$dynamic_clock_divider.v:81$61_Y
    connect \Y $0$formal$dynamic_clock_divider.v:92$15_EN[0:0]$47
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:92.8-92.68|dynamic_clock_divider.v:92.5-95.35"
  cell $mux $procmux$108
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$190
    connect \B \o_ENABLE_OUT
    connect \S $logic_and$dynamic_clock_divider.v:92$68_Y
    connect \Y $procmux$108_Y
  end
  attribute \src "dynamic_clock_divider.v:90.8-90.28|dynamic_clock_divider.v:90.5-95.35"
  cell $mux $procmux$110
    parameter \WIDTH 1
    connect \A $procmux$108_Y
    connect \B $auto$rtlil.cc:2362:Anyseq$192
    connect \S $eq$dynamic_clock_divider.v:83$63_Y
    connect \Y $procmux$110_Y
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:83.7-83.50|dynamic_clock_divider.v:83.4-96.7"
  cell $mux $procmux$113
    parameter \WIDTH 1
    connect \A $procmux$110_Y
    connect \B $auto$rtlil.cc:2362:Anyseq$194
    connect \S $logic_and$dynamic_clock_divider.v:83$64_Y
    connect \Y $procmux$113_Y
  end
  attribute \src "dynamic_clock_divider.v:81.6-81.39|dynamic_clock_divider.v:81.3-97.6"
  cell $mux $procmux$115
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$196
    connect \B $procmux$113_Y
    connect \S $logic_and$dynamic_clock_divider.v:81$61_Y
    connect \Y $0$formal$dynamic_clock_divider.v:92$15_CHECK[0:0]$46
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:92.8-92.68|dynamic_clock_divider.v:92.5-95.35"
  cell $mux $procmux$118
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$dynamic_clock_divider.v:92$68_Y
    connect \Y $procmux$118_Y
  end
  attribute \src "dynamic_clock_divider.v:90.8-90.28|dynamic_clock_divider.v:90.5-95.35"
  cell $mux $procmux$120
    parameter \WIDTH 1
    connect \A $procmux$118_Y
    connect \B 1'0
    connect \S $eq$dynamic_clock_divider.v:83$63_Y
    connect \Y $procmux$120_Y
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:83.7-83.50|dynamic_clock_divider.v:83.4-96.7"
  cell $mux $procmux$123
    parameter \WIDTH 1
    connect \A $procmux$120_Y
    connect \B 1'0
    connect \S $logic_and$dynamic_clock_divider.v:83$64_Y
    connect \Y $procmux$123_Y
  end
  attribute \src "dynamic_clock_divider.v:81.6-81.39|dynamic_clock_divider.v:81.3-97.6"
  cell $mux $procmux$125
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$123_Y
    connect \S $logic_and$dynamic_clock_divider.v:81$61_Y
    connect \Y $0$formal$dynamic_clock_divider.v:94$16_EN[0:0]$49
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:92.8-92.68|dynamic_clock_divider.v:92.5-95.35"
  cell $mux $procmux$128
    parameter \WIDTH 1
    connect \A \o_ENABLE_OUT
    connect \B $auto$rtlil.cc:2362:Anyseq$198
    connect \S $logic_and$dynamic_clock_divider.v:92$68_Y
    connect \Y $procmux$128_Y
  end
  attribute \src "dynamic_clock_divider.v:90.8-90.28|dynamic_clock_divider.v:90.5-95.35"
  cell $mux $procmux$130
    parameter \WIDTH 1
    connect \A $procmux$128_Y
    connect \B $auto$rtlil.cc:2362:Anyseq$200
    connect \S $eq$dynamic_clock_divider.v:83$63_Y
    connect \Y $procmux$130_Y
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:83.7-83.50|dynamic_clock_divider.v:83.4-96.7"
  cell $mux $procmux$133
    parameter \WIDTH 1
    connect \A $procmux$130_Y
    connect \B $auto$rtlil.cc:2362:Anyseq$202
    connect \S $logic_and$dynamic_clock_divider.v:83$64_Y
    connect \Y $procmux$133_Y
  end
  attribute \src "dynamic_clock_divider.v:81.6-81.39|dynamic_clock_divider.v:81.3-97.6"
  cell $mux $procmux$135
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2362:Anyseq$204
    connect \B $procmux$133_Y
    connect \S $logic_and$dynamic_clock_divider.v:81$61_Y
    connect \Y $0$formal$dynamic_clock_divider.v:94$16_CHECK[0:0]$48
  end
  attribute \src "dynamic_clock_divider.v:98.6-98.19|dynamic_clock_divider.v:98.3-102.6"
  cell $mux $procmux$137
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$dynamic_clock_divider.v:81$60_Y
    connect \Y $0$formal$dynamic_clock_divider.v:100$18_EN[0:0]$53
  end
  attribute \src "dynamic_clock_divider.v:98.6-98.19|dynamic_clock_divider.v:98.3-102.6"
  cell $mux $procmux$139
    parameter \WIDTH 1
    connect \A $eq$dynamic_clock_divider.v:100$76_Y
    connect \B $auto$rtlil.cc:2362:Anyseq$206
    connect \S $logic_and$dynamic_clock_divider.v:81$60_Y
    connect \Y $0$formal$dynamic_clock_divider.v:99$17_CHECK[0:0]$50
  end
  attribute \src "dynamic_clock_divider.v:98.6-98.19|dynamic_clock_divider.v:98.3-102.6"
  cell $mux $procmux$143
    parameter \WIDTH 1
    connect \A $eq$dynamic_clock_divider.v:101$77_Y
    connect \B $auto$rtlil.cc:2362:Anyseq$208
    connect \S $logic_and$dynamic_clock_divider.v:81$60_Y
    connect \Y $0$formal$dynamic_clock_divider.v:100$18_CHECK[0:0]$52
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:63.7-63.46|dynamic_clock_divider.v:63.3-70.6"
  cell $mux $procmux$146
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$dynamic_clock_divider.v:63$28_Y
    connect \Y $procmux$146_Y
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:57.6-57.21|dynamic_clock_divider.v:57.2-71.5"
  cell $mux $procmux$149
    parameter \WIDTH 1
    connect \A $procmux$146_Y
    connect \B 1'0
    connect \S \i_RESET
    connect \Y $0\o_ENABLE_OUT[0:0]
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:43.8-43.30|dynamic_clock_divider.v:43.4-46.28"
  cell $mux $procmux$153
    parameter \WIDTH 32
    connect \A $add$dynamic_clock_divider.v:46$23_Y
    connect \B 0
    connect \S $eq$dynamic_clock_divider.v:43$22_Y
    connect \Y $procmux$153_Y
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:41.6-41.22|dynamic_clock_divider.v:41.3-51.6"
  cell $mux $procmux$155
    parameter \WIDTH 32
    connect \A 0
    connect \B $procmux$153_Y
    connect \S \i_ENABLE
    connect \Y $procmux$155_Y
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:35.6-35.21|dynamic_clock_divider.v:35.2-52.5"
  cell $mux $procmux$158
    parameter \WIDTH 32
    connect \A $procmux$155_Y
    connect \B 0
    connect \S \i_RESET
    connect \Y $0\r_Count[31:0]
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:92.8-92.68|dynamic_clock_divider.v:92.5-95.35"
  cell $mux $procmux$98
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$dynamic_clock_divider.v:92$68_Y
    connect \Y $procmux$98_Y
  end
end
