# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 9.0.0 -march=x86-64 -mtune=generic -O2 -fno-plt -fPIC -Os)
autoidx 189
attribute \keep 1
attribute \top 1
attribute \src "dynamic_clock_divider.v:23"
module \dynamic_clock_divider
  attribute \src "dynamic_clock_divider.v:82"
  wire $0$formal$dynamic_clock_divider.v:100$19_CHECK[0:0]$46
  attribute \src "dynamic_clock_divider.v:82"
  wire $0$formal$dynamic_clock_divider.v:100$19_EN[0:0]$47
  attribute \src "dynamic_clock_divider.v:76"
  wire $0$formal$dynamic_clock_divider.v:77$10_CHECK[0:0]$75
  attribute \src "dynamic_clock_divider.v:76"
  wire $0$formal$dynamic_clock_divider.v:77$10_EN[0:0]$76
  attribute \src "dynamic_clock_divider.v:76"
  wire $0$formal$dynamic_clock_divider.v:78$12_CHECK[0:0]$77
  attribute \src "dynamic_clock_divider.v:82"
  wire $0$formal$dynamic_clock_divider.v:85$16_CHECK[0:0]$40
  attribute \src "dynamic_clock_divider.v:82"
  wire $0$formal$dynamic_clock_divider.v:90$17_CHECK[0:0]$42
  attribute \src "dynamic_clock_divider.v:82"
  wire $0$formal$dynamic_clock_divider.v:90$17_EN[0:0]$43
  attribute \src "dynamic_clock_divider.v:82"
  wire $0$formal$dynamic_clock_divider.v:91$18_CHECK[0:0]$44
  attribute \src "dynamic_clock_divider.v:55"
  wire $0\o_ENABLE_OUT[0:0]
  attribute \src "dynamic_clock_divider.v:33"
  wire width 32 $0\r_Count[31:0]
  attribute \src "dynamic_clock_divider.v:100"
  wire width 32 $add$dynamic_clock_divider.v:100$65_Y
  attribute \src "dynamic_clock_divider.v:46"
  wire width 32 $add$dynamic_clock_divider.v:46$24_Y
  wire $and$dynamic_clock_divider.v:86$50_Y
  wire $auto$rtlil.cc:2305:Anyseq$172
  wire $auto$rtlil.cc:2305:Anyseq$174
  wire $auto$rtlil.cc:2305:Anyseq$176
  wire $auto$rtlil.cc:2305:Anyseq$178
  wire $auto$rtlil.cc:2305:Anyseq$180
  wire $auto$rtlil.cc:2305:Anyseq$182
  wire $auto$rtlil.cc:2305:Anyseq$184
  wire $auto$rtlil.cc:2305:Anyseq$186
  wire $auto$rtlil.cc:2305:Anyseq$188
  attribute \src "dynamic_clock_divider.v:100"
  wire $eq$dynamic_clock_divider.v:100$66_Y
  attribute \src "dynamic_clock_divider.v:63"
  wire $eq$dynamic_clock_divider.v:63$27_Y
  attribute \src "dynamic_clock_divider.v:88"
  wire $eq$dynamic_clock_divider.v:88$55_Y
  attribute \src "dynamic_clock_divider.v:91"
  wire $eq$dynamic_clock_divider.v:91$57_Y
  attribute \src "dynamic_clock_divider.v:95"
  wire $eq$dynamic_clock_divider.v:95$58_Y
  attribute \src "dynamic_clock_divider.v:95"
  wire $eq$dynamic_clock_divider.v:95$59_Y
  attribute \src "dynamic_clock_divider.v:97"
  wire $eq$dynamic_clock_divider.v:97$61_Y
  attribute \src "dynamic_clock_divider.v:97"
  wire $eq$dynamic_clock_divider.v:97$62_Y
  attribute \src "dynamic_clock_divider.v:100"
  wire $formal$dynamic_clock_divider.v:100$19_CHECK
  attribute \init 1'0
  attribute \src "dynamic_clock_divider.v:100"
  wire $formal$dynamic_clock_divider.v:100$19_EN
  attribute \src "dynamic_clock_divider.v:90"
  wire $formal$dynamic_clock_divider.v:90$17_CHECK
  attribute \init 1'0
  attribute \src "dynamic_clock_divider.v:90"
  wire $formal$dynamic_clock_divider.v:90$17_EN
  attribute \src "dynamic_clock_divider.v:91"
  wire $formal$dynamic_clock_divider.v:91$18_CHECK
  attribute \src "dynamic_clock_divider.v:43"
  wire $ge$dynamic_clock_divider.v:43$23_Y
  attribute \src "dynamic_clock_divider.v:63"
  wire $logic_and$dynamic_clock_divider.v:63$29_Y
  attribute \src "dynamic_clock_divider.v:86"
  wire $logic_and$dynamic_clock_divider.v:86$53_Y
  attribute \src "dynamic_clock_divider.v:95"
  wire $logic_and$dynamic_clock_divider.v:95$60_Y
  attribute \src "dynamic_clock_divider.v:97"
  wire $logic_and$dynamic_clock_divider.v:97$63_Y
  attribute \src "dynamic_clock_divider.v:86"
  wire $logic_not$dynamic_clock_divider.v:86$51_Y
  attribute \src "dynamic_clock_divider.v:99"
  wire $ne$dynamic_clock_divider.v:99$64_Y
  attribute \src "dynamic_clock_divider.v:100"
  wire width 32 $past$dynamic_clock_divider.v:100$9$0
  wire $procmux$103_Y
  wire $procmux$108_Y
  wire $procmux$112_Y
  wire $procmux$114_Y
  wire $procmux$116_Y
  wire $procmux$119_Y
  wire $procmux$123_Y
  wire $procmux$125_Y
  wire $procmux$127_Y
  wire $procmux$130_Y
  wire $procmux$135_Y
  wire width 32 $procmux$142_Y
  wire width 32 $procmux$144_Y
  wire $procmux$98_Y
  attribute \src "dynamic_clock_divider.v:24"
  wire input 1 \i_CLK
  attribute \src "dynamic_clock_divider.v:27"
  wire width 32 input 4 \i_DIV_VALUE
  attribute \src "dynamic_clock_divider.v:26"
  wire input 3 \i_ENABLE
  attribute \src "dynamic_clock_divider.v:25"
  wire input 2 \i_RST
  attribute \src "dynamic_clock_divider.v:28"
  wire output 5 \o_ENABLE_OUT
  attribute \src "dynamic_clock_divider.v:32"
  wire width 32 \r_Count
  attribute \src "dynamic_clock_divider.v:100"
  cell $add $add$dynamic_clock_divider.v:100$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A $past$dynamic_clock_divider.v:100$9$0
    connect \B 1'1
    connect \Y $add$dynamic_clock_divider.v:100$65_Y
  end
  attribute \src "dynamic_clock_divider.v:46"
  cell $add $add$dynamic_clock_divider.v:46$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \r_Count
    connect \B 1'1
    connect \Y $add$dynamic_clock_divider.v:46$24_Y
  end
  attribute \src "dynamic_clock_divider.v:100"
  cell $assert $assert$dynamic_clock_divider.v:100$73
    connect \A $formal$dynamic_clock_divider.v:100$19_CHECK
    connect \EN $formal$dynamic_clock_divider.v:100$19_EN
  end
  attribute \src "dynamic_clock_divider.v:90"
  cell $assert $assert$dynamic_clock_divider.v:90$71
    connect \A $formal$dynamic_clock_divider.v:90$17_CHECK
    connect \EN $formal$dynamic_clock_divider.v:90$17_EN
  end
  attribute \src "dynamic_clock_divider.v:91"
  cell $assert $assert$dynamic_clock_divider.v:91$72
    connect \A $formal$dynamic_clock_divider.v:91$18_CHECK
    connect \EN $formal$dynamic_clock_divider.v:90$17_EN
  end
  attribute \src "dynamic_clock_divider.v:77"
  cell $assume $assume$dynamic_clock_divider.v:77$67
    connect \A $0$formal$dynamic_clock_divider.v:77$10_CHECK[0:0]$75
    connect \EN $0$formal$dynamic_clock_divider.v:77$10_EN[0:0]$76
  end
  attribute \src "dynamic_clock_divider.v:78"
  cell $assume $assume$dynamic_clock_divider.v:78$68
    connect \A $0$formal$dynamic_clock_divider.v:78$12_CHECK[0:0]$77
    connect \EN $0$formal$dynamic_clock_divider.v:77$10_EN[0:0]$76
  end
  attribute \src "dynamic_clock_divider.v:79"
  cell $assume $assume$dynamic_clock_divider.v:79$69
    connect \A \i_RST
    connect \EN $0$formal$dynamic_clock_divider.v:77$10_EN[0:0]$76
  end
  attribute \src "dynamic_clock_divider.v:85"
  cell $assume $assume$dynamic_clock_divider.v:85$70
    connect \A $0$formal$dynamic_clock_divider.v:85$16_CHECK[0:0]$40
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:524:execute$171
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$172
  end
  cell $anyseq $auto$setundef.cc:524:execute$173
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$174
  end
  cell $anyseq $auto$setundef.cc:524:execute$175
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$176
  end
  cell $anyseq $auto$setundef.cc:524:execute$177
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$178
  end
  cell $anyseq $auto$setundef.cc:524:execute$179
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$180
  end
  cell $anyseq $auto$setundef.cc:524:execute$181
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$182
  end
  cell $anyseq $auto$setundef.cc:524:execute$183
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$184
  end
  cell $anyseq $auto$setundef.cc:524:execute$185
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$186
  end
  cell $anyseq $auto$setundef.cc:524:execute$187
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$188
  end
  attribute \src "dynamic_clock_divider.v:100"
  cell $eq $eq$dynamic_clock_divider.v:100$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_Count
    connect \B $add$dynamic_clock_divider.v:100$65_Y
    connect \Y $eq$dynamic_clock_divider.v:100$66_Y
  end
  attribute \src "dynamic_clock_divider.v:63"
  cell $eq $eq$dynamic_clock_divider.v:63$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_Count
    connect \B \i_DIV_VALUE
    connect \Y $eq$dynamic_clock_divider.v:63$27_Y
  end
  attribute \src "dynamic_clock_divider.v:77"
  cell $logic_not $eq$dynamic_clock_divider.v:77$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_Count
    connect \Y $0$formal$dynamic_clock_divider.v:77$10_CHECK[0:0]$75
  end
  attribute \src "dynamic_clock_divider.v:78"
  cell $not $eq$dynamic_clock_divider.v:78$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_CLK
    connect \Y $0$formal$dynamic_clock_divider.v:78$12_CHECK[0:0]$77
  end
  attribute \src "dynamic_clock_divider.v:91"
  cell $not $eq$dynamic_clock_divider.v:91$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_ENABLE_OUT
    connect \Y $eq$dynamic_clock_divider.v:91$57_Y
  end
  attribute \src "dynamic_clock_divider.v:95"
  cell $eq $eq$dynamic_clock_divider.v:95$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$dynamic_clock_divider.v:88$55_Y
    connect \B \i_RST
    connect \Y $eq$dynamic_clock_divider.v:95$58_Y
  end
  attribute \src "dynamic_clock_divider.v:95"
  cell $not $eq$dynamic_clock_divider.v:95$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$dynamic_clock_divider.v:88$55_Y
    connect \Y $eq$dynamic_clock_divider.v:95$59_Y
  end
  attribute \src "dynamic_clock_divider.v:97"
  cell $eq $eq$dynamic_clock_divider.v:97$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$dynamic_clock_divider.v:97$62_Y
    connect \B \i_ENABLE
    connect \Y $eq$dynamic_clock_divider.v:97$61_Y
  end
  attribute \src "dynamic_clock_divider.v:43"
  cell $ge $ge$dynamic_clock_divider.v:43$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_Count
    connect \B \i_DIV_VALUE
    connect \Y $ge$dynamic_clock_divider.v:43$23_Y
  end
  attribute \module_not_derived 1
  attribute \src "dynamic_clock_divider.v:77"
  cell $initstate $initstate$11
    connect \Y $0$formal$dynamic_clock_divider.v:77$10_EN[0:0]$76
  end
  attribute \src "dynamic_clock_divider.v:63"
  cell $logic_and $logic_and$dynamic_clock_divider.v:63$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$dynamic_clock_divider.v:63$27_Y
    connect \B \i_ENABLE
    connect \Y $logic_and$dynamic_clock_divider.v:63$29_Y
  end
  attribute \src "dynamic_clock_divider.v:86"
  cell $logic_and $logic_and$dynamic_clock_divider.v:86$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$dynamic_clock_divider.v:86$51_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$dynamic_clock_divider.v:86$53_Y
  end
  attribute \src "dynamic_clock_divider.v:95"
  cell $logic_and $logic_and$dynamic_clock_divider.v:95$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$dynamic_clock_divider.v:95$58_Y
    connect \B $eq$dynamic_clock_divider.v:95$59_Y
    connect \Y $logic_and$dynamic_clock_divider.v:95$60_Y
  end
  attribute \src "dynamic_clock_divider.v:97"
  cell $logic_and $logic_and$dynamic_clock_divider.v:97$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$dynamic_clock_divider.v:97$61_Y
    connect \B $eq$dynamic_clock_divider.v:97$62_Y
    connect \Y $logic_and$dynamic_clock_divider.v:97$63_Y
  end
  attribute \src "dynamic_clock_divider.v:86"
  cell $logic_not $logic_not$dynamic_clock_divider.v:86$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$dynamic_clock_divider.v:86$50_Y }
    connect \Y $logic_not$dynamic_clock_divider.v:86$51_Y
  end
  attribute \src "dynamic_clock_divider.v:85"
  cell $ne $ne$dynamic_clock_divider.v:85$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_CLK
    connect \B $and$dynamic_clock_divider.v:86$50_Y
    connect \Y $0$formal$dynamic_clock_divider.v:85$16_CHECK[0:0]$40
  end
  attribute \src "dynamic_clock_divider.v:99"
  cell $ne $ne$dynamic_clock_divider.v:99$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $past$dynamic_clock_divider.v:100$9$0
    connect \B \i_DIV_VALUE
    connect \Y $ne$dynamic_clock_divider.v:99$64_Y
  end
  attribute \src "dynamic_clock_divider.v:82"
  cell $dff $procdff$150
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$dynamic_clock_divider.v:86$50_Y
  end
  attribute \src "dynamic_clock_divider.v:82"
  cell $dff $procdff$152
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RST
    connect \Q $eq$dynamic_clock_divider.v:88$55_Y
  end
  attribute \src "dynamic_clock_divider.v:82"
  cell $dff $procdff$155
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_ENABLE
    connect \Q $eq$dynamic_clock_divider.v:97$62_Y
  end
  attribute \src "dynamic_clock_divider.v:82"
  cell $dff $procdff$157
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_CLK
    connect \D \r_Count
    connect \Q $past$dynamic_clock_divider.v:100$9$0
  end
  attribute \src "dynamic_clock_divider.v:82"
  cell $dff $procdff$161
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dynamic_clock_divider.v:90$17_CHECK[0:0]$42
    connect \Q $formal$dynamic_clock_divider.v:90$17_CHECK
  end
  attribute \src "dynamic_clock_divider.v:82"
  cell $dff $procdff$162
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dynamic_clock_divider.v:90$17_EN[0:0]$43
    connect \Q $formal$dynamic_clock_divider.v:90$17_EN
  end
  attribute \src "dynamic_clock_divider.v:82"
  cell $dff $procdff$163
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dynamic_clock_divider.v:91$18_CHECK[0:0]$44
    connect \Q $formal$dynamic_clock_divider.v:91$18_CHECK
  end
  attribute \src "dynamic_clock_divider.v:82"
  cell $dff $procdff$165
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dynamic_clock_divider.v:100$19_CHECK[0:0]$46
    connect \Q $formal$dynamic_clock_divider.v:100$19_CHECK
  end
  attribute \src "dynamic_clock_divider.v:82"
  cell $dff $procdff$166
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$dynamic_clock_divider.v:100$19_EN[0:0]$47
    connect \Q $formal$dynamic_clock_divider.v:100$19_EN
  end
  attribute \src "dynamic_clock_divider.v:55"
  cell $dff $procdff$167
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_ENABLE_OUT[0:0]
    connect \Q \o_ENABLE_OUT
  end
  attribute \src "dynamic_clock_divider.v:33"
  cell $dff $procdff$168
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_CLK
    connect \D $0\r_Count[31:0]
    connect \Q \r_Count
  end
  attribute \src "dynamic_clock_divider.v:86"
  cell $mux $procmux$100
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$172
    connect \B $procmux$98_Y
    connect \S $logic_and$dynamic_clock_divider.v:86$53_Y
    connect \Y $0$formal$dynamic_clock_divider.v:90$17_CHECK[0:0]$42
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:88"
  cell $mux $procmux$103
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$dynamic_clock_divider.v:88$55_Y
    connect \Y $procmux$103_Y
  end
  attribute \src "dynamic_clock_divider.v:86"
  cell $mux $procmux$105
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$103_Y
    connect \S $logic_and$dynamic_clock_divider.v:86$53_Y
    connect \Y $0$formal$dynamic_clock_divider.v:90$17_EN[0:0]$43
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:88"
  cell $mux $procmux$108
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$174
    connect \B $eq$dynamic_clock_divider.v:91$57_Y
    connect \S $eq$dynamic_clock_divider.v:88$55_Y
    connect \Y $procmux$108_Y
  end
  attribute \src "dynamic_clock_divider.v:86"
  cell $mux $procmux$110
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$176
    connect \B $procmux$108_Y
    connect \S $logic_and$dynamic_clock_divider.v:86$53_Y
    connect \Y $0$formal$dynamic_clock_divider.v:91$18_CHECK[0:0]$44
  end
  attribute \src "dynamic_clock_divider.v:99"
  cell $mux $procmux$112
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$dynamic_clock_divider.v:99$64_Y
    connect \Y $procmux$112_Y
  end
  attribute \src "dynamic_clock_divider.v:97"
  cell $mux $procmux$114
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$112_Y
    connect \S $logic_and$dynamic_clock_divider.v:97$63_Y
    connect \Y $procmux$114_Y
  end
  attribute \src "dynamic_clock_divider.v:95"
  cell $mux $procmux$116
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$114_Y
    connect \S $logic_and$dynamic_clock_divider.v:95$60_Y
    connect \Y $procmux$116_Y
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:88"
  cell $mux $procmux$119
    parameter \WIDTH 1
    connect \A $procmux$116_Y
    connect \B 1'0
    connect \S $eq$dynamic_clock_divider.v:88$55_Y
    connect \Y $procmux$119_Y
  end
  attribute \src "dynamic_clock_divider.v:86"
  cell $mux $procmux$121
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$119_Y
    connect \S $logic_and$dynamic_clock_divider.v:86$53_Y
    connect \Y $0$formal$dynamic_clock_divider.v:100$19_EN[0:0]$47
  end
  attribute \src "dynamic_clock_divider.v:99"
  cell $mux $procmux$123
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$178
    connect \B $eq$dynamic_clock_divider.v:100$66_Y
    connect \S $ne$dynamic_clock_divider.v:99$64_Y
    connect \Y $procmux$123_Y
  end
  attribute \src "dynamic_clock_divider.v:97"
  cell $mux $procmux$125
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$180
    connect \B $procmux$123_Y
    connect \S $logic_and$dynamic_clock_divider.v:97$63_Y
    connect \Y $procmux$125_Y
  end
  attribute \src "dynamic_clock_divider.v:95"
  cell $mux $procmux$127
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$182
    connect \B $procmux$125_Y
    connect \S $logic_and$dynamic_clock_divider.v:95$60_Y
    connect \Y $procmux$127_Y
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:88"
  cell $mux $procmux$130
    parameter \WIDTH 1
    connect \A $procmux$127_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$184
    connect \S $eq$dynamic_clock_divider.v:88$55_Y
    connect \Y $procmux$130_Y
  end
  attribute \src "dynamic_clock_divider.v:86"
  cell $mux $procmux$132
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$186
    connect \B $procmux$130_Y
    connect \S $logic_and$dynamic_clock_divider.v:86$53_Y
    connect \Y $0$formal$dynamic_clock_divider.v:100$19_CHECK[0:0]$46
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:63"
  cell $mux $procmux$135
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$dynamic_clock_divider.v:63$29_Y
    connect \Y $procmux$135_Y
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:57"
  cell $mux $procmux$138
    parameter \WIDTH 1
    connect \A $procmux$135_Y
    connect \B 1'0
    connect \S \i_RST
    connect \Y $0\o_ENABLE_OUT[0:0]
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:43"
  cell $mux $procmux$142
    parameter \WIDTH 32
    connect \A $add$dynamic_clock_divider.v:46$24_Y
    connect \B 0
    connect \S $ge$dynamic_clock_divider.v:43$23_Y
    connect \Y $procmux$142_Y
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:41"
  cell $mux $procmux$144
    parameter \WIDTH 32
    connect \A 0
    connect \B $procmux$142_Y
    connect \S \i_ENABLE
    connect \Y $procmux$144_Y
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:35"
  cell $mux $procmux$147
    parameter \WIDTH 32
    connect \A $procmux$144_Y
    connect \B 0
    connect \S \i_RST
    connect \Y $0\r_Count[31:0]
  end
  attribute \full_case 1
  attribute \src "dynamic_clock_divider.v:88"
  cell $mux $procmux$98
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$188
    connect \B $0$formal$dynamic_clock_divider.v:77$10_CHECK[0:0]$75
    connect \S $eq$dynamic_clock_divider.v:88$55_Y
    connect \Y $procmux$98_Y
  end
end
