# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 9.0.0 -march=x86-64 -mtune=generic -O2 -fno-plt -fPIC -Os)
autoidx 382
attribute \keep 1
attribute \top 1
attribute \src "video_timing_controller.v:23"
module \video_timing_controller
  parameter \p_END_OF_LINE
  parameter \p_END_OF_SCREEN
  parameter \p_HA_END
  parameter \p_HORIZONTAL_ACTIVE_START
  parameter \p_HORIZONTAL_BACK_PORCH
  parameter \p_HORIZONTAL_FRONT_PORCH
  parameter \p_HORIZONTAL_SYNC_WIDTH
  parameter \p_VA_END
  parameter \p_VERTICAL_ACTIVE_START
  parameter \p_VERTICAL_BACK_PORCH
  parameter \p_VERTICAL_FRONT_PORCH
  parameter \p_VERTICAL_SYNC_WIDTH
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:117$19_CHECK[0:0]$72
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:122$20_CHECK[0:0]$74
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:122$20_EN[0:0]$75
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:127$21_CHECK[0:0]$76
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:127$21_EN[0:0]$77
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:131$22_CHECK[0:0]$78
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:131$22_EN[0:0]$79
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:136$23_CHECK[0:0]$80
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:136$23_EN[0:0]$81
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:140$24_CHECK[0:0]$82
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:140$24_EN[0:0]$83
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:144$25_CHECK[0:0]$84
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:144$25_EN[0:0]$85
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:147$26_CHECK[0:0]$86
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:147$26_EN[0:0]$87
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:149$27_CHECK[0:0]$88
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:149$27_EN[0:0]$89
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:151$28_CHECK[0:0]$90
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:151$28_EN[0:0]$91
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:153$29_CHECK[0:0]$92
  attribute \src "video_timing_controller.v:114"
  wire $0$formal$video_timing_controller.v:153$29_EN[0:0]$93
  attribute \src "video_timing_controller.v:89"
  wire $0\o_HSYNC[0:0]
  attribute \src "video_timing_controller.v:103"
  wire $0\o_VIDEO_DATA_ENABLE[0:0]
  attribute \src "video_timing_controller.v:96"
  wire $0\o_VSYNC[0:0]
  attribute \src "video_timing_controller.v:53"
  wire width 12 $0\o_X_COORD[11:0]
  attribute \src "video_timing_controller.v:60"
  wire width 12 $0\o_Y_COORD[11:0]
  attribute \src "video_timing_controller.v:67"
  wire width 12 $0\r_HORIZ_COUNT[11:0]
  attribute \src "video_timing_controller.v:74"
  wire width 12 $0\r_VERT_COUNT[11:0]
  attribute \src "video_timing_controller.v:71"
  wire width 12 $add$video_timing_controller.v:71$36_Y
  attribute \src "video_timing_controller.v:81"
  wire width 12 $add$video_timing_controller.v:81$40_Y
  wire $and$video_timing_controller.v:118$96_Y
  wire $auto$rtlil.cc:2305:Anyseq$339
  wire $auto$rtlil.cc:2305:Anyseq$341
  wire $auto$rtlil.cc:2305:Anyseq$343
  wire $auto$rtlil.cc:2305:Anyseq$345
  wire $auto$rtlil.cc:2305:Anyseq$347
  wire $auto$rtlil.cc:2305:Anyseq$349
  wire $auto$rtlil.cc:2305:Anyseq$351
  wire $auto$rtlil.cc:2305:Anyseq$353
  wire $auto$rtlil.cc:2305:Anyseq$355
  wire $auto$rtlil.cc:2305:Anyseq$357
  wire $auto$rtlil.cc:2305:Anyseq$359
  wire $auto$rtlil.cc:2305:Anyseq$361
  wire $auto$rtlil.cc:2305:Anyseq$363
  wire $auto$rtlil.cc:2305:Anyseq$365
  wire $auto$rtlil.cc:2305:Anyseq$367
  wire $auto$rtlil.cc:2305:Anyseq$369
  wire $auto$rtlil.cc:2305:Anyseq$371
  wire $auto$rtlil.cc:2305:Anyseq$373
  wire $auto$rtlil.cc:2305:Anyseq$375
  wire $auto$rtlil.cc:2305:Anyseq$377
  wire $auto$rtlil.cc:2305:Anyseq$379
  wire $auto$rtlil.cc:2305:Anyseq$381
  attribute \src "video_timing_controller.v:127"
  wire $eq$video_timing_controller.v:127$108_Y
  attribute \src "video_timing_controller.v:136"
  wire $eq$video_timing_controller.v:136$116_Y
  attribute \src "video_timing_controller.v:144"
  wire $eq$video_timing_controller.v:144$121_Y
  attribute \src "video_timing_controller.v:147"
  wire $eq$video_timing_controller.v:147$123_Y
  attribute \src "video_timing_controller.v:149"
  wire $eq$video_timing_controller.v:149$125_Y
  attribute \src "video_timing_controller.v:150"
  wire $eq$video_timing_controller.v:150$126_Y
  attribute \src "video_timing_controller.v:151"
  wire $eq$video_timing_controller.v:151$127_Y
  attribute \src "video_timing_controller.v:152"
  wire $eq$video_timing_controller.v:152$128_Y
  attribute \src "video_timing_controller.v:153"
  wire $eq$video_timing_controller.v:153$129_Y
  attribute \src "video_timing_controller.v:68"
  wire $eq$video_timing_controller.v:68$35_Y
  attribute \src "video_timing_controller.v:75"
  wire $eq$video_timing_controller.v:75$38_Y
  attribute \src "video_timing_controller.v:122"
  wire $formal$video_timing_controller.v:122$20_CHECK
  attribute \init 1'0
  attribute \src "video_timing_controller.v:122"
  wire $formal$video_timing_controller.v:122$20_EN
  attribute \src "video_timing_controller.v:127"
  wire $formal$video_timing_controller.v:127$21_CHECK
  attribute \init 1'0
  attribute \src "video_timing_controller.v:127"
  wire $formal$video_timing_controller.v:127$21_EN
  attribute \src "video_timing_controller.v:131"
  wire $formal$video_timing_controller.v:131$22_CHECK
  attribute \init 1'0
  attribute \src "video_timing_controller.v:131"
  wire $formal$video_timing_controller.v:131$22_EN
  attribute \src "video_timing_controller.v:136"
  wire $formal$video_timing_controller.v:136$23_CHECK
  attribute \init 1'0
  attribute \src "video_timing_controller.v:136"
  wire $formal$video_timing_controller.v:136$23_EN
  attribute \src "video_timing_controller.v:140"
  wire $formal$video_timing_controller.v:140$24_CHECK
  attribute \init 1'0
  attribute \src "video_timing_controller.v:140"
  wire $formal$video_timing_controller.v:140$24_EN
  attribute \src "video_timing_controller.v:144"
  wire $formal$video_timing_controller.v:144$25_CHECK
  attribute \init 1'0
  attribute \src "video_timing_controller.v:144"
  wire $formal$video_timing_controller.v:144$25_EN
  attribute \src "video_timing_controller.v:147"
  wire $formal$video_timing_controller.v:147$26_CHECK
  attribute \init 1'0
  attribute \src "video_timing_controller.v:147"
  wire $formal$video_timing_controller.v:147$26_EN
  attribute \src "video_timing_controller.v:149"
  wire $formal$video_timing_controller.v:149$27_CHECK
  attribute \init 1'0
  attribute \src "video_timing_controller.v:149"
  wire $formal$video_timing_controller.v:149$27_EN
  attribute \src "video_timing_controller.v:151"
  wire $formal$video_timing_controller.v:151$28_CHECK
  attribute \init 1'0
  attribute \src "video_timing_controller.v:151"
  wire $formal$video_timing_controller.v:151$28_EN
  attribute \src "video_timing_controller.v:153"
  wire $formal$video_timing_controller.v:153$29_CHECK
  attribute \init 1'0
  attribute \src "video_timing_controller.v:153"
  wire $formal$video_timing_controller.v:153$29_EN
  attribute \src "video_timing_controller.v:120"
  wire $ge$video_timing_controller.v:120$102_Y
  attribute \src "video_timing_controller.v:126"
  wire $ge$video_timing_controller.v:126$105_Y
  attribute \src "video_timing_controller.v:129"
  wire $ge$video_timing_controller.v:129$110_Y
  attribute \src "video_timing_controller.v:135"
  wire $ge$video_timing_controller.v:135$113_Y
  attribute \src "video_timing_controller.v:90"
  wire $ge$video_timing_controller.v:90$42_Y
  attribute \src "video_timing_controller.v:97"
  wire $ge$video_timing_controller.v:97$46_Y
  attribute \src "video_timing_controller.v:104"
  wire $gt$video_timing_controller.v:104$50_Y
  attribute \src "video_timing_controller.v:104"
  wire $gt$video_timing_controller.v:104$51_Y
  attribute \src "video_timing_controller.v:120"
  wire $le$video_timing_controller.v:120$101_Y
  attribute \src "video_timing_controller.v:129"
  wire $le$video_timing_controller.v:129$109_Y
  attribute \src "video_timing_controller.v:54"
  wire $le$video_timing_controller.v:54$31_Y
  attribute \src "video_timing_controller.v:61"
  wire $le$video_timing_controller.v:61$33_Y
  attribute \src "video_timing_controller.v:118"
  wire $logic_and$video_timing_controller.v:118$100_Y
  attribute \src "video_timing_controller.v:118"
  wire $logic_and$video_timing_controller.v:118$99_Y
  attribute \src "video_timing_controller.v:126"
  wire $logic_and$video_timing_controller.v:126$107_Y
  attribute \src "video_timing_controller.v:135"
  wire $logic_and$video_timing_controller.v:135$115_Y
  attribute \src "video_timing_controller.v:138"
  wire $logic_and$video_timing_controller.v:138$119_Y
  attribute \src "video_timing_controller.v:90"
  wire $logic_and$video_timing_controller.v:90$44_Y
  attribute \src "video_timing_controller.v:97"
  wire $logic_and$video_timing_controller.v:97$48_Y
  attribute \src "video_timing_controller.v:118"
  wire $logic_not$video_timing_controller.v:118$97_Y
  attribute \src "video_timing_controller.v:104"
  wire $logic_or$video_timing_controller.v:104$52_Y
  attribute \src "video_timing_controller.v:120"
  wire $logic_or$video_timing_controller.v:120$103_Y
  attribute \src "video_timing_controller.v:129"
  wire $logic_or$video_timing_controller.v:129$111_Y
  attribute \src "video_timing_controller.v:126"
  wire $lt$video_timing_controller.v:126$106_Y
  attribute \src "video_timing_controller.v:135"
  wire $lt$video_timing_controller.v:135$114_Y
  attribute \src "video_timing_controller.v:90"
  wire $lt$video_timing_controller.v:90$43_Y
  attribute \src "video_timing_controller.v:97"
  wire $lt$video_timing_controller.v:97$47_Y
  attribute \src "video_timing_controller.v:120"
  wire width 12 $past$video_timing_controller.v:120$3$0
  attribute \src "video_timing_controller.v:129"
  wire width 12 $past$video_timing_controller.v:129$7$0
  wire $procmux$165_Y
  wire $procmux$170_Y
  wire $procmux$174_Y
  wire $procmux$177_Y
  wire $procmux$181_Y
  wire $procmux$184_Y
  wire $procmux$189_Y
  wire $procmux$194_Y
  wire $procmux$198_Y
  wire $procmux$201_Y
  wire $procmux$205_Y
  wire $procmux$208_Y
  wire $procmux$213_Y
  wire $procmux$218_Y
  wire $procmux$223_Y
  wire $procmux$228_Y
  wire $procmux$232_Y
  wire $procmux$236_Y
  wire $procmux$240_Y
  wire $procmux$244_Y
  wire $procmux$248_Y
  wire $procmux$252_Y
  wire $procmux$256_Y
  wire $procmux$260_Y
  wire width 12 $procmux$274_Y
  attribute \src "video_timing_controller.v:24"
  wire input 1 \i_CLK
  attribute \src "video_timing_controller.v:25"
  wire output 2 \o_HSYNC
  attribute \src "video_timing_controller.v:27"
  wire output 4 \o_VIDEO_DATA_ENABLE
  attribute \src "video_timing_controller.v:26"
  wire output 3 \o_VSYNC
  attribute \src "video_timing_controller.v:28"
  wire width 12 output 5 \o_X_COORD
  attribute \src "video_timing_controller.v:29"
  wire width 12 output 6 \o_Y_COORD
  attribute \src "video_timing_controller.v:50"
  wire width 12 \r_HORIZ_COUNT
  attribute \init 1'0
  attribute \src "video_timing_controller.v:112"
  wire \r_PAST_VALID
  attribute \src "video_timing_controller.v:51"
  wire width 12 \r_VERT_COUNT
  attribute \src "video_timing_controller.v:71"
  cell $add $add$video_timing_controller.v:71$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 12
    connect \A \r_HORIZ_COUNT
    connect \B 1'1
    connect \Y $add$video_timing_controller.v:71$36_Y
  end
  attribute \src "video_timing_controller.v:81"
  cell $add $add$video_timing_controller.v:81$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 12
    connect \A \r_VERT_COUNT
    connect \B 1'1
    connect \Y $add$video_timing_controller.v:81$40_Y
  end
  attribute \src "video_timing_controller.v:122"
  cell $assert $assert$video_timing_controller.v:122$131
    connect \A $formal$video_timing_controller.v:122$20_CHECK
    connect \EN $formal$video_timing_controller.v:122$20_EN
  end
  attribute \src "video_timing_controller.v:127"
  cell $assert $assert$video_timing_controller.v:127$132
    connect \A $formal$video_timing_controller.v:127$21_CHECK
    connect \EN $formal$video_timing_controller.v:127$21_EN
  end
  attribute \src "video_timing_controller.v:131"
  cell $assert $assert$video_timing_controller.v:131$133
    connect \A $formal$video_timing_controller.v:131$22_CHECK
    connect \EN $formal$video_timing_controller.v:131$22_EN
  end
  attribute \src "video_timing_controller.v:136"
  cell $assert $assert$video_timing_controller.v:136$134
    connect \A $formal$video_timing_controller.v:136$23_CHECK
    connect \EN $formal$video_timing_controller.v:136$23_EN
  end
  attribute \src "video_timing_controller.v:140"
  cell $assert $assert$video_timing_controller.v:140$135
    connect \A $formal$video_timing_controller.v:140$24_CHECK
    connect \EN $formal$video_timing_controller.v:140$24_EN
  end
  attribute \src "video_timing_controller.v:144"
  cell $assert $assert$video_timing_controller.v:144$136
    connect \A $formal$video_timing_controller.v:144$25_CHECK
    connect \EN $formal$video_timing_controller.v:144$25_EN
  end
  attribute \src "video_timing_controller.v:147"
  cell $assert $assert$video_timing_controller.v:147$137
    connect \A $formal$video_timing_controller.v:147$26_CHECK
    connect \EN $formal$video_timing_controller.v:147$26_EN
  end
  attribute \src "video_timing_controller.v:149"
  cell $assert $assert$video_timing_controller.v:149$138
    connect \A $formal$video_timing_controller.v:149$27_CHECK
    connect \EN $formal$video_timing_controller.v:149$27_EN
  end
  attribute \src "video_timing_controller.v:151"
  cell $assert $assert$video_timing_controller.v:151$139
    connect \A $formal$video_timing_controller.v:151$28_CHECK
    connect \EN $formal$video_timing_controller.v:151$28_EN
  end
  attribute \src "video_timing_controller.v:153"
  cell $assert $assert$video_timing_controller.v:153$140
    connect \A $formal$video_timing_controller.v:153$29_CHECK
    connect \EN $formal$video_timing_controller.v:153$29_EN
  end
  attribute \src "video_timing_controller.v:117"
  cell $assume $assume$video_timing_controller.v:117$130
    connect \A $0$formal$video_timing_controller.v:117$19_CHECK[0:0]$72
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:524:execute$338
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$339
  end
  cell $anyseq $auto$setundef.cc:524:execute$340
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$341
  end
  cell $anyseq $auto$setundef.cc:524:execute$342
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$343
  end
  cell $anyseq $auto$setundef.cc:524:execute$344
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$345
  end
  cell $anyseq $auto$setundef.cc:524:execute$346
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$347
  end
  cell $anyseq $auto$setundef.cc:524:execute$348
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$349
  end
  cell $anyseq $auto$setundef.cc:524:execute$350
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$351
  end
  cell $anyseq $auto$setundef.cc:524:execute$352
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$353
  end
  cell $anyseq $auto$setundef.cc:524:execute$354
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$355
  end
  cell $anyseq $auto$setundef.cc:524:execute$356
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$357
  end
  cell $anyseq $auto$setundef.cc:524:execute$358
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$359
  end
  cell $anyseq $auto$setundef.cc:524:execute$360
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$361
  end
  cell $anyseq $auto$setundef.cc:524:execute$362
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$363
  end
  cell $anyseq $auto$setundef.cc:524:execute$364
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$365
  end
  cell $anyseq $auto$setundef.cc:524:execute$366
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$367
  end
  cell $anyseq $auto$setundef.cc:524:execute$368
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$369
  end
  cell $anyseq $auto$setundef.cc:524:execute$370
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$371
  end
  cell $anyseq $auto$setundef.cc:524:execute$372
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$373
  end
  cell $anyseq $auto$setundef.cc:524:execute$374
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$375
  end
  cell $anyseq $auto$setundef.cc:524:execute$376
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$377
  end
  cell $anyseq $auto$setundef.cc:524:execute$378
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$379
  end
  cell $anyseq $auto$setundef.cc:524:execute$380
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2305:Anyseq$381
  end
  attribute \src "video_timing_controller.v:127"
  cell $not $eq$video_timing_controller.v:127$108
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_HSYNC
    connect \Y $eq$video_timing_controller.v:127$108_Y
  end
  attribute \src "video_timing_controller.v:136"
  cell $not $eq$video_timing_controller.v:136$116
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_VSYNC
    connect \Y $eq$video_timing_controller.v:136$116_Y
  end
  attribute \src "video_timing_controller.v:144"
  cell $not $eq$video_timing_controller.v:144$121
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_VIDEO_DATA_ENABLE
    connect \Y $eq$video_timing_controller.v:144$121_Y
  end
  attribute \src "video_timing_controller.v:147"
  cell $eq $eq$video_timing_controller.v:147$123
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A \o_X_COORD
    connect \B $past$video_timing_controller.v:120$3$0
    connect \Y $eq$video_timing_controller.v:147$123_Y
  end
  attribute \src "video_timing_controller.v:149"
  cell $eq $eq$video_timing_controller.v:149$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A \o_Y_COORD
    connect \B $past$video_timing_controller.v:129$7$0
    connect \Y $eq$video_timing_controller.v:149$125_Y
  end
  attribute \src "video_timing_controller.v:150"
  cell $eq $eq$video_timing_controller.v:150$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A $past$video_timing_controller.v:129$7$0
    connect \B 10'1000001101
    connect \Y $eq$video_timing_controller.v:150$126_Y
  end
  attribute \src "video_timing_controller.v:151"
  cell $logic_not $eq$video_timing_controller.v:151$127
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A \r_VERT_COUNT
    connect \Y $eq$video_timing_controller.v:151$127_Y
  end
  attribute \src "video_timing_controller.v:152"
  cell $eq $eq$video_timing_controller.v:152$128
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A $past$video_timing_controller.v:120$3$0
    connect \B 10'1100100000
    connect \Y $eq$video_timing_controller.v:152$128_Y
  end
  attribute \src "video_timing_controller.v:153"
  cell $logic_not $eq$video_timing_controller.v:153$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A \r_HORIZ_COUNT
    connect \Y $eq$video_timing_controller.v:153$129_Y
  end
  attribute \src "video_timing_controller.v:68"
  cell $eq $eq$video_timing_controller.v:68$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \r_HORIZ_COUNT
    connect \B 10'1100100000
    connect \Y $eq$video_timing_controller.v:68$35_Y
  end
  attribute \src "video_timing_controller.v:75"
  cell $eq $eq$video_timing_controller.v:75$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \r_VERT_COUNT
    connect \B 10'1000001101
    connect \Y $eq$video_timing_controller.v:75$38_Y
  end
  attribute \src "video_timing_controller.v:120"
  cell $ge $ge$video_timing_controller.v:120$102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A $past$video_timing_controller.v:120$3$0
    connect \B 10'1011110000
    connect \Y $ge$video_timing_controller.v:120$102_Y
  end
  attribute \src "video_timing_controller.v:126"
  cell $ge $ge$video_timing_controller.v:126$105
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A $past$video_timing_controller.v:120$3$0
    connect \B 10'1010010000
    connect \Y $ge$video_timing_controller.v:126$105_Y
  end
  attribute \src "video_timing_controller.v:129"
  cell $ge $ge$video_timing_controller.v:129$110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A $past$video_timing_controller.v:129$7$0
    connect \B 9'111101100
    connect \Y $ge$video_timing_controller.v:129$110_Y
  end
  attribute \src "video_timing_controller.v:135"
  cell $ge $ge$video_timing_controller.v:135$113
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A $past$video_timing_controller.v:129$7$0
    connect \B 9'111101010
    connect \Y $ge$video_timing_controller.v:135$113_Y
  end
  attribute \src "video_timing_controller.v:90"
  cell $ge $ge$video_timing_controller.v:90$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \r_HORIZ_COUNT
    connect \B 10'1010010000
    connect \Y $ge$video_timing_controller.v:90$42_Y
  end
  attribute \src "video_timing_controller.v:97"
  cell $ge $ge$video_timing_controller.v:97$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \r_VERT_COUNT
    connect \B 9'111101010
    connect \Y $ge$video_timing_controller.v:97$46_Y
  end
  attribute \src "video_timing_controller.v:104"
  cell $gt $gt$video_timing_controller.v:104$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \r_HORIZ_COUNT
    connect \B 10'1010000000
    connect \Y $gt$video_timing_controller.v:104$50_Y
  end
  attribute \src "video_timing_controller.v:104"
  cell $gt $gt$video_timing_controller.v:104$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \r_VERT_COUNT
    connect \B 9'111100000
    connect \Y $gt$video_timing_controller.v:104$51_Y
  end
  attribute \src "video_timing_controller.v:120"
  cell $le $le$video_timing_controller.v:120$101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A $past$video_timing_controller.v:120$3$0
    connect \B 10'1010000000
    connect \Y $le$video_timing_controller.v:120$101_Y
  end
  attribute \src "video_timing_controller.v:129"
  cell $le $le$video_timing_controller.v:129$109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A $past$video_timing_controller.v:129$7$0
    connect \B 9'111100000
    connect \Y $le$video_timing_controller.v:129$109_Y
  end
  attribute \src "video_timing_controller.v:54"
  cell $le $le$video_timing_controller.v:54$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \r_HORIZ_COUNT
    connect \B 10'1010000000
    connect \Y $le$video_timing_controller.v:54$31_Y
  end
  attribute \src "video_timing_controller.v:61"
  cell $le $le$video_timing_controller.v:61$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \r_VERT_COUNT
    connect \B 9'111100000
    connect \Y $le$video_timing_controller.v:61$33_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $logic_and $logic_and$video_timing_controller.v:118$100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$video_timing_controller.v:118$99_Y
    connect \Y $logic_and$video_timing_controller.v:118$100_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $logic_and $logic_and$video_timing_controller.v:118$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$video_timing_controller.v:118$97_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$video_timing_controller.v:118$99_Y
  end
  attribute \src "video_timing_controller.v:126"
  cell $logic_and $logic_and$video_timing_controller.v:126$107
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ge$video_timing_controller.v:126$105_Y
    connect \B $lt$video_timing_controller.v:126$106_Y
    connect \Y $logic_and$video_timing_controller.v:126$107_Y
  end
  attribute \src "video_timing_controller.v:135"
  cell $logic_and $logic_and$video_timing_controller.v:135$115
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ge$video_timing_controller.v:135$113_Y
    connect \B $lt$video_timing_controller.v:135$114_Y
    connect \Y $logic_and$video_timing_controller.v:135$115_Y
  end
  attribute \src "video_timing_controller.v:138"
  cell $logic_and $logic_and$video_timing_controller.v:138$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $le$video_timing_controller.v:120$101_Y
    connect \B $le$video_timing_controller.v:129$109_Y
    connect \Y $logic_and$video_timing_controller.v:138$119_Y
  end
  attribute \src "video_timing_controller.v:90"
  cell $logic_and $logic_and$video_timing_controller.v:90$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ge$video_timing_controller.v:90$42_Y
    connect \B $lt$video_timing_controller.v:90$43_Y
    connect \Y $logic_and$video_timing_controller.v:90$44_Y
  end
  attribute \src "video_timing_controller.v:97"
  cell $logic_and $logic_and$video_timing_controller.v:97$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ge$video_timing_controller.v:97$46_Y
    connect \B $lt$video_timing_controller.v:97$47_Y
    connect \Y $logic_and$video_timing_controller.v:97$48_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $logic_not $logic_not$video_timing_controller.v:118$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$video_timing_controller.v:118$96_Y }
    connect \Y $logic_not$video_timing_controller.v:118$97_Y
  end
  attribute \src "video_timing_controller.v:104"
  cell $logic_or $logic_or$video_timing_controller.v:104$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $gt$video_timing_controller.v:104$50_Y
    connect \B $gt$video_timing_controller.v:104$51_Y
    connect \Y $logic_or$video_timing_controller.v:104$52_Y
  end
  attribute \src "video_timing_controller.v:120"
  cell $logic_or $logic_or$video_timing_controller.v:120$103
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $le$video_timing_controller.v:120$101_Y
    connect \B $ge$video_timing_controller.v:120$102_Y
    connect \Y $logic_or$video_timing_controller.v:120$103_Y
  end
  attribute \src "video_timing_controller.v:129"
  cell $logic_or $logic_or$video_timing_controller.v:129$111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $le$video_timing_controller.v:129$109_Y
    connect \B $ge$video_timing_controller.v:129$110_Y
    connect \Y $logic_or$video_timing_controller.v:129$111_Y
  end
  attribute \src "video_timing_controller.v:126"
  cell $lt $lt$video_timing_controller.v:126$106
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A $past$video_timing_controller.v:120$3$0
    connect \B 10'1011110000
    connect \Y $lt$video_timing_controller.v:126$106_Y
  end
  attribute \src "video_timing_controller.v:135"
  cell $lt $lt$video_timing_controller.v:135$114
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A $past$video_timing_controller.v:129$7$0
    connect \B 9'111101100
    connect \Y $lt$video_timing_controller.v:135$114_Y
  end
  attribute \src "video_timing_controller.v:90"
  cell $lt $lt$video_timing_controller.v:90$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \r_HORIZ_COUNT
    connect \B 10'1011110000
    connect \Y $lt$video_timing_controller.v:90$43_Y
  end
  attribute \src "video_timing_controller.v:97"
  cell $lt $lt$video_timing_controller.v:97$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \r_VERT_COUNT
    connect \B 9'111101100
    connect \Y $lt$video_timing_controller.v:97$47_Y
  end
  attribute \src "video_timing_controller.v:117"
  cell $ne $ne$video_timing_controller.v:117$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$video_timing_controller.v:118$96_Y
    connect \B \i_CLK
    connect \Y $0$formal$video_timing_controller.v:117$19_CHECK[0:0]$72
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$288
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$289
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$video_timing_controller.v:118$96_Y
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$291
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 12
    connect \CLK \i_CLK
    connect \D \r_HORIZ_COUNT
    connect \Q $past$video_timing_controller.v:120$3$0
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$295
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 12
    connect \CLK \i_CLK
    connect \D \r_VERT_COUNT
    connect \Q $past$video_timing_controller.v:129$7$0
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$309
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:122$20_CHECK[0:0]$74
    connect \Q $formal$video_timing_controller.v:122$20_CHECK
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$310
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:122$20_EN[0:0]$75
    connect \Q $formal$video_timing_controller.v:122$20_EN
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$311
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:127$21_CHECK[0:0]$76
    connect \Q $formal$video_timing_controller.v:127$21_CHECK
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$312
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:127$21_EN[0:0]$77
    connect \Q $formal$video_timing_controller.v:127$21_EN
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$313
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:131$22_CHECK[0:0]$78
    connect \Q $formal$video_timing_controller.v:131$22_CHECK
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$314
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:131$22_EN[0:0]$79
    connect \Q $formal$video_timing_controller.v:131$22_EN
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$315
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:136$23_CHECK[0:0]$80
    connect \Q $formal$video_timing_controller.v:136$23_CHECK
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$316
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:136$23_EN[0:0]$81
    connect \Q $formal$video_timing_controller.v:136$23_EN
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$317
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:140$24_CHECK[0:0]$82
    connect \Q $formal$video_timing_controller.v:140$24_CHECK
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$318
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:140$24_EN[0:0]$83
    connect \Q $formal$video_timing_controller.v:140$24_EN
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$319
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:144$25_CHECK[0:0]$84
    connect \Q $formal$video_timing_controller.v:144$25_CHECK
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$320
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:144$25_EN[0:0]$85
    connect \Q $formal$video_timing_controller.v:144$25_EN
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$321
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:147$26_CHECK[0:0]$86
    connect \Q $formal$video_timing_controller.v:147$26_CHECK
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$322
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:147$26_EN[0:0]$87
    connect \Q $formal$video_timing_controller.v:147$26_EN
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$323
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:149$27_CHECK[0:0]$88
    connect \Q $formal$video_timing_controller.v:149$27_CHECK
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$324
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:149$27_EN[0:0]$89
    connect \Q $formal$video_timing_controller.v:149$27_EN
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$325
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:151$28_CHECK[0:0]$90
    connect \Q $formal$video_timing_controller.v:151$28_CHECK
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$326
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:151$28_EN[0:0]$91
    connect \Q $formal$video_timing_controller.v:151$28_EN
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$327
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:153$29_CHECK[0:0]$92
    connect \Q $formal$video_timing_controller.v:153$29_CHECK
  end
  attribute \src "video_timing_controller.v:114"
  cell $dff $procdff$328
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$video_timing_controller.v:153$29_EN[0:0]$93
    connect \Q $formal$video_timing_controller.v:153$29_EN
  end
  attribute \src "video_timing_controller.v:103"
  cell $dff $procdff$329
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_VIDEO_DATA_ENABLE[0:0]
    connect \Q \o_VIDEO_DATA_ENABLE
  end
  attribute \src "video_timing_controller.v:96"
  cell $dff $procdff$330
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_VSYNC[0:0]
    connect \Q \o_VSYNC
  end
  attribute \src "video_timing_controller.v:89"
  cell $dff $procdff$331
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_HSYNC[0:0]
    connect \Q \o_HSYNC
  end
  attribute \src "video_timing_controller.v:74"
  cell $dff $procdff$332
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 12
    connect \CLK \i_CLK
    connect \D $0\r_VERT_COUNT[11:0]
    connect \Q \r_VERT_COUNT
  end
  attribute \src "video_timing_controller.v:67"
  cell $dff $procdff$333
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 12
    connect \CLK \i_CLK
    connect \D $0\r_HORIZ_COUNT[11:0]
    connect \Q \r_HORIZ_COUNT
  end
  attribute \src "video_timing_controller.v:60"
  cell $dff $procdff$334
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 12
    connect \CLK \i_CLK
    connect \D $0\o_Y_COORD[11:0]
    connect \Q \o_Y_COORD
  end
  attribute \src "video_timing_controller.v:53"
  cell $dff $procdff$335
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 12
    connect \CLK \i_CLK
    connect \D $0\o_X_COORD[11:0]
    connect \Q \o_X_COORD
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:120"
  cell $mux $procmux$165
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_or$video_timing_controller.v:120$103_Y
    connect \Y $procmux$165_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$167
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$165_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:122$20_EN[0:0]$75
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:120"
  cell $mux $procmux$170
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$339
    connect \B \o_HSYNC
    connect \S $logic_or$video_timing_controller.v:120$103_Y
    connect \Y $procmux$170_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$172
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$341
    connect \B $procmux$170_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:122$20_CHECK[0:0]$74
  end
  attribute \src "video_timing_controller.v:126"
  cell $mux $procmux$174
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$video_timing_controller.v:126$107_Y
    connect \Y $procmux$174_Y
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:120"
  cell $mux $procmux$177
    parameter \WIDTH 1
    connect \A $procmux$174_Y
    connect \B 1'0
    connect \S $logic_or$video_timing_controller.v:120$103_Y
    connect \Y $procmux$177_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$179
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$177_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:127$21_EN[0:0]$77
  end
  attribute \src "video_timing_controller.v:126"
  cell $mux $procmux$181
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$343
    connect \B $eq$video_timing_controller.v:127$108_Y
    connect \S $logic_and$video_timing_controller.v:126$107_Y
    connect \Y $procmux$181_Y
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:120"
  cell $mux $procmux$184
    parameter \WIDTH 1
    connect \A $procmux$181_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$345
    connect \S $logic_or$video_timing_controller.v:120$103_Y
    connect \Y $procmux$184_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$186
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$347
    connect \B $procmux$184_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:127$21_CHECK[0:0]$76
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:129"
  cell $mux $procmux$189
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_or$video_timing_controller.v:129$111_Y
    connect \Y $procmux$189_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$191
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$189_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:131$22_EN[0:0]$79
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:129"
  cell $mux $procmux$194
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$349
    connect \B \o_VSYNC
    connect \S $logic_or$video_timing_controller.v:129$111_Y
    connect \Y $procmux$194_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$196
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$351
    connect \B $procmux$194_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:131$22_CHECK[0:0]$78
  end
  attribute \src "video_timing_controller.v:135"
  cell $mux $procmux$198
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$video_timing_controller.v:135$115_Y
    connect \Y $procmux$198_Y
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:129"
  cell $mux $procmux$201
    parameter \WIDTH 1
    connect \A $procmux$198_Y
    connect \B 1'0
    connect \S $logic_or$video_timing_controller.v:129$111_Y
    connect \Y $procmux$201_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$203
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$201_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:136$23_EN[0:0]$81
  end
  attribute \src "video_timing_controller.v:135"
  cell $mux $procmux$205
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$353
    connect \B $eq$video_timing_controller.v:136$116_Y
    connect \S $logic_and$video_timing_controller.v:135$115_Y
    connect \Y $procmux$205_Y
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:129"
  cell $mux $procmux$208
    parameter \WIDTH 1
    connect \A $procmux$205_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$355
    connect \S $logic_or$video_timing_controller.v:129$111_Y
    connect \Y $procmux$208_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$210
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$357
    connect \B $procmux$208_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:136$23_CHECK[0:0]$80
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:138"
  cell $mux $procmux$213
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$video_timing_controller.v:138$119_Y
    connect \Y $procmux$213_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$215
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$213_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:140$24_EN[0:0]$83
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:138"
  cell $mux $procmux$218
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$359
    connect \B \o_VIDEO_DATA_ENABLE
    connect \S $logic_and$video_timing_controller.v:138$119_Y
    connect \Y $procmux$218_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$220
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$361
    connect \B $procmux$218_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:140$24_CHECK[0:0]$82
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:138"
  cell $mux $procmux$223
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$video_timing_controller.v:138$119_Y
    connect \Y $procmux$223_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$225
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$223_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:144$25_EN[0:0]$85
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:138"
  cell $mux $procmux$228
    parameter \WIDTH 1
    connect \A $eq$video_timing_controller.v:144$121_Y
    connect \B $auto$rtlil.cc:2305:Anyseq$363
    connect \S $logic_and$video_timing_controller.v:138$119_Y
    connect \Y $procmux$228_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$230
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$365
    connect \B $procmux$228_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:144$25_CHECK[0:0]$84
  end
  attribute \src "video_timing_controller.v:146"
  cell $mux $procmux$232
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $le$video_timing_controller.v:120$101_Y
    connect \Y $procmux$232_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$234
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$232_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:147$26_EN[0:0]$87
  end
  attribute \src "video_timing_controller.v:146"
  cell $mux $procmux$236
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$367
    connect \B $eq$video_timing_controller.v:147$123_Y
    connect \S $le$video_timing_controller.v:120$101_Y
    connect \Y $procmux$236_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$238
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$369
    connect \B $procmux$236_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:147$26_CHECK[0:0]$86
  end
  attribute \src "video_timing_controller.v:148"
  cell $mux $procmux$240
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $le$video_timing_controller.v:129$109_Y
    connect \Y $procmux$240_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$242
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$240_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:149$27_EN[0:0]$89
  end
  attribute \src "video_timing_controller.v:148"
  cell $mux $procmux$244
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$371
    connect \B $eq$video_timing_controller.v:149$125_Y
    connect \S $le$video_timing_controller.v:129$109_Y
    connect \Y $procmux$244_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$246
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$373
    connect \B $procmux$244_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:149$27_CHECK[0:0]$88
  end
  attribute \src "video_timing_controller.v:150"
  cell $mux $procmux$248
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$video_timing_controller.v:150$126_Y
    connect \Y $procmux$248_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$250
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$248_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:151$28_EN[0:0]$91
  end
  attribute \src "video_timing_controller.v:150"
  cell $mux $procmux$252
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$375
    connect \B $eq$video_timing_controller.v:151$127_Y
    connect \S $eq$video_timing_controller.v:150$126_Y
    connect \Y $procmux$252_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$254
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$377
    connect \B $procmux$252_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:151$28_CHECK[0:0]$90
  end
  attribute \src "video_timing_controller.v:152"
  cell $mux $procmux$256
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$video_timing_controller.v:152$128_Y
    connect \Y $procmux$256_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$258
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$256_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:153$29_EN[0:0]$93
  end
  attribute \src "video_timing_controller.v:152"
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$379
    connect \B $eq$video_timing_controller.v:153$129_Y
    connect \S $eq$video_timing_controller.v:152$128_Y
    connect \Y $procmux$260_Y
  end
  attribute \src "video_timing_controller.v:118"
  cell $mux $procmux$262
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2305:Anyseq$381
    connect \B $procmux$260_Y
    connect \S $logic_and$video_timing_controller.v:118$100_Y
    connect \Y $0$formal$video_timing_controller.v:153$29_CHECK[0:0]$92
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:104"
  cell $mux $procmux$265
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_or$video_timing_controller.v:104$52_Y
    connect \Y $0\o_VIDEO_DATA_ENABLE[0:0]
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:97"
  cell $mux $procmux$268
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$video_timing_controller.v:97$48_Y
    connect \Y $0\o_VSYNC[0:0]
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:90"
  cell $mux $procmux$271
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$video_timing_controller.v:90$44_Y
    connect \Y $0\o_HSYNC[0:0]
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:79"
  cell $mux $procmux$274
    parameter \WIDTH 12
    connect \A \r_VERT_COUNT
    connect \B $add$video_timing_controller.v:81$40_Y
    connect \S $eq$video_timing_controller.v:68$35_Y
    connect \Y $procmux$274_Y
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:75"
  cell $mux $procmux$277
    parameter \WIDTH 12
    connect \A $procmux$274_Y
    connect \B 12'000000000000
    connect \S $eq$video_timing_controller.v:75$38_Y
    connect \Y $0\r_VERT_COUNT[11:0]
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:68"
  cell $mux $procmux$280
    parameter \WIDTH 12
    connect \A $add$video_timing_controller.v:71$36_Y
    connect \B 12'000000000000
    connect \S $eq$video_timing_controller.v:68$35_Y
    connect \Y $0\r_HORIZ_COUNT[11:0]
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:61"
  cell $mux $procmux$283
    parameter \WIDTH 12
    connect \A 12'000111100000
    connect \B \r_VERT_COUNT
    connect \S $le$video_timing_controller.v:61$33_Y
    connect \Y $0\o_Y_COORD[11:0]
  end
  attribute \full_case 1
  attribute \src "video_timing_controller.v:54"
  cell $mux $procmux$286
    parameter \WIDTH 12
    connect \A 12'001010000000
    connect \B \r_HORIZ_COUNT
    connect \S $le$video_timing_controller.v:54$31_Y
    connect \Y $0\o_X_COORD[11:0]
  end
end
