# Generated by Yosys 0.9+1706 (git sha1 2e8d6ec0b0, g++ 9.2.0 -fPIC -Os)
autoidx 1232
attribute \keep 1
attribute \dynports 1
attribute \top 1
attribute \src "./sync_fifo.v:1"
module \sync_fifo
  parameter \p_ADDRESS_WIDTH
  parameter \p_ALMOST_EMPTY_FLAG
  parameter \p_ALMOST_FULL_FLAG
  parameter \p_DATA_WIDTH
  attribute \src "./sync_fifo.v:109"
  wire $0$formal$./sync_fifo.v:110$27_CHECK[0:0]$290
  attribute \src "./sync_fifo.v:109"
  wire $0$formal$./sync_fifo.v:110$27_EN[0:0]$291
  attribute \src "./sync_fifo.v:109"
  wire $0$formal$./sync_fifo.v:111$29_CHECK[0:0]$292
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:115$31_CHECK[0:0]$108
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:116$32_CHECK[0:0]$110
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:117$33_CHECK[0:0]$112
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:118$34_CHECK[0:0]$114
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:124$35_EN[0:0]$117
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:126$36_CHECK[0:0]$118
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:129$37_CHECK[0:0]$120
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:129$37_EN[0:0]$121
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:130$38_CHECK[0:0]$122
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:131$39_CHECK[0:0]$124
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:132$40_CHECK[0:0]$126
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:136$41_CHECK[0:0]$128
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:136$41_EN[0:0]$129
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:137$42_CHECK[0:0]$130
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:138$43_CHECK[0:0]$132
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:139$44_CHECK[0:0]$134
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:150$49_CHECK[0:0]$144
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:150$49_EN[0:0]$145
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:151$50_CHECK[0:0]$146
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:152$51_CHECK[0:0]$148
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:153$52_CHECK[0:0]$150
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:157$53_CHECK[0:0]$152
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:157$53_EN[0:0]$153
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:158$54_CHECK[0:0]$154
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:159$55_CHECK[0:0]$156
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:160$56_CHECK[0:0]$158
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:164$57_CHECK[0:0]$160
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:164$57_EN[0:0]$161
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:165$58_CHECK[0:0]$162
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:166$59_CHECK[0:0]$164
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:170$60_CHECK[0:0]$166
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:170$60_EN[0:0]$167
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:171$61_CHECK[0:0]$168
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:172$62_CHECK[0:0]$170
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:175$63_CHECK[0:0]$172
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:175$63_EN[0:0]$173
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:179$64_CHECK[0:0]$174
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:179$64_EN[0:0]$175
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:180$65_CHECK[0:0]$176
  attribute \src "./sync_fifo.v:113"
  wire $0$formal$./sync_fifo.v:181$66_CHECK[0:0]$178
  attribute \src "./sync_fifo.v:23"
  wire width 2 $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_ADDR[1:0]$68
  attribute \src "./sync_fifo.v:23"
  wire width 8 $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_DATA[7:0]$69
  attribute \src "./sync_fifo.v:23"
  wire width 8 $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70
  attribute \src "./sync_fifo.v:23"
  wire width 2 $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_ADDR[1:0]$71
  attribute \src "./sync_fifo.v:23"
  wire width 8 $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_DATA[7:0]$72
  attribute \src "./sync_fifo.v:23"
  wire width 8 $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73
  attribute \src "./sync_fifo.v:23"
  wire $0\o_FIFO_ALMOST_EMPTY[0:0]
  attribute \src "./sync_fifo.v:23"
  wire $0\o_FIFO_ALMOST_FULL[0:0]
  attribute \src "./sync_fifo.v:23"
  wire $0\o_FIFO_EMPTY[0:0]
  attribute \src "./sync_fifo.v:23"
  wire $0\o_FIFO_FULL[0:0]
  attribute \src "./sync_fifo.v:23"
  wire width 8 $0\o_OUTPUT[7:0]
  attribute \src "./sync_fifo.v:23"
  wire width 2 $0\r_QUANTITY[1:0]
  attribute \src "./sync_fifo.v:23"
  wire width 2 $0\r_READ_POINTER[1:0]
  attribute \src "./sync_fifo.v:23"
  wire width 2 $0\r_WRITE_POINTER[1:0]
  attribute \src "./sync_fifo.v:47"
  wire width 2 $add$./sync_fifo.v:47$76_Y
  attribute \src "./sync_fifo.v:53"
  wire width 2 $add$./sync_fifo.v:53$78_Y
  attribute \src "./sync_fifo.v:54"
  wire width 2 $add$./sync_fifo.v:54$79_Y
  wire $and$./sync_fifo.v:117$182_Y
  attribute \src "./sync_fifo.v:118"
  wire width 32 $and$./sync_fifo.v:118$184_Y
  attribute \src "./sync_fifo.v:120"
  wire width 32 $and$./sync_fifo.v:120$187_Y
  wire $and$./sync_fifo.v:126$193_Y
  wire $auto$opt_reduce.cc:134:opt_mux$1059
  wire $auto$opt_reduce.cc:134:opt_mux$1061
  wire $auto$opt_reduce.cc:134:opt_mux$1063
  wire $auto$opt_reduce.cc:134:opt_mux$1067
  wire $auto$rtlil.cc:2358:Anyseq$1073
  wire $auto$rtlil.cc:2358:Anyseq$1075
  wire $auto$rtlil.cc:2358:Anyseq$1077
  wire $auto$rtlil.cc:2358:Anyseq$1079
  wire $auto$rtlil.cc:2358:Anyseq$1081
  wire $auto$rtlil.cc:2358:Anyseq$1083
  wire $auto$rtlil.cc:2358:Anyseq$1085
  wire $auto$rtlil.cc:2358:Anyseq$1087
  wire $auto$rtlil.cc:2358:Anyseq$1089
  wire $auto$rtlil.cc:2358:Anyseq$1091
  wire $auto$rtlil.cc:2358:Anyseq$1093
  wire $auto$rtlil.cc:2358:Anyseq$1095
  wire $auto$rtlil.cc:2358:Anyseq$1097
  wire $auto$rtlil.cc:2358:Anyseq$1099
  wire $auto$rtlil.cc:2358:Anyseq$1101
  wire $auto$rtlil.cc:2358:Anyseq$1103
  wire $auto$rtlil.cc:2358:Anyseq$1105
  wire $auto$rtlil.cc:2358:Anyseq$1107
  wire $auto$rtlil.cc:2358:Anyseq$1109
  wire $auto$rtlil.cc:2358:Anyseq$1111
  wire $auto$rtlil.cc:2358:Anyseq$1113
  wire $auto$rtlil.cc:2358:Anyseq$1115
  wire $auto$rtlil.cc:2358:Anyseq$1117
  wire $auto$rtlil.cc:2358:Anyseq$1119
  wire $auto$rtlil.cc:2358:Anyseq$1121
  wire $auto$rtlil.cc:2358:Anyseq$1123
  wire $auto$rtlil.cc:2358:Anyseq$1125
  wire $auto$rtlil.cc:2358:Anyseq$1127
  wire $auto$rtlil.cc:2358:Anyseq$1129
  wire $auto$rtlil.cc:2358:Anyseq$1131
  wire $auto$rtlil.cc:2358:Anyseq$1133
  wire $auto$rtlil.cc:2358:Anyseq$1135
  wire $auto$rtlil.cc:2358:Anyseq$1137
  wire $auto$rtlil.cc:2358:Anyseq$1139
  wire $auto$rtlil.cc:2358:Anyseq$1141
  wire $auto$rtlil.cc:2358:Anyseq$1143
  wire $auto$rtlil.cc:2358:Anyseq$1145
  wire $auto$rtlil.cc:2358:Anyseq$1147
  wire $auto$rtlil.cc:2358:Anyseq$1149
  wire $auto$rtlil.cc:2358:Anyseq$1151
  wire $auto$rtlil.cc:2358:Anyseq$1153
  wire $auto$rtlil.cc:2358:Anyseq$1155
  wire $auto$rtlil.cc:2358:Anyseq$1157
  wire $auto$rtlil.cc:2358:Anyseq$1159
  wire $auto$rtlil.cc:2358:Anyseq$1161
  wire $auto$rtlil.cc:2358:Anyseq$1163
  wire $auto$rtlil.cc:2358:Anyseq$1165
  wire $auto$rtlil.cc:2358:Anyseq$1167
  wire $auto$rtlil.cc:2358:Anyseq$1169
  wire $auto$rtlil.cc:2358:Anyseq$1171
  wire $auto$rtlil.cc:2358:Anyseq$1173
  wire $auto$rtlil.cc:2358:Anyseq$1175
  wire $auto$rtlil.cc:2358:Anyseq$1177
  wire $auto$rtlil.cc:2358:Anyseq$1179
  wire $auto$rtlil.cc:2358:Anyseq$1181
  wire $auto$rtlil.cc:2358:Anyseq$1183
  wire $auto$rtlil.cc:2358:Anyseq$1185
  wire $auto$rtlil.cc:2358:Anyseq$1187
  wire $auto$rtlil.cc:2358:Anyseq$1189
  wire $auto$rtlil.cc:2358:Anyseq$1191
  wire $auto$rtlil.cc:2358:Anyseq$1193
  wire $auto$rtlil.cc:2358:Anyseq$1195
  wire $auto$rtlil.cc:2358:Anyseq$1197
  wire $auto$rtlil.cc:2358:Anyseq$1199
  wire $auto$rtlil.cc:2358:Anyseq$1201
  wire $auto$rtlil.cc:2358:Anyseq$1203
  wire $auto$rtlil.cc:2358:Anyseq$1205
  wire $auto$rtlil.cc:2358:Anyseq$1207
  wire $auto$rtlil.cc:2358:Anyseq$1209
  wire $auto$rtlil.cc:2358:Anyseq$1211
  wire $auto$rtlil.cc:2358:Anyseq$1213
  wire width 2 $auto$rtlil.cc:2358:Anyseq$1215
  wire width 8 $auto$rtlil.cc:2358:Anyseq$1217
  wire width 8 $auto$rtlil.cc:2358:Anyseq$1219
  wire width 2 $auto$rtlil.cc:2358:Anyseq$1221
  wire width 2 $auto$rtlil.cc:2358:Anyseq$1223
  wire width 8 $auto$rtlil.cc:2358:Anyseq$1225
  wire width 8 $auto$rtlil.cc:2358:Anyseq$1227
  wire width 2 $auto$rtlil.cc:2358:Anyseq$1229
  wire width 2 $auto$rtlil.cc:2358:Anyseq$1231
  attribute \src "./sync_fifo.v:127"
  wire $eq$./sync_fifo.v:127$195_Y
  attribute \src "./sync_fifo.v:129"
  wire $eq$./sync_fifo.v:129$196_Y
  attribute \src "./sync_fifo.v:132"
  wire $eq$./sync_fifo.v:132$199_Y
  attribute \src "./sync_fifo.v:134"
  wire $eq$./sync_fifo.v:134$200_Y
  attribute \src "./sync_fifo.v:137"
  wire $eq$./sync_fifo.v:137$202_Y
  attribute \src "./sync_fifo.v:145"
  wire $eq$./sync_fifo.v:145$208_Y
  attribute \src "./sync_fifo.v:148"
  wire $eq$./sync_fifo.v:148$210_Y
  attribute \src "./sync_fifo.v:162"
  wire $eq$./sync_fifo.v:162$219_Y
  attribute \src "./sync_fifo.v:162"
  wire $eq$./sync_fifo.v:162$220_Y
  attribute \src "./sync_fifo.v:166"
  wire $eq$./sync_fifo.v:166$225_Y
  attribute \src "./sync_fifo.v:168"
  wire $eq$./sync_fifo.v:168$226_Y
  attribute \src "./sync_fifo.v:168"
  wire $eq$./sync_fifo.v:168$227_Y
  attribute \src "./sync_fifo.v:172"
  wire $eq$./sync_fifo.v:172$232_Y
  attribute \src "./sync_fifo.v:175"
  wire $eq$./sync_fifo.v:175$236_Y
  attribute \src "./sync_fifo.v:179"
  wire $eq$./sync_fifo.v:179$242_Y
  attribute \src "./sync_fifo.v:180"
  wire $eq$./sync_fifo.v:180$243_Y
  attribute \src "./sync_fifo.v:181"
  wire $eq$./sync_fifo.v:181$244_Y
  attribute \init 1'0
  attribute \src "./sync_fifo.v:124"
  wire $formal$./sync_fifo.v:124$35_EN
  attribute \src "./sync_fifo.v:126"
  wire $formal$./sync_fifo.v:126$36_CHECK
  attribute \src "./sync_fifo.v:129"
  wire $formal$./sync_fifo.v:129$37_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:129"
  wire $formal$./sync_fifo.v:129$37_EN
  attribute \src "./sync_fifo.v:130"
  wire $formal$./sync_fifo.v:130$38_CHECK
  attribute \src "./sync_fifo.v:131"
  wire $formal$./sync_fifo.v:131$39_CHECK
  attribute \src "./sync_fifo.v:132"
  wire $formal$./sync_fifo.v:132$40_CHECK
  attribute \src "./sync_fifo.v:136"
  wire $formal$./sync_fifo.v:136$41_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:136"
  wire $formal$./sync_fifo.v:136$41_EN
  attribute \src "./sync_fifo.v:137"
  wire $formal$./sync_fifo.v:137$42_CHECK
  attribute \src "./sync_fifo.v:138"
  wire $formal$./sync_fifo.v:138$43_CHECK
  attribute \src "./sync_fifo.v:139"
  wire $formal$./sync_fifo.v:139$44_CHECK
  attribute \src "./sync_fifo.v:150"
  wire $formal$./sync_fifo.v:150$49_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:150"
  wire $formal$./sync_fifo.v:150$49_EN
  attribute \src "./sync_fifo.v:151"
  wire $formal$./sync_fifo.v:151$50_CHECK
  attribute \src "./sync_fifo.v:152"
  wire $formal$./sync_fifo.v:152$51_CHECK
  attribute \src "./sync_fifo.v:153"
  wire $formal$./sync_fifo.v:153$52_CHECK
  attribute \src "./sync_fifo.v:157"
  wire $formal$./sync_fifo.v:157$53_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:157"
  wire $formal$./sync_fifo.v:157$53_EN
  attribute \src "./sync_fifo.v:158"
  wire $formal$./sync_fifo.v:158$54_CHECK
  attribute \src "./sync_fifo.v:159"
  wire $formal$./sync_fifo.v:159$55_CHECK
  attribute \src "./sync_fifo.v:160"
  wire $formal$./sync_fifo.v:160$56_CHECK
  attribute \src "./sync_fifo.v:164"
  wire $formal$./sync_fifo.v:164$57_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:164"
  wire $formal$./sync_fifo.v:164$57_EN
  attribute \src "./sync_fifo.v:165"
  wire $formal$./sync_fifo.v:165$58_CHECK
  attribute \src "./sync_fifo.v:166"
  wire $formal$./sync_fifo.v:166$59_CHECK
  attribute \src "./sync_fifo.v:170"
  wire $formal$./sync_fifo.v:170$60_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:170"
  wire $formal$./sync_fifo.v:170$60_EN
  attribute \src "./sync_fifo.v:171"
  wire $formal$./sync_fifo.v:171$61_CHECK
  attribute \src "./sync_fifo.v:172"
  wire $formal$./sync_fifo.v:172$62_CHECK
  attribute \src "./sync_fifo.v:175"
  wire $formal$./sync_fifo.v:175$63_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:175"
  wire $formal$./sync_fifo.v:175$63_EN
  attribute \src "./sync_fifo.v:120"
  wire $logic_and$./sync_fifo.v:120$190_Y
  attribute \src "./sync_fifo.v:120"
  wire $logic_and$./sync_fifo.v:120$191_Y
  attribute \src "./sync_fifo.v:162"
  wire $logic_and$./sync_fifo.v:162$221_Y
  attribute \src "./sync_fifo.v:168"
  wire $logic_and$./sync_fifo.v:168$228_Y
  attribute \src "./sync_fifo.v:174"
  wire $logic_and$./sync_fifo.v:174$235_Y
  attribute \src "./sync_fifo.v:120"
  wire $logic_not$./sync_fifo.v:120$188_Y
  attribute \src "./sync_fifo.v:166"
  wire width 8 $memrd$\r_MEMORY$./sync_fifo.v:166$224_DATA
  attribute \src "./sync_fifo.v:172"
  wire width 8 $memrd$\r_MEMORY$./sync_fifo.v:172$231_DATA
  attribute \src "./sync_fifo.v:46"
  wire width 8 $memrd$\r_MEMORY$./sync_fifo.v:46$75_DATA
  attribute \src "./sync_fifo.v:126"
  wire $ne$./sync_fifo.v:126$194_Y
  attribute \src "./sync_fifo.v:164"
  wire $ne$./sync_fifo.v:164$222_Y
  attribute \src "./sync_fifo.v:165"
  wire $ne$./sync_fifo.v:165$223_Y
  attribute \src "./sync_fifo.v:171"
  wire $ne$./sync_fifo.v:171$230_Y
  attribute \src "./sync_fifo.v:127"
  wire width 2 $past$./sync_fifo.v:127$3$0
  attribute \src "./sync_fifo.v:165"
  wire width 2 $past$./sync_fifo.v:165$10$0
  attribute \src "./sync_fifo.v:171"
  wire width 2 $past$./sync_fifo.v:171$15$0
  attribute \src "./sync_fifo.v:172"
  wire width 8 $past$./sync_fifo.v:172$17$0
  wire $procmux$377_Y
  wire $procmux$382_Y
  wire $procmux$392_Y
  wire $procmux$402_Y
  wire $procmux$412_Y
  wire $procmux$417_Y
  wire $procmux$420_Y
  wire $procmux$425_Y
  wire $procmux$428_Y
  wire $procmux$441_Y
  wire $procmux$444_Y
  wire $procmux$457_Y
  wire $procmux$460_Y
  wire $procmux$473_Y
  wire $procmux$476_Y
  wire $procmux$569_Y
  wire $procmux$575_Y
  wire $procmux$578_Y
  wire $procmux$583_Y
  wire $procmux$589_Y
  wire $procmux$592_Y
  wire $procmux$611_Y
  wire $procmux$617_Y
  wire $procmux$620_Y
  wire $procmux$639_Y
  wire $procmux$645_Y
  wire $procmux$648_Y
  wire $procmux$667_Y
  wire $procmux$673_Y
  wire $procmux$676_Y
  wire $procmux$681_Y
  wire $procmux$687_Y
  wire $procmux$690_Y
  wire $procmux$695_Y
  wire $procmux$701_Y
  wire $procmux$704_Y
  wire $procmux$723_Y
  wire $procmux$729_Y
  wire $procmux$732_Y
  wire $procmux$751_Y
  wire $procmux$757_Y
  wire $procmux$760_Y
  wire $procmux$779_Y
  wire $procmux$785_Y
  wire $procmux$788_Y
  wire $procmux$792_Y
  wire $procmux$796_Y
  wire $procmux$804_Y
  wire $procmux$812_Y
  wire $procmux$816_Y
  wire $procmux$820_Y
  wire $procmux$828_Y
  wire $procmux$836_Y
  wire $procmux$840_Y
  wire $procmux$844_Y
  wire $procmux$861_Y
  wire $procmux$862_CMP
  wire $procmux$869_Y
  wire $procmux$870_CMP
  wire width 2 $procmux$874_Y
  wire $procmux$875_CMP
  wire $procmux$876_CMP
  wire $procmux$877_CMP
  wire $procmux$878_CMP
  wire width 8 $procmux$883_Y
  wire width 8 $procmux$889_Y
  wire width 2 $procmux$895_Y
  wire width 8 $procmux$900_Y
  wire width 8 $procmux$905_Y
  wire width 2 $procmux$910_Y
  wire width 2 $procmux$915_Y
  wire width 2 $procmux$921_Y
  wire width 8 $procmux$927_Y
  wire $procmux$941_Y
  wire $procmux$942_CMP
  attribute \src "./sync_fifo.v:48"
  wire width 2 $sub$./sync_fifo.v:48$77_Y
  attribute \src "./sync_fifo.v:2"
  wire input 1 \i_CLK
  attribute \src "./sync_fifo.v:6"
  wire width 8 input 5 \i_INPUT
  attribute \src "./sync_fifo.v:5"
  wire input 4 \i_READ_REQUEST
  attribute \src "./sync_fifo.v:3"
  wire input 2 \i_RESET
  attribute \src "./sync_fifo.v:4"
  wire input 3 \i_WRITE_REQUEST
  attribute \src "./sync_fifo.v:9"
  wire output 8 \o_FIFO_ALMOST_EMPTY
  attribute \src "./sync_fifo.v:10"
  wire output 9 \o_FIFO_ALMOST_FULL
  attribute \src "./sync_fifo.v:7"
  wire output 6 \o_FIFO_EMPTY
  attribute \src "./sync_fifo.v:8"
  wire output 7 \o_FIFO_FULL
  attribute \src "./sync_fifo.v:11"
  wire width 8 output 10 \o_OUTPUT
  attribute \init 1'0
  attribute \src "./sync_fifo.v:108"
  wire \r_PAST_VALID
  attribute \init 2'00
  attribute \src "./sync_fifo.v:18"
  wire width 2 \r_QUANTITY
  attribute \init 2'00
  attribute \src "./sync_fifo.v:16"
  wire width 2 \r_READ_POINTER
  attribute \init 2'00
  attribute \src "./sync_fifo.v:15"
  wire width 2 \r_WRITE_POINTER
  attribute \src "./sync_fifo.v:47"
  cell $add $add$./sync_fifo.v:47$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \r_READ_POINTER
    connect \B 1'1
    connect \Y $add$./sync_fifo.v:47$76_Y
  end
  attribute \src "./sync_fifo.v:53"
  cell $add $add$./sync_fifo.v:53$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \r_WRITE_POINTER
    connect \B 1'1
    connect \Y $add$./sync_fifo.v:53$78_Y
  end
  attribute \src "./sync_fifo.v:54"
  cell $add $add$./sync_fifo.v:54$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \r_QUANTITY
    connect \B 1'1
    connect \Y $add$./sync_fifo.v:54$79_Y
  end
  attribute \src "./sync_fifo.v:117"
  cell $and $and$./sync_fifo.v:117$182
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_FULL
    connect \B \i_WRITE_REQUEST
    connect \Y $and$./sync_fifo.v:117$182_Y
  end
  attribute \src "./sync_fifo.v:118"
  cell $and $and$./sync_fifo.v:118$184
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_EMPTY
    connect \B \i_READ_REQUEST
    connect \Y $and$./sync_fifo.v:118$184_Y [0]
  end
  attribute \src "./sync_fifo.v:126"
  cell $and $and$./sync_fifo.v:126$193
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_FULL
    connect \B \o_FIFO_EMPTY
    connect \Y $and$./sync_fifo.v:126$193_Y
  end
  attribute \src "./sync_fifo.v:126"
  cell $assert $assert$./sync_fifo.v:126$254
    connect \A $formal$./sync_fifo.v:126$36_CHECK
    connect \EN $formal$./sync_fifo.v:124$35_EN
  end
  attribute \src "./sync_fifo.v:129"
  cell $assert $assert$./sync_fifo.v:129$255
    connect \A $formal$./sync_fifo.v:129$37_CHECK
    connect \EN $formal$./sync_fifo.v:129$37_EN
  end
  attribute \src "./sync_fifo.v:130"
  cell $assert $assert$./sync_fifo.v:130$256
    connect \A $formal$./sync_fifo.v:130$38_CHECK
    connect \EN $formal$./sync_fifo.v:129$37_EN
  end
  attribute \src "./sync_fifo.v:131"
  cell $assert $assert$./sync_fifo.v:131$257
    connect \A $formal$./sync_fifo.v:131$39_CHECK
    connect \EN $formal$./sync_fifo.v:129$37_EN
  end
  attribute \src "./sync_fifo.v:132"
  cell $assert $assert$./sync_fifo.v:132$258
    connect \A $formal$./sync_fifo.v:132$40_CHECK
    connect \EN $formal$./sync_fifo.v:129$37_EN
  end
  attribute \src "./sync_fifo.v:136"
  cell $assert $assert$./sync_fifo.v:136$259
    connect \A $formal$./sync_fifo.v:136$41_CHECK
    connect \EN $formal$./sync_fifo.v:136$41_EN
  end
  attribute \src "./sync_fifo.v:137"
  cell $assert $assert$./sync_fifo.v:137$260
    connect \A $formal$./sync_fifo.v:137$42_CHECK
    connect \EN $formal$./sync_fifo.v:136$41_EN
  end
  attribute \src "./sync_fifo.v:138"
  cell $assert $assert$./sync_fifo.v:138$261
    connect \A $formal$./sync_fifo.v:138$43_CHECK
    connect \EN $formal$./sync_fifo.v:136$41_EN
  end
  attribute \src "./sync_fifo.v:139"
  cell $assert $assert$./sync_fifo.v:139$262
    connect \A $formal$./sync_fifo.v:139$44_CHECK
    connect \EN $formal$./sync_fifo.v:136$41_EN
  end
  attribute \src "./sync_fifo.v:143"
  cell $assert $assert$./sync_fifo.v:143$263
    connect \A $auto$rtlil.cc:2358:Anyseq$1073
    connect \EN 1'0
  end
  attribute \src "./sync_fifo.v:150"
  cell $assert $assert$./sync_fifo.v:150$267
    connect \A $formal$./sync_fifo.v:150$49_CHECK
    connect \EN $formal$./sync_fifo.v:150$49_EN
  end
  attribute \src "./sync_fifo.v:151"
  cell $assert $assert$./sync_fifo.v:151$268
    connect \A $formal$./sync_fifo.v:151$50_CHECK
    connect \EN $formal$./sync_fifo.v:150$49_EN
  end
  attribute \src "./sync_fifo.v:152"
  cell $assert $assert$./sync_fifo.v:152$269
    connect \A $formal$./sync_fifo.v:152$51_CHECK
    connect \EN $formal$./sync_fifo.v:150$49_EN
  end
  attribute \src "./sync_fifo.v:153"
  cell $assert $assert$./sync_fifo.v:153$270
    connect \A $formal$./sync_fifo.v:153$52_CHECK
    connect \EN $formal$./sync_fifo.v:150$49_EN
  end
  attribute \src "./sync_fifo.v:157"
  cell $assert $assert$./sync_fifo.v:157$271
    connect \A $formal$./sync_fifo.v:157$53_CHECK
    connect \EN $formal$./sync_fifo.v:157$53_EN
  end
  attribute \src "./sync_fifo.v:158"
  cell $assert $assert$./sync_fifo.v:158$272
    connect \A $formal$./sync_fifo.v:158$54_CHECK
    connect \EN $formal$./sync_fifo.v:157$53_EN
  end
  attribute \src "./sync_fifo.v:159"
  cell $assert $assert$./sync_fifo.v:159$273
    connect \A $formal$./sync_fifo.v:159$55_CHECK
    connect \EN $formal$./sync_fifo.v:157$53_EN
  end
  attribute \src "./sync_fifo.v:160"
  cell $assert $assert$./sync_fifo.v:160$274
    connect \A $formal$./sync_fifo.v:160$56_CHECK
    connect \EN $formal$./sync_fifo.v:157$53_EN
  end
  attribute \src "./sync_fifo.v:164"
  cell $assert $assert$./sync_fifo.v:164$275
    connect \A $formal$./sync_fifo.v:164$57_CHECK
    connect \EN $formal$./sync_fifo.v:164$57_EN
  end
  attribute \src "./sync_fifo.v:165"
  cell $assert $assert$./sync_fifo.v:165$276
    connect \A $formal$./sync_fifo.v:165$58_CHECK
    connect \EN $formal$./sync_fifo.v:164$57_EN
  end
  attribute \src "./sync_fifo.v:166"
  cell $assert $assert$./sync_fifo.v:166$277
    connect \A $formal$./sync_fifo.v:166$59_CHECK
    connect \EN $formal$./sync_fifo.v:164$57_EN
  end
  attribute \src "./sync_fifo.v:170"
  cell $assert $assert$./sync_fifo.v:170$278
    connect \A $formal$./sync_fifo.v:170$60_CHECK
    connect \EN $formal$./sync_fifo.v:170$60_EN
  end
  attribute \src "./sync_fifo.v:171"
  cell $assert $assert$./sync_fifo.v:171$279
    connect \A $formal$./sync_fifo.v:171$61_CHECK
    connect \EN $formal$./sync_fifo.v:170$60_EN
  end
  attribute \src "./sync_fifo.v:172"
  cell $assert $assert$./sync_fifo.v:172$280
    connect \A $formal$./sync_fifo.v:172$62_CHECK
    connect \EN $formal$./sync_fifo.v:170$60_EN
  end
  attribute \src "./sync_fifo.v:175"
  cell $assert $assert$./sync_fifo.v:175$281
    connect \A $formal$./sync_fifo.v:175$63_CHECK
    connect \EN $formal$./sync_fifo.v:175$63_EN
  end
  attribute \src "./sync_fifo.v:110"
  cell $assume $assume$./sync_fifo.v:110$247
    connect \A $0$formal$./sync_fifo.v:110$27_CHECK[0:0]$290
    connect \EN $0$formal$./sync_fifo.v:110$27_EN[0:0]$291
  end
  attribute \src "./sync_fifo.v:111"
  cell $assume $assume$./sync_fifo.v:111$248
    connect \A $0$formal$./sync_fifo.v:111$29_CHECK[0:0]$292
    connect \EN $0$formal$./sync_fifo.v:110$27_EN[0:0]$291
  end
  attribute \src "./sync_fifo.v:115"
  cell $assume $assume$./sync_fifo.v:115$249
    connect \A $0$formal$./sync_fifo.v:115$31_CHECK[0:0]$108
    connect \EN 1'1
  end
  attribute \src "./sync_fifo.v:116"
  cell $assume $assume$./sync_fifo.v:116$250
    connect \A $0$formal$./sync_fifo.v:116$32_CHECK[0:0]$110
    connect \EN 1'1
  end
  attribute \src "./sync_fifo.v:117"
  cell $assume $assume$./sync_fifo.v:117$251
    connect \A $0$formal$./sync_fifo.v:117$33_CHECK[0:0]$112
    connect \EN 1'1
  end
  attribute \src "./sync_fifo.v:118"
  cell $assume $assume$./sync_fifo.v:118$252
    connect \A $0$formal$./sync_fifo.v:118$34_CHECK[0:0]$114
    connect \EN 1'1
  end
  attribute \src "./sync_fifo.v:179"
  cell $assume $assume$./sync_fifo.v:179$282
    connect \A $0$formal$./sync_fifo.v:179$64_CHECK[0:0]$174
    connect \EN $0$formal$./sync_fifo.v:179$64_EN[0:0]$175
  end
  attribute \src "./sync_fifo.v:180"
  cell $assume $assume$./sync_fifo.v:180$283
    connect \A $0$formal$./sync_fifo.v:180$65_CHECK[0:0]$176
    connect \EN $0$formal$./sync_fifo.v:179$64_EN[0:0]$175
  end
  attribute \src "./sync_fifo.v:181"
  cell $assume $assume$./sync_fifo.v:181$284
    connect \A $0$formal$./sync_fifo.v:181$66_CHECK[0:0]$178
    connect \EN $0$formal$./sync_fifo.v:179$64_EN[0:0]$175
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$1058
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$878_CMP $procmux$875_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$1059
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$1062
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$876_CMP $procmux$875_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$1063
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$1064
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$877_CMP $procmux$875_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$1061
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$1066
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$942_CMP $procmux$870_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$1067
  end
  cell $anyseq $auto$setundef.cc:524:execute$1072
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1073
  end
  cell $anyseq $auto$setundef.cc:524:execute$1074
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1075
  end
  cell $anyseq $auto$setundef.cc:524:execute$1076
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1077
  end
  cell $anyseq $auto$setundef.cc:524:execute$1078
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1079
  end
  cell $anyseq $auto$setundef.cc:524:execute$1080
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1081
  end
  cell $anyseq $auto$setundef.cc:524:execute$1082
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1083
  end
  cell $anyseq $auto$setundef.cc:524:execute$1084
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1085
  end
  cell $anyseq $auto$setundef.cc:524:execute$1086
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1087
  end
  cell $anyseq $auto$setundef.cc:524:execute$1088
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1089
  end
  cell $anyseq $auto$setundef.cc:524:execute$1090
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1091
  end
  cell $anyseq $auto$setundef.cc:524:execute$1092
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1093
  end
  cell $anyseq $auto$setundef.cc:524:execute$1094
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1095
  end
  cell $anyseq $auto$setundef.cc:524:execute$1096
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1097
  end
  cell $anyseq $auto$setundef.cc:524:execute$1098
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1099
  end
  cell $anyseq $auto$setundef.cc:524:execute$1100
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1101
  end
  cell $anyseq $auto$setundef.cc:524:execute$1102
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1103
  end
  cell $anyseq $auto$setundef.cc:524:execute$1104
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1105
  end
  cell $anyseq $auto$setundef.cc:524:execute$1106
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1107
  end
  cell $anyseq $auto$setundef.cc:524:execute$1108
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1109
  end
  cell $anyseq $auto$setundef.cc:524:execute$1110
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1111
  end
  cell $anyseq $auto$setundef.cc:524:execute$1112
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1113
  end
  cell $anyseq $auto$setundef.cc:524:execute$1114
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1115
  end
  cell $anyseq $auto$setundef.cc:524:execute$1116
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1117
  end
  cell $anyseq $auto$setundef.cc:524:execute$1118
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1119
  end
  cell $anyseq $auto$setundef.cc:524:execute$1120
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1121
  end
  cell $anyseq $auto$setundef.cc:524:execute$1122
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1123
  end
  cell $anyseq $auto$setundef.cc:524:execute$1124
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1125
  end
  cell $anyseq $auto$setundef.cc:524:execute$1126
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1127
  end
  cell $anyseq $auto$setundef.cc:524:execute$1128
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1129
  end
  cell $anyseq $auto$setundef.cc:524:execute$1130
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1131
  end
  cell $anyseq $auto$setundef.cc:524:execute$1132
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1133
  end
  cell $anyseq $auto$setundef.cc:524:execute$1134
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1135
  end
  cell $anyseq $auto$setundef.cc:524:execute$1136
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1137
  end
  cell $anyseq $auto$setundef.cc:524:execute$1138
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1139
  end
  cell $anyseq $auto$setundef.cc:524:execute$1140
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1141
  end
  cell $anyseq $auto$setundef.cc:524:execute$1142
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1143
  end
  cell $anyseq $auto$setundef.cc:524:execute$1144
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1145
  end
  cell $anyseq $auto$setundef.cc:524:execute$1146
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1147
  end
  cell $anyseq $auto$setundef.cc:524:execute$1148
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1149
  end
  cell $anyseq $auto$setundef.cc:524:execute$1150
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1151
  end
  cell $anyseq $auto$setundef.cc:524:execute$1152
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1153
  end
  cell $anyseq $auto$setundef.cc:524:execute$1154
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1155
  end
  cell $anyseq $auto$setundef.cc:524:execute$1156
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1157
  end
  cell $anyseq $auto$setundef.cc:524:execute$1158
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1159
  end
  cell $anyseq $auto$setundef.cc:524:execute$1160
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1161
  end
  cell $anyseq $auto$setundef.cc:524:execute$1162
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1163
  end
  cell $anyseq $auto$setundef.cc:524:execute$1164
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1165
  end
  cell $anyseq $auto$setundef.cc:524:execute$1166
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1167
  end
  cell $anyseq $auto$setundef.cc:524:execute$1168
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1169
  end
  cell $anyseq $auto$setundef.cc:524:execute$1170
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1171
  end
  cell $anyseq $auto$setundef.cc:524:execute$1172
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1173
  end
  cell $anyseq $auto$setundef.cc:524:execute$1174
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1175
  end
  cell $anyseq $auto$setundef.cc:524:execute$1176
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1177
  end
  cell $anyseq $auto$setundef.cc:524:execute$1178
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1179
  end
  cell $anyseq $auto$setundef.cc:524:execute$1180
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1181
  end
  cell $anyseq $auto$setundef.cc:524:execute$1182
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1183
  end
  cell $anyseq $auto$setundef.cc:524:execute$1184
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1185
  end
  cell $anyseq $auto$setundef.cc:524:execute$1186
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1187
  end
  cell $anyseq $auto$setundef.cc:524:execute$1188
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1189
  end
  cell $anyseq $auto$setundef.cc:524:execute$1190
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1191
  end
  cell $anyseq $auto$setundef.cc:524:execute$1192
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1193
  end
  cell $anyseq $auto$setundef.cc:524:execute$1194
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1195
  end
  cell $anyseq $auto$setundef.cc:524:execute$1196
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1197
  end
  cell $anyseq $auto$setundef.cc:524:execute$1198
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1199
  end
  cell $anyseq $auto$setundef.cc:524:execute$1200
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1201
  end
  cell $anyseq $auto$setundef.cc:524:execute$1202
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1203
  end
  cell $anyseq $auto$setundef.cc:524:execute$1204
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1205
  end
  cell $anyseq $auto$setundef.cc:524:execute$1206
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1207
  end
  cell $anyseq $auto$setundef.cc:524:execute$1208
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1209
  end
  cell $anyseq $auto$setundef.cc:524:execute$1210
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1211
  end
  cell $anyseq $auto$setundef.cc:524:execute$1212
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$1213
  end
  cell $anyseq $auto$setundef.cc:524:execute$1214
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2358:Anyseq$1215
  end
  cell $anyseq $auto$setundef.cc:524:execute$1216
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2358:Anyseq$1217
  end
  cell $anyseq $auto$setundef.cc:524:execute$1218
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2358:Anyseq$1219
  end
  cell $anyseq $auto$setundef.cc:524:execute$1220
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2358:Anyseq$1221
  end
  cell $anyseq $auto$setundef.cc:524:execute$1222
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2358:Anyseq$1223
  end
  cell $anyseq $auto$setundef.cc:524:execute$1224
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2358:Anyseq$1225
  end
  cell $anyseq $auto$setundef.cc:524:execute$1226
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2358:Anyseq$1227
  end
  cell $anyseq $auto$setundef.cc:524:execute$1228
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2358:Anyseq$1229
  end
  cell $anyseq $auto$setundef.cc:524:execute$1230
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2358:Anyseq$1231
  end
  attribute \src "./sync_fifo.v:117"
  cell $logic_not $eq$./sync_fifo.v:117$183
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./sync_fifo.v:117$182_Y }
    connect \Y $0$formal$./sync_fifo.v:117$33_CHECK[0:0]$112
  end
  attribute \src "./sync_fifo.v:118"
  cell $logic_not $eq$./sync_fifo.v:118$185
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./sync_fifo.v:118$184_Y [0] }
    connect \Y $0$formal$./sync_fifo.v:118$34_CHECK[0:0]$114
  end
  attribute \src "./sync_fifo.v:127"
  cell $logic_not $eq$./sync_fifo.v:127$195
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:127$3$0
    connect \Y $eq$./sync_fifo.v:127$195_Y
  end
  attribute \src "./sync_fifo.v:129"
  cell $not $eq$./sync_fifo.v:129$196
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_FULL
    connect \Y $eq$./sync_fifo.v:129$196_Y
  end
  attribute \src "./sync_fifo.v:132"
  cell $not $eq$./sync_fifo.v:132$199
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_ALMOST_FULL
    connect \Y $eq$./sync_fifo.v:132$199_Y
  end
  attribute \src "./sync_fifo.v:134"
  cell $eq $eq$./sync_fifo.v:134$200
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:127$3$0
    connect \B 1'1
    connect \Y $eq$./sync_fifo.v:134$200_Y
  end
  attribute \src "./sync_fifo.v:137"
  cell $not $eq$./sync_fifo.v:137$202
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_EMPTY
    connect \Y $eq$./sync_fifo.v:137$202_Y
  end
  attribute \src "./sync_fifo.v:145"
  cell $not $eq$./sync_fifo.v:145$208
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_ALMOST_EMPTY
    connect \Y $eq$./sync_fifo.v:145$208_Y
  end
  attribute \src "./sync_fifo.v:148"
  cell $eq $eq$./sync_fifo.v:148$210
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:127$3$0
    connect \B 2'11
    connect \Y $eq$./sync_fifo.v:148$210_Y
  end
  attribute \src "./sync_fifo.v:162"
  cell $not $eq$./sync_fifo.v:162$220
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:168$226_Y
    connect \Y $eq$./sync_fifo.v:162$220_Y
  end
  attribute \src "./sync_fifo.v:166"
  cell $eq $eq$./sync_fifo.v:166$225
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_OUTPUT
    connect \B $memrd$\r_MEMORY$./sync_fifo.v:166$224_DATA
    connect \Y $eq$./sync_fifo.v:166$225_Y
  end
  attribute \src "./sync_fifo.v:168"
  cell $not $eq$./sync_fifo.v:168$227
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:162$219_Y
    connect \Y $eq$./sync_fifo.v:168$227_Y
  end
  attribute \src "./sync_fifo.v:172"
  cell $eq $eq$./sync_fifo.v:172$232
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $memrd$\r_MEMORY$./sync_fifo.v:172$231_DATA
    connect \B $past$./sync_fifo.v:172$17$0
    connect \Y $eq$./sync_fifo.v:172$232_Y
  end
  attribute \src "./sync_fifo.v:175"
  cell $eq $eq$./sync_fifo.v:175$236
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_QUANTITY
    connect \B $past$./sync_fifo.v:127$3$0
    connect \Y $eq$./sync_fifo.v:175$236_Y
  end
  attribute \src "./sync_fifo.v:179"
  cell $eq $eq$./sync_fifo.v:179$242
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:168$226_Y
    connect \B \i_WRITE_REQUEST
    connect \Y $eq$./sync_fifo.v:179$242_Y
  end
  attribute \src "./sync_fifo.v:180"
  cell $eq $eq$./sync_fifo.v:180$243
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:162$219_Y
    connect \B \i_READ_REQUEST
    connect \Y $eq$./sync_fifo.v:180$243_Y
  end
  attribute \src "./sync_fifo.v:181"
  cell $eq $eq$./sync_fifo.v:181$244
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:172$17$0
    connect \B \i_INPUT
    connect \Y $eq$./sync_fifo.v:181$244_Y
  end
  attribute \module_not_derived 1
  attribute \src "./sync_fifo.v:110"
  cell $initstate $initstate$28
    connect \Y $0$formal$./sync_fifo.v:110$27_EN[0:0]$291
  end
  attribute \src "./sync_fifo.v:120"
  cell $logic_and $logic_and$./sync_fifo.v:120$190
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./sync_fifo.v:120$188_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./sync_fifo.v:120$190_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $logic_and $logic_and$./sync_fifo.v:120$191
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$./sync_fifo.v:120$190_Y
    connect \Y $logic_and$./sync_fifo.v:120$191_Y
  end
  attribute \src "./sync_fifo.v:162"
  cell $logic_and $logic_and$./sync_fifo.v:162$221
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:162$219_Y
    connect \B $eq$./sync_fifo.v:162$220_Y
    connect \Y $logic_and$./sync_fifo.v:162$221_Y
  end
  attribute \src "./sync_fifo.v:168"
  cell $logic_and $logic_and$./sync_fifo.v:168$228
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:168$226_Y
    connect \B $eq$./sync_fifo.v:168$227_Y
    connect \Y $logic_and$./sync_fifo.v:168$228_Y
  end
  attribute \src "./sync_fifo.v:174"
  cell $logic_and $logic_and$./sync_fifo.v:174$235
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:168$226_Y
    connect \B $eq$./sync_fifo.v:162$219_Y
    connect \Y $logic_and$./sync_fifo.v:174$235_Y
  end
  attribute \src "./sync_fifo.v:110"
  cell $logic_not $logic_not$./sync_fifo.v:110$294
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_WRITE_REQUEST
    connect \Y $0$formal$./sync_fifo.v:110$27_CHECK[0:0]$290
  end
  attribute \src "./sync_fifo.v:111"
  cell $logic_not $logic_not$./sync_fifo.v:111$295
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_READ_REQUEST
    connect \Y $0$formal$./sync_fifo.v:111$29_CHECK[0:0]$292
  end
  attribute \src "./sync_fifo.v:116"
  cell $logic_not $logic_not$./sync_fifo.v:116$181
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_RESET
    connect \Y $0$formal$./sync_fifo.v:116$32_CHECK[0:0]$110
  end
  attribute \src "./sync_fifo.v:120"
  cell $logic_not $logic_not$./sync_fifo.v:120$188
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./sync_fifo.v:120$187_Y [0] }
    connect \Y $logic_not$./sync_fifo.v:120$188_Y
  end
  attribute \src "./sync_fifo.v:115"
  cell $ne $ne$./sync_fifo.v:115$180
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./sync_fifo.v:120$187_Y [0]
    connect \B \i_CLK
    connect \Y $0$formal$./sync_fifo.v:115$31_CHECK[0:0]$108
  end
  attribute \src "./sync_fifo.v:126"
  cell $not $ne$./sync_fifo.v:126$194
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./sync_fifo.v:126$193_Y
    connect \Y $ne$./sync_fifo.v:126$194_Y
  end
  attribute \src "./sync_fifo.v:164"
  cell $ne $ne$./sync_fifo.v:164$222
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:127$3$0
    connect \B \r_QUANTITY
    connect \Y $ne$./sync_fifo.v:164$222_Y
  end
  attribute \src "./sync_fifo.v:165"
  cell $ne $ne$./sync_fifo.v:165$223
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:165$10$0
    connect \B \r_READ_POINTER
    connect \Y $ne$./sync_fifo.v:165$223_Y
  end
  attribute \src "./sync_fifo.v:171"
  cell $ne $ne$./sync_fifo.v:171$230
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:171$15$0
    connect \B \r_WRITE_POINTER
    connect \Y $ne$./sync_fifo.v:171$230_Y
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1008
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:150$49_CHECK[0:0]$144
    connect \Q $formal$./sync_fifo.v:150$49_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1009
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:150$49_EN[0:0]$145
    connect \Q $formal$./sync_fifo.v:150$49_EN
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1010
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:151$50_CHECK[0:0]$146
    connect \Q $formal$./sync_fifo.v:151$50_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1012
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:152$51_CHECK[0:0]$148
    connect \Q $formal$./sync_fifo.v:152$51_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1014
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:153$52_CHECK[0:0]$150
    connect \Q $formal$./sync_fifo.v:153$52_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1016
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:157$53_CHECK[0:0]$152
    connect \Q $formal$./sync_fifo.v:157$53_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1017
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:157$53_EN[0:0]$153
    connect \Q $formal$./sync_fifo.v:157$53_EN
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1018
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:158$54_CHECK[0:0]$154
    connect \Q $formal$./sync_fifo.v:158$54_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1020
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:159$55_CHECK[0:0]$156
    connect \Q $formal$./sync_fifo.v:159$55_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1022
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:160$56_CHECK[0:0]$158
    connect \Q $formal$./sync_fifo.v:160$56_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1024
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:164$57_CHECK[0:0]$160
    connect \Q $formal$./sync_fifo.v:164$57_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1025
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:164$57_EN[0:0]$161
    connect \Q $formal$./sync_fifo.v:164$57_EN
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1026
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:165$58_CHECK[0:0]$162
    connect \Q $formal$./sync_fifo.v:165$58_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1028
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:166$59_CHECK[0:0]$164
    connect \Q $formal$./sync_fifo.v:166$59_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1030
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:170$60_CHECK[0:0]$166
    connect \Q $formal$./sync_fifo.v:170$60_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1031
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:170$60_EN[0:0]$167
    connect \Q $formal$./sync_fifo.v:170$60_EN
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1032
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:171$61_CHECK[0:0]$168
    connect \Q $formal$./sync_fifo.v:171$61_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1034
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:172$62_CHECK[0:0]$170
    connect \Q $formal$./sync_fifo.v:172$62_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1036
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:175$63_CHECK[0:0]$172
    connect \Q $formal$./sync_fifo.v:175$63_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$1037
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:175$63_EN[0:0]$173
    connect \Q $formal$./sync_fifo.v:175$63_EN
  end
  attribute \src "./sync_fifo.v:23"
  cell $dff $procdff$1044
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_FIFO_EMPTY[0:0]
    connect \Q \o_FIFO_EMPTY
  end
  attribute \src "./sync_fifo.v:23"
  cell $dff $procdff$1045
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_FIFO_FULL[0:0]
    connect \Q \o_FIFO_FULL
  end
  attribute \src "./sync_fifo.v:23"
  cell $dff $procdff$1046
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_FIFO_ALMOST_EMPTY[0:0]
    connect \Q \o_FIFO_ALMOST_EMPTY
  end
  attribute \src "./sync_fifo.v:23"
  cell $dff $procdff$1047
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_FIFO_ALMOST_FULL[0:0]
    connect \Q \o_FIFO_ALMOST_FULL
  end
  attribute \src "./sync_fifo.v:23"
  cell $dff $procdff$1048
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_OUTPUT[7:0]
    connect \Q \o_OUTPUT
  end
  attribute \src "./sync_fifo.v:23"
  cell $dff $procdff$1049
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D $0\r_WRITE_POINTER[1:0]
    connect \Q \r_WRITE_POINTER
  end
  attribute \src "./sync_fifo.v:23"
  cell $dff $procdff$1050
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D $0\r_READ_POINTER[1:0]
    connect \Q \r_READ_POINTER
  end
  attribute \src "./sync_fifo.v:23"
  cell $dff $procdff$1051
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D $0\r_QUANTITY[1:0]
    connect \Q \r_QUANTITY
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$947
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$948
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./sync_fifo.v:120$187_Y [0]
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$950
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_QUANTITY
    connect \Q $past$./sync_fifo.v:127$3$0
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$954
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_READ_REQUEST
    connect \Q $eq$./sync_fifo.v:162$219_Y
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$955
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_WRITE_REQUEST
    connect \Q $eq$./sync_fifo.v:168$226_Y
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$957
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_READ_POINTER
    connect \Q $past$./sync_fifo.v:165$10$0
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$962
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_WRITE_POINTER
    connect \Q $past$./sync_fifo.v:171$15$0
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$964
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_INPUT
    connect \Q $past$./sync_fifo.v:172$17$0
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$981
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:124$35_EN[0:0]$117
    connect \Q $formal$./sync_fifo.v:124$35_EN
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$982
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:126$36_CHECK[0:0]$118
    connect \Q $formal$./sync_fifo.v:126$36_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$984
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:129$37_CHECK[0:0]$120
    connect \Q $formal$./sync_fifo.v:129$37_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$985
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:129$37_EN[0:0]$121
    connect \Q $formal$./sync_fifo.v:129$37_EN
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$986
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:130$38_CHECK[0:0]$122
    connect \Q $formal$./sync_fifo.v:130$38_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$988
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:131$39_CHECK[0:0]$124
    connect \Q $formal$./sync_fifo.v:131$39_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$990
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:132$40_CHECK[0:0]$126
    connect \Q $formal$./sync_fifo.v:132$40_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$992
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:136$41_CHECK[0:0]$128
    connect \Q $formal$./sync_fifo.v:136$41_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$993
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:136$41_EN[0:0]$129
    connect \Q $formal$./sync_fifo.v:136$41_EN
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$994
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:137$42_CHECK[0:0]$130
    connect \Q $formal$./sync_fifo.v:137$42_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$996
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:138$43_CHECK[0:0]$132
    connect \Q $formal$./sync_fifo.v:138$43_CHECK
  end
  attribute \src "./sync_fifo.v:113"
  cell $dff $procdff$998
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:139$44_CHECK[0:0]$134
    connect \Q $formal$./sync_fifo.v:139$44_CHECK
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$368
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:124$35_EN[0:0]$117
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$374
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1075
    connect \B $ne$./sync_fifo.v:126$194_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:126$36_CHECK[0:0]$118
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$377
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$377_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$379
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$377_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:129$37_EN[0:0]$121
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$382
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1077
    connect \B $eq$./sync_fifo.v:129$196_Y
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$382_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$384
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1079
    connect \B $procmux$382_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:129$37_CHECK[0:0]$120
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$392
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1081
    connect \B \o_FIFO_EMPTY
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$392_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$394
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1083
    connect \B $procmux$392_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:130$38_CHECK[0:0]$122
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$402
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1085
    connect \B \o_FIFO_ALMOST_EMPTY
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$402_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$404
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1087
    connect \B $procmux$402_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:131$39_CHECK[0:0]$124
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$412
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1089
    connect \B $eq$./sync_fifo.v:132$199_Y
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$412_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$414
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1091
    connect \B $procmux$412_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:132$40_CHECK[0:0]$126
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:134"
  cell $mux $procmux$417
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./sync_fifo.v:134$200_Y
    connect \Y $procmux$417_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$420
    parameter \WIDTH 1
    connect \A $procmux$417_Y
    connect \B 1'0
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$420_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$422
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$420_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:136$41_EN[0:0]$129
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:134"
  cell $mux $procmux$425
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1093
    connect \B $eq$./sync_fifo.v:129$196_Y
    connect \S $eq$./sync_fifo.v:134$200_Y
    connect \Y $procmux$425_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$428
    parameter \WIDTH 1
    connect \A $procmux$425_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1095
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$428_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$430
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1097
    connect \B $procmux$428_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:136$41_CHECK[0:0]$128
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:134"
  cell $mux $procmux$441
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1099
    connect \B $eq$./sync_fifo.v:137$202_Y
    connect \S $eq$./sync_fifo.v:134$200_Y
    connect \Y $procmux$441_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$444
    parameter \WIDTH 1
    connect \A $procmux$441_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1101
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$444_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$446
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1103
    connect \B $procmux$444_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:137$42_CHECK[0:0]$130
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:134"
  cell $mux $procmux$457
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1105
    connect \B \o_FIFO_ALMOST_EMPTY
    connect \S $eq$./sync_fifo.v:134$200_Y
    connect \Y $procmux$457_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$460
    parameter \WIDTH 1
    connect \A $procmux$457_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1107
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$460_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$462
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1109
    connect \B $procmux$460_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:138$43_CHECK[0:0]$132
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:134"
  cell $mux $procmux$473
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1111
    connect \B $eq$./sync_fifo.v:132$199_Y
    connect \S $eq$./sync_fifo.v:134$200_Y
    connect \Y $procmux$473_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$476
    parameter \WIDTH 1
    connect \A $procmux$473_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1113
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$476_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$478
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1115
    connect \B $procmux$476_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:139$44_CHECK[0:0]$134
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:148"
  cell $mux $procmux$569
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./sync_fifo.v:148$210_Y
    connect \Y $procmux$569_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:134"
  cell $mux $procmux$575
    parameter \WIDTH 1
    connect \A $procmux$569_Y
    connect \B 1'0
    connect \S $eq$./sync_fifo.v:134$200_Y
    connect \Y $procmux$575_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$578
    parameter \WIDTH 1
    connect \A $procmux$575_Y
    connect \B 1'0
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$578_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$580
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$578_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:150$49_EN[0:0]$145
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:148"
  cell $mux $procmux$583
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1117
    connect \B \o_FIFO_FULL
    connect \S $eq$./sync_fifo.v:148$210_Y
    connect \Y $procmux$583_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:134"
  cell $mux $procmux$589
    parameter \WIDTH 1
    connect \A $procmux$583_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1119
    connect \S $eq$./sync_fifo.v:134$200_Y
    connect \Y $procmux$589_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$592
    parameter \WIDTH 1
    connect \A $procmux$589_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1121
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$592_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$594
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1123
    connect \B $procmux$592_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:150$49_CHECK[0:0]$144
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:148"
  cell $mux $procmux$611
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1125
    connect \B $eq$./sync_fifo.v:137$202_Y
    connect \S $eq$./sync_fifo.v:148$210_Y
    connect \Y $procmux$611_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:134"
  cell $mux $procmux$617
    parameter \WIDTH 1
    connect \A $procmux$611_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1127
    connect \S $eq$./sync_fifo.v:134$200_Y
    connect \Y $procmux$617_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$620
    parameter \WIDTH 1
    connect \A $procmux$617_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1129
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$620_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$622
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1131
    connect \B $procmux$620_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:151$50_CHECK[0:0]$146
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:148"
  cell $mux $procmux$639
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1133
    connect \B $eq$./sync_fifo.v:145$208_Y
    connect \S $eq$./sync_fifo.v:148$210_Y
    connect \Y $procmux$639_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:134"
  cell $mux $procmux$645
    parameter \WIDTH 1
    connect \A $procmux$639_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1135
    connect \S $eq$./sync_fifo.v:134$200_Y
    connect \Y $procmux$645_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$648
    parameter \WIDTH 1
    connect \A $procmux$645_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1137
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$648_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$650
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1139
    connect \B $procmux$648_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:152$51_CHECK[0:0]$148
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:148"
  cell $mux $procmux$667
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1141
    connect \B \o_FIFO_ALMOST_FULL
    connect \S $eq$./sync_fifo.v:148$210_Y
    connect \Y $procmux$667_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:134"
  cell $mux $procmux$673
    parameter \WIDTH 1
    connect \A $procmux$667_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1143
    connect \S $eq$./sync_fifo.v:134$200_Y
    connect \Y $procmux$673_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$676
    parameter \WIDTH 1
    connect \A $procmux$673_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1145
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$676_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$678
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1147
    connect \B $procmux$676_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:153$52_CHECK[0:0]$150
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:148"
  cell $mux $procmux$681
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./sync_fifo.v:148$210_Y
    connect \Y $procmux$681_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:134"
  cell $mux $procmux$687
    parameter \WIDTH 1
    connect \A $procmux$681_Y
    connect \B 1'0
    connect \S $eq$./sync_fifo.v:134$200_Y
    connect \Y $procmux$687_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$690
    parameter \WIDTH 1
    connect \A $procmux$687_Y
    connect \B 1'0
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$690_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$692
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$690_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:157$53_EN[0:0]$153
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:148"
  cell $mux $procmux$695
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:129$196_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1149
    connect \S $eq$./sync_fifo.v:148$210_Y
    connect \Y $procmux$695_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:134"
  cell $mux $procmux$701
    parameter \WIDTH 1
    connect \A $procmux$695_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1151
    connect \S $eq$./sync_fifo.v:134$200_Y
    connect \Y $procmux$701_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$704
    parameter \WIDTH 1
    connect \A $procmux$701_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1153
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$704_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$706
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1155
    connect \B $procmux$704_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:157$53_CHECK[0:0]$152
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:148"
  cell $mux $procmux$723
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:137$202_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1157
    connect \S $eq$./sync_fifo.v:148$210_Y
    connect \Y $procmux$723_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:134"
  cell $mux $procmux$729
    parameter \WIDTH 1
    connect \A $procmux$723_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1159
    connect \S $eq$./sync_fifo.v:134$200_Y
    connect \Y $procmux$729_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$732
    parameter \WIDTH 1
    connect \A $procmux$729_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1161
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$732_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$734
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1163
    connect \B $procmux$732_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:158$54_CHECK[0:0]$154
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:148"
  cell $mux $procmux$751
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:145$208_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1165
    connect \S $eq$./sync_fifo.v:148$210_Y
    connect \Y $procmux$751_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:134"
  cell $mux $procmux$757
    parameter \WIDTH 1
    connect \A $procmux$751_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1167
    connect \S $eq$./sync_fifo.v:134$200_Y
    connect \Y $procmux$757_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$760
    parameter \WIDTH 1
    connect \A $procmux$757_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1169
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$760_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$762
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1171
    connect \B $procmux$760_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:159$55_CHECK[0:0]$156
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:148"
  cell $mux $procmux$779
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:132$199_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1173
    connect \S $eq$./sync_fifo.v:148$210_Y
    connect \Y $procmux$779_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:134"
  cell $mux $procmux$785
    parameter \WIDTH 1
    connect \A $procmux$779_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1175
    connect \S $eq$./sync_fifo.v:134$200_Y
    connect \Y $procmux$785_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:127"
  cell $mux $procmux$788
    parameter \WIDTH 1
    connect \A $procmux$785_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1177
    connect \S $eq$./sync_fifo.v:127$195_Y
    connect \Y $procmux$788_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$790
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1179
    connect \B $procmux$788_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:160$56_CHECK[0:0]$158
  end
  attribute \src "./sync_fifo.v:162"
  cell $mux $procmux$792
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./sync_fifo.v:162$221_Y
    connect \Y $procmux$792_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$794
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$792_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:164$57_EN[0:0]$161
  end
  attribute \src "./sync_fifo.v:162"
  cell $mux $procmux$796
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1181
    connect \B $ne$./sync_fifo.v:164$222_Y
    connect \S $logic_and$./sync_fifo.v:162$221_Y
    connect \Y $procmux$796_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$798
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1183
    connect \B $procmux$796_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:164$57_CHECK[0:0]$160
  end
  attribute \src "./sync_fifo.v:162"
  cell $mux $procmux$804
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1185
    connect \B $ne$./sync_fifo.v:165$223_Y
    connect \S $logic_and$./sync_fifo.v:162$221_Y
    connect \Y $procmux$804_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$806
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1187
    connect \B $procmux$804_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:165$58_CHECK[0:0]$162
  end
  attribute \src "./sync_fifo.v:162"
  cell $mux $procmux$812
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1189
    connect \B $eq$./sync_fifo.v:166$225_Y
    connect \S $logic_and$./sync_fifo.v:162$221_Y
    connect \Y $procmux$812_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$814
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1191
    connect \B $procmux$812_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:166$59_CHECK[0:0]$164
  end
  attribute \src "./sync_fifo.v:168"
  cell $mux $procmux$816
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./sync_fifo.v:168$228_Y
    connect \Y $procmux$816_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$818
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$816_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:170$60_EN[0:0]$167
  end
  attribute \src "./sync_fifo.v:168"
  cell $mux $procmux$820
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1193
    connect \B $ne$./sync_fifo.v:164$222_Y
    connect \S $logic_and$./sync_fifo.v:168$228_Y
    connect \Y $procmux$820_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$822
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1195
    connect \B $procmux$820_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:170$60_CHECK[0:0]$166
  end
  attribute \src "./sync_fifo.v:168"
  cell $mux $procmux$828
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1197
    connect \B $ne$./sync_fifo.v:171$230_Y
    connect \S $logic_and$./sync_fifo.v:168$228_Y
    connect \Y $procmux$828_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$830
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1199
    connect \B $procmux$828_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:171$61_CHECK[0:0]$168
  end
  attribute \src "./sync_fifo.v:168"
  cell $mux $procmux$836
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1201
    connect \B $eq$./sync_fifo.v:172$232_Y
    connect \S $logic_and$./sync_fifo.v:168$228_Y
    connect \Y $procmux$836_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$838
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1203
    connect \B $procmux$836_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:172$62_CHECK[0:0]$170
  end
  attribute \src "./sync_fifo.v:174"
  cell $mux $procmux$840
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./sync_fifo.v:174$235_Y
    connect \Y $procmux$840_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$842
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$840_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:175$63_EN[0:0]$173
  end
  attribute \src "./sync_fifo.v:174"
  cell $mux $procmux$844
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1205
    connect \B $eq$./sync_fifo.v:175$236_Y
    connect \S $logic_and$./sync_fifo.v:174$235_Y
    connect \Y $procmux$844_Y
  end
  attribute \src "./sync_fifo.v:120"
  cell $mux $procmux$846
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$1207
    connect \B $procmux$844_Y
    connect \S $logic_and$./sync_fifo.v:120$191_Y
    connect \Y $0$formal$./sync_fifo.v:175$63_CHECK[0:0]$172
  end
  attribute \src "./sync_fifo.v:177"
  cell $mux $procmux$848
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$./sync_fifo.v:120$190_Y
    connect \Y $0$formal$./sync_fifo.v:179$64_EN[0:0]$175
  end
  attribute \src "./sync_fifo.v:177"
  cell $mux $procmux$850
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:179$242_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1209
    connect \S $logic_and$./sync_fifo.v:120$190_Y
    connect \Y $0$formal$./sync_fifo.v:179$64_CHECK[0:0]$174
  end
  attribute \src "./sync_fifo.v:177"
  cell $mux $procmux$854
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:180$243_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1211
    connect \S $logic_and$./sync_fifo.v:120$190_Y
    connect \Y $0$formal$./sync_fifo.v:180$65_CHECK[0:0]$176
  end
  attribute \src "./sync_fifo.v:177"
  cell $mux $procmux$858
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:181$244_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1213
    connect \S $logic_and$./sync_fifo.v:120$190_Y
    connect \Y $0$formal$./sync_fifo.v:181$66_CHECK[0:0]$178
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:89|./sync_fifo.v:67"
  cell $mux $procmux$861
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$862_CMP
    connect \Y $procmux$861_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:89|./sync_fifo.v:67"
  cell $eq $procmux$862_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_QUANTITY
    connect \B 2'11
    connect \Y $procmux$862_CMP
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:25"
  cell $mux $procmux$864
    parameter \WIDTH 1
    connect \A $procmux$861_Y
    connect \B 1'0
    connect \S \i_RESET
    connect \Y $0\o_FIFO_FULL[0:0]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:68|./sync_fifo.v:67"
  cell $mux $procmux$869
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$870_CMP
    connect \Y $procmux$869_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:68|./sync_fifo.v:67"
  cell $logic_not $procmux$870_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_QUANTITY
    connect \Y $procmux$870_CMP
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:25"
  cell $mux $procmux$872
    parameter \WIDTH 1
    connect \A $procmux$869_Y
    connect \B 1'1
    connect \S \i_RESET
    connect \Y $0\o_FIFO_EMPTY[0:0]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:56|./sync_fifo.v:36"
  cell $pmux $procmux$874
    parameter \S_WIDTH 3
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2358:Anyseq$1215
    connect \B { $sub$./sync_fifo.v:48$77_Y $add$./sync_fifo.v:54$79_Y \r_QUANTITY }
    connect \S { $procmux$877_CMP $procmux$876_CMP $auto$opt_reduce.cc:134:opt_mux$1059 }
    connect \Y $procmux$874_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:56|./sync_fifo.v:36"
  cell $eq $procmux$875_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_WRITE_REQUEST \i_READ_REQUEST }
    connect \B 2'11
    connect \Y $procmux$875_CMP
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:50|./sync_fifo.v:36"
  cell $eq $procmux$876_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_WRITE_REQUEST \i_READ_REQUEST }
    connect \B 2'10
    connect \Y $procmux$876_CMP
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:44|./sync_fifo.v:36"
  cell $eq $procmux$877_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { \i_WRITE_REQUEST \i_READ_REQUEST }
    connect \B 1'1
    connect \Y $procmux$877_CMP
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:37|./sync_fifo.v:36"
  cell $logic_not $procmux$878_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_WRITE_REQUEST \i_READ_REQUEST }
    connect \Y $procmux$878_CMP
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:25"
  cell $mux $procmux$880
    parameter \WIDTH 2
    connect \A $procmux$874_Y
    connect \B 2'00
    connect \S \i_RESET
    connect \Y $0\r_QUANTITY[1:0]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:50|./sync_fifo.v:36"
  cell $mux $procmux$883
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$876_CMP
    connect \Y $procmux$883_Y [7]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:25"
  cell $mux $procmux$886
    parameter \WIDTH 1
    connect \A $procmux$883_Y [7]
    connect \B 1'0
    connect \S \i_RESET
    connect \Y $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [7]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:50|./sync_fifo.v:36"
  cell $mux $procmux$889
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2358:Anyseq$1217
    connect \B \i_INPUT
    connect \S $procmux$876_CMP
    connect \Y $procmux$889_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:25"
  cell $mux $procmux$892
    parameter \WIDTH 8
    connect \A $procmux$889_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1219
    connect \S \i_RESET
    connect \Y $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_DATA[7:0]$69
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:50|./sync_fifo.v:36"
  cell $mux $procmux$895
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2358:Anyseq$1221
    connect \B \r_WRITE_POINTER
    connect \S $procmux$876_CMP
    connect \Y $procmux$895_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:25"
  cell $mux $procmux$898
    parameter \WIDTH 2
    connect \A $procmux$895_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1223
    connect \S \i_RESET
    connect \Y $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_ADDR[1:0]$68
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:56|./sync_fifo.v:36"
  cell $mux $procmux$900
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$875_CMP
    connect \Y $procmux$900_Y [7]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:25"
  cell $mux $procmux$903
    parameter \WIDTH 1
    connect \A $procmux$900_Y [7]
    connect \B 1'0
    connect \S \i_RESET
    connect \Y $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [7]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:56|./sync_fifo.v:36"
  cell $mux $procmux$905
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2358:Anyseq$1225
    connect \B \i_INPUT
    connect \S $procmux$875_CMP
    connect \Y $procmux$905_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:25"
  cell $mux $procmux$908
    parameter \WIDTH 8
    connect \A $procmux$905_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1227
    connect \S \i_RESET
    connect \Y $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_DATA[7:0]$72
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:56|./sync_fifo.v:36"
  cell $mux $procmux$910
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2358:Anyseq$1229
    connect \B \r_WRITE_POINTER
    connect \S $procmux$875_CMP
    connect \Y $procmux$910_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:25"
  cell $mux $procmux$913
    parameter \WIDTH 2
    connect \A $procmux$910_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$1231
    connect \S \i_RESET
    connect \Y $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_ADDR[1:0]$71
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:56|./sync_fifo.v:36"
  cell $mux $procmux$915
    parameter \WIDTH 2
    connect \A \r_READ_POINTER
    connect \B $add$./sync_fifo.v:47$76_Y
    connect \S $auto$opt_reduce.cc:134:opt_mux$1061
    connect \Y $procmux$915_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:25"
  cell $mux $procmux$919
    parameter \WIDTH 2
    connect \A $procmux$915_Y
    connect \B 2'00
    connect \S \i_RESET
    connect \Y $0\r_READ_POINTER[1:0]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:56|./sync_fifo.v:36"
  cell $mux $procmux$921
    parameter \WIDTH 2
    connect \A \r_WRITE_POINTER
    connect \B $add$./sync_fifo.v:53$78_Y
    connect \S $auto$opt_reduce.cc:134:opt_mux$1063
    connect \Y $procmux$921_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:25"
  cell $mux $procmux$925
    parameter \WIDTH 2
    connect \A $procmux$921_Y
    connect \B 2'00
    connect \S \i_RESET
    connect \Y $0\r_WRITE_POINTER[1:0]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:56|./sync_fifo.v:36"
  cell $mux $procmux$927
    parameter \WIDTH 8
    connect \A \o_OUTPUT
    connect \B $memrd$\r_MEMORY$./sync_fifo.v:46$75_DATA
    connect \S $auto$opt_reduce.cc:134:opt_mux$1061
    connect \Y $procmux$927_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:25"
  cell $mux $procmux$931
    parameter \WIDTH 8
    connect \A $procmux$927_Y
    connect \B \o_OUTPUT
    connect \S \i_RESET
    connect \Y $0\o_OUTPUT[7:0]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:25"
  cell $mux $procmux$937
    parameter \WIDTH 1
    connect \A $procmux$861_Y
    connect \B \o_FIFO_ALMOST_FULL
    connect \S \i_RESET
    connect \Y $0\o_FIFO_ALMOST_FULL[0:0]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:75|./sync_fifo.v:67"
  cell $mux $procmux$941
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $auto$opt_reduce.cc:134:opt_mux$1067
    connect \Y $procmux$941_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:75|./sync_fifo.v:67"
  cell $eq $procmux$942_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_QUANTITY
    connect \B 1'1
    connect \Y $procmux$942_CMP
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:25"
  cell $mux $procmux$945
    parameter \WIDTH 1
    connect \A $procmux$941_Y
    connect \B \o_FIFO_ALMOST_EMPTY
    connect \S \i_RESET
    connect \Y $0\o_FIFO_ALMOST_EMPTY[0:0]
  end
  attribute \src "./sync_fifo.v:48"
  cell $sub $sub$./sync_fifo.v:48$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \r_QUANTITY
    connect \B 1'1
    connect \Y $sub$./sync_fifo.v:48$77_Y
  end
  attribute \src "./sync_fifo.v:17"
  cell $mem \r_MEMORY
    parameter \ABITS 2
    parameter \INIT 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    parameter \MEMID "\\r_MEMORY"
    parameter \OFFSET 0
    parameter \RD_CLK_ENABLE 3'000
    parameter \RD_CLK_POLARITY 3'111
    parameter \RD_PORTS 3
    parameter \RD_TRANSPARENT 3'000
    parameter \SIZE 4
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 2'11
    parameter \WR_CLK_POLARITY 2'11
    parameter \WR_PORTS 2
    connect \RD_ADDR { $past$./sync_fifo.v:171$15$0 $past$./sync_fifo.v:165$10$0 \r_READ_POINTER }
    connect \RD_CLK 3'000
    connect \RD_DATA { $memrd$\r_MEMORY$./sync_fifo.v:172$231_DATA $memrd$\r_MEMORY$./sync_fifo.v:166$224_DATA $memrd$\r_MEMORY$./sync_fifo.v:46$75_DATA }
    connect \RD_EN 3'111
    connect \WR_ADDR { $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_ADDR[1:0]$71 $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_ADDR[1:0]$68 }
    connect \WR_CLK { \i_CLK \i_CLK }
    connect \WR_DATA { $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_DATA[7:0]$72 $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_DATA[7:0]$69 }
    connect \WR_EN { $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [7] }
  end
  connect $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [6:0] { $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:52$25_EN[7:0]$70 [7] }
  connect $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [6:0] { $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:59$26_EN[7:0]$73 [7] }
  connect $and$./sync_fifo.v:118$184_Y [31:1] 31'0000000000000000000000000000000
  connect $and$./sync_fifo.v:120$187_Y [31:1] 31'0000000000000000000000000000000
  connect $procmux$883_Y [6:0] { $procmux$883_Y [7] $procmux$883_Y [7] $procmux$883_Y [7] $procmux$883_Y [7] $procmux$883_Y [7] $procmux$883_Y [7] $procmux$883_Y [7] }
  connect $procmux$900_Y [6:0] { $procmux$900_Y [7] $procmux$900_Y [7] $procmux$900_Y [7] $procmux$900_Y [7] $procmux$900_Y [7] $procmux$900_Y [7] $procmux$900_Y [7] }
end
