# Generated by Yosys 0.9+1706 (git sha1 2e8d6ec0b0, g++ 9.2.0 -fPIC -Os)
autoidx 564
attribute \keep 1
attribute \dynports 1
attribute \top 1
attribute \src "./sync_fifo.v:1"
module \sync_fifo
  parameter \p_ADDRESS_WIDTH
  parameter \p_DATA_WIDTH
  attribute \src "./sync_fifo.v:46"
  wire $0$formal$./sync_fifo.v:47$21_CHECK[0:0]$190
  attribute \src "./sync_fifo.v:46"
  wire $0$formal$./sync_fifo.v:47$21_EN[0:0]$191
  attribute \src "./sync_fifo.v:46"
  wire $0$formal$./sync_fifo.v:48$23_CHECK[0:0]$192
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:52$25_CHECK[0:0]$78
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:53$26_CHECK[0:0]$80
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:54$27_CHECK[0:0]$82
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:60$28_EN[0:0]$85
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:62$29_CHECK[0:0]$86
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:65$30_CHECK[0:0]$88
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:65$30_EN[0:0]$89
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:66$31_CHECK[0:0]$90
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:70$32_CHECK[0:0]$92
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:70$32_EN[0:0]$93
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:71$33_CHECK[0:0]$94
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:75$34_CHECK[0:0]$96
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:75$34_EN[0:0]$97
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:76$35_CHECK[0:0]$98
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:80$36_CHECK[0:0]$100
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:80$36_EN[0:0]$101
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:81$37_CHECK[0:0]$102
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:82$38_CHECK[0:0]$104
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:86$39_CHECK[0:0]$106
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:86$39_EN[0:0]$107
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:87$40_CHECK[0:0]$108
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:88$41_CHECK[0:0]$110
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:93$42_CHECK[0:0]$112
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:93$42_EN[0:0]$113
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:94$43_CHECK[0:0]$114
  attribute \src "./sync_fifo.v:50"
  wire $0$formal$./sync_fifo.v:95$44_CHECK[0:0]$116
  attribute \src "./sync_fifo.v:20"
  wire width 2 $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_ADDR[1:0]$46
  attribute \src "./sync_fifo.v:20"
  wire width 8 $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_DATA[7:0]$47
  attribute \src "./sync_fifo.v:20"
  wire width 8 $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48
  attribute \src "./sync_fifo.v:20"
  wire $0\o_FIFO_EMPTY[0:0]
  attribute \src "./sync_fifo.v:20"
  wire $0\o_FIFO_FULL[0:0]
  attribute \src "./sync_fifo.v:20"
  wire width 8 $0\o_OUTPUT[7:0]
  attribute \src "./sync_fifo.v:20"
  wire width 2 $0\r_QUANTITY[1:0]
  attribute \src "./sync_fifo.v:20"
  wire width 2 $0\r_READ_POINTER[1:0]
  attribute \src "./sync_fifo.v:20"
  wire width 2 $0\r_WRITE_POINTER[1:0]
  attribute \src "./sync_fifo.v:25"
  wire width 2 $add$./sync_fifo.v:25$50_Y
  attribute \src "./sync_fifo.v:26"
  wire width 2 $add$./sync_fifo.v:26$51_Y
  attribute \src "./sync_fifo.v:31"
  wire width 2 $add$./sync_fifo.v:31$54_Y
  wire $and$./sync_fifo.v:53$119_Y
  wire $and$./sync_fifo.v:54$121_Y
  wire $and$./sync_fifo.v:56$124_Y
  wire $and$./sync_fifo.v:62$130_Y
  wire $auto$rtlil.cc:2358:Anyseq$497
  wire $auto$rtlil.cc:2358:Anyseq$499
  wire $auto$rtlil.cc:2358:Anyseq$501
  wire $auto$rtlil.cc:2358:Anyseq$503
  wire $auto$rtlil.cc:2358:Anyseq$505
  wire $auto$rtlil.cc:2358:Anyseq$507
  wire $auto$rtlil.cc:2358:Anyseq$509
  wire $auto$rtlil.cc:2358:Anyseq$511
  wire $auto$rtlil.cc:2358:Anyseq$513
  wire $auto$rtlil.cc:2358:Anyseq$515
  wire $auto$rtlil.cc:2358:Anyseq$517
  wire $auto$rtlil.cc:2358:Anyseq$519
  wire $auto$rtlil.cc:2358:Anyseq$521
  wire $auto$rtlil.cc:2358:Anyseq$523
  wire $auto$rtlil.cc:2358:Anyseq$525
  wire $auto$rtlil.cc:2358:Anyseq$527
  wire $auto$rtlil.cc:2358:Anyseq$529
  wire $auto$rtlil.cc:2358:Anyseq$531
  wire $auto$rtlil.cc:2358:Anyseq$533
  wire $auto$rtlil.cc:2358:Anyseq$535
  wire $auto$rtlil.cc:2358:Anyseq$537
  wire $auto$rtlil.cc:2358:Anyseq$539
  wire $auto$rtlil.cc:2358:Anyseq$541
  wire $auto$rtlil.cc:2358:Anyseq$543
  wire $auto$rtlil.cc:2358:Anyseq$545
  wire $auto$rtlil.cc:2358:Anyseq$547
  wire $auto$rtlil.cc:2358:Anyseq$549
  wire $auto$rtlil.cc:2358:Anyseq$551
  wire $auto$rtlil.cc:2358:Anyseq$553
  wire $auto$rtlil.cc:2358:Anyseq$555
  wire $auto$rtlil.cc:2358:Anyseq$557
  wire $auto$rtlil.cc:2358:Anyseq$559
  wire width 8 $auto$rtlil.cc:2358:Anyseq$561
  wire width 2 $auto$rtlil.cc:2358:Anyseq$563
  attribute \src "./sync_fifo.v:34"
  wire $eq$./sync_fifo.v:34$56_Y
  attribute \src "./sync_fifo.v:38"
  wire $eq$./sync_fifo.v:38$57_Y
  attribute \src "./sync_fifo.v:63"
  wire $eq$./sync_fifo.v:63$132_Y
  attribute \src "./sync_fifo.v:65"
  wire $eq$./sync_fifo.v:65$133_Y
  attribute \src "./sync_fifo.v:68"
  wire $eq$./sync_fifo.v:68$135_Y
  attribute \src "./sync_fifo.v:71"
  wire $eq$./sync_fifo.v:71$137_Y
  attribute \src "./sync_fifo.v:78"
  wire $eq$./sync_fifo.v:78$140_Y
  attribute \src "./sync_fifo.v:78"
  wire $eq$./sync_fifo.v:78$141_Y
  attribute \src "./sync_fifo.v:82"
  wire $eq$./sync_fifo.v:82$146_Y
  attribute \src "./sync_fifo.v:84"
  wire $eq$./sync_fifo.v:84$147_Y
  attribute \src "./sync_fifo.v:84"
  wire $eq$./sync_fifo.v:84$148_Y
  attribute \src "./sync_fifo.v:88"
  wire $eq$./sync_fifo.v:88$153_Y
  attribute \src "./sync_fifo.v:93"
  wire $eq$./sync_fifo.v:93$159_Y
  attribute \src "./sync_fifo.v:94"
  wire $eq$./sync_fifo.v:94$160_Y
  attribute \src "./sync_fifo.v:95"
  wire $eq$./sync_fifo.v:95$161_Y
  attribute \init 1'0
  attribute \src "./sync_fifo.v:60"
  wire $formal$./sync_fifo.v:60$28_EN
  attribute \src "./sync_fifo.v:62"
  wire $formal$./sync_fifo.v:62$29_CHECK
  attribute \src "./sync_fifo.v:65"
  wire $formal$./sync_fifo.v:65$30_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:65"
  wire $formal$./sync_fifo.v:65$30_EN
  attribute \src "./sync_fifo.v:66"
  wire $formal$./sync_fifo.v:66$31_CHECK
  attribute \src "./sync_fifo.v:70"
  wire $formal$./sync_fifo.v:70$32_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:70"
  wire $formal$./sync_fifo.v:70$32_EN
  attribute \src "./sync_fifo.v:71"
  wire $formal$./sync_fifo.v:71$33_CHECK
  attribute \src "./sync_fifo.v:75"
  wire $formal$./sync_fifo.v:75$34_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:75"
  wire $formal$./sync_fifo.v:75$34_EN
  attribute \src "./sync_fifo.v:76"
  wire $formal$./sync_fifo.v:76$35_CHECK
  attribute \src "./sync_fifo.v:80"
  wire $formal$./sync_fifo.v:80$36_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:80"
  wire $formal$./sync_fifo.v:80$36_EN
  attribute \src "./sync_fifo.v:81"
  wire $formal$./sync_fifo.v:81$37_CHECK
  attribute \src "./sync_fifo.v:82"
  wire $formal$./sync_fifo.v:82$38_CHECK
  attribute \src "./sync_fifo.v:86"
  wire $formal$./sync_fifo.v:86$39_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:86"
  wire $formal$./sync_fifo.v:86$39_EN
  attribute \src "./sync_fifo.v:87"
  wire $formal$./sync_fifo.v:87$40_CHECK
  attribute \src "./sync_fifo.v:88"
  wire $formal$./sync_fifo.v:88$41_CHECK
  attribute \src "./sync_fifo.v:56"
  wire $logic_and$./sync_fifo.v:56$127_Y
  attribute \src "./sync_fifo.v:56"
  wire $logic_and$./sync_fifo.v:56$128_Y
  attribute \src "./sync_fifo.v:78"
  wire $logic_and$./sync_fifo.v:78$142_Y
  attribute \src "./sync_fifo.v:84"
  wire $logic_and$./sync_fifo.v:84$149_Y
  attribute \src "./sync_fifo.v:56"
  wire $logic_not$./sync_fifo.v:56$125_Y
  attribute \src "./sync_fifo.v:30"
  wire width 8 $memrd$\r_MEMORY$./sync_fifo.v:30$53_DATA
  attribute \src "./sync_fifo.v:82"
  wire width 8 $memrd$\r_MEMORY$./sync_fifo.v:82$145_DATA
  attribute \src "./sync_fifo.v:88"
  wire width 8 $memrd$\r_MEMORY$./sync_fifo.v:88$152_DATA
  attribute \src "./sync_fifo.v:62"
  wire $ne$./sync_fifo.v:62$131_Y
  attribute \src "./sync_fifo.v:80"
  wire $ne$./sync_fifo.v:80$143_Y
  attribute \src "./sync_fifo.v:81"
  wire $ne$./sync_fifo.v:81$144_Y
  attribute \src "./sync_fifo.v:87"
  wire $ne$./sync_fifo.v:87$151_Y
  attribute \src "./sync_fifo.v:63"
  wire width 2 $past$./sync_fifo.v:63$3$0
  attribute \src "./sync_fifo.v:81"
  wire width 2 $past$./sync_fifo.v:81$8$0
  attribute \src "./sync_fifo.v:87"
  wire width 2 $past$./sync_fifo.v:87$13$0
  attribute \src "./sync_fifo.v:88"
  wire width 8 $past$./sync_fifo.v:88$15$0
  wire $procmux$245_Y
  wire $procmux$250_Y
  wire $procmux$260_Y
  wire $procmux$265_Y
  wire $procmux$268_Y
  wire $procmux$273_Y
  wire $procmux$276_Y
  wire $procmux$289_Y
  wire $procmux$292_Y
  wire $procmux$297_Y
  wire $procmux$300_Y
  wire $procmux$305_Y
  wire $procmux$308_Y
  wire $procmux$321_Y
  wire $procmux$324_Y
  wire $procmux$328_Y
  wire $procmux$332_Y
  wire $procmux$340_Y
  wire $procmux$348_Y
  wire $procmux$352_Y
  wire $procmux$356_Y
  wire $procmux$364_Y
  wire $procmux$372_Y
  wire width 2 $procmux$403_Y
  wire width 2 $procmux$408_Y
  wire width 8 $procmux$416_Y
  attribute \src "./sync_fifo.v:32"
  wire width 2 $sub$./sync_fifo.v:32$55_Y
  attribute \src "./sync_fifo.v:2"
  wire input 1 \i_CLK
  attribute \src "./sync_fifo.v:5"
  wire width 8 input 4 \i_INPUT
  attribute \src "./sync_fifo.v:4"
  wire input 3 \i_READ_REQUEST
  attribute \src "./sync_fifo.v:3"
  wire input 2 \i_WRITE_REQUEST
  attribute \src "./sync_fifo.v:6"
  wire output 5 \o_FIFO_EMPTY
  attribute \src "./sync_fifo.v:7"
  wire output 6 \o_FIFO_FULL
  attribute \src "./sync_fifo.v:8"
  wire width 8 output 7 \o_OUTPUT
  attribute \init 1'0
  attribute \src "./sync_fifo.v:45"
  wire \r_PAST_VALID
  attribute \init 2'00
  attribute \src "./sync_fifo.v:15"
  wire width 2 \r_QUANTITY
  attribute \init 2'00
  attribute \src "./sync_fifo.v:13"
  wire width 2 \r_READ_POINTER
  attribute \init 2'00
  attribute \src "./sync_fifo.v:12"
  wire width 2 \r_WRITE_POINTER
  attribute \src "./sync_fifo.v:25"
  cell $add $add$./sync_fifo.v:25$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \r_WRITE_POINTER
    connect \B 1'1
    connect \Y $add$./sync_fifo.v:25$50_Y
  end
  attribute \src "./sync_fifo.v:26"
  cell $add $add$./sync_fifo.v:26$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \r_QUANTITY
    connect \B 1'1
    connect \Y $add$./sync_fifo.v:26$51_Y
  end
  attribute \src "./sync_fifo.v:31"
  cell $add $add$./sync_fifo.v:31$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \r_READ_POINTER
    connect \B 1'1
    connect \Y $add$./sync_fifo.v:31$54_Y
  end
  attribute \src "./sync_fifo.v:53"
  cell $and $and$./sync_fifo.v:53$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_FULL
    connect \B \i_WRITE_REQUEST
    connect \Y $and$./sync_fifo.v:53$119_Y
  end
  attribute \src "./sync_fifo.v:54"
  cell $and $and$./sync_fifo.v:54$121
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_EMPTY
    connect \B \i_READ_REQUEST
    connect \Y $and$./sync_fifo.v:54$121_Y
  end
  attribute \src "./sync_fifo.v:62"
  cell $and $and$./sync_fifo.v:62$130
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_FULL
    connect \B \o_FIFO_EMPTY
    connect \Y $and$./sync_fifo.v:62$130_Y
  end
  attribute \src "./sync_fifo.v:62"
  cell $assert $assert$./sync_fifo.v:62$169
    connect \A $formal$./sync_fifo.v:62$29_CHECK
    connect \EN $formal$./sync_fifo.v:60$28_EN
  end
  attribute \src "./sync_fifo.v:65"
  cell $assert $assert$./sync_fifo.v:65$170
    connect \A $formal$./sync_fifo.v:65$30_CHECK
    connect \EN $formal$./sync_fifo.v:65$30_EN
  end
  attribute \src "./sync_fifo.v:66"
  cell $assert $assert$./sync_fifo.v:66$171
    connect \A $formal$./sync_fifo.v:66$31_CHECK
    connect \EN $formal$./sync_fifo.v:65$30_EN
  end
  attribute \src "./sync_fifo.v:70"
  cell $assert $assert$./sync_fifo.v:70$172
    connect \A $formal$./sync_fifo.v:70$32_CHECK
    connect \EN $formal$./sync_fifo.v:70$32_EN
  end
  attribute \src "./sync_fifo.v:71"
  cell $assert $assert$./sync_fifo.v:71$173
    connect \A $formal$./sync_fifo.v:71$33_CHECK
    connect \EN $formal$./sync_fifo.v:70$32_EN
  end
  attribute \src "./sync_fifo.v:75"
  cell $assert $assert$./sync_fifo.v:75$174
    connect \A $formal$./sync_fifo.v:75$34_CHECK
    connect \EN $formal$./sync_fifo.v:75$34_EN
  end
  attribute \src "./sync_fifo.v:76"
  cell $assert $assert$./sync_fifo.v:76$175
    connect \A $formal$./sync_fifo.v:76$35_CHECK
    connect \EN $formal$./sync_fifo.v:75$34_EN
  end
  attribute \src "./sync_fifo.v:80"
  cell $assert $assert$./sync_fifo.v:80$176
    connect \A $formal$./sync_fifo.v:80$36_CHECK
    connect \EN $formal$./sync_fifo.v:80$36_EN
  end
  attribute \src "./sync_fifo.v:81"
  cell $assert $assert$./sync_fifo.v:81$177
    connect \A $formal$./sync_fifo.v:81$37_CHECK
    connect \EN $formal$./sync_fifo.v:80$36_EN
  end
  attribute \src "./sync_fifo.v:82"
  cell $assert $assert$./sync_fifo.v:82$178
    connect \A $formal$./sync_fifo.v:82$38_CHECK
    connect \EN $formal$./sync_fifo.v:80$36_EN
  end
  attribute \src "./sync_fifo.v:86"
  cell $assert $assert$./sync_fifo.v:86$179
    connect \A $formal$./sync_fifo.v:86$39_CHECK
    connect \EN $formal$./sync_fifo.v:86$39_EN
  end
  attribute \src "./sync_fifo.v:87"
  cell $assert $assert$./sync_fifo.v:87$180
    connect \A $formal$./sync_fifo.v:87$40_CHECK
    connect \EN $formal$./sync_fifo.v:86$39_EN
  end
  attribute \src "./sync_fifo.v:88"
  cell $assert $assert$./sync_fifo.v:88$181
    connect \A $formal$./sync_fifo.v:88$41_CHECK
    connect \EN $formal$./sync_fifo.v:86$39_EN
  end
  attribute \src "./sync_fifo.v:47"
  cell $assume $assume$./sync_fifo.v:47$163
    connect \A $0$formal$./sync_fifo.v:47$21_CHECK[0:0]$190
    connect \EN $0$formal$./sync_fifo.v:47$21_EN[0:0]$191
  end
  attribute \src "./sync_fifo.v:48"
  cell $assume $assume$./sync_fifo.v:48$164
    connect \A $0$formal$./sync_fifo.v:48$23_CHECK[0:0]$192
    connect \EN $0$formal$./sync_fifo.v:47$21_EN[0:0]$191
  end
  attribute \src "./sync_fifo.v:52"
  cell $assume $assume$./sync_fifo.v:52$165
    connect \A $0$formal$./sync_fifo.v:52$25_CHECK[0:0]$78
    connect \EN 1'1
  end
  attribute \src "./sync_fifo.v:53"
  cell $assume $assume$./sync_fifo.v:53$166
    connect \A $0$formal$./sync_fifo.v:53$26_CHECK[0:0]$80
    connect \EN 1'1
  end
  attribute \src "./sync_fifo.v:54"
  cell $assume $assume$./sync_fifo.v:54$167
    connect \A $0$formal$./sync_fifo.v:54$27_CHECK[0:0]$82
    connect \EN 1'1
  end
  attribute \src "./sync_fifo.v:93"
  cell $assume $assume$./sync_fifo.v:93$182
    connect \A $0$formal$./sync_fifo.v:93$42_CHECK[0:0]$112
    connect \EN $0$formal$./sync_fifo.v:93$42_EN[0:0]$113
  end
  attribute \src "./sync_fifo.v:94"
  cell $assume $assume$./sync_fifo.v:94$183
    connect \A $0$formal$./sync_fifo.v:94$43_CHECK[0:0]$114
    connect \EN $0$formal$./sync_fifo.v:93$42_EN[0:0]$113
  end
  attribute \src "./sync_fifo.v:95"
  cell $assume $assume$./sync_fifo.v:95$184
    connect \A $0$formal$./sync_fifo.v:95$44_CHECK[0:0]$116
    connect \EN $0$formal$./sync_fifo.v:93$42_EN[0:0]$113
  end
  cell $anyseq $auto$setundef.cc:524:execute$496
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$497
  end
  cell $anyseq $auto$setundef.cc:524:execute$498
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$499
  end
  cell $anyseq $auto$setundef.cc:524:execute$500
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$501
  end
  cell $anyseq $auto$setundef.cc:524:execute$502
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$503
  end
  cell $anyseq $auto$setundef.cc:524:execute$504
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$505
  end
  cell $anyseq $auto$setundef.cc:524:execute$506
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$507
  end
  cell $anyseq $auto$setundef.cc:524:execute$508
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$509
  end
  cell $anyseq $auto$setundef.cc:524:execute$510
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$511
  end
  cell $anyseq $auto$setundef.cc:524:execute$512
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$513
  end
  cell $anyseq $auto$setundef.cc:524:execute$514
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$515
  end
  cell $anyseq $auto$setundef.cc:524:execute$516
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$517
  end
  cell $anyseq $auto$setundef.cc:524:execute$518
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$519
  end
  cell $anyseq $auto$setundef.cc:524:execute$520
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$521
  end
  cell $anyseq $auto$setundef.cc:524:execute$522
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$523
  end
  cell $anyseq $auto$setundef.cc:524:execute$524
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$525
  end
  cell $anyseq $auto$setundef.cc:524:execute$526
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$527
  end
  cell $anyseq $auto$setundef.cc:524:execute$528
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$529
  end
  cell $anyseq $auto$setundef.cc:524:execute$530
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$531
  end
  cell $anyseq $auto$setundef.cc:524:execute$532
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$533
  end
  cell $anyseq $auto$setundef.cc:524:execute$534
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$535
  end
  cell $anyseq $auto$setundef.cc:524:execute$536
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$537
  end
  cell $anyseq $auto$setundef.cc:524:execute$538
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$539
  end
  cell $anyseq $auto$setundef.cc:524:execute$540
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$541
  end
  cell $anyseq $auto$setundef.cc:524:execute$542
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$543
  end
  cell $anyseq $auto$setundef.cc:524:execute$544
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$545
  end
  cell $anyseq $auto$setundef.cc:524:execute$546
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$547
  end
  cell $anyseq $auto$setundef.cc:524:execute$548
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$549
  end
  cell $anyseq $auto$setundef.cc:524:execute$550
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$551
  end
  cell $anyseq $auto$setundef.cc:524:execute$552
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$553
  end
  cell $anyseq $auto$setundef.cc:524:execute$554
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$555
  end
  cell $anyseq $auto$setundef.cc:524:execute$556
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$557
  end
  cell $anyseq $auto$setundef.cc:524:execute$558
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2358:Anyseq$559
  end
  cell $anyseq $auto$setundef.cc:524:execute$560
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2358:Anyseq$561
  end
  cell $anyseq $auto$setundef.cc:524:execute$562
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2358:Anyseq$563
  end
  attribute \src "./sync_fifo.v:34"
  cell $logic_not $eq$./sync_fifo.v:34$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_QUANTITY
    connect \Y $eq$./sync_fifo.v:34$56_Y
  end
  attribute \src "./sync_fifo.v:38"
  cell $eq $eq$./sync_fifo.v:38$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_QUANTITY
    connect \B 2'11
    connect \Y $eq$./sync_fifo.v:38$57_Y
  end
  attribute \src "./sync_fifo.v:53"
  cell $logic_not $eq$./sync_fifo.v:53$120
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./sync_fifo.v:53$119_Y }
    connect \Y $0$formal$./sync_fifo.v:53$26_CHECK[0:0]$80
  end
  attribute \src "./sync_fifo.v:54"
  cell $logic_not $eq$./sync_fifo.v:54$122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./sync_fifo.v:54$121_Y }
    connect \Y $0$formal$./sync_fifo.v:54$27_CHECK[0:0]$82
  end
  attribute \src "./sync_fifo.v:63"
  cell $logic_not $eq$./sync_fifo.v:63$132
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:63$3$0
    connect \Y $eq$./sync_fifo.v:63$132_Y
  end
  attribute \src "./sync_fifo.v:65"
  cell $not $eq$./sync_fifo.v:65$133
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_FULL
    connect \Y $eq$./sync_fifo.v:65$133_Y
  end
  attribute \src "./sync_fifo.v:68"
  cell $eq $eq$./sync_fifo.v:68$135
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:63$3$0
    connect \B 2'11
    connect \Y $eq$./sync_fifo.v:68$135_Y
  end
  attribute \src "./sync_fifo.v:71"
  cell $not $eq$./sync_fifo.v:71$137
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_EMPTY
    connect \Y $eq$./sync_fifo.v:71$137_Y
  end
  attribute \src "./sync_fifo.v:78"
  cell $not $eq$./sync_fifo.v:78$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:84$147_Y
    connect \Y $eq$./sync_fifo.v:78$141_Y
  end
  attribute \src "./sync_fifo.v:82"
  cell $eq $eq$./sync_fifo.v:82$146
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_OUTPUT
    connect \B $memrd$\r_MEMORY$./sync_fifo.v:82$145_DATA
    connect \Y $eq$./sync_fifo.v:82$146_Y
  end
  attribute \src "./sync_fifo.v:84"
  cell $not $eq$./sync_fifo.v:84$148
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:78$140_Y
    connect \Y $eq$./sync_fifo.v:84$148_Y
  end
  attribute \src "./sync_fifo.v:88"
  cell $eq $eq$./sync_fifo.v:88$153
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $memrd$\r_MEMORY$./sync_fifo.v:88$152_DATA
    connect \B $past$./sync_fifo.v:88$15$0
    connect \Y $eq$./sync_fifo.v:88$153_Y
  end
  attribute \src "./sync_fifo.v:93"
  cell $eq $eq$./sync_fifo.v:93$159
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:84$147_Y
    connect \B \i_WRITE_REQUEST
    connect \Y $eq$./sync_fifo.v:93$159_Y
  end
  attribute \src "./sync_fifo.v:94"
  cell $eq $eq$./sync_fifo.v:94$160
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:78$140_Y
    connect \B \i_READ_REQUEST
    connect \Y $eq$./sync_fifo.v:94$160_Y
  end
  attribute \src "./sync_fifo.v:95"
  cell $eq $eq$./sync_fifo.v:95$161
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:88$15$0
    connect \B \i_INPUT
    connect \Y $eq$./sync_fifo.v:95$161_Y
  end
  attribute \module_not_derived 1
  attribute \src "./sync_fifo.v:47"
  cell $initstate $initstate$22
    connect \Y $0$formal$./sync_fifo.v:47$21_EN[0:0]$191
  end
  attribute \src "./sync_fifo.v:56"
  cell $logic_and $logic_and$./sync_fifo.v:56$127
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./sync_fifo.v:56$125_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./sync_fifo.v:56$127_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $logic_and $logic_and$./sync_fifo.v:56$128
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$./sync_fifo.v:56$127_Y
    connect \Y $logic_and$./sync_fifo.v:56$128_Y
  end
  attribute \src "./sync_fifo.v:78"
  cell $logic_and $logic_and$./sync_fifo.v:78$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:78$140_Y
    connect \B $eq$./sync_fifo.v:78$141_Y
    connect \Y $logic_and$./sync_fifo.v:78$142_Y
  end
  attribute \src "./sync_fifo.v:84"
  cell $logic_and $logic_and$./sync_fifo.v:84$149
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:84$147_Y
    connect \B $eq$./sync_fifo.v:84$148_Y
    connect \Y $logic_and$./sync_fifo.v:84$149_Y
  end
  attribute \src "./sync_fifo.v:47"
  cell $logic_not $logic_not$./sync_fifo.v:47$194
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_WRITE_REQUEST
    connect \Y $0$formal$./sync_fifo.v:47$21_CHECK[0:0]$190
  end
  attribute \src "./sync_fifo.v:48"
  cell $logic_not $logic_not$./sync_fifo.v:48$195
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_READ_REQUEST
    connect \Y $0$formal$./sync_fifo.v:48$23_CHECK[0:0]$192
  end
  attribute \src "./sync_fifo.v:56"
  cell $logic_not $logic_not$./sync_fifo.v:56$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./sync_fifo.v:56$124_Y }
    connect \Y $logic_not$./sync_fifo.v:56$125_Y
  end
  attribute \src "./sync_fifo.v:52"
  cell $ne $ne$./sync_fifo.v:52$118
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./sync_fifo.v:56$124_Y
    connect \B \i_CLK
    connect \Y $0$formal$./sync_fifo.v:52$25_CHECK[0:0]$78
  end
  attribute \src "./sync_fifo.v:62"
  cell $not $ne$./sync_fifo.v:62$131
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./sync_fifo.v:62$130_Y
    connect \Y $ne$./sync_fifo.v:62$131_Y
  end
  attribute \src "./sync_fifo.v:80"
  cell $ne $ne$./sync_fifo.v:80$143
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:63$3$0
    connect \B \r_QUANTITY
    connect \Y $ne$./sync_fifo.v:80$143_Y
  end
  attribute \src "./sync_fifo.v:81"
  cell $ne $ne$./sync_fifo.v:81$144
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:81$8$0
    connect \B \r_READ_POINTER
    connect \Y $ne$./sync_fifo.v:81$144_Y
  end
  attribute \src "./sync_fifo.v:87"
  cell $ne $ne$./sync_fifo.v:87$151
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:87$13$0
    connect \B \r_WRITE_POINTER
    connect \Y $ne$./sync_fifo.v:87$151_Y
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$421
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$422
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./sync_fifo.v:56$124_Y
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$424
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_QUANTITY
    connect \Q $past$./sync_fifo.v:63$3$0
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$426
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_READ_REQUEST
    connect \Q $eq$./sync_fifo.v:78$140_Y
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$427
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_WRITE_REQUEST
    connect \Q $eq$./sync_fifo.v:84$147_Y
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$429
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_READ_POINTER
    connect \Q $past$./sync_fifo.v:81$8$0
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$434
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_WRITE_POINTER
    connect \Q $past$./sync_fifo.v:87$13$0
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$436
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_INPUT
    connect \Q $past$./sync_fifo.v:88$15$0
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$448
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:60$28_EN[0:0]$85
    connect \Q $formal$./sync_fifo.v:60$28_EN
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$449
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:62$29_CHECK[0:0]$86
    connect \Q $formal$./sync_fifo.v:62$29_CHECK
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$451
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:65$30_CHECK[0:0]$88
    connect \Q $formal$./sync_fifo.v:65$30_CHECK
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$452
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:65$30_EN[0:0]$89
    connect \Q $formal$./sync_fifo.v:65$30_EN
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$453
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:66$31_CHECK[0:0]$90
    connect \Q $formal$./sync_fifo.v:66$31_CHECK
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$455
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:70$32_CHECK[0:0]$92
    connect \Q $formal$./sync_fifo.v:70$32_CHECK
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$456
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:70$32_EN[0:0]$93
    connect \Q $formal$./sync_fifo.v:70$32_EN
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$457
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:71$33_CHECK[0:0]$94
    connect \Q $formal$./sync_fifo.v:71$33_CHECK
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$459
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:75$34_CHECK[0:0]$96
    connect \Q $formal$./sync_fifo.v:75$34_CHECK
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$460
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:75$34_EN[0:0]$97
    connect \Q $formal$./sync_fifo.v:75$34_EN
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$461
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:76$35_CHECK[0:0]$98
    connect \Q $formal$./sync_fifo.v:76$35_CHECK
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$463
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:80$36_CHECK[0:0]$100
    connect \Q $formal$./sync_fifo.v:80$36_CHECK
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$464
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:80$36_EN[0:0]$101
    connect \Q $formal$./sync_fifo.v:80$36_EN
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$465
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:81$37_CHECK[0:0]$102
    connect \Q $formal$./sync_fifo.v:81$37_CHECK
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$467
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:82$38_CHECK[0:0]$104
    connect \Q $formal$./sync_fifo.v:82$38_CHECK
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$469
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:86$39_CHECK[0:0]$106
    connect \Q $formal$./sync_fifo.v:86$39_CHECK
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$470
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:86$39_EN[0:0]$107
    connect \Q $formal$./sync_fifo.v:86$39_EN
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$471
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:87$40_CHECK[0:0]$108
    connect \Q $formal$./sync_fifo.v:87$40_CHECK
  end
  attribute \src "./sync_fifo.v:50"
  cell $dff $procdff$473
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:88$41_CHECK[0:0]$110
    connect \Q $formal$./sync_fifo.v:88$41_CHECK
  end
  attribute \src "./sync_fifo.v:20"
  cell $dff $procdff$481
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_FIFO_EMPTY[0:0]
    connect \Q \o_FIFO_EMPTY
  end
  attribute \src "./sync_fifo.v:20"
  cell $dff $procdff$482
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_FIFO_FULL[0:0]
    connect \Q \o_FIFO_FULL
  end
  attribute \src "./sync_fifo.v:20"
  cell $dff $procdff$483
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_OUTPUT[7:0]
    connect \Q \o_OUTPUT
  end
  attribute \src "./sync_fifo.v:20"
  cell $dff $procdff$484
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D $0\r_WRITE_POINTER[1:0]
    connect \Q \r_WRITE_POINTER
  end
  attribute \src "./sync_fifo.v:20"
  cell $dff $procdff$485
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D $0\r_READ_POINTER[1:0]
    connect \Q \r_READ_POINTER
  end
  attribute \src "./sync_fifo.v:20"
  cell $dff $procdff$486
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D $0\r_QUANTITY[1:0]
    connect \Q \r_QUANTITY
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$236
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:60$28_EN[0:0]$85
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$242
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$497
    connect \B $ne$./sync_fifo.v:62$131_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:62$29_CHECK[0:0]$86
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:63"
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./sync_fifo.v:63$132_Y
    connect \Y $procmux$245_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$247
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$245_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:65$30_EN[0:0]$89
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:63"
  cell $mux $procmux$250
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$499
    connect \B $eq$./sync_fifo.v:65$133_Y
    connect \S $eq$./sync_fifo.v:63$132_Y
    connect \Y $procmux$250_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$252
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$501
    connect \B $procmux$250_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:65$30_CHECK[0:0]$88
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:63"
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$503
    connect \B \o_FIFO_EMPTY
    connect \S $eq$./sync_fifo.v:63$132_Y
    connect \Y $procmux$260_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$262
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$505
    connect \B $procmux$260_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:66$31_CHECK[0:0]$90
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:68"
  cell $mux $procmux$265
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./sync_fifo.v:68$135_Y
    connect \Y $procmux$265_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:63"
  cell $mux $procmux$268
    parameter \WIDTH 1
    connect \A $procmux$265_Y
    connect \B 1'0
    connect \S $eq$./sync_fifo.v:63$132_Y
    connect \Y $procmux$268_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$270
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$268_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:70$32_EN[0:0]$93
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:68"
  cell $mux $procmux$273
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$507
    connect \B \o_FIFO_FULL
    connect \S $eq$./sync_fifo.v:68$135_Y
    connect \Y $procmux$273_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:63"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \A $procmux$273_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$509
    connect \S $eq$./sync_fifo.v:63$132_Y
    connect \Y $procmux$276_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$278
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$511
    connect \B $procmux$276_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:70$32_CHECK[0:0]$92
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:68"
  cell $mux $procmux$289
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$513
    connect \B $eq$./sync_fifo.v:71$137_Y
    connect \S $eq$./sync_fifo.v:68$135_Y
    connect \Y $procmux$289_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:63"
  cell $mux $procmux$292
    parameter \WIDTH 1
    connect \A $procmux$289_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$515
    connect \S $eq$./sync_fifo.v:63$132_Y
    connect \Y $procmux$292_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$294
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$517
    connect \B $procmux$292_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:71$33_CHECK[0:0]$94
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:68"
  cell $mux $procmux$297
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./sync_fifo.v:68$135_Y
    connect \Y $procmux$297_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:63"
  cell $mux $procmux$300
    parameter \WIDTH 1
    connect \A $procmux$297_Y
    connect \B 1'0
    connect \S $eq$./sync_fifo.v:63$132_Y
    connect \Y $procmux$300_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$302
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$300_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:75$34_EN[0:0]$97
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:68"
  cell $mux $procmux$305
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:65$133_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$519
    connect \S $eq$./sync_fifo.v:68$135_Y
    connect \Y $procmux$305_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:63"
  cell $mux $procmux$308
    parameter \WIDTH 1
    connect \A $procmux$305_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$521
    connect \S $eq$./sync_fifo.v:63$132_Y
    connect \Y $procmux$308_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$310
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$523
    connect \B $procmux$308_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:75$34_CHECK[0:0]$96
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:68"
  cell $mux $procmux$321
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:71$137_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$525
    connect \S $eq$./sync_fifo.v:68$135_Y
    connect \Y $procmux$321_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:63"
  cell $mux $procmux$324
    parameter \WIDTH 1
    connect \A $procmux$321_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$527
    connect \S $eq$./sync_fifo.v:63$132_Y
    connect \Y $procmux$324_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$326
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$529
    connect \B $procmux$324_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:76$35_CHECK[0:0]$98
  end
  attribute \src "./sync_fifo.v:78"
  cell $mux $procmux$328
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./sync_fifo.v:78$142_Y
    connect \Y $procmux$328_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$330
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$328_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:80$36_EN[0:0]$101
  end
  attribute \src "./sync_fifo.v:78"
  cell $mux $procmux$332
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$531
    connect \B $ne$./sync_fifo.v:80$143_Y
    connect \S $logic_and$./sync_fifo.v:78$142_Y
    connect \Y $procmux$332_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$334
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$533
    connect \B $procmux$332_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:80$36_CHECK[0:0]$100
  end
  attribute \src "./sync_fifo.v:78"
  cell $mux $procmux$340
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$535
    connect \B $ne$./sync_fifo.v:81$144_Y
    connect \S $logic_and$./sync_fifo.v:78$142_Y
    connect \Y $procmux$340_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$342
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$537
    connect \B $procmux$340_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:81$37_CHECK[0:0]$102
  end
  attribute \src "./sync_fifo.v:78"
  cell $mux $procmux$348
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$539
    connect \B $eq$./sync_fifo.v:82$146_Y
    connect \S $logic_and$./sync_fifo.v:78$142_Y
    connect \Y $procmux$348_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$350
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$541
    connect \B $procmux$348_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:82$38_CHECK[0:0]$104
  end
  attribute \src "./sync_fifo.v:84"
  cell $mux $procmux$352
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./sync_fifo.v:84$149_Y
    connect \Y $procmux$352_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$354
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$352_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:86$39_EN[0:0]$107
  end
  attribute \src "./sync_fifo.v:84"
  cell $mux $procmux$356
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$543
    connect \B $ne$./sync_fifo.v:80$143_Y
    connect \S $logic_and$./sync_fifo.v:84$149_Y
    connect \Y $procmux$356_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$358
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$545
    connect \B $procmux$356_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:86$39_CHECK[0:0]$106
  end
  attribute \src "./sync_fifo.v:84"
  cell $mux $procmux$364
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$547
    connect \B $ne$./sync_fifo.v:87$151_Y
    connect \S $logic_and$./sync_fifo.v:84$149_Y
    connect \Y $procmux$364_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$366
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$549
    connect \B $procmux$364_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:87$40_CHECK[0:0]$108
  end
  attribute \src "./sync_fifo.v:84"
  cell $mux $procmux$372
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$551
    connect \B $eq$./sync_fifo.v:88$153_Y
    connect \S $logic_and$./sync_fifo.v:84$149_Y
    connect \Y $procmux$372_Y
  end
  attribute \src "./sync_fifo.v:56"
  cell $mux $procmux$374
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2358:Anyseq$553
    connect \B $procmux$372_Y
    connect \S $logic_and$./sync_fifo.v:56$128_Y
    connect \Y $0$formal$./sync_fifo.v:88$41_CHECK[0:0]$110
  end
  attribute \src "./sync_fifo.v:91"
  cell $mux $procmux$376
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$./sync_fifo.v:56$127_Y
    connect \Y $0$formal$./sync_fifo.v:93$42_EN[0:0]$113
  end
  attribute \src "./sync_fifo.v:91"
  cell $mux $procmux$378
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:93$159_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$555
    connect \S $logic_and$./sync_fifo.v:56$127_Y
    connect \Y $0$formal$./sync_fifo.v:93$42_CHECK[0:0]$112
  end
  attribute \src "./sync_fifo.v:91"
  cell $mux $procmux$382
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:94$160_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$557
    connect \S $logic_and$./sync_fifo.v:56$127_Y
    connect \Y $0$formal$./sync_fifo.v:94$43_CHECK[0:0]$114
  end
  attribute \src "./sync_fifo.v:91"
  cell $mux $procmux$386
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:95$161_Y
    connect \B $auto$rtlil.cc:2358:Anyseq$559
    connect \S $logic_and$./sync_fifo.v:56$127_Y
    connect \Y $0$formal$./sync_fifo.v:95$44_CHECK[0:0]$116
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:38"
  cell $mux $procmux$389
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./sync_fifo.v:38$57_Y
    connect \Y $0\o_FIFO_FULL[0:0]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:34"
  cell $mux $procmux$392
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./sync_fifo.v:34$56_Y
    connect \Y $0\o_FIFO_EMPTY[0:0]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:22"
  cell $mux $procmux$395
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_WRITE_REQUEST
    connect \Y $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [7]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:22"
  cell $mux $procmux$398
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2358:Anyseq$561
    connect \B \i_INPUT
    connect \S \i_WRITE_REQUEST
    connect \Y $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_DATA[7:0]$47
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:22"
  cell $mux $procmux$401
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2358:Anyseq$563
    connect \B \r_WRITE_POINTER
    connect \S \i_WRITE_REQUEST
    connect \Y $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_ADDR[1:0]$46
  end
  attribute \src "./sync_fifo.v:28"
  cell $mux $procmux$403
    parameter \WIDTH 2
    connect \A \r_QUANTITY
    connect \B $sub$./sync_fifo.v:32$55_Y
    connect \S \i_READ_REQUEST
    connect \Y $procmux$403_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:22"
  cell $mux $procmux$406
    parameter \WIDTH 2
    connect \A $procmux$403_Y
    connect \B $add$./sync_fifo.v:26$51_Y
    connect \S \i_WRITE_REQUEST
    connect \Y $0\r_QUANTITY[1:0]
  end
  attribute \src "./sync_fifo.v:28"
  cell $mux $procmux$408
    parameter \WIDTH 2
    connect \A \r_READ_POINTER
    connect \B $add$./sync_fifo.v:31$54_Y
    connect \S \i_READ_REQUEST
    connect \Y $procmux$408_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:22"
  cell $mux $procmux$411
    parameter \WIDTH 2
    connect \A $procmux$408_Y
    connect \B \r_READ_POINTER
    connect \S \i_WRITE_REQUEST
    connect \Y $0\r_READ_POINTER[1:0]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:22"
  cell $mux $procmux$414
    parameter \WIDTH 2
    connect \A \r_WRITE_POINTER
    connect \B $add$./sync_fifo.v:25$50_Y
    connect \S \i_WRITE_REQUEST
    connect \Y $0\r_WRITE_POINTER[1:0]
  end
  attribute \src "./sync_fifo.v:28"
  cell $mux $procmux$416
    parameter \WIDTH 8
    connect \A \o_OUTPUT
    connect \B $memrd$\r_MEMORY$./sync_fifo.v:30$53_DATA
    connect \S \i_READ_REQUEST
    connect \Y $procmux$416_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:22"
  cell $mux $procmux$419
    parameter \WIDTH 8
    connect \A $procmux$416_Y
    connect \B \o_OUTPUT
    connect \S \i_WRITE_REQUEST
    connect \Y $0\o_OUTPUT[7:0]
  end
  attribute \src "./sync_fifo.v:32"
  cell $sub $sub$./sync_fifo.v:32$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \r_QUANTITY
    connect \B 1'1
    connect \Y $sub$./sync_fifo.v:32$55_Y
  end
  attribute \src "./sync_fifo.v:14"
  cell $mem \r_MEMORY
    parameter \ABITS 2
    parameter \INIT 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    parameter \MEMID "\\r_MEMORY"
    parameter \OFFSET 0
    parameter \RD_CLK_ENABLE 3'000
    parameter \RD_CLK_POLARITY 3'111
    parameter \RD_PORTS 3
    parameter \RD_TRANSPARENT 3'000
    parameter \SIZE 4
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 1'1
    parameter \WR_CLK_POLARITY 1'1
    parameter \WR_PORTS 1
    connect \RD_ADDR { $past$./sync_fifo.v:87$13$0 $past$./sync_fifo.v:81$8$0 \r_READ_POINTER }
    connect \RD_CLK 3'000
    connect \RD_DATA { $memrd$\r_MEMORY$./sync_fifo.v:88$152_DATA $memrd$\r_MEMORY$./sync_fifo.v:82$145_DATA $memrd$\r_MEMORY$./sync_fifo.v:30$53_DATA }
    connect \RD_EN 3'111
    connect \WR_ADDR $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_ADDR[1:0]$46
    connect \WR_CLK \i_CLK
    connect \WR_DATA $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_DATA[7:0]$47
    connect \WR_EN { $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [7] }
  end
  connect $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [6:0] { $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:24$20_EN[7:0]$48 [7] }
end
