# Generated by Yosys 0.9+3627 (git sha1 06347b119b, g++ 9.3.0 -fPIC -Os)
autoidx 1270
attribute \keep 1
attribute \hdlname "\\sync_fifo"
attribute \dynports 1
attribute \top 1
attribute \src "./sync_fifo.v:1.1-194.10"
module \sync_fifo
  parameter \p_ADDRESS_WIDTH 2
  parameter \p_DATA_WIDTH 8
  parameter \p_ALMOST_FULL_FLAG 1
  parameter \p_ALMOST_EMPTY_FLAG 1
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $0$formal$./sync_fifo.v:118$27_CHECK[0:0]$291
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $0$formal$./sync_fifo.v:118$27_EN[0:0]$292
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $0$formal$./sync_fifo.v:119$29_CHECK[0:0]$293
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:123$31_CHECK[0:0]$108
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:124$32_CHECK[0:0]$110
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:125$33_CHECK[0:0]$112
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:126$34_CHECK[0:0]$114
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:130$35_EN[0:0]$117
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:133$36_CHECK[0:0]$118
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:137$37_CHECK[0:0]$120
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:138$38_CHECK[0:0]$122
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:139$39_CHECK[0:0]$124
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:140$40_CHECK[0:0]$126
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:144$41_CHECK[0:0]$128
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:145$42_CHECK[0:0]$130
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:146$43_CHECK[0:0]$132
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:147$44_CHECK[0:0]$134
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:158$49_CHECK[0:0]$144
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:159$50_CHECK[0:0]$146
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:160$51_CHECK[0:0]$148
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:161$52_CHECK[0:0]$150
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:165$53_CHECK[0:0]$152
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:166$54_CHECK[0:0]$154
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:167$55_CHECK[0:0]$156
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:168$56_CHECK[0:0]$158
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:172$57_CHECK[0:0]$160
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:173$58_CHECK[0:0]$162
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:174$59_CHECK[0:0]$164
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:178$60_CHECK[0:0]$166
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:179$61_CHECK[0:0]$168
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:180$62_CHECK[0:0]$170
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:183$63_CHECK[0:0]$172
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:187$64_CHECK[0:0]$174
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:187$64_EN[0:0]$175
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:188$65_CHECK[0:0]$176
  attribute \src "./sync_fifo.v:122.2-192.5"
  wire $0$formal$./sync_fifo.v:189$66_CHECK[0:0]$178
  attribute \src "./sync_fifo.v:32.1-114.4"
  wire width 2 $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_ADDR[1:0]$68
  attribute \src "./sync_fifo.v:32.1-114.4"
  wire width 8 $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_DATA[7:0]$69
  attribute \src "./sync_fifo.v:32.1-114.4"
  wire width 8 $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70
  attribute \src "./sync_fifo.v:32.1-114.4"
  wire width 2 $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_ADDR[1:0]$71
  attribute \src "./sync_fifo.v:32.1-114.4"
  wire width 8 $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_DATA[7:0]$72
  attribute \src "./sync_fifo.v:32.1-114.4"
  wire width 8 $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73
  attribute \src "./sync_fifo.v:56.23-56.44"
  wire width 2 $add$./sync_fifo.v:56$76_Y
  attribute \src "./sync_fifo.v:62.24-62.46"
  wire width 2 $add$./sync_fifo.v:62$78_Y
  attribute \src "./sync_fifo.v:63.19-63.36"
  wire width 2 $add$./sync_fifo.v:63$79_Y
  wire $and$./sync_fifo.v:0$187_Y
  wire $and$./sync_fifo.v:126$182_Y
  attribute \src "./sync_fifo.v:127.11-127.40"
  wire width 32 $and$./sync_fifo.v:127$184_Y
  wire $and$./sync_fifo.v:135$196_Y
  wire $auto$opt_dff.cc:242:make_patterns_logic$1245
  wire $auto$opt_dff.cc:276:combine_resets$1257
  wire $auto$opt_dff.cc:276:combine_resets$1267
  wire $auto$opt_reduce.cc:134:opt_mux$1060
  wire $auto$opt_reduce.cc:134:opt_mux$1062
  wire $auto$opt_reduce.cc:134:opt_mux$1064
  wire $auto$opt_reduce.cc:134:opt_mux$1068
  wire $auto$rtlil.cc:2121:Not$1244
  wire $auto$rtlil.cc:2121:Not$1256
  wire $auto$rtlil.cc:2811:Anyseq$1075
  wire $auto$rtlil.cc:2811:Anyseq$1077
  wire $auto$rtlil.cc:2811:Anyseq$1079
  wire $auto$rtlil.cc:2811:Anyseq$1081
  wire $auto$rtlil.cc:2811:Anyseq$1083
  wire $auto$rtlil.cc:2811:Anyseq$1085
  wire $auto$rtlil.cc:2811:Anyseq$1087
  wire $auto$rtlil.cc:2811:Anyseq$1089
  wire $auto$rtlil.cc:2811:Anyseq$1091
  wire $auto$rtlil.cc:2811:Anyseq$1093
  wire $auto$rtlil.cc:2811:Anyseq$1095
  wire $auto$rtlil.cc:2811:Anyseq$1097
  wire $auto$rtlil.cc:2811:Anyseq$1099
  wire $auto$rtlil.cc:2811:Anyseq$1101
  wire $auto$rtlil.cc:2811:Anyseq$1103
  wire $auto$rtlil.cc:2811:Anyseq$1105
  wire $auto$rtlil.cc:2811:Anyseq$1107
  wire $auto$rtlil.cc:2811:Anyseq$1109
  wire $auto$rtlil.cc:2811:Anyseq$1111
  wire $auto$rtlil.cc:2811:Anyseq$1113
  wire $auto$rtlil.cc:2811:Anyseq$1115
  wire $auto$rtlil.cc:2811:Anyseq$1117
  wire $auto$rtlil.cc:2811:Anyseq$1119
  wire $auto$rtlil.cc:2811:Anyseq$1121
  wire $auto$rtlil.cc:2811:Anyseq$1123
  wire $auto$rtlil.cc:2811:Anyseq$1125
  wire $auto$rtlil.cc:2811:Anyseq$1127
  wire $auto$rtlil.cc:2811:Anyseq$1129
  wire $auto$rtlil.cc:2811:Anyseq$1131
  wire $auto$rtlil.cc:2811:Anyseq$1133
  wire $auto$rtlil.cc:2811:Anyseq$1135
  wire $auto$rtlil.cc:2811:Anyseq$1137
  wire $auto$rtlil.cc:2811:Anyseq$1139
  wire $auto$rtlil.cc:2811:Anyseq$1141
  wire $auto$rtlil.cc:2811:Anyseq$1143
  wire $auto$rtlil.cc:2811:Anyseq$1145
  wire $auto$rtlil.cc:2811:Anyseq$1147
  wire $auto$rtlil.cc:2811:Anyseq$1149
  wire $auto$rtlil.cc:2811:Anyseq$1151
  wire $auto$rtlil.cc:2811:Anyseq$1153
  wire $auto$rtlil.cc:2811:Anyseq$1155
  wire $auto$rtlil.cc:2811:Anyseq$1157
  wire $auto$rtlil.cc:2811:Anyseq$1159
  wire $auto$rtlil.cc:2811:Anyseq$1161
  wire $auto$rtlil.cc:2811:Anyseq$1163
  wire $auto$rtlil.cc:2811:Anyseq$1165
  wire $auto$rtlil.cc:2811:Anyseq$1167
  wire $auto$rtlil.cc:2811:Anyseq$1169
  wire $auto$rtlil.cc:2811:Anyseq$1171
  wire $auto$rtlil.cc:2811:Anyseq$1173
  wire $auto$rtlil.cc:2811:Anyseq$1175
  wire $auto$rtlil.cc:2811:Anyseq$1177
  wire $auto$rtlil.cc:2811:Anyseq$1179
  wire $auto$rtlil.cc:2811:Anyseq$1181
  wire $auto$rtlil.cc:2811:Anyseq$1183
  wire $auto$rtlil.cc:2811:Anyseq$1185
  wire $auto$rtlil.cc:2811:Anyseq$1187
  wire $auto$rtlil.cc:2811:Anyseq$1189
  wire $auto$rtlil.cc:2811:Anyseq$1191
  wire $auto$rtlil.cc:2811:Anyseq$1193
  wire $auto$rtlil.cc:2811:Anyseq$1195
  wire $auto$rtlil.cc:2811:Anyseq$1197
  wire $auto$rtlil.cc:2811:Anyseq$1199
  wire $auto$rtlil.cc:2811:Anyseq$1201
  wire $auto$rtlil.cc:2811:Anyseq$1203
  wire $auto$rtlil.cc:2811:Anyseq$1205
  wire $auto$rtlil.cc:2811:Anyseq$1207
  wire $auto$rtlil.cc:2811:Anyseq$1209
  wire $auto$rtlil.cc:2811:Anyseq$1211
  wire $auto$rtlil.cc:2811:Anyseq$1213
  wire $auto$rtlil.cc:2811:Anyseq$1215
  wire width 2 $auto$rtlil.cc:2811:Anyseq$1217
  wire width 8 $auto$rtlil.cc:2811:Anyseq$1219
  wire width 8 $auto$rtlil.cc:2811:Anyseq$1221
  wire width 2 $auto$rtlil.cc:2811:Anyseq$1223
  wire width 2 $auto$rtlil.cc:2811:Anyseq$1225
  wire width 8 $auto$rtlil.cc:2811:Anyseq$1227
  wire width 8 $auto$rtlil.cc:2811:Anyseq$1229
  wire width 2 $auto$rtlil.cc:2811:Anyseq$1231
  wire width 2 $auto$rtlil.cc:2811:Anyseq$1233
  attribute \src "./sync_fifo.v:136.7-136.29"
  wire $eq$./sync_fifo.v:136$198_Y
  attribute \src "./sync_fifo.v:138.12-138.28"
  wire $eq$./sync_fifo.v:138$199_Y
  attribute \src "./sync_fifo.v:141.12-141.35"
  wire $eq$./sync_fifo.v:141$202_Y
  attribute \src "./sync_fifo.v:143.12-143.52"
  wire $eq$./sync_fifo.v:143$203_Y
  attribute \src "./sync_fifo.v:146.12-146.29"
  wire $eq$./sync_fifo.v:146$205_Y
  attribute \src "./sync_fifo.v:154.12-154.36"
  wire $eq$./sync_fifo.v:154$211_Y
  attribute \src "./sync_fifo.v:157.12-157.55"
  wire $eq$./sync_fifo.v:157$213_Y
  attribute \src "./sync_fifo.v:171.7-171.33"
  wire $eq$./sync_fifo.v:171$222_Y
  attribute \src "./sync_fifo.v:171.37-171.64"
  wire $eq$./sync_fifo.v:171$223_Y
  attribute \src "./sync_fifo.v:175.12-175.55"
  wire $eq$./sync_fifo.v:175$228_Y
  attribute \src "./sync_fifo.v:177.7-177.34"
  wire $eq$./sync_fifo.v:177$229_Y
  attribute \src "./sync_fifo.v:177.38-177.64"
  wire $eq$./sync_fifo.v:177$230_Y
  attribute \src "./sync_fifo.v:181.12-181.62"
  wire $eq$./sync_fifo.v:181$235_Y
  attribute \src "./sync_fifo.v:184.12-184.43"
  wire $eq$./sync_fifo.v:184$239_Y
  attribute \src "./sync_fifo.v:188.11-188.18"
  wire $eq$./sync_fifo.v:188$245_Y
  attribute \src "./sync_fifo.v:189.11-189.18"
  wire $eq$./sync_fifo.v:189$246_Y
  attribute \src "./sync_fifo.v:190.11-190.18"
  wire $eq$./sync_fifo.v:190$247_Y
  attribute \init 1'0
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:130$35_EN
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:133$36_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:137$37_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:137$37_EN
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:138$38_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:139$39_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:140$40_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:144$41_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:145$42_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:146$43_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:147$44_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:147$44_EN
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:151$45_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:158$49_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:158$49_EN
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:159$50_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:160$51_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:161$52_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:165$53_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:165$53_EN
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:166$54_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:167$55_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:168$56_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:172$57_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:172$57_EN
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:173$58_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:174$59_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:178$60_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:178$60_EN
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:179$61_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:180$62_CHECK
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:183$63_CHECK
  attribute \init 1'0
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $formal$./sync_fifo.v:183$63_EN
  attribute \init 1'0
  attribute \src "./sync_fifo.v:0.0-0.0"
  attribute \unused_bits "0"
  wire $formal$./sync_fifo.v:187$64_EN
  attribute \src "./sync_fifo.v:129.27-129.32"
  wire $logic_and$./sync_fifo.v:129$190_Y
  attribute \src "./sync_fifo.v:129.6-129.39"
  wire $logic_and$./sync_fifo.v:129$191_Y
  attribute \src "./sync_fifo.v:171.7-171.64"
  wire $logic_and$./sync_fifo.v:171$224_Y
  attribute \src "./sync_fifo.v:177.7-177.64"
  wire $logic_and$./sync_fifo.v:177$231_Y
  attribute \src "./sync_fifo.v:183.7-183.64"
  wire $logic_and$./sync_fifo.v:183$238_Y
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire $logic_not$./sync_fifo.v:0$188_Y
  attribute \src "./sync_fifo.v:133.30-133.38"
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  wire width 8 $memrd$\r_MEMORY$./sync_fifo.v:133$193_DATA
  attribute \src "./sync_fifo.v:175.24-175.32"
  wire width 8 $memrd$\r_MEMORY$./sync_fifo.v:175$227_DATA
  attribute \src "./sync_fifo.v:181.12-181.20"
  wire width 8 $memrd$\r_MEMORY$./sync_fifo.v:181$234_DATA
  attribute \src "./sync_fifo.v:55.17-55.25"
  wire width 8 $memrd$\r_MEMORY$./sync_fifo.v:55$75_DATA
  attribute \src "./sync_fifo.v:135.11-135.44"
  wire $ne$./sync_fifo.v:135$197_Y
  attribute \src "./sync_fifo.v:173.12-173.20"
  wire $ne$./sync_fifo.v:173$225_Y
  attribute \src "./sync_fifo.v:174.12-174.20"
  wire $ne$./sync_fifo.v:174$226_Y
  attribute \src "./sync_fifo.v:180.12-180.20"
  wire $ne$./sync_fifo.v:180$233_Y
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire width 2 $past$./sync_fifo.v:136$3$0
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire width 2 $past$./sync_fifo.v:174$10$0
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire width 2 $past$./sync_fifo.v:180$15$0
  attribute \src "./sync_fifo.v:0.0-0.0"
  wire width 8 $past$./sync_fifo.v:181$17$0
  wire $procmux$378_Y
  wire $procmux$383_Y
  wire $procmux$393_Y
  wire $procmux$403_Y
  wire $procmux$413_Y
  wire $procmux$418_Y
  wire $procmux$426_Y
  wire $procmux$429_Y
  wire $procmux$442_Y
  wire $procmux$445_Y
  wire $procmux$458_Y
  wire $procmux$461_Y
  wire $procmux$474_Y
  wire $procmux$477_Y
  wire $procmux$570_Y
  wire $procmux$584_Y
  wire $procmux$590_Y
  wire $procmux$593_Y
  wire $procmux$612_Y
  wire $procmux$618_Y
  wire $procmux$621_Y
  wire $procmux$640_Y
  wire $procmux$646_Y
  wire $procmux$649_Y
  wire $procmux$668_Y
  wire $procmux$674_Y
  wire $procmux$677_Y
  wire $procmux$682_Y
  wire $procmux$696_Y
  wire $procmux$702_Y
  wire $procmux$705_Y
  wire $procmux$724_Y
  wire $procmux$730_Y
  wire $procmux$733_Y
  wire $procmux$752_Y
  wire $procmux$758_Y
  wire $procmux$761_Y
  wire $procmux$780_Y
  wire $procmux$786_Y
  wire $procmux$789_Y
  wire $procmux$793_Y
  wire $procmux$797_Y
  wire $procmux$805_Y
  wire $procmux$813_Y
  wire $procmux$817_Y
  wire $procmux$821_Y
  wire $procmux$829_Y
  wire $procmux$837_Y
  wire $procmux$841_Y
  wire $procmux$845_Y
  wire $procmux$862_Y
  wire $procmux$863_CMP
  wire $procmux$870_Y
  wire $procmux$871_CMP
  wire width 2 $procmux$875_Y
  wire $procmux$876_CMP
  wire $procmux$877_CMP
  wire $procmux$878_CMP
  wire $procmux$879_CMP
  wire width 8 $procmux$884_Y
  wire width 8 $procmux$890_Y
  wire width 2 $procmux$896_Y
  wire width 8 $procmux$901_Y
  wire width 8 $procmux$906_Y
  wire width 2 $procmux$911_Y
  wire $procmux$942_Y
  wire $procmux$943_CMP
  attribute \src "./sync_fifo.v:57.19-57.36"
  wire width 2 $sub$./sync_fifo.v:57$77_Y
  attribute \src "./sync_fifo.v:2.13-2.18"
  wire input 1 \i_CLK
  attribute \src "./sync_fifo.v:6.32-6.39"
  wire width 8 input 5 \i_INPUT
  attribute \src "./sync_fifo.v:5.13-5.27"
  wire input 4 \i_READ_REQUEST
  attribute \src "./sync_fifo.v:3.13-3.20"
  wire input 2 \i_RESET
  attribute \src "./sync_fifo.v:4.13-4.28"
  wire input 3 \i_WRITE_REQUEST
  attribute \src "./sync_fifo.v:9.13-9.32"
  wire output 8 \o_FIFO_ALMOST_EMPTY
  attribute \src "./sync_fifo.v:10.13-10.31"
  wire output 9 \o_FIFO_ALMOST_FULL
  attribute \src "./sync_fifo.v:7.13-7.25"
  wire output 6 \o_FIFO_EMPTY
  attribute \src "./sync_fifo.v:8.13-8.24"
  wire output 7 \o_FIFO_FULL
  attribute \src "./sync_fifo.v:11.32-11.40"
  wire width 8 output 10 \o_OUTPUT
  attribute \init 1'0
  attribute \src "./sync_fifo.v:117.6-117.18"
  wire \r_PAST_VALID
  attribute \init 2'00
  attribute \src "./sync_fifo.v:18.27-18.37"
  wire width 2 \r_QUANTITY
  attribute \init 2'00
  attribute \src "./sync_fifo.v:16.27-16.41"
  wire width 2 \r_READ_POINTER
  attribute \init 2'00
  attribute \src "./sync_fifo.v:15.27-15.42"
  wire width 2 \r_WRITE_POINTER
  attribute \src "./sync_fifo.v:56.23-56.44"
  cell $add $add$./sync_fifo.v:56$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \r_READ_POINTER
    connect \B 1'1
    connect \Y $add$./sync_fifo.v:56$76_Y
  end
  attribute \src "./sync_fifo.v:62.24-62.46"
  cell $add $add$./sync_fifo.v:62$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \r_WRITE_POINTER
    connect \B 1'1
    connect \Y $add$./sync_fifo.v:62$78_Y
  end
  attribute \src "./sync_fifo.v:63.19-63.36"
  cell $add $add$./sync_fifo.v:63$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \r_QUANTITY
    connect \B 1'1
    connect \Y $add$./sync_fifo.v:63$79_Y
  end
  attribute \src "./sync_fifo.v:126.11-126.40"
  cell $and $and$./sync_fifo.v:126$182
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_FULL
    connect \B \i_WRITE_REQUEST
    connect \Y $and$./sync_fifo.v:126$182_Y
  end
  attribute \src "./sync_fifo.v:127.11-127.40"
  cell $and $and$./sync_fifo.v:127$184
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_EMPTY
    connect \B \i_READ_REQUEST
    connect \Y $and$./sync_fifo.v:127$184_Y [0]
  end
  attribute \src "./sync_fifo.v:135.12-135.38"
  cell $and $and$./sync_fifo.v:135$196
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_FULL
    connect \B \o_FIFO_EMPTY
    connect \Y $and$./sync_fifo.v:135$196_Y
  end
  attribute \src "./sync_fifo.v:133.48-135.45"
  cell $assert $assert$./sync_fifo.v:133$257
    connect \A $formal$./sync_fifo.v:133$36_CHECK
    connect \EN $formal$./sync_fifo.v:130$35_EN
  end
  attribute \src "./sync_fifo.v:137.9-138.29"
  cell $assert $assert$./sync_fifo.v:137$258
    connect \A $formal$./sync_fifo.v:137$37_CHECK
    connect \EN $formal$./sync_fifo.v:137$37_EN
  end
  attribute \src "./sync_fifo.v:138.30-139.30"
  cell $assert $assert$./sync_fifo.v:138$259
    connect \A $formal$./sync_fifo.v:138$38_CHECK
    connect \EN $formal$./sync_fifo.v:137$37_EN
  end
  attribute \src "./sync_fifo.v:139.31-140.37"
  cell $assert $assert$./sync_fifo.v:139$260
    connect \A $formal$./sync_fifo.v:139$39_CHECK
    connect \EN $formal$./sync_fifo.v:137$37_EN
  end
  attribute \src "./sync_fifo.v:140.38-141.36"
  cell $assert $assert$./sync_fifo.v:140$261
    connect \A $formal$./sync_fifo.v:140$40_CHECK
    connect \EN $formal$./sync_fifo.v:137$37_EN
  end
  attribute \src "./sync_fifo.v:144.9-145.29"
  cell $assert $assert$./sync_fifo.v:144$262
    connect \A $formal$./sync_fifo.v:144$41_CHECK
    connect \EN $formal$./sync_fifo.v:147$44_EN
  end
  attribute \src "./sync_fifo.v:145.30-146.30"
  cell $assert $assert$./sync_fifo.v:145$263
    connect \A $formal$./sync_fifo.v:145$42_CHECK
    connect \EN $formal$./sync_fifo.v:147$44_EN
  end
  attribute \src "./sync_fifo.v:146.31-147.37"
  cell $assert $assert$./sync_fifo.v:146$264
    connect \A $formal$./sync_fifo.v:146$43_CHECK
    connect \EN $formal$./sync_fifo.v:147$44_EN
  end
  attribute \src "./sync_fifo.v:147.38-148.36"
  cell $assert $assert$./sync_fifo.v:147$265
    connect \A $formal$./sync_fifo.v:147$44_CHECK
    connect \EN $formal$./sync_fifo.v:147$44_EN
  end
  attribute \src "./sync_fifo.v:151.9-152.29"
  cell $assert $assert$./sync_fifo.v:151$266
    connect \A $formal$./sync_fifo.v:151$45_CHECK
    connect \EN 1'0
  end
  attribute \src "./sync_fifo.v:158.9-159.29"
  cell $assert $assert$./sync_fifo.v:158$270
    connect \A $formal$./sync_fifo.v:158$49_CHECK
    connect \EN $formal$./sync_fifo.v:158$49_EN
  end
  attribute \src "./sync_fifo.v:159.30-160.30"
  cell $assert $assert$./sync_fifo.v:159$271
    connect \A $formal$./sync_fifo.v:159$50_CHECK
    connect \EN $formal$./sync_fifo.v:158$49_EN
  end
  attribute \src "./sync_fifo.v:160.31-161.37"
  cell $assert $assert$./sync_fifo.v:160$272
    connect \A $formal$./sync_fifo.v:160$51_CHECK
    connect \EN $formal$./sync_fifo.v:158$49_EN
  end
  attribute \src "./sync_fifo.v:161.38-162.36"
  cell $assert $assert$./sync_fifo.v:161$273
    connect \A $formal$./sync_fifo.v:161$52_CHECK
    connect \EN $formal$./sync_fifo.v:158$49_EN
  end
  attribute \src "./sync_fifo.v:165.9-166.29"
  cell $assert $assert$./sync_fifo.v:165$274
    connect \A $formal$./sync_fifo.v:165$53_CHECK
    connect \EN $formal$./sync_fifo.v:165$53_EN
  end
  attribute \src "./sync_fifo.v:166.30-167.30"
  cell $assert $assert$./sync_fifo.v:166$275
    connect \A $formal$./sync_fifo.v:166$54_CHECK
    connect \EN $formal$./sync_fifo.v:165$53_EN
  end
  attribute \src "./sync_fifo.v:167.31-168.37"
  cell $assert $assert$./sync_fifo.v:167$276
    connect \A $formal$./sync_fifo.v:167$55_CHECK
    connect \EN $formal$./sync_fifo.v:165$53_EN
  end
  attribute \src "./sync_fifo.v:168.38-169.36"
  cell $assert $assert$./sync_fifo.v:168$277
    connect \A $formal$./sync_fifo.v:168$56_CHECK
    connect \EN $formal$./sync_fifo.v:165$53_EN
  end
  attribute \src "./sync_fifo.v:172.9-173.33"
  cell $assert $assert$./sync_fifo.v:172$278
    connect \A $formal$./sync_fifo.v:172$57_CHECK
    connect \EN $formal$./sync_fifo.v:172$57_EN
  end
  attribute \src "./sync_fifo.v:173.34-174.37"
  cell $assert $assert$./sync_fifo.v:173$279
    connect \A $formal$./sync_fifo.v:173$58_CHECK
    connect \EN $formal$./sync_fifo.v:172$57_EN
  end
  attribute \src "./sync_fifo.v:174.38-175.56"
  cell $assert $assert$./sync_fifo.v:174$280
    connect \A $formal$./sync_fifo.v:174$59_CHECK
    connect \EN $formal$./sync_fifo.v:172$57_EN
  end
  attribute \src "./sync_fifo.v:178.9-179.33"
  cell $assert $assert$./sync_fifo.v:178$281
    connect \A $formal$./sync_fifo.v:178$60_CHECK
    connect \EN $formal$./sync_fifo.v:178$60_EN
  end
  attribute \src "./sync_fifo.v:179.34-180.38"
  cell $assert $assert$./sync_fifo.v:179$282
    connect \A $formal$./sync_fifo.v:179$61_CHECK
    connect \EN $formal$./sync_fifo.v:178$60_EN
  end
  attribute \src "./sync_fifo.v:180.39-181.63"
  cell $assert $assert$./sync_fifo.v:180$283
    connect \A $formal$./sync_fifo.v:180$62_CHECK
    connect \EN $formal$./sync_fifo.v:178$60_EN
  end
  attribute \src "./sync_fifo.v:183.65-184.44"
  cell $assert $assert$./sync_fifo.v:183$284
    connect \A $formal$./sync_fifo.v:183$63_CHECK
    connect \EN $formal$./sync_fifo.v:183$63_EN
  end
  attribute \src "./sync_fifo.v:118.15-119.27"
  cell $assume $assume$./sync_fifo.v:118$250
    connect \A $0$formal$./sync_fifo.v:118$27_CHECK[0:0]$291
    connect \EN $0$formal$./sync_fifo.v:118$27_EN[0:0]$292
  end
  attribute \src "./sync_fifo.v:119.28-120.26"
  cell $assume $assume$./sync_fifo.v:119$251
    connect \A $0$formal$./sync_fifo.v:119$29_CHECK[0:0]$293
    connect \EN $0$formal$./sync_fifo.v:118$27_EN[0:0]$292
  end
  attribute \src "./sync_fifo.v:123.7-124.26"
  cell $assume $assume$./sync_fifo.v:123$252
    connect \A $0$formal$./sync_fifo.v:123$31_CHECK[0:0]$108
    connect \EN 1'1
  end
  attribute \src "./sync_fifo.v:124.27-125.19"
  cell $assume $assume$./sync_fifo.v:124$253
    connect \A $0$formal$./sync_fifo.v:124$32_CHECK[0:0]$110
    connect \EN 1'1
  end
  attribute \src "./sync_fifo.v:125.20-126.47"
  cell $assume $assume$./sync_fifo.v:125$254
    connect \A $0$formal$./sync_fifo.v:125$33_CHECK[0:0]$112
    connect \EN 1'1
  end
  attribute \src "./sync_fifo.v:126.48-127.47"
  cell $assume $assume$./sync_fifo.v:126$255
    connect \A $0$formal$./sync_fifo.v:126$34_CHECK[0:0]$114
    connect \EN 1'1
  end
  attribute \src "./sync_fifo.v:187.8-188.36"
  cell $assume $assume$./sync_fifo.v:187$285
    connect \A $0$formal$./sync_fifo.v:187$64_CHECK[0:0]$174
    connect \EN $0$formal$./sync_fifo.v:187$64_EN[0:0]$175
  end
  attribute \src "./sync_fifo.v:188.37-189.35"
  cell $assume $assume$./sync_fifo.v:188$286
    connect \A $0$formal$./sync_fifo.v:188$65_CHECK[0:0]$176
    connect \EN $0$formal$./sync_fifo.v:187$64_EN[0:0]$175
  end
  attribute \src "./sync_fifo.v:189.36-190.28"
  cell $assume $assume$./sync_fifo.v:189$287
    connect \A $0$formal$./sync_fifo.v:189$66_CHECK[0:0]$178
    connect \EN $0$formal$./sync_fifo.v:187$64_EN[0:0]$175
  end
  cell $not $auto$opt_dff.cc:233:make_patterns_logic$1243
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_RESET
    connect \Y $auto$rtlil.cc:2121:Not$1244
  end
  cell $reduce_and $auto$opt_dff.cc:243:make_patterns_logic$1246
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$opt_reduce.cc:134:opt_mux$1062 $auto$rtlil.cc:2121:Not$1244 }
    connect \Y $auto$opt_dff.cc:242:make_patterns_logic$1245
  end
  cell $not $auto$opt_dff.cc:273:combine_resets$1255
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $auto$rtlil.cc:2121:Not$1256
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$1258
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $eq$./sync_fifo.v:143$203_Y $eq$./sync_fifo.v:136$198_Y $auto$rtlil.cc:2121:Not$1256 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$1257
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$1268
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$./sync_fifo.v:136$198_Y $auto$rtlil.cc:2121:Not$1256 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$1267
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $sdff $auto$opt_dff.cc:702:run$1234
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$378_Y
    connect \Q $formal$./sync_fifo.v:137$37_EN
    connect \SRST $logic_and$./sync_fifo.v:129$191_Y
  end
  attribute \src "./sync_fifo.v:32.1-114.4"
  cell $sdff $auto$opt_dff.cc:702:run$1250
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$862_Y
    connect \Q \o_FIFO_FULL
    connect \SRST \i_RESET
  end
  attribute \src "./sync_fifo.v:32.1-114.4"
  cell $sdff $auto$opt_dff.cc:702:run$1251
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$870_Y
    connect \Q \o_FIFO_EMPTY
    connect \SRST \i_RESET
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $sdff $auto$opt_dff.cc:702:run$1252
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$841_Y
    connect \Q $formal$./sync_fifo.v:183$63_EN
    connect \SRST $logic_and$./sync_fifo.v:129$191_Y
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $sdff $auto$opt_dff.cc:702:run$1253
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$817_Y
    connect \Q $formal$./sync_fifo.v:178$60_EN
    connect \SRST $logic_and$./sync_fifo.v:129$191_Y
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $sdff $auto$opt_dff.cc:702:run$1254
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$793_Y
    connect \Q $formal$./sync_fifo.v:172$57_EN
    connect \SRST $logic_and$./sync_fifo.v:129$191_Y
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $sdff $auto$opt_dff.cc:702:run$1259
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$682_Y
    connect \Q $formal$./sync_fifo.v:165$53_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$1257
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $sdff $auto$opt_dff.cc:702:run$1264
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$570_Y
    connect \Q $formal$./sync_fifo.v:158$49_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$1257
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $sdff $auto$opt_dff.cc:702:run$1269
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$418_Y
    connect \Q $formal$./sync_fifo.v:147$44_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$1267
  end
  attribute \src "./sync_fifo.v:32.1-114.4"
  cell $sdffe $auto$opt_dff.cc:764:run$1238
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 0
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 2'00
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D $procmux$875_Y
    connect \EN $auto$opt_reduce.cc:134:opt_mux$1060
    connect \Q \r_QUANTITY
    connect \SRST \i_RESET
  end
  attribute \src "./sync_fifo.v:32.1-114.4"
  cell $sdffe $auto$opt_dff.cc:764:run$1240
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 2'00
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D $add$./sync_fifo.v:56$76_Y
    connect \EN $auto$opt_reduce.cc:134:opt_mux$1062
    connect \Q \r_READ_POINTER
    connect \SRST \i_RESET
  end
  attribute \src "./sync_fifo.v:32.1-114.4"
  cell $sdffe $auto$opt_dff.cc:764:run$1242
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 2'00
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D $add$./sync_fifo.v:62$78_Y
    connect \EN $auto$opt_reduce.cc:134:opt_mux$1064
    connect \Q \r_WRITE_POINTER
    connect \SRST \i_RESET
  end
  attribute \src "./sync_fifo.v:32.1-114.4"
  cell $dffe $auto$opt_dff.cc:764:run$1247
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $memrd$\r_MEMORY$./sync_fifo.v:55$75_DATA
    connect \EN $auto$opt_dff.cc:242:make_patterns_logic$1245
    connect \Q \o_OUTPUT
  end
  attribute \src "./sync_fifo.v:32.1-114.4"
  cell $dffe $auto$opt_dff.cc:764:run$1248
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$862_Y
    connect \EN \i_RESET
    connect \Q \o_FIFO_ALMOST_FULL
  end
  attribute \src "./sync_fifo.v:32.1-114.4"
  cell $dffe $auto$opt_dff.cc:764:run$1249
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$942_Y
    connect \EN \i_RESET
    connect \Q \o_FIFO_ALMOST_EMPTY
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$1059
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$879_CMP $procmux$876_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$1060
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$1063
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$877_CMP $procmux$876_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$1064
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$1065
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$878_CMP $procmux$876_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$1062
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$1067
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$943_CMP $procmux$871_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$1068
  end
  cell $anyseq $auto$setundef.cc:501:execute$1074
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1075
  end
  cell $anyseq $auto$setundef.cc:501:execute$1076
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1077
  end
  cell $anyseq $auto$setundef.cc:501:execute$1078
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1079
  end
  cell $anyseq $auto$setundef.cc:501:execute$1080
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1081
  end
  cell $anyseq $auto$setundef.cc:501:execute$1082
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1083
  end
  cell $anyseq $auto$setundef.cc:501:execute$1084
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1085
  end
  cell $anyseq $auto$setundef.cc:501:execute$1086
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1087
  end
  cell $anyseq $auto$setundef.cc:501:execute$1088
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1089
  end
  cell $anyseq $auto$setundef.cc:501:execute$1090
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1091
  end
  cell $anyseq $auto$setundef.cc:501:execute$1092
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1093
  end
  cell $anyseq $auto$setundef.cc:501:execute$1094
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1095
  end
  cell $anyseq $auto$setundef.cc:501:execute$1096
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1097
  end
  cell $anyseq $auto$setundef.cc:501:execute$1098
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1099
  end
  cell $anyseq $auto$setundef.cc:501:execute$1100
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1101
  end
  cell $anyseq $auto$setundef.cc:501:execute$1102
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1103
  end
  cell $anyseq $auto$setundef.cc:501:execute$1104
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1105
  end
  cell $anyseq $auto$setundef.cc:501:execute$1106
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1107
  end
  cell $anyseq $auto$setundef.cc:501:execute$1108
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1109
  end
  cell $anyseq $auto$setundef.cc:501:execute$1110
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1111
  end
  cell $anyseq $auto$setundef.cc:501:execute$1112
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1113
  end
  cell $anyseq $auto$setundef.cc:501:execute$1114
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1115
  end
  cell $anyseq $auto$setundef.cc:501:execute$1116
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1117
  end
  cell $anyseq $auto$setundef.cc:501:execute$1118
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1119
  end
  cell $anyseq $auto$setundef.cc:501:execute$1120
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1121
  end
  cell $anyseq $auto$setundef.cc:501:execute$1122
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1123
  end
  cell $anyseq $auto$setundef.cc:501:execute$1124
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1125
  end
  cell $anyseq $auto$setundef.cc:501:execute$1126
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1127
  end
  cell $anyseq $auto$setundef.cc:501:execute$1128
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1129
  end
  cell $anyseq $auto$setundef.cc:501:execute$1130
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1131
  end
  cell $anyseq $auto$setundef.cc:501:execute$1132
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1133
  end
  cell $anyseq $auto$setundef.cc:501:execute$1134
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1135
  end
  cell $anyseq $auto$setundef.cc:501:execute$1136
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1137
  end
  cell $anyseq $auto$setundef.cc:501:execute$1138
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1139
  end
  cell $anyseq $auto$setundef.cc:501:execute$1140
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1141
  end
  cell $anyseq $auto$setundef.cc:501:execute$1142
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1143
  end
  cell $anyseq $auto$setundef.cc:501:execute$1144
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1145
  end
  cell $anyseq $auto$setundef.cc:501:execute$1146
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1147
  end
  cell $anyseq $auto$setundef.cc:501:execute$1148
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1149
  end
  cell $anyseq $auto$setundef.cc:501:execute$1150
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1151
  end
  cell $anyseq $auto$setundef.cc:501:execute$1152
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1153
  end
  cell $anyseq $auto$setundef.cc:501:execute$1154
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1155
  end
  cell $anyseq $auto$setundef.cc:501:execute$1156
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1157
  end
  cell $anyseq $auto$setundef.cc:501:execute$1158
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1159
  end
  cell $anyseq $auto$setundef.cc:501:execute$1160
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1161
  end
  cell $anyseq $auto$setundef.cc:501:execute$1162
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1163
  end
  cell $anyseq $auto$setundef.cc:501:execute$1164
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1165
  end
  cell $anyseq $auto$setundef.cc:501:execute$1166
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1167
  end
  cell $anyseq $auto$setundef.cc:501:execute$1168
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1169
  end
  cell $anyseq $auto$setundef.cc:501:execute$1170
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1171
  end
  cell $anyseq $auto$setundef.cc:501:execute$1172
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1173
  end
  cell $anyseq $auto$setundef.cc:501:execute$1174
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1175
  end
  cell $anyseq $auto$setundef.cc:501:execute$1176
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1177
  end
  cell $anyseq $auto$setundef.cc:501:execute$1178
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1179
  end
  cell $anyseq $auto$setundef.cc:501:execute$1180
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1181
  end
  cell $anyseq $auto$setundef.cc:501:execute$1182
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1183
  end
  cell $anyseq $auto$setundef.cc:501:execute$1184
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1185
  end
  cell $anyseq $auto$setundef.cc:501:execute$1186
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1187
  end
  cell $anyseq $auto$setundef.cc:501:execute$1188
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1189
  end
  cell $anyseq $auto$setundef.cc:501:execute$1190
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1191
  end
  cell $anyseq $auto$setundef.cc:501:execute$1192
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1193
  end
  cell $anyseq $auto$setundef.cc:501:execute$1194
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1195
  end
  cell $anyseq $auto$setundef.cc:501:execute$1196
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1197
  end
  cell $anyseq $auto$setundef.cc:501:execute$1198
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1199
  end
  cell $anyseq $auto$setundef.cc:501:execute$1200
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1201
  end
  cell $anyseq $auto$setundef.cc:501:execute$1202
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1203
  end
  cell $anyseq $auto$setundef.cc:501:execute$1204
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1205
  end
  cell $anyseq $auto$setundef.cc:501:execute$1206
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1207
  end
  cell $anyseq $auto$setundef.cc:501:execute$1208
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1209
  end
  cell $anyseq $auto$setundef.cc:501:execute$1210
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1211
  end
  cell $anyseq $auto$setundef.cc:501:execute$1212
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1213
  end
  cell $anyseq $auto$setundef.cc:501:execute$1214
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$1215
  end
  cell $anyseq $auto$setundef.cc:501:execute$1216
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2811:Anyseq$1217
  end
  cell $anyseq $auto$setundef.cc:501:execute$1218
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2811:Anyseq$1219
  end
  cell $anyseq $auto$setundef.cc:501:execute$1220
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2811:Anyseq$1221
  end
  cell $anyseq $auto$setundef.cc:501:execute$1222
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2811:Anyseq$1223
  end
  cell $anyseq $auto$setundef.cc:501:execute$1224
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2811:Anyseq$1225
  end
  cell $anyseq $auto$setundef.cc:501:execute$1226
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2811:Anyseq$1227
  end
  cell $anyseq $auto$setundef.cc:501:execute$1228
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2811:Anyseq$1229
  end
  cell $anyseq $auto$setundef.cc:501:execute$1230
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2811:Anyseq$1231
  end
  cell $anyseq $auto$setundef.cc:501:execute$1232
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2811:Anyseq$1233
  end
  attribute \src "./sync_fifo.v:126.10-126.46"
  cell $logic_not $eq$./sync_fifo.v:126$183
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./sync_fifo.v:126$182_Y }
    connect \Y $0$formal$./sync_fifo.v:125$33_CHECK[0:0]$112
  end
  attribute \src "./sync_fifo.v:127.10-127.46"
  cell $logic_not $eq$./sync_fifo.v:127$185
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./sync_fifo.v:127$184_Y [0] }
    connect \Y $0$formal$./sync_fifo.v:126$34_CHECK[0:0]$114
  end
  attribute \src "./sync_fifo.v:136.7-136.29"
  cell $logic_not $eq$./sync_fifo.v:136$198
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:136$3$0
    connect \Y $eq$./sync_fifo.v:136$198_Y
  end
  attribute \src "./sync_fifo.v:138.12-138.28"
  cell $not $eq$./sync_fifo.v:138$199
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_FULL
    connect \Y $eq$./sync_fifo.v:138$199_Y
  end
  attribute \src "./sync_fifo.v:141.12-141.35"
  cell $not $eq$./sync_fifo.v:141$202
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_ALMOST_FULL
    connect \Y $eq$./sync_fifo.v:141$202_Y
  end
  attribute \src "./sync_fifo.v:143.12-143.52"
  cell $eq $eq$./sync_fifo.v:143$203
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:136$3$0
    connect \B 1'1
    connect \Y $eq$./sync_fifo.v:143$203_Y
  end
  attribute \src "./sync_fifo.v:146.12-146.29"
  cell $not $eq$./sync_fifo.v:146$205
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_EMPTY
    connect \Y $eq$./sync_fifo.v:146$205_Y
  end
  attribute \src "./sync_fifo.v:154.12-154.36"
  cell $not $eq$./sync_fifo.v:154$211
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_FIFO_ALMOST_EMPTY
    connect \Y $eq$./sync_fifo.v:154$211_Y
  end
  attribute \src "./sync_fifo.v:157.12-157.55"
  cell $eq $eq$./sync_fifo.v:157$213
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:136$3$0
    connect \B 2'11
    connect \Y $eq$./sync_fifo.v:157$213_Y
  end
  attribute \src "./sync_fifo.v:171.37-171.64"
  cell $not $eq$./sync_fifo.v:171$223
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:177$229_Y
    connect \Y $eq$./sync_fifo.v:171$223_Y
  end
  attribute \src "./sync_fifo.v:175.12-175.55"
  cell $eq $eq$./sync_fifo.v:175$228
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_OUTPUT
    connect \B $memrd$\r_MEMORY$./sync_fifo.v:175$227_DATA
    connect \Y $eq$./sync_fifo.v:175$228_Y
  end
  attribute \src "./sync_fifo.v:177.38-177.64"
  cell $not $eq$./sync_fifo.v:177$230
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:171$222_Y
    connect \Y $eq$./sync_fifo.v:177$230_Y
  end
  attribute \src "./sync_fifo.v:181.12-181.62"
  cell $eq $eq$./sync_fifo.v:181$235
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $memrd$\r_MEMORY$./sync_fifo.v:181$234_DATA
    connect \B $past$./sync_fifo.v:181$17$0
    connect \Y $eq$./sync_fifo.v:181$235_Y
  end
  attribute \src "./sync_fifo.v:184.12-184.43"
  cell $eq $eq$./sync_fifo.v:184$239
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_QUANTITY
    connect \B $past$./sync_fifo.v:136$3$0
    connect \Y $eq$./sync_fifo.v:184$239_Y
  end
  attribute \src "./sync_fifo.v:188.11-188.18"
  cell $eq $eq$./sync_fifo.v:188$245
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:177$229_Y
    connect \B \i_WRITE_REQUEST
    connect \Y $eq$./sync_fifo.v:188$245_Y
  end
  attribute \src "./sync_fifo.v:189.11-189.18"
  cell $eq $eq$./sync_fifo.v:189$246
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:171$222_Y
    connect \B \i_READ_REQUEST
    connect \Y $eq$./sync_fifo.v:189$246_Y
  end
  attribute \src "./sync_fifo.v:190.11-190.18"
  cell $eq $eq$./sync_fifo.v:190$247
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:181$17$0
    connect \B \i_INPUT
    connect \Y $eq$./sync_fifo.v:190$247_Y
  end
  attribute \module_not_derived 1
  attribute \src "./sync_fifo.v:0.0-0.0"
  cell $initstate $initstate$28
    connect \Y $0$formal$./sync_fifo.v:118$27_EN[0:0]$292
  end
  attribute \src "./sync_fifo.v:129.27-129.32"
  cell $logic_and $logic_and$./sync_fifo.v:129$190
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./sync_fifo.v:0$188_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./sync_fifo.v:129$190_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39"
  cell $logic_and $logic_and$./sync_fifo.v:129$191
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$./sync_fifo.v:129$190_Y
    connect \Y $logic_and$./sync_fifo.v:129$191_Y
  end
  attribute \src "./sync_fifo.v:171.7-171.64"
  cell $logic_and $logic_and$./sync_fifo.v:171$224
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:171$222_Y
    connect \B $eq$./sync_fifo.v:171$223_Y
    connect \Y $logic_and$./sync_fifo.v:171$224_Y
  end
  attribute \src "./sync_fifo.v:177.7-177.64"
  cell $logic_and $logic_and$./sync_fifo.v:177$231
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:177$229_Y
    connect \B $eq$./sync_fifo.v:177$230_Y
    connect \Y $logic_and$./sync_fifo.v:177$231_Y
  end
  attribute \src "./sync_fifo.v:183.7-183.64"
  cell $logic_and $logic_and$./sync_fifo.v:183$238
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./sync_fifo.v:177$229_Y
    connect \B $eq$./sync_fifo.v:171$222_Y
    connect \Y $logic_and$./sync_fifo.v:183$238_Y
  end
  attribute \src "./sync_fifo.v:0.0-0.0"
  cell $logic_not $logic_not$./sync_fifo.v:0$188
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./sync_fifo.v:0$187_Y }
    connect \Y $logic_not$./sync_fifo.v:0$188_Y
  end
  attribute \src "./sync_fifo.v:119.10-119.26"
  cell $logic_not $logic_not$./sync_fifo.v:119$295
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_WRITE_REQUEST
    connect \Y $0$formal$./sync_fifo.v:118$27_CHECK[0:0]$291
  end
  attribute \src "./sync_fifo.v:120.10-120.25"
  cell $logic_not $logic_not$./sync_fifo.v:120$296
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_READ_REQUEST
    connect \Y $0$formal$./sync_fifo.v:119$29_CHECK[0:0]$293
  end
  attribute \src "./sync_fifo.v:125.10-125.18"
  cell $logic_not $logic_not$./sync_fifo.v:125$181
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_RESET
    connect \Y $0$formal$./sync_fifo.v:124$32_CHECK[0:0]$110
  end
  attribute \src "./sync_fifo.v:124.10-124.18"
  cell $ne $ne$./sync_fifo.v:124$180
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./sync_fifo.v:0$187_Y
    connect \B \i_CLK
    connect \Y $0$formal$./sync_fifo.v:123$31_CHECK[0:0]$108
  end
  attribute \src "./sync_fifo.v:135.11-135.44"
  cell $not $ne$./sync_fifo.v:135$197
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./sync_fifo.v:135$196_Y
    connect \Y $ne$./sync_fifo.v:135$197_Y
  end
  attribute \src "./sync_fifo.v:173.12-173.20"
  cell $ne $ne$./sync_fifo.v:173$225
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:136$3$0
    connect \B \r_QUANTITY
    connect \Y $ne$./sync_fifo.v:173$225_Y
  end
  attribute \src "./sync_fifo.v:174.12-174.20"
  cell $ne $ne$./sync_fifo.v:174$226
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:174$10$0
    connect \B \r_READ_POINTER
    connect \Y $ne$./sync_fifo.v:174$226_Y
  end
  attribute \src "./sync_fifo.v:180.12-180.20"
  cell $ne $ne$./sync_fifo.v:180$233
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./sync_fifo.v:180$15$0
    connect \B \r_WRITE_POINTER
    connect \Y $ne$./sync_fifo.v:180$233_Y
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$1001
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $auto$rtlil.cc:2811:Anyseq$1075
    connect \Q $formal$./sync_fifo.v:151$45_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$1009
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:158$49_CHECK[0:0]$144
    connect \Q $formal$./sync_fifo.v:158$49_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$1011
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:159$50_CHECK[0:0]$146
    connect \Q $formal$./sync_fifo.v:159$50_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$1013
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:160$51_CHECK[0:0]$148
    connect \Q $formal$./sync_fifo.v:160$51_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$1015
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:161$52_CHECK[0:0]$150
    connect \Q $formal$./sync_fifo.v:161$52_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$1017
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:165$53_CHECK[0:0]$152
    connect \Q $formal$./sync_fifo.v:165$53_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$1019
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:166$54_CHECK[0:0]$154
    connect \Q $formal$./sync_fifo.v:166$54_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$1021
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:167$55_CHECK[0:0]$156
    connect \Q $formal$./sync_fifo.v:167$55_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$1023
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:168$56_CHECK[0:0]$158
    connect \Q $formal$./sync_fifo.v:168$56_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$1025
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:172$57_CHECK[0:0]$160
    connect \Q $formal$./sync_fifo.v:172$57_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$1027
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:173$58_CHECK[0:0]$162
    connect \Q $formal$./sync_fifo.v:173$58_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$1029
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:174$59_CHECK[0:0]$164
    connect \Q $formal$./sync_fifo.v:174$59_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$1031
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:178$60_CHECK[0:0]$166
    connect \Q $formal$./sync_fifo.v:178$60_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$1033
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:179$61_CHECK[0:0]$168
    connect \Q $formal$./sync_fifo.v:179$61_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$1035
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:180$62_CHECK[0:0]$170
    connect \Q $formal$./sync_fifo.v:180$62_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$1037
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:183$63_CHECK[0:0]$172
    connect \Q $formal$./sync_fifo.v:183$63_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$948
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$949
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./sync_fifo.v:0$187_Y
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$951
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_QUANTITY
    connect \Q $past$./sync_fifo.v:136$3$0
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$955
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_READ_REQUEST
    connect \Q $eq$./sync_fifo.v:171$222_Y
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$956
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_WRITE_REQUEST
    connect \Q $eq$./sync_fifo.v:177$229_Y
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$958
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_READ_POINTER
    connect \Q $past$./sync_fifo.v:174$10$0
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$963
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_WRITE_POINTER
    connect \Q $past$./sync_fifo.v:180$15$0
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$965
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_INPUT
    connect \Q $past$./sync_fifo.v:181$17$0
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$982
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:130$35_EN[0:0]$117
    connect \Q $formal$./sync_fifo.v:130$35_EN
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$983
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:133$36_CHECK[0:0]$118
    connect \Q $formal$./sync_fifo.v:133$36_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$985
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:137$37_CHECK[0:0]$120
    connect \Q $formal$./sync_fifo.v:137$37_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$987
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:138$38_CHECK[0:0]$122
    connect \Q $formal$./sync_fifo.v:138$38_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$989
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:139$39_CHECK[0:0]$124
    connect \Q $formal$./sync_fifo.v:139$39_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$991
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:140$40_CHECK[0:0]$126
    connect \Q $formal$./sync_fifo.v:140$40_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$993
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:144$41_CHECK[0:0]$128
    connect \Q $formal$./sync_fifo.v:144$41_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$995
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:145$42_CHECK[0:0]$130
    connect \Q $formal$./sync_fifo.v:145$42_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$997
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:146$43_CHECK[0:0]$132
    connect \Q $formal$./sync_fifo.v:146$43_CHECK
  end
  attribute \src "./sync_fifo.v:122.2-192.5"
  cell $dff $procdff$999
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./sync_fifo.v:147$44_CHECK[0:0]$134
    connect \Q $formal$./sync_fifo.v:147$44_CHECK
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$369
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:130$35_EN[0:0]$117
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$375
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1077
    connect \B $ne$./sync_fifo.v:135$197_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:133$36_CHECK[0:0]$118
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$378
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$378_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$383
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1079
    connect \B $eq$./sync_fifo.v:138$199_Y
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$383_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$385
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1081
    connect \B $procmux$383_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:137$37_CHECK[0:0]$120
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$393
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1083
    connect \B \o_FIFO_EMPTY
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$393_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$395
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1085
    connect \B $procmux$393_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:138$38_CHECK[0:0]$122
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$403
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1087
    connect \B \o_FIFO_ALMOST_EMPTY
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$403_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$405
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1089
    connect \B $procmux$403_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:139$39_CHECK[0:0]$124
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$413
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1091
    connect \B $eq$./sync_fifo.v:141$202_Y
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$413_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$415
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1093
    connect \B $procmux$413_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:140$40_CHECK[0:0]$126
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:143.12-143.52|./sync_fifo.v:143.9-170.7"
  cell $mux $procmux$418
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./sync_fifo.v:143$203_Y
    connect \Y $procmux$418_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:143.12-143.52|./sync_fifo.v:143.9-170.7"
  cell $mux $procmux$426
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1095
    connect \B $eq$./sync_fifo.v:138$199_Y
    connect \S $eq$./sync_fifo.v:143$203_Y
    connect \Y $procmux$426_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$429
    parameter \WIDTH 1
    connect \A $procmux$426_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1097
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$429_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$431
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1099
    connect \B $procmux$429_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:144$41_CHECK[0:0]$128
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:143.12-143.52|./sync_fifo.v:143.9-170.7"
  cell $mux $procmux$442
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1101
    connect \B $eq$./sync_fifo.v:146$205_Y
    connect \S $eq$./sync_fifo.v:143$203_Y
    connect \Y $procmux$442_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$445
    parameter \WIDTH 1
    connect \A $procmux$442_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1103
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$445_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$447
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1105
    connect \B $procmux$445_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:145$42_CHECK[0:0]$130
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:143.12-143.52|./sync_fifo.v:143.9-170.7"
  cell $mux $procmux$458
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1107
    connect \B \o_FIFO_ALMOST_EMPTY
    connect \S $eq$./sync_fifo.v:143$203_Y
    connect \Y $procmux$458_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$461
    parameter \WIDTH 1
    connect \A $procmux$458_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1109
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$461_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$463
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1111
    connect \B $procmux$461_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:146$43_CHECK[0:0]$132
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:143.12-143.52|./sync_fifo.v:143.9-170.7"
  cell $mux $procmux$474
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1113
    connect \B $eq$./sync_fifo.v:141$202_Y
    connect \S $eq$./sync_fifo.v:143$203_Y
    connect \Y $procmux$474_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$477
    parameter \WIDTH 1
    connect \A $procmux$474_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1115
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$477_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$479
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1117
    connect \B $procmux$477_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:147$44_CHECK[0:0]$134
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:157.12-157.55|./sync_fifo.v:157.9-170.7"
  cell $mux $procmux$570
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./sync_fifo.v:157$213_Y
    connect \Y $procmux$570_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:157.12-157.55|./sync_fifo.v:157.9-170.7"
  cell $mux $procmux$584
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1119
    connect \B \o_FIFO_FULL
    connect \S $eq$./sync_fifo.v:157$213_Y
    connect \Y $procmux$584_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:143.12-143.52|./sync_fifo.v:143.9-170.7"
  cell $mux $procmux$590
    parameter \WIDTH 1
    connect \A $procmux$584_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1121
    connect \S $eq$./sync_fifo.v:143$203_Y
    connect \Y $procmux$590_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$593
    parameter \WIDTH 1
    connect \A $procmux$590_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1123
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$593_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$595
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1125
    connect \B $procmux$593_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:158$49_CHECK[0:0]$144
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:157.12-157.55|./sync_fifo.v:157.9-170.7"
  cell $mux $procmux$612
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1127
    connect \B $eq$./sync_fifo.v:146$205_Y
    connect \S $eq$./sync_fifo.v:157$213_Y
    connect \Y $procmux$612_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:143.12-143.52|./sync_fifo.v:143.9-170.7"
  cell $mux $procmux$618
    parameter \WIDTH 1
    connect \A $procmux$612_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1129
    connect \S $eq$./sync_fifo.v:143$203_Y
    connect \Y $procmux$618_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$621
    parameter \WIDTH 1
    connect \A $procmux$618_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1131
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$621_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$623
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1133
    connect \B $procmux$621_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:159$50_CHECK[0:0]$146
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:157.12-157.55|./sync_fifo.v:157.9-170.7"
  cell $mux $procmux$640
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1135
    connect \B $eq$./sync_fifo.v:154$211_Y
    connect \S $eq$./sync_fifo.v:157$213_Y
    connect \Y $procmux$640_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:143.12-143.52|./sync_fifo.v:143.9-170.7"
  cell $mux $procmux$646
    parameter \WIDTH 1
    connect \A $procmux$640_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1137
    connect \S $eq$./sync_fifo.v:143$203_Y
    connect \Y $procmux$646_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$649
    parameter \WIDTH 1
    connect \A $procmux$646_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1139
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$649_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$651
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1141
    connect \B $procmux$649_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:160$51_CHECK[0:0]$148
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:157.12-157.55|./sync_fifo.v:157.9-170.7"
  cell $mux $procmux$668
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1143
    connect \B \o_FIFO_ALMOST_FULL
    connect \S $eq$./sync_fifo.v:157$213_Y
    connect \Y $procmux$668_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:143.12-143.52|./sync_fifo.v:143.9-170.7"
  cell $mux $procmux$674
    parameter \WIDTH 1
    connect \A $procmux$668_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1145
    connect \S $eq$./sync_fifo.v:143$203_Y
    connect \Y $procmux$674_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$677
    parameter \WIDTH 1
    connect \A $procmux$674_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1147
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$677_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$679
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1149
    connect \B $procmux$677_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:161$52_CHECK[0:0]$150
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:157.12-157.55|./sync_fifo.v:157.9-170.7"
  cell $mux $procmux$682
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./sync_fifo.v:157$213_Y
    connect \Y $procmux$682_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:157.12-157.55|./sync_fifo.v:157.9-170.7"
  cell $mux $procmux$696
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:138$199_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1151
    connect \S $eq$./sync_fifo.v:157$213_Y
    connect \Y $procmux$696_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:143.12-143.52|./sync_fifo.v:143.9-170.7"
  cell $mux $procmux$702
    parameter \WIDTH 1
    connect \A $procmux$696_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1153
    connect \S $eq$./sync_fifo.v:143$203_Y
    connect \Y $procmux$702_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$705
    parameter \WIDTH 1
    connect \A $procmux$702_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1155
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$705_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$707
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1157
    connect \B $procmux$705_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:165$53_CHECK[0:0]$152
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:157.12-157.55|./sync_fifo.v:157.9-170.7"
  cell $mux $procmux$724
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:146$205_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1159
    connect \S $eq$./sync_fifo.v:157$213_Y
    connect \Y $procmux$724_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:143.12-143.52|./sync_fifo.v:143.9-170.7"
  cell $mux $procmux$730
    parameter \WIDTH 1
    connect \A $procmux$724_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1161
    connect \S $eq$./sync_fifo.v:143$203_Y
    connect \Y $procmux$730_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$733
    parameter \WIDTH 1
    connect \A $procmux$730_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1163
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$733_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$735
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1165
    connect \B $procmux$733_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:166$54_CHECK[0:0]$154
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:157.12-157.55|./sync_fifo.v:157.9-170.7"
  cell $mux $procmux$752
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:154$211_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1167
    connect \S $eq$./sync_fifo.v:157$213_Y
    connect \Y $procmux$752_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:143.12-143.52|./sync_fifo.v:143.9-170.7"
  cell $mux $procmux$758
    parameter \WIDTH 1
    connect \A $procmux$752_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1169
    connect \S $eq$./sync_fifo.v:143$203_Y
    connect \Y $procmux$758_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$761
    parameter \WIDTH 1
    connect \A $procmux$758_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1171
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$761_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$763
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1173
    connect \B $procmux$761_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:167$55_CHECK[0:0]$156
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:157.12-157.55|./sync_fifo.v:157.9-170.7"
  cell $mux $procmux$780
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:141$202_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1175
    connect \S $eq$./sync_fifo.v:157$213_Y
    connect \Y $procmux$780_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:143.12-143.52|./sync_fifo.v:143.9-170.7"
  cell $mux $procmux$786
    parameter \WIDTH 1
    connect \A $procmux$780_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1177
    connect \S $eq$./sync_fifo.v:143$203_Y
    connect \Y $procmux$786_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:136.7-136.29|./sync_fifo.v:136.4-170.7"
  cell $mux $procmux$789
    parameter \WIDTH 1
    connect \A $procmux$786_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1179
    connect \S $eq$./sync_fifo.v:136$198_Y
    connect \Y $procmux$789_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$791
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1181
    connect \B $procmux$789_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:168$56_CHECK[0:0]$158
  end
  attribute \src "./sync_fifo.v:171.7-171.64|./sync_fifo.v:171.4-176.7"
  cell $mux $procmux$793
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./sync_fifo.v:171$224_Y
    connect \Y $procmux$793_Y
  end
  attribute \src "./sync_fifo.v:171.7-171.64|./sync_fifo.v:171.4-176.7"
  cell $mux $procmux$797
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1183
    connect \B $ne$./sync_fifo.v:173$225_Y
    connect \S $logic_and$./sync_fifo.v:171$224_Y
    connect \Y $procmux$797_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$799
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1185
    connect \B $procmux$797_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:172$57_CHECK[0:0]$160
  end
  attribute \src "./sync_fifo.v:171.7-171.64|./sync_fifo.v:171.4-176.7"
  cell $mux $procmux$805
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1187
    connect \B $ne$./sync_fifo.v:174$226_Y
    connect \S $logic_and$./sync_fifo.v:171$224_Y
    connect \Y $procmux$805_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$807
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1189
    connect \B $procmux$805_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:173$58_CHECK[0:0]$162
  end
  attribute \src "./sync_fifo.v:171.7-171.64|./sync_fifo.v:171.4-176.7"
  cell $mux $procmux$813
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1191
    connect \B $eq$./sync_fifo.v:175$228_Y
    connect \S $logic_and$./sync_fifo.v:171$224_Y
    connect \Y $procmux$813_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$815
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1193
    connect \B $procmux$813_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:174$59_CHECK[0:0]$164
  end
  attribute \src "./sync_fifo.v:177.7-177.64|./sync_fifo.v:177.4-182.7"
  cell $mux $procmux$817
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./sync_fifo.v:177$231_Y
    connect \Y $procmux$817_Y
  end
  attribute \src "./sync_fifo.v:177.7-177.64|./sync_fifo.v:177.4-182.7"
  cell $mux $procmux$821
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1195
    connect \B $ne$./sync_fifo.v:173$225_Y
    connect \S $logic_and$./sync_fifo.v:177$231_Y
    connect \Y $procmux$821_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$823
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1197
    connect \B $procmux$821_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:178$60_CHECK[0:0]$166
  end
  attribute \src "./sync_fifo.v:177.7-177.64|./sync_fifo.v:177.4-182.7"
  cell $mux $procmux$829
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1199
    connect \B $ne$./sync_fifo.v:180$233_Y
    connect \S $logic_and$./sync_fifo.v:177$231_Y
    connect \Y $procmux$829_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$831
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1201
    connect \B $procmux$829_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:179$61_CHECK[0:0]$168
  end
  attribute \src "./sync_fifo.v:177.7-177.64|./sync_fifo.v:177.4-182.7"
  cell $mux $procmux$837
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1203
    connect \B $eq$./sync_fifo.v:181$235_Y
    connect \S $logic_and$./sync_fifo.v:177$231_Y
    connect \Y $procmux$837_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$839
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1205
    connect \B $procmux$837_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:180$62_CHECK[0:0]$170
  end
  attribute \src "./sync_fifo.v:183.7-183.64|./sync_fifo.v:183.4-184.45"
  cell $mux $procmux$841
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./sync_fifo.v:183$238_Y
    connect \Y $procmux$841_Y
  end
  attribute \src "./sync_fifo.v:183.7-183.64|./sync_fifo.v:183.4-184.45"
  cell $mux $procmux$845
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1207
    connect \B $eq$./sync_fifo.v:184$239_Y
    connect \S $logic_and$./sync_fifo.v:183$238_Y
    connect \Y $procmux$845_Y
  end
  attribute \src "./sync_fifo.v:129.6-129.39|./sync_fifo.v:129.3-185.6"
  cell $mux $procmux$847
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$1209
    connect \B $procmux$845_Y
    connect \S $logic_and$./sync_fifo.v:129$191_Y
    connect \Y $0$formal$./sync_fifo.v:183$63_CHECK[0:0]$172
  end
  attribute \src "./sync_fifo.v:186.6-186.19|./sync_fifo.v:186.3-191.6"
  cell $mux $procmux$849
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$./sync_fifo.v:129$190_Y
    connect \Y $0$formal$./sync_fifo.v:187$64_EN[0:0]$175
  end
  attribute \src "./sync_fifo.v:186.6-186.19|./sync_fifo.v:186.3-191.6"
  cell $mux $procmux$851
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:188$245_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1211
    connect \S $logic_and$./sync_fifo.v:129$190_Y
    connect \Y $0$formal$./sync_fifo.v:187$64_CHECK[0:0]$174
  end
  attribute \src "./sync_fifo.v:186.6-186.19|./sync_fifo.v:186.3-191.6"
  cell $mux $procmux$855
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:189$246_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1213
    connect \S $logic_and$./sync_fifo.v:129$190_Y
    connect \Y $0$formal$./sync_fifo.v:188$65_CHECK[0:0]$176
  end
  attribute \src "./sync_fifo.v:186.6-186.19|./sync_fifo.v:186.3-191.6"
  cell $mux $procmux$859
    parameter \WIDTH 1
    connect \A $eq$./sync_fifo.v:190$247_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1215
    connect \S $logic_and$./sync_fifo.v:129$190_Y
    connect \Y $0$formal$./sync_fifo.v:189$66_CHECK[0:0]$178
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:76.3-112.10"
  cell $mux $procmux$862
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$863_CMP
    connect \Y $procmux$862_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:76.3-112.10"
  cell $eq $procmux$863_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_QUANTITY
    connect \B 2'11
    connect \Y $procmux$863_CMP
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:76.3-112.10"
  cell $mux $procmux$870
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$871_CMP
    connect \Y $procmux$870_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:76.3-112.10"
  cell $logic_not $procmux$871_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_QUANTITY
    connect \Y $procmux$871_CMP
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:45.3-73.10"
  cell $pmux $procmux$875
    parameter \S_WIDTH 3
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2811:Anyseq$1217
    connect \B { $sub$./sync_fifo.v:57$77_Y $add$./sync_fifo.v:63$79_Y 2'xx }
    connect \S { $procmux$878_CMP $procmux$877_CMP $auto$opt_reduce.cc:134:opt_mux$1060 }
    connect \Y $procmux$875_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:45.3-73.10"
  cell $eq $procmux$876_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_WRITE_REQUEST \i_READ_REQUEST }
    connect \B 2'11
    connect \Y $procmux$876_CMP
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:45.3-73.10"
  cell $eq $procmux$877_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_WRITE_REQUEST \i_READ_REQUEST }
    connect \B 2'10
    connect \Y $procmux$877_CMP
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:45.3-73.10"
  cell $eq $procmux$878_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { \i_WRITE_REQUEST \i_READ_REQUEST }
    connect \B 1'1
    connect \Y $procmux$878_CMP
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:45.3-73.10"
  cell $logic_not $procmux$879_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_WRITE_REQUEST \i_READ_REQUEST }
    connect \Y $procmux$879_CMP
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:45.3-73.10"
  cell $mux $procmux$884
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$877_CMP
    connect \Y $procmux$884_Y [7]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:34.5-34.17|./sync_fifo.v:34.2-113.5"
  cell $mux $procmux$887
    parameter \WIDTH 1
    connect \A $procmux$884_Y [7]
    connect \B 1'0
    connect \S \i_RESET
    connect \Y $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [7]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:45.3-73.10"
  cell $mux $procmux$890
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2811:Anyseq$1219
    connect \B \i_INPUT
    connect \S $procmux$877_CMP
    connect \Y $procmux$890_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:34.5-34.17|./sync_fifo.v:34.2-113.5"
  cell $mux $procmux$893
    parameter \WIDTH 8
    connect \A $procmux$890_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1221
    connect \S \i_RESET
    connect \Y $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_DATA[7:0]$69
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:45.3-73.10"
  cell $mux $procmux$896
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2811:Anyseq$1223
    connect \B \r_WRITE_POINTER
    connect \S $procmux$877_CMP
    connect \Y $procmux$896_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:34.5-34.17|./sync_fifo.v:34.2-113.5"
  cell $mux $procmux$899
    parameter \WIDTH 2
    connect \A $procmux$896_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1225
    connect \S \i_RESET
    connect \Y $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_ADDR[1:0]$68
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:45.3-73.10"
  cell $mux $procmux$901
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$876_CMP
    connect \Y $procmux$901_Y [7]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:34.5-34.17|./sync_fifo.v:34.2-113.5"
  cell $mux $procmux$904
    parameter \WIDTH 1
    connect \A $procmux$901_Y [7]
    connect \B 1'0
    connect \S \i_RESET
    connect \Y $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [7]
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:45.3-73.10"
  cell $mux $procmux$906
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2811:Anyseq$1227
    connect \B \i_INPUT
    connect \S $procmux$876_CMP
    connect \Y $procmux$906_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:34.5-34.17|./sync_fifo.v:34.2-113.5"
  cell $mux $procmux$909
    parameter \WIDTH 8
    connect \A $procmux$906_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1229
    connect \S \i_RESET
    connect \Y $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_DATA[7:0]$72
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:45.3-73.10"
  cell $mux $procmux$911
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2811:Anyseq$1231
    connect \B \r_WRITE_POINTER
    connect \S $procmux$876_CMP
    connect \Y $procmux$911_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:34.5-34.17|./sync_fifo.v:34.2-113.5"
  cell $mux $procmux$914
    parameter \WIDTH 2
    connect \A $procmux$911_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$1233
    connect \S \i_RESET
    connect \Y $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_ADDR[1:0]$71
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:76.3-112.10"
  cell $mux $procmux$942
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $auto$opt_reduce.cc:134:opt_mux$1068
    connect \Y $procmux$942_Y
  end
  attribute \full_case 1
  attribute \src "./sync_fifo.v:0.0-0.0|./sync_fifo.v:76.3-112.10"
  cell $eq $procmux$943_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_QUANTITY
    connect \B 1'1
    connect \Y $procmux$943_CMP
  end
  attribute \src "./sync_fifo.v:57.19-57.36"
  cell $sub $sub$./sync_fifo.v:57$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \r_QUANTITY
    connect \B 1'1
    connect \Y $sub$./sync_fifo.v:57$77_Y
  end
  attribute \src "./sync_fifo.v:17.24-17.32"
  cell $mem \r_MEMORY
    parameter \ABITS 2
    parameter \INIT 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    parameter \MEMID "\\r_MEMORY"
    parameter \OFFSET 0
    parameter \RD_CLK_ENABLE 4'0000
    parameter \RD_CLK_POLARITY 4'1111
    parameter \RD_PORTS 4
    parameter \RD_TRANSPARENT 4'0000
    parameter \SIZE 4
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 2'11
    parameter \WR_CLK_POLARITY 2'11
    parameter \WR_PORTS 2
    connect \RD_ADDR { $past$./sync_fifo.v:180$15$0 $past$./sync_fifo.v:174$10$0 2'00 \r_READ_POINTER }
    connect \RD_CLK 4'0000
    connect \RD_DATA { $memrd$\r_MEMORY$./sync_fifo.v:181$234_DATA $memrd$\r_MEMORY$./sync_fifo.v:175$227_DATA $memrd$\r_MEMORY$./sync_fifo.v:133$193_DATA $memrd$\r_MEMORY$./sync_fifo.v:55$75_DATA }
    connect \RD_EN 4'1111
    connect \WR_ADDR { $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_ADDR[1:0]$71 $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_ADDR[1:0]$68 }
    connect \WR_CLK { \i_CLK \i_CLK }
    connect \WR_DATA { $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_DATA[7:0]$72 $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_DATA[7:0]$69 }
    connect \WR_EN { $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [7] }
  end
  connect $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [6:0] { $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:61$25_EN[7:0]$70 [7] }
  connect $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [6:0] { $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [7] $0$memwr$\r_MEMORY$./sync_fifo.v:68$26_EN[7:0]$73 [7] }
  connect $and$./sync_fifo.v:127$184_Y [31:1] 31'0000000000000000000000000000000
  connect $procmux$884_Y [6:0] { $procmux$884_Y [7] $procmux$884_Y [7] $procmux$884_Y [7] $procmux$884_Y [7] $procmux$884_Y [7] $procmux$884_Y [7] $procmux$884_Y [7] }
  connect $procmux$901_Y [6:0] { $procmux$901_Y [7] $procmux$901_Y [7] $procmux$901_Y [7] $procmux$901_Y [7] $procmux$901_Y [7] $procmux$901_Y [7] $procmux$901_Y [7] }
end
