# Generated by Yosys 0.9+2406 (git sha1 000fd08198, g++ 9.3.0 -fPIC -Os)
autoidx 287
attribute \keep 1
attribute \hdlname "\\uart_transmitter"
attribute \top 1
attribute \src "./uart_transmitter.v:1.1-130.10"
module \uart_transmitter
  attribute \src "./uart_transmitter.v:102.2-128.5"
  wire $0$formal$./uart_transmitter.v:103$10_CHECK[0:0]$40
  attribute \src "./uart_transmitter.v:102.2-128.5"
  wire $0$formal$./uart_transmitter.v:104$11_CHECK[0:0]$42
  attribute \src "./uart_transmitter.v:102.2-128.5"
  wire $0$formal$./uart_transmitter.v:105$12_CHECK[0:0]$44
  attribute \src "./uart_transmitter.v:102.2-128.5"
  wire $0$formal$./uart_transmitter.v:111$13_CHECK[0:0]$46
  attribute \src "./uart_transmitter.v:102.2-128.5"
  wire $0$formal$./uart_transmitter.v:111$13_EN[0:0]$47
  attribute \src "./uart_transmitter.v:102.2-128.5"
  wire $0$formal$./uart_transmitter.v:112$14_CHECK[0:0]$48
  attribute \src "./uart_transmitter.v:102.2-128.5"
  wire $0$formal$./uart_transmitter.v:116$15_CHECK[0:0]$50
  attribute \src "./uart_transmitter.v:102.2-128.5"
  wire $0$formal$./uart_transmitter.v:116$15_EN[0:0]$51
  attribute \src "./uart_transmitter.v:102.2-128.5"
  wire $0$formal$./uart_transmitter.v:119$16_CHECK[0:0]$52
  attribute \src "./uart_transmitter.v:102.2-128.5"
  wire $0$formal$./uart_transmitter.v:119$16_EN[0:0]$53
  attribute \src "./uart_transmitter.v:102.2-128.5"
  wire $0$formal$./uart_transmitter.v:122$17_CHECK[0:0]$54
  attribute \src "./uart_transmitter.v:102.2-128.5"
  wire $0$formal$./uart_transmitter.v:122$17_EN[0:0]$55
  attribute \src "./uart_transmitter.v:102.2-128.5"
  wire $0$formal$./uart_transmitter.v:123$18_CHECK[0:0]$56
  attribute \src "./uart_transmitter.v:102.2-128.5"
  wire $0$past$./uart_transmitter.v:124$8$0[0:0]$38
  attribute \src "./uart_transmitter.v:70.1-98.4"
  wire $0\o_TX[0:0]
  attribute \src "./uart_transmitter.v:70.1-98.4"
  wire $0\o_TX_BUSY[0:0]
  attribute \src "./uart_transmitter.v:62.1-68.4"
  wire width 3 $0\r_BIT_COUNT[2:0]
  attribute \src "./uart_transmitter.v:52.1-60.4"
  wire width 2 $0\r_CURRENT_STATE[1:0]
  attribute \src "./uart_transmitter.v:70.1-98.4"
  wire width 8 $0\r_DATA_REG[7:0]
  wire $2\r_NEXT_STATE[1:0]
  wire $3\r_NEXT_STATE[1:0]
  attribute \src "./uart_transmitter.v:65.18-65.36"
  wire width 3 $add$./uart_transmitter.v:65$27_Y
  wire $and$./uart_transmitter.v:0$63_Y
  wire $auto$opt_reduce.cc:134:opt_mux$246
  wire $auto$opt_reduce.cc:134:opt_mux$248
  wire $auto$rtlil.cc:2807:Anyseq$256
  wire $auto$rtlil.cc:2807:Anyseq$258
  wire $auto$rtlil.cc:2807:Anyseq$260
  wire $auto$rtlil.cc:2807:Anyseq$262
  wire $auto$rtlil.cc:2807:Anyseq$264
  wire $auto$rtlil.cc:2807:Anyseq$266
  wire $auto$rtlil.cc:2807:Anyseq$268
  wire $auto$rtlil.cc:2807:Anyseq$270
  wire $auto$rtlil.cc:2807:Anyseq$272
  wire $auto$rtlil.cc:2807:Anyseq$274
  wire $auto$rtlil.cc:2807:Anyseq$276
  wire $auto$rtlil.cc:2807:Anyseq$278
  wire $auto$rtlil.cc:2807:Anyseq$280
  wire $auto$rtlil.cc:2807:Anyseq$282
  wire width 8 $auto$rtlil.cc:2807:Anyseq$284
  wire width 2 $auto$rtlil.cc:2807:Anyseq$286
  attribute \src "./uart_transmitter.v:110.7-110.39"
  wire $eq$./uart_transmitter.v:110$68_Y
  attribute \src "./uart_transmitter.v:113.12-113.42"
  wire $eq$./uart_transmitter.v:113$70_Y
  attribute \src "./uart_transmitter.v:119.7-119.43"
  wire $eq$./uart_transmitter.v:119$71_Y
  attribute \src "./uart_transmitter.v:121.7-121.43"
  wire $eq$./uart_transmitter.v:121$73_Y
  attribute \src "./uart_transmitter.v:124.12-124.50"
  wire $eq$./uart_transmitter.v:124$75_Y
  attribute \src "./uart_transmitter.v:126.10-126.35"
  wire $eq$./uart_transmitter.v:126$76_Y
  attribute \src "./uart_transmitter.v:41.7-41.26"
  wire $eq$./uart_transmitter.v:41$22_Y
  attribute \src "./uart_transmitter.v:64.5-64.34"
  wire $eq$./uart_transmitter.v:64$26_Y
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:111$13_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:111$13_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:112$14_CHECK
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:116$15_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:116$15_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:119$16_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:119$16_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:122$17_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:122$17_EN
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $formal$./uart_transmitter.v:123$18_CHECK
  attribute \src "./uart_transmitter.v:108.6-108.11"
  wire $logic_and$./uart_transmitter.v:108$66_Y
  attribute \src "./uart_transmitter.v:108.6-108.34"
  wire $logic_and$./uart_transmitter.v:108$67_Y
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $logic_not$./uart_transmitter.v:0$64_Y
  attribute \src "./uart_transmitter.v:112.12-112.22"
  wire $logic_not$./uart_transmitter.v:112$69_Y
  attribute \src "./uart_transmitter.v:120.12-120.17"
  wire $logic_not$./uart_transmitter.v:120$72_Y
  attribute \src "./uart_transmitter.v:123.12-123.20"
  wire $ne$./uart_transmitter.v:123$74_Y
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire width 2 $past$./uart_transmitter.v:110$3$0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire width 8 $past$./uart_transmitter.v:113$4$0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire width 3 $past$./uart_transmitter.v:123$7$0
  attribute \src "./uart_transmitter.v:0.0-0.0"
  wire $past$./uart_transmitter.v:124$8$0
  wire $procmux$113_Y
  wire $procmux$118_Y
  wire $procmux$128_Y
  wire $procmux$133_Y
  wire $procmux$138_Y
  wire $procmux$142_Y
  wire $procmux$146_Y
  wire $procmux$150_Y
  wire $procmux$154_Y
  wire $procmux$162_Y
  wire $procmux$171_CMP
  wire $procmux$173_CMP
  attribute \src "./uart_transmitter.v:2.13-2.18"
  wire input 1 \i_CLK
  attribute \src "./uart_transmitter.v:5.19-5.28"
  wire width 8 input 4 \i_DATA_IN
  attribute \src "./uart_transmitter.v:3.13-3.20"
  wire input 2 \i_RESET
  attribute \src "./uart_transmitter.v:4.13-4.24"
  wire input 3 \i_TX_ENABLE
  attribute \src "./uart_transmitter.v:7.13-7.17"
  wire output 6 \o_TX
  attribute \src "./uart_transmitter.v:6.13-6.22"
  wire output 5 \o_TX_BUSY
  attribute \init 3'000
  attribute \src "./uart_transmitter.v:17.11-17.22"
  wire width 3 \r_BIT_COUNT
  attribute \init 2'00
  attribute \src "./uart_transmitter.v:15.11-15.26"
  wire width 2 \r_CURRENT_STATE
  attribute \init 8'00000000
  attribute \src "./uart_transmitter.v:18.11-18.21"
  wire width 8 \r_DATA_REG
  attribute \init 2'00
  attribute \src "./uart_transmitter.v:16.11-16.23"
  wire width 2 \r_NEXT_STATE
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:101.6-101.18"
  wire \r_PAST_VALID
  attribute \src "./uart_transmitter.v:65.18-65.36"
  cell $add $add$./uart_transmitter.v:65$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A \r_BIT_COUNT
    connect \B 1'1
    connect \Y $add$./uart_transmitter.v:65$27_Y
  end
  attribute \src "./uart_transmitter.v:111.9-112.23"
  cell $assert $assert$./uart_transmitter.v:111$83
    connect \A $formal$./uart_transmitter.v:111$13_CHECK
    connect \EN $formal$./uart_transmitter.v:111$13_EN
  end
  attribute \src "./uart_transmitter.v:112.24-113.43"
  cell $assert $assert$./uart_transmitter.v:112$84
    connect \A $formal$./uart_transmitter.v:112$14_CHECK
    connect \EN $formal$./uart_transmitter.v:111$13_EN
  end
  attribute \src "./uart_transmitter.v:116.9-117.22"
  cell $assert $assert$./uart_transmitter.v:116$85
    connect \A $formal$./uart_transmitter.v:116$15_CHECK
    connect \EN $formal$./uart_transmitter.v:116$15_EN
  end
  attribute \src "./uart_transmitter.v:119.44-120.18"
  cell $assert $assert$./uart_transmitter.v:119$86
    connect \A $formal$./uart_transmitter.v:119$16_CHECK
    connect \EN $formal$./uart_transmitter.v:119$16_EN
  end
  attribute \src "./uart_transmitter.v:122.9-123.34"
  cell $assert $assert$./uart_transmitter.v:122$87
    connect \A $formal$./uart_transmitter.v:122$17_CHECK
    connect \EN $formal$./uart_transmitter.v:122$17_EN
  end
  attribute \src "./uart_transmitter.v:123.35-124.51"
  cell $assert $assert$./uart_transmitter.v:123$88
    connect \A $formal$./uart_transmitter.v:123$18_CHECK
    connect \EN $formal$./uart_transmitter.v:122$17_EN
  end
  attribute \src "./uart_transmitter.v:103.7-104.26"
  cell $assume $assume$./uart_transmitter.v:103$80
    connect \A $0$formal$./uart_transmitter.v:103$10_CHECK[0:0]$40
    connect \EN 1'1
  end
  attribute \src "./uart_transmitter.v:104.27-105.19"
  cell $assume $assume$./uart_transmitter.v:104$81
    connect \A $0$formal$./uart_transmitter.v:104$11_CHECK[0:0]$42
    connect \EN 1'1
  end
  attribute \src "./uart_transmitter.v:105.20-106.29"
  cell $assume $assume$./uart_transmitter.v:105$82
    connect \A $0$formal$./uart_transmitter.v:105$12_CHECK[0:0]$44
    connect \EN 1'1
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$247
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$171_CMP $eq$./uart_transmitter.v:126$76_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$248
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$249
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$173_CMP $procmux$171_CMP $eq$./uart_transmitter.v:64$26_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$246
  end
  cell $anyseq $auto$setundef.cc:501:execute$255
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$256
  end
  cell $anyseq $auto$setundef.cc:501:execute$257
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$258
  end
  cell $anyseq $auto$setundef.cc:501:execute$259
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$260
  end
  cell $anyseq $auto$setundef.cc:501:execute$261
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$262
  end
  cell $anyseq $auto$setundef.cc:501:execute$263
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$264
  end
  cell $anyseq $auto$setundef.cc:501:execute$265
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$266
  end
  cell $anyseq $auto$setundef.cc:501:execute$267
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$268
  end
  cell $anyseq $auto$setundef.cc:501:execute$269
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$270
  end
  cell $anyseq $auto$setundef.cc:501:execute$271
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$272
  end
  cell $anyseq $auto$setundef.cc:501:execute$273
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$274
  end
  cell $anyseq $auto$setundef.cc:501:execute$275
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$276
  end
  cell $anyseq $auto$setundef.cc:501:execute$277
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$278
  end
  cell $anyseq $auto$setundef.cc:501:execute$279
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$280
  end
  cell $anyseq $auto$setundef.cc:501:execute$281
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$282
  end
  cell $anyseq $auto$setundef.cc:501:execute$283
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2807:Anyseq$284
  end
  cell $anyseq $auto$setundef.cc:501:execute$285
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2807:Anyseq$286
  end
  attribute \src "./uart_transmitter.v:106.10-106.28"
  cell $eq $eq$./uart_transmitter.v:106$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \i_DATA_IN
    connect \B 8'10001010
    connect \Y $0$formal$./uart_transmitter.v:105$12_CHECK[0:0]$44
  end
  attribute \src "./uart_transmitter.v:110.7-110.39"
  cell $logic_not $eq$./uart_transmitter.v:110$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:110$3$0
    connect \Y $eq$./uart_transmitter.v:110$68_Y
  end
  attribute \src "./uart_transmitter.v:113.12-113.42"
  cell $eq $eq$./uart_transmitter.v:113$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \r_DATA_REG
    connect \B $past$./uart_transmitter.v:113$4$0
    connect \Y $eq$./uart_transmitter.v:113$70_Y
  end
  attribute \src "./uart_transmitter.v:119.7-119.43"
  cell $eq $eq$./uart_transmitter.v:119$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:110$3$0
    connect \B 1'1
    connect \Y $eq$./uart_transmitter.v:119$71_Y
  end
  attribute \src "./uart_transmitter.v:121.7-121.43"
  cell $eq $eq$./uart_transmitter.v:121$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:110$3$0
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:121$73_Y
  end
  attribute \src "./uart_transmitter.v:124.12-124.50"
  cell $eq $eq$./uart_transmitter.v:124$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX
    connect \B $past$./uart_transmitter.v:124$8$0
    connect \Y $eq$./uart_transmitter.v:124$75_Y
  end
  attribute \src "./uart_transmitter.v:126.10-126.35"
  cell $logic_not $eq$./uart_transmitter.v:126$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $eq$./uart_transmitter.v:126$76_Y
  end
  attribute \src "./uart_transmitter.v:41.7-41.26"
  cell $eq $eq$./uart_transmitter.v:41$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B 3'111
    connect \Y $eq$./uart_transmitter.v:41$22_Y
  end
  attribute \src "./uart_transmitter.v:64.5-64.34"
  cell $eq $eq$./uart_transmitter.v:64$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:64$26_Y
  end
  attribute \src "./uart_transmitter.v:108.6-108.11"
  cell $logic_and $logic_and$./uart_transmitter.v:108$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./uart_transmitter.v:0$64_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./uart_transmitter.v:108$66_Y
  end
  attribute \src "./uart_transmitter.v:108.6-108.34"
  cell $logic_and $logic_and$./uart_transmitter.v:108$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./uart_transmitter.v:108$66_Y
    connect \B \r_PAST_VALID
    connect \Y $logic_and$./uart_transmitter.v:108$67_Y
  end
  attribute \src "./uart_transmitter.v:0.0-0.0"
  cell $logic_not $logic_not$./uart_transmitter.v:0$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./uart_transmitter.v:0$63_Y }
    connect \Y $logic_not$./uart_transmitter.v:0$64_Y
  end
  attribute \src "./uart_transmitter.v:105.10-105.18"
  cell $logic_not $logic_not$./uart_transmitter.v:105$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_RESET
    connect \Y $0$formal$./uart_transmitter.v:104$11_CHECK[0:0]$42
  end
  attribute \src "./uart_transmitter.v:112.12-112.22"
  cell $logic_not $logic_not$./uart_transmitter.v:112$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX_BUSY
    connect \Y $logic_not$./uart_transmitter.v:112$69_Y
  end
  attribute \src "./uart_transmitter.v:120.12-120.17"
  cell $logic_not $logic_not$./uart_transmitter.v:120$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX
    connect \Y $logic_not$./uart_transmitter.v:120$72_Y
  end
  attribute \src "./uart_transmitter.v:104.10-104.18"
  cell $ne $ne$./uart_transmitter.v:104$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./uart_transmitter.v:0$63_Y
    connect \B \i_CLK
    connect \Y $0$formal$./uart_transmitter.v:103$10_CHECK[0:0]$40
  end
  attribute \src "./uart_transmitter.v:123.12-123.20"
  cell $ne $ne$./uart_transmitter.v:123$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:123$7$0
    connect \B \r_BIT_COUNT
    connect \Y $ne$./uart_transmitter.v:123$74_Y
  end
  attribute \src "./uart_transmitter.v:102.2-128.5"
  cell $dff $procdff$210
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "./uart_transmitter.v:102.2-128.5"
  cell $dff $procdff$211
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./uart_transmitter.v:0$63_Y
  end
  attribute \src "./uart_transmitter.v:102.2-128.5"
  cell $dff $procdff$213
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_CURRENT_STATE
    connect \Q $past$./uart_transmitter.v:110$3$0
  end
  attribute \src "./uart_transmitter.v:102.2-128.5"
  cell $dff $procdff$214
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_DATA_IN
    connect \Q $past$./uart_transmitter.v:113$4$0
  end
  attribute \src "./uart_transmitter.v:102.2-128.5"
  cell $dff $procdff$217
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \i_CLK
    connect \D \r_BIT_COUNT
    connect \Q $past$./uart_transmitter.v:123$7$0
  end
  attribute \src "./uart_transmitter.v:102.2-128.5"
  cell $dff $procdff$218
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$past$./uart_transmitter.v:124$8$0[0:0]$38
    connect \Q $past$./uart_transmitter.v:124$8$0
  end
  attribute \src "./uart_transmitter.v:102.2-128.5"
  cell $dff $procdff$226
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:111$13_CHECK[0:0]$46
    connect \Q $formal$./uart_transmitter.v:111$13_CHECK
  end
  attribute \src "./uart_transmitter.v:102.2-128.5"
  cell $dff $procdff$227
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:111$13_EN[0:0]$47
    connect \Q $formal$./uart_transmitter.v:111$13_EN
  end
  attribute \src "./uart_transmitter.v:102.2-128.5"
  cell $dff $procdff$228
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:112$14_CHECK[0:0]$48
    connect \Q $formal$./uart_transmitter.v:112$14_CHECK
  end
  attribute \src "./uart_transmitter.v:102.2-128.5"
  cell $dff $procdff$230
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:116$15_CHECK[0:0]$50
    connect \Q $formal$./uart_transmitter.v:116$15_CHECK
  end
  attribute \src "./uart_transmitter.v:102.2-128.5"
  cell $dff $procdff$231
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:116$15_EN[0:0]$51
    connect \Q $formal$./uart_transmitter.v:116$15_EN
  end
  attribute \src "./uart_transmitter.v:102.2-128.5"
  cell $dff $procdff$232
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:119$16_CHECK[0:0]$52
    connect \Q $formal$./uart_transmitter.v:119$16_CHECK
  end
  attribute \src "./uart_transmitter.v:102.2-128.5"
  cell $dff $procdff$233
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:119$16_EN[0:0]$53
    connect \Q $formal$./uart_transmitter.v:119$16_EN
  end
  attribute \src "./uart_transmitter.v:102.2-128.5"
  cell $dff $procdff$234
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:122$17_CHECK[0:0]$54
    connect \Q $formal$./uart_transmitter.v:122$17_CHECK
  end
  attribute \src "./uart_transmitter.v:102.2-128.5"
  cell $dff $procdff$235
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:122$17_EN[0:0]$55
    connect \Q $formal$./uart_transmitter.v:122$17_EN
  end
  attribute \src "./uart_transmitter.v:102.2-128.5"
  cell $dff $procdff$236
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:123$18_CHECK[0:0]$56
    connect \Q $formal$./uart_transmitter.v:123$18_CHECK
  end
  attribute \src "./uart_transmitter.v:70.1-98.4"
  cell $dff $procdff$240
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_TX_BUSY[0:0]
    connect \Q \o_TX_BUSY
  end
  attribute \src "./uart_transmitter.v:70.1-98.4"
  cell $dff $procdff$241
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_TX[0:0]
    connect \Q \o_TX
  end
  attribute \src "./uart_transmitter.v:70.1-98.4"
  cell $dff $procdff$242
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\r_DATA_REG[7:0]
    connect \Q \r_DATA_REG
  end
  attribute \src "./uart_transmitter.v:62.1-68.4"
  cell $dff $procdff$243
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \i_CLK
    connect \D $0\r_BIT_COUNT[2:0]
    connect \Q \r_BIT_COUNT
  end
  attribute \src "./uart_transmitter.v:52.1-60.4"
  cell $dff $procdff$244
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D $0\r_CURRENT_STATE[1:0]
    connect \Q \r_CURRENT_STATE
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:110.7-110.39|./uart_transmitter.v:110.4-118.7"
  cell $mux $procmux$113
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:110$68_Y
    connect \Y $procmux$113_Y
  end
  attribute \src "./uart_transmitter.v:108.6-108.34|./uart_transmitter.v:108.3-127.6"
  cell $mux $procmux$115
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$113_Y
    connect \S $logic_and$./uart_transmitter.v:108$67_Y
    connect \Y $0$formal$./uart_transmitter.v:111$13_EN[0:0]$47
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:110.7-110.39|./uart_transmitter.v:110.4-118.7"
  cell $mux $procmux$118
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$256
    connect \B $logic_not$./uart_transmitter.v:112$69_Y
    connect \S $eq$./uart_transmitter.v:110$68_Y
    connect \Y $procmux$118_Y
  end
  attribute \src "./uart_transmitter.v:108.6-108.34|./uart_transmitter.v:108.3-127.6"
  cell $mux $procmux$120
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$258
    connect \B $procmux$118_Y
    connect \S $logic_and$./uart_transmitter.v:108$67_Y
    connect \Y $0$formal$./uart_transmitter.v:111$13_CHECK[0:0]$46
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:110.7-110.39|./uart_transmitter.v:110.4-118.7"
  cell $mux $procmux$128
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$260
    connect \B $eq$./uart_transmitter.v:113$70_Y
    connect \S $eq$./uart_transmitter.v:110$68_Y
    connect \Y $procmux$128_Y
  end
  attribute \src "./uart_transmitter.v:108.6-108.34|./uart_transmitter.v:108.3-127.6"
  cell $mux $procmux$130
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$262
    connect \B $procmux$128_Y
    connect \S $logic_and$./uart_transmitter.v:108$67_Y
    connect \Y $0$formal$./uart_transmitter.v:112$14_CHECK[0:0]$48
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:110.7-110.39|./uart_transmitter.v:110.4-118.7"
  cell $mux $procmux$133
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:110$68_Y
    connect \Y $procmux$133_Y
  end
  attribute \src "./uart_transmitter.v:108.6-108.34|./uart_transmitter.v:108.3-127.6"
  cell $mux $procmux$135
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$133_Y
    connect \S $logic_and$./uart_transmitter.v:108$67_Y
    connect \Y $0$formal$./uart_transmitter.v:116$15_EN[0:0]$51
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:110.7-110.39|./uart_transmitter.v:110.4-118.7"
  cell $mux $procmux$138
    parameter \WIDTH 1
    connect \A \o_TX_BUSY
    connect \B $auto$rtlil.cc:2807:Anyseq$264
    connect \S $eq$./uart_transmitter.v:110$68_Y
    connect \Y $procmux$138_Y
  end
  attribute \src "./uart_transmitter.v:108.6-108.34|./uart_transmitter.v:108.3-127.6"
  cell $mux $procmux$140
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$266
    connect \B $procmux$138_Y
    connect \S $logic_and$./uart_transmitter.v:108$67_Y
    connect \Y $0$formal$./uart_transmitter.v:116$15_CHECK[0:0]$50
  end
  attribute \src "./uart_transmitter.v:119.7-119.43|./uart_transmitter.v:119.4-120.19"
  cell $mux $procmux$142
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:119$71_Y
    connect \Y $procmux$142_Y
  end
  attribute \src "./uart_transmitter.v:108.6-108.34|./uart_transmitter.v:108.3-127.6"
  cell $mux $procmux$144
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$142_Y
    connect \S $logic_and$./uart_transmitter.v:108$67_Y
    connect \Y $0$formal$./uart_transmitter.v:119$16_EN[0:0]$53
  end
  attribute \src "./uart_transmitter.v:119.7-119.43|./uart_transmitter.v:119.4-120.19"
  cell $mux $procmux$146
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$268
    connect \B $logic_not$./uart_transmitter.v:120$72_Y
    connect \S $eq$./uart_transmitter.v:119$71_Y
    connect \Y $procmux$146_Y
  end
  attribute \src "./uart_transmitter.v:108.6-108.34|./uart_transmitter.v:108.3-127.6"
  cell $mux $procmux$148
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$270
    connect \B $procmux$146_Y
    connect \S $logic_and$./uart_transmitter.v:108$67_Y
    connect \Y $0$formal$./uart_transmitter.v:119$16_CHECK[0:0]$52
  end
  attribute \src "./uart_transmitter.v:121.7-121.43|./uart_transmitter.v:121.4-125.7"
  cell $mux $procmux$150
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:121$73_Y
    connect \Y $procmux$150_Y
  end
  attribute \src "./uart_transmitter.v:108.6-108.34|./uart_transmitter.v:108.3-127.6"
  cell $mux $procmux$152
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$150_Y
    connect \S $logic_and$./uart_transmitter.v:108$67_Y
    connect \Y $0$formal$./uart_transmitter.v:122$17_EN[0:0]$55
  end
  attribute \src "./uart_transmitter.v:121.7-121.43|./uart_transmitter.v:121.4-125.7"
  cell $mux $procmux$154
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$272
    connect \B $ne$./uart_transmitter.v:123$74_Y
    connect \S $eq$./uart_transmitter.v:121$73_Y
    connect \Y $procmux$154_Y
  end
  attribute \src "./uart_transmitter.v:108.6-108.34|./uart_transmitter.v:108.3-127.6"
  cell $mux $procmux$156
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$274
    connect \B $procmux$154_Y
    connect \S $logic_and$./uart_transmitter.v:108$67_Y
    connect \Y $0$formal$./uart_transmitter.v:122$17_CHECK[0:0]$54
  end
  attribute \src "./uart_transmitter.v:121.7-121.43|./uart_transmitter.v:121.4-125.7"
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$276
    connect \B $eq$./uart_transmitter.v:124$75_Y
    connect \S $eq$./uart_transmitter.v:121$73_Y
    connect \Y $procmux$162_Y
  end
  attribute \src "./uart_transmitter.v:108.6-108.34|./uart_transmitter.v:108.3-127.6"
  cell $mux $procmux$164
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$278
    connect \B $procmux$162_Y
    connect \S $logic_and$./uart_transmitter.v:108$67_Y
    connect \Y $0$formal$./uart_transmitter.v:123$18_CHECK[0:0]$56
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:0.0-0.0|./uart_transmitter.v:72.2-97.9"
  cell $pmux $procmux$170
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$280
    connect \B 2'01
    connect \S { $eq$./uart_transmitter.v:126$76_Y $auto$opt_reduce.cc:134:opt_mux$246 }
    connect \Y $0\o_TX_BUSY[0:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:0.0-0.0|./uart_transmitter.v:72.2-97.9"
  cell $eq $procmux$171_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'11
    connect \Y $procmux$171_CMP
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:0.0-0.0|./uart_transmitter.v:72.2-97.9"
  cell $eq $procmux$173_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 1'1
    connect \Y $procmux$173_CMP
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:0.0-0.0|./uart_transmitter.v:72.2-97.9"
  cell $pmux $procmux$175
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$282
    connect \B { 1'0 $0$past$./uart_transmitter.v:124$8$0[0:0]$38 1'1 }
    connect \S { $procmux$173_CMP $eq$./uart_transmitter.v:64$26_Y $auto$opt_reduce.cc:134:opt_mux$248 }
    connect \Y $0\o_TX[0:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:0.0-0.0|./uart_transmitter.v:72.2-97.9"
  cell $pmux $procmux$180
    parameter \S_WIDTH 2
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2807:Anyseq$284
    connect \B { \i_DATA_IN \r_DATA_REG }
    connect \S { $eq$./uart_transmitter.v:126$76_Y $auto$opt_reduce.cc:134:opt_mux$246 }
    connect \Y $0\r_DATA_REG[7:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:64.5-64.34|./uart_transmitter.v:64.2-67.23"
  cell $mux $procmux$186
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $add$./uart_transmitter.v:65$27_Y
    connect \S $eq$./uart_transmitter.v:64$26_Y
    connect \Y $0\r_BIT_COUNT[2:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:54.5-54.20|./uart_transmitter.v:54.2-59.5"
  cell $mux $procmux$189
    parameter \WIDTH 2
    connect \A \r_NEXT_STATE
    connect \B 2'00
    connect \S \i_RESET
    connect \Y $0\r_CURRENT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:41.7-41.26|./uart_transmitter.v:41.4-44.31"
  cell $mux $procmux$193
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:41$22_Y
    connect \Y $3\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:32.7-32.26|./uart_transmitter.v:32.4-35.27"
  cell $mux $procmux$201
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_TX_ENABLE
    connect \Y $2\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:0.0-0.0|./uart_transmitter.v:29.2-49.9"
  cell $pmux $procmux$205
    parameter \S_WIDTH 4
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2807:Anyseq$286
    connect \B { 1'0 $2\r_NEXT_STATE[1:0] 3'101 $3\r_NEXT_STATE[1:0] 2'00 }
    connect \S { $eq$./uart_transmitter.v:126$76_Y $procmux$173_CMP $eq$./uart_transmitter.v:64$26_Y $procmux$171_CMP }
    connect \Y \r_NEXT_STATE
  end
  attribute \src "./uart_transmitter.v:0.0-0.0"
  cell $shiftx $shiftx$./uart_transmitter.v:0$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_DATA_REG
    connect \B \r_BIT_COUNT
    connect \Y $0$past$./uart_transmitter.v:124$8$0[0:0]$38
  end
end
