SBY 22:51:08 [spb_cv] Removing direcory 'spb_cv'.
SBY 22:51:08 [spb_cv] Copy 'single_port_bram.v' to 'spb_cv/src/single_port_bram.v'.
SBY 22:51:08 [spb_cv] engine_0: smtbmc
SBY 22:51:08 [spb_cv] base: starting process "cd spb_cv/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 22:51:08 [spb_cv] base: finished (returncode=0)
SBY 22:51:08 [spb_cv] smt2: starting process "cd spb_cv/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 22:51:08 [spb_cv] smt2: finished (returncode=0)
SBY 22:51:08 [spb_cv] engine_0: starting process "cd spb_cv; yosys-smtbmc --presat --unroll -c --noprogress -t 60 --append 0 --dump-vcd engine_0/trace%.vcd --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 22:51:08 [spb_cv] engine_0: ##   0:00:00  Solver: yices
SBY 22:51:08 [spb_cv] engine_0: ##   0:00:00  Status: PASSED
SBY 22:51:08 [spb_cv] engine_0: finished (returncode=0)
SBY 22:51:08 [spb_cv] engine_0: Status returned by engine: PASS
SBY 22:51:08 [spb_cv] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 22:51:08 [spb_cv] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 22:51:08 [spb_cv] summary: engine_0 (smtbmc) returned PASS
SBY 22:51:08 [spb_cv] DONE (PASS, rc=0)
