initial
assume (= [$and$./accumulator.v:49$57_Y] true)
assume (= [$eq$./accumulator.v:53$64_Y] false)
assume (= [$eq$./accumulator.v:55$66_Y] true)
assume (= [$formal$./accumulator.v:51$13_CHECK] false)
assume (= [$formal$./accumulator.v:51$13_EN] false)
assume (= [$formal$./accumulator.v:52$14_CHECK] false)
assume (= [$formal$./accumulator.v:54$15_CHECK] false)
assume (= [$formal$./accumulator.v:54$15_EN] false)
assume (= [$formal$./accumulator.v:56$16_CHECK] false)
assume (= [$formal$./accumulator.v:56$16_EN] false)
assume (= [$formal$./accumulator.v:58$17_CHECK] false)
assume (= [$formal$./accumulator.v:58$17_EN] false)
assume (= [$past$./accumulator.v:56$5$0] #x64)
assume (= [$past$./accumulator.v:56$6$0] #x00)
assume (= [o_ACCUMULATION] #x64)
assume (= [r_PAST_VALID] false)

state 0
assume (= [i_CLK] false)
assume (= [i_CLK_EN] true)
assume (= [i_RESET] false)
assume (= [i_SUMMAND] #x00)

state 1
assume (= [i_CLK] true)
assume (= [i_CLK_EN] false)
assume (= [i_RESET] true)
assume (= [i_SUMMAND] #x01)

state 2
assume (= [i_CLK] false)
assume (= [i_CLK_EN] false)
assume (= [i_RESET] true)
assume (= [i_SUMMAND] #x01)
