# Generated by Yosys 0.9+3627 (git sha1 06347b119b, g++ 9.3.0 -fPIC -Os)
autoidx 699
attribute \keep 1
attribute \hdlname "\\basic_axi4_lite_slave"
attribute \dynports 1
attribute \top 1
attribute \src "basic_axi4_lite_slave.v:2.1-143.10"
module \basic_axi4_lite_slave
  parameter \p_ADDRESS_WIDTH 2
  parameter \p_DATA_WIDTH 8
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:102$19_CHECK[0:0]$89
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:103$20_CHECK[0:0]$91
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:107$21_CHECK[0:0]$93
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:108$22_CHECK[0:0]$95
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:110$23_CHECK[0:0]$97
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:112$24_CHECK[0:0]$99
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:114$25_CHECK[0:0]$101
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:116$26_CHECK[0:0]$103
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:118$27_CHECK[0:0]$105
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:120$28_CHECK[0:0]$107
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:122$29_CHECK[0:0]$109
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:124$30_CHECK[0:0]$111
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:126$31_CHECK[0:0]$113
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:128$32_CHECK[0:0]$115
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:130$33_CHECK[0:0]$117
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:132$34_CHECK[0:0]$119
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:134$35_CHECK[0:0]$121
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  wire $0$formal$basic_axi4_lite_slave.v:96$18_CHECK[0:0]$87
  attribute \src "basic_axi4_lite_slave.v:40.1-46.4"
  wire width 2 $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_ADDR[1:0]$38
  attribute \src "basic_axi4_lite_slave.v:40.1-46.4"
  wire width 8 $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_DATA[7:0]$39
  attribute \src "basic_axi4_lite_slave.v:40.1-46.4"
  wire width 8 $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40
  attribute \src "basic_axi4_lite_slave.v:72.1-77.4"
  wire $0\o_S_ARREADY[0:0]
  attribute \src "basic_axi4_lite_slave.v:49.1-54.4"
  wire $0\o_S_AWREADY[0:0]
  attribute \src "basic_axi4_lite_slave.v:55.1-60.4"
  wire $0\o_S_WREADY[0:0]
  wire $and$basic_axi4_lite_slave.v:0$125_Y
  wire $auto$opt_dff.cc:276:combine_resets$658
  wire $auto$rtlil.cc:2811:Anyseq$558
  wire $auto$rtlil.cc:2811:Anyseq$560
  wire $auto$rtlil.cc:2811:Anyseq$562
  wire $auto$rtlil.cc:2811:Anyseq$564
  wire $auto$rtlil.cc:2811:Anyseq$566
  wire $auto$rtlil.cc:2811:Anyseq$568
  wire $auto$rtlil.cc:2811:Anyseq$570
  wire $auto$rtlil.cc:2811:Anyseq$572
  wire $auto$rtlil.cc:2811:Anyseq$574
  wire $auto$rtlil.cc:2811:Anyseq$576
  wire $auto$rtlil.cc:2811:Anyseq$578
  wire $auto$rtlil.cc:2811:Anyseq$580
  wire $auto$rtlil.cc:2811:Anyseq$582
  wire $auto$rtlil.cc:2811:Anyseq$584
  wire $auto$rtlil.cc:2811:Anyseq$586
  wire $auto$rtlil.cc:2811:Anyseq$588
  wire $auto$rtlil.cc:2811:Anyseq$590
  wire $auto$rtlil.cc:2811:Anyseq$592
  wire $auto$rtlil.cc:2811:Anyseq$594
  wire $auto$rtlil.cc:2811:Anyseq$596
  wire $auto$rtlil.cc:2811:Anyseq$598
  wire $auto$rtlil.cc:2811:Anyseq$600
  wire $auto$rtlil.cc:2811:Anyseq$602
  wire $auto$rtlil.cc:2811:Anyseq$604
  wire $auto$rtlil.cc:2811:Anyseq$606
  wire $auto$rtlil.cc:2811:Anyseq$608
  wire $auto$rtlil.cc:2811:Anyseq$610
  wire $auto$rtlil.cc:2811:Anyseq$612
  wire $auto$rtlil.cc:2811:Anyseq$614
  wire $auto$rtlil.cc:2811:Anyseq$616
  wire $auto$rtlil.cc:2811:Anyseq$618
  wire $auto$rtlil.cc:2811:Anyseq$620
  wire $auto$rtlil.cc:2811:Anyseq$622
  wire $auto$rtlil.cc:2811:Anyseq$624
  wire $auto$rtlil.cc:2811:Anyseq$626
  wire $auto$rtlil.cc:2811:Anyseq$628
  wire $auto$rtlil.cc:2811:Anyseq$630
  wire $auto$rtlil.cc:2811:Anyseq$632
  wire $auto$rtlil.cc:2811:Anyseq$634
  wire $auto$rtlil.cc:2811:Anyseq$636
  wire $auto$rtlil.cc:2811:Anyseq$638
  wire $auto$rtlil.cc:2811:Anyseq$640
  wire $auto$rtlil.cc:2811:Anyseq$642
  wire $auto$rtlil.cc:2811:Anyseq$644
  wire $auto$rtlil.cc:2811:Anyseq$646
  wire $auto$rtlil.cc:2811:Anyseq$648
  wire $auto$rtlil.cc:2811:Anyseq$650
  wire width 8 $auto$rtlil.cc:2811:Anyseq$652
  wire width 2 $auto$rtlil.cc:2811:Anyseq$654
  attribute \src "basic_axi4_lite_slave.v:103.12-103.27"
  wire $eq$basic_axi4_lite_slave.v:103$131_Y
  attribute \src "basic_axi4_lite_slave.v:104.12-104.27"
  wire $eq$basic_axi4_lite_slave.v:104$132_Y
  attribute \src "basic_axi4_lite_slave.v:108.11-108.27"
  wire $eq$basic_axi4_lite_slave.v:108$134_Y
  attribute \src "basic_axi4_lite_slave.v:108.31-108.45"
  wire $eq$basic_axi4_lite_slave.v:108$135_Y
  attribute \src "basic_axi4_lite_slave.v:115.13-115.35"
  wire $eq$basic_axi4_lite_slave.v:115$142_Y
  attribute \src "basic_axi4_lite_slave.v:117.13-117.35"
  wire $eq$basic_axi4_lite_slave.v:117$144_Y
  attribute \src "basic_axi4_lite_slave.v:119.13-119.36"
  wire $eq$basic_axi4_lite_slave.v:119$146_Y
  attribute \src "basic_axi4_lite_slave.v:120.8-120.31"
  wire $eq$basic_axi4_lite_slave.v:120$147_Y
  attribute \src "basic_axi4_lite_slave.v:121.13-121.29"
  wire $eq$basic_axi4_lite_slave.v:121$150_Y
  attribute \src "basic_axi4_lite_slave.v:124.8-124.30"
  wire $eq$basic_axi4_lite_slave.v:124$152_Y
  attribute \src "basic_axi4_lite_slave.v:125.13-125.28"
  wire $eq$basic_axi4_lite_slave.v:125$155_Y
  attribute \src "basic_axi4_lite_slave.v:128.8-128.30"
  wire $eq$basic_axi4_lite_slave.v:128$157_Y
  attribute \src "basic_axi4_lite_slave.v:132.8-132.31"
  wire $eq$basic_axi4_lite_slave.v:132$162_Y
  attribute \src "basic_axi4_lite_slave.v:132.35-132.58"
  wire $eq$basic_axi4_lite_slave.v:132$163_Y
  attribute \src "basic_axi4_lite_slave.v:133.13-133.32"
  wire $eq$basic_axi4_lite_slave.v:133$165_Y
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:102$19_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:102$19_EN
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:103$20_CHECK
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:107$21_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:107$21_EN
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:108$22_CHECK
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:110$23_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:110$23_EN
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:112$24_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:112$24_EN
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:114$25_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:114$25_EN
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:116$26_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:116$26_EN
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:118$27_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:118$27_EN
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:120$28_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:120$28_EN
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:122$29_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:122$29_EN
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:124$30_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:124$30_EN
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:126$31_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:126$31_EN
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:128$32_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:128$32_EN
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:130$33_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:130$33_EN
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:132$34_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:132$34_EN
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:134$35_CHECK
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $formal$basic_axi4_lite_slave.v:134$35_EN
  attribute \src "basic_axi4_lite_slave.v:108.11-108.45"
  wire $logic_and$basic_axi4_lite_slave.v:108$136_Y
  attribute \src "basic_axi4_lite_slave.v:120.8-120.58"
  wire $logic_and$basic_axi4_lite_slave.v:120$149_Y
  attribute \src "basic_axi4_lite_slave.v:124.8-124.56"
  wire $logic_and$basic_axi4_lite_slave.v:124$154_Y
  attribute \src "basic_axi4_lite_slave.v:128.8-128.56"
  wire $logic_and$basic_axi4_lite_slave.v:128$159_Y
  attribute \src "basic_axi4_lite_slave.v:132.8-132.58"
  wire $logic_and$basic_axi4_lite_slave.v:132$164_Y
  attribute \src "basic_axi4_lite_slave.v:42.5-42.40"
  wire $logic_and$basic_axi4_lite_slave.v:42$43_Y
  attribute \src "basic_axi4_lite_slave.v:44.5-44.40"
  wire $logic_and$basic_axi4_lite_slave.v:44$46_Y
  attribute \src "basic_axi4_lite_slave.v:50.5-50.41"
  wire $logic_and$basic_axi4_lite_slave.v:50$51_Y
  attribute \src "basic_axi4_lite_slave.v:56.5-56.39"
  wire $logic_and$basic_axi4_lite_slave.v:56$55_Y
  attribute \src "basic_axi4_lite_slave.v:66.6-66.40"
  wire $logic_and$basic_axi4_lite_slave.v:66$60_Y
  attribute \src "basic_axi4_lite_slave.v:73.5-73.41"
  wire $logic_and$basic_axi4_lite_slave.v:73$64_Y
  attribute \src "basic_axi4_lite_slave.v:83.6-83.40"
  wire $logic_and$basic_axi4_lite_slave.v:83$69_Y
  attribute \src "basic_axi4_lite_slave.v:99.27-99.32"
  wire $logic_and$basic_axi4_lite_slave.v:99$128_Y
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40"
  wire $logic_and$basic_axi4_lite_slave.v:99$129_Y
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $logic_not$basic_axi4_lite_slave.v:0$126_Y
  attribute \src "basic_axi4_lite_slave.v:108.11-108.19"
  wire width 8 $memrd$\r_MEMORY$basic_axi4_lite_slave.v:108$133_DATA
  attribute \src "basic_axi4_lite_slave.v:45.17-45.25"
  wire width 8 $memrd$\r_MEMORY$basic_axi4_lite_slave.v:45$47_DATA
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $past$basic_axi4_lite_slave.v:101$3$0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $past$basic_axi4_lite_slave.v:110$4$0
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  wire $past$basic_axi4_lite_slave.v:115$6$0
  wire $procmux$225_Y
  wire $procmux$230_Y
  wire $procmux$240_Y
  wire $procmux$245_Y
  wire $procmux$250_Y
  wire $procmux$260_Y
  wire $procmux$264_Y
  wire $procmux$271_Y
  wire $procmux$274_Y
  wire $procmux$278_Y
  wire $procmux$285_Y
  wire $procmux$288_Y
  wire $procmux$292_Y
  wire $procmux$299_Y
  wire $procmux$302_Y
  wire $procmux$306_Y
  wire $procmux$313_Y
  wire $procmux$316_Y
  wire $procmux$320_Y
  wire $procmux$327_Y
  wire $procmux$330_Y
  wire $procmux$335_Y
  wire $procmux$343_Y
  wire $procmux$346_Y
  wire $procmux$351_Y
  wire $procmux$359_Y
  wire $procmux$362_Y
  wire $procmux$367_Y
  wire $procmux$375_Y
  wire $procmux$378_Y
  wire $procmux$383_Y
  wire $procmux$391_Y
  wire $procmux$394_Y
  wire $procmux$399_Y
  wire $procmux$407_Y
  wire $procmux$410_Y
  wire $procmux$415_Y
  wire $procmux$423_Y
  wire $procmux$426_Y
  wire $procmux$431_Y
  wire $procmux$439_Y
  wire $procmux$442_Y
  wire $procmux$447_Y
  wire $procmux$455_Y
  wire $procmux$458_Y
  wire $procmux$463_Y
  wire $procmux$472_Y
  attribute \src "basic_axi4_lite_slave.v:3.13-3.19"
  wire input 1 \i_ACLK
  attribute \src "basic_axi4_lite_slave.v:4.13-4.22"
  wire input 2 \i_ARESETN
  attribute \src "basic_axi4_lite_slave.v:16.35-16.45"
  wire width 2 input 12 \i_M_ARADDR
  attribute \src "basic_axi4_lite_slave.v:18.13-18.24"
  wire input 13 \i_M_ARVALID
  attribute \src "basic_axi4_lite_slave.v:5.35-5.45"
  wire width 2 input 3 \i_M_AWADDR
  attribute \src "basic_axi4_lite_slave.v:7.13-7.24"
  wire input 4 \i_M_AWVALID
  attribute \src "basic_axi4_lite_slave.v:15.13-15.23"
  wire input 11 \i_M_BREADY
  attribute \src "basic_axi4_lite_slave.v:23.13-23.23"
  wire input 17 \i_M_RREADY
  attribute \src "basic_axi4_lite_slave.v:9.32-9.41"
  wire width 8 input 6 \i_M_WDATA
  attribute \src "basic_axi4_lite_slave.v:10.13-10.23"
  wire input 7 \i_M_WVALID
  attribute \src "basic_axi4_lite_slave.v:19.13-19.24"
  wire output 14 \o_S_ARREADY
  attribute \src "basic_axi4_lite_slave.v:8.13-8.24"
  wire output 5 \o_S_AWREADY
  attribute \src "basic_axi4_lite_slave.v:12.19-12.28"
  wire width 2 output 9 \o_S_BRESP
  attribute \src "basic_axi4_lite_slave.v:14.13-14.23"
  wire output 10 \o_S_BVALID
  attribute \src "basic_axi4_lite_slave.v:20.32-20.41"
  wire width 8 output 15 \o_S_RDATA
  attribute \src "basic_axi4_lite_slave.v:21.13-21.23"
  wire output 16 \o_S_RVALID
  attribute \src "basic_axi4_lite_slave.v:11.13-11.23"
  wire output 8 \o_S_WREADY
  attribute \init 1'0
  attribute \src "basic_axi4_lite_slave.v:94.6-94.18"
  wire \r_PAST_VALID
  attribute \src "basic_axi4_lite_slave.v:102.9-103.28"
  cell $assert $assert$basic_axi4_lite_slave.v:102$170
    connect \A $formal$basic_axi4_lite_slave.v:102$19_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:102$19_EN
  end
  attribute \src "basic_axi4_lite_slave.v:103.29-104.28"
  cell $assert $assert$basic_axi4_lite_slave.v:103$171
    connect \A $formal$basic_axi4_lite_slave.v:103$20_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:102$19_EN
  end
  attribute \src "basic_axi4_lite_slave.v:108.47-109.27"
  cell $assert $assert$basic_axi4_lite_slave.v:108$173
    connect \A $formal$basic_axi4_lite_slave.v:108$22_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:107$21_EN
  end
  attribute \src "basic_axi4_lite_slave.v:110.31-111.29"
  cell $assert $assert$basic_axi4_lite_slave.v:110$174
    connect \A $formal$basic_axi4_lite_slave.v:110$23_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:110$23_EN
  end
  attribute \src "basic_axi4_lite_slave.v:112.32-113.30"
  cell $assert $assert$basic_axi4_lite_slave.v:112$175
    connect \A $formal$basic_axi4_lite_slave.v:112$24_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:112$24_EN
  end
  attribute \src "basic_axi4_lite_slave.v:114.24-115.36"
  cell $assert $assert$basic_axi4_lite_slave.v:114$176
    connect \A $formal$basic_axi4_lite_slave.v:114$25_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:114$25_EN
  end
  attribute \src "basic_axi4_lite_slave.v:116.24-117.36"
  cell $assert $assert$basic_axi4_lite_slave.v:116$177
    connect \A $formal$basic_axi4_lite_slave.v:116$26_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:116$26_EN
  end
  attribute \src "basic_axi4_lite_slave.v:118.25-119.37"
  cell $assert $assert$basic_axi4_lite_slave.v:118$178
    connect \A $formal$basic_axi4_lite_slave.v:118$27_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:118$27_EN
  end
  attribute \src "basic_axi4_lite_slave.v:120.59-121.30"
  cell $assert $assert$basic_axi4_lite_slave.v:120$179
    connect \A $formal$basic_axi4_lite_slave.v:120$28_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:120$28_EN
  end
  attribute \src "basic_axi4_lite_slave.v:122.9-123.30"
  cell $assert $assert$basic_axi4_lite_slave.v:122$180
    connect \A $formal$basic_axi4_lite_slave.v:122$29_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:122$29_EN
  end
  attribute \src "basic_axi4_lite_slave.v:124.57-125.29"
  cell $assert $assert$basic_axi4_lite_slave.v:124$181
    connect \A $formal$basic_axi4_lite_slave.v:124$30_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:124$30_EN
  end
  attribute \src "basic_axi4_lite_slave.v:126.9-127.29"
  cell $assert $assert$basic_axi4_lite_slave.v:126$182
    connect \A $formal$basic_axi4_lite_slave.v:126$31_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:126$31_EN
  end
  attribute \src "basic_axi4_lite_slave.v:128.57-129.29"
  cell $assert $assert$basic_axi4_lite_slave.v:128$183
    connect \A $formal$basic_axi4_lite_slave.v:128$32_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:128$32_EN
  end
  attribute \src "basic_axi4_lite_slave.v:130.9-131.29"
  cell $assert $assert$basic_axi4_lite_slave.v:130$184
    connect \A $formal$basic_axi4_lite_slave.v:130$33_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:130$33_EN
  end
  attribute \src "basic_axi4_lite_slave.v:132.59-133.33"
  cell $assert $assert$basic_axi4_lite_slave.v:132$185
    connect \A $formal$basic_axi4_lite_slave.v:132$34_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:132$34_EN
  end
  attribute \src "basic_axi4_lite_slave.v:134.9-135.33"
  cell $assert $assert$basic_axi4_lite_slave.v:134$186
    connect \A $formal$basic_axi4_lite_slave.v:134$35_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:134$35_EN
  end
  attribute \src "basic_axi4_lite_slave.v:96.7-97.27"
  cell $assume $assume$basic_axi4_lite_slave.v:96$169
    connect \A $0$formal$basic_axi4_lite_slave.v:96$18_CHECK[0:0]$87
    connect \EN 1'1
  end
  cell $reduce_and $auto$opt_dff.cc:277:combine_resets$659
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $logic_and$basic_axi4_lite_slave.v:99$129_Y $past$basic_axi4_lite_slave.v:101$3$0 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$658
  end
  attribute \src "basic_axi4_lite_slave.v:61.1-71.4"
  cell $sdff $auto$opt_dff.cc:702:run$656
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$472_Y
    connect \Q \o_S_BVALID
    connect \SRST \i_ARESETN
  end
  attribute \src "basic_axi4_lite_slave.v:78.1-88.4"
  cell $sdff $auto$opt_dff.cc:702:run$657
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$463_Y
    connect \Q \o_S_RVALID
    connect \SRST \i_ARESETN
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $sdff $auto$opt_dff.cc:702:run$660
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$447_Y
    connect \Q $formal$basic_axi4_lite_slave.v:134$35_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$658
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $sdff $auto$opt_dff.cc:702:run$663
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$431_Y
    connect \Q $formal$basic_axi4_lite_slave.v:132$34_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$658
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $sdff $auto$opt_dff.cc:702:run$666
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$415_Y
    connect \Q $formal$basic_axi4_lite_slave.v:130$33_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$658
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $sdff $auto$opt_dff.cc:702:run$669
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$399_Y
    connect \Q $formal$basic_axi4_lite_slave.v:128$32_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$658
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $sdff $auto$opt_dff.cc:702:run$672
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$383_Y
    connect \Q $formal$basic_axi4_lite_slave.v:126$31_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$658
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $sdff $auto$opt_dff.cc:702:run$675
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$367_Y
    connect \Q $formal$basic_axi4_lite_slave.v:124$30_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$658
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $sdff $auto$opt_dff.cc:702:run$678
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$351_Y
    connect \Q $formal$basic_axi4_lite_slave.v:122$29_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$658
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $sdff $auto$opt_dff.cc:702:run$681
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$335_Y
    connect \Q $formal$basic_axi4_lite_slave.v:120$28_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$658
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $sdff $auto$opt_dff.cc:702:run$684
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$320_Y
    connect \Q $formal$basic_axi4_lite_slave.v:118$27_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$658
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $sdff $auto$opt_dff.cc:702:run$687
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$306_Y
    connect \Q $formal$basic_axi4_lite_slave.v:116$26_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$658
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $sdff $auto$opt_dff.cc:702:run$690
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$292_Y
    connect \Q $formal$basic_axi4_lite_slave.v:114$25_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$658
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $sdff $auto$opt_dff.cc:702:run$693
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$278_Y
    connect \Q $formal$basic_axi4_lite_slave.v:112$24_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$658
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $sdff $auto$opt_dff.cc:702:run$696
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$264_Y
    connect \Q $formal$basic_axi4_lite_slave.v:110$23_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$658
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $sdff $auto$opt_dff.cc:702:run$697
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$245_Y
    connect \Q $formal$basic_axi4_lite_slave.v:107$21_EN
    connect \SRST $logic_and$basic_axi4_lite_slave.v:99$129_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $sdff $auto$opt_dff.cc:702:run$698
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $procmux$225_Y
    connect \Q $formal$basic_axi4_lite_slave.v:102$19_EN
    connect \SRST $logic_and$basic_axi4_lite_slave.v:99$129_Y
  end
  attribute \src "basic_axi4_lite_slave.v:40.1-46.4"
  cell $dffe $auto$opt_dff.cc:764:run$655
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 8
    connect \CLK \i_ACLK
    connect \D $memrd$\r_MEMORY$basic_axi4_lite_slave.v:45$47_DATA
    connect \EN $logic_and$basic_axi4_lite_slave.v:44$46_Y
    connect \Q \o_S_RDATA
  end
  cell $anyseq $auto$setundef.cc:501:execute$557
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$558
  end
  cell $anyseq $auto$setundef.cc:501:execute$559
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$560
  end
  cell $anyseq $auto$setundef.cc:501:execute$561
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$562
  end
  cell $anyseq $auto$setundef.cc:501:execute$563
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$564
  end
  cell $anyseq $auto$setundef.cc:501:execute$565
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$566
  end
  cell $anyseq $auto$setundef.cc:501:execute$567
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$568
  end
  cell $anyseq $auto$setundef.cc:501:execute$569
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$570
  end
  cell $anyseq $auto$setundef.cc:501:execute$571
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$572
  end
  cell $anyseq $auto$setundef.cc:501:execute$573
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$574
  end
  cell $anyseq $auto$setundef.cc:501:execute$575
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$576
  end
  cell $anyseq $auto$setundef.cc:501:execute$577
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$578
  end
  cell $anyseq $auto$setundef.cc:501:execute$579
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$580
  end
  cell $anyseq $auto$setundef.cc:501:execute$581
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$582
  end
  cell $anyseq $auto$setundef.cc:501:execute$583
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$584
  end
  cell $anyseq $auto$setundef.cc:501:execute$585
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$586
  end
  cell $anyseq $auto$setundef.cc:501:execute$587
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$588
  end
  cell $anyseq $auto$setundef.cc:501:execute$589
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$590
  end
  cell $anyseq $auto$setundef.cc:501:execute$591
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$592
  end
  cell $anyseq $auto$setundef.cc:501:execute$593
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$594
  end
  cell $anyseq $auto$setundef.cc:501:execute$595
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$596
  end
  cell $anyseq $auto$setundef.cc:501:execute$597
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$598
  end
  cell $anyseq $auto$setundef.cc:501:execute$599
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$600
  end
  cell $anyseq $auto$setundef.cc:501:execute$601
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$602
  end
  cell $anyseq $auto$setundef.cc:501:execute$603
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$604
  end
  cell $anyseq $auto$setundef.cc:501:execute$605
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$606
  end
  cell $anyseq $auto$setundef.cc:501:execute$607
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$608
  end
  cell $anyseq $auto$setundef.cc:501:execute$609
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$610
  end
  cell $anyseq $auto$setundef.cc:501:execute$611
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$612
  end
  cell $anyseq $auto$setundef.cc:501:execute$613
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$614
  end
  cell $anyseq $auto$setundef.cc:501:execute$615
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$616
  end
  cell $anyseq $auto$setundef.cc:501:execute$617
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$618
  end
  cell $anyseq $auto$setundef.cc:501:execute$619
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$620
  end
  cell $anyseq $auto$setundef.cc:501:execute$621
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$622
  end
  cell $anyseq $auto$setundef.cc:501:execute$623
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$624
  end
  cell $anyseq $auto$setundef.cc:501:execute$625
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$626
  end
  cell $anyseq $auto$setundef.cc:501:execute$627
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$628
  end
  cell $anyseq $auto$setundef.cc:501:execute$629
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$630
  end
  cell $anyseq $auto$setundef.cc:501:execute$631
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$632
  end
  cell $anyseq $auto$setundef.cc:501:execute$633
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$634
  end
  cell $anyseq $auto$setundef.cc:501:execute$635
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$636
  end
  cell $anyseq $auto$setundef.cc:501:execute$637
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$638
  end
  cell $anyseq $auto$setundef.cc:501:execute$639
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$640
  end
  cell $anyseq $auto$setundef.cc:501:execute$641
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$642
  end
  cell $anyseq $auto$setundef.cc:501:execute$643
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$644
  end
  cell $anyseq $auto$setundef.cc:501:execute$645
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$646
  end
  cell $anyseq $auto$setundef.cc:501:execute$647
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$648
  end
  cell $anyseq $auto$setundef.cc:501:execute$649
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$650
  end
  cell $anyseq $auto$setundef.cc:501:execute$651
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2811:Anyseq$652
  end
  cell $anyseq $auto$setundef.cc:501:execute$653
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2811:Anyseq$654
  end
  attribute \src "basic_axi4_lite_slave.v:107.9-108.46"
  cell $cover $cover$basic_axi4_lite_slave.v:107$172
    connect \A $formal$basic_axi4_lite_slave.v:107$21_CHECK
    connect \EN $formal$basic_axi4_lite_slave.v:107$21_EN
  end
  attribute \src "basic_axi4_lite_slave.v:103.12-103.27"
  cell $not $eq$basic_axi4_lite_slave.v:103$131
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S_BVALID
    connect \Y $eq$basic_axi4_lite_slave.v:103$131_Y
  end
  attribute \src "basic_axi4_lite_slave.v:104.12-104.27"
  cell $not $eq$basic_axi4_lite_slave.v:104$132
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S_RVALID
    connect \Y $eq$basic_axi4_lite_slave.v:104$132_Y
  end
  attribute \src "basic_axi4_lite_slave.v:108.11-108.27"
  cell $eq $eq$basic_axi4_lite_slave.v:108$134
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $memrd$\r_MEMORY$basic_axi4_lite_slave.v:108$133_DATA
    connect \B 4'1001
    connect \Y $eq$basic_axi4_lite_slave.v:108$134_Y
  end
  attribute \src "basic_axi4_lite_slave.v:108.31-108.45"
  cell $eq $eq$basic_axi4_lite_slave.v:108$135
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_S_RDATA
    connect \B 4'1001
    connect \Y $eq$basic_axi4_lite_slave.v:108$135_Y
  end
  attribute \src "basic_axi4_lite_slave.v:115.13-115.35"
  cell $not $eq$basic_axi4_lite_slave.v:115$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$basic_axi4_lite_slave.v:115$6$0
    connect \Y $eq$basic_axi4_lite_slave.v:115$142_Y
  end
  attribute \src "basic_axi4_lite_slave.v:121.13-121.29"
  cell $not $eq$basic_axi4_lite_slave.v:121$150
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S_AWREADY
    connect \Y $eq$basic_axi4_lite_slave.v:121$150_Y
  end
  attribute \src "basic_axi4_lite_slave.v:125.13-125.28"
  cell $not $eq$basic_axi4_lite_slave.v:125$155
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S_WREADY
    connect \Y $eq$basic_axi4_lite_slave.v:125$155_Y
  end
  attribute \src "basic_axi4_lite_slave.v:133.13-133.32"
  cell $not $eq$basic_axi4_lite_slave.v:133$165
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_S_ARREADY
    connect \Y $eq$basic_axi4_lite_slave.v:133$165_Y
  end
  attribute \src "basic_axi4_lite_slave.v:108.11-108.45"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:108$136
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:108$134_Y
    connect \B $eq$basic_axi4_lite_slave.v:108$135_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:108$136_Y
  end
  attribute \src "basic_axi4_lite_slave.v:120.8-120.58"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:120$149
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:120$147_Y
    connect \B $eq$basic_axi4_lite_slave.v:119$146_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:120$149_Y
  end
  attribute \src "basic_axi4_lite_slave.v:124.8-124.56"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:124$154
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:124$152_Y
    connect \B $eq$basic_axi4_lite_slave.v:117$144_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:124$154_Y
  end
  attribute \src "basic_axi4_lite_slave.v:128.8-128.56"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:128$159
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:128$157_Y
    connect \B $eq$basic_axi4_lite_slave.v:115$142_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:128$159_Y
  end
  attribute \src "basic_axi4_lite_slave.v:132.8-132.58"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:132$164
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:132$162_Y
    connect \B $eq$basic_axi4_lite_slave.v:132$163_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:132$164_Y
  end
  attribute \src "basic_axi4_lite_slave.v:42.5-42.40"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:42$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:121$150_Y
    connect \B $eq$basic_axi4_lite_slave.v:125$155_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:42$43_Y
  end
  attribute \src "basic_axi4_lite_slave.v:44.5-44.40"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:44$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:133$165_Y
    connect \B \i_M_RREADY
    connect \Y $logic_and$basic_axi4_lite_slave.v:44$46_Y
  end
  attribute \src "basic_axi4_lite_slave.v:50.5-50.41"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:50$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_M_AWVALID
    connect \B \o_S_AWREADY
    connect \Y $logic_and$basic_axi4_lite_slave.v:50$51_Y
  end
  attribute \src "basic_axi4_lite_slave.v:56.5-56.39"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:56$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_M_WVALID
    connect \B \o_S_WREADY
    connect \Y $logic_and$basic_axi4_lite_slave.v:56$55_Y
  end
  attribute \src "basic_axi4_lite_slave.v:66.6-66.40"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:66$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_M_BREADY
    connect \B $eq$basic_axi4_lite_slave.v:103$131_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:66$60_Y
  end
  attribute \src "basic_axi4_lite_slave.v:73.5-73.41"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:73$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_M_ARVALID
    connect \B \o_S_ARREADY
    connect \Y $logic_and$basic_axi4_lite_slave.v:73$64_Y
  end
  attribute \src "basic_axi4_lite_slave.v:83.6-83.40"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:83$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_M_RREADY
    connect \B $eq$basic_axi4_lite_slave.v:104$132_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:83$69_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.27-99.32"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:99$128
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$basic_axi4_lite_slave.v:0$126_Y
    connect \B { 31'0000000000000000000000000000000 \i_ACLK }
    connect \Y $logic_and$basic_axi4_lite_slave.v:99$128_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40"
  cell $logic_and $logic_and$basic_axi4_lite_slave.v:99$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_PAST_VALID
    connect \B $logic_and$basic_axi4_lite_slave.v:99$128_Y
    connect \Y $logic_and$basic_axi4_lite_slave.v:99$129_Y
  end
  attribute \src "basic_axi4_lite_slave.v:0.0-0.0"
  cell $logic_not $logic_not$basic_axi4_lite_slave.v:0$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$basic_axi4_lite_slave.v:0$125_Y }
    connect \Y $logic_not$basic_axi4_lite_slave.v:0$126_Y
  end
  attribute \src "basic_axi4_lite_slave.v:97.10-97.18"
  cell $ne $ne$basic_axi4_lite_slave.v:97$123
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$basic_axi4_lite_slave.v:0$125_Y
    connect \B \i_ACLK
    connect \Y $0$formal$basic_axi4_lite_slave.v:96$18_CHECK[0:0]$87
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$491
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$492
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_ACLK
    connect \Q $and$basic_axi4_lite_slave.v:0$125_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$494
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_ARESETN
    connect \Q $past$basic_axi4_lite_slave.v:101$3$0
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$495
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \o_S_RVALID
    connect \Q $past$basic_axi4_lite_slave.v:110$4$0
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$496
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \o_S_ARREADY
    connect \Q $eq$basic_axi4_lite_slave.v:132$163_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$497
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \o_S_BVALID
    connect \Q $past$basic_axi4_lite_slave.v:115$6$0
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$498
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \o_S_WREADY
    connect \Q $eq$basic_axi4_lite_slave.v:117$144_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$499
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \o_S_AWREADY
    connect \Q $eq$basic_axi4_lite_slave.v:119$146_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$500
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_M_AWVALID
    connect \Q $eq$basic_axi4_lite_slave.v:120$147_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$502
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_M_WVALID
    connect \Q $eq$basic_axi4_lite_slave.v:124$152_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$504
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_M_BREADY
    connect \Q $eq$basic_axi4_lite_slave.v:128$157_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$506
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D \i_M_ARVALID
    connect \Q $eq$basic_axi4_lite_slave.v:132$162_Y
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$510
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:102$19_CHECK[0:0]$89
    connect \Q $formal$basic_axi4_lite_slave.v:102$19_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$512
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:103$20_CHECK[0:0]$91
    connect \Q $formal$basic_axi4_lite_slave.v:103$20_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$514
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:107$21_CHECK[0:0]$93
    connect \Q $formal$basic_axi4_lite_slave.v:107$21_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$516
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:108$22_CHECK[0:0]$95
    connect \Q $formal$basic_axi4_lite_slave.v:108$22_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$518
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:110$23_CHECK[0:0]$97
    connect \Q $formal$basic_axi4_lite_slave.v:110$23_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$520
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:112$24_CHECK[0:0]$99
    connect \Q $formal$basic_axi4_lite_slave.v:112$24_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$522
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:114$25_CHECK[0:0]$101
    connect \Q $formal$basic_axi4_lite_slave.v:114$25_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$524
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:116$26_CHECK[0:0]$103
    connect \Q $formal$basic_axi4_lite_slave.v:116$26_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$526
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:118$27_CHECK[0:0]$105
    connect \Q $formal$basic_axi4_lite_slave.v:118$27_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$528
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:120$28_CHECK[0:0]$107
    connect \Q $formal$basic_axi4_lite_slave.v:120$28_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$530
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:122$29_CHECK[0:0]$109
    connect \Q $formal$basic_axi4_lite_slave.v:122$29_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$532
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:124$30_CHECK[0:0]$111
    connect \Q $formal$basic_axi4_lite_slave.v:124$30_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$534
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:126$31_CHECK[0:0]$113
    connect \Q $formal$basic_axi4_lite_slave.v:126$31_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$536
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:128$32_CHECK[0:0]$115
    connect \Q $formal$basic_axi4_lite_slave.v:128$32_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$538
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:130$33_CHECK[0:0]$117
    connect \Q $formal$basic_axi4_lite_slave.v:130$33_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$540
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:132$34_CHECK[0:0]$119
    connect \Q $formal$basic_axi4_lite_slave.v:132$34_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:95.2-141.5"
  cell $dff $procdff$542
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0$formal$basic_axi4_lite_slave.v:134$35_CHECK[0:0]$121
    connect \Q $formal$basic_axi4_lite_slave.v:134$35_CHECK
  end
  attribute \src "basic_axi4_lite_slave.v:72.1-77.4"
  cell $dff $procdff$545
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0\o_S_ARREADY[0:0]
    connect \Q \o_S_ARREADY
  end
  attribute \src "basic_axi4_lite_slave.v:55.1-60.4"
  cell $dff $procdff$547
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0\o_S_WREADY[0:0]
    connect \Q \o_S_WREADY
  end
  attribute \src "basic_axi4_lite_slave.v:49.1-54.4"
  cell $dff $procdff$548
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_ACLK
    connect \D $0\o_S_AWREADY[0:0]
    connect \Q \o_S_AWREADY
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$225
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$225_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$230
    parameter \WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:103$131_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$558
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$230_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$232
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$560
    connect \B $procmux$230_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:102$19_CHECK[0:0]$89
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$240
    parameter \WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:104$132_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$562
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$240_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$242
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$564
    connect \B $procmux$240_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:103$20_CHECK[0:0]$91
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$245_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$250
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$566
    connect \B $logic_and$basic_axi4_lite_slave.v:108$136_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$250_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$252
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$568
    connect \B $procmux$250_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:107$21_CHECK[0:0]$93
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$570
    connect \B 1'1
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$260_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$262
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$572
    connect \B $procmux$260_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:108$22_CHECK[0:0]$95
  end
  attribute \src "basic_axi4_lite_slave.v:110.8-110.30|basic_axi4_lite_slave.v:110.5-111.30"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $past$basic_axi4_lite_slave.v:110$4$0
    connect \Y $procmux$264_Y
  end
  attribute \src "basic_axi4_lite_slave.v:110.8-110.30|basic_axi4_lite_slave.v:110.5-111.30"
  cell $mux $procmux$271
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$574
    connect \B $eq$basic_axi4_lite_slave.v:104$132_Y
    connect \S $past$basic_axi4_lite_slave.v:110$4$0
    connect \Y $procmux$271_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$274
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$576
    connect \B $procmux$271_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$274_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$578
    connect \B $procmux$274_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:110$23_CHECK[0:0]$97
  end
  attribute \src "basic_axi4_lite_slave.v:112.8-112.31|basic_axi4_lite_slave.v:112.5-113.31"
  cell $mux $procmux$278
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$basic_axi4_lite_slave.v:132$163_Y
    connect \Y $procmux$278_Y
  end
  attribute \src "basic_axi4_lite_slave.v:112.8-112.31|basic_axi4_lite_slave.v:112.5-113.31"
  cell $mux $procmux$285
    parameter \WIDTH 1
    connect \A \o_S_ARREADY
    connect \B $auto$rtlil.cc:2811:Anyseq$580
    connect \S $eq$basic_axi4_lite_slave.v:132$163_Y
    connect \Y $procmux$285_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$288
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$582
    connect \B $procmux$285_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$288_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$584
    connect \B $procmux$288_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:112$24_CHECK[0:0]$99
  end
  attribute \src "basic_axi4_lite_slave.v:114.8-114.23|basic_axi4_lite_slave.v:114.5-115.37"
  cell $mux $procmux$292
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \o_S_BVALID
    connect \Y $procmux$292_Y
  end
  attribute \src "basic_axi4_lite_slave.v:114.8-114.23|basic_axi4_lite_slave.v:114.5-115.37"
  cell $mux $procmux$299
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$586
    connect \B $eq$basic_axi4_lite_slave.v:115$142_Y
    connect \S \o_S_BVALID
    connect \Y $procmux$299_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$302
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$588
    connect \B $procmux$299_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$302_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$304
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$590
    connect \B $procmux$302_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:114$25_CHECK[0:0]$101
  end
  attribute \src "basic_axi4_lite_slave.v:116.8-116.23|basic_axi4_lite_slave.v:116.5-117.37"
  cell $mux $procmux$306
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \o_S_WREADY
    connect \Y $procmux$306_Y
  end
  attribute \src "basic_axi4_lite_slave.v:116.8-116.23|basic_axi4_lite_slave.v:116.5-117.37"
  cell $mux $procmux$313
    parameter \WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:117$144_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$592
    connect \S \o_S_WREADY
    connect \Y $procmux$313_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$316
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$594
    connect \B $procmux$313_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$316_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$318
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$596
    connect \B $procmux$316_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:116$26_CHECK[0:0]$103
  end
  attribute \src "basic_axi4_lite_slave.v:118.8-118.24|basic_axi4_lite_slave.v:118.5-119.38"
  cell $mux $procmux$320
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \o_S_AWREADY
    connect \Y $procmux$320_Y
  end
  attribute \src "basic_axi4_lite_slave.v:118.8-118.24|basic_axi4_lite_slave.v:118.5-119.38"
  cell $mux $procmux$327
    parameter \WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:119$146_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$598
    connect \S \o_S_AWREADY
    connect \Y $procmux$327_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$330
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$600
    connect \B $procmux$327_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$330_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$332
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$602
    connect \B $procmux$330_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:118$27_CHECK[0:0]$105
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:120.8-120.58|basic_axi4_lite_slave.v:120.5-123.31"
  cell $mux $procmux$335
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:120$149_Y
    connect \Y $procmux$335_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:120.8-120.58|basic_axi4_lite_slave.v:120.5-123.31"
  cell $mux $procmux$343
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$604
    connect \B $eq$basic_axi4_lite_slave.v:121$150_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:120$149_Y
    connect \Y $procmux$343_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$346
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$606
    connect \B $procmux$343_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$346_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$348
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$608
    connect \B $procmux$346_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:120$28_CHECK[0:0]$107
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:120.8-120.58|basic_axi4_lite_slave.v:120.5-123.31"
  cell $mux $procmux$351
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:120$149_Y
    connect \Y $procmux$351_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:120.8-120.58|basic_axi4_lite_slave.v:120.5-123.31"
  cell $mux $procmux$359
    parameter \WIDTH 1
    connect \A \o_S_AWREADY
    connect \B $auto$rtlil.cc:2811:Anyseq$610
    connect \S $logic_and$basic_axi4_lite_slave.v:120$149_Y
    connect \Y $procmux$359_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$362
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$612
    connect \B $procmux$359_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$362_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$364
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$614
    connect \B $procmux$362_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:122$29_CHECK[0:0]$109
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:124.8-124.56|basic_axi4_lite_slave.v:124.5-127.30"
  cell $mux $procmux$367
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:124$154_Y
    connect \Y $procmux$367_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:124.8-124.56|basic_axi4_lite_slave.v:124.5-127.30"
  cell $mux $procmux$375
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$616
    connect \B $eq$basic_axi4_lite_slave.v:125$155_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:124$154_Y
    connect \Y $procmux$375_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$378
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$618
    connect \B $procmux$375_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$378_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$380
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$620
    connect \B $procmux$378_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:124$30_CHECK[0:0]$111
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:124.8-124.56|basic_axi4_lite_slave.v:124.5-127.30"
  cell $mux $procmux$383
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:124$154_Y
    connect \Y $procmux$383_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:124.8-124.56|basic_axi4_lite_slave.v:124.5-127.30"
  cell $mux $procmux$391
    parameter \WIDTH 1
    connect \A \o_S_WREADY
    connect \B $auto$rtlil.cc:2811:Anyseq$622
    connect \S $logic_and$basic_axi4_lite_slave.v:124$154_Y
    connect \Y $procmux$391_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$394
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$624
    connect \B $procmux$391_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$394_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$396
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$626
    connect \B $procmux$394_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:126$31_CHECK[0:0]$113
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:128.8-128.56|basic_axi4_lite_slave.v:128.5-131.30"
  cell $mux $procmux$399
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:128$159_Y
    connect \Y $procmux$399_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:128.8-128.56|basic_axi4_lite_slave.v:128.5-131.30"
  cell $mux $procmux$407
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$628
    connect \B \o_S_BVALID
    connect \S $logic_and$basic_axi4_lite_slave.v:128$159_Y
    connect \Y $procmux$407_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$410
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$630
    connect \B $procmux$407_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$410_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$412
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$632
    connect \B $procmux$410_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:128$32_CHECK[0:0]$115
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:128.8-128.56|basic_axi4_lite_slave.v:128.5-131.30"
  cell $mux $procmux$415
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:128$159_Y
    connect \Y $procmux$415_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:128.8-128.56|basic_axi4_lite_slave.v:128.5-131.30"
  cell $mux $procmux$423
    parameter \WIDTH 1
    connect \A $eq$basic_axi4_lite_slave.v:103$131_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$634
    connect \S $logic_and$basic_axi4_lite_slave.v:128$159_Y
    connect \Y $procmux$423_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$426
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$636
    connect \B $procmux$423_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$426_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$428
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$638
    connect \B $procmux$426_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:130$33_CHECK[0:0]$117
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:132.8-132.58|basic_axi4_lite_slave.v:132.5-135.34"
  cell $mux $procmux$431
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:132$164_Y
    connect \Y $procmux$431_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:132.8-132.58|basic_axi4_lite_slave.v:132.5-135.34"
  cell $mux $procmux$439
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$640
    connect \B $eq$basic_axi4_lite_slave.v:133$165_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:132$164_Y
    connect \Y $procmux$439_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$442
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$642
    connect \B $procmux$439_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$442_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$444
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$644
    connect \B $procmux$442_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:132$34_CHECK[0:0]$119
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:132.8-132.58|basic_axi4_lite_slave.v:132.5-135.34"
  cell $mux $procmux$447
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:132$164_Y
    connect \Y $procmux$447_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:132.8-132.58|basic_axi4_lite_slave.v:132.5-135.34"
  cell $mux $procmux$455
    parameter \WIDTH 1
    connect \A \o_S_ARREADY
    connect \B $auto$rtlil.cc:2811:Anyseq$646
    connect \S $logic_and$basic_axi4_lite_slave.v:132$164_Y
    connect \Y $procmux$455_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:101.7-101.28|basic_axi4_lite_slave.v:101.4-138.7"
  cell $mux $procmux$458
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$648
    connect \B $procmux$455_Y
    connect \S $past$basic_axi4_lite_slave.v:101$3$0
    connect \Y $procmux$458_Y
  end
  attribute \src "basic_axi4_lite_slave.v:99.6-99.40|basic_axi4_lite_slave.v:99.3-140.6"
  cell $mux $procmux$460
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$650
    connect \B $procmux$458_Y
    connect \S $logic_and$basic_axi4_lite_slave.v:99$129_Y
    connect \Y $0$formal$basic_axi4_lite_slave.v:134$35_CHECK[0:0]$121
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:83.6-83.40|basic_axi4_lite_slave.v:83.3-86.23"
  cell $mux $procmux$463
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:83$69_Y
    connect \Y $procmux$463_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:73.5-73.41|basic_axi4_lite_slave.v:73.2-76.23"
  cell $mux $procmux$469
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:73$64_Y
    connect \Y $0\o_S_ARREADY[0:0]
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:66.6-66.40|basic_axi4_lite_slave.v:66.3-69.23"
  cell $mux $procmux$472
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:66$60_Y
    connect \Y $procmux$472_Y
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:56.5-56.39|basic_axi4_lite_slave.v:56.2-59.22"
  cell $mux $procmux$478
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:56$55_Y
    connect \Y $0\o_S_WREADY[0:0]
  end
  attribute \full_case 1
  attribute \src "basic_axi4_lite_slave.v:50.5-50.41|basic_axi4_lite_slave.v:50.2-53.23"
  cell $mux $procmux$481
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$basic_axi4_lite_slave.v:50$51_Y
    connect \Y $0\o_S_AWREADY[0:0]
  end
  attribute \src "basic_axi4_lite_slave.v:42.5-42.40|basic_axi4_lite_slave.v:42.2-43.37"
  cell $mux $procmux$483
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$basic_axi4_lite_slave.v:42$43_Y
    connect \Y $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7]
  end
  attribute \src "basic_axi4_lite_slave.v:42.5-42.40|basic_axi4_lite_slave.v:42.2-43.37"
  cell $mux $procmux$485
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2811:Anyseq$652
    connect \B \i_M_WDATA
    connect \S $logic_and$basic_axi4_lite_slave.v:42$43_Y
    connect \Y $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_DATA[7:0]$39
  end
  attribute \src "basic_axi4_lite_slave.v:42.5-42.40|basic_axi4_lite_slave.v:42.2-43.37"
  cell $mux $procmux$487
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2811:Anyseq$654
    connect \B \i_M_AWADDR
    connect \S $logic_and$basic_axi4_lite_slave.v:42$43_Y
    connect \Y $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_ADDR[1:0]$38
  end
  attribute \src "basic_axi4_lite_slave.v:33.24-33.32"
  cell $mem \r_MEMORY
    parameter \ABITS 2
    parameter \INIT 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    parameter \MEMID "\\r_MEMORY"
    parameter \OFFSET 0
    parameter \RD_CLK_ENABLE 2'00
    parameter \RD_CLK_POLARITY 2'11
    parameter \RD_PORTS 2
    parameter \RD_TRANSPARENT 2'00
    parameter \SIZE 4
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 1'1
    parameter \WR_CLK_POLARITY 1'1
    parameter \WR_PORTS 1
    connect \RD_ADDR { 2'00 \i_M_ARADDR }
    connect \RD_CLK 2'00
    connect \RD_DATA { $memrd$\r_MEMORY$basic_axi4_lite_slave.v:108$133_DATA $memrd$\r_MEMORY$basic_axi4_lite_slave.v:45$47_DATA }
    connect \RD_EN 2'11
    connect \WR_ADDR $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_ADDR[1:0]$38
    connect \WR_CLK \i_ACLK
    connect \WR_DATA $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_DATA[7:0]$39
    connect \WR_EN { $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] }
  end
  connect $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [6:0] { $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] $0$memwr$\r_MEMORY$basic_axi4_lite_slave.v:43$17_EN[7:0]$40 [7] }
  connect \o_S_BRESP 2'00
end
