initial
assume (= [$and$./ssd_driver_formal.v:0$79_Y] true)
assume (= [$formal$./ssd_driver_formal.v:232$14_CHECK] false)
assume (= [$formal$./ssd_driver_formal.v:232$14_EN] false)
assume (= [$formal$./ssd_driver_formal.v:233$15_CHECK] false)
assume (= [$formal$./ssd_driver_formal.v:234$16_CHECK] false)
assume (= [$formal$./ssd_driver_formal.v:235$17_CHECK] false)
assume (= [$formal$./ssd_driver_formal.v:236$18_CHECK] false)
assume (= [$formal$./ssd_driver_formal.v:240$19_CHECK] false)
assume (= [$formal$./ssd_driver_formal.v:240$19_EN] false)
assume (= [$formal$./ssd_driver_formal.v:243$20_CHECK] false)
assume (= [$formal$./ssd_driver_formal.v:243$20_EN] false)
assume (= [$formal$./ssd_driver_formal.v:244$21_CHECK] false)
assume (= [$formal$./ssd_driver_formal.v:246$22_CHECK] false)
assume (= [$formal$./ssd_driver_formal.v:246$22_EN] false)
assume (= [$formal$./ssd_driver_formal.v:248$23_CHECK] false)
assume (= [$formal$./ssd_driver_formal.v:248$23_EN] false)
assume (= [$past$./ssd_driver_formal.v:231$3$0] false)
assume (= [$past$./ssd_driver_formal.v:241$4$0] false)
assume (= [$past$./ssd_driver_formal.v:242$5$0] false)
assume (= [$past$./ssd_driver_formal.v:244$6$0] #b00)
assume (= [$past$./ssd_driver_formal.v:245$7$0] #b0000)
assume (= [$past$./ssd_driver_formal.v:247$9$0] #b0000)
assume (= [$past$./ssd_driver_formal.v:249$11$0] #b0000)
assume (= [anodes] #b1011)
assume (= [cathodes] #b0000000)
assume (= [current_digit] #b0000)
assume (= [d_switch] #b11)
assume (= [digits_0] #b0000)
assume (= [digits_1] #b0000)
assume (= [digits_2] #b0000)
assume (= [digits_3] #b0000)
assume (= [f_past_data] false)

state 0
assume (= [i_CLK] false)
assume (= [i_DRIVE_ENABLE] false)
assume (= [i_RESET_N] true)
assume (= [i_SW_ENABLE] false)

state 1
assume (= [i_CLK] true)
assume (= [i_DRIVE_ENABLE] false)
assume (= [i_RESET_N] false)
assume (= [i_SW_ENABLE] false)

state 2
assume (= [i_CLK] false)
assume (= [i_DRIVE_ENABLE] false)
assume (= [i_RESET_N] false)
assume (= [i_SW_ENABLE] false)
