# Generated by Yosys 0.9+2406 (git sha1 a1785e988b, g++ 9.3.0 -fPIC -Os)
autoidx 743
attribute \keep 1
attribute \hdlname "\\boundary_nibble_encoder"
attribute \src "./boundary_nibble_encoder.v:2.1-66.10"
module \boundary_nibble_encoder
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:36$171_CHECK[0:0]$215
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:36$171_EN[0:0]$216
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:37$172_CHECK[0:0]$217
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:41$173_CHECK[0:0]$219
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:41$173_EN[0:0]$220
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:45$174_CHECK[0:0]$221
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:45$174_EN[0:0]$222
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:47$175_CHECK[0:0]$223
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:47$175_EN[0:0]$224
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:51$176_CHECK[0:0]$225
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:51$176_EN[0:0]$226
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:53$177_CHECK[0:0]$227
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:53$177_EN[0:0]$228
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:58$178_CHECK[0:0]$229
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:58$178_EN[0:0]$230
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:60$179_CHECK[0:0]$231
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:60$179_EN[0:0]$232
  attribute \src "./boundary_nibble_encoder.v:10.17-10.58"
  wire $and$./boundary_nibble_encoder.v:10$180_Y
  attribute \src "./boundary_nibble_encoder.v:11.17-11.58"
  wire $and$./boundary_nibble_encoder.v:11$182_Y
  attribute \src "./boundary_nibble_encoder.v:14.17-14.58"
  wire $and$./boundary_nibble_encoder.v:14$186_Y
  attribute \src "./boundary_nibble_encoder.v:15.17-15.58"
  wire $and$./boundary_nibble_encoder.v:15$188_Y
  attribute \src "./boundary_nibble_encoder.v:20.17-20.59"
  wire $and$./boundary_nibble_encoder.v:20$194_Y
  attribute \src "./boundary_nibble_encoder.v:21.16-21.57"
  wire $and$./boundary_nibble_encoder.v:21$196_Y
  attribute \src "./boundary_nibble_encoder.v:22.17-22.28"
  wire $and$./boundary_nibble_encoder.v:22$198_Y
  attribute \src "./boundary_nibble_encoder.v:24.17-24.59"
  wire $and$./boundary_nibble_encoder.v:24$201_Y
  attribute \src "./boundary_nibble_encoder.v:25.18-25.59"
  wire $and$./boundary_nibble_encoder.v:25$203_Y
  attribute \src "./boundary_nibble_encoder.v:26.18-26.44"
  wire $and$./boundary_nibble_encoder.v:26$205_Y
  attribute \src "./boundary_nibble_encoder.v:26.18-26.52"
  wire $and$./boundary_nibble_encoder.v:26$206_Y
  attribute \src "./boundary_nibble_encoder.v:29.20-29.32"
  wire $and$./boundary_nibble_encoder.v:29$209_Y
  attribute \src "./boundary_nibble_encoder.v:30.19-30.31"
  wire $and$./boundary_nibble_encoder.v:30$212_Y
  attribute \src "./boundary_nibble_encoder.v:49.7-51.57"
  wire $and$./boundary_nibble_encoder.v:49$247_Y
  attribute \src "./boundary_nibble_encoder.v:55.7-56.72"
  wire $and$./boundary_nibble_encoder.v:55$254_Y
  attribute \src "./boundary_nibble_encoder.v:56.29-56.71"
  wire $and$./boundary_nibble_encoder.v:56$252_Y
  attribute \src "./boundary_nibble_encoder.v:57.6-58.49"
  wire $and$./boundary_nibble_encoder.v:57$259_Y
  wire $auto$rtlil.cc:2437:Anyseq$664
  wire $auto$rtlil.cc:2437:Anyseq$666
  wire $auto$rtlil.cc:2437:Anyseq$668
  wire $auto$rtlil.cc:2437:Anyseq$670
  wire $auto$rtlil.cc:2437:Anyseq$672
  wire $auto$rtlil.cc:2437:Anyseq$674
  wire $auto$rtlil.cc:2437:Anyseq$676
  wire $auto$rtlil.cc:2437:Anyseq$678
  wire $auto$rtlil.cc:2437:Anyseq$680
  wire $auto$rtlil.cc:2437:Anyseq$682
  wire $auto$rtlil.cc:2437:Anyseq$684
  wire $auto$rtlil.cc:2437:Anyseq$686
  wire $auto$rtlil.cc:2437:Anyseq$688
  wire $auto$rtlil.cc:2437:Anyseq$690
  wire $auto$rtlil.cc:2437:Anyseq$692
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32"
  wire $eq$./boundary_nibble_encoder.v:35$233_Y
  attribute \src "./boundary_nibble_encoder.v:38.11-38.24"
  wire $eq$./boundary_nibble_encoder.v:38$235_Y
  attribute \src "./boundary_nibble_encoder.v:42.11-42.28"
  wire $eq$./boundary_nibble_encoder.v:42$236_Y
  attribute \src "./boundary_nibble_encoder.v:45.7-45.39"
  wire $eq$./boundary_nibble_encoder.v:45$237_Y
  attribute \src "./boundary_nibble_encoder.v:48.12-48.26"
  wire $eq$./boundary_nibble_encoder.v:48$239_Y
  attribute \src "./boundary_nibble_encoder.v:50.5-51.57"
  wire $eq$./boundary_nibble_encoder.v:50$246_Y
  attribute \src "./boundary_nibble_encoder.v:54.12-54.26"
  wire $eq$./boundary_nibble_encoder.v:54$249_Y
  attribute \src "./boundary_nibble_encoder.v:20.17-20.37"
  wire $not$./boundary_nibble_encoder.v:20$193_Y
  attribute \src "./boundary_nibble_encoder.v:24.17-24.37"
  wire $not$./boundary_nibble_encoder.v:24$200_Y
  attribute \src "./boundary_nibble_encoder.v:50.29-50.49"
  wire $not$./boundary_nibble_encoder.v:50$242_Y
  attribute \src "./boundary_nibble_encoder.v:56.6-56.26"
  wire $not$./boundary_nibble_encoder.v:56$250_Y
  attribute \src "./boundary_nibble_encoder.v:58.6-58.26"
  wire $not$./boundary_nibble_encoder.v:58$257_Y
  attribute \src "./boundary_nibble_encoder.v:16.17-16.28"
  wire $or$./boundary_nibble_encoder.v:16$190_Y
  attribute \src "./boundary_nibble_encoder.v:50.6-50.49"
  wire $or$./boundary_nibble_encoder.v:50$243_Y
  attribute \src "./boundary_nibble_encoder.v:55.7-58.50"
  wire $or$./boundary_nibble_encoder.v:55$260_Y
  attribute \src "./boundary_nibble_encoder.v:56.6-56.71"
  wire $or$./boundary_nibble_encoder.v:56$253_Y
  attribute \src "./boundary_nibble_encoder.v:58.6-58.48"
  wire $or$./boundary_nibble_encoder.v:58$258_Y
  wire $procmux$291_Y
  wire $procmux$297_Y
  wire $procmux$303_Y
  wire $procmux$309_Y
  wire $procmux$315_Y
  wire $procmux$321_Y
  wire $procmux$327_Y
  wire $procmux$333_Y
  wire $procmux$339_Y
  wire $procmux$345_Y
  wire $procmux$351_Y
  wire $procmux$357_Y
  attribute \src "./boundary_nibble_encoder.v:3.19-3.35"
  wire width 8 input 1 \i_ZEROED_NIBBLES
  attribute \src "./boundary_nibble_encoder.v:4.14-4.23"
  wire output 2 \o_INVALID
  attribute \src "./boundary_nibble_encoder.v:5.20-5.23"
  wire width 3 output 3 \o_Y
  attribute \src "./boundary_nibble_encoder.v:8.6-8.10"
  wire \w_N0
  attribute \src "./boundary_nibble_encoder.v:8.11-8.15"
  wire \w_N1
  attribute \src "./boundary_nibble_encoder.v:8.56-8.61"
  wire \w_N10
  attribute \src "./boundary_nibble_encoder.v:8.62-8.67"
  wire \w_N11
  attribute \src "./boundary_nibble_encoder.v:8.16-8.20"
  wire \w_N2
  attribute \src "./boundary_nibble_encoder.v:8.21-8.25"
  wire \w_N3
  attribute \src "./boundary_nibble_encoder.v:8.26-8.30"
  wire \w_N4
  attribute \src "./boundary_nibble_encoder.v:8.31-8.35"
  wire \w_N5
  attribute \src "./boundary_nibble_encoder.v:8.36-8.40"
  wire \w_N6
  attribute \src "./boundary_nibble_encoder.v:8.41-8.45"
  wire \w_N7
  attribute \src "./boundary_nibble_encoder.v:8.46-8.50"
  wire \w_N8
  attribute \src "./boundary_nibble_encoder.v:8.51-8.55"
  wire \w_N9
  attribute \src "./boundary_nibble_encoder.v:10.17-10.58"
  cell $and $and$./boundary_nibble_encoder.v:10$180
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [0]
    connect \B \i_ZEROED_NIBBLES [1]
    connect \Y $and$./boundary_nibble_encoder.v:10$180_Y
  end
  attribute \src "./boundary_nibble_encoder.v:11.17-11.58"
  cell $and $and$./boundary_nibble_encoder.v:11$182
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [2]
    connect \B \i_ZEROED_NIBBLES [3]
    connect \Y $and$./boundary_nibble_encoder.v:11$182_Y
  end
  attribute \src "./boundary_nibble_encoder.v:14.17-14.58"
  cell $and $and$./boundary_nibble_encoder.v:14$186
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [4]
    connect \B \i_ZEROED_NIBBLES [5]
    connect \Y $and$./boundary_nibble_encoder.v:14$186_Y
  end
  attribute \src "./boundary_nibble_encoder.v:15.17-15.58"
  cell $and $and$./boundary_nibble_encoder.v:15$188
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [6]
    connect \B \i_ZEROED_NIBBLES [7]
    connect \Y $and$./boundary_nibble_encoder.v:15$188_Y
  end
  attribute \src "./boundary_nibble_encoder.v:18.21-18.32"
  cell $and $and$./boundary_nibble_encoder.v:18$192
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_N2
    connect \B \w_N5
    connect \Y \o_INVALID
  end
  attribute \src "./boundary_nibble_encoder.v:20.17-20.59"
  cell $and $and$./boundary_nibble_encoder.v:20$194
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./boundary_nibble_encoder.v:20$193_Y
    connect \B \i_ZEROED_NIBBLES [5]
    connect \Y $and$./boundary_nibble_encoder.v:20$194_Y
  end
  attribute \src "./boundary_nibble_encoder.v:21.16-21.57"
  cell $and $and$./boundary_nibble_encoder.v:21$196
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [0]
    connect \B \i_ZEROED_NIBBLES [2]
    connect \Y $and$./boundary_nibble_encoder.v:21$196_Y
  end
  attribute \src "./boundary_nibble_encoder.v:21.16-21.79"
  cell $and $and$./boundary_nibble_encoder.v:21$197
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:21$196_Y
    connect \B \i_ZEROED_NIBBLES [4]
    connect \Y \w_N7
  end
  attribute \src "./boundary_nibble_encoder.v:22.17-22.28"
  cell $and $and$./boundary_nibble_encoder.v:22$198
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_N6
    connect \B \w_N7
    connect \Y $and$./boundary_nibble_encoder.v:22$198_Y
  end
  attribute \src "./boundary_nibble_encoder.v:24.17-24.59"
  cell $and $and$./boundary_nibble_encoder.v:24$201
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./boundary_nibble_encoder.v:24$200_Y
    connect \B \i_ZEROED_NIBBLES [1]
    connect \Y $and$./boundary_nibble_encoder.v:24$201_Y
  end
  attribute \src "./boundary_nibble_encoder.v:25.18-25.59"
  cell $and $and$./boundary_nibble_encoder.v:25$203
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [3]
    connect \B \i_ZEROED_NIBBLES [1]
    connect \Y $and$./boundary_nibble_encoder.v:25$203_Y
  end
  attribute \src "./boundary_nibble_encoder.v:26.18-26.44"
  cell $and $and$./boundary_nibble_encoder.v:26$205
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [0]
    connect \B \w_N9
    connect \Y $and$./boundary_nibble_encoder.v:26$205_Y
  end
  attribute \src "./boundary_nibble_encoder.v:26.18-26.52"
  cell $and $and$./boundary_nibble_encoder.v:26$206
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:26$205_Y
    connect \B \w_N10
    connect \Y $and$./boundary_nibble_encoder.v:26$206_Y
  end
  attribute \src "./boundary_nibble_encoder.v:29.20-29.32"
  cell $and $and$./boundary_nibble_encoder.v:29$209
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:11$182_Y
    connect \B \w_N3
    connect \Y $and$./boundary_nibble_encoder.v:29$209_Y
  end
  attribute \src "./boundary_nibble_encoder.v:30.19-30.31"
  cell $and $and$./boundary_nibble_encoder.v:30$212
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_N8
    connect \B \w_N11
    connect \Y $and$./boundary_nibble_encoder.v:30$212_Y
  end
  attribute \src "./boundary_nibble_encoder.v:49.7-51.57"
  cell $and $and$./boundary_nibble_encoder.v:49$247
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:10$180_Y
    connect \B $eq$./boundary_nibble_encoder.v:50$246_Y
    connect \Y $and$./boundary_nibble_encoder.v:49$247_Y
  end
  attribute \src "./boundary_nibble_encoder.v:55.7-56.72"
  cell $and $and$./boundary_nibble_encoder.v:55$254
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [0]
    connect \B $or$./boundary_nibble_encoder.v:56$253_Y
    connect \Y $and$./boundary_nibble_encoder.v:55$254_Y
  end
  attribute \src "./boundary_nibble_encoder.v:56.29-56.71"
  cell $and $and$./boundary_nibble_encoder.v:56$252
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [2]
    connect \B $not$./boundary_nibble_encoder.v:50$242_Y
    connect \Y $and$./boundary_nibble_encoder.v:56$252_Y
  end
  attribute \src "./boundary_nibble_encoder.v:57.6-58.49"
  cell $and $and$./boundary_nibble_encoder.v:57$259
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_N7
    connect \B $or$./boundary_nibble_encoder.v:58$258_Y
    connect \Y $and$./boundary_nibble_encoder.v:57$259_Y
  end
  attribute \src "./boundary_nibble_encoder.v:36.8-37.29"
  cell $assert $assert$./boundary_nibble_encoder.v:36$263
    connect \A $0$formal$./boundary_nibble_encoder.v:36$171_CHECK[0:0]$215
    connect \EN $0$formal$./boundary_nibble_encoder.v:36$171_EN[0:0]$216
  end
  attribute \src "./boundary_nibble_encoder.v:37.30-38.25"
  cell $assert $assert$./boundary_nibble_encoder.v:37$264
    connect \A $0$formal$./boundary_nibble_encoder.v:37$172_CHECK[0:0]$217
    connect \EN $0$formal$./boundary_nibble_encoder.v:36$171_EN[0:0]$216
  end
  attribute \src "./boundary_nibble_encoder.v:41.8-42.29"
  cell $assert $assert$./boundary_nibble_encoder.v:41$265
    connect \A $0$formal$./boundary_nibble_encoder.v:41$173_CHECK[0:0]$219
    connect \EN $0$formal$./boundary_nibble_encoder.v:41$173_EN[0:0]$220
  end
  attribute \src "./boundary_nibble_encoder.v:45.40-46.27"
  cell $assert $assert$./boundary_nibble_encoder.v:45$266
    connect \A $0$formal$./boundary_nibble_encoder.v:45$174_CHECK[0:0]$221
    connect \EN $0$formal$./boundary_nibble_encoder.v:45$174_EN[0:0]$222
  end
  attribute \src "./boundary_nibble_encoder.v:47.8-48.27"
  cell $assert $assert$./boundary_nibble_encoder.v:47$267
    connect \A $0$formal$./boundary_nibble_encoder.v:47$175_CHECK[0:0]$223
    connect \EN $0$formal$./boundary_nibble_encoder.v:47$175_EN[0:0]$224
  end
  attribute \src "./boundary_nibble_encoder.v:51.58-52.27"
  cell $assert $assert$./boundary_nibble_encoder.v:51$268
    connect \A $0$formal$./boundary_nibble_encoder.v:51$176_CHECK[0:0]$225
    connect \EN $0$formal$./boundary_nibble_encoder.v:51$176_EN[0:0]$226
  end
  attribute \src "./boundary_nibble_encoder.v:53.8-54.27"
  cell $assert $assert$./boundary_nibble_encoder.v:53$269
    connect \A $0$formal$./boundary_nibble_encoder.v:53$177_CHECK[0:0]$227
    connect \EN $0$formal$./boundary_nibble_encoder.v:53$177_EN[0:0]$228
  end
  attribute \src "./boundary_nibble_encoder.v:58.51-59.27"
  cell $assert $assert$./boundary_nibble_encoder.v:58$270
    connect \A $0$formal$./boundary_nibble_encoder.v:58$178_CHECK[0:0]$229
    connect \EN $0$formal$./boundary_nibble_encoder.v:58$178_EN[0:0]$230
  end
  attribute \src "./boundary_nibble_encoder.v:60.8-61.27"
  cell $assert $assert$./boundary_nibble_encoder.v:60$271
    connect \A $0$formal$./boundary_nibble_encoder.v:60$179_CHECK[0:0]$231
    connect \EN $0$formal$./boundary_nibble_encoder.v:60$179_EN[0:0]$232
  end
  cell $anyseq $auto$setundef.cc:501:execute$663
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$664
  end
  cell $anyseq $auto$setundef.cc:501:execute$665
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$666
  end
  cell $anyseq $auto$setundef.cc:501:execute$667
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$668
  end
  cell $anyseq $auto$setundef.cc:501:execute$669
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$670
  end
  cell $anyseq $auto$setundef.cc:501:execute$671
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$672
  end
  cell $anyseq $auto$setundef.cc:501:execute$673
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$674
  end
  cell $anyseq $auto$setundef.cc:501:execute$675
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$676
  end
  cell $anyseq $auto$setundef.cc:501:execute$677
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$678
  end
  cell $anyseq $auto$setundef.cc:501:execute$679
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$680
  end
  cell $anyseq $auto$setundef.cc:501:execute$681
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$682
  end
  cell $anyseq $auto$setundef.cc:501:execute$683
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$684
  end
  cell $anyseq $auto$setundef.cc:501:execute$685
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$686
  end
  cell $anyseq $auto$setundef.cc:501:execute$687
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$688
  end
  cell $anyseq $auto$setundef.cc:501:execute$689
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$690
  end
  cell $anyseq $auto$setundef.cc:501:execute$691
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$692
  end
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32"
  cell $eq $eq$./boundary_nibble_encoder.v:35$233
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES
    connect \B 8'11111111
    connect \Y $eq$./boundary_nibble_encoder.v:35$233_Y
  end
  attribute \src "./boundary_nibble_encoder.v:38.11-38.24"
  cell $eq $eq$./boundary_nibble_encoder.v:38$235
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \w_N2 \o_Y [1:0] }
    connect \B 3'111
    connect \Y $eq$./boundary_nibble_encoder.v:38$235_Y
  end
  attribute \src "./boundary_nibble_encoder.v:42.11-42.28"
  cell $not $eq$./boundary_nibble_encoder.v:42$236
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_INVALID
    connect \Y $eq$./boundary_nibble_encoder.v:42$236_Y
  end
  attribute \src "./boundary_nibble_encoder.v:45.7-45.39"
  cell $eq $eq$./boundary_nibble_encoder.v:45$237
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [3:0]
    connect \B 4'1111
    connect \Y $eq$./boundary_nibble_encoder.v:45$237_Y
  end
  attribute \src "./boundary_nibble_encoder.v:10.15-10.59"
  cell $not $not$./boundary_nibble_encoder.v:10$181
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:10$180_Y
    connect \Y \w_N0
  end
  attribute \src "./boundary_nibble_encoder.v:11.15-11.59"
  cell $not $not$./boundary_nibble_encoder.v:11$183
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:11$182_Y
    connect \Y \w_N1
  end
  attribute \src "./boundary_nibble_encoder.v:12.15-12.29"
  cell $not $not$./boundary_nibble_encoder.v:12$185
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./boundary_nibble_encoder.v:48$239_Y
    connect \Y \w_N2
  end
  attribute \src "./boundary_nibble_encoder.v:14.15-14.59"
  cell $not $not$./boundary_nibble_encoder.v:14$187
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:14$186_Y
    connect \Y \w_N3
  end
  attribute \src "./boundary_nibble_encoder.v:15.15-15.59"
  cell $not $not$./boundary_nibble_encoder.v:15$189
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:15$188_Y
    connect \Y \w_N4
  end
  attribute \src "./boundary_nibble_encoder.v:16.15-16.29"
  cell $not $not$./boundary_nibble_encoder.v:16$191
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./boundary_nibble_encoder.v:16$190_Y
    connect \Y \w_N5
  end
  attribute \src "./boundary_nibble_encoder.v:20.17-20.37"
  cell $not $not$./boundary_nibble_encoder.v:20$193
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [6]
    connect \Y $not$./boundary_nibble_encoder.v:20$193_Y
  end
  attribute \src "./boundary_nibble_encoder.v:20.15-20.60"
  cell $not $not$./boundary_nibble_encoder.v:20$195
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:20$194_Y
    connect \Y \w_N6
  end
  attribute \src "./boundary_nibble_encoder.v:22.15-22.29"
  cell $not $not$./boundary_nibble_encoder.v:22$199
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:22$198_Y
    connect \Y \w_N8
  end
  attribute \src "./boundary_nibble_encoder.v:24.17-24.37"
  cell $not $not$./boundary_nibble_encoder.v:24$200
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [2]
    connect \Y $not$./boundary_nibble_encoder.v:24$200_Y
  end
  attribute \src "./boundary_nibble_encoder.v:24.15-24.60"
  cell $not $not$./boundary_nibble_encoder.v:24$202
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:24$201_Y
    connect \Y \w_N9
  end
  attribute \src "./boundary_nibble_encoder.v:25.16-25.60"
  cell $not $not$./boundary_nibble_encoder.v:25$204
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:25$203_Y
    connect \Y \w_N10
  end
  attribute \src "./boundary_nibble_encoder.v:26.16-26.53"
  cell $not $not$./boundary_nibble_encoder.v:26$207
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:26$206_Y
    connect \Y \w_N11
  end
  attribute \src "./boundary_nibble_encoder.v:29.17-29.41"
  cell $not $not$./boundary_nibble_encoder.v:29$211
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./boundary_nibble_encoder.v:54$249_Y
    connect \Y \o_Y [1]
  end
  attribute \src "./boundary_nibble_encoder.v:30.17-30.32"
  cell $not $not$./boundary_nibble_encoder.v:30$213
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:30$212_Y
    connect \Y \o_Y [0]
  end
  attribute \src "./boundary_nibble_encoder.v:50.29-50.49"
  cell $not $not$./boundary_nibble_encoder.v:50$242
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [3]
    connect \Y $not$./boundary_nibble_encoder.v:50$242_Y
  end
  attribute \src "./boundary_nibble_encoder.v:56.6-56.26"
  cell $not $not$./boundary_nibble_encoder.v:56$250
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [1]
    connect \Y $not$./boundary_nibble_encoder.v:56$250_Y
  end
  attribute \src "./boundary_nibble_encoder.v:58.6-58.26"
  cell $not $not$./boundary_nibble_encoder.v:58$257
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [5]
    connect \Y $not$./boundary_nibble_encoder.v:58$257_Y
  end
  attribute \src "./boundary_nibble_encoder.v:12.17-12.28"
  cell $or $or$./boundary_nibble_encoder.v:12$184
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_N0
    connect \B \w_N1
    connect \Y $eq$./boundary_nibble_encoder.v:48$239_Y
  end
  attribute \src "./boundary_nibble_encoder.v:16.17-16.28"
  cell $or $or$./boundary_nibble_encoder.v:16$190
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_N3
    connect \B \w_N4
    connect \Y $or$./boundary_nibble_encoder.v:16$190_Y
  end
  attribute \src "./boundary_nibble_encoder.v:29.19-29.40"
  cell $or $or$./boundary_nibble_encoder.v:29$210
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:29$209_Y
    connect \B \w_N0
    connect \Y $eq$./boundary_nibble_encoder.v:54$249_Y
  end
  attribute \src "./boundary_nibble_encoder.v:50.6-50.49"
  cell $or $or$./boundary_nibble_encoder.v:50$243
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./boundary_nibble_encoder.v:24$200_Y
    connect \B $not$./boundary_nibble_encoder.v:50$242_Y
    connect \Y $or$./boundary_nibble_encoder.v:50$243_Y
  end
  attribute \src "./boundary_nibble_encoder.v:50.6-51.48"
  cell $or $or$./boundary_nibble_encoder.v:50$245
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./boundary_nibble_encoder.v:50$243_Y
    connect \B $and$./boundary_nibble_encoder.v:14$186_Y
    connect \Y $eq$./boundary_nibble_encoder.v:50$246_Y
  end
  attribute \src "./boundary_nibble_encoder.v:55.7-58.50"
  cell $or $or$./boundary_nibble_encoder.v:55$260
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:55$254_Y
    connect \B $and$./boundary_nibble_encoder.v:57$259_Y
    connect \Y $or$./boundary_nibble_encoder.v:55$260_Y
  end
  attribute \src "./boundary_nibble_encoder.v:56.6-56.71"
  cell $or $or$./boundary_nibble_encoder.v:56$253
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./boundary_nibble_encoder.v:56$250_Y
    connect \B $and$./boundary_nibble_encoder.v:56$252_Y
    connect \Y $or$./boundary_nibble_encoder.v:56$253_Y
  end
  attribute \src "./boundary_nibble_encoder.v:58.6-58.48"
  cell $or $or$./boundary_nibble_encoder.v:58$258
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./boundary_nibble_encoder.v:58$257_Y
    connect \B \i_ZEROED_NIBBLES [6]
    connect \Y $or$./boundary_nibble_encoder.v:58$258_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$273
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:36$171_EN[0:0]$216
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$664
    connect \B \o_INVALID
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:36$171_CHECK[0:0]$215
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$282
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$666
    connect \B $eq$./boundary_nibble_encoder.v:38$235_Y
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:37$172_CHECK[0:0]$217
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$285
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:41$173_EN[0:0]$220
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$288
    parameter \WIDTH 1
    connect \A $eq$./boundary_nibble_encoder.v:42$236_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$668
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:41$173_CHECK[0:0]$219
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:45.7-45.39|./boundary_nibble_encoder.v:45.4-48.28"
  cell $mux $procmux$291
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./boundary_nibble_encoder.v:45$237_Y
    connect \Y $procmux$291_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$294
    parameter \WIDTH 1
    connect \A $procmux$291_Y
    connect \B 1'0
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:45$174_EN[0:0]$222
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:45.7-45.39|./boundary_nibble_encoder.v:45.4-48.28"
  cell $mux $procmux$297
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$670
    connect \B \w_N2
    connect \S $eq$./boundary_nibble_encoder.v:45$237_Y
    connect \Y $procmux$297_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$300
    parameter \WIDTH 1
    connect \A $procmux$297_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$672
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:45$174_CHECK[0:0]$221
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:45.7-45.39|./boundary_nibble_encoder.v:45.4-48.28"
  cell $mux $procmux$303
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./boundary_nibble_encoder.v:45$237_Y
    connect \Y $procmux$303_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$306
    parameter \WIDTH 1
    connect \A $procmux$303_Y
    connect \B 1'0
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:47$175_EN[0:0]$224
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:45.7-45.39|./boundary_nibble_encoder.v:45.4-48.28"
  cell $mux $procmux$309
    parameter \WIDTH 1
    connect \A $eq$./boundary_nibble_encoder.v:48$239_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$674
    connect \S $eq$./boundary_nibble_encoder.v:45$237_Y
    connect \Y $procmux$309_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$312
    parameter \WIDTH 1
    connect \A $procmux$309_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$676
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:47$175_CHECK[0:0]$223
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:49.7-51.57|./boundary_nibble_encoder.v:49.4-54.28"
  cell $mux $procmux$315
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$./boundary_nibble_encoder.v:49$247_Y
    connect \Y $procmux$315_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$318
    parameter \WIDTH 1
    connect \A $procmux$315_Y
    connect \B 1'0
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:51$176_EN[0:0]$226
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:49.7-51.57|./boundary_nibble_encoder.v:49.4-54.28"
  cell $mux $procmux$321
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$678
    connect \B \o_Y [1]
    connect \S $and$./boundary_nibble_encoder.v:49$247_Y
    connect \Y $procmux$321_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$324
    parameter \WIDTH 1
    connect \A $procmux$321_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$680
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:51$176_CHECK[0:0]$225
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:49.7-51.57|./boundary_nibble_encoder.v:49.4-54.28"
  cell $mux $procmux$327
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $and$./boundary_nibble_encoder.v:49$247_Y
    connect \Y $procmux$327_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$330
    parameter \WIDTH 1
    connect \A $procmux$327_Y
    connect \B 1'0
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:53$177_EN[0:0]$228
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:49.7-51.57|./boundary_nibble_encoder.v:49.4-54.28"
  cell $mux $procmux$333
    parameter \WIDTH 1
    connect \A $eq$./boundary_nibble_encoder.v:54$249_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$682
    connect \S $and$./boundary_nibble_encoder.v:49$247_Y
    connect \Y $procmux$333_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$336
    parameter \WIDTH 1
    connect \A $procmux$333_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$684
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:53$177_CHECK[0:0]$227
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:55.7-58.50|./boundary_nibble_encoder.v:55.4-61.28"
  cell $mux $procmux$339
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $or$./boundary_nibble_encoder.v:55$260_Y
    connect \Y $procmux$339_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$342
    parameter \WIDTH 1
    connect \A $procmux$339_Y
    connect \B 1'0
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:58$178_EN[0:0]$230
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:55.7-58.50|./boundary_nibble_encoder.v:55.4-61.28"
  cell $mux $procmux$345
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$686
    connect \B \o_Y [0]
    connect \S $or$./boundary_nibble_encoder.v:55$260_Y
    connect \Y $procmux$345_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$348
    parameter \WIDTH 1
    connect \A $procmux$345_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$688
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:58$178_CHECK[0:0]$229
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:55.7-58.50|./boundary_nibble_encoder.v:55.4-61.28"
  cell $mux $procmux$351
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $or$./boundary_nibble_encoder.v:55$260_Y
    connect \Y $procmux$351_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$354
    parameter \WIDTH 1
    connect \A $procmux$351_Y
    connect \B 1'0
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:60$179_EN[0:0]$232
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:55.7-58.50|./boundary_nibble_encoder.v:55.4-61.28"
  cell $mux $procmux$357
    parameter \WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:30$212_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$690
    connect \S $or$./boundary_nibble_encoder.v:55$260_Y
    connect \Y $procmux$357_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$360
    parameter \WIDTH 1
    connect \A $procmux$357_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$692
    connect \S $eq$./boundary_nibble_encoder.v:35$233_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:60$179_CHECK[0:0]$231
  end
  connect \o_Y [2] \w_N2
end
attribute \keep 1
attribute \hdlname "\\count_leading_zeros_32"
attribute \src "./count_leading_zeros_32.v:3.1-85.10"
module \count_leading_zeros_32
  attribute \src "./count_leading_zeros_32.v:71.2-83.5"
  wire $0$formal$./count_leading_zeros_32.v:76$33_CHECK[0:0]$45
  attribute \src "./count_leading_zeros_32.v:71.2-83.5"
  wire $0$formal$./count_leading_zeros_32.v:76$33_EN[0:0]$46
  attribute \src "./count_leading_zeros_32.v:71.2-83.5"
  wire $0$formal$./count_leading_zeros_32.v:79$34_CHECK[0:0]$47
  attribute \src "./count_leading_zeros_32.v:71.2-83.5"
  wire $0$formal$./count_leading_zeros_32.v:79$34_EN[0:0]$48
  attribute \src "./count_leading_zeros_32.v:71.2-83.5"
  wire $0$formal$./count_leading_zeros_32.v:80$35_CHECK[0:0]$49
  wire $auto$rtlil.cc:2437:Anyseq$694
  wire $auto$rtlil.cc:2437:Anyseq$696
  wire $auto$rtlil.cc:2437:Anyseq$698
  wire width 2 $auto$rtlil.cc:2437:Anyseq$700
  attribute \src "./count_leading_zeros_32.v:73.31-73.47"
  wire $eq$./count_leading_zeros_32.v:73$52_Y
  attribute \src "./count_leading_zeros_32.v:76.6-76.21"
  wire $eq$./count_leading_zeros_32.v:76$60_Y
  wire $procmux$629_CMP
  wire $procmux$630_CMP
  wire $procmux$631_CMP
  wire $procmux$632_CMP
  wire $procmux$633_CMP
  wire $procmux$634_CMP
  wire $procmux$635_CMP
  wire $procmux$636_CMP
  attribute \src "./count_leading_zeros_32.v:69.14-69.29"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30"
  wire width 32 \fw_SHIFTED_WORD
  attribute \src "./count_leading_zeros_32.v:4.20-4.26"
  wire width 32 input 1 \i_WORD
  attribute \src "./count_leading_zeros_32.v:5.14-5.25"
  wire output 2 \o_ALL_ZEROS
  attribute \src "./count_leading_zeros_32.v:6.20-6.32"
  wire width 5 output 3 \o_ZERO_COUNT
  attribute \src "./count_leading_zeros_32.v:12.11-12.29"
  wire width 2 \r_LOWER_COUNT_BITS
  attribute \src "./count_leading_zeros_32.v:9.13-9.33"
  wire width 16 \w_NIBBLE_LEAD_ZEROES
  attribute \src "./count_leading_zeros_32.v:11.12-11.30"
  wire width 3 \w_UPPER_COUNT_BITS
  attribute \src "./count_leading_zeros_32.v:10.12-10.27"
  wire width 8 \w_ZEROED_NIBBLE
  attribute \src "./count_leading_zeros_32.v:76.22-77.31"
  cell $assert $assert$./count_leading_zeros_32.v:76$67
    connect \A $0$formal$./count_leading_zeros_32.v:76$33_CHECK[0:0]$45
    connect \EN $0$formal$./count_leading_zeros_32.v:76$33_EN[0:0]$46
  end
  attribute \src "./count_leading_zeros_32.v:79.8-80.31"
  cell $assert $assert$./count_leading_zeros_32.v:79$68
    connect \A $0$formal$./count_leading_zeros_32.v:79$34_CHECK[0:0]$47
    connect \EN $0$formal$./count_leading_zeros_32.v:79$34_EN[0:0]$48
  end
  attribute \src "./count_leading_zeros_32.v:80.32-81.39"
  cell $assert $assert$./count_leading_zeros_32.v:80$69
    connect \A $0$formal$./count_leading_zeros_32.v:80$35_CHECK[0:0]$49
    connect \EN $0$formal$./count_leading_zeros_32.v:79$34_EN[0:0]$48
  end
  cell $anyseq $auto$setundef.cc:501:execute$693
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$694
  end
  cell $anyseq $auto$setundef.cc:501:execute$695
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$696
  end
  cell $anyseq $auto$setundef.cc:501:execute$697
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$698
  end
  cell $anyseq $auto$setundef.cc:501:execute$699
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2437:Anyseq$700
  end
  attribute \src "./count_leading_zeros_32.v:73.31-73.47"
  cell $not $eq$./count_leading_zeros_32.v:73$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_ALL_ZEROS
    connect \Y $eq$./count_leading_zeros_32.v:73$52_Y
  end
  attribute \src "./count_leading_zeros_32.v:76.6-76.21"
  cell $logic_not $eq$./count_leading_zeros_32.v:76$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \i_WORD
    connect \Y $eq$./count_leading_zeros_32.v:76$60_Y
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:16.20-20.2"
  cell \nibble_local_count $genblock$./count_leading_zeros_32.v:15$22[0].\nlc_xx
    connect \i_INPUT_NIBBLE \i_WORD [31:28]
    connect \o_ALL_ZEROS \w_ZEROED_NIBBLE [0]
    connect \o_ZERO_COUNT \w_NIBBLE_LEAD_ZEROES [1:0]
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:16.20-20.2"
  cell \nibble_local_count $genblock$./count_leading_zeros_32.v:15$23[1].\nlc_xx
    connect \i_INPUT_NIBBLE \i_WORD [27:24]
    connect \o_ALL_ZEROS \w_ZEROED_NIBBLE [1]
    connect \o_ZERO_COUNT \w_NIBBLE_LEAD_ZEROES [3:2]
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:16.20-20.2"
  cell \nibble_local_count $genblock$./count_leading_zeros_32.v:15$24[2].\nlc_xx
    connect \i_INPUT_NIBBLE \i_WORD [23:20]
    connect \o_ALL_ZEROS \w_ZEROED_NIBBLE [2]
    connect \o_ZERO_COUNT \w_NIBBLE_LEAD_ZEROES [5:4]
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:16.20-20.2"
  cell \nibble_local_count $genblock$./count_leading_zeros_32.v:15$25[3].\nlc_xx
    connect \i_INPUT_NIBBLE \i_WORD [19:16]
    connect \o_ALL_ZEROS \w_ZEROED_NIBBLE [3]
    connect \o_ZERO_COUNT \w_NIBBLE_LEAD_ZEROES [7:6]
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:16.20-20.2"
  cell \nibble_local_count $genblock$./count_leading_zeros_32.v:15$26[4].\nlc_xx
    connect \i_INPUT_NIBBLE \i_WORD [15:12]
    connect \o_ALL_ZEROS \w_ZEROED_NIBBLE [4]
    connect \o_ZERO_COUNT \w_NIBBLE_LEAD_ZEROES [9:8]
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:16.20-20.2"
  cell \nibble_local_count $genblock$./count_leading_zeros_32.v:15$27[5].\nlc_xx
    connect \i_INPUT_NIBBLE \i_WORD [11:8]
    connect \o_ALL_ZEROS \w_ZEROED_NIBBLE [5]
    connect \o_ZERO_COUNT \w_NIBBLE_LEAD_ZEROES [11:10]
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:16.20-20.2"
  cell \nibble_local_count $genblock$./count_leading_zeros_32.v:15$28[6].\nlc_xx
    connect \i_INPUT_NIBBLE \i_WORD [7:4]
    connect \o_ALL_ZEROS \w_ZEROED_NIBBLE [6]
    connect \o_ZERO_COUNT \w_NIBBLE_LEAD_ZEROES [13:12]
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:16.20-20.2"
  cell \nibble_local_count $genblock$./count_leading_zeros_32.v:15$29[7].\nlc_xx
    connect \i_INPUT_NIBBLE \i_WORD [3:0]
    connect \o_ALL_ZEROS \w_ZEROED_NIBBLE [7]
    connect \o_ZERO_COUNT \w_NIBBLE_LEAD_ZEROES [15:14]
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:76.6-76.21|./count_leading_zeros_32.v:76.3-82.6"
  cell $mux $procmux$611
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./count_leading_zeros_32.v:76$60_Y
    connect \Y $0$formal$./count_leading_zeros_32.v:76$33_EN[0:0]$46
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:76.6-76.21|./count_leading_zeros_32.v:76.3-82.6"
  cell $mux $procmux$614
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$694
    connect \B \o_ALL_ZEROS
    connect \S $eq$./count_leading_zeros_32.v:76$60_Y
    connect \Y $0$formal$./count_leading_zeros_32.v:76$33_CHECK[0:0]$45
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:76.6-76.21|./count_leading_zeros_32.v:76.3-82.6"
  cell $mux $procmux$617
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./count_leading_zeros_32.v:76$60_Y
    connect \Y $0$formal$./count_leading_zeros_32.v:79$34_EN[0:0]$48
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:76.6-76.21|./count_leading_zeros_32.v:76.3-82.6"
  cell $mux $procmux$620
    parameter \WIDTH 1
    connect \A $eq$./count_leading_zeros_32.v:73$52_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$696
    connect \S $eq$./count_leading_zeros_32.v:76$60_Y
    connect \Y $0$formal$./count_leading_zeros_32.v:79$34_CHECK[0:0]$47
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:76.6-76.21|./count_leading_zeros_32.v:76.3-82.6"
  cell $mux $procmux$626
    parameter \WIDTH 1
    connect \A \fw_SHIFTED_WORD [31]
    connect \B $auto$rtlil.cc:2437:Anyseq$698
    connect \S $eq$./count_leading_zeros_32.v:76$60_Y
    connect \Y $0$formal$./count_leading_zeros_32.v:80$35_CHECK[0:0]$49
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:32.2-65.9"
  cell $pmux $procmux$628
    parameter \S_WIDTH 8
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2437:Anyseq$700
    connect \B { \w_NIBBLE_LEAD_ZEROES [1:0] \w_NIBBLE_LEAD_ZEROES [3:2] \w_NIBBLE_LEAD_ZEROES [5:4] \w_NIBBLE_LEAD_ZEROES [7:6] \w_NIBBLE_LEAD_ZEROES [9:8] \w_NIBBLE_LEAD_ZEROES [11:10] \w_NIBBLE_LEAD_ZEROES [13:12] \w_NIBBLE_LEAD_ZEROES [15:14] }
    connect \S { $procmux$636_CMP $procmux$635_CMP $procmux$634_CMP $procmux$633_CMP $procmux$632_CMP $procmux$631_CMP $procmux$630_CMP $procmux$629_CMP }
    connect \Y \r_LOWER_COUNT_BITS
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:32.2-65.9"
  cell $eq $procmux$629_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \w_UPPER_COUNT_BITS
    connect \B 3'111
    connect \Y $procmux$629_CMP
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:32.2-65.9"
  cell $eq $procmux$630_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \w_UPPER_COUNT_BITS
    connect \B 3'110
    connect \Y $procmux$630_CMP
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:32.2-65.9"
  cell $eq $procmux$631_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \w_UPPER_COUNT_BITS
    connect \B 3'101
    connect \Y $procmux$631_CMP
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:32.2-65.9"
  cell $eq $procmux$632_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \w_UPPER_COUNT_BITS
    connect \B 3'100
    connect \Y $procmux$632_CMP
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:32.2-65.9"
  cell $eq $procmux$633_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \w_UPPER_COUNT_BITS
    connect \B 2'11
    connect \Y $procmux$633_CMP
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:32.2-65.9"
  cell $eq $procmux$634_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \w_UPPER_COUNT_BITS
    connect \B 2'10
    connect \Y $procmux$634_CMP
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:32.2-65.9"
  cell $eq $procmux$635_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_UPPER_COUNT_BITS
    connect \B 1'1
    connect \Y $procmux$635_CMP
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:32.2-65.9"
  cell $logic_not $procmux$636_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \w_UPPER_COUNT_BITS
    connect \Y $procmux$636_CMP
  end
  attribute \src "./count_leading_zeros_32.v:70.27-70.49"
  cell $shl $shl$./count_leading_zeros_32.v:70$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 32
    connect \A \i_WORD
    connect \B { \w_UPPER_COUNT_BITS \r_LOWER_COUNT_BITS }
    connect \Y \fw_SHIFTED_WORD
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:24.25-28.2"
  cell \boundary_nibble_encoder \bne
    connect \i_ZEROED_NIBBLES \w_ZEROED_NIBBLE
    connect \o_INVALID \o_ALL_ZEROS
    connect \o_Y \w_UPPER_COUNT_BITS
  end
  connect \o_ZERO_COUNT { \w_UPPER_COUNT_BITS \r_LOWER_COUNT_BITS }
end
attribute \keep 1
attribute \hdlname "\\count_leading_zeros_64"
attribute \top 1
attribute \src "./count_leading_zeros_64.v:1.1-44.10"
module \count_leading_zeros_64
  attribute \src "./count_leading_zeros_64.v:33.2-42.5"
  wire $0$formal$./count_leading_zeros_64.v:35$1_CHECK[0:0]$9
  attribute \src "./count_leading_zeros_64.v:33.2-42.5"
  wire $0$formal$./count_leading_zeros_64.v:35$1_EN[0:0]$10
  attribute \src "./count_leading_zeros_64.v:33.2-42.5"
  wire $0$formal$./count_leading_zeros_64.v:38$2_CHECK[0:0]$11
  attribute \src "./count_leading_zeros_64.v:33.2-42.5"
  wire $0$formal$./count_leading_zeros_64.v:38$2_EN[0:0]$12
  attribute \src "./count_leading_zeros_64.v:33.2-42.5"
  wire $0$formal$./count_leading_zeros_64.v:39$3_CHECK[0:0]$13
  wire $auto$rtlil.cc:2437:Anyseq$702
  wire $auto$rtlil.cc:2437:Anyseq$704
  wire $auto$rtlil.cc:2437:Anyseq$706
  attribute \src "./count_leading_zeros_64.v:35.6-35.21"
  wire $eq$./count_leading_zeros_64.v:35$15_Y
  attribute \src "./count_leading_zeros_64.v:39.11-39.28"
  wire $eq$./count_leading_zeros_64.v:39$17_Y
  attribute \src "./count_leading_zeros_64.v:31.14-31.29"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62"
  wire width 64 \fw_SHIFTED_WORD
  attribute \src "./count_leading_zeros_64.v:2.20-2.26"
  wire width 64 input 1 \i_WORD
  attribute \src "./count_leading_zeros_64.v:3.14-3.23"
  wire output 2 \o_INVALID
  attribute \src "./count_leading_zeros_64.v:4.20-4.32"
  wire width 6 output 3 \o_ZERO_COUNT
  attribute \src "./count_leading_zeros_64.v:8.6-8.18"
  wire \w_CLZ_H_ZERO
  attribute \src "./count_leading_zeros_64.v:7.6-7.18"
  wire \w_CLZ_L_ZERO
  attribute \src "./count_leading_zeros_64.v:9.12-9.38"
  wire width 5 \w_INTERIM_ZERO_COUNT_FINAL
  attribute \src "./count_leading_zeros_64.v:11.12-11.34"
  wire width 5 \w_INTERIM_ZERO_COUNT_H
  attribute \src "./count_leading_zeros_64.v:10.12-10.34"
  wire width 5 \w_INTERIM_ZERO_COUNT_L
  attribute \src "./count_leading_zeros_64.v:14.20-14.47"
  cell $and $and$./count_leading_zeros_64.v:14$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_CLZ_L_ZERO
    connect \B \w_CLZ_H_ZERO
    connect \Y \o_INVALID
  end
  attribute \src "./count_leading_zeros_64.v:35.22-36.29"
  cell $assert $assert$./count_leading_zeros_64.v:35$19
    connect \A $0$formal$./count_leading_zeros_64.v:35$1_CHECK[0:0]$9
    connect \EN $0$formal$./count_leading_zeros_64.v:35$1_EN[0:0]$10
  end
  attribute \src "./count_leading_zeros_64.v:38.8-39.29"
  cell $assert $assert$./count_leading_zeros_64.v:38$20
    connect \A $0$formal$./count_leading_zeros_64.v:38$2_CHECK[0:0]$11
    connect \EN $0$formal$./count_leading_zeros_64.v:38$2_EN[0:0]$12
  end
  attribute \src "./count_leading_zeros_64.v:39.30-40.39"
  cell $assert $assert$./count_leading_zeros_64.v:39$21
    connect \A $0$formal$./count_leading_zeros_64.v:39$3_CHECK[0:0]$13
    connect \EN $0$formal$./count_leading_zeros_64.v:38$2_EN[0:0]$12
  end
  cell $anyseq $auto$setundef.cc:501:execute$701
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$702
  end
  cell $anyseq $auto$setundef.cc:501:execute$703
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$704
  end
  cell $anyseq $auto$setundef.cc:501:execute$705
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$706
  end
  attribute \src "./count_leading_zeros_64.v:35.6-35.21"
  cell $logic_not $eq$./count_leading_zeros_64.v:35$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \i_WORD
    connect \Y $eq$./count_leading_zeros_64.v:35$15_Y
  end
  attribute \src "./count_leading_zeros_64.v:39.11-39.28"
  cell $not $eq$./count_leading_zeros_64.v:39$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_INVALID
    connect \Y $eq$./count_leading_zeros_64.v:39$17_Y
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_64.v:35.6-35.21|./count_leading_zeros_64.v:35.3-41.6"
  cell $mux $procmux$638
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./count_leading_zeros_64.v:35$15_Y
    connect \Y $0$formal$./count_leading_zeros_64.v:35$1_EN[0:0]$10
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_64.v:35.6-35.21|./count_leading_zeros_64.v:35.3-41.6"
  cell $mux $procmux$641
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$702
    connect \B \o_INVALID
    connect \S $eq$./count_leading_zeros_64.v:35$15_Y
    connect \Y $0$formal$./count_leading_zeros_64.v:35$1_CHECK[0:0]$9
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_64.v:35.6-35.21|./count_leading_zeros_64.v:35.3-41.6"
  cell $mux $procmux$644
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./count_leading_zeros_64.v:35$15_Y
    connect \Y $0$formal$./count_leading_zeros_64.v:38$2_EN[0:0]$12
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_64.v:35.6-35.21|./count_leading_zeros_64.v:35.3-41.6"
  cell $mux $procmux$647
    parameter \WIDTH 1
    connect \A $eq$./count_leading_zeros_64.v:39$17_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$704
    connect \S $eq$./count_leading_zeros_64.v:35$15_Y
    connect \Y $0$formal$./count_leading_zeros_64.v:38$2_CHECK[0:0]$11
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_64.v:35.6-35.21|./count_leading_zeros_64.v:35.3-41.6"
  cell $mux $procmux$653
    parameter \WIDTH 1
    connect \A \fw_SHIFTED_WORD [63]
    connect \B $auto$rtlil.cc:2437:Anyseq$706
    connect \S $eq$./count_leading_zeros_64.v:35$15_Y
    connect \Y $0$formal$./count_leading_zeros_64.v:39$3_CHECK[0:0]$13
  end
  attribute \src "./count_leading_zeros_64.v:32.27-32.49"
  cell $shl $shl$./count_leading_zeros_64.v:32$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 64
    connect \A \i_WORD
    connect \B { \w_CLZ_H_ZERO \w_INTERIM_ZERO_COUNT_FINAL }
    connect \Y \fw_SHIFTED_WORD
  end
  attribute \src "./count_leading_zeros_64.v:16.37-16.106"
  cell $mux $ternary$./count_leading_zeros_64.v:16$6
    parameter \WIDTH 5
    connect \A \w_INTERIM_ZERO_COUNT_H
    connect \B \w_INTERIM_ZERO_COUNT_L
    connect \S \w_CLZ_H_ZERO
    connect \Y \w_INTERIM_ZERO_COUNT_FINAL
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_64.v:24.24-28.2"
  cell \count_leading_zeros_32 \clz_h
    connect \i_WORD \i_WORD [63:32]
    connect \o_ALL_ZEROS \w_CLZ_H_ZERO
    connect \o_ZERO_COUNT \w_INTERIM_ZERO_COUNT_H
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_64.v:18.24-22.2"
  cell \count_leading_zeros_32 \clz_l
    connect \i_WORD \i_WORD [31:0]
    connect \o_ALL_ZEROS \w_CLZ_L_ZERO
    connect \o_ZERO_COUNT \w_INTERIM_ZERO_COUNT_L
  end
  connect \o_ZERO_COUNT { \w_CLZ_H_ZERO \w_INTERIM_ZERO_COUNT_FINAL }
end
attribute \keep 1
attribute \hdlname "\\nibble_local_count"
attribute \src "./nibble_local_count.v:1.1-67.10"
module \nibble_local_count
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:19$70_CHECK[0:0]$99
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:19$70_EN[0:0]$100
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:20$71_CHECK[0:0]$101
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:24$72_CHECK[0:0]$103
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:24$72_EN[0:0]$104
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:25$73_CHECK[0:0]$105
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:29$74_CHECK[0:0]$107
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:29$74_EN[0:0]$108
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:30$75_CHECK[0:0]$109
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:34$76_CHECK[0:0]$111
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:34$76_EN[0:0]$112
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:35$77_CHECK[0:0]$113
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:39$78_CHECK[0:0]$115
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:39$78_EN[0:0]$116
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:40$79_CHECK[0:0]$117
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:44$80_CHECK[0:0]$119
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:44$80_EN[0:0]$120
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:45$81_CHECK[0:0]$121
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:49$82_CHECK[0:0]$123
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:49$82_EN[0:0]$124
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:50$83_CHECK[0:0]$125
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:54$84_CHECK[0:0]$127
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:54$84_EN[0:0]$128
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:55$85_CHECK[0:0]$129
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:59$86_CHECK[0:0]$131
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:59$86_EN[0:0]$132
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:60$87_CHECK[0:0]$133
  attribute \src "./nibble_local_count.v:12.17-12.55"
  wire $and$./nibble_local_count.v:12$95_Y
  wire $auto$opt_reduce.cc:134:opt_mux$656
  wire $auto$rtlil.cc:2437:Anyseq$708
  wire $auto$rtlil.cc:2437:Anyseq$710
  wire $auto$rtlil.cc:2437:Anyseq$712
  wire $auto$rtlil.cc:2437:Anyseq$714
  wire $auto$rtlil.cc:2437:Anyseq$716
  wire $auto$rtlil.cc:2437:Anyseq$718
  wire $auto$rtlil.cc:2437:Anyseq$720
  wire $auto$rtlil.cc:2437:Anyseq$722
  wire $auto$rtlil.cc:2437:Anyseq$724
  wire $auto$rtlil.cc:2437:Anyseq$726
  wire $auto$rtlil.cc:2437:Anyseq$728
  wire $auto$rtlil.cc:2437:Anyseq$730
  wire $auto$rtlil.cc:2437:Anyseq$732
  wire $auto$rtlil.cc:2437:Anyseq$734
  wire $auto$rtlil.cc:2437:Anyseq$736
  wire $auto$rtlil.cc:2437:Anyseq$738
  wire $auto$rtlil.cc:2437:Anyseq$740
  wire $auto$rtlil.cc:2437:Anyseq$742
  attribute \src "./nibble_local_count.v:21.12-21.33"
  wire $eq$./nibble_local_count.v:21$136_Y
  attribute \src "./nibble_local_count.v:25.12-25.31"
  wire $eq$./nibble_local_count.v:25$137_Y
  attribute \src "./nibble_local_count.v:31.12-31.33"
  wire $eq$./nibble_local_count.v:31$140_Y
  attribute \src "./nibble_local_count.v:41.12-41.33"
  wire $eq$./nibble_local_count.v:41$144_Y
  attribute \src "./nibble_local_count.v:61.12-61.33"
  wire $eq$./nibble_local_count.v:61$152_Y
  attribute \src "./nibble_local_count.v:12.17-12.35"
  wire $not$./nibble_local_count.v:12$94_Y
  attribute \src "./nibble_local_count.v:11.16-11.53"
  wire $or$./nibble_local_count.v:11$92_Y
  attribute \src "./nibble_local_count.v:12.16-12.76"
  wire $or$./nibble_local_count.v:12$96_Y
  attribute \src "./nibble_local_count.v:9.24-9.81"
  wire $or$./nibble_local_count.v:9$89_Y
  wire $procmux$371_CMP
  wire $procmux$410_CMP
  wire $procmux$445_CMP
  wire $procmux$476_CMP
  wire $procmux$503_CMP
  wire $procmux$526_CMP
  wire $procmux$545_CMP
  wire $procmux$560_CMP
  attribute \src "./nibble_local_count.v:7.6-7.9"
  wire \Z_0
  attribute \src "./nibble_local_count.v:8.6-8.9"
  wire \Z_1
  attribute \src "./nibble_local_count.v:2.19-2.33"
  wire width 4 input 1 \i_INPUT_NIBBLE
  attribute \src "./nibble_local_count.v:3.14-3.25"
  wire output 2 \o_ALL_ZEROS
  attribute \src "./nibble_local_count.v:4.20-4.32"
  wire width 2 output 3 \o_ZERO_COUNT
  attribute \src "./nibble_local_count.v:12.17-12.55"
  cell $and $and$./nibble_local_count.v:12$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./nibble_local_count.v:12$94_Y
    connect \B \i_INPUT_NIBBLE [1]
    connect \Y $and$./nibble_local_count.v:12$95_Y
  end
  attribute \src "./nibble_local_count.v:19.9-20.32"
  cell $assert $assert$./nibble_local_count.v:19$153
    connect \A $0$formal$./nibble_local_count.v:19$70_CHECK[0:0]$99
    connect \EN $0$formal$./nibble_local_count.v:19$70_EN[0:0]$100
  end
  attribute \src "./nibble_local_count.v:20.33-21.34"
  cell $assert $assert$./nibble_local_count.v:20$154
    connect \A $0$formal$./nibble_local_count.v:20$71_CHECK[0:0]$101
    connect \EN $0$formal$./nibble_local_count.v:19$70_EN[0:0]$100
  end
  attribute \src "./nibble_local_count.v:24.9-25.32"
  cell $assert $assert$./nibble_local_count.v:24$155
    connect \A $0$formal$./nibble_local_count.v:24$72_CHECK[0:0]$103
    connect \EN $0$formal$./nibble_local_count.v:24$72_EN[0:0]$104
  end
  attribute \src "./nibble_local_count.v:25.33-26.34"
  cell $assert $assert$./nibble_local_count.v:25$156
    connect \A $0$formal$./nibble_local_count.v:25$73_CHECK[0:0]$105
    connect \EN $0$formal$./nibble_local_count.v:24$72_EN[0:0]$104
  end
  attribute \src "./nibble_local_count.v:29.9-30.32"
  cell $assert $assert$./nibble_local_count.v:29$157
    connect \A $0$formal$./nibble_local_count.v:29$74_CHECK[0:0]$107
    connect \EN $0$formal$./nibble_local_count.v:29$74_EN[0:0]$108
  end
  attribute \src "./nibble_local_count.v:30.33-31.34"
  cell $assert $assert$./nibble_local_count.v:30$158
    connect \A $0$formal$./nibble_local_count.v:30$75_CHECK[0:0]$109
    connect \EN $0$formal$./nibble_local_count.v:29$74_EN[0:0]$108
  end
  attribute \src "./nibble_local_count.v:34.9-35.32"
  cell $assert $assert$./nibble_local_count.v:34$159
    connect \A $0$formal$./nibble_local_count.v:34$76_CHECK[0:0]$111
    connect \EN $0$formal$./nibble_local_count.v:34$76_EN[0:0]$112
  end
  attribute \src "./nibble_local_count.v:35.33-36.34"
  cell $assert $assert$./nibble_local_count.v:35$160
    connect \A $0$formal$./nibble_local_count.v:35$77_CHECK[0:0]$113
    connect \EN $0$formal$./nibble_local_count.v:34$76_EN[0:0]$112
  end
  attribute \src "./nibble_local_count.v:39.9-40.32"
  cell $assert $assert$./nibble_local_count.v:39$161
    connect \A $0$formal$./nibble_local_count.v:39$78_CHECK[0:0]$115
    connect \EN $0$formal$./nibble_local_count.v:39$78_EN[0:0]$116
  end
  attribute \src "./nibble_local_count.v:40.33-41.34"
  cell $assert $assert$./nibble_local_count.v:40$162
    connect \A $0$formal$./nibble_local_count.v:40$79_CHECK[0:0]$117
    connect \EN $0$formal$./nibble_local_count.v:39$78_EN[0:0]$116
  end
  attribute \src "./nibble_local_count.v:44.9-45.32"
  cell $assert $assert$./nibble_local_count.v:44$163
    connect \A $0$formal$./nibble_local_count.v:44$80_CHECK[0:0]$119
    connect \EN $0$formal$./nibble_local_count.v:44$80_EN[0:0]$120
  end
  attribute \src "./nibble_local_count.v:45.33-46.34"
  cell $assert $assert$./nibble_local_count.v:45$164
    connect \A $0$formal$./nibble_local_count.v:45$81_CHECK[0:0]$121
    connect \EN $0$formal$./nibble_local_count.v:44$80_EN[0:0]$120
  end
  attribute \src "./nibble_local_count.v:49.9-50.32"
  cell $assert $assert$./nibble_local_count.v:49$165
    connect \A $0$formal$./nibble_local_count.v:49$82_CHECK[0:0]$123
    connect \EN $0$formal$./nibble_local_count.v:49$82_EN[0:0]$124
  end
  attribute \src "./nibble_local_count.v:50.33-51.34"
  cell $assert $assert$./nibble_local_count.v:50$166
    connect \A $0$formal$./nibble_local_count.v:50$83_CHECK[0:0]$125
    connect \EN $0$formal$./nibble_local_count.v:49$82_EN[0:0]$124
  end
  attribute \src "./nibble_local_count.v:54.9-55.32"
  cell $assert $assert$./nibble_local_count.v:54$167
    connect \A $0$formal$./nibble_local_count.v:54$84_CHECK[0:0]$127
    connect \EN $0$formal$./nibble_local_count.v:54$84_EN[0:0]$128
  end
  attribute \src "./nibble_local_count.v:55.33-56.34"
  cell $assert $assert$./nibble_local_count.v:55$168
    connect \A $0$formal$./nibble_local_count.v:55$85_CHECK[0:0]$129
    connect \EN $0$formal$./nibble_local_count.v:54$84_EN[0:0]$128
  end
  attribute \src "./nibble_local_count.v:59.9-60.32"
  cell $assert $assert$./nibble_local_count.v:59$169
    connect \A $0$formal$./nibble_local_count.v:59$86_CHECK[0:0]$131
    connect \EN $0$formal$./nibble_local_count.v:59$86_EN[0:0]$132
  end
  attribute \src "./nibble_local_count.v:60.33-61.34"
  cell $assert $assert$./nibble_local_count.v:60$170
    connect \A $0$formal$./nibble_local_count.v:60$87_CHECK[0:0]$133
    connect \EN $0$formal$./nibble_local_count.v:59$86_EN[0:0]$132
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$661
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A { $procmux$560_CMP $procmux$545_CMP $procmux$526_CMP $procmux$503_CMP $procmux$476_CMP $procmux$445_CMP $procmux$410_CMP $procmux$371_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$656
  end
  cell $anyseq $auto$setundef.cc:501:execute$707
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$708
  end
  cell $anyseq $auto$setundef.cc:501:execute$709
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$710
  end
  cell $anyseq $auto$setundef.cc:501:execute$711
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$712
  end
  cell $anyseq $auto$setundef.cc:501:execute$713
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$714
  end
  cell $anyseq $auto$setundef.cc:501:execute$715
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$716
  end
  cell $anyseq $auto$setundef.cc:501:execute$717
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$718
  end
  cell $anyseq $auto$setundef.cc:501:execute$719
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$720
  end
  cell $anyseq $auto$setundef.cc:501:execute$721
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$722
  end
  cell $anyseq $auto$setundef.cc:501:execute$723
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$724
  end
  cell $anyseq $auto$setundef.cc:501:execute$725
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$726
  end
  cell $anyseq $auto$setundef.cc:501:execute$727
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$728
  end
  cell $anyseq $auto$setundef.cc:501:execute$729
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$730
  end
  cell $anyseq $auto$setundef.cc:501:execute$731
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$732
  end
  cell $anyseq $auto$setundef.cc:501:execute$733
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$734
  end
  cell $anyseq $auto$setundef.cc:501:execute$735
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$736
  end
  cell $anyseq $auto$setundef.cc:501:execute$737
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$738
  end
  cell $anyseq $auto$setundef.cc:501:execute$739
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$740
  end
  cell $anyseq $auto$setundef.cc:501:execute$741
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$742
  end
  attribute \src "./nibble_local_count.v:21.12-21.33"
  cell $eq $eq$./nibble_local_count.v:21$136
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \Z_1 \Z_0 }
    connect \B 2'11
    connect \Y $eq$./nibble_local_count.v:21$136_Y
  end
  attribute \src "./nibble_local_count.v:31.12-31.33"
  cell $eq $eq$./nibble_local_count.v:31$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \Z_1 \Z_0 }
    connect \B 2'10
    connect \Y $eq$./nibble_local_count.v:31$140_Y
  end
  attribute \src "./nibble_local_count.v:41.12-41.33"
  cell $eq $eq$./nibble_local_count.v:41$144
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { \Z_1 \Z_0 }
    connect \B 1'1
    connect \Y $eq$./nibble_local_count.v:41$144_Y
  end
  attribute \src "./nibble_local_count.v:61.12-61.33"
  cell $logic_not $eq$./nibble_local_count.v:61$152
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \Z_1 \Z_0 }
    connect \Y $eq$./nibble_local_count.v:61$152_Y
  end
  attribute \src "./nibble_local_count.v:11.14-11.54"
  cell $not $not$./nibble_local_count.v:11$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./nibble_local_count.v:11$92_Y
    connect \Y \Z_1
  end
  attribute \src "./nibble_local_count.v:12.17-12.35"
  cell $not $not$./nibble_local_count.v:12$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE [2]
    connect \Y $not$./nibble_local_count.v:12$94_Y
  end
  attribute \src "./nibble_local_count.v:12.14-12.77"
  cell $not $not$./nibble_local_count.v:12$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./nibble_local_count.v:12$96_Y
    connect \Y \Z_0
  end
  attribute \src "./nibble_local_count.v:9.22-9.102"
  cell $not $not$./nibble_local_count.v:9$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./nibble_local_count.v:25$137_Y
    connect \Y \o_ALL_ZEROS
  end
  attribute \src "./nibble_local_count.v:11.16-11.53"
  cell $or $or$./nibble_local_count.v:11$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE [3]
    connect \B \i_INPUT_NIBBLE [2]
    connect \Y $or$./nibble_local_count.v:11$92_Y
  end
  attribute \src "./nibble_local_count.v:12.16-12.76"
  cell $or $or$./nibble_local_count.v:12$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./nibble_local_count.v:12$95_Y
    connect \B \i_INPUT_NIBBLE [3]
    connect \Y $or$./nibble_local_count.v:12$96_Y
  end
  attribute \src "./nibble_local_count.v:9.24-9.81"
  cell $or $or$./nibble_local_count.v:9$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./nibble_local_count.v:11$92_Y
    connect \B \i_INPUT_NIBBLE [1]
    connect \Y $or$./nibble_local_count.v:9$89_Y
  end
  attribute \src "./nibble_local_count.v:9.24-9.101"
  cell $or $or$./nibble_local_count.v:9$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./nibble_local_count.v:9$89_Y
    connect \B \i_INPUT_NIBBLE [0]
    connect \Y $eq$./nibble_local_count.v:25$137_Y
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$370
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$371_CMP
    connect \Y $0$formal$./nibble_local_count.v:19$70_EN[0:0]$100
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $logic_not $procmux$371_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \Y $procmux$371_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$380
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$708
    connect \B \o_ALL_ZEROS
    connect \S $procmux$371_CMP
    connect \Y $0$formal$./nibble_local_count.v:19$70_CHECK[0:0]$99
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$400
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$710
    connect \B $eq$./nibble_local_count.v:21$136_Y
    connect \S $procmux$371_CMP
    connect \Y $0$formal$./nibble_local_count.v:20$71_CHECK[0:0]$101
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$409
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$410_CMP
    connect \Y $0$formal$./nibble_local_count.v:24$72_EN[0:0]$104
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$410_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 1'1
    connect \Y $procmux$410_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$418
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$712
    connect \B $eq$./nibble_local_count.v:25$137_Y
    connect \S $procmux$410_CMP
    connect \Y $0$formal$./nibble_local_count.v:24$72_CHECK[0:0]$103
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$436
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$714
    connect \B $eq$./nibble_local_count.v:21$136_Y
    connect \S $procmux$410_CMP
    connect \Y $0$formal$./nibble_local_count.v:25$73_CHECK[0:0]$105
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$444
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$445_CMP
    connect \Y $0$formal$./nibble_local_count.v:29$74_EN[0:0]$108
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$445_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 2'10
    connect \Y $procmux$445_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$452
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$716
    connect \B $eq$./nibble_local_count.v:25$137_Y
    connect \S $procmux$445_CMP
    connect \Y $0$formal$./nibble_local_count.v:29$74_CHECK[0:0]$107
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$468
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$718
    connect \B $eq$./nibble_local_count.v:31$140_Y
    connect \S $procmux$445_CMP
    connect \Y $0$formal$./nibble_local_count.v:30$75_CHECK[0:0]$109
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$476_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 2'11
    connect \Y $procmux$476_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$482
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$720
    connect \B $eq$./nibble_local_count.v:25$137_Y
    connect \S $procmux$476_CMP
    connect \Y $0$formal$./nibble_local_count.v:34$76_CHECK[0:0]$111
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$489
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$476_CMP
    connect \Y $0$formal$./nibble_local_count.v:34$76_EN[0:0]$112
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$496
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$722
    connect \B $eq$./nibble_local_count.v:31$140_Y
    connect \S $procmux$476_CMP
    connect \Y $0$formal$./nibble_local_count.v:35$77_CHECK[0:0]$113
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$502
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$503_CMP
    connect \Y $0$formal$./nibble_local_count.v:39$78_EN[0:0]$116
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$503_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 3'100
    connect \Y $procmux$503_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$508
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$724
    connect \B $eq$./nibble_local_count.v:25$137_Y
    connect \S $procmux$503_CMP
    connect \Y $0$formal$./nibble_local_count.v:39$78_CHECK[0:0]$115
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$520
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$726
    connect \B $eq$./nibble_local_count.v:41$144_Y
    connect \S $procmux$503_CMP
    connect \Y $0$formal$./nibble_local_count.v:40$79_CHECK[0:0]$117
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$525
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$526_CMP
    connect \Y $0$formal$./nibble_local_count.v:44$80_EN[0:0]$120
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$526_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 3'101
    connect \Y $procmux$526_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$530
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$728
    connect \B $eq$./nibble_local_count.v:25$137_Y
    connect \S $procmux$526_CMP
    connect \Y $0$formal$./nibble_local_count.v:44$80_CHECK[0:0]$119
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$540
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$730
    connect \B $eq$./nibble_local_count.v:41$144_Y
    connect \S $procmux$526_CMP
    connect \Y $0$formal$./nibble_local_count.v:45$81_CHECK[0:0]$121
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$544
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$545_CMP
    connect \Y $0$formal$./nibble_local_count.v:49$82_EN[0:0]$124
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$545_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 3'110
    connect \Y $procmux$545_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$548
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$732
    connect \B $eq$./nibble_local_count.v:25$137_Y
    connect \S $procmux$545_CMP
    connect \Y $0$formal$./nibble_local_count.v:49$82_CHECK[0:0]$123
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$556
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$734
    connect \B $eq$./nibble_local_count.v:41$144_Y
    connect \S $procmux$545_CMP
    connect \Y $0$formal$./nibble_local_count.v:50$83_CHECK[0:0]$125
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$559
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$560_CMP
    connect \Y $0$formal$./nibble_local_count.v:54$84_EN[0:0]$128
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$560_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 3'111
    connect \Y $procmux$560_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$562
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$736
    connect \B $eq$./nibble_local_count.v:25$137_Y
    connect \S $procmux$560_CMP
    connect \Y $0$formal$./nibble_local_count.v:54$84_CHECK[0:0]$127
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$568
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$738
    connect \B $eq$./nibble_local_count.v:41$144_Y
    connect \S $procmux$560_CMP
    connect \Y $0$formal$./nibble_local_count.v:55$85_CHECK[0:0]$129
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$571
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $auto$opt_reduce.cc:134:opt_mux$656
    connect \Y $0$formal$./nibble_local_count.v:59$86_EN[0:0]$132
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$581
    parameter \WIDTH 1
    connect \A $eq$./nibble_local_count.v:25$137_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$740
    connect \S $auto$opt_reduce.cc:134:opt_mux$656
    connect \Y $0$formal$./nibble_local_count.v:59$86_CHECK[0:0]$131
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$601
    parameter \WIDTH 1
    connect \A $eq$./nibble_local_count.v:61$152_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$742
    connect \S $auto$opt_reduce.cc:134:opt_mux$656
    connect \Y $0$formal$./nibble_local_count.v:60$87_CHECK[0:0]$133
  end
  connect \o_ZERO_COUNT { \Z_1 \Z_0 }
end
