# Generated by Yosys 0.9+2406 (git sha1 a1785e988b, g++ 9.3.0 -fPIC -Os)
autoidx 794
attribute \keep 1
attribute \hdlname "\\popcount_4"
attribute \top 1
attribute \src "./popcount_4.v:1.1-137.10"
module \popcount_4
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:100$21_CHECK[0:0]$66
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:100$21_EN[0:0]$67
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:104$22_CHECK[0:0]$68
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:104$22_EN[0:0]$69
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:108$23_CHECK[0:0]$70
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:108$23_EN[0:0]$71
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:112$24_CHECK[0:0]$72
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:112$24_EN[0:0]$73
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:116$25_CHECK[0:0]$74
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:116$25_EN[0:0]$75
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:120$26_CHECK[0:0]$76
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:120$26_EN[0:0]$77
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:124$27_CHECK[0:0]$78
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:124$27_EN[0:0]$79
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:131$28_CHECK[0:0]$80
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:131$28_EN[0:0]$81
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:132$29_CHECK[0:0]$82
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:52$9_CHECK[0:0]$42
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:57$10_CHECK[0:0]$44
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:57$10_EN[0:0]$45
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:59$11_CHECK[0:0]$46
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:59$11_EN[0:0]$47
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:64$12_CHECK[0:0]$48
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:64$12_EN[0:0]$49
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:68$13_CHECK[0:0]$50
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:68$13_EN[0:0]$51
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:72$14_CHECK[0:0]$52
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:72$14_EN[0:0]$53
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:76$15_CHECK[0:0]$54
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:76$15_EN[0:0]$55
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:80$16_CHECK[0:0]$56
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:80$16_EN[0:0]$57
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:84$17_CHECK[0:0]$58
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:84$17_EN[0:0]$59
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:88$18_CHECK[0:0]$60
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:88$18_EN[0:0]$61
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:92$19_CHECK[0:0]$62
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:92$19_EN[0:0]$63
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:96$20_CHECK[0:0]$64
  attribute \src "./popcount_4.v:51.2-135.5"
  wire $0$formal$./popcount_4.v:96$20_EN[0:0]$65
  attribute \src "./popcount_4.v:41.1-47.4"
  wire width 3 $0\o_BITCOUNT[2:0]
  attribute \src "./popcount_4.v:10.1-39.4"
  wire width 3 $0\r_INVERSE_POPCOUNT[2:0]
  attribute \src "./popcount_4.v:10.1-39.4"
  wire width 3 $0\r_POPCOUNT[2:0]
  wire $and$./popcount_4.v:0$85_Y
  wire $auto$rtlil.cc:2437:Anyseq$715
  wire $auto$rtlil.cc:2437:Anyseq$717
  wire $auto$rtlil.cc:2437:Anyseq$719
  wire $auto$rtlil.cc:2437:Anyseq$721
  wire $auto$rtlil.cc:2437:Anyseq$723
  wire $auto$rtlil.cc:2437:Anyseq$725
  wire $auto$rtlil.cc:2437:Anyseq$727
  wire $auto$rtlil.cc:2437:Anyseq$729
  wire $auto$rtlil.cc:2437:Anyseq$731
  wire $auto$rtlil.cc:2437:Anyseq$733
  wire $auto$rtlil.cc:2437:Anyseq$735
  wire $auto$rtlil.cc:2437:Anyseq$737
  wire $auto$rtlil.cc:2437:Anyseq$739
  wire $auto$rtlil.cc:2437:Anyseq$741
  wire $auto$rtlil.cc:2437:Anyseq$743
  wire $auto$rtlil.cc:2437:Anyseq$745
  wire $auto$rtlil.cc:2437:Anyseq$747
  wire $auto$rtlil.cc:2437:Anyseq$749
  wire $auto$rtlil.cc:2437:Anyseq$751
  wire $auto$rtlil.cc:2437:Anyseq$753
  wire $auto$rtlil.cc:2437:Anyseq$755
  wire $auto$rtlil.cc:2437:Anyseq$757
  wire $auto$rtlil.cc:2437:Anyseq$759
  wire $auto$rtlil.cc:2437:Anyseq$761
  wire $auto$rtlil.cc:2437:Anyseq$763
  wire $auto$rtlil.cc:2437:Anyseq$765
  wire $auto$rtlil.cc:2437:Anyseq$767
  wire $auto$rtlil.cc:2437:Anyseq$769
  wire $auto$rtlil.cc:2437:Anyseq$771
  wire $auto$rtlil.cc:2437:Anyseq$773
  wire $auto$rtlil.cc:2437:Anyseq$775
  wire $auto$rtlil.cc:2437:Anyseq$777
  wire $auto$rtlil.cc:2437:Anyseq$779
  wire $auto$rtlil.cc:2437:Anyseq$781
  wire $auto$rtlil.cc:2437:Anyseq$783
  wire $auto$rtlil.cc:2437:Anyseq$785
  wire $auto$rtlil.cc:2437:Anyseq$787
  wire $auto$rtlil.cc:2437:Anyseq$789
  wire width 3 $auto$rtlil.cc:2437:Anyseq$791
  wire width 3 $auto$rtlil.cc:2437:Anyseq$793
  attribute \src "./popcount_4.v:101.13-101.28"
  wire $eq$./popcount_4.v:101$120_Y
  attribute \src "./popcount_4.v:101.32-101.55"
  wire $eq$./popcount_4.v:101$121_Y
  attribute \src "./popcount_4.v:109.13-109.28"
  wire $eq$./popcount_4.v:109$126_Y
  attribute \src "./popcount_4.v:109.32-109.55"
  wire $eq$./popcount_4.v:109$127_Y
  attribute \src "./popcount_4.v:125.13-125.28"
  wire $eq$./popcount_4.v:125$138_Y
  attribute \src "./popcount_4.v:125.32-125.55"
  wire $eq$./popcount_4.v:125$139_Y
  attribute \src "./popcount_4.v:132.11-132.18"
  wire $eq$./popcount_4.v:132$141_Y
  attribute \src "./popcount_4.v:133.11-133.18"
  wire $eq$./popcount_4.v:133$142_Y
  attribute \src "./popcount_4.v:57.7-57.28"
  wire $eq$./popcount_4.v:57$90_Y
  attribute \src "./popcount_4.v:58.12-58.51"
  wire $eq$./popcount_4.v:58$91_Y
  attribute \src "./popcount_4.v:60.12-60.43"
  wire $eq$./popcount_4.v:60$92_Y
  attribute \src "./popcount_4.v:65.13-65.28"
  wire $eq$./popcount_4.v:65$93_Y
  attribute \src "./popcount_4.v:65.32-65.55"
  wire $eq$./popcount_4.v:65$94_Y
  attribute \src "./popcount_4.v:69.13-69.28"
  wire $eq$./popcount_4.v:69$96_Y
  attribute \src "./popcount_4.v:69.32-69.55"
  wire $eq$./popcount_4.v:69$97_Y
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:100$21_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:100$21_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:104$22_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:104$22_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:108$23_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:108$23_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:112$24_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:112$24_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:116$25_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:116$25_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:120$26_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:120$26_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:124$27_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:124$27_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:57$10_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:57$10_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:59$11_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:59$11_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:64$12_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:64$12_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:68$13_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:68$13_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:72$14_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:72$14_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:76$15_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:76$15_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:80$16_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:80$16_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:84$17_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:84$17_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:88$18_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:88$18_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:92$19_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:92$19_EN
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:96$20_CHECK
  attribute \init 1'0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $formal$./popcount_4.v:96$20_EN
  attribute \src "./popcount_4.v:101.13-101.55"
  wire $logic_and$./popcount_4.v:101$122_Y
  attribute \src "./popcount_4.v:109.13-109.55"
  wire $logic_and$./popcount_4.v:109$128_Y
  attribute \src "./popcount_4.v:125.13-125.55"
  wire $logic_and$./popcount_4.v:125$140_Y
  attribute \src "./popcount_4.v:55.6-55.11"
  wire $logic_and$./popcount_4.v:55$88_Y
  attribute \src "./popcount_4.v:55.6-55.34"
  wire $logic_and$./popcount_4.v:55$89_Y
  attribute \src "./popcount_4.v:65.13-65.55"
  wire $logic_and$./popcount_4.v:65$95_Y
  attribute \src "./popcount_4.v:69.13-69.55"
  wire $logic_and$./popcount_4.v:69$98_Y
  attribute \src "./popcount_4.v:0.0-0.0"
  wire $logic_not$./popcount_4.v:0$86_Y
  attribute \src "./popcount_4.v:0.0-0.0"
  wire width 4 $past$./popcount_4.v:133$8$0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire width 3 $past$./popcount_4.v:58$4$0
  attribute \src "./popcount_4.v:0.0-0.0"
  wire width 3 $past$./popcount_4.v:60$5$0
  wire $procmux$209_Y
  wire $procmux$215_Y
  wire $procmux$221_Y
  wire $procmux$227_Y
  wire $procmux$247_Y
  wire $procmux$248_CMP
  wire $procmux$267_Y
  wire $procmux$286_Y
  wire $procmux$287_CMP
  wire $procmux$305_Y
  wire $procmux$323_Y
  wire $procmux$324_CMP
  wire $procmux$341_Y
  wire $procmux$358_Y
  wire $procmux$359_CMP
  wire $procmux$375_Y
  wire $procmux$391_Y
  wire $procmux$392_CMP
  wire $procmux$407_Y
  wire $procmux$422_Y
  wire $procmux$423_CMP
  wire $procmux$437_Y
  wire $procmux$451_Y
  wire $procmux$452_CMP
  wire $procmux$465_Y
  wire $procmux$478_Y
  wire $procmux$479_CMP
  wire $procmux$491_Y
  wire $procmux$503_Y
  wire $procmux$504_CMP
  wire $procmux$515_Y
  wire $procmux$526_Y
  wire $procmux$527_CMP
  wire $procmux$537_Y
  wire $procmux$547_Y
  wire $procmux$548_CMP
  wire $procmux$557_Y
  wire $procmux$566_Y
  wire $procmux$567_CMP
  wire $procmux$575_Y
  wire $procmux$583_Y
  wire $procmux$584_CMP
  wire $procmux$591_Y
  wire $procmux$598_Y
  wire $procmux$599_CMP
  wire $procmux$605_Y
  wire $procmux$611_Y
  wire $procmux$612_CMP
  wire $procmux$617_Y
  wire $procmux$622_Y
  wire $procmux$623_CMP
  wire $procmux$627_Y
  wire $procmux$647_CMP
  wire width 4 $procmux$648_CMP
  wire $procmux$648_CTRL
  wire width 6 $procmux$649_CMP
  wire $procmux$649_CTRL
  wire width 4 $procmux$650_CMP
  wire $procmux$650_CTRL
  wire $procmux$651_CMP
  attribute \src "./popcount_4.v:2.8-2.13"
  wire input 1 \i_CLK
  attribute \src "./popcount_4.v:4.19-4.26"
  wire width 4 input 3 \i_INPUT
  attribute \src "./popcount_4.v:3.13-3.22"
  wire input 2 \i_INVERSE
  attribute \src "./popcount_4.v:5.19-5.29"
  wire width 3 output 4 \o_BITCOUNT
  attribute \src "./popcount_4.v:9.11-9.29"
  wire width 3 \r_INVERSE_POPCOUNT
  attribute \init 1'0
  attribute \src "./popcount_4.v:50.6-50.18"
  wire \r_PAST_VALID
  attribute \src "./popcount_4.v:8.11-8.21"
  wire width 3 \r_POPCOUNT
  attribute \src "./popcount_4.v:100.10-101.56"
  cell $assert $assert$./popcount_4.v:100$155
    connect \A $formal$./popcount_4.v:100$21_CHECK
    connect \EN $formal$./popcount_4.v:100$21_EN
  end
  attribute \src "./popcount_4.v:104.10-105.56"
  cell $assert $assert$./popcount_4.v:104$156
    connect \A $formal$./popcount_4.v:104$22_CHECK
    connect \EN $formal$./popcount_4.v:104$22_EN
  end
  attribute \src "./popcount_4.v:108.10-109.56"
  cell $assert $assert$./popcount_4.v:108$157
    connect \A $formal$./popcount_4.v:108$23_CHECK
    connect \EN $formal$./popcount_4.v:108$23_EN
  end
  attribute \src "./popcount_4.v:112.10-113.56"
  cell $assert $assert$./popcount_4.v:112$158
    connect \A $formal$./popcount_4.v:112$24_CHECK
    connect \EN $formal$./popcount_4.v:112$24_EN
  end
  attribute \src "./popcount_4.v:116.10-117.56"
  cell $assert $assert$./popcount_4.v:116$159
    connect \A $formal$./popcount_4.v:116$25_CHECK
    connect \EN $formal$./popcount_4.v:116$25_EN
  end
  attribute \src "./popcount_4.v:120.10-121.56"
  cell $assert $assert$./popcount_4.v:120$160
    connect \A $formal$./popcount_4.v:120$26_CHECK
    connect \EN $formal$./popcount_4.v:120$26_EN
  end
  attribute \src "./popcount_4.v:124.10-125.56"
  cell $assert $assert$./popcount_4.v:124$161
    connect \A $formal$./popcount_4.v:124$27_CHECK
    connect \EN $formal$./popcount_4.v:124$27_EN
  end
  attribute \src "./popcount_4.v:57.29-58.52"
  cell $assert $assert$./popcount_4.v:57$144
    connect \A $formal$./popcount_4.v:57$10_CHECK
    connect \EN $formal$./popcount_4.v:57$10_EN
  end
  attribute \src "./popcount_4.v:59.8-60.44"
  cell $assert $assert$./popcount_4.v:59$145
    connect \A $formal$./popcount_4.v:59$11_CHECK
    connect \EN $formal$./popcount_4.v:59$11_EN
  end
  attribute \src "./popcount_4.v:64.10-65.56"
  cell $assert $assert$./popcount_4.v:64$146
    connect \A $formal$./popcount_4.v:64$12_CHECK
    connect \EN $formal$./popcount_4.v:64$12_EN
  end
  attribute \src "./popcount_4.v:68.10-69.56"
  cell $assert $assert$./popcount_4.v:68$147
    connect \A $formal$./popcount_4.v:68$13_CHECK
    connect \EN $formal$./popcount_4.v:68$13_EN
  end
  attribute \src "./popcount_4.v:72.10-73.56"
  cell $assert $assert$./popcount_4.v:72$148
    connect \A $formal$./popcount_4.v:72$14_CHECK
    connect \EN $formal$./popcount_4.v:72$14_EN
  end
  attribute \src "./popcount_4.v:76.10-77.56"
  cell $assert $assert$./popcount_4.v:76$149
    connect \A $formal$./popcount_4.v:76$15_CHECK
    connect \EN $formal$./popcount_4.v:76$15_EN
  end
  attribute \src "./popcount_4.v:80.10-81.56"
  cell $assert $assert$./popcount_4.v:80$150
    connect \A $formal$./popcount_4.v:80$16_CHECK
    connect \EN $formal$./popcount_4.v:80$16_EN
  end
  attribute \src "./popcount_4.v:84.10-85.56"
  cell $assert $assert$./popcount_4.v:84$151
    connect \A $formal$./popcount_4.v:84$17_CHECK
    connect \EN $formal$./popcount_4.v:84$17_EN
  end
  attribute \src "./popcount_4.v:88.10-89.56"
  cell $assert $assert$./popcount_4.v:88$152
    connect \A $formal$./popcount_4.v:88$18_CHECK
    connect \EN $formal$./popcount_4.v:88$18_EN
  end
  attribute \src "./popcount_4.v:92.10-93.56"
  cell $assert $assert$./popcount_4.v:92$153
    connect \A $formal$./popcount_4.v:92$19_CHECK
    connect \EN $formal$./popcount_4.v:92$19_EN
  end
  attribute \src "./popcount_4.v:96.10-97.56"
  cell $assert $assert$./popcount_4.v:96$154
    connect \A $formal$./popcount_4.v:96$20_CHECK
    connect \EN $formal$./popcount_4.v:96$20_EN
  end
  attribute \src "./popcount_4.v:131.8-132.30"
  cell $assume $assume$./popcount_4.v:131$162
    connect \A $0$formal$./popcount_4.v:131$28_CHECK[0:0]$80
    connect \EN $0$formal$./popcount_4.v:131$28_EN[0:0]$81
  end
  attribute \src "./popcount_4.v:132.31-133.28"
  cell $assume $assume$./popcount_4.v:132$163
    connect \A $0$formal$./popcount_4.v:132$29_CHECK[0:0]$82
    connect \EN $0$formal$./popcount_4.v:131$28_EN[0:0]$81
  end
  attribute \src "./popcount_4.v:52.7-53.26"
  cell $assume $assume$./popcount_4.v:52$143
    connect \A $0$formal$./popcount_4.v:52$9_CHECK[0:0]$42
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:501:execute$714
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$715
  end
  cell $anyseq $auto$setundef.cc:501:execute$716
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$717
  end
  cell $anyseq $auto$setundef.cc:501:execute$718
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$719
  end
  cell $anyseq $auto$setundef.cc:501:execute$720
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$721
  end
  cell $anyseq $auto$setundef.cc:501:execute$722
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$723
  end
  cell $anyseq $auto$setundef.cc:501:execute$724
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$725
  end
  cell $anyseq $auto$setundef.cc:501:execute$726
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$727
  end
  cell $anyseq $auto$setundef.cc:501:execute$728
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$729
  end
  cell $anyseq $auto$setundef.cc:501:execute$730
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$731
  end
  cell $anyseq $auto$setundef.cc:501:execute$732
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$733
  end
  cell $anyseq $auto$setundef.cc:501:execute$734
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$735
  end
  cell $anyseq $auto$setundef.cc:501:execute$736
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$737
  end
  cell $anyseq $auto$setundef.cc:501:execute$738
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$739
  end
  cell $anyseq $auto$setundef.cc:501:execute$740
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$741
  end
  cell $anyseq $auto$setundef.cc:501:execute$742
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$743
  end
  cell $anyseq $auto$setundef.cc:501:execute$744
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$745
  end
  cell $anyseq $auto$setundef.cc:501:execute$746
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$747
  end
  cell $anyseq $auto$setundef.cc:501:execute$748
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$749
  end
  cell $anyseq $auto$setundef.cc:501:execute$750
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$751
  end
  cell $anyseq $auto$setundef.cc:501:execute$752
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$753
  end
  cell $anyseq $auto$setundef.cc:501:execute$754
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$755
  end
  cell $anyseq $auto$setundef.cc:501:execute$756
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$757
  end
  cell $anyseq $auto$setundef.cc:501:execute$758
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$759
  end
  cell $anyseq $auto$setundef.cc:501:execute$760
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$761
  end
  cell $anyseq $auto$setundef.cc:501:execute$762
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$763
  end
  cell $anyseq $auto$setundef.cc:501:execute$764
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$765
  end
  cell $anyseq $auto$setundef.cc:501:execute$766
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$767
  end
  cell $anyseq $auto$setundef.cc:501:execute$768
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$769
  end
  cell $anyseq $auto$setundef.cc:501:execute$770
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$771
  end
  cell $anyseq $auto$setundef.cc:501:execute$772
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$773
  end
  cell $anyseq $auto$setundef.cc:501:execute$774
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$775
  end
  cell $anyseq $auto$setundef.cc:501:execute$776
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$777
  end
  cell $anyseq $auto$setundef.cc:501:execute$778
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$779
  end
  cell $anyseq $auto$setundef.cc:501:execute$780
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$781
  end
  cell $anyseq $auto$setundef.cc:501:execute$782
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$783
  end
  cell $anyseq $auto$setundef.cc:501:execute$784
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$785
  end
  cell $anyseq $auto$setundef.cc:501:execute$786
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$787
  end
  cell $anyseq $auto$setundef.cc:501:execute$788
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$789
  end
  cell $anyseq $auto$setundef.cc:501:execute$790
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2437:Anyseq$791
  end
  cell $anyseq $auto$setundef.cc:501:execute$792
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2437:Anyseq$793
  end
  attribute \src "./popcount_4.v:101.13-101.28"
  cell $eq $eq$./popcount_4.v:101$120
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_POPCOUNT
    connect \B 2'10
    connect \Y $eq$./popcount_4.v:101$120_Y
  end
  attribute \src "./popcount_4.v:101.32-101.55"
  cell $eq $eq$./popcount_4.v:101$121
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_INVERSE_POPCOUNT
    connect \B 2'10
    connect \Y $eq$./popcount_4.v:101$121_Y
  end
  attribute \src "./popcount_4.v:109.13-109.28"
  cell $eq $eq$./popcount_4.v:109$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_POPCOUNT
    connect \B 2'11
    connect \Y $eq$./popcount_4.v:109$126_Y
  end
  attribute \src "./popcount_4.v:109.32-109.55"
  cell $eq $eq$./popcount_4.v:109$127
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_INVERSE_POPCOUNT
    connect \B 1'1
    connect \Y $eq$./popcount_4.v:109$127_Y
  end
  attribute \src "./popcount_4.v:125.13-125.28"
  cell $eq $eq$./popcount_4.v:125$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_POPCOUNT
    connect \B 3'100
    connect \Y $eq$./popcount_4.v:125$138_Y
  end
  attribute \src "./popcount_4.v:125.32-125.55"
  cell $logic_not $eq$./popcount_4.v:125$139
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_INVERSE_POPCOUNT
    connect \Y $eq$./popcount_4.v:125$139_Y
  end
  attribute \src "./popcount_4.v:132.11-132.18"
  cell $eq $eq$./popcount_4.v:132$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./popcount_4.v:57$90_Y
    connect \B \i_INVERSE
    connect \Y $eq$./popcount_4.v:132$141_Y
  end
  attribute \src "./popcount_4.v:133.11-133.18"
  cell $eq $eq$./popcount_4.v:133$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \B \i_INPUT
    connect \Y $eq$./popcount_4.v:133$142_Y
  end
  attribute \src "./popcount_4.v:58.12-58.51"
  cell $eq $eq$./popcount_4.v:58$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \o_BITCOUNT
    connect \B $past$./popcount_4.v:58$4$0
    connect \Y $eq$./popcount_4.v:58$91_Y
  end
  attribute \src "./popcount_4.v:60.12-60.43"
  cell $eq $eq$./popcount_4.v:60$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \o_BITCOUNT
    connect \B $past$./popcount_4.v:60$5$0
    connect \Y $eq$./popcount_4.v:60$92_Y
  end
  attribute \src "./popcount_4.v:65.13-65.28"
  cell $logic_not $eq$./popcount_4.v:65$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_POPCOUNT
    connect \Y $eq$./popcount_4.v:65$93_Y
  end
  attribute \src "./popcount_4.v:65.32-65.55"
  cell $eq $eq$./popcount_4.v:65$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_INVERSE_POPCOUNT
    connect \B 3'100
    connect \Y $eq$./popcount_4.v:65$94_Y
  end
  attribute \src "./popcount_4.v:69.13-69.28"
  cell $eq $eq$./popcount_4.v:69$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_POPCOUNT
    connect \B 1'1
    connect \Y $eq$./popcount_4.v:69$96_Y
  end
  attribute \src "./popcount_4.v:69.32-69.55"
  cell $eq $eq$./popcount_4.v:69$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_INVERSE_POPCOUNT
    connect \B 2'11
    connect \Y $eq$./popcount_4.v:69$97_Y
  end
  attribute \src "./popcount_4.v:101.13-101.55"
  cell $logic_and $logic_and$./popcount_4.v:101$122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./popcount_4.v:101$120_Y
    connect \B $eq$./popcount_4.v:101$121_Y
    connect \Y $logic_and$./popcount_4.v:101$122_Y
  end
  attribute \src "./popcount_4.v:109.13-109.55"
  cell $logic_and $logic_and$./popcount_4.v:109$128
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./popcount_4.v:109$126_Y
    connect \B $eq$./popcount_4.v:109$127_Y
    connect \Y $logic_and$./popcount_4.v:109$128_Y
  end
  attribute \src "./popcount_4.v:125.13-125.55"
  cell $logic_and $logic_and$./popcount_4.v:125$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./popcount_4.v:125$138_Y
    connect \B $eq$./popcount_4.v:125$139_Y
    connect \Y $logic_and$./popcount_4.v:125$140_Y
  end
  attribute \src "./popcount_4.v:55.6-55.11"
  cell $logic_and $logic_and$./popcount_4.v:55$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./popcount_4.v:0$86_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./popcount_4.v:55$88_Y
  end
  attribute \src "./popcount_4.v:55.6-55.34"
  cell $logic_and $logic_and$./popcount_4.v:55$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./popcount_4.v:55$88_Y
    connect \B \r_PAST_VALID
    connect \Y $logic_and$./popcount_4.v:55$89_Y
  end
  attribute \src "./popcount_4.v:65.13-65.55"
  cell $logic_and $logic_and$./popcount_4.v:65$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./popcount_4.v:65$93_Y
    connect \B $eq$./popcount_4.v:65$94_Y
    connect \Y $logic_and$./popcount_4.v:65$95_Y
  end
  attribute \src "./popcount_4.v:69.13-69.55"
  cell $logic_and $logic_and$./popcount_4.v:69$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./popcount_4.v:69$96_Y
    connect \B $eq$./popcount_4.v:69$97_Y
    connect \Y $logic_and$./popcount_4.v:69$98_Y
  end
  attribute \src "./popcount_4.v:0.0-0.0"
  cell $logic_not $logic_not$./popcount_4.v:0$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./popcount_4.v:0$85_Y }
    connect \Y $logic_not$./popcount_4.v:0$86_Y
  end
  attribute \src "./popcount_4.v:53.10-53.18"
  cell $ne $ne$./popcount_4.v:53$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./popcount_4.v:0$85_Y
    connect \B \i_CLK
    connect \Y $0$formal$./popcount_4.v:52$9_CHECK[0:0]$42
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$658
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \r_PAST_VALID
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$659
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./popcount_4.v:0$85_Y
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$661
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_INVERSE
    connect \Q $eq$./popcount_4.v:57$90_Y
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$662
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \i_CLK
    connect \D \r_INVERSE_POPCOUNT
    connect \Q $past$./popcount_4.v:58$4$0
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$663
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \i_CLK
    connect \D \r_POPCOUNT
    connect \Q $past$./popcount_4.v:60$5$0
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$664
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \i_INPUT
    connect \Q $past$./popcount_4.v:133$8$0
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$669
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:57$10_CHECK[0:0]$44
    connect \Q $formal$./popcount_4.v:57$10_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$670
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:57$10_EN[0:0]$45
    connect \Q $formal$./popcount_4.v:57$10_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$671
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:59$11_CHECK[0:0]$46
    connect \Q $formal$./popcount_4.v:59$11_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$672
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:59$11_EN[0:0]$47
    connect \Q $formal$./popcount_4.v:59$11_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$673
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:64$12_CHECK[0:0]$48
    connect \Q $formal$./popcount_4.v:64$12_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$674
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:64$12_EN[0:0]$49
    connect \Q $formal$./popcount_4.v:64$12_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$675
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:68$13_CHECK[0:0]$50
    connect \Q $formal$./popcount_4.v:68$13_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$676
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:68$13_EN[0:0]$51
    connect \Q $formal$./popcount_4.v:68$13_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$677
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:72$14_CHECK[0:0]$52
    connect \Q $formal$./popcount_4.v:72$14_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$678
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:72$14_EN[0:0]$53
    connect \Q $formal$./popcount_4.v:72$14_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$679
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:76$15_CHECK[0:0]$54
    connect \Q $formal$./popcount_4.v:76$15_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$680
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:76$15_EN[0:0]$55
    connect \Q $formal$./popcount_4.v:76$15_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$681
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:80$16_CHECK[0:0]$56
    connect \Q $formal$./popcount_4.v:80$16_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$682
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:80$16_EN[0:0]$57
    connect \Q $formal$./popcount_4.v:80$16_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$683
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:84$17_CHECK[0:0]$58
    connect \Q $formal$./popcount_4.v:84$17_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$684
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:84$17_EN[0:0]$59
    connect \Q $formal$./popcount_4.v:84$17_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$685
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:88$18_CHECK[0:0]$60
    connect \Q $formal$./popcount_4.v:88$18_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$686
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:88$18_EN[0:0]$61
    connect \Q $formal$./popcount_4.v:88$18_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$687
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:92$19_CHECK[0:0]$62
    connect \Q $formal$./popcount_4.v:92$19_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$688
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:92$19_EN[0:0]$63
    connect \Q $formal$./popcount_4.v:92$19_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$689
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:96$20_CHECK[0:0]$64
    connect \Q $formal$./popcount_4.v:96$20_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$690
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:96$20_EN[0:0]$65
    connect \Q $formal$./popcount_4.v:96$20_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$691
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:100$21_CHECK[0:0]$66
    connect \Q $formal$./popcount_4.v:100$21_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$692
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:100$21_EN[0:0]$67
    connect \Q $formal$./popcount_4.v:100$21_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$693
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:104$22_CHECK[0:0]$68
    connect \Q $formal$./popcount_4.v:104$22_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$694
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:104$22_EN[0:0]$69
    connect \Q $formal$./popcount_4.v:104$22_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$695
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:108$23_CHECK[0:0]$70
    connect \Q $formal$./popcount_4.v:108$23_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$696
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:108$23_EN[0:0]$71
    connect \Q $formal$./popcount_4.v:108$23_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$697
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:112$24_CHECK[0:0]$72
    connect \Q $formal$./popcount_4.v:112$24_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$698
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:112$24_EN[0:0]$73
    connect \Q $formal$./popcount_4.v:112$24_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$699
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:116$25_CHECK[0:0]$74
    connect \Q $formal$./popcount_4.v:116$25_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$700
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:116$25_EN[0:0]$75
    connect \Q $formal$./popcount_4.v:116$25_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$701
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:120$26_CHECK[0:0]$76
    connect \Q $formal$./popcount_4.v:120$26_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$702
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:120$26_EN[0:0]$77
    connect \Q $formal$./popcount_4.v:120$26_EN
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$703
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:124$27_CHECK[0:0]$78
    connect \Q $formal$./popcount_4.v:124$27_CHECK
  end
  attribute \src "./popcount_4.v:51.2-135.5"
  cell $dff $procdff$704
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./popcount_4.v:124$27_EN[0:0]$79
    connect \Q $formal$./popcount_4.v:124$27_EN
  end
  attribute \src "./popcount_4.v:41.1-47.4"
  cell $dff $procdff$709
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \i_CLK
    connect \D $0\o_BITCOUNT[2:0]
    connect \Q \o_BITCOUNT
  end
  attribute \src "./popcount_4.v:10.1-39.4"
  cell $dff $procdff$710
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \i_CLK
    connect \D $0\r_POPCOUNT[2:0]
    connect \Q \r_POPCOUNT
  end
  attribute \src "./popcount_4.v:10.1-39.4"
  cell $dff $procdff$711
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \i_CLK
    connect \D $0\r_INVERSE_POPCOUNT[2:0]
    connect \Q \r_INVERSE_POPCOUNT
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:57.7-57.28|./popcount_4.v:57.4-60.45"
  cell $mux $procmux$209
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./popcount_4.v:57$90_Y
    connect \Y $procmux$209_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$211
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$209_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:57$10_EN[0:0]$45
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:57.7-57.28|./popcount_4.v:57.4-60.45"
  cell $mux $procmux$215
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$715
    connect \B $eq$./popcount_4.v:58$91_Y
    connect \S $eq$./popcount_4.v:57$90_Y
    connect \Y $procmux$215_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$217
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$717
    connect \B $procmux$215_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:57$10_CHECK[0:0]$44
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:57.7-57.28|./popcount_4.v:57.4-60.45"
  cell $mux $procmux$221
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./popcount_4.v:57$90_Y
    connect \Y $procmux$221_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$223
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$221_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:59$11_EN[0:0]$47
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:57.7-57.28|./popcount_4.v:57.4-60.45"
  cell $mux $procmux$227
    parameter \WIDTH 1
    connect \A $eq$./popcount_4.v:60$92_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$719
    connect \S $eq$./popcount_4.v:57$90_Y
    connect \Y $procmux$227_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$229
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$721
    connect \B $procmux$227_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:59$11_CHECK[0:0]$46
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$247
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$248_CMP
    connect \Y $procmux$247_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $logic_not $procmux$248_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \Y $procmux$248_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$249
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$247_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:64$12_EN[0:0]$49
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$267
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$723
    connect \B $logic_and$./popcount_4.v:65$95_Y
    connect \S $procmux$248_CMP
    connect \Y $procmux$267_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$725
    connect \B $procmux$267_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:64$12_CHECK[0:0]$48
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$286
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$287_CMP
    connect \Y $procmux$286_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $eq $procmux$287_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \B 1'1
    connect \Y $procmux$287_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$288
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$286_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:68$13_EN[0:0]$51
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$305
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$727
    connect \B $logic_and$./popcount_4.v:69$98_Y
    connect \S $procmux$287_CMP
    connect \Y $procmux$305_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$307
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$729
    connect \B $procmux$305_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:68$13_CHECK[0:0]$50
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$323
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$324_CMP
    connect \Y $procmux$323_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $eq $procmux$324_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \B 2'10
    connect \Y $procmux$324_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$325
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$323_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:72$14_EN[0:0]$53
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$341
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$731
    connect \B $logic_and$./popcount_4.v:69$98_Y
    connect \S $procmux$324_CMP
    connect \Y $procmux$341_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$343
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$733
    connect \B $procmux$341_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:72$14_CHECK[0:0]$52
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$358
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$359_CMP
    connect \Y $procmux$358_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $eq $procmux$359_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \B 2'11
    connect \Y $procmux$359_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$360
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$358_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:76$15_EN[0:0]$55
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$375
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$735
    connect \B $logic_and$./popcount_4.v:101$122_Y
    connect \S $procmux$359_CMP
    connect \Y $procmux$375_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$377
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$737
    connect \B $procmux$375_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:76$15_CHECK[0:0]$54
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$391
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$392_CMP
    connect \Y $procmux$391_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $eq $procmux$392_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \B 3'100
    connect \Y $procmux$392_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$393
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$391_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:80$16_EN[0:0]$57
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$407
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$739
    connect \B $logic_and$./popcount_4.v:69$98_Y
    connect \S $procmux$392_CMP
    connect \Y $procmux$407_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$409
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$741
    connect \B $procmux$407_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:80$16_CHECK[0:0]$56
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$422
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$423_CMP
    connect \Y $procmux$422_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $eq $procmux$423_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \B 3'101
    connect \Y $procmux$423_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$424
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$422_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:84$17_EN[0:0]$59
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$437
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$743
    connect \B $logic_and$./popcount_4.v:101$122_Y
    connect \S $procmux$423_CMP
    connect \Y $procmux$437_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$439
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$745
    connect \B $procmux$437_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:84$17_CHECK[0:0]$58
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$451
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$452_CMP
    connect \Y $procmux$451_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $eq $procmux$452_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \B 3'110
    connect \Y $procmux$452_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$453
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$451_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:88$18_EN[0:0]$61
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$465
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$747
    connect \B $logic_and$./popcount_4.v:101$122_Y
    connect \S $procmux$452_CMP
    connect \Y $procmux$465_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$467
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$749
    connect \B $procmux$465_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:88$18_CHECK[0:0]$60
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$478
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$479_CMP
    connect \Y $procmux$478_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $eq $procmux$479_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \B 3'111
    connect \Y $procmux$479_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$480
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$478_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:92$19_EN[0:0]$63
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$491
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$751
    connect \B $logic_and$./popcount_4.v:109$128_Y
    connect \S $procmux$479_CMP
    connect \Y $procmux$491_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$493
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$753
    connect \B $procmux$491_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:92$19_CHECK[0:0]$62
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$503
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$504_CMP
    connect \Y $procmux$503_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $eq $procmux$504_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \B 4'1000
    connect \Y $procmux$504_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$505
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$503_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:96$20_EN[0:0]$65
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$515
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$755
    connect \B $logic_and$./popcount_4.v:69$98_Y
    connect \S $procmux$504_CMP
    connect \Y $procmux$515_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$517
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$757
    connect \B $procmux$515_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:96$20_CHECK[0:0]$64
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$526
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$527_CMP
    connect \Y $procmux$526_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $eq $procmux$527_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \B 4'1001
    connect \Y $procmux$527_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$528
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$526_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:100$21_EN[0:0]$67
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$537
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$759
    connect \B $logic_and$./popcount_4.v:101$122_Y
    connect \S $procmux$527_CMP
    connect \Y $procmux$537_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$539
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$761
    connect \B $procmux$537_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:100$21_CHECK[0:0]$66
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$547
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$548_CMP
    connect \Y $procmux$547_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $eq $procmux$548_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \B 4'1010
    connect \Y $procmux$548_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$549
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$547_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:104$22_EN[0:0]$69
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$557
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$763
    connect \B $logic_and$./popcount_4.v:101$122_Y
    connect \S $procmux$548_CMP
    connect \Y $procmux$557_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$559
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$765
    connect \B $procmux$557_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:104$22_CHECK[0:0]$68
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$566
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$567_CMP
    connect \Y $procmux$566_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $eq $procmux$567_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \B 4'1011
    connect \Y $procmux$567_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$568
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$566_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:108$23_EN[0:0]$71
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$575
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$767
    connect \B $logic_and$./popcount_4.v:109$128_Y
    connect \S $procmux$567_CMP
    connect \Y $procmux$575_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$577
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$769
    connect \B $procmux$575_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:108$23_CHECK[0:0]$70
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$583
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$584_CMP
    connect \Y $procmux$583_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $eq $procmux$584_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \B 4'1100
    connect \Y $procmux$584_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$585
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$583_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:112$24_EN[0:0]$73
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$591
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$771
    connect \B $logic_and$./popcount_4.v:101$122_Y
    connect \S $procmux$584_CMP
    connect \Y $procmux$591_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$593
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$773
    connect \B $procmux$591_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:112$24_CHECK[0:0]$72
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$598
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$599_CMP
    connect \Y $procmux$598_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $eq $procmux$599_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \B 4'1101
    connect \Y $procmux$599_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$600
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$598_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:116$25_EN[0:0]$75
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$605
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$775
    connect \B $logic_and$./popcount_4.v:109$128_Y
    connect \S $procmux$599_CMP
    connect \Y $procmux$605_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$607
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$777
    connect \B $procmux$605_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:116$25_CHECK[0:0]$74
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$611
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$612_CMP
    connect \Y $procmux$611_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $eq $procmux$612_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \B 4'1110
    connect \Y $procmux$612_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$613
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$611_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:120$26_EN[0:0]$77
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$617
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$779
    connect \B $logic_and$./popcount_4.v:109$128_Y
    connect \S $procmux$612_CMP
    connect \Y $procmux$617_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$619
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$781
    connect \B $procmux$617_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:120$26_CHECK[0:0]$76
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$622
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$623_CMP
    connect \Y $procmux$622_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $eq $procmux$623_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./popcount_4.v:133$8$0
    connect \B 4'1111
    connect \Y $procmux$623_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$624
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$622_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:124$27_EN[0:0]$79
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:62.4-128.11"
  cell $mux $procmux$627
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$783
    connect \B $logic_and$./popcount_4.v:125$140_Y
    connect \S $procmux$623_CMP
    connect \Y $procmux$627_Y
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$629
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$785
    connect \B $procmux$627_Y
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:124$27_CHECK[0:0]$78
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$632
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:131$28_EN[0:0]$81
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$635
    parameter \WIDTH 1
    connect \A $eq$./popcount_4.v:132$141_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$787
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:131$28_CHECK[0:0]$80
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:55.6-55.34|./popcount_4.v:55.3-134.6"
  cell $mux $procmux$641
    parameter \WIDTH 1
    connect \A $eq$./popcount_4.v:133$142_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$789
    connect \S $logic_and$./popcount_4.v:55$89_Y
    connect \Y $0$formal$./popcount_4.v:132$29_CHECK[0:0]$82
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:43.5-43.19|./popcount_4.v:43.2-46.28"
  cell $mux $procmux$644
    parameter \WIDTH 3
    connect \A \r_POPCOUNT
    connect \B \r_INVERSE_POPCOUNT
    connect \S \i_INVERSE
    connect \Y $0\o_BITCOUNT[2:0]
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $pmux $procmux$646
    parameter \S_WIDTH 5
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2437:Anyseq$791
    connect \B 15'100011010001000
    connect \S { $procmux$651_CMP $procmux$650_CTRL $procmux$649_CTRL $procmux$648_CTRL $procmux$647_CMP }
    connect \Y $0\r_INVERSE_POPCOUNT[2:0]
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $eq $procmux$647_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B 4'1111
    connect \Y $procmux$647_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $reduce_or $procmux$648_ANY
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $procmux$648_CMP
    connect \Y $procmux$648_CTRL
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $eq $procmux$648_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B 3'111
    connect \Y $procmux$648_CMP [0]
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $eq $procmux$648_CMP1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B 4'1011
    connect \Y $procmux$648_CMP [1]
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $eq $procmux$648_CMP2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B 4'1101
    connect \Y $procmux$648_CMP [2]
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $eq $procmux$648_CMP3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B 4'1110
    connect \Y $procmux$648_CMP [3]
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $reduce_or $procmux$649_ANY
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A $procmux$649_CMP
    connect \Y $procmux$649_CTRL
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $eq $procmux$649_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B 2'11
    connect \Y $procmux$649_CMP [0]
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $eq $procmux$649_CMP1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B 3'101
    connect \Y $procmux$649_CMP [1]
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $eq $procmux$649_CMP2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B 3'110
    connect \Y $procmux$649_CMP [2]
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $eq $procmux$649_CMP3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B 4'1001
    connect \Y $procmux$649_CMP [3]
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $eq $procmux$649_CMP4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B 4'1010
    connect \Y $procmux$649_CMP [4]
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $eq $procmux$649_CMP5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B 4'1100
    connect \Y $procmux$649_CMP [5]
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $reduce_or $procmux$650_ANY
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $procmux$650_CMP
    connect \Y $procmux$650_CTRL
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $eq $procmux$650_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B 1'1
    connect \Y $procmux$650_CMP [0]
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $eq $procmux$650_CMP1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B 2'10
    connect \Y $procmux$650_CMP [1]
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $eq $procmux$650_CMP2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B 3'100
    connect \Y $procmux$650_CMP [2]
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $eq $procmux$650_CMP3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \B 4'1000
    connect \Y $procmux$650_CMP [3]
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $logic_not $procmux$651_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_INPUT
    connect \Y $procmux$651_CMP
  end
  attribute \full_case 1
  attribute \src "./popcount_4.v:0.0-0.0|./popcount_4.v:12.2-38.9"
  cell $pmux $procmux$652
    parameter \S_WIDTH 5
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2437:Anyseq$793
    connect \B 15'000001010011100
    connect \S { $procmux$651_CMP $procmux$650_CTRL $procmux$649_CTRL $procmux$648_CTRL $procmux$647_CMP }
    connect \Y $0\r_POPCOUNT[2:0]
  end
end
