SBY 15:26:22 [SCD] Removing directory 'SCD'.
SBY 15:26:22 [SCD] Copy 'static_clock_divider_formal.v' to 'SCD/src/static_clock_divider_formal.v'.
SBY 15:26:22 [SCD] engine_0: smtbmc yices
SBY 15:26:22 [SCD] base: starting process "cd SCD/src; /nix/store/svjngm0d7kz6d7q5d0g3lhdv2capczbh-yosys-0.9+3675/bin/yosys -ql ../model/design.log ../model/design.ys"
SBY 15:26:22 [SCD] base: Warning: Found one of those horrible `(synopsys|synthesis) translate_off' comments.
SBY 15:26:22 [SCD] base: Yosys does support them but it is recommended to use `ifdef constructs instead!
SBY 15:26:23 [SCD] base: finished (returncode=0)
SBY 15:26:23 [SCD] smt2: starting process "cd SCD/model; /nix/store/svjngm0d7kz6d7q5d0g3lhdv2capczbh-yosys-0.9+3675/bin/yosys -ql design_smt2.log design_smt2.ys"
SBY 15:26:23 [SCD] smt2: finished (returncode=0)
SBY 15:26:23 [SCD] engine_0.basecase: starting process "cd SCD; /nix/store/svjngm0d7kz6d7q5d0g3lhdv2capczbh-yosys-0.9+3675/bin/yosys-smtbmc -s yices --presat --unroll --noprogress -t 16  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 15:26:23 [SCD] engine_0.induction: starting process "cd SCD; /nix/store/svjngm0d7kz6d7q5d0g3lhdv2capczbh-yosys-0.9+3675/bin/yosys-smtbmc -s yices --presat --unroll -i --noprogress -t 16  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 15:26:23 [SCD] engine_0.induction: ##   0:00:00  Solver: yices
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 15:26:23 [SCD] engine_0.induction: ##   0:00:00  Trying induction in step 16..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 15:26:23 [SCD] engine_0.induction: ##   0:00:00  Trying induction in step 15..
SBY 15:26:23 [SCD] engine_0.induction: ##   0:00:00  Trying induction in step 14..
SBY 15:26:23 [SCD] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 15:26:23 [SCD] engine_0.induction: ##   0:00:00  Status: passed
SBY 15:26:23 [SCD] engine_0.induction: finished (returncode=0)
SBY 15:26:23 [SCD] engine_0: Status returned by engine for induction: pass
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 15:26:23 [SCD] engine_0.basecase: ##   0:00:00  Status: passed
SBY 15:26:23 [SCD] engine_0.basecase: finished (returncode=0)
SBY 15:26:23 [SCD] engine_0: Status returned by engine for basecase: pass
SBY 15:26:23 [SCD] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 15:26:23 [SCD] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 15:26:23 [SCD] summary: engine_0 (smtbmc yices) returned pass for induction
SBY 15:26:23 [SCD] summary: engine_0 (smtbmc yices) returned pass for basecase
SBY 15:26:23 [SCD] summary: successful proof by k-induction.
SBY 15:26:23 [SCD] DONE (PASS, rc=0)
