# Generated by Yosys 0.9+2406 (git sha1 000fd08198, g++ 9.3.0 -fPIC -Os)
autoidx 66
attribute \keep 1
attribute \hdlname "\\half_adder"
attribute \top 1
attribute \src "half_adder.v:29.1-65.10"
module \half_adder
  attribute \src "half_adder.v:43.2-63.5"
  wire $0$formal$half_adder.v:47$1_CHECK[0:0]$9
  attribute \src "half_adder.v:43.2-63.5"
  wire $0$formal$half_adder.v:47$1_EN[0:0]$10
  attribute \src "half_adder.v:43.2-63.5"
  wire $0$formal$half_adder.v:51$2_CHECK[0:0]$11
  attribute \src "half_adder.v:43.2-63.5"
  wire $0$formal$half_adder.v:51$2_EN[0:0]$12
  attribute \src "half_adder.v:43.2-63.5"
  wire $0$formal$half_adder.v:55$3_CHECK[0:0]$13
  attribute \src "half_adder.v:43.2-63.5"
  wire $0$formal$half_adder.v:55$3_EN[0:0]$14
  attribute \src "half_adder.v:43.2-63.5"
  wire $0$formal$half_adder.v:59$4_CHECK[0:0]$15
  attribute \src "half_adder.v:43.2-63.5"
  wire $0$formal$half_adder.v:59$4_EN[0:0]$16
  wire $auto$rtlil.cc:2807:Anyseq$59
  wire $auto$rtlil.cc:2807:Anyseq$61
  wire $auto$rtlil.cc:2807:Anyseq$63
  wire $auto$rtlil.cc:2807:Anyseq$65
  attribute \src "half_adder.v:48.12-48.29"
  wire $logic_and$half_adder.v:48$19_Y
  attribute \src "half_adder.v:52.12-52.28"
  wire $logic_and$half_adder.v:52$21_Y
  attribute \src "half_adder.v:60.12-60.28"
  wire $logic_and$half_adder.v:60$25_Y
  attribute \src "half_adder.v:48.12-48.18"
  wire $not$half_adder.v:48$17_Y
  attribute \src "half_adder.v:48.22-48.29"
  wire $not$half_adder.v:48$18_Y
  wire $procmux$34_CMP
  wire $procmux$43_CMP
  wire $procmux$50_CMP
  wire $procmux$55_CMP
  attribute \src "half_adder.v:30.13-30.22"
  wire input 1 \i_INPUT_A
  attribute \src "half_adder.v:31.13-31.22"
  wire input 2 \i_INPUT_B
  attribute \src "half_adder.v:33.13-33.19"
  wire output 4 \o_COUT
  attribute \src "half_adder.v:32.13-32.18"
  wire output 3 \o_SUM
  attribute \src "half_adder.v:39.11-39.32"
  cell $and $and$half_adder.v:39$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_A
    connect \B \i_INPUT_B
    connect \Y \o_COUT
  end
  attribute \src "half_adder.v:47.9-48.30"
  cell $assert $assert$half_adder.v:47$26
    connect \A $0$formal$half_adder.v:47$1_CHECK[0:0]$9
    connect \EN $0$formal$half_adder.v:47$1_EN[0:0]$10
  end
  attribute \src "half_adder.v:51.9-52.29"
  cell $assert $assert$half_adder.v:51$27
    connect \A $0$formal$half_adder.v:51$2_CHECK[0:0]$11
    connect \EN $0$formal$half_adder.v:51$2_EN[0:0]$12
  end
  attribute \src "half_adder.v:55.9-56.29"
  cell $assert $assert$half_adder.v:55$28
    connect \A $0$formal$half_adder.v:55$3_CHECK[0:0]$13
    connect \EN $0$formal$half_adder.v:55$3_EN[0:0]$14
  end
  attribute \src "half_adder.v:59.9-60.29"
  cell $assert $assert$half_adder.v:59$29
    connect \A $0$formal$half_adder.v:59$4_CHECK[0:0]$15
    connect \EN $0$formal$half_adder.v:59$4_EN[0:0]$16
  end
  cell $anyseq $auto$setundef.cc:501:execute$58
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$59
  end
  cell $anyseq $auto$setundef.cc:501:execute$60
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$61
  end
  cell $anyseq $auto$setundef.cc:501:execute$62
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$63
  end
  cell $anyseq $auto$setundef.cc:501:execute$64
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$65
  end
  attribute \src "half_adder.v:48.12-48.29"
  cell $logic_and $logic_and$half_adder.v:48$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$half_adder.v:48$17_Y
    connect \B $not$half_adder.v:48$18_Y
    connect \Y $logic_and$half_adder.v:48$19_Y
  end
  attribute \src "half_adder.v:56.12-56.28"
  cell $logic_and $logic_and$half_adder.v:56$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_SUM
    connect \B $not$half_adder.v:48$18_Y
    connect \Y $logic_and$half_adder.v:52$21_Y
  end
  attribute \src "half_adder.v:60.12-60.28"
  cell $logic_and $logic_and$half_adder.v:60$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$half_adder.v:48$17_Y
    connect \B \o_COUT
    connect \Y $logic_and$half_adder.v:60$25_Y
  end
  attribute \src "half_adder.v:48.12-48.18"
  cell $not $not$half_adder.v:48$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_SUM
    connect \Y $not$half_adder.v:48$17_Y
  end
  attribute \src "half_adder.v:48.22-48.29"
  cell $not $not$half_adder.v:48$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_COUT
    connect \Y $not$half_adder.v:48$18_Y
  end
  attribute \full_case 1
  attribute \src "half_adder.v:0.0-0.0|half_adder.v:45.3-62.10"
  cell $mux $procmux$33
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$34_CMP
    connect \Y $0$formal$half_adder.v:47$1_EN[0:0]$10
  end
  attribute \full_case 1
  attribute \src "half_adder.v:0.0-0.0|half_adder.v:45.3-62.10"
  cell $logic_not $procmux$34_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_INPUT_A \i_INPUT_B }
    connect \Y $procmux$34_CMP
  end
  attribute \full_case 1
  attribute \src "half_adder.v:0.0-0.0|half_adder.v:45.3-62.10"
  cell $mux $procmux$38
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$59
    connect \B $logic_and$half_adder.v:48$19_Y
    connect \S $procmux$34_CMP
    connect \Y $0$formal$half_adder.v:47$1_CHECK[0:0]$9
  end
  attribute \full_case 1
  attribute \src "half_adder.v:0.0-0.0|half_adder.v:45.3-62.10"
  cell $mux $procmux$42
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$43_CMP
    connect \Y $0$formal$half_adder.v:51$2_EN[0:0]$12
  end
  attribute \full_case 1
  attribute \src "half_adder.v:0.0-0.0|half_adder.v:45.3-62.10"
  cell $eq $procmux$43_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { \i_INPUT_A \i_INPUT_B }
    connect \B 1'1
    connect \Y $procmux$43_CMP
  end
  attribute \full_case 1
  attribute \src "half_adder.v:0.0-0.0|half_adder.v:45.3-62.10"
  cell $mux $procmux$46
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$61
    connect \B $logic_and$half_adder.v:52$21_Y
    connect \S $procmux$43_CMP
    connect \Y $0$formal$half_adder.v:51$2_CHECK[0:0]$11
  end
  attribute \full_case 1
  attribute \src "half_adder.v:0.0-0.0|half_adder.v:45.3-62.10"
  cell $mux $procmux$49
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$50_CMP
    connect \Y $0$formal$half_adder.v:55$3_EN[0:0]$14
  end
  attribute \full_case 1
  attribute \src "half_adder.v:0.0-0.0|half_adder.v:45.3-62.10"
  cell $eq $procmux$50_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_INPUT_A \i_INPUT_B }
    connect \B 2'10
    connect \Y $procmux$50_CMP
  end
  attribute \full_case 1
  attribute \src "half_adder.v:0.0-0.0|half_adder.v:45.3-62.10"
  cell $mux $procmux$52
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$63
    connect \B $logic_and$half_adder.v:52$21_Y
    connect \S $procmux$50_CMP
    connect \Y $0$formal$half_adder.v:55$3_CHECK[0:0]$13
  end
  attribute \full_case 1
  attribute \src "half_adder.v:0.0-0.0|half_adder.v:45.3-62.10"
  cell $mux $procmux$54
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$55_CMP
    connect \Y $0$formal$half_adder.v:59$4_EN[0:0]$16
  end
  attribute \full_case 1
  attribute \src "half_adder.v:0.0-0.0|half_adder.v:45.3-62.10"
  cell $eq $procmux$55_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_INPUT_A \i_INPUT_B }
    connect \B 2'11
    connect \Y $procmux$55_CMP
  end
  attribute \full_case 1
  attribute \src "half_adder.v:0.0-0.0|half_adder.v:45.3-62.10"
  cell $mux $procmux$56
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$65
    connect \B $logic_and$half_adder.v:60$25_Y
    connect \S $procmux$55_CMP
    connect \Y $0$formal$half_adder.v:59$4_CHECK[0:0]$15
  end
  attribute \src "half_adder.v:38.10-38.31"
  cell $xor $xor$half_adder.v:38$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_A
    connect \B \i_INPUT_B
    connect \Y \o_SUM
  end
end
