# Generated by Yosys 0.9+1706 (git sha1 2e8d6ec0b0, g++ 9.2.0 -fPIC -Os)
autoidx 8
attribute \keep 1
attribute \dynports 1
attribute \top 1
attribute \src "./sign_extend.v:1"
module \sign_extend
  parameter \p_INPUT_WIDTH
  parameter \p_OUTPUT_WIDTH
  attribute \src "./sign_extend.v:2"
  wire width 8 input 1 \i_INPUT
  attribute \src "./sign_extend.v:3"
  wire width 16 output 2 \o_OUTPUT
  attribute \src "./sign_extend.v:17"
  cell $assert $assert$./sign_extend.v:17$7
    connect \A 1'1
    connect \EN 1'1
  end
  connect \o_OUTPUT { \i_INPUT [7] \i_INPUT [7] \i_INPUT [7] \i_INPUT [7] \i_INPUT [7] \i_INPUT [7] \i_INPUT [7] \i_INPUT [7] \i_INPUT }
end
