initial
assume (= [$and$mkAccumulator_formal.v:108$51_Y] #b1)
assume (= [$formal$mkAccumulator_formal.v:112$14_CHECK] #b0)
assume (= [$formal$mkAccumulator_formal.v:112$14_EN] #b0)
assume (= [$formal$mkAccumulator_formal.v:113$15_CHECK] #b0)
assume (= [$formal$mkAccumulator_formal.v:114$16_CHECK] #b0)
assume (= [$formal$mkAccumulator_formal.v:116$17_CHECK] #b0)
assume (= [$formal$mkAccumulator_formal.v:116$17_EN] #b0)
assume (= [$formal$mkAccumulator_formal.v:118$18_CHECK] #b0)
assume (= [$past$mkAccumulator_formal.v:110$3$0] #b0)
assume (= [$past$mkAccumulator_formal.v:112$4$0] #b00000000000000000000000000000000)
assume (= [$past$mkAccumulator_formal.v:115$7$0] #b0)
assume (= [$past$mkAccumulator_formal.v:118$10$0] #b00000000000000000000000000000000)
assume (= [acc_total] #b00000000000000000000000000000000)
assume (= [f_past_valid] #b0)

state 0
assume (= [i_CLK] #b0)
assume (= [i_DATA_IN] #b00000000000000000000000001100100)
assume (= [i_ENABLE] #b1)
assume (= [i_RESET_N] #b1)

state 1
assume (= [i_CLK] #b1)
assume (= [i_DATA_IN] #b00000000000000000000000000000000)
assume (= [i_ENABLE] #b0)
assume (= [i_RESET_N] #b0)

state 2
assume (= [i_CLK] #b0)
assume (= [i_DATA_IN] #b00000000000000000000000000000000)
assume (= [i_ENABLE] #b0)
assume (= [i_RESET_N] #b0)
