initial
assume (= [$and$mkAccumulator_formal.v:0$66_Y] #b1)
assume (= [$formal$mkAccumulator_formal.v:106$17_CHECK] #b0)
assume (= [$formal$mkAccumulator_formal.v:106$17_EN] #b0)
assume (= [$formal$mkAccumulator_formal.v:107$18_CHECK] #b0)
assume (= [$formal$mkAccumulator_formal.v:108$19_CHECK] #b0)
assume (= [$formal$mkAccumulator_formal.v:110$20_CHECK] #b0)
assume (= [$formal$mkAccumulator_formal.v:110$20_EN] #b0)
assume (= [$formal$mkAccumulator_formal.v:112$21_CHECK] #b0)
assume (= [$formal$mkAccumulator_formal.v:112$21_EN] #b0)
assume (= [$formal$mkAccumulator_formal.v:114$22_CHECK] #b0)
assume (= [$formal$mkAccumulator_formal.v:114$22_EN] #b0)
assume (= [$past$mkAccumulator_formal.v:107$3$0] #b00000000000000000000000000000000)
assume (= [$past$mkAccumulator_formal.v:110$6$0] #b1)
assume (= [$past$mkAccumulator_formal.v:112$7$0] #b0)
assume (= [$past$mkAccumulator_formal.v:113$9$0] #b00000000000000000000000001100100)
assume (= [$past$mkAccumulator_formal.v:114$10$0] #b0)
assume (= [$past$mkAccumulator_formal.v:119$13$0] #b1)
assume (= [acc_total] #b00000000000000000000000000000000)
assume (= [f_past_valid] #b0)

state 0
assume (= [i_CLK] #b0)
assume (= [i_DATA_IN] #b00000000000000000000000001100100)
assume (= [i_ENABLE] #b1)
assume (= [i_RESET_N] #b1)

state 1
assume (= [i_CLK] #b1)
assume (= [i_DATA_IN] #b01000000000000000000000000000000)
assume (= [i_ENABLE] #b0)
assume (= [i_RESET_N] #b0)

state 2
assume (= [i_CLK] #b0)
assume (= [i_DATA_IN] #b01000000000000000000000000000000)
assume (= [i_ENABLE] #b0)
assume (= [i_RESET_N] #b0)
