initial
assume (= [$and$accumulator_formal.v:0$66_Y] #b1)
assume (= [$formal$accumulator_formal.v:107$17_CHECK] #b0)
assume (= [$formal$accumulator_formal.v:107$17_EN] #b0)
assume (= [$formal$accumulator_formal.v:108$18_CHECK] #b0)
assume (= [$formal$accumulator_formal.v:109$19_CHECK] #b0)
assume (= [$formal$accumulator_formal.v:111$20_CHECK] #b0)
assume (= [$formal$accumulator_formal.v:111$20_EN] #b0)
assume (= [$formal$accumulator_formal.v:113$21_CHECK] #b0)
assume (= [$formal$accumulator_formal.v:113$21_EN] #b0)
assume (= [$formal$accumulator_formal.v:115$22_CHECK] #b0)
assume (= [$formal$accumulator_formal.v:115$22_EN] #b0)
assume (= [$past$accumulator_formal.v:108$3$0] #b00000000000000000000000000000000)
assume (= [$past$accumulator_formal.v:111$6$0] #b1)
assume (= [$past$accumulator_formal.v:113$7$0] #b0)
assume (= [$past$accumulator_formal.v:114$9$0] #b11111111111111111111111111100000)
assume (= [$past$accumulator_formal.v:115$10$0] #b0)
assume (= [$past$accumulator_formal.v:120$13$0] #b1)
assume (= [f_past_valid] #b0)
assume (= [total] #b00000000000000000000000000000000)

state 0
assume (= [i_CLK] #b0)
assume (= [i_DATA_IN] #b11111111111111111111111111100000)
assume (= [i_ENABLE] #b1)
assume (= [i_RESET_N] #b1)

state 1
assume (= [i_CLK] #b1)
assume (= [i_DATA_IN] #b01000000000000000000000000000000)
assume (= [i_ENABLE] #b0)
assume (= [i_RESET_N] #b0)

state 2
assume (= [i_CLK] #b0)
assume (= [i_DATA_IN] #b01000000000000000000000000000000)
assume (= [i_ENABLE] #b0)
assume (= [i_RESET_N] #b0)
