SBY 20:04:13 [acc_prove] Removing directory 'acc_prove'.
SBY 20:04:15 [acc_cover] Removing directory 'acc_cover'.
SBY 20:04:15 [acc_cover] Copy './accumulator.v' to 'acc_cover/src/accumulator.v'.
SBY 20:04:15 [acc_cover] engine_0: smtbmc z3
SBY 20:04:15 [acc_cover] engine_1: smtbmc yices
SBY 20:04:15 [acc_cover] base: starting process "cd acc_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 20:04:15 [acc_cover] base: finished (returncode=0)
SBY 20:04:15 [acc_cover] smt2: starting process "cd acc_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 20:04:15 [acc_cover] smt2: finished (returncode=0)
SBY 20:04:15 [acc_cover] engine_0: starting process "cd acc_cover; yosys-smtbmc -s z3 --presat -c --noprogress -t 40 --append 0 --dump-vcd engine_0/trace%.vcd --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 20:04:15 [acc_cover] engine_1: starting process "cd acc_cover; yosys-smtbmc -s yices --presat --unroll -c --noprogress -t 40 --append 0 --dump-vcd engine_1/trace%.vcd --dump-vlogtb engine_1/trace%_tb.v --dump-smtc engine_1/trace%.smtc model/design_smt2.smt2"
SBY 20:04:15 [acc_cover] engine_0: ##   0:00:00  Solver: z3
SBY 20:04:15 [acc_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 20:04:15 [acc_cover] engine_1: ##   0:00:00  Solver: yices
SBY 20:04:15 [acc_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 20:04:15 [acc_cover] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 20:04:15 [acc_cover] engine_0: ##   0:00:00  Reached cover statement at ./accumulator.v:52 in step 2.
SBY 20:04:15 [acc_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 20:04:15 [acc_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 20:04:15 [acc_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 20:04:15 [acc_cover] engine_1: ##   0:00:00  Checking cover reachability in step 0..
SBY 20:04:15 [acc_cover] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 20:04:15 [acc_cover] engine_0: ##   0:00:00  Reached cover statement at ./accumulator.v:51 in step 2.
SBY 20:04:15 [acc_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
SBY 20:04:15 [acc_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 20:04:15 [acc_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
SBY 20:04:15 [acc_cover] engine_0: ##   0:00:00  Status: passed
SBY 20:04:15 [acc_cover] engine_1: ##   0:00:00  Checking cover reachability in step 1..
SBY 20:04:15 [acc_cover] engine_0: finished (returncode=0)
SBY 20:04:15 [acc_cover] engine_0: Status returned by engine: pass
SBY 20:04:15 [acc_cover] engine_1: terminating process
SBY 20:04:15 [acc_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 20:04:15 [acc_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 20:04:15 [acc_cover] summary: engine_0 (smtbmc z3) returned pass
SBY 20:04:15 [acc_cover] DONE (PASS, rc=0)
