SBY 14:50:23 [config_prove] Removing direcory 'config_prove'.
SBY 14:50:23 [config_prove] Copy 'mkAccumulator_formal.v' to 'config_prove/src/mkAccumulator_formal.v'.
SBY 14:50:23 [config_prove] engine_0: smtbmc boolector
SBY 14:50:23 [config_prove] base: starting process "cd config_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 14:50:23 [config_prove] base: Warning: Found one of those horrible `(synopsys|synthesis) translate_off' comments.
SBY 14:50:23 [config_prove] base: Yosys does support them but it is recommended to use `ifdef constructs instead!
SBY 14:50:23 [config_prove] base: finished (returncode=0)
SBY 14:50:23 [config_prove] smt2: starting process "cd config_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 14:50:23 [config_prove] smt2: finished (returncode=0)
SBY 14:50:23 [config_prove] engine_0.basecase: starting process "cd config_prove; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 16 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 14:50:23 [config_prove] engine_0.induction: starting process "cd config_prove; yosys-smtbmc -s boolector --presat --unroll -i --noprogress -t 16 --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Solver: boolector
SBY 14:50:23 [config_prove] engine_0.induction: ##   0:00:00  Solver: boolector
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 14:50:23 [config_prove] engine_0.induction: ##   0:00:00  Trying induction in step 16..
SBY 14:50:23 [config_prove] engine_0.induction: ##   0:00:00  Trying induction in step 15..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 14:50:23 [config_prove] engine_0.induction: ##   0:00:00  Trying induction in step 14..
SBY 14:50:23 [config_prove] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 14:50:23 [config_prove] engine_0.induction: ##   0:00:00  Status: passed
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 14:50:23 [config_prove] engine_0.induction: finished (returncode=0)
SBY 14:50:23 [config_prove] engine_0: Status returned by engine for induction: pass
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 14:50:23 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 14:50:24 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 14:50:24 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 14:50:24 [config_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 14:50:24 [config_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 14:50:24 [config_prove] engine_0.basecase: ##   0:00:00  Status: passed
SBY 14:50:24 [config_prove] engine_0.basecase: finished (returncode=0)
SBY 14:50:24 [config_prove] engine_0: Status returned by engine for basecase: pass
SBY 14:50:24 [config_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 14:50:24 [config_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 14:50:24 [config_prove] summary: engine_0 (smtbmc boolector) returned pass for induction
SBY 14:50:24 [config_prove] summary: engine_0 (smtbmc boolector) returned pass for basecase
SBY 14:50:24 [config_prove] summary: successful proof by k-induction.
SBY 14:50:24 [config_prove] DONE (PASS, rc=0)
