# Generated by Yosys 0.9+3675 (git sha1 71ca9a8253, g++ 9.3.0 -fPIC -Os)
autoidx 235
attribute \keep 1
attribute \top 1
attribute \src "static_clock_divider_formal.v:35.1-131.10"
module \static_clock_divider_formal
  parameter \dival 0
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  wire $0$formal$static_clock_divider_formal.v:106$10_CHECK[0:0]$34
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  wire $0$formal$static_clock_divider_formal.v:111$11_CHECK[0:0]$36
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  wire $0$formal$static_clock_divider_formal.v:112$12_CHECK[0:0]$38
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  wire $0$formal$static_clock_divider_formal.v:116$13_CHECK[0:0]$40
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  wire $0$formal$static_clock_divider_formal.v:118$14_CHECK[0:0]$42
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  wire $0$formal$static_clock_divider_formal.v:120$15_CHECK[0:0]$44
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  wire $0$formal$static_clock_divider_formal.v:125$16_CHECK[0:0]$46
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  wire $0$formal$static_clock_divider_formal.v:125$16_EN[0:0]$47
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  wire $0$formal$static_clock_divider_formal.v:126$17_CHECK[0:0]$48
  attribute \src "static_clock_divider_formal.v:67.62-67.77"
  wire width 32 $add$static_clock_divider_formal.v:67$19_Y
  wire $and$static_clock_divider_formal.v:0$51_Y
  wire $auto$opt_dff.cc:276:combine_resets$227
  wire $auto$rtlil.cc:2811:Anyseq$196
  wire $auto$rtlil.cc:2811:Anyseq$198
  wire $auto$rtlil.cc:2811:Anyseq$200
  wire $auto$rtlil.cc:2811:Anyseq$202
  wire $auto$rtlil.cc:2811:Anyseq$204
  wire $auto$rtlil.cc:2811:Anyseq$206
  wire $auto$rtlil.cc:2811:Anyseq$208
  wire $auto$rtlil.cc:2811:Anyseq$210
  wire $auto$rtlil.cc:2811:Anyseq$212
  wire $auto$rtlil.cc:2811:Anyseq$214
  wire $auto$rtlil.cc:2811:Anyseq$216
  wire $auto$rtlil.cc:2811:Anyseq$218
  wire $auto$rtlil.cc:2811:Anyseq$220
  wire $auto$rtlil.cc:2811:Anyseq$222
  attribute \src "static_clock_divider_formal.v:112.12-112.24"
  wire $eq$static_clock_divider_formal.v:112$57_Y
  attribute \src "static_clock_divider_formal.v:113.12-113.24"
  wire $eq$static_clock_divider_formal.v:113$58_Y
  attribute \src "static_clock_divider_formal.v:126.11-126.18"
  wire $eq$static_clock_divider_formal.v:126$68_Y
  attribute \src "static_clock_divider_formal.v:127.11-127.18"
  wire $eq$static_clock_divider_formal.v:127$69_Y
  attribute \src "static_clock_divider_formal.v:0.0-0.0"
  wire $formal$static_clock_divider_formal.v:111$11_CHECK
  attribute \init 1'0
  attribute \src "static_clock_divider_formal.v:0.0-0.0"
  wire $formal$static_clock_divider_formal.v:111$11_EN
  attribute \src "static_clock_divider_formal.v:0.0-0.0"
  wire $formal$static_clock_divider_formal.v:112$12_CHECK
  attribute \src "static_clock_divider_formal.v:0.0-0.0"
  wire $formal$static_clock_divider_formal.v:116$13_CHECK
  attribute \init 1'0
  attribute \src "static_clock_divider_formal.v:0.0-0.0"
  wire $formal$static_clock_divider_formal.v:116$13_EN
  attribute \src "static_clock_divider_formal.v:0.0-0.0"
  wire $formal$static_clock_divider_formal.v:118$14_CHECK
  attribute \init 1'0
  attribute \src "static_clock_divider_formal.v:0.0-0.0"
  wire $formal$static_clock_divider_formal.v:118$14_EN
  attribute \src "static_clock_divider_formal.v:0.0-0.0"
  wire $formal$static_clock_divider_formal.v:120$15_CHECK
  attribute \init 1'0
  attribute \src "static_clock_divider_formal.v:0.0-0.0"
  wire $formal$static_clock_divider_formal.v:120$15_EN
  attribute \init 1'0
  attribute \src "static_clock_divider_formal.v:0.0-0.0"
  attribute \unused_bits "0"
  wire $formal$static_clock_divider_formal.v:125$16_EN
  attribute \src "static_clock_divider_formal.v:108.6-108.11"
  wire $logic_and$static_clock_divider_formal.v:108$54_Y
  attribute \src "static_clock_divider_formal.v:108.6-108.34"
  wire $logic_and$static_clock_divider_formal.v:108$55_Y
  attribute \src "static_clock_divider_formal.v:115.7-115.42"
  wire $logic_and$static_clock_divider_formal.v:115$59_Y
  attribute \src "static_clock_divider_formal.v:0.0-0.0"
  wire $logic_not$static_clock_divider_formal.v:0$52_Y
  attribute \src "static_clock_divider_formal.v:121.13-121.21"
  wire $logic_not$static_clock_divider_formal.v:121$62_Y
  attribute \src "static_clock_divider_formal.v:117.12-117.20"
  wire $ne$static_clock_divider_formal.v:117$60_Y
  attribute \src "static_clock_divider_formal.v:0.0-0.0"
  wire $past$static_clock_divider_formal.v:110$3$0
  attribute \src "static_clock_divider_formal.v:0.0-0.0"
  wire $past$static_clock_divider_formal.v:115$4$0
  attribute \src "static_clock_divider_formal.v:0.0-0.0"
  wire width 32 $past$static_clock_divider_formal.v:117$6$0
  wire $procmux$103_Y
  wire $procmux$107_Y
  wire $procmux$111_Y
  wire $procmux$115_Y
  wire $procmux$120_Y
  wire $procmux$127_Y
  wire $procmux$129_Y
  wire $procmux$134_Y
  wire $procmux$141_Y
  wire $procmux$143_Y
  wire $procmux$99_Y
  attribute \src "static_clock_divider_formal.v:55.16-55.23"
  wire width 32 \counter
  attribute \src "static_clock_divider_formal.v:56.17-56.29"
  wire width 32 \counter$D_IN
  attribute \src "static_clock_divider_formal.v:57.8-57.18"
  wire \counter$EN
  attribute \src "static_clock_divider_formal.v:60.7-60.13"
  wire \en_OUT
  attribute \src "static_clock_divider_formal.v:61.8-61.19"
  wire \en_OUT$D_IN
  attribute \src "static_clock_divider_formal.v:61.21-61.30"
  wire \en_OUT$EN
  attribute \init 1'0
  attribute \src "static_clock_divider_formal.v:103.5-103.17"
  wire \f_past_valid
  attribute \src "static_clock_divider_formal.v:42.10-42.15"
  wire input 1 \i_CLK
  attribute \src "static_clock_divider_formal.v:46.10-46.18"
  wire input 3 \i_ENABLE
  attribute \src "static_clock_divider_formal.v:43.10-43.19"
  wire input 2 \i_RESET_N
  attribute \src "static_clock_divider_formal.v:49.10-49.17"
  wire output 4 \o_ENOUT
  attribute \src "static_clock_divider_formal.v:67.62-67.77"
  cell $add $add$static_clock_divider_formal.v:67$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \counter
    connect \B 1'1
    connect \Y $add$static_clock_divider_formal.v:67$19_Y
  end
  attribute \src "static_clock_divider_formal.v:111.9-112.25"
  cell $assert $assert$static_clock_divider_formal.v:111$71
    connect \A $formal$static_clock_divider_formal.v:111$11_CHECK
    connect \EN $formal$static_clock_divider_formal.v:111$11_EN
  end
  attribute \src "static_clock_divider_formal.v:112.26-113.25"
  cell $assert $assert$static_clock_divider_formal.v:112$72
    connect \A $formal$static_clock_divider_formal.v:112$12_CHECK
    connect \EN $formal$static_clock_divider_formal.v:111$11_EN
  end
  attribute \src "static_clock_divider_formal.v:116.9-117.30"
  cell $assert $assert$static_clock_divider_formal.v:116$73
    connect \A $formal$static_clock_divider_formal.v:116$13_CHECK
    connect \EN $formal$static_clock_divider_formal.v:116$13_EN
  end
  attribute \src "static_clock_divider_formal.v:118.25-119.21"
  cell $assert $assert$static_clock_divider_formal.v:118$74
    connect \A $formal$static_clock_divider_formal.v:118$14_CHECK
    connect \EN $formal$static_clock_divider_formal.v:118$14_EN
  end
  attribute \src "static_clock_divider_formal.v:120.9-121.22"
  cell $assert $assert$static_clock_divider_formal.v:120$75
    connect \A $formal$static_clock_divider_formal.v:120$15_CHECK
    connect \EN $formal$static_clock_divider_formal.v:120$15_EN
  end
  attribute \src "static_clock_divider_formal.v:106.21-107.26"
  cell $assume $assume$static_clock_divider_formal.v:106$70
    connect \A $0$formal$static_clock_divider_formal.v:106$10_CHECK[0:0]$34
    connect \EN 1'1
  end
  attribute \src "static_clock_divider_formal.v:125.8-126.29"
  cell $assume $assume$static_clock_divider_formal.v:125$76
    connect \A $0$formal$static_clock_divider_formal.v:125$16_CHECK[0:0]$46
    connect \EN $0$formal$static_clock_divider_formal.v:125$16_EN[0:0]$47
  end
  attribute \src "static_clock_divider_formal.v:126.30-127.30"
  cell $assume $assume$static_clock_divider_formal.v:126$77
    connect \A $0$formal$static_clock_divider_formal.v:126$17_CHECK[0:0]$48
    connect \EN $0$formal$static_clock_divider_formal.v:125$16_EN[0:0]$47
  end
  cell $reduce_and $auto$opt_dff.cc:277:combine_resets$228
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $logic_and$static_clock_divider_formal.v:115$59_Y $logic_and$static_clock_divider_formal.v:108$55_Y }
    connect \Y $auto$opt_dff.cc:276:combine_resets$227
  end
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  cell $sdff $auto$opt_dff.cc:702:run$229
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$134_Y
    connect \Q $formal$static_clock_divider_formal.v:120$15_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$227
  end
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  cell $sdff $auto$opt_dff.cc:702:run$232
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$120_Y
    connect \Q $formal$static_clock_divider_formal.v:118$14_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$227
  end
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  cell $sdff $auto$opt_dff.cc:702:run$233
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$111_Y
    connect \Q $formal$static_clock_divider_formal.v:116$13_EN
    connect \SRST $logic_and$static_clock_divider_formal.v:108$55_Y
  end
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  cell $sdff $auto$opt_dff.cc:702:run$234
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $procmux$103_Y
    connect \Q $formal$static_clock_divider_formal.v:111$11_EN
    connect \SRST $logic_and$static_clock_divider_formal.v:108$55_Y
  end
  attribute \src "static_clock_divider_formal.v:76.3-88.6"
  cell $sdffe $auto$opt_dff.cc:764:run$224
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \en_OUT$D_IN
    connect \EN \i_ENABLE
    connect \Q \en_OUT
    connect \SRST \i_RESET_N
  end
  attribute \src "static_clock_divider_formal.v:76.3-88.6"
  cell $sdffe $auto$opt_dff.cc:764:run$226
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \i_CLK
    connect \D \counter$D_IN
    connect \EN \i_ENABLE
    connect \Q \counter
    connect \SRST \i_RESET_N
  end
  cell $anyseq $auto$setundef.cc:501:execute$195
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$196
  end
  cell $anyseq $auto$setundef.cc:501:execute$197
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$198
  end
  cell $anyseq $auto$setundef.cc:501:execute$199
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$200
  end
  cell $anyseq $auto$setundef.cc:501:execute$201
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$202
  end
  cell $anyseq $auto$setundef.cc:501:execute$203
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$204
  end
  cell $anyseq $auto$setundef.cc:501:execute$205
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$206
  end
  cell $anyseq $auto$setundef.cc:501:execute$207
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$208
  end
  cell $anyseq $auto$setundef.cc:501:execute$209
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$210
  end
  cell $anyseq $auto$setundef.cc:501:execute$211
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$212
  end
  cell $anyseq $auto$setundef.cc:501:execute$213
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$214
  end
  cell $anyseq $auto$setundef.cc:501:execute$215
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$216
  end
  cell $anyseq $auto$setundef.cc:501:execute$217
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$218
  end
  cell $anyseq $auto$setundef.cc:501:execute$219
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$220
  end
  cell $anyseq $auto$setundef.cc:501:execute$221
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$222
  end
  attribute \src "static_clock_divider_formal.v:112.12-112.24"
  cell $logic_not $eq$static_clock_divider_formal.v:112$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \Y $eq$static_clock_divider_formal.v:112$57_Y
  end
  attribute \src "static_clock_divider_formal.v:113.12-113.24"
  cell $not $eq$static_clock_divider_formal.v:113$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \en_OUT
    connect \Y $eq$static_clock_divider_formal.v:113$58_Y
  end
  attribute \src "static_clock_divider_formal.v:126.11-126.18"
  cell $eq $eq$static_clock_divider_formal.v:126$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$static_clock_divider_formal.v:115$4$0
    connect \B \i_ENABLE
    connect \Y $eq$static_clock_divider_formal.v:126$68_Y
  end
  attribute \src "static_clock_divider_formal.v:127.11-127.18"
  cell $eq $eq$static_clock_divider_formal.v:127$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$static_clock_divider_formal.v:110$3$0
    connect \B \i_RESET_N
    connect \Y $eq$static_clock_divider_formal.v:127$69_Y
  end
  attribute \src "static_clock_divider_formal.v:67.26-67.50"
  cell $eq $eq$static_clock_divider_formal.v:67$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B 32'11111111111111111111111111111111
    connect \Y \en_OUT$D_IN
  end
  attribute \src "static_clock_divider_formal.v:108.6-108.11"
  cell $logic_and $logic_and$static_clock_divider_formal.v:108$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$static_clock_divider_formal.v:0$52_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$static_clock_divider_formal.v:108$54_Y
  end
  attribute \src "static_clock_divider_formal.v:108.6-108.34"
  cell $logic_and $logic_and$static_clock_divider_formal.v:108$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$static_clock_divider_formal.v:108$54_Y
    connect \B \f_past_valid
    connect \Y $logic_and$static_clock_divider_formal.v:108$55_Y
  end
  attribute \src "static_clock_divider_formal.v:115.7-115.42"
  cell $logic_and $logic_and$static_clock_divider_formal.v:115$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$static_clock_divider_formal.v:115$4$0
    connect \B $past$static_clock_divider_formal.v:110$3$0
    connect \Y $logic_and$static_clock_divider_formal.v:115$59_Y
  end
  attribute \src "static_clock_divider_formal.v:0.0-0.0"
  cell $logic_not $logic_not$static_clock_divider_formal.v:0$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$static_clock_divider_formal.v:0$51_Y }
    connect \Y $logic_not$static_clock_divider_formal.v:0$52_Y
  end
  attribute \src "static_clock_divider_formal.v:121.13-121.21"
  cell $logic_not $logic_not$static_clock_divider_formal.v:121$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \en_OUT
    connect \Y $logic_not$static_clock_divider_formal.v:121$62_Y
  end
  attribute \src "static_clock_divider_formal.v:107.10-107.18"
  cell $ne $ne$static_clock_divider_formal.v:107$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$static_clock_divider_formal.v:0$51_Y
    connect \B \i_CLK
    connect \Y $0$formal$static_clock_divider_formal.v:106$10_CHECK[0:0]$34
  end
  attribute \src "static_clock_divider_formal.v:117.12-117.20"
  cell $ne $ne$static_clock_divider_formal.v:117$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $past$static_clock_divider_formal.v:117$6$0
    connect \B \counter
    connect \Y $ne$static_clock_divider_formal.v:117$60_Y
  end
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  cell $dff $procdff$165
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  cell $dff $procdff$166
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$static_clock_divider_formal.v:0$51_Y
  end
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  cell $dff $procdff$168
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RESET_N
    connect \Q $past$static_clock_divider_formal.v:110$3$0
  end
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  cell $dff $procdff$169
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_ENABLE
    connect \Q $past$static_clock_divider_formal.v:115$4$0
  end
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  cell $dff $procdff$171
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_CLK
    connect \D \counter
    connect \Q $past$static_clock_divider_formal.v:117$6$0
  end
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  cell $dff $procdff$177
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$static_clock_divider_formal.v:111$11_CHECK[0:0]$36
    connect \Q $formal$static_clock_divider_formal.v:111$11_CHECK
  end
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  cell $dff $procdff$179
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$static_clock_divider_formal.v:112$12_CHECK[0:0]$38
    connect \Q $formal$static_clock_divider_formal.v:112$12_CHECK
  end
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  cell $dff $procdff$181
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$static_clock_divider_formal.v:116$13_CHECK[0:0]$40
    connect \Q $formal$static_clock_divider_formal.v:116$13_CHECK
  end
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  cell $dff $procdff$183
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$static_clock_divider_formal.v:118$14_CHECK[0:0]$42
    connect \Q $formal$static_clock_divider_formal.v:118$14_CHECK
  end
  attribute \src "static_clock_divider_formal.v:104.1-129.4"
  cell $dff $procdff$185
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$static_clock_divider_formal.v:120$15_CHECK[0:0]$44
    connect \Q $formal$static_clock_divider_formal.v:120$15_CHECK
  end
  attribute \src "static_clock_divider_formal.v:108.6-108.34|static_clock_divider_formal.v:108.3-123.6"
  cell $mux $procmux$101
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$196
    connect \B $procmux$99_Y
    connect \S $logic_and$static_clock_divider_formal.v:108$55_Y
    connect \Y $0$formal$static_clock_divider_formal.v:111$11_CHECK[0:0]$36
  end
  attribute \src "static_clock_divider_formal.v:110.7-110.24|static_clock_divider_formal.v:110.4-114.7"
  cell $mux $procmux$103
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $past$static_clock_divider_formal.v:110$3$0
    connect \Y $procmux$103_Y
  end
  attribute \src "static_clock_divider_formal.v:110.7-110.24|static_clock_divider_formal.v:110.4-114.7"
  cell $mux $procmux$107
    parameter \WIDTH 1
    connect \A $eq$static_clock_divider_formal.v:113$58_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$198
    connect \S $past$static_clock_divider_formal.v:110$3$0
    connect \Y $procmux$107_Y
  end
  attribute \src "static_clock_divider_formal.v:108.6-108.34|static_clock_divider_formal.v:108.3-123.6"
  cell $mux $procmux$109
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$200
    connect \B $procmux$107_Y
    connect \S $logic_and$static_clock_divider_formal.v:108$55_Y
    connect \Y $0$formal$static_clock_divider_formal.v:112$12_CHECK[0:0]$38
  end
  attribute \src "static_clock_divider_formal.v:115.7-115.42|static_clock_divider_formal.v:115.4-122.7"
  cell $mux $procmux$111
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$static_clock_divider_formal.v:115$59_Y
    connect \Y $procmux$111_Y
  end
  attribute \src "static_clock_divider_formal.v:115.7-115.42|static_clock_divider_formal.v:115.4-122.7"
  cell $mux $procmux$115
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$202
    connect \B $ne$static_clock_divider_formal.v:117$60_Y
    connect \S $logic_and$static_clock_divider_formal.v:115$59_Y
    connect \Y $procmux$115_Y
  end
  attribute \src "static_clock_divider_formal.v:108.6-108.34|static_clock_divider_formal.v:108.3-123.6"
  cell $mux $procmux$117
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$204
    connect \B $procmux$115_Y
    connect \S $logic_and$static_clock_divider_formal.v:108$55_Y
    connect \Y $0$formal$static_clock_divider_formal.v:116$13_CHECK[0:0]$40
  end
  attribute \full_case 1
  attribute \src "static_clock_divider_formal.v:118.8-118.24|static_clock_divider_formal.v:118.5-121.23"
  cell $mux $procmux$120
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$static_clock_divider_formal.v:112$57_Y
    connect \Y $procmux$120_Y
  end
  attribute \full_case 1
  attribute \src "static_clock_divider_formal.v:118.8-118.24|static_clock_divider_formal.v:118.5-121.23"
  cell $mux $procmux$127
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$206
    connect \B \en_OUT
    connect \S $eq$static_clock_divider_formal.v:112$57_Y
    connect \Y $procmux$127_Y
  end
  attribute \src "static_clock_divider_formal.v:115.7-115.42|static_clock_divider_formal.v:115.4-122.7"
  cell $mux $procmux$129
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$208
    connect \B $procmux$127_Y
    connect \S $logic_and$static_clock_divider_formal.v:115$59_Y
    connect \Y $procmux$129_Y
  end
  attribute \src "static_clock_divider_formal.v:108.6-108.34|static_clock_divider_formal.v:108.3-123.6"
  cell $mux $procmux$131
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$210
    connect \B $procmux$129_Y
    connect \S $logic_and$static_clock_divider_formal.v:108$55_Y
    connect \Y $0$formal$static_clock_divider_formal.v:118$14_CHECK[0:0]$42
  end
  attribute \full_case 1
  attribute \src "static_clock_divider_formal.v:118.8-118.24|static_clock_divider_formal.v:118.5-121.23"
  cell $mux $procmux$134
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$static_clock_divider_formal.v:112$57_Y
    connect \Y $procmux$134_Y
  end
  attribute \full_case 1
  attribute \src "static_clock_divider_formal.v:118.8-118.24|static_clock_divider_formal.v:118.5-121.23"
  cell $mux $procmux$141
    parameter \WIDTH 1
    connect \A $logic_not$static_clock_divider_formal.v:121$62_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$212
    connect \S $eq$static_clock_divider_formal.v:112$57_Y
    connect \Y $procmux$141_Y
  end
  attribute \src "static_clock_divider_formal.v:115.7-115.42|static_clock_divider_formal.v:115.4-122.7"
  cell $mux $procmux$143
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$214
    connect \B $procmux$141_Y
    connect \S $logic_and$static_clock_divider_formal.v:115$59_Y
    connect \Y $procmux$143_Y
  end
  attribute \src "static_clock_divider_formal.v:108.6-108.34|static_clock_divider_formal.v:108.3-123.6"
  cell $mux $procmux$145
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$216
    connect \B $procmux$143_Y
    connect \S $logic_and$static_clock_divider_formal.v:108$55_Y
    connect \Y $0$formal$static_clock_divider_formal.v:120$15_CHECK[0:0]$44
  end
  attribute \src "static_clock_divider_formal.v:124.6-124.19|static_clock_divider_formal.v:124.3-128.6"
  cell $mux $procmux$147
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$static_clock_divider_formal.v:108$54_Y
    connect \Y $0$formal$static_clock_divider_formal.v:125$16_EN[0:0]$47
  end
  attribute \src "static_clock_divider_formal.v:124.6-124.19|static_clock_divider_formal.v:124.3-128.6"
  cell $mux $procmux$149
    parameter \WIDTH 1
    connect \A $eq$static_clock_divider_formal.v:126$68_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$218
    connect \S $logic_and$static_clock_divider_formal.v:108$54_Y
    connect \Y $0$formal$static_clock_divider_formal.v:125$16_CHECK[0:0]$46
  end
  attribute \src "static_clock_divider_formal.v:124.6-124.19|static_clock_divider_formal.v:124.3-128.6"
  cell $mux $procmux$153
    parameter \WIDTH 1
    connect \A $eq$static_clock_divider_formal.v:127$69_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$220
    connect \S $logic_and$static_clock_divider_formal.v:108$54_Y
    connect \Y $0$formal$static_clock_divider_formal.v:126$17_CHECK[0:0]$48
  end
  attribute \src "static_clock_divider_formal.v:110.7-110.24|static_clock_divider_formal.v:110.4-114.7"
  cell $mux $procmux$99
    parameter \WIDTH 1
    connect \A $eq$static_clock_divider_formal.v:112$57_Y
    connect \B $auto$rtlil.cc:2811:Anyseq$222
    connect \S $past$static_clock_divider_formal.v:110$3$0
    connect \Y $procmux$99_Y
  end
  attribute \src "static_clock_divider_formal.v:67.25-67.77"
  cell $mux $ternary$static_clock_divider_formal.v:67$20
    parameter \WIDTH 32
    connect \A $add$static_clock_divider_formal.v:67$19_Y
    connect \B 0
    connect \S \en_OUT$D_IN
    connect \Y \counter$D_IN
  end
  connect \counter$EN \i_ENABLE
  connect \en_OUT$EN \i_ENABLE
  connect \o_ENOUT \en_OUT
end
