SBY 17:40:01 [tx_formal_cover] Removing direcory 'tx_formal_cover'.
SBY 17:40:01 [tx_formal_cover] Copy './uart_transmitter.v' to 'tx_formal_cover/src/uart_transmitter.v'.
SBY 17:40:01 [tx_formal_cover] engine_0: smtbmc yices
SBY 17:40:01 [tx_formal_cover] base: starting process "cd tx_formal_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 17:40:01 [tx_formal_cover] base: finished (returncode=0)
SBY 17:40:01 [tx_formal_cover] smt2: starting process "cd tx_formal_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 17:40:01 [tx_formal_cover] smt2: finished (returncode=0)
SBY 17:40:01 [tx_formal_cover] engine_0: starting process "cd tx_formal_cover; yosys-smtbmc -s yices --presat --unroll -c --noprogress -t 64 --append 0 --dump-vcd engine_0/trace%.vcd --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 17:40:01 [tx_formal_cover] engine_0: ##   0:00:00  Solver: yices
SBY 17:40:01 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 17:40:01 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 17:40:01 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 6..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 7..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 8..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 9..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 10..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 11..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 12..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 13..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 14..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 15..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 16..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 17..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 18..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 19..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 20..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 21..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 22..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 23..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Checking cover reachability in step 24..
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Reached cover statement at ./uart_transmitter.v:111 in step 24.
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:01  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:01  Writing trace to constraints file: engine_0/trace0.smtc
SBY 17:40:02 [tx_formal_cover] engine_0: ##   0:00:01  Status: passed
SBY 17:40:02 [tx_formal_cover] engine_0: finished (returncode=0)
SBY 17:40:02 [tx_formal_cover] engine_0: Status returned by engine: pass
SBY 17:40:02 [tx_formal_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 17:40:02 [tx_formal_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 17:40:02 [tx_formal_cover] summary: engine_0 (smtbmc yices) returned pass
SBY 17:40:02 [tx_formal_cover] DONE (PASS, rc=0)
