initial
assume (= [$and$basic_axi4_lite_slave.v:99$125_Y] true)
assume (= [$eq$basic_axi4_lite_slave.v:117$144_Y] false)
assume (= [$eq$basic_axi4_lite_slave.v:119$146_Y] false)
assume (= [$eq$basic_axi4_lite_slave.v:120$147_Y] false)
assume (= [$eq$basic_axi4_lite_slave.v:124$152_Y] false)
assume (= [$eq$basic_axi4_lite_slave.v:128$157_Y] false)
assume (= [$eq$basic_axi4_lite_slave.v:132$162_Y] false)
assume (= [$eq$basic_axi4_lite_slave.v:132$163_Y] false)
assume (= [$formal$basic_axi4_lite_slave.v:103$19_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:103$19_EN] false)
assume (= [$formal$basic_axi4_lite_slave.v:104$20_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:108$21_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:108$21_EN] false)
assume (= [$formal$basic_axi4_lite_slave.v:109$22_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:111$23_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:111$23_EN] false)
assume (= [$formal$basic_axi4_lite_slave.v:113$24_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:113$24_EN] false)
assume (= [$formal$basic_axi4_lite_slave.v:115$25_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:115$25_EN] false)
assume (= [$formal$basic_axi4_lite_slave.v:117$26_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:117$26_EN] false)
assume (= [$formal$basic_axi4_lite_slave.v:119$27_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:119$27_EN] false)
assume (= [$formal$basic_axi4_lite_slave.v:121$28_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:121$28_EN] false)
assume (= [$formal$basic_axi4_lite_slave.v:123$29_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:123$29_EN] false)
assume (= [$formal$basic_axi4_lite_slave.v:125$30_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:125$30_EN] false)
assume (= [$formal$basic_axi4_lite_slave.v:127$31_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:127$31_EN] false)
assume (= [$formal$basic_axi4_lite_slave.v:129$32_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:129$32_EN] false)
assume (= [$formal$basic_axi4_lite_slave.v:131$33_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:131$33_EN] false)
assume (= [$formal$basic_axi4_lite_slave.v:133$34_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:133$34_EN] false)
assume (= [$formal$basic_axi4_lite_slave.v:135$35_CHECK] false)
assume (= [$formal$basic_axi4_lite_slave.v:135$35_EN] false)
assume (= [$past$basic_axi4_lite_slave.v:101$3$0] false)
assume (= [$past$basic_axi4_lite_slave.v:110$4$0] false)
assume (= [$past$basic_axi4_lite_slave.v:115$6$0] false)
assume (= [o_S_ARREADY] false)
assume (= [o_S_AWREADY] false)
assume (= [o_S_BVALID] false)
assume (= [o_S_RDATA] #b00001001)
assume (= [o_S_RVALID] false)
assume (= [o_S_WREADY] false)
assume (= [r_PAST_VALID] false)
assume (= (select [r_MEMORY] #b10) #b00000000)
assume (= (select [r_MEMORY] #b00) #b00001001)

state 0
assume (= [i_ACLK] false)
assume (= [i_ARESETN] true)
assume (= [i_M_ARADDR] #b10)
assume (= [i_M_ARPROT] false)
assume (= [i_M_ARVALID] false)
assume (= [i_M_AWADDR] #b10)
assume (= [i_M_AWPROT] false)
assume (= [i_M_AWVALID] false)
assume (= [i_M_BREADY] false)
assume (= [i_M_RREADY] false)
assume (= [i_M_WDATA] #b00000000)
assume (= [i_M_WSTRB] false)
assume (= [i_M_WVALID] false)

state 1
assume (= [i_ACLK] true)
assume (= [i_ARESETN] false)
assume (= [i_M_ARADDR] #b00)
assume (= [i_M_ARPROT] false)
assume (= [i_M_ARVALID] false)
assume (= [i_M_AWADDR] #b00)
assume (= [i_M_AWPROT] false)
assume (= [i_M_AWVALID] false)
assume (= [i_M_BREADY] false)
assume (= [i_M_RREADY] false)
assume (= [i_M_WDATA] #b00000000)
assume (= [i_M_WSTRB] false)
assume (= [i_M_WVALID] false)

state 2
assume (= [i_ACLK] false)
assume (= [i_ARESETN] false)
assume (= [i_M_ARADDR] #b00)
assume (= [i_M_ARPROT] false)
assume (= [i_M_ARVALID] false)
assume (= [i_M_AWADDR] #b00)
assume (= [i_M_AWPROT] false)
assume (= [i_M_AWVALID] false)
assume (= [i_M_BREADY] false)
assume (= [i_M_RREADY] false)
assume (= [i_M_WDATA] #b00000000)
assume (= [i_M_WSTRB] false)
assume (= [i_M_WVALID] false)
