SBY 16:59:03 [tx_formal_prove] Removing direcory 'tx_formal_prove'.
SBY 16:59:03 [tx_formal_prove] Copy './uart_transmitter.v' to 'tx_formal_prove/src/uart_transmitter.v'.
SBY 16:59:03 [tx_formal_prove] engine_0: smtbmc yices
SBY 16:59:03 [tx_formal_prove] base: starting process "cd tx_formal_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 16:59:03 [tx_formal_prove] base: finished (returncode=0)
SBY 16:59:03 [tx_formal_prove] smt2: starting process "cd tx_formal_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 16:59:03 [tx_formal_prove] smt2: finished (returncode=0)
SBY 16:59:03 [tx_formal_prove] engine_0.basecase: starting process "cd tx_formal_prove; yosys-smtbmc -s yices --presat --unroll --noprogress -t 100 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 16:59:03 [tx_formal_prove] engine_0.induction: starting process "cd tx_formal_prove; yosys-smtbmc -s yices --presat --unroll -i --noprogress -t 100 --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 16:59:03 [tx_formal_prove] engine_0.induction: ##   0:00:00  Solver: yices
SBY 16:59:03 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 16:59:03 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 16:59:03 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 16:59:03 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 100..
SBY 16:59:04 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 99..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 16:59:04 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 98..
SBY 16:59:04 [tx_formal_prove] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 16:59:04 [tx_formal_prove] engine_0.induction: ##   0:00:00  Status: passed
SBY 16:59:04 [tx_formal_prove] engine_0.induction: finished (returncode=0)
SBY 16:59:04 [tx_formal_prove] engine_0: Status returned by engine for induction: pass
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 20..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 20..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 21..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 21..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 22..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 22..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 23..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 23..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 24..
SBY 16:59:04 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 24..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 25..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 25..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 26..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 26..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 27..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 27..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 28..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 28..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 29..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 29..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 30..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 30..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 31..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 31..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 32..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 32..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 33..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 33..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 34..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 34..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 35..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 35..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 36..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 36..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 37..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 37..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 38..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 38..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 39..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 39..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 40..
SBY 16:59:05 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 40..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 41..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 41..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 42..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 42..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 43..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 43..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 44..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 44..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 45..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 45..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 46..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 46..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 47..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 47..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 48..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 48..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 49..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 49..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 50..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 50..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 51..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 51..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 52..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 52..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 53..
SBY 16:59:06 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 53..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 54..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 54..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 55..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 55..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 56..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 56..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 57..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 57..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 58..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 58..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 59..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 59..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 60..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 60..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 61..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 61..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 62..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 62..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 63..
SBY 16:59:07 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 63..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assumptions in step 64..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assertions in step 64..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assumptions in step 65..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assertions in step 65..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assumptions in step 66..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assertions in step 66..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assumptions in step 67..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assertions in step 67..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assumptions in step 68..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assertions in step 68..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assumptions in step 69..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assertions in step 69..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assumptions in step 70..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assertions in step 70..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assumptions in step 71..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assertions in step 71..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assumptions in step 72..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:04  Checking assertions in step 72..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assumptions in step 73..
SBY 16:59:08 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assertions in step 73..
SBY 16:59:09 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assumptions in step 74..
SBY 16:59:09 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assertions in step 74..
SBY 16:59:09 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assumptions in step 75..
SBY 16:59:09 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assertions in step 75..
SBY 16:59:09 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assumptions in step 76..
SBY 16:59:09 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assertions in step 76..
SBY 16:59:09 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assumptions in step 77..
SBY 16:59:09 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assertions in step 77..
SBY 16:59:09 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assumptions in step 78..
SBY 16:59:09 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assertions in step 78..
SBY 16:59:09 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assumptions in step 79..
SBY 16:59:09 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assertions in step 79..
SBY 16:59:09 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assumptions in step 80..
SBY 16:59:09 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assertions in step 80..
SBY 16:59:09 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assumptions in step 81..
SBY 16:59:09 [tx_formal_prove] engine_0.basecase: ##   0:00:05  Checking assertions in step 81..
SBY 16:59:10 [tx_formal_prove] engine_0.basecase: ##   0:00:06  Checking assumptions in step 82..
SBY 16:59:10 [tx_formal_prove] engine_0.basecase: ##   0:00:06  Checking assertions in step 82..
SBY 16:59:10 [tx_formal_prove] engine_0.basecase: ##   0:00:06  Checking assumptions in step 83..
SBY 16:59:10 [tx_formal_prove] engine_0.basecase: ##   0:00:06  Checking assertions in step 83..
SBY 16:59:10 [tx_formal_prove] engine_0.basecase: ##   0:00:06  Checking assumptions in step 84..
SBY 16:59:10 [tx_formal_prove] engine_0.basecase: ##   0:00:06  Checking assertions in step 84..
SBY 16:59:10 [tx_formal_prove] engine_0.basecase: ##   0:00:06  Checking assumptions in step 85..
SBY 16:59:10 [tx_formal_prove] engine_0.basecase: ##   0:00:06  Checking assertions in step 85..
SBY 16:59:10 [tx_formal_prove] engine_0.basecase: ##   0:00:06  Checking assumptions in step 86..
SBY 16:59:10 [tx_formal_prove] engine_0.basecase: ##   0:00:06  Checking assertions in step 86..
SBY 16:59:10 [tx_formal_prove] engine_0.basecase: ##   0:00:06  Checking assumptions in step 87..
SBY 16:59:10 [tx_formal_prove] engine_0.basecase: ##   0:00:06  Checking assertions in step 87..
SBY 16:59:10 [tx_formal_prove] engine_0.basecase: ##   0:00:06  Checking assumptions in step 88..
SBY 16:59:10 [tx_formal_prove] engine_0.basecase: ##   0:00:06  Checking assertions in step 88..
SBY 16:59:10 [tx_formal_prove] engine_0.basecase: ##   0:00:06  Checking assumptions in step 89..
SBY 16:59:10 [tx_formal_prove] engine_0.basecase: ##   0:00:06  Checking assertions in step 89..
SBY 16:59:11 [tx_formal_prove] engine_0.basecase: ##   0:00:07  Checking assumptions in step 90..
SBY 16:59:11 [tx_formal_prove] engine_0.basecase: ##   0:00:07  Checking assertions in step 90..
SBY 16:59:11 [tx_formal_prove] engine_0.basecase: ##   0:00:07  Checking assumptions in step 91..
SBY 16:59:11 [tx_formal_prove] engine_0.basecase: ##   0:00:07  Checking assertions in step 91..
SBY 16:59:11 [tx_formal_prove] engine_0.basecase: ##   0:00:07  Checking assumptions in step 92..
SBY 16:59:11 [tx_formal_prove] engine_0.basecase: ##   0:00:07  Checking assertions in step 92..
SBY 16:59:11 [tx_formal_prove] engine_0.basecase: ##   0:00:07  Checking assumptions in step 93..
SBY 16:59:11 [tx_formal_prove] engine_0.basecase: ##   0:00:07  Checking assertions in step 93..
SBY 16:59:11 [tx_formal_prove] engine_0.basecase: ##   0:00:07  Checking assumptions in step 94..
SBY 16:59:11 [tx_formal_prove] engine_0.basecase: ##   0:00:07  Checking assertions in step 94..
SBY 16:59:11 [tx_formal_prove] engine_0.basecase: ##   0:00:07  Checking assumptions in step 95..
SBY 16:59:11 [tx_formal_prove] engine_0.basecase: ##   0:00:07  Checking assertions in step 95..
SBY 16:59:11 [tx_formal_prove] engine_0.basecase: ##   0:00:07  Checking assumptions in step 96..
SBY 16:59:11 [tx_formal_prove] engine_0.basecase: ##   0:00:07  Checking assertions in step 96..
SBY 16:59:12 [tx_formal_prove] engine_0.basecase: ##   0:00:08  Checking assumptions in step 97..
SBY 16:59:12 [tx_formal_prove] engine_0.basecase: ##   0:00:08  Checking assertions in step 97..
SBY 16:59:12 [tx_formal_prove] engine_0.basecase: ##   0:00:08  Checking assumptions in step 98..
SBY 16:59:12 [tx_formal_prove] engine_0.basecase: ##   0:00:08  Checking assertions in step 98..
SBY 16:59:12 [tx_formal_prove] engine_0.basecase: ##   0:00:08  Checking assumptions in step 99..
SBY 16:59:12 [tx_formal_prove] engine_0.basecase: ##   0:00:08  Checking assertions in step 99..
SBY 16:59:12 [tx_formal_prove] engine_0.basecase: ##   0:00:08  Status: passed
SBY 16:59:12 [tx_formal_prove] engine_0.basecase: finished (returncode=0)
SBY 16:59:12 [tx_formal_prove] engine_0: Status returned by engine for basecase: pass
SBY 16:59:12 [tx_formal_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:08 (8)
SBY 16:59:12 [tx_formal_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:09 (9)
SBY 16:59:12 [tx_formal_prove] summary: engine_0 (smtbmc yices) returned pass for induction
SBY 16:59:12 [tx_formal_prove] summary: engine_0 (smtbmc yices) returned pass for basecase
SBY 16:59:12 [tx_formal_prove] summary: successful proof by k-induction.
SBY 16:59:12 [tx_formal_prove] DONE (PASS, rc=0)
