SBY 20:44:34 [tx_formal_prove] Removing direcory 'tx_formal_prove'.
SBY 20:44:34 [tx_formal_prove] Copy './uart_transmitter.v' to 'tx_formal_prove/src/uart_transmitter.v'.
SBY 20:44:34 [tx_formal_prove] engine_0: smtbmc yices
SBY 20:44:34 [tx_formal_prove] base: starting process "cd tx_formal_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 20:44:35 [tx_formal_prove] base: finished (returncode=0)
SBY 20:44:35 [tx_formal_prove] smt2: starting process "cd tx_formal_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 20:44:35 [tx_formal_prove] smt2: finished (returncode=0)
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: starting process "cd tx_formal_prove; yosys-smtbmc -s yices --presat --unroll --noprogress -t 64 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 20:44:35 [tx_formal_prove] engine_0.induction: starting process "cd tx_formal_prove; yosys-smtbmc -s yices --presat --unroll -i --noprogress -t 64 --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Solver: yices
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 64..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 63..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 62..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 61..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 60..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 59..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 58..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 57..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 56..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 55..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 54..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 53..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 52..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 51..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 50..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 49..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 48..
SBY 20:44:35 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 47..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 20:44:35 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 46..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 45..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 44..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 43..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 42..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 41..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 40..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 39..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 38..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 14..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 14..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 37..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 36..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 15..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 15..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 35..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 34..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 16..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 33..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 16..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 32..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 31..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 17..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 17..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 30..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 29..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 18..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 18..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 28..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 27..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 26..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 19..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 19..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 25..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 24..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 20..
SBY 20:44:36 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 20..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 23..
SBY 20:44:36 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 22..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 21..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 21..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 21..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 20..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 19..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 22..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 22..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 18..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 17..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 16..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 23..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 23..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:01  Trying induction in step 15..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Trying induction in step 14..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 24..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 24..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Trying induction in step 13..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Trying induction in step 12..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Trying induction in step 11..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 25..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 25..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Trying induction in step 10..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Trying induction in step 9..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 26..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 26..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Trying induction in step 8..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Trying induction in step 7..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Trying induction in step 6..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 27..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 27..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Trying induction in step 5..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Trying induction in step 4..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Trying induction in step 3..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 28..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 28..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Trying induction in step 2..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Trying induction in step 1..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Trying induction in step 0..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 29..
SBY 20:44:37 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 29..
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Temporal induction failed!
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Assert failed in uart_transmitter: ./uart_transmitter.v:188
SBY 20:44:37 [tx_formal_prove] engine_0.induction: ##   0:00:02  Writing trace to VCD file: engine_0/trace_induct.vcd
SBY 20:44:38 [tx_formal_prove] engine_0.induction: ##   0:00:02  Writing trace to Verilog testbench: engine_0/trace_induct_tb.v
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 30..
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 30..
SBY 20:44:38 [tx_formal_prove] engine_0.induction: ##   0:00:02  Writing trace to constraints file: engine_0/trace_induct.smtc
SBY 20:44:38 [tx_formal_prove] engine_0.induction: ##   0:00:02  Status: failed
SBY 20:44:38 [tx_formal_prove] engine_0.induction: finished (returncode=1)
SBY 20:44:38 [tx_formal_prove] engine_0: Status returned by engine for induction: FAIL
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 31..
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 31..
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 32..
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 32..
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 33..
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 33..
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 34..
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 34..
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 35..
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 35..
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 36..
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 36..
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 37..
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 37..
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 38..
SBY 20:44:38 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 38..
SBY 20:44:39 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 39..
SBY 20:44:39 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 39..
SBY 20:44:39 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 40..
SBY 20:44:39 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 40..
SBY 20:44:39 [tx_formal_prove] engine_0.basecase: terminating process
