SBY 14:59:56 [tx_formal_prove] Removing directory 'tx_formal_prove'.
SBY 14:59:56 [tx_formal_prove] Copy './uart_transmitter.v' to 'tx_formal_prove/src/uart_transmitter.v'.
SBY 14:59:56 [tx_formal_prove] engine_0: smtbmc yices
SBY 14:59:56 [tx_formal_prove] base: starting process "cd tx_formal_prove/src; /nix/store/icmrxqlz2fkwam2f2z7wq973zk8sljx7-yosys-2020.10.20/bin/yosys -ql ../model/design.log ../model/design.ys"
SBY 14:59:56 [tx_formal_prove] base: finished (returncode=0)
SBY 14:59:56 [tx_formal_prove] smt2: starting process "cd tx_formal_prove/model; /nix/store/icmrxqlz2fkwam2f2z7wq973zk8sljx7-yosys-2020.10.20/bin/yosys -ql design_smt2.log design_smt2.ys"
SBY 14:59:56 [tx_formal_prove] smt2: finished (returncode=0)
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: starting process "cd tx_formal_prove; /nix/store/icmrxqlz2fkwam2f2z7wq973zk8sljx7-yosys-2020.10.20/bin/yosys-smtbmc -s yices --presat --unroll --noprogress -t 64  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 14:59:56 [tx_formal_prove] engine_0.induction: starting process "cd tx_formal_prove; /nix/store/icmrxqlz2fkwam2f2z7wq973zk8sljx7-yosys-2020.10.20/bin/yosys-smtbmc -s yices --presat --unroll -i --noprogress -t 64  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 14:59:56 [tx_formal_prove] engine_0.induction: ##   0:00:00  Solver: yices
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 14:59:56 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 64..
SBY 14:59:56 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 63..
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 14:59:56 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 62..
SBY 14:59:56 [tx_formal_prove] engine_0.induction: ##   0:00:00  Trying induction in step 61..
SBY 14:59:56 [tx_formal_prove] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 14:59:56 [tx_formal_prove] engine_0.induction: ##   0:00:00  Status: passed
SBY 14:59:56 [tx_formal_prove] engine_0.induction: finished (returncode=0)
SBY 14:59:56 [tx_formal_prove] engine_0: Status returned by engine for induction: pass
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 14:59:56 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 20..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 20..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 21..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 21..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 22..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 22..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 23..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 23..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 24..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 24..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 25..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 25..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 26..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 26..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 27..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 27..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 28..
SBY 14:59:57 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 28..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 29..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 29..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 30..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 30..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 31..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 31..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 32..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 32..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 33..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 33..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 34..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 34..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 35..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 35..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 36..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 36..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 37..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 37..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 38..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 38..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 39..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 39..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 40..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 40..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 41..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 41..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 42..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 42..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 43..
SBY 14:59:58 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 43..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 44..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 44..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 45..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 45..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 46..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 46..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 47..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 47..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 48..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 48..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 49..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 49..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 50..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 50..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 51..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 51..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 52..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 52..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 53..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 53..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 54..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 54..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 55..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 55..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 56..
SBY 14:59:59 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 56..
SBY 15:00:00 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 57..
SBY 15:00:00 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 57..
SBY 15:00:00 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 58..
SBY 15:00:00 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 58..
SBY 15:00:00 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 59..
SBY 15:00:00 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 59..
SBY 15:00:00 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 60..
SBY 15:00:00 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 60..
SBY 15:00:00 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 61..
SBY 15:00:00 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 61..
SBY 15:00:00 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 62..
SBY 15:00:00 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 62..
SBY 15:00:00 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 63..
SBY 15:00:00 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 63..
SBY 15:00:00 [tx_formal_prove] engine_0.basecase: ##   0:00:03  Status: passed
SBY 15:00:00 [tx_formal_prove] engine_0.basecase: finished (returncode=0)
SBY 15:00:00 [tx_formal_prove] engine_0: Status returned by engine for basecase: pass
SBY 15:00:00 [tx_formal_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:04 (4)
SBY 15:00:00 [tx_formal_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:04 (4)
SBY 15:00:00 [tx_formal_prove] summary: engine_0 (smtbmc yices) returned pass for induction
SBY 15:00:00 [tx_formal_prove] summary: engine_0 (smtbmc yices) returned pass for basecase
SBY 15:00:00 [tx_formal_prove] summary: successful proof by k-induction.
SBY 15:00:00 [tx_formal_prove] DONE (PASS, rc=0)
