# Generated by Yosys 0.9+2406 (git sha1 a1785e988b, g++ 9.3.0 -fPIC -Os)
autoidx 138
attribute \keep 1
attribute \hdlname "\\macc"
attribute \dynports 1
attribute \top 1
attribute \src "./macc.v:1.1-58.10"
module \macc
  parameter \p_INPUT_WIDTH 4
  attribute \src "./macc.v:40.2-55.5"
  wire $0$formal$./macc.v:42$7_CHECK[0:0]$24
  attribute \src "./macc.v:40.2-55.5"
  wire $0$formal$./macc.v:46$8_CHECK[0:0]$26
  attribute \src "./macc.v:40.2-55.5"
  wire $0$formal$./macc.v:46$8_EN[0:0]$27
  attribute \src "./macc.v:40.2-55.5"
  wire $0$formal$./macc.v:50$9_CHECK[0:0]$28
  attribute \src "./macc.v:40.2-55.5"
  wire $0$formal$./macc.v:50$9_EN[0:0]$29
  attribute \src "./macc.v:40.2-55.5"
  wire $0$formal$./macc.v:51$10_CHECK[0:0]$30
  attribute \src "./macc.v:40.2-55.5"
  wire $0$formal$./macc.v:52$11_CHECK[0:0]$32
  attribute \src "./macc.v:13.1-29.4"
  wire width 8 $0\o_RESULT[7:0]
  attribute \src "./macc.v:13.1-29.4"
  wire width 8 $0\r_MUL_RESULT[7:0]
  attribute \src "./macc.v:13.1-29.4"
  wire width 8 $0\r_SUM_RESULT[7:0]
  attribute \src "./macc.v:25.20-25.47"
  wire width 8 $add$./macc.v:25$15_Y
  wire $and$./macc.v:0$35_Y
  wire $auto$rtlil.cc:2437:Anyseq$129
  wire $auto$rtlil.cc:2437:Anyseq$131
  wire $auto$rtlil.cc:2437:Anyseq$133
  wire $auto$rtlil.cc:2437:Anyseq$135
  wire $auto$rtlil.cc:2437:Anyseq$137
  attribute \src "./macc.v:47.27-47.44"
  wire width 8 $auto$wreduce.cc:460:run$127
  attribute \src "./macc.v:46.7-46.26"
  wire $eq$./macc.v:46$41_Y
  attribute \src "./macc.v:51.11-51.18"
  wire $eq$./macc.v:51$45_Y
  attribute \src "./macc.v:52.11-52.18"
  wire $eq$./macc.v:52$46_Y
  attribute \src "./macc.v:53.11-53.18"
  wire $eq$./macc.v:53$47_Y
  attribute \src "./macc.v:0.0-0.0"
  wire $formal$./macc.v:46$8_CHECK
  attribute \init 1'0
  attribute \src "./macc.v:0.0-0.0"
  wire $formal$./macc.v:46$8_EN
  attribute \src "./macc.v:44.6-44.11"
  wire $logic_and$./macc.v:44$38_Y
  attribute \src "./macc.v:44.6-44.40"
  wire $logic_and$./macc.v:44$40_Y
  attribute \src "./macc.v:0.0-0.0"
  wire $logic_not$./macc.v:0$36_Y
  attribute \src "./macc.v:26.19-26.28"
  wire width 8 $mul$./macc.v:26$16_Y
  attribute \src "./macc.v:47.12-47.44"
  wire width 8 $or$./macc.v:47$43_Y
  attribute \src "./macc.v:0.0-0.0"
  wire $past$./macc.v:51$4$0
  attribute \src "./macc.v:0.0-0.0"
  wire width 4 $past$./macc.v:52$5$0
  attribute \src "./macc.v:0.0-0.0"
  wire width 4 $past$./macc.v:53$6$0
  wire $procmux$66_Y
  wire $procmux$71_Y
  wire width 8 $procmux$94_Y
  attribute \src "./macc.v:0.0-0.0"
  wire $reduce_bool$./macc.v:0$44_Y
  attribute \init 1'0
  attribute \src "./macc.v:33.6-33.19"
  wire \fr_past_valid
  attribute \src "./macc.v:5.40-5.43"
  wire width 4 input 4 signed \i_A
  attribute \src "./macc.v:6.40-6.43"
  wire width 4 input 5 signed \i_B
  attribute \src "./macc.v:4.13-4.28"
  wire input 3 \i_CLEAR_ACC_REG
  attribute \src "./macc.v:2.13-2.18"
  wire input 1 \i_CLK
  attribute \src "./macc.v:3.13-3.20"
  wire input 2 \i_RESET
  attribute \src "./macc.v:7.42-7.50"
  wire width 8 output 6 signed \o_RESULT
  attribute \init 8'00000000
  attribute \src "./macc.v:10.34-10.46"
  wire width 8 signed \r_MUL_RESULT
  attribute \init 8'00000000
  attribute \src "./macc.v:11.34-11.46"
  wire width 8 signed \r_SUM_RESULT
  attribute \src "./macc.v:25.20-25.47"
  cell $add $add$./macc.v:25$15
    parameter \A_SIGNED 1
    parameter \A_WIDTH 8
    parameter \B_SIGNED 1
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A \r_SUM_RESULT
    connect \B \r_MUL_RESULT
    connect \Y $add$./macc.v:25$15_Y
  end
  attribute \src "./macc.v:46.27-47.45"
  cell $assert $assert$./macc.v:46$49
    connect \A $formal$./macc.v:46$8_CHECK
    connect \EN $formal$./macc.v:46$8_EN
  end
  attribute \src "./macc.v:42.22-43.26"
  cell $assume $assume$./macc.v:42$48
    connect \A $0$formal$./macc.v:42$7_CHECK[0:0]$24
    connect \EN 1'1
  end
  attribute \src "./macc.v:50.8-51.36"
  cell $assume $assume$./macc.v:50$50
    connect \A $0$formal$./macc.v:50$9_CHECK[0:0]$28
    connect \EN $0$formal$./macc.v:50$9_EN[0:0]$29
  end
  attribute \src "./macc.v:51.37-52.24"
  cell $assume $assume$./macc.v:51$51
    connect \A $0$formal$./macc.v:51$10_CHECK[0:0]$30
    connect \EN $0$formal$./macc.v:50$9_EN[0:0]$29
  end
  attribute \src "./macc.v:52.25-53.24"
  cell $assume $assume$./macc.v:52$52
    connect \A $0$formal$./macc.v:52$11_CHECK[0:0]$32
    connect \EN $0$formal$./macc.v:50$9_EN[0:0]$29
  end
  cell $anyseq $auto$setundef.cc:501:execute$128
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$129
  end
  cell $anyseq $auto$setundef.cc:501:execute$130
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$131
  end
  cell $anyseq $auto$setundef.cc:501:execute$132
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$133
  end
  cell $anyseq $auto$setundef.cc:501:execute$134
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$135
  end
  cell $anyseq $auto$setundef.cc:501:execute$136
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$137
  end
  attribute \src "./macc.v:47.27-47.44"
  cell $logic_not $eq$./macc.v:47$42
    parameter \A_SIGNED 1
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \r_SUM_RESULT
    connect \Y $auto$wreduce.cc:460:run$127 [0]
  end
  attribute \src "./macc.v:51.11-51.18"
  cell $eq $eq$./macc.v:51$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./macc.v:51$4$0
    connect \B \i_CLEAR_ACC_REG
    connect \Y $eq$./macc.v:51$45_Y
  end
  attribute \src "./macc.v:52.11-52.18"
  cell $eq $eq$./macc.v:52$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./macc.v:52$5$0
    connect \B \i_A
    connect \Y $eq$./macc.v:52$46_Y
  end
  attribute \src "./macc.v:53.11-53.18"
  cell $eq $eq$./macc.v:53$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./macc.v:53$6$0
    connect \B \i_B
    connect \Y $eq$./macc.v:53$47_Y
  end
  attribute \src "./macc.v:44.6-44.11"
  cell $logic_and $logic_and$./macc.v:44$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./macc.v:0$36_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./macc.v:44$38_Y
  end
  attribute \src "./macc.v:44.6-44.40"
  cell $logic_and $logic_and$./macc.v:44$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./macc.v:44$38_Y
    connect \B \fr_past_valid
    connect \Y $logic_and$./macc.v:44$40_Y
  end
  attribute \src "./macc.v:0.0-0.0"
  cell $logic_not $logic_not$./macc.v:0$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./macc.v:0$35_Y }
    connect \Y $logic_not$./macc.v:0$36_Y
  end
  attribute \src "./macc.v:26.19-26.28"
  cell $mul $mul$./macc.v:26$16
    parameter \A_SIGNED 1
    parameter \A_WIDTH 4
    parameter \B_SIGNED 1
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 8
    connect \A \i_A
    connect \B \i_B
    connect \Y $mul$./macc.v:26$16_Y
  end
  attribute \src "./macc.v:43.10-43.18"
  cell $ne $ne$./macc.v:43$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./macc.v:0$35_Y
    connect \B \i_CLK
    connect \Y $0$formal$./macc.v:42$7_CHECK[0:0]$24
  end
  attribute \src "./macc.v:47.12-47.44"
  cell $or $or$./macc.v:47$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 8
    connect \A \r_MUL_RESULT
    connect \B $auto$wreduce.cc:460:run$127 [0]
    connect \Y $or$./macc.v:47$43_Y
  end
  attribute \src "./macc.v:40.2-55.5"
  cell $dff $procdff$105
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \fr_past_valid
  end
  attribute \src "./macc.v:40.2-55.5"
  cell $dff $procdff$106
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./macc.v:0$35_Y
  end
  attribute \src "./macc.v:40.2-55.5"
  cell $dff $procdff$108
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RESET
    connect \Q $eq$./macc.v:46$41_Y
  end
  attribute \src "./macc.v:40.2-55.5"
  cell $dff $procdff$109
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLEAR_ACC_REG
    connect \Q $past$./macc.v:51$4$0
  end
  attribute \src "./macc.v:40.2-55.5"
  cell $dff $procdff$110
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \i_A
    connect \Q $past$./macc.v:52$5$0
  end
  attribute \src "./macc.v:40.2-55.5"
  cell $dff $procdff$111
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \i_B
    connect \Q $past$./macc.v:53$6$0
  end
  attribute \src "./macc.v:40.2-55.5"
  cell $dff $procdff$114
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./macc.v:46$8_CHECK[0:0]$26
    connect \Q $formal$./macc.v:46$8_CHECK
  end
  attribute \src "./macc.v:40.2-55.5"
  cell $dff $procdff$115
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./macc.v:46$8_EN[0:0]$27
    connect \Q $formal$./macc.v:46$8_EN
  end
  attribute \src "./macc.v:13.1-29.4"
  cell $dff $procdff$122
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\o_RESULT[7:0]
    connect \Q \o_RESULT
  end
  attribute \src "./macc.v:13.1-29.4"
  cell $dff $procdff$123
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\r_MUL_RESULT[7:0]
    connect \Q \r_MUL_RESULT
  end
  attribute \src "./macc.v:13.1-29.4"
  cell $dff $procdff$124
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\r_SUM_RESULT[7:0]
    connect \Q \r_SUM_RESULT
  end
  attribute \full_case 1
  attribute \src "./macc.v:15.5-15.17|./macc.v:15.2-28.5"
  cell $mux $procmux$100
    parameter \WIDTH 8
    connect \A $mul$./macc.v:26$16_Y
    connect \B 8'00000000
    connect \S \i_RESET
    connect \Y $0\r_MUL_RESULT[7:0]
  end
  attribute \full_case 1
  attribute \src "./macc.v:15.5-15.17|./macc.v:15.2-28.5"
  cell $mux $procmux$103
    parameter \WIDTH 8
    connect \A \r_SUM_RESULT
    connect \B \o_RESULT
    connect \S \i_RESET
    connect \Y $0\o_RESULT[7:0]
  end
  attribute \src "./macc.v:46.7-46.26|./macc.v:46.4-47.46"
  cell $mux $procmux$66
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./macc.v:46$41_Y
    connect \Y $procmux$66_Y
  end
  attribute \full_case 1
  attribute \src "./macc.v:44.6-44.40|./macc.v:44.3-54.6"
  cell $mux $procmux$68
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$66_Y
    connect \S $logic_and$./macc.v:44$40_Y
    connect \Y $0$formal$./macc.v:46$8_EN[0:0]$27
  end
  attribute \src "./macc.v:46.7-46.26|./macc.v:46.4-47.46"
  cell $mux $procmux$71
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$129
    connect \B $reduce_bool$./macc.v:0$44_Y
    connect \S $eq$./macc.v:46$41_Y
    connect \Y $procmux$71_Y
  end
  attribute \full_case 1
  attribute \src "./macc.v:44.6-44.40|./macc.v:44.3-54.6"
  cell $mux $procmux$73
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$131
    connect \B $procmux$71_Y
    connect \S $logic_and$./macc.v:44$40_Y
    connect \Y $0$formal$./macc.v:46$8_CHECK[0:0]$26
  end
  attribute \full_case 1
  attribute \src "./macc.v:44.6-44.40|./macc.v:44.3-54.6"
  cell $mux $procmux$76
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$./macc.v:44$40_Y
    connect \Y $0$formal$./macc.v:50$9_EN[0:0]$29
  end
  attribute \full_case 1
  attribute \src "./macc.v:44.6-44.40|./macc.v:44.3-54.6"
  cell $mux $procmux$79
    parameter \WIDTH 1
    connect \A $eq$./macc.v:51$45_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$133
    connect \S $logic_and$./macc.v:44$40_Y
    connect \Y $0$formal$./macc.v:50$9_CHECK[0:0]$28
  end
  attribute \full_case 1
  attribute \src "./macc.v:44.6-44.40|./macc.v:44.3-54.6"
  cell $mux $procmux$85
    parameter \WIDTH 1
    connect \A $eq$./macc.v:52$46_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$135
    connect \S $logic_and$./macc.v:44$40_Y
    connect \Y $0$formal$./macc.v:51$10_CHECK[0:0]$30
  end
  attribute \full_case 1
  attribute \src "./macc.v:44.6-44.40|./macc.v:44.3-54.6"
  cell $mux $procmux$91
    parameter \WIDTH 1
    connect \A $eq$./macc.v:53$47_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$137
    connect \S $logic_and$./macc.v:44$40_Y
    connect \Y $0$formal$./macc.v:52$11_CHECK[0:0]$32
  end
  attribute \full_case 1
  attribute \src "./macc.v:22.6-22.26|./macc.v:22.3-25.48"
  cell $mux $procmux$94
    parameter \WIDTH 8
    connect \A $add$./macc.v:25$15_Y
    connect \B 8'00000000
    connect \S \i_CLEAR_ACC_REG
    connect \Y $procmux$94_Y
  end
  attribute \full_case 1
  attribute \src "./macc.v:15.5-15.17|./macc.v:15.2-28.5"
  cell $mux $procmux$97
    parameter \WIDTH 8
    connect \A $procmux$94_Y
    connect \B 8'00000000
    connect \S \i_RESET
    connect \Y $0\r_SUM_RESULT[7:0]
  end
  attribute \src "./macc.v:0.0-0.0"
  cell $reduce_bool $reduce_bool$./macc.v:0$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $or$./macc.v:47$43_Y
    connect \Y $reduce_bool$./macc.v:0$44_Y
  end
  connect $auto$wreduce.cc:460:run$127 [7:1] 7'0000000
end
