# Generated by Yosys 0.9+932 (git sha1 65f197e2, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 769
attribute \keep 1
attribute \top 1
attribute \src "./uart_transmitter.v:1"
module \uart_transmitter
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:100$16_CHECK[0:0]$69
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:105$17_CHECK[0:0]$71
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:105$17_EN[0:0]$72
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:106$18_CHECK[0:0]$73
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:107$19_CHECK[0:0]$75
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:108$20_CHECK[0:0]$77
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:109$21_CHECK[0:0]$79
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:113$22_EN[0:0]$82
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:116$23_CHECK[0:0]$83
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:116$23_EN[0:0]$84
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:118$24_CHECK[0:0]$85
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:118$24_EN[0:0]$86
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:120$25_CHECK[0:0]$87
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:120$25_EN[0:0]$88
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:122$26_CHECK[0:0]$89
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:122$26_EN[0:0]$90
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:124$27_CHECK[0:0]$91
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:124$27_EN[0:0]$92
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:126$28_CHECK[0:0]$93
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:126$28_EN[0:0]$94
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:144$29_CHECK[0:0]$95
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:144$29_EN[0:0]$96
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:146$30_CHECK[0:0]$97
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:146$30_EN[0:0]$98
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:148$31_CHECK[0:0]$99
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:148$31_EN[0:0]$100
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:150$32_CHECK[0:0]$101
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:150$32_EN[0:0]$102
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:152$33_CHECK[0:0]$103
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:157$34_CHECK[0:0]$105
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:157$34_EN[0:0]$106
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:158$35_CHECK[0:0]$107
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:161$36_CHECK[0:0]$109
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:161$36_EN[0:0]$110
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:166$37_CHECK[0:0]$111
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:166$37_EN[0:0]$112
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:167$38_CHECK[0:0]$113
  attribute \src "./uart_transmitter.v:97"
  wire $0$formal$./uart_transmitter.v:168$39_CHECK[0:0]$115
  attribute \src "./uart_transmitter.v:172"
  wire width 4 $0\f_TX_COUNTER[3:0]
  attribute \src "./uart_transmitter.v:79"
  wire width 3 $0\r_BIT_COUNT[2:0]
  attribute \src "./uart_transmitter.v:51"
  wire width 2 $0\r_CURRENT_STATE[1:0]
  attribute \src "./uart_transmitter.v:79"
  wire width 8 $0\r_DATA_REG[7:0]
  wire width 4 $add$./uart_transmitter.v:158$153_Y
  wire width 4 $add$./uart_transmitter.v:175$170_Y
  attribute \src "./uart_transmitter.v:87"
  wire width 3 $add$./uart_transmitter.v:87$52_Y
  wire $and$./uart_transmitter.v:101$118_Y
  wire $auto$opt_reduce.cc:132:opt_mux$641
  wire $auto$rtlil.cc:2318:Anyseq$648
  wire $auto$rtlil.cc:2318:Anyseq$650
  wire $auto$rtlil.cc:2318:Anyseq$652
  wire $auto$rtlil.cc:2318:Anyseq$654
  wire $auto$rtlil.cc:2318:Anyseq$656
  wire $auto$rtlil.cc:2318:Anyseq$658
  wire $auto$rtlil.cc:2318:Anyseq$660
  wire $auto$rtlil.cc:2318:Anyseq$662
  wire $auto$rtlil.cc:2318:Anyseq$664
  wire $auto$rtlil.cc:2318:Anyseq$666
  wire $auto$rtlil.cc:2318:Anyseq$668
  wire $auto$rtlil.cc:2318:Anyseq$670
  wire $auto$rtlil.cc:2318:Anyseq$672
  wire $auto$rtlil.cc:2318:Anyseq$674
  wire $auto$rtlil.cc:2318:Anyseq$676
  wire $auto$rtlil.cc:2318:Anyseq$678
  wire $auto$rtlil.cc:2318:Anyseq$680
  wire $auto$rtlil.cc:2318:Anyseq$682
  wire $auto$rtlil.cc:2318:Anyseq$684
  wire $auto$rtlil.cc:2318:Anyseq$686
  wire $auto$rtlil.cc:2318:Anyseq$688
  wire $auto$rtlil.cc:2318:Anyseq$690
  wire $auto$rtlil.cc:2318:Anyseq$692
  wire $auto$rtlil.cc:2318:Anyseq$694
  wire $auto$rtlil.cc:2318:Anyseq$696
  wire $auto$rtlil.cc:2318:Anyseq$698
  wire $auto$rtlil.cc:2318:Anyseq$700
  wire $auto$rtlil.cc:2318:Anyseq$702
  wire $auto$rtlil.cc:2318:Anyseq$704
  wire $auto$rtlil.cc:2318:Anyseq$706
  wire $auto$rtlil.cc:2318:Anyseq$708
  wire $auto$rtlil.cc:2318:Anyseq$710
  wire $auto$rtlil.cc:2318:Anyseq$712
  wire $auto$rtlil.cc:2318:Anyseq$714
  wire $auto$rtlil.cc:2318:Anyseq$716
  wire $auto$rtlil.cc:2318:Anyseq$718
  wire $auto$rtlil.cc:2318:Anyseq$720
  wire $auto$rtlil.cc:2318:Anyseq$722
  wire $auto$rtlil.cc:2318:Anyseq$724
  wire $auto$rtlil.cc:2318:Anyseq$726
  wire $auto$rtlil.cc:2318:Anyseq$728
  wire $auto$rtlil.cc:2318:Anyseq$730
  wire $auto$rtlil.cc:2318:Anyseq$732
  wire $auto$rtlil.cc:2318:Anyseq$734
  wire $auto$rtlil.cc:2318:Anyseq$736
  wire $auto$rtlil.cc:2318:Anyseq$738
  wire $auto$rtlil.cc:2318:Anyseq$740
  wire $auto$rtlil.cc:2318:Anyseq$742
  wire $auto$rtlil.cc:2318:Anyseq$744
  wire $auto$rtlil.cc:2318:Anyseq$746
  wire $auto$rtlil.cc:2318:Anyseq$748
  wire $auto$rtlil.cc:2318:Anyseq$750
  wire $auto$rtlil.cc:2318:Anyseq$752
  wire $auto$rtlil.cc:2318:Anyseq$754
  wire $auto$rtlil.cc:2318:Anyseq$756
  wire $auto$rtlil.cc:2318:Anyseq$758
  wire $auto$rtlil.cc:2318:Anyseq$760
  wire $auto$rtlil.cc:2318:Anyseq$762
  wire $auto$rtlil.cc:2318:Anyseq$764
  wire $auto$rtlil.cc:2318:Anyseq$766
  wire width 2 $auto$rtlil.cc:2318:Anyseq$768
  attribute \src "./uart_transmitter.v:37"
  wire width 2 $auto$wreduce.cc:454:run$645
  attribute \src "./uart_transmitter.v:43"
  wire width 2 $auto$wreduce.cc:454:run$646
  attribute \src "./uart_transmitter.v:103"
  wire $eq$./uart_transmitter.v:103$123_Y
  attribute \src "./uart_transmitter.v:106"
  wire $eq$./uart_transmitter.v:106$125_Y
  attribute \src "./uart_transmitter.v:107"
  wire $eq$./uart_transmitter.v:107$126_Y
  attribute \src "./uart_transmitter.v:108"
  wire $eq$./uart_transmitter.v:108$127_Y
  attribute \src "./uart_transmitter.v:109"
  wire $eq$./uart_transmitter.v:109$128_Y
  attribute \src "./uart_transmitter.v:113"
  wire $eq$./uart_transmitter.v:113$130_Y
  attribute \src "./uart_transmitter.v:117"
  wire $eq$./uart_transmitter.v:117$133_Y
  attribute \src "./uart_transmitter.v:119"
  wire $eq$./uart_transmitter.v:119$135_Y
  attribute \src "./uart_transmitter.v:120"
  wire $eq$./uart_transmitter.v:120$137_Y
  attribute \src "./uart_transmitter.v:143"
  wire $eq$./uart_transmitter.v:143$140_Y
  attribute \src "./uart_transmitter.v:147"
  wire $eq$./uart_transmitter.v:147$144_Y
  attribute \src "./uart_transmitter.v:148"
  wire $eq$./uart_transmitter.v:148$145_Y
  attribute \src "./uart_transmitter.v:150"
  wire $eq$./uart_transmitter.v:150$147_Y
  attribute \src "./uart_transmitter.v:155"
  wire $eq$./uart_transmitter.v:155$149_Y
  attribute \src "./uart_transmitter.v:155"
  wire $eq$./uart_transmitter.v:155$150_Y
  attribute \src "./uart_transmitter.v:158"
  wire $eq$./uart_transmitter.v:158$154_Y
  attribute \src "./uart_transmitter.v:166"
  wire $eq$./uart_transmitter.v:166$164_Y
  attribute \src "./uart_transmitter.v:167"
  wire $eq$./uart_transmitter.v:167$165_Y
  attribute \src "./uart_transmitter.v:168"
  wire $eq$./uart_transmitter.v:168$166_Y
  attribute \src "./uart_transmitter.v:43"
  wire $eq$./uart_transmitter.v:43$42_Y
  attribute \src "./uart_transmitter.v:105"
  wire $formal$./uart_transmitter.v:105$17_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:105"
  wire $formal$./uart_transmitter.v:105$17_EN
  attribute \src "./uart_transmitter.v:106"
  wire $formal$./uart_transmitter.v:106$18_CHECK
  attribute \src "./uart_transmitter.v:107"
  wire $formal$./uart_transmitter.v:107$19_CHECK
  attribute \src "./uart_transmitter.v:108"
  wire $formal$./uart_transmitter.v:108$20_CHECK
  attribute \src "./uart_transmitter.v:109"
  wire $formal$./uart_transmitter.v:109$21_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:113"
  wire $formal$./uart_transmitter.v:113$22_EN
  attribute \src "./uart_transmitter.v:116"
  wire $formal$./uart_transmitter.v:116$23_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:116"
  wire $formal$./uart_transmitter.v:116$23_EN
  attribute \src "./uart_transmitter.v:118"
  wire $formal$./uart_transmitter.v:118$24_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:118"
  wire $formal$./uart_transmitter.v:118$24_EN
  attribute \src "./uart_transmitter.v:120"
  wire $formal$./uart_transmitter.v:120$25_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:120"
  wire $formal$./uart_transmitter.v:120$25_EN
  attribute \src "./uart_transmitter.v:122"
  wire $formal$./uart_transmitter.v:122$26_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:122"
  wire $formal$./uart_transmitter.v:122$26_EN
  attribute \src "./uart_transmitter.v:124"
  wire $formal$./uart_transmitter.v:124$27_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:124"
  wire $formal$./uart_transmitter.v:124$27_EN
  attribute \src "./uart_transmitter.v:126"
  wire $formal$./uart_transmitter.v:126$28_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:126"
  wire $formal$./uart_transmitter.v:126$28_EN
  attribute \src "./uart_transmitter.v:144"
  wire $formal$./uart_transmitter.v:144$29_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:144"
  wire $formal$./uart_transmitter.v:144$29_EN
  attribute \src "./uart_transmitter.v:146"
  wire $formal$./uart_transmitter.v:146$30_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:146"
  wire $formal$./uart_transmitter.v:146$30_EN
  attribute \src "./uart_transmitter.v:148"
  wire $formal$./uart_transmitter.v:148$31_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:148"
  wire $formal$./uart_transmitter.v:148$31_EN
  attribute \src "./uart_transmitter.v:150"
  wire $formal$./uart_transmitter.v:150$32_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:150"
  wire $formal$./uart_transmitter.v:150$32_EN
  attribute \src "./uart_transmitter.v:152"
  wire $formal$./uart_transmitter.v:152$33_CHECK
  attribute \src "./uart_transmitter.v:157"
  wire $formal$./uart_transmitter.v:157$34_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:157"
  wire $formal$./uart_transmitter.v:157$34_EN
  attribute \src "./uart_transmitter.v:158"
  wire $formal$./uart_transmitter.v:158$35_CHECK
  attribute \src "./uart_transmitter.v:161"
  wire $formal$./uart_transmitter.v:161$36_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:161"
  wire $formal$./uart_transmitter.v:161$36_EN
  attribute \src "./uart_transmitter.v:152"
  wire $le$./uart_transmitter.v:152$148_Y
  attribute \src "./uart_transmitter.v:101"
  wire $logic_and$./uart_transmitter.v:101$121_Y
  attribute \src "./uart_transmitter.v:101"
  wire $logic_and$./uart_transmitter.v:101$122_Y
  attribute \src "./uart_transmitter.v:155"
  wire $logic_and$./uart_transmitter.v:155$151_Y
  attribute \src "./uart_transmitter.v:160"
  wire $logic_and$./uart_transmitter.v:160$156_Y
  attribute \src "./uart_transmitter.v:164"
  wire $logic_and$./uart_transmitter.v:164$163_Y
  attribute \src "./uart_transmitter.v:174"
  wire $logic_and$./uart_transmitter.v:174$169_Y
  attribute \src "./uart_transmitter.v:101"
  wire $logic_not$./uart_transmitter.v:101$119_Y
  attribute \src "./uart_transmitter.v:118"
  wire $logic_not$./uart_transmitter.v:118$134_Y
  attribute \src "./uart_transmitter.v:126"
  wire $logic_not$./uart_transmitter.v:126$139_Y
  attribute \src "./uart_transmitter.v:164"
  wire $logic_not$./uart_transmitter.v:164$162_Y
  attribute \src "./uart_transmitter.v:123"
  wire $ne$./uart_transmitter.v:123$138_Y
  attribute \src "./uart_transmitter.v:157"
  wire $ne$./uart_transmitter.v:157$152_Y
  attribute \src "./uart_transmitter.v:109"
  wire width 8 $past$./uart_transmitter.v:109$4$0
  attribute \src "./uart_transmitter.v:113"
  wire width 2 $past$./uart_transmitter.v:113$5$0
  attribute \src "./uart_transmitter.v:157"
  wire width 3 $past$./uart_transmitter.v:157$9$0
  attribute \src "./uart_transmitter.v:167"
  wire $past$./uart_transmitter.v:167$14$0
  wire $procmux$251_Y
  wire $procmux$256_Y
  wire $procmux$266_Y
  wire $procmux$276_Y
  wire $procmux$286_Y
  wire $procmux$296_Y
  wire $procmux$301_Y
  wire $procmux$311_Y
  wire $procmux$314_Y
  wire $procmux$319_Y
  wire $procmux$322_Y
  wire $procmux$327_Y
  wire $procmux$330_Y
  wire $procmux$333_Y
  wire $procmux$338_Y
  wire $procmux$341_Y
  wire $procmux$344_Y
  wire $procmux$349_Y
  wire $procmux$352_Y
  wire $procmux$355_Y
  wire $procmux$358_Y
  wire $procmux$363_Y
  wire $procmux$366_Y
  wire $procmux$369_Y
  wire $procmux$372_Y
  wire $procmux$377_Y
  wire $procmux$380_Y
  wire $procmux$383_Y
  wire $procmux$386_Y
  wire $procmux$391_Y
  wire $procmux$394_Y
  wire $procmux$397_Y
  wire $procmux$400_Y
  wire $procmux$405_Y
  wire $procmux$408_Y
  wire $procmux$413_Y
  wire $procmux$416_Y
  wire $procmux$421_Y
  wire $procmux$424_Y
  wire $procmux$429_Y
  wire $procmux$432_Y
  wire $procmux$436_Y
  wire $procmux$439_Y
  wire $procmux$443_Y
  wire $procmux$446_Y
  wire $procmux$450_Y
  wire $procmux$453_Y
  wire $procmux$457_Y
  wire $procmux$460_Y
  wire $procmux$464_Y
  wire $procmux$467_Y
  wire $procmux$471_Y
  wire $procmux$474_Y
  wire $procmux$481_Y
  wire $procmux$485_Y
  wire $procmux$488_Y
  wire $procmux$498_Y
  wire $procmux$502_Y
  wire $procmux$505_Y
  wire $procmux$509_Y
  wire $procmux$512_Y
  wire $procmux$523_Y
  wire $procmux$526_Y
  wire $procmux$530_Y
  wire $procmux$533_Y
  wire $procmux$537_Y
  wire $procmux$540_Y
  attribute \src "./uart_transmitter.v:120"
  wire $shiftx$./uart_transmitter.v:120$136_Y
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:94"
  wire \f_PAST_VALID
  attribute \init 4'0000
  attribute \src "./uart_transmitter.v:96"
  wire width 4 \f_TX_COUNTER
  attribute \src "./uart_transmitter.v:95"
  wire width 8 \f_TX_DATA
  attribute \src "./uart_transmitter.v:2"
  wire input 1 \i_CLK
  attribute \src "./uart_transmitter.v:5"
  wire width 8 input 4 \i_DATA_IN
  attribute \src "./uart_transmitter.v:3"
  wire input 2 \i_RESET
  attribute \src "./uart_transmitter.v:4"
  wire input 3 \i_TX_ENABLE
  attribute \src "./uart_transmitter.v:7"
  wire output 6 \o_TX
  attribute \src "./uart_transmitter.v:6"
  wire output 5 \o_TX_BUSY
  attribute \init 3'000
  attribute \src "./uart_transmitter.v:20"
  wire width 3 \r_BIT_COUNT
  attribute \init 2'00
  attribute \src "./uart_transmitter.v:18"
  wire width 2 \r_CURRENT_STATE
  attribute \init 8'00000000
  attribute \src "./uart_transmitter.v:21"
  wire width 8 \r_DATA_REG
  attribute \init 2'00
  attribute \src "./uart_transmitter.v:19"
  wire width 2 \r_NEXT_STATE
  attribute \src "./uart_transmitter.v:158"
  cell $add $add$./uart_transmitter.v:158$153
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A $past$./uart_transmitter.v:157$9$0
    connect \B 1'1
    connect \Y $add$./uart_transmitter.v:158$153_Y
  end
  attribute \src "./uart_transmitter.v:175"
  cell $add $add$./uart_transmitter.v:175$170
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \f_TX_COUNTER
    connect \B 1'1
    connect \Y $add$./uart_transmitter.v:175$170_Y
  end
  attribute \src "./uart_transmitter.v:87"
  cell $add $add$./uart_transmitter.v:87$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A \r_BIT_COUNT
    connect \B 1'1
    connect \Y $add$./uart_transmitter.v:87$52_Y
  end
  attribute \src "./uart_transmitter.v:105"
  cell $assert $assert$./uart_transmitter.v:105$172
    connect \A $formal$./uart_transmitter.v:105$17_CHECK
    connect \EN $formal$./uart_transmitter.v:105$17_EN
  end
  attribute \src "./uart_transmitter.v:106"
  cell $assert $assert$./uart_transmitter.v:106$173
    connect \A $formal$./uart_transmitter.v:106$18_CHECK
    connect \EN $formal$./uart_transmitter.v:105$17_EN
  end
  attribute \src "./uart_transmitter.v:107"
  cell $assert $assert$./uart_transmitter.v:107$174
    connect \A $formal$./uart_transmitter.v:107$19_CHECK
    connect \EN $formal$./uart_transmitter.v:105$17_EN
  end
  attribute \src "./uart_transmitter.v:108"
  cell $assert $assert$./uart_transmitter.v:108$175
    connect \A $formal$./uart_transmitter.v:108$20_CHECK
    connect \EN $formal$./uart_transmitter.v:105$17_EN
  end
  attribute \src "./uart_transmitter.v:109"
  cell $assert $assert$./uart_transmitter.v:109$176
    connect \A $formal$./uart_transmitter.v:109$21_CHECK
    connect \EN $formal$./uart_transmitter.v:105$17_EN
  end
  attribute \src "./uart_transmitter.v:116"
  cell $assert $assert$./uart_transmitter.v:116$178
    connect \A $formal$./uart_transmitter.v:116$23_CHECK
    connect \EN $formal$./uart_transmitter.v:116$23_EN
  end
  attribute \src "./uart_transmitter.v:118"
  cell $assert $assert$./uart_transmitter.v:118$179
    connect \A $formal$./uart_transmitter.v:118$24_CHECK
    connect \EN $formal$./uart_transmitter.v:118$24_EN
  end
  attribute \src "./uart_transmitter.v:120"
  cell $assert $assert$./uart_transmitter.v:120$180
    connect \A $formal$./uart_transmitter.v:120$25_CHECK
    connect \EN $formal$./uart_transmitter.v:120$25_EN
  end
  attribute \src "./uart_transmitter.v:122"
  cell $assert $assert$./uart_transmitter.v:122$181
    connect \A $formal$./uart_transmitter.v:122$26_CHECK
    connect \EN $formal$./uart_transmitter.v:122$26_EN
  end
  attribute \src "./uart_transmitter.v:124"
  cell $assert $assert$./uart_transmitter.v:124$182
    connect \A $formal$./uart_transmitter.v:124$27_CHECK
    connect \EN $formal$./uart_transmitter.v:124$27_EN
  end
  attribute \src "./uart_transmitter.v:126"
  cell $assert $assert$./uart_transmitter.v:126$183
    connect \A $formal$./uart_transmitter.v:126$28_CHECK
    connect \EN $formal$./uart_transmitter.v:126$28_EN
  end
  attribute \src "./uart_transmitter.v:144"
  cell $assert $assert$./uart_transmitter.v:144$184
    connect \A $formal$./uart_transmitter.v:144$29_CHECK
    connect \EN $formal$./uart_transmitter.v:144$29_EN
  end
  attribute \src "./uart_transmitter.v:146"
  cell $assert $assert$./uart_transmitter.v:146$185
    connect \A $formal$./uart_transmitter.v:146$30_CHECK
    connect \EN $formal$./uart_transmitter.v:146$30_EN
  end
  attribute \src "./uart_transmitter.v:148"
  cell $assert $assert$./uart_transmitter.v:148$186
    connect \A $formal$./uart_transmitter.v:148$31_CHECK
    connect \EN $formal$./uart_transmitter.v:148$31_EN
  end
  attribute \src "./uart_transmitter.v:150"
  cell $assert $assert$./uart_transmitter.v:150$187
    connect \A $formal$./uart_transmitter.v:150$32_CHECK
    connect \EN $formal$./uart_transmitter.v:150$32_EN
  end
  attribute \src "./uart_transmitter.v:152"
  cell $assert $assert$./uart_transmitter.v:152$188
    connect \A $formal$./uart_transmitter.v:152$33_CHECK
    connect \EN $formal$./uart_transmitter.v:113$22_EN
  end
  attribute \src "./uart_transmitter.v:157"
  cell $assert $assert$./uart_transmitter.v:157$189
    connect \A $formal$./uart_transmitter.v:157$34_CHECK
    connect \EN $formal$./uart_transmitter.v:157$34_EN
  end
  attribute \src "./uart_transmitter.v:158"
  cell $assert $assert$./uart_transmitter.v:158$190
    connect \A $formal$./uart_transmitter.v:158$35_CHECK
    connect \EN $formal$./uart_transmitter.v:157$34_EN
  end
  attribute \src "./uart_transmitter.v:161"
  cell $assert $assert$./uart_transmitter.v:161$191
    connect \A $formal$./uart_transmitter.v:161$36_CHECK
    connect \EN $formal$./uart_transmitter.v:161$36_EN
  end
  attribute \src "./uart_transmitter.v:100"
  cell $assume $assume$./uart_transmitter.v:100$171
    connect \A $0$formal$./uart_transmitter.v:100$16_CHECK[0:0]$69
    connect \EN 1'1
  end
  attribute \src "./uart_transmitter.v:166"
  cell $assume $assume$./uart_transmitter.v:166$192
    connect \A $0$formal$./uart_transmitter.v:166$37_CHECK[0:0]$111
    connect \EN $0$formal$./uart_transmitter.v:166$37_EN[0:0]$112
  end
  attribute \src "./uart_transmitter.v:167"
  cell $assume $assume$./uart_transmitter.v:167$193
    connect \A $0$formal$./uart_transmitter.v:167$38_CHECK[0:0]$113
    connect \EN $0$formal$./uart_transmitter.v:166$37_EN[0:0]$112
  end
  attribute \src "./uart_transmitter.v:168"
  cell $assume $assume$./uart_transmitter.v:168$194
    connect \A $0$formal$./uart_transmitter.v:168$39_CHECK[0:0]$115
    connect \EN $0$formal$./uart_transmitter.v:166$37_EN[0:0]$112
  end
  cell $reduce_or $auto$opt_reduce.cc:126:opt_mux$640
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_transmitter.v:107$126_Y $eq$./uart_transmitter.v:147$144_Y }
    connect \Y $auto$opt_reduce.cc:132:opt_mux$641
  end
  cell $anyseq $auto$setundef.cc:524:execute$647
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$648
  end
  cell $anyseq $auto$setundef.cc:524:execute$649
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$650
  end
  cell $anyseq $auto$setundef.cc:524:execute$651
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$652
  end
  cell $anyseq $auto$setundef.cc:524:execute$653
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$654
  end
  cell $anyseq $auto$setundef.cc:524:execute$655
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$656
  end
  cell $anyseq $auto$setundef.cc:524:execute$657
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$658
  end
  cell $anyseq $auto$setundef.cc:524:execute$659
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$660
  end
  cell $anyseq $auto$setundef.cc:524:execute$661
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$662
  end
  cell $anyseq $auto$setundef.cc:524:execute$663
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$664
  end
  cell $anyseq $auto$setundef.cc:524:execute$665
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$666
  end
  cell $anyseq $auto$setundef.cc:524:execute$667
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$668
  end
  cell $anyseq $auto$setundef.cc:524:execute$669
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$670
  end
  cell $anyseq $auto$setundef.cc:524:execute$671
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$672
  end
  cell $anyseq $auto$setundef.cc:524:execute$673
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$674
  end
  cell $anyseq $auto$setundef.cc:524:execute$675
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$676
  end
  cell $anyseq $auto$setundef.cc:524:execute$677
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$678
  end
  cell $anyseq $auto$setundef.cc:524:execute$679
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$680
  end
  cell $anyseq $auto$setundef.cc:524:execute$681
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$682
  end
  cell $anyseq $auto$setundef.cc:524:execute$683
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$684
  end
  cell $anyseq $auto$setundef.cc:524:execute$685
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$686
  end
  cell $anyseq $auto$setundef.cc:524:execute$687
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$688
  end
  cell $anyseq $auto$setundef.cc:524:execute$689
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$690
  end
  cell $anyseq $auto$setundef.cc:524:execute$691
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$692
  end
  cell $anyseq $auto$setundef.cc:524:execute$693
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$694
  end
  cell $anyseq $auto$setundef.cc:524:execute$695
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$696
  end
  cell $anyseq $auto$setundef.cc:524:execute$697
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$698
  end
  cell $anyseq $auto$setundef.cc:524:execute$699
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$700
  end
  cell $anyseq $auto$setundef.cc:524:execute$701
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$702
  end
  cell $anyseq $auto$setundef.cc:524:execute$703
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$704
  end
  cell $anyseq $auto$setundef.cc:524:execute$705
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$706
  end
  cell $anyseq $auto$setundef.cc:524:execute$707
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$708
  end
  cell $anyseq $auto$setundef.cc:524:execute$709
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$710
  end
  cell $anyseq $auto$setundef.cc:524:execute$711
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$712
  end
  cell $anyseq $auto$setundef.cc:524:execute$713
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$714
  end
  cell $anyseq $auto$setundef.cc:524:execute$715
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$716
  end
  cell $anyseq $auto$setundef.cc:524:execute$717
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$718
  end
  cell $anyseq $auto$setundef.cc:524:execute$719
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$720
  end
  cell $anyseq $auto$setundef.cc:524:execute$721
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$722
  end
  cell $anyseq $auto$setundef.cc:524:execute$723
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$724
  end
  cell $anyseq $auto$setundef.cc:524:execute$725
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$726
  end
  cell $anyseq $auto$setundef.cc:524:execute$727
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$728
  end
  cell $anyseq $auto$setundef.cc:524:execute$729
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$730
  end
  cell $anyseq $auto$setundef.cc:524:execute$731
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$732
  end
  cell $anyseq $auto$setundef.cc:524:execute$733
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$734
  end
  cell $anyseq $auto$setundef.cc:524:execute$735
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$736
  end
  cell $anyseq $auto$setundef.cc:524:execute$737
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$738
  end
  cell $anyseq $auto$setundef.cc:524:execute$739
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$740
  end
  cell $anyseq $auto$setundef.cc:524:execute$741
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$742
  end
  cell $anyseq $auto$setundef.cc:524:execute$743
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$744
  end
  cell $anyseq $auto$setundef.cc:524:execute$745
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$746
  end
  cell $anyseq $auto$setundef.cc:524:execute$747
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$748
  end
  cell $anyseq $auto$setundef.cc:524:execute$749
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$750
  end
  cell $anyseq $auto$setundef.cc:524:execute$751
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$752
  end
  cell $anyseq $auto$setundef.cc:524:execute$753
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$754
  end
  cell $anyseq $auto$setundef.cc:524:execute$755
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$756
  end
  cell $anyseq $auto$setundef.cc:524:execute$757
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$758
  end
  cell $anyseq $auto$setundef.cc:524:execute$759
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$760
  end
  cell $anyseq $auto$setundef.cc:524:execute$761
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$762
  end
  cell $anyseq $auto$setundef.cc:524:execute$763
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$764
  end
  cell $anyseq $auto$setundef.cc:524:execute$765
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$766
  end
  cell $anyseq $auto$setundef.cc:524:execute$767
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2318:Anyseq$768
  end
  attribute \src "./uart_transmitter.v:106"
  cell $not $eq$./uart_transmitter.v:106$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX_BUSY
    connect \Y $eq$./uart_transmitter.v:106$125_Y
  end
  attribute \src "./uart_transmitter.v:107"
  cell $logic_not $eq$./uart_transmitter.v:107$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $eq$./uart_transmitter.v:107$126_Y
  end
  attribute \src "./uart_transmitter.v:108"
  cell $logic_not $eq$./uart_transmitter.v:108$127
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \Y $eq$./uart_transmitter.v:108$127_Y
  end
  attribute \src "./uart_transmitter.v:109"
  cell $eq $eq$./uart_transmitter.v:109$128
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \r_DATA_REG
    connect \B $past$./uart_transmitter.v:109$4$0
    connect \Y $eq$./uart_transmitter.v:109$128_Y
  end
  attribute \src "./uart_transmitter.v:113"
  cell $eq $eq$./uart_transmitter.v:113$130
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:113$5$0
    connect \B 2'11
    connect \Y $eq$./uart_transmitter.v:113$130_Y
  end
  attribute \src "./uart_transmitter.v:117"
  cell $eq $eq$./uart_transmitter.v:117$133
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 1'1
    connect \Y $eq$./uart_transmitter.v:117$133_Y
  end
  attribute \src "./uart_transmitter.v:119"
  cell $eq $eq$./uart_transmitter.v:119$135
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:119$135_Y
  end
  attribute \src "./uart_transmitter.v:120"
  cell $eq $eq$./uart_transmitter.v:120$137
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX
    connect \B $shiftx$./uart_transmitter.v:120$136_Y
    connect \Y $eq$./uart_transmitter.v:120$137_Y
  end
  attribute \src "./uart_transmitter.v:143"
  cell $eq $eq$./uart_transmitter.v:143$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:113$5$0
    connect \B 1'1
    connect \Y $eq$./uart_transmitter.v:143$140_Y
  end
  attribute \src "./uart_transmitter.v:147"
  cell $eq $eq$./uart_transmitter.v:147$144
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'11
    connect \Y $eq$./uart_transmitter.v:147$144_Y
  end
  attribute \src "./uart_transmitter.v:148"
  cell $logic_not $eq$./uart_transmitter.v:148$145
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \Y $eq$./uart_transmitter.v:148$145_Y
  end
  attribute \src "./uart_transmitter.v:150"
  cell $eq $eq$./uart_transmitter.v:150$147
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:150$147_Y
  end
  attribute \src "./uart_transmitter.v:155"
  cell $eq $eq$./uart_transmitter.v:155$149
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:113$5$0
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:155$149_Y
  end
  attribute \src "./uart_transmitter.v:155"
  cell $eq $eq$./uart_transmitter.v:155$150
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 2'11
    connect \Y $eq$./uart_transmitter.v:155$150_Y
  end
  attribute \src "./uart_transmitter.v:158"
  cell $eq $eq$./uart_transmitter.v:158$154
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B $add$./uart_transmitter.v:158$153_Y
    connect \Y $eq$./uart_transmitter.v:158$154_Y
  end
  attribute \src "./uart_transmitter.v:166"
  cell $eq $eq$./uart_transmitter.v:166$164
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:103$123_Y
    connect \B \i_RESET
    connect \Y $eq$./uart_transmitter.v:166$164_Y
  end
  attribute \src "./uart_transmitter.v:167"
  cell $eq $eq$./uart_transmitter.v:167$165
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:167$14$0
    connect \B \i_TX_ENABLE
    connect \Y $eq$./uart_transmitter.v:167$165_Y
  end
  attribute \src "./uart_transmitter.v:168"
  cell $eq $eq$./uart_transmitter.v:168$166
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:109$4$0
    connect \B \i_DATA_IN
    connect \Y $eq$./uart_transmitter.v:168$166_Y
  end
  attribute \src "./uart_transmitter.v:43"
  cell $eq $eq$./uart_transmitter.v:43$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B 3'111
    connect \Y $eq$./uart_transmitter.v:43$42_Y
  end
  attribute \src "./uart_transmitter.v:152"
  cell $le $le$./uart_transmitter.v:152$148
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \f_TX_COUNTER
    connect \B 4'1010
    connect \Y $le$./uart_transmitter.v:152$148_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $logic_and $logic_and$./uart_transmitter.v:101$121
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./uart_transmitter.v:101$119_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./uart_transmitter.v:101$121_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $logic_and $logic_and$./uart_transmitter.v:101$122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_PAST_VALID
    connect \B $logic_and$./uart_transmitter.v:101$121_Y
    connect \Y $logic_and$./uart_transmitter.v:101$122_Y
  end
  attribute \src "./uart_transmitter.v:155"
  cell $logic_and $logic_and$./uart_transmitter.v:155$151
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:155$149_Y
    connect \B $eq$./uart_transmitter.v:155$150_Y
    connect \Y $logic_and$./uart_transmitter.v:155$151_Y
  end
  attribute \src "./uart_transmitter.v:160"
  cell $logic_and $logic_and$./uart_transmitter.v:160$156
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:117$133_Y
    connect \B \f_PAST_VALID
    connect \Y $logic_and$./uart_transmitter.v:160$156_Y
  end
  attribute \src "./uart_transmitter.v:164"
  cell $logic_and $logic_and$./uart_transmitter.v:164$163
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_PAST_VALID
    connect \B $logic_not$./uart_transmitter.v:164$162_Y
    connect \Y $logic_and$./uart_transmitter.v:164$163_Y
  end
  attribute \src "./uart_transmitter.v:174"
  cell $logic_and $logic_and$./uart_transmitter.v:174$169
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_PAST_VALID
    connect \B $ne$./uart_transmitter.v:123$138_Y
    connect \Y $logic_and$./uart_transmitter.v:174$169_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $logic_not $logic_not$./uart_transmitter.v:101$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./uart_transmitter.v:101$118_Y }
    connect \Y $logic_not$./uart_transmitter.v:101$119_Y
  end
  attribute \src "./uart_transmitter.v:118"
  cell $logic_not $logic_not$./uart_transmitter.v:118$134
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX
    connect \Y $logic_not$./uart_transmitter.v:118$134_Y
  end
  attribute \src "./uart_transmitter.v:126"
  cell $logic_not $logic_not$./uart_transmitter.v:126$139
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX_BUSY
    connect \Y $logic_not$./uart_transmitter.v:126$139_Y
  end
  attribute \src "./uart_transmitter.v:164"
  cell $logic_not $logic_not$./uart_transmitter.v:164$162
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./uart_transmitter.v:101$121_Y
    connect \Y $logic_not$./uart_transmitter.v:164$162_Y
  end
  attribute \src "./uart_transmitter.v:100"
  cell $ne $ne$./uart_transmitter.v:100$117
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./uart_transmitter.v:101$118_Y
    connect \B \i_CLK
    connect \Y $0$formal$./uart_transmitter.v:100$16_CHECK[0:0]$69
  end
  attribute \src "./uart_transmitter.v:123"
  cell $reduce_bool $ne$./uart_transmitter.v:123$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $ne$./uart_transmitter.v:123$138_Y
  end
  attribute \src "./uart_transmitter.v:157"
  cell $ne $ne$./uart_transmitter.v:157$152
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:157$9$0
    connect \B \r_BIT_COUNT
    connect \Y $ne$./uart_transmitter.v:157$152_Y
  end
  attribute \src "./uart_transmitter.v:172"
  cell $dff $procdff$572
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D $0\f_TX_COUNTER[3:0]
    connect \Q \f_TX_COUNTER
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$573
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \f_PAST_VALID
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$574
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./uart_transmitter.v:101$118_Y
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$576
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RESET
    connect \Q $eq$./uart_transmitter.v:103$123_Y
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$577
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_DATA_IN
    connect \Q $past$./uart_transmitter.v:109$4$0
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$578
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_CURRENT_STATE
    connect \Q $past$./uart_transmitter.v:113$5$0
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$582
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \i_CLK
    connect \D \r_BIT_COUNT
    connect \Q $past$./uart_transmitter.v:157$9$0
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$587
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_TX_ENABLE
    connect \Q $past$./uart_transmitter.v:167$14$0
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$591
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:105$17_CHECK[0:0]$71
    connect \Q $formal$./uart_transmitter.v:105$17_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$592
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:105$17_EN[0:0]$72
    connect \Q $formal$./uart_transmitter.v:105$17_EN
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$593
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:106$18_CHECK[0:0]$73
    connect \Q $formal$./uart_transmitter.v:106$18_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$595
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:107$19_CHECK[0:0]$75
    connect \Q $formal$./uart_transmitter.v:107$19_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$597
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:108$20_CHECK[0:0]$77
    connect \Q $formal$./uart_transmitter.v:108$20_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$599
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:109$21_CHECK[0:0]$79
    connect \Q $formal$./uart_transmitter.v:109$21_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$602
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:113$22_EN[0:0]$82
    connect \Q $formal$./uart_transmitter.v:113$22_EN
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$603
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:116$23_CHECK[0:0]$83
    connect \Q $formal$./uart_transmitter.v:116$23_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$604
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:116$23_EN[0:0]$84
    connect \Q $formal$./uart_transmitter.v:116$23_EN
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$605
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:118$24_CHECK[0:0]$85
    connect \Q $formal$./uart_transmitter.v:118$24_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$606
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:118$24_EN[0:0]$86
    connect \Q $formal$./uart_transmitter.v:118$24_EN
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$607
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:120$25_CHECK[0:0]$87
    connect \Q $formal$./uart_transmitter.v:120$25_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$608
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:120$25_EN[0:0]$88
    connect \Q $formal$./uart_transmitter.v:120$25_EN
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$609
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:122$26_CHECK[0:0]$89
    connect \Q $formal$./uart_transmitter.v:122$26_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$610
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:122$26_EN[0:0]$90
    connect \Q $formal$./uart_transmitter.v:122$26_EN
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$611
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:124$27_CHECK[0:0]$91
    connect \Q $formal$./uart_transmitter.v:124$27_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$612
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:124$27_EN[0:0]$92
    connect \Q $formal$./uart_transmitter.v:124$27_EN
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$613
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:126$28_CHECK[0:0]$93
    connect \Q $formal$./uart_transmitter.v:126$28_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$614
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:126$28_EN[0:0]$94
    connect \Q $formal$./uart_transmitter.v:126$28_EN
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$615
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:144$29_CHECK[0:0]$95
    connect \Q $formal$./uart_transmitter.v:144$29_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$616
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:144$29_EN[0:0]$96
    connect \Q $formal$./uart_transmitter.v:144$29_EN
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$617
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:146$30_CHECK[0:0]$97
    connect \Q $formal$./uart_transmitter.v:146$30_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$618
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:146$30_EN[0:0]$98
    connect \Q $formal$./uart_transmitter.v:146$30_EN
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$619
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:148$31_CHECK[0:0]$99
    connect \Q $formal$./uart_transmitter.v:148$31_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$620
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:148$31_EN[0:0]$100
    connect \Q $formal$./uart_transmitter.v:148$31_EN
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$621
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:150$32_CHECK[0:0]$101
    connect \Q $formal$./uart_transmitter.v:150$32_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$622
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:150$32_EN[0:0]$102
    connect \Q $formal$./uart_transmitter.v:150$32_EN
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$623
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:152$33_CHECK[0:0]$103
    connect \Q $formal$./uart_transmitter.v:152$33_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$625
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:157$34_CHECK[0:0]$105
    connect \Q $formal$./uart_transmitter.v:157$34_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$626
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:157$34_EN[0:0]$106
    connect \Q $formal$./uart_transmitter.v:157$34_EN
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$627
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:158$35_CHECK[0:0]$107
    connect \Q $formal$./uart_transmitter.v:158$35_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$629
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:161$36_CHECK[0:0]$109
    connect \Q $formal$./uart_transmitter.v:161$36_CHECK
  end
  attribute \src "./uart_transmitter.v:97"
  cell $dff $procdff$630
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:161$36_EN[0:0]$110
    connect \Q $formal$./uart_transmitter.v:161$36_EN
  end
  attribute \src "./uart_transmitter.v:79"
  cell $dff $procdff$637
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \i_CLK
    connect \D $0\r_BIT_COUNT[2:0]
    connect \Q \r_BIT_COUNT
  end
  attribute \src "./uart_transmitter.v:79"
  cell $dff $procdff$638
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\r_DATA_REG[7:0]
    connect \Q \r_DATA_REG
  end
  attribute \src "./uart_transmitter.v:51"
  cell $dff $procdff$639
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D $0\r_CURRENT_STATE[1:0]
    connect \Q \r_CURRENT_STATE
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:174"
  cell $mux $procmux$248
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $add$./uart_transmitter.v:175$170_Y
    connect \S $logic_and$./uart_transmitter.v:174$169_Y
    connect \Y $0\f_TX_COUNTER[3:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$251
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$251_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$253
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$251_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:105$17_EN[0:0]$72
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$256
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$648
    connect \B \o_TX
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$256_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$258
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$650
    connect \B $procmux$256_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:105$17_CHECK[0:0]$71
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$652
    connect \B $eq$./uart_transmitter.v:106$125_Y
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$266_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$268
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$654
    connect \B $procmux$266_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:106$18_CHECK[0:0]$73
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$656
    connect \B $eq$./uart_transmitter.v:107$126_Y
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$276_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$278
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$658
    connect \B $procmux$276_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:107$19_CHECK[0:0]$75
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$286
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$660
    connect \B $eq$./uart_transmitter.v:108$127_Y
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$286_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$288
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$662
    connect \B $procmux$286_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:108$20_CHECK[0:0]$77
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$296
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$664
    connect \B $eq$./uart_transmitter.v:109$128_Y
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$296_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$298
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$666
    connect \B $procmux$296_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:109$21_CHECK[0:0]$79
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$301
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$301_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$303
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$301_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:113$22_EN[0:0]$82
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$311
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:107$126_Y
    connect \Y $procmux$311_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$314
    parameter \WIDTH 1
    connect \A $procmux$311_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$314_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$316
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$314_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:116$23_EN[0:0]$84
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$319
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$668
    connect \B \o_TX
    connect \S $eq$./uart_transmitter.v:107$126_Y
    connect \Y $procmux$319_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$322
    parameter \WIDTH 1
    connect \A $procmux$319_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$670
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$322_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$324
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$672
    connect \B $procmux$322_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:116$23_CHECK[0:0]$83
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:117"
  cell $mux $procmux$327
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:117$133_Y
    connect \Y $procmux$327_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$330
    parameter \WIDTH 1
    connect \A $procmux$327_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:107$126_Y
    connect \Y $procmux$330_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$333
    parameter \WIDTH 1
    connect \A $procmux$330_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$333_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$335
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$333_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:118$24_EN[0:0]$86
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:117"
  cell $mux $procmux$338
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$674
    connect \B $logic_not$./uart_transmitter.v:118$134_Y
    connect \S $eq$./uart_transmitter.v:117$133_Y
    connect \Y $procmux$338_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$341
    parameter \WIDTH 1
    connect \A $procmux$338_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$676
    connect \S $eq$./uart_transmitter.v:107$126_Y
    connect \Y $procmux$341_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$344
    parameter \WIDTH 1
    connect \A $procmux$341_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$678
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$344_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$346
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$680
    connect \B $procmux$344_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:118$24_CHECK[0:0]$85
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:119"
  cell $mux $procmux$349
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:119$135_Y
    connect \Y $procmux$349_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:117"
  cell $mux $procmux$352
    parameter \WIDTH 1
    connect \A $procmux$349_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:117$133_Y
    connect \Y $procmux$352_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$355
    parameter \WIDTH 1
    connect \A $procmux$352_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:107$126_Y
    connect \Y $procmux$355_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$358
    parameter \WIDTH 1
    connect \A $procmux$355_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$358_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$360
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$358_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:120$25_EN[0:0]$88
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:119"
  cell $mux $procmux$363
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$682
    connect \B $eq$./uart_transmitter.v:120$137_Y
    connect \S $eq$./uart_transmitter.v:119$135_Y
    connect \Y $procmux$363_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:117"
  cell $mux $procmux$366
    parameter \WIDTH 1
    connect \A $procmux$363_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$684
    connect \S $eq$./uart_transmitter.v:117$133_Y
    connect \Y $procmux$366_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$369
    parameter \WIDTH 1
    connect \A $procmux$366_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$686
    connect \S $eq$./uart_transmitter.v:107$126_Y
    connect \Y $procmux$369_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$372
    parameter \WIDTH 1
    connect \A $procmux$369_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$688
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$372_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$374
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$690
    connect \B $procmux$372_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:120$25_CHECK[0:0]$87
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:119"
  cell $mux $procmux$377
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:119$135_Y
    connect \Y $procmux$377_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:117"
  cell $mux $procmux$380
    parameter \WIDTH 1
    connect \A $procmux$377_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:117$133_Y
    connect \Y $procmux$380_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$383
    parameter \WIDTH 1
    connect \A $procmux$380_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:107$126_Y
    connect \Y $procmux$383_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$386
    parameter \WIDTH 1
    connect \A $procmux$383_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$386_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$388
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$386_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:122$26_EN[0:0]$90
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:119"
  cell $mux $procmux$391
    parameter \WIDTH 1
    connect \A \o_TX
    connect \B $auto$rtlil.cc:2318:Anyseq$692
    connect \S $eq$./uart_transmitter.v:119$135_Y
    connect \Y $procmux$391_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:117"
  cell $mux $procmux$394
    parameter \WIDTH 1
    connect \A $procmux$391_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$694
    connect \S $eq$./uart_transmitter.v:117$133_Y
    connect \Y $procmux$394_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:115"
  cell $mux $procmux$397
    parameter \WIDTH 1
    connect \A $procmux$394_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$696
    connect \S $eq$./uart_transmitter.v:107$126_Y
    connect \Y $procmux$397_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$400
    parameter \WIDTH 1
    connect \A $procmux$397_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$698
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$400_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$402
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$700
    connect \B $procmux$400_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:122$26_CHECK[0:0]$89
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:123"
  cell $mux $procmux$405
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$./uart_transmitter.v:123$138_Y
    connect \Y $procmux$405_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$408
    parameter \WIDTH 1
    connect \A $procmux$405_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$408_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$410
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$408_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:124$27_EN[0:0]$92
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:123"
  cell $mux $procmux$413
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$702
    connect \B \o_TX_BUSY
    connect \S $ne$./uart_transmitter.v:123$138_Y
    connect \Y $procmux$413_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$416
    parameter \WIDTH 1
    connect \A $procmux$413_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$704
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$416_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$418
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$706
    connect \B $procmux$416_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:124$27_CHECK[0:0]$91
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:123"
  cell $mux $procmux$421
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $ne$./uart_transmitter.v:123$138_Y
    connect \Y $procmux$421_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$424
    parameter \WIDTH 1
    connect \A $procmux$421_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$424_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$426
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$424_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:126$28_EN[0:0]$94
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:123"
  cell $mux $procmux$429
    parameter \WIDTH 1
    connect \A $logic_not$./uart_transmitter.v:126$139_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$708
    connect \S $ne$./uart_transmitter.v:123$138_Y
    connect \Y $procmux$429_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$432
    parameter \WIDTH 1
    connect \A $procmux$429_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$710
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$432_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$434
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$712
    connect \B $procmux$432_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:126$28_CHECK[0:0]$93
  end
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$436
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:143$140_Y
    connect \Y $procmux$436_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$439
    parameter \WIDTH 1
    connect \A $procmux$436_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$439_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$441
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$439_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:144$29_EN[0:0]$96
  end
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$443
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$714
    connect \B $eq$./uart_transmitter.v:119$135_Y
    connect \S $eq$./uart_transmitter.v:143$140_Y
    connect \Y $procmux$443_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$446
    parameter \WIDTH 1
    connect \A $procmux$443_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$716
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$446_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$448
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$718
    connect \B $procmux$446_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:144$29_CHECK[0:0]$95
  end
  attribute \src "./uart_transmitter.v:145"
  cell $mux $procmux$450
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:113$130_Y
    connect \Y $procmux$450_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$453
    parameter \WIDTH 1
    connect \A $procmux$450_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$453_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$455
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$453_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:146$30_EN[0:0]$98
  end
  attribute \src "./uart_transmitter.v:145"
  cell $mux $procmux$457
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$720
    connect \B $eq$./uart_transmitter.v:107$126_Y
    connect \S $eq$./uart_transmitter.v:113$130_Y
    connect \Y $procmux$457_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$460
    parameter \WIDTH 1
    connect \A $procmux$457_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$722
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$460_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$462
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$724
    connect \B $procmux$460_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:146$30_CHECK[0:0]$97
  end
  attribute \src "./uart_transmitter.v:147"
  cell $mux $procmux$464
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:147$144_Y
    connect \Y $procmux$464_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$467
    parameter \WIDTH 1
    connect \A $procmux$464_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$467_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$469
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$467_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:148$31_EN[0:0]$100
  end
  attribute \src "./uart_transmitter.v:147"
  cell $mux $procmux$471
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$726
    connect \B $eq$./uart_transmitter.v:148$145_Y
    connect \S $eq$./uart_transmitter.v:147$144_Y
    connect \Y $procmux$471_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$474
    parameter \WIDTH 1
    connect \A $procmux$471_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$728
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$474_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$476
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$730
    connect \B $procmux$474_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:148$31_CHECK[0:0]$99
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$481
    parameter \WIDTH 1
    connect \A $procmux$327_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$481_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$483
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$481_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:150$32_EN[0:0]$102
  end
  attribute \src "./uart_transmitter.v:149"
  cell $mux $procmux$485
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$732
    connect \B $eq$./uart_transmitter.v:150$147_Y
    connect \S $eq$./uart_transmitter.v:117$133_Y
    connect \Y $procmux$485_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$488
    parameter \WIDTH 1
    connect \A $procmux$485_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$734
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$488_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$490
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$736
    connect \B $procmux$488_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:150$32_CHECK[0:0]$101
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$498
    parameter \WIDTH 1
    connect \A $le$./uart_transmitter.v:152$148_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$738
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$498_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$500
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$740
    connect \B $procmux$498_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:152$33_CHECK[0:0]$103
  end
  attribute \src "./uart_transmitter.v:155"
  cell $mux $procmux$502
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_transmitter.v:155$151_Y
    connect \Y $procmux$502_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$505
    parameter \WIDTH 1
    connect \A $procmux$502_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$505_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$507
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$505_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:157$34_EN[0:0]$106
  end
  attribute \src "./uart_transmitter.v:155"
  cell $mux $procmux$509
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$742
    connect \B $ne$./uart_transmitter.v:157$152_Y
    connect \S $logic_and$./uart_transmitter.v:155$151_Y
    connect \Y $procmux$509_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$512
    parameter \WIDTH 1
    connect \A $procmux$509_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$744
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$512_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$514
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$746
    connect \B $procmux$512_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:157$34_CHECK[0:0]$105
  end
  attribute \src "./uart_transmitter.v:155"
  cell $mux $procmux$523
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$748
    connect \B $eq$./uart_transmitter.v:158$154_Y
    connect \S $logic_and$./uart_transmitter.v:155$151_Y
    connect \Y $procmux$523_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$526
    parameter \WIDTH 1
    connect \A $procmux$523_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$750
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$526_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$528
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$752
    connect \B $procmux$526_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:158$35_CHECK[0:0]$107
  end
  attribute \src "./uart_transmitter.v:160"
  cell $mux $procmux$530
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_transmitter.v:160$156_Y
    connect \Y $procmux$530_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$533
    parameter \WIDTH 1
    connect \A $procmux$530_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$533_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$535
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$533_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:161$36_EN[0:0]$110
  end
  attribute \src "./uart_transmitter.v:160"
  cell $mux $procmux$537
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$754
    connect \B $eq$./uart_transmitter.v:109$128_Y
    connect \S $logic_and$./uart_transmitter.v:160$156_Y
    connect \Y $procmux$537_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:103"
  cell $mux $procmux$540
    parameter \WIDTH 1
    connect \A $procmux$537_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$756
    connect \S $eq$./uart_transmitter.v:103$123_Y
    connect \Y $procmux$540_Y
  end
  attribute \src "./uart_transmitter.v:101"
  cell $mux $procmux$542
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$758
    connect \B $procmux$540_Y
    connect \S $logic_and$./uart_transmitter.v:101$122_Y
    connect \Y $0$formal$./uart_transmitter.v:161$36_CHECK[0:0]$109
  end
  attribute \src "./uart_transmitter.v:164"
  cell $mux $procmux$544
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_transmitter.v:164$163_Y
    connect \Y $0$formal$./uart_transmitter.v:166$37_EN[0:0]$112
  end
  attribute \src "./uart_transmitter.v:164"
  cell $mux $procmux$546
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$760
    connect \B $eq$./uart_transmitter.v:166$164_Y
    connect \S $logic_and$./uart_transmitter.v:164$163_Y
    connect \Y $0$formal$./uart_transmitter.v:166$37_CHECK[0:0]$111
  end
  attribute \src "./uart_transmitter.v:164"
  cell $mux $procmux$550
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$762
    connect \B $eq$./uart_transmitter.v:167$165_Y
    connect \S $logic_and$./uart_transmitter.v:164$163_Y
    connect \Y $0$formal$./uart_transmitter.v:167$38_CHECK[0:0]$113
  end
  attribute \src "./uart_transmitter.v:164"
  cell $mux $procmux$554
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$764
    connect \B $eq$./uart_transmitter.v:168$166_Y
    connect \S $logic_and$./uart_transmitter.v:164$163_Y
    connect \Y $0$formal$./uart_transmitter.v:168$39_CHECK[0:0]$115
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:86"
  cell $mux $procmux$557
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $add$./uart_transmitter.v:87$52_Y
    connect \S $eq$./uart_transmitter.v:119$135_Y
    connect \Y $0\r_BIT_COUNT[2:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:81"
  cell $mux $procmux$560
    parameter \WIDTH 8
    connect \A \r_DATA_REG
    connect \B \i_DATA_IN
    connect \S $eq$./uart_transmitter.v:107$126_Y
    connect \Y $0\r_DATA_REG[7:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:72|./uart_transmitter.v:59"
  cell $pmux $procmux$562
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$766
    connect \B { 1'0 $shiftx$./uart_transmitter.v:120$136_Y 1'1 }
    connect \S { $eq$./uart_transmitter.v:117$133_Y $eq$./uart_transmitter.v:119$135_Y $auto$opt_reduce.cc:132:opt_mux$641 }
    connect \Y \o_TX
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:45|./uart_transmitter.v:34"
  cell $pmux $procmux$567
    parameter \S_WIDTH 4
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2318:Anyseq$768
    connect \B { 1'0 $auto$wreduce.cc:454:run$645 [0] 3'101 $auto$wreduce.cc:454:run$646 [0] 2'00 }
    connect \S { $eq$./uart_transmitter.v:107$126_Y $eq$./uart_transmitter.v:117$133_Y $eq$./uart_transmitter.v:119$135_Y $eq$./uart_transmitter.v:147$144_Y }
    connect \Y \r_NEXT_STATE
  end
  attribute \src "./uart_transmitter.v:58"
  cell $reduce_or $reduce_or$./uart_transmitter.v:58$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \r_CURRENT_STATE [0] \r_CURRENT_STATE [1] }
    connect \Y \o_TX_BUSY
  end
  attribute \src "./uart_transmitter.v:120"
  cell $shiftx $shiftx$./uart_transmitter.v:120$136
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_DATA_REG
    connect \B \r_BIT_COUNT
    connect \Y $shiftx$./uart_transmitter.v:120$136_Y
  end
  attribute \src "./uart_transmitter.v:37"
  cell $mux $ternary$./uart_transmitter.v:37$41
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_TX_ENABLE
    connect \Y $auto$wreduce.cc:454:run$645 [0]
  end
  attribute \src "./uart_transmitter.v:43"
  cell $mux $ternary$./uart_transmitter.v:43$43
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:43$42_Y
    connect \Y $auto$wreduce.cc:454:run$646 [0]
  end
  attribute \src "./uart_transmitter.v:53"
  cell $mux $ternary$./uart_transmitter.v:53$45
    parameter \WIDTH 2
    connect \A \r_NEXT_STATE
    connect \B 2'00
    connect \S \i_RESET
    connect \Y $0\r_CURRENT_STATE[1:0]
  end
  connect $auto$wreduce.cc:454:run$645 [1] 1'0
  connect $auto$wreduce.cc:454:run$646 [1] 1'1
  connect \f_TX_DATA 8'00000000
end
