# Generated by Yosys 0.9+932 (git sha1 65f197e2, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 874
attribute \keep 1
attribute \top 1
attribute \src "./uart_transmitter.v:1"
module \uart_transmitter
  attribute \src "./uart_transmitter.v:109"
  wire $0$formal$./uart_transmitter.v:111$30_CHECK[0:0]$77
  attribute \src "./uart_transmitter.v:109"
  wire $0$formal$./uart_transmitter.v:115$31_CHECK[0:0]$79
  attribute \src "./uart_transmitter.v:109"
  wire $0$formal$./uart_transmitter.v:115$31_EN[0:0]$80
  attribute \src "./uart_transmitter.v:109"
  wire $0$formal$./uart_transmitter.v:122$32_CHECK[0:0]$81
  attribute \src "./uart_transmitter.v:109"
  wire $0$formal$./uart_transmitter.v:122$32_EN[0:0]$82
  attribute \src "./uart_transmitter.v:125"
  wire $0$formal$./uart_transmitter.v:129$33_CHECK[0:0]$111
  attribute \src "./uart_transmitter.v:125"
  wire $0$formal$./uart_transmitter.v:129$33_EN[0:0]$112
  attribute \src "./uart_transmitter.v:125"
  wire $0$formal$./uart_transmitter.v:130$34_CHECK[0:0]$113
  attribute \src "./uart_transmitter.v:125"
  wire $0$formal$./uart_transmitter.v:131$35_CHECK[0:0]$115
  attribute \src "./uart_transmitter.v:125"
  wire $0$formal$./uart_transmitter.v:134$36_CHECK[0:0]$117
  attribute \src "./uart_transmitter.v:125"
  wire $0$formal$./uart_transmitter.v:134$36_EN[0:0]$118
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:140$37_CHECK[0:0]$149
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:145$38_CHECK[0:0]$151
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:145$38_EN[0:0]$152
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:146$39_CHECK[0:0]$153
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:147$40_CHECK[0:0]$155
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:148$41_CHECK[0:0]$157
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:149$42_CHECK[0:0]$159
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:155$44_CHECK[0:0]$163
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:155$44_EN[0:0]$164
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:157$45_CHECK[0:0]$165
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:157$45_EN[0:0]$166
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:159$46_CHECK[0:0]$167
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:159$46_EN[0:0]$168
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:161$47_CHECK[0:0]$169
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:161$47_EN[0:0]$170
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:163$48_CHECK[0:0]$171
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:163$48_EN[0:0]$172
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:165$49_CHECK[0:0]$173
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:165$49_EN[0:0]$174
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:169$50_CHECK[0:0]$175
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:169$50_EN[0:0]$176
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:171$51_CHECK[0:0]$177
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:171$51_EN[0:0]$178
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:173$52_CHECK[0:0]$179
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:173$52_EN[0:0]$180
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:175$53_CHECK[0:0]$181
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:175$53_EN[0:0]$182
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:180$54_CHECK[0:0]$183
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:180$54_EN[0:0]$184
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:181$55_CHECK[0:0]$185
  attribute \src "./uart_transmitter.v:137"
  wire $0$formal$./uart_transmitter.v:182$56_CHECK[0:0]$187
  attribute \src "./uart_transmitter.v:109"
  wire width 4 $0\f_TX_COUNTER[3:0]
  attribute \src "./uart_transmitter.v:109"
  wire width 8 $0\f_TX_DATA[7:0]
  attribute \src "./uart_transmitter.v:75"
  wire $0\o_TX[0:0]
  attribute \src "./uart_transmitter.v:75"
  wire $0\o_TX_BUSY[0:0]
  attribute \src "./uart_transmitter.v:67"
  wire width 3 $0\r_BIT_COUNT[2:0]
  attribute \src "./uart_transmitter.v:57"
  wire width 2 $0\r_CURRENT_STATE[1:0]
  attribute \src "./uart_transmitter.v:75"
  wire width 8 $0\r_DATA_REG[7:0]
  wire $2\r_NEXT_STATE[1:0]
  wire $3\r_NEXT_STATE[1:0]
  wire width 4 $add$./uart_transmitter.v:118$97_Y
  wire width 4 $add$./uart_transmitter.v:131$129_Y
  attribute \src "./uart_transmitter.v:70"
  wire width 3 $add$./uart_transmitter.v:70$64_Y
  wire $and$./uart_transmitter.v:117$92_Y
  wire $auto$opt_reduce.cc:132:opt_mux$743
  wire $auto$opt_reduce.cc:132:opt_mux$745
  wire $auto$opt_reduce.cc:132:opt_mux$749
  wire $auto$rtlil.cc:2318:Anyseq$757
  wire $auto$rtlil.cc:2318:Anyseq$759
  wire $auto$rtlil.cc:2318:Anyseq$761
  wire $auto$rtlil.cc:2318:Anyseq$763
  wire $auto$rtlil.cc:2318:Anyseq$765
  wire $auto$rtlil.cc:2318:Anyseq$767
  wire $auto$rtlil.cc:2318:Anyseq$769
  wire $auto$rtlil.cc:2318:Anyseq$771
  wire $auto$rtlil.cc:2318:Anyseq$773
  wire $auto$rtlil.cc:2318:Anyseq$775
  wire $auto$rtlil.cc:2318:Anyseq$777
  wire $auto$rtlil.cc:2318:Anyseq$779
  wire $auto$rtlil.cc:2318:Anyseq$781
  wire $auto$rtlil.cc:2318:Anyseq$783
  wire $auto$rtlil.cc:2318:Anyseq$785
  wire $auto$rtlil.cc:2318:Anyseq$787
  wire $auto$rtlil.cc:2318:Anyseq$789
  wire $auto$rtlil.cc:2318:Anyseq$791
  wire $auto$rtlil.cc:2318:Anyseq$793
  wire $auto$rtlil.cc:2318:Anyseq$795
  wire $auto$rtlil.cc:2318:Anyseq$797
  wire $auto$rtlil.cc:2318:Anyseq$799
  wire $auto$rtlil.cc:2318:Anyseq$801
  wire $auto$rtlil.cc:2318:Anyseq$803
  wire $auto$rtlil.cc:2318:Anyseq$805
  wire $auto$rtlil.cc:2318:Anyseq$807
  wire $auto$rtlil.cc:2318:Anyseq$809
  wire $auto$rtlil.cc:2318:Anyseq$811
  wire $auto$rtlil.cc:2318:Anyseq$813
  wire $auto$rtlil.cc:2318:Anyseq$815
  wire $auto$rtlil.cc:2318:Anyseq$817
  wire $auto$rtlil.cc:2318:Anyseq$819
  wire $auto$rtlil.cc:2318:Anyseq$821
  wire $auto$rtlil.cc:2318:Anyseq$823
  wire $auto$rtlil.cc:2318:Anyseq$825
  wire $auto$rtlil.cc:2318:Anyseq$827
  wire $auto$rtlil.cc:2318:Anyseq$829
  wire $auto$rtlil.cc:2318:Anyseq$831
  wire $auto$rtlil.cc:2318:Anyseq$833
  wire $auto$rtlil.cc:2318:Anyseq$835
  wire $auto$rtlil.cc:2318:Anyseq$837
  wire $auto$rtlil.cc:2318:Anyseq$839
  wire $auto$rtlil.cc:2318:Anyseq$841
  wire $auto$rtlil.cc:2318:Anyseq$843
  wire $auto$rtlil.cc:2318:Anyseq$845
  wire $auto$rtlil.cc:2318:Anyseq$847
  wire $auto$rtlil.cc:2318:Anyseq$849
  wire $auto$rtlil.cc:2318:Anyseq$851
  wire $auto$rtlil.cc:2318:Anyseq$853
  wire $auto$rtlil.cc:2318:Anyseq$855
  wire $auto$rtlil.cc:2318:Anyseq$857
  wire $auto$rtlil.cc:2318:Anyseq$859
  wire $auto$rtlil.cc:2318:Anyseq$861
  wire $auto$rtlil.cc:2318:Anyseq$863
  wire $auto$rtlil.cc:2318:Anyseq$865
  wire $auto$rtlil.cc:2318:Anyseq$867
  wire $auto$rtlil.cc:2318:Anyseq$869
  wire width 8 $auto$rtlil.cc:2318:Anyseq$871
  wire width 2 $auto$rtlil.cc:2318:Anyseq$873
  attribute \src "./uart_transmitter.v:112"
  wire $eq$./uart_transmitter.v:112$84_Y
  attribute \src "./uart_transmitter.v:115"
  wire $eq$./uart_transmitter.v:115$86_Y
  attribute \src "./uart_transmitter.v:117"
  wire $eq$./uart_transmitter.v:117$87_Y
  attribute \src "./uart_transmitter.v:117"
  wire $eq$./uart_transmitter.v:117$88_Y
  attribute \src "./uart_transmitter.v:117"
  wire $eq$./uart_transmitter.v:117$90_Y
  attribute \src "./uart_transmitter.v:119"
  wire $eq$./uart_transmitter.v:119$98_Y
  attribute \src "./uart_transmitter.v:122"
  wire $eq$./uart_transmitter.v:122$104_Y
  attribute \src "./uart_transmitter.v:129"
  wire $eq$./uart_transmitter.v:129$127_Y
  attribute \src "./uart_transmitter.v:131"
  wire $eq$./uart_transmitter.v:131$130_Y
  attribute \src "./uart_transmitter.v:133"
  wire $eq$./uart_transmitter.v:133$131_Y
  attribute \src "./uart_transmitter.v:134"
  wire $eq$./uart_transmitter.v:134$132_Y
  attribute \src "./uart_transmitter.v:143"
  wire $eq$./uart_transmitter.v:143$195_Y
  attribute \src "./uart_transmitter.v:146"
  wire $eq$./uart_transmitter.v:146$197_Y
  attribute \src "./uart_transmitter.v:148"
  wire $eq$./uart_transmitter.v:148$199_Y
  attribute \src "./uart_transmitter.v:159"
  wire $eq$./uart_transmitter.v:159$209_Y
  attribute \src "./uart_transmitter.v:169"
  wire $eq$./uart_transmitter.v:169$213_Y
  attribute \src "./uart_transmitter.v:172"
  wire $eq$./uart_transmitter.v:172$216_Y
  attribute \src "./uart_transmitter.v:173"
  wire $eq$./uart_transmitter.v:173$217_Y
  attribute \src "./uart_transmitter.v:175"
  wire $eq$./uart_transmitter.v:175$219_Y
  attribute \src "./uart_transmitter.v:180"
  wire $eq$./uart_transmitter.v:180$226_Y
  attribute \src "./uart_transmitter.v:181"
  wire $eq$./uart_transmitter.v:181$227_Y
  attribute \src "./uart_transmitter.v:182"
  wire $eq$./uart_transmitter.v:182$228_Y
  attribute \src "./uart_transmitter.v:46"
  wire $eq$./uart_transmitter.v:46$59_Y
  attribute \src "./uart_transmitter.v:111"
  wire $formal$./uart_transmitter.v:111$30_CHECK
  attribute \src "./uart_transmitter.v:129"
  wire $formal$./uart_transmitter.v:129$33_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:129"
  wire $formal$./uart_transmitter.v:129$33_EN
  attribute \src "./uart_transmitter.v:130"
  wire $formal$./uart_transmitter.v:130$34_CHECK
  attribute \src "./uart_transmitter.v:131"
  wire $formal$./uart_transmitter.v:131$35_CHECK
  attribute \src "./uart_transmitter.v:134"
  wire $formal$./uart_transmitter.v:134$36_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:134"
  wire $formal$./uart_transmitter.v:134$36_EN
  attribute \src "./uart_transmitter.v:145"
  wire $formal$./uart_transmitter.v:145$38_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:145"
  wire $formal$./uart_transmitter.v:145$38_EN
  attribute \src "./uart_transmitter.v:146"
  wire $formal$./uart_transmitter.v:146$39_CHECK
  attribute \src "./uart_transmitter.v:147"
  wire $formal$./uart_transmitter.v:147$40_CHECK
  attribute \src "./uart_transmitter.v:148"
  wire $formal$./uart_transmitter.v:148$41_CHECK
  attribute \src "./uart_transmitter.v:149"
  wire $formal$./uart_transmitter.v:149$42_CHECK
  attribute \src "./uart_transmitter.v:155"
  wire $formal$./uart_transmitter.v:155$44_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:155"
  wire $formal$./uart_transmitter.v:155$44_EN
  attribute \src "./uart_transmitter.v:157"
  wire $formal$./uart_transmitter.v:157$45_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:157"
  wire $formal$./uart_transmitter.v:157$45_EN
  attribute \src "./uart_transmitter.v:159"
  wire $formal$./uart_transmitter.v:159$46_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:159"
  wire $formal$./uart_transmitter.v:159$46_EN
  attribute \src "./uart_transmitter.v:161"
  wire $formal$./uart_transmitter.v:161$47_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:161"
  wire $formal$./uart_transmitter.v:161$47_EN
  attribute \src "./uart_transmitter.v:163"
  wire $formal$./uart_transmitter.v:163$48_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:163"
  wire $formal$./uart_transmitter.v:163$48_EN
  attribute \src "./uart_transmitter.v:165"
  wire $formal$./uart_transmitter.v:165$49_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:165"
  wire $formal$./uart_transmitter.v:165$49_EN
  attribute \src "./uart_transmitter.v:169"
  wire $formal$./uart_transmitter.v:169$50_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:169"
  wire $formal$./uart_transmitter.v:169$50_EN
  attribute \src "./uart_transmitter.v:171"
  wire $formal$./uart_transmitter.v:171$51_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:171"
  wire $formal$./uart_transmitter.v:171$51_EN
  attribute \src "./uart_transmitter.v:173"
  wire $formal$./uart_transmitter.v:173$52_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:173"
  wire $formal$./uart_transmitter.v:173$52_EN
  attribute \src "./uart_transmitter.v:175"
  wire $formal$./uart_transmitter.v:175$53_CHECK
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:175"
  wire $formal$./uart_transmitter.v:175$53_EN
  attribute \src "./uart_transmitter.v:112"
  wire $logic_and$./uart_transmitter.v:112$85_Y
  attribute \src "./uart_transmitter.v:117"
  wire $logic_and$./uart_transmitter.v:117$95_Y
  attribute \src "./uart_transmitter.v:117"
  wire $logic_and$./uart_transmitter.v:117$96_Y
  attribute \src "./uart_transmitter.v:119"
  wire $logic_and$./uart_transmitter.v:119$103_Y
  attribute \src "./uart_transmitter.v:127"
  wire $logic_and$./uart_transmitter.v:127$124_Y
  attribute \src "./uart_transmitter.v:141"
  wire $logic_and$./uart_transmitter.v:141$194_Y
  attribute \src "./uart_transmitter.v:178"
  wire $logic_and$./uart_transmitter.v:178$225_Y
  attribute \src "./uart_transmitter.v:117"
  wire $logic_not$./uart_transmitter.v:117$93_Y
  attribute \src "./uart_transmitter.v:157"
  wire $logic_not$./uart_transmitter.v:157$206_Y
  attribute \src "./uart_transmitter.v:165"
  wire $logic_not$./uart_transmitter.v:165$211_Y
  attribute \src "./uart_transmitter.v:178"
  wire $logic_not$./uart_transmitter.v:178$224_Y
  attribute \src "./uart_transmitter.v:117"
  wire $logic_or$./uart_transmitter.v:117$89_Y
  attribute \src "./uart_transmitter.v:117"
  wire $logic_or$./uart_transmitter.v:117$91_Y
  attribute \src "./uart_transmitter.v:130"
  wire $ne$./uart_transmitter.v:130$128_Y
  attribute \src "./uart_transmitter.v:162"
  wire $ne$./uart_transmitter.v:162$210_Y
  attribute \src "./uart_transmitter.v:112"
  wire width 2 $past$./uart_transmitter.v:112$1$0
  attribute \src "./uart_transmitter.v:112"
  wire $past$./uart_transmitter.v:112$2$0
  attribute \src "./uart_transmitter.v:115"
  wire width 8 $past$./uart_transmitter.v:115$3$0
  attribute \src "./uart_transmitter.v:122"
  wire width 4 $past$./uart_transmitter.v:122$9$0
  attribute \src "./uart_transmitter.v:130"
  wire width 3 $past$./uart_transmitter.v:130$12$0
  attribute \src "./uart_transmitter.v:134"
  wire width 8 $past$./uart_transmitter.v:134$14$0
  wire $procmux$315_Y
  wire $procmux$320_Y
  wire $procmux$330_Y
  wire $procmux$340_Y
  wire $procmux$350_Y
  wire $procmux$360_Y
  wire $procmux$375_Y
  wire $procmux$378_Y
  wire $procmux$383_Y
  wire $procmux$386_Y
  wire $procmux$391_Y
  wire $procmux$394_Y
  wire $procmux$397_Y
  wire $procmux$402_Y
  wire $procmux$405_Y
  wire $procmux$408_Y
  wire $procmux$413_Y
  wire $procmux$416_Y
  wire $procmux$419_Y
  wire $procmux$422_Y
  wire $procmux$427_Y
  wire $procmux$430_Y
  wire $procmux$433_Y
  wire $procmux$436_Y
  wire $procmux$441_Y
  wire $procmux$444_Y
  wire $procmux$447_Y
  wire $procmux$450_Y
  wire $procmux$455_Y
  wire $procmux$458_Y
  wire $procmux$461_Y
  wire $procmux$464_Y
  wire $procmux$469_Y
  wire $procmux$472_Y
  wire $procmux$477_Y
  wire $procmux$480_Y
  wire $procmux$485_Y
  wire $procmux$488_Y
  wire $procmux$493_Y
  wire $procmux$496_Y
  wire $procmux$503_Y
  wire $procmux$507_Y
  wire $procmux$510_Y
  wire $procmux$514_Y
  wire $procmux$517_Y
  wire $procmux$521_Y
  wire $procmux$524_Y
  wire $procmux$528_Y
  wire $procmux$531_Y
  wire $procmux$535_Y
  wire $procmux$538_Y
  wire $procmux$545_Y
  wire $procmux$549_Y
  wire $procmux$552_Y
  wire $procmux$591_Y
  wire $procmux$597_Y
  wire width 4 $procmux$603_Y
  attribute \src "./uart_transmitter.v:129"
  wire $shiftx$./uart_transmitter.v:129$125_Y
  attribute \src "./uart_transmitter.v:129"
  wire $shiftx$./uart_transmitter.v:129$126_Y
  attribute \init 1'0
  attribute \src "./uart_transmitter.v:106"
  wire \f_PAST_VALID
  attribute \any_const 1
  attribute \init 4'0000
  attribute \src "./uart_transmitter.v:108"
  wire width 4 \f_TX_COUNTER
  attribute \any_const 1
  attribute \init 8'00000000
  attribute \src "./uart_transmitter.v:107"
  wire width 8 \f_TX_DATA
  attribute \src "./uart_transmitter.v:2"
  wire input 1 \i_CLK
  attribute \src "./uart_transmitter.v:5"
  wire width 8 input 4 \i_DATA_IN
  attribute \src "./uart_transmitter.v:3"
  wire input 2 \i_RESET
  attribute \src "./uart_transmitter.v:4"
  wire input 3 \i_TX_ENABLE
  attribute \src "./uart_transmitter.v:7"
  wire output 6 \o_TX
  attribute \src "./uart_transmitter.v:6"
  wire output 5 \o_TX_BUSY
  attribute \src "./uart_transmitter.v:20"
  wire width 32 \r_BAUD_COUNTER
  attribute \init 3'000
  attribute \src "./uart_transmitter.v:19"
  wire width 3 \r_BIT_COUNT
  attribute \init 2'00
  attribute \src "./uart_transmitter.v:17"
  wire width 2 \r_CURRENT_STATE
  attribute \init 8'00000000
  attribute \src "./uart_transmitter.v:21"
  wire width 8 \r_DATA_REG
  attribute \init 2'00
  attribute \src "./uart_transmitter.v:18"
  wire width 2 \r_NEXT_STATE
  attribute \src "./uart_transmitter.v:118"
  cell $add $add$./uart_transmitter.v:118$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \f_TX_COUNTER
    connect \B 1'1
    connect \Y $add$./uart_transmitter.v:118$97_Y
  end
  attribute \src "./uart_transmitter.v:131"
  cell $add $add$./uart_transmitter.v:131$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A $past$./uart_transmitter.v:130$12$0
    connect \B 1'1
    connect \Y $add$./uart_transmitter.v:131$129_Y
  end
  attribute \src "./uart_transmitter.v:70"
  cell $add $add$./uart_transmitter.v:70$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A \r_BIT_COUNT
    connect \B 1'1
    connect \Y $add$./uart_transmitter.v:70$64_Y
  end
  attribute \src "./uart_transmitter.v:111"
  cell $assert $assert$./uart_transmitter.v:111$229
    connect \A $formal$./uart_transmitter.v:111$30_CHECK
    connect \EN \f_PAST_VALID
  end
  attribute \src "./uart_transmitter.v:129"
  cell $assert $assert$./uart_transmitter.v:129$232
    connect \A $formal$./uart_transmitter.v:129$33_CHECK
    connect \EN $formal$./uart_transmitter.v:129$33_EN
  end
  attribute \src "./uart_transmitter.v:130"
  cell $assert $assert$./uart_transmitter.v:130$233
    connect \A $formal$./uart_transmitter.v:130$34_CHECK
    connect \EN $formal$./uart_transmitter.v:129$33_EN
  end
  attribute \src "./uart_transmitter.v:131"
  cell $assert $assert$./uart_transmitter.v:131$234
    connect \A $formal$./uart_transmitter.v:131$35_CHECK
    connect \EN $formal$./uart_transmitter.v:129$33_EN
  end
  attribute \src "./uart_transmitter.v:134"
  cell $assert $assert$./uart_transmitter.v:134$235
    connect \A $formal$./uart_transmitter.v:134$36_CHECK
    connect \EN $formal$./uart_transmitter.v:134$36_EN
  end
  attribute \src "./uart_transmitter.v:145"
  cell $assert $assert$./uart_transmitter.v:145$237
    connect \A $formal$./uart_transmitter.v:145$38_CHECK
    connect \EN $formal$./uart_transmitter.v:145$38_EN
  end
  attribute \src "./uart_transmitter.v:146"
  cell $assert $assert$./uart_transmitter.v:146$238
    connect \A $formal$./uart_transmitter.v:146$39_CHECK
    connect \EN $formal$./uart_transmitter.v:145$38_EN
  end
  attribute \src "./uart_transmitter.v:147"
  cell $assert $assert$./uart_transmitter.v:147$239
    connect \A $formal$./uart_transmitter.v:147$40_CHECK
    connect \EN $formal$./uart_transmitter.v:145$38_EN
  end
  attribute \src "./uart_transmitter.v:148"
  cell $assert $assert$./uart_transmitter.v:148$240
    connect \A $formal$./uart_transmitter.v:148$41_CHECK
    connect \EN $formal$./uart_transmitter.v:145$38_EN
  end
  attribute \src "./uart_transmitter.v:149"
  cell $assert $assert$./uart_transmitter.v:149$241
    connect \A $formal$./uart_transmitter.v:149$42_CHECK
    connect \EN $formal$./uart_transmitter.v:145$38_EN
  end
  attribute \src "./uart_transmitter.v:155"
  cell $assert $assert$./uart_transmitter.v:155$243
    connect \A $formal$./uart_transmitter.v:155$44_CHECK
    connect \EN $formal$./uart_transmitter.v:155$44_EN
  end
  attribute \src "./uart_transmitter.v:157"
  cell $assert $assert$./uart_transmitter.v:157$244
    connect \A $formal$./uart_transmitter.v:157$45_CHECK
    connect \EN $formal$./uart_transmitter.v:157$45_EN
  end
  attribute \src "./uart_transmitter.v:159"
  cell $assert $assert$./uart_transmitter.v:159$245
    connect \A $formal$./uart_transmitter.v:159$46_CHECK
    connect \EN $formal$./uart_transmitter.v:159$46_EN
  end
  attribute \src "./uart_transmitter.v:161"
  cell $assert $assert$./uart_transmitter.v:161$246
    connect \A $formal$./uart_transmitter.v:161$47_CHECK
    connect \EN $formal$./uart_transmitter.v:161$47_EN
  end
  attribute \src "./uart_transmitter.v:163"
  cell $assert $assert$./uart_transmitter.v:163$247
    connect \A $formal$./uart_transmitter.v:163$48_CHECK
    connect \EN $formal$./uart_transmitter.v:163$48_EN
  end
  attribute \src "./uart_transmitter.v:165"
  cell $assert $assert$./uart_transmitter.v:165$248
    connect \A $formal$./uart_transmitter.v:165$49_CHECK
    connect \EN $formal$./uart_transmitter.v:165$49_EN
  end
  attribute \src "./uart_transmitter.v:169"
  cell $assert $assert$./uart_transmitter.v:169$249
    connect \A $formal$./uart_transmitter.v:169$50_CHECK
    connect \EN $formal$./uart_transmitter.v:169$50_EN
  end
  attribute \src "./uart_transmitter.v:171"
  cell $assert $assert$./uart_transmitter.v:171$250
    connect \A $formal$./uart_transmitter.v:171$51_CHECK
    connect \EN $formal$./uart_transmitter.v:171$51_EN
  end
  attribute \src "./uart_transmitter.v:173"
  cell $assert $assert$./uart_transmitter.v:173$251
    connect \A $formal$./uart_transmitter.v:173$52_CHECK
    connect \EN $formal$./uart_transmitter.v:173$52_EN
  end
  attribute \src "./uart_transmitter.v:175"
  cell $assert $assert$./uart_transmitter.v:175$252
    connect \A $formal$./uart_transmitter.v:175$53_CHECK
    connect \EN $formal$./uart_transmitter.v:175$53_EN
  end
  attribute \src "./uart_transmitter.v:115"
  cell $assume $assume$./uart_transmitter.v:115$230
    connect \A $0$formal$./uart_transmitter.v:115$31_CHECK[0:0]$79
    connect \EN $0$formal$./uart_transmitter.v:115$31_EN[0:0]$80
  end
  attribute \src "./uart_transmitter.v:122"
  cell $assume $assume$./uart_transmitter.v:122$231
    connect \A $0$formal$./uart_transmitter.v:122$32_CHECK[0:0]$81
    connect \EN $0$formal$./uart_transmitter.v:122$32_EN[0:0]$82
  end
  attribute \src "./uart_transmitter.v:140"
  cell $assume $assume$./uart_transmitter.v:140$236
    connect \A $0$formal$./uart_transmitter.v:140$37_CHECK[0:0]$149
    connect \EN 1'1
  end
  attribute \src "./uart_transmitter.v:180"
  cell $assume $assume$./uart_transmitter.v:180$253
    connect \A $0$formal$./uart_transmitter.v:180$54_CHECK[0:0]$183
    connect \EN $0$formal$./uart_transmitter.v:180$54_EN[0:0]$184
  end
  attribute \src "./uart_transmitter.v:181"
  cell $assume $assume$./uart_transmitter.v:181$254
    connect \A $0$formal$./uart_transmitter.v:181$55_CHECK[0:0]$185
    connect \EN $0$formal$./uart_transmitter.v:180$54_EN[0:0]$184
  end
  attribute \src "./uart_transmitter.v:182"
  cell $assume $assume$./uart_transmitter.v:182$255
    connect \A $0$formal$./uart_transmitter.v:182$56_CHECK[0:0]$187
    connect \EN $0$formal$./uart_transmitter.v:180$54_EN[0:0]$184
  end
  cell $reduce_or $auto$opt_reduce.cc:126:opt_mux$744
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_transmitter.v:133$131_Y $eq$./uart_transmitter.v:169$213_Y }
    connect \Y $auto$opt_reduce.cc:132:opt_mux$745
  end
  cell $reduce_or $auto$opt_reduce.cc:126:opt_mux$746
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_transmitter.v:119$98_Y $eq$./uart_transmitter.v:172$216_Y }
    connect \Y $auto$opt_reduce.cc:132:opt_mux$743
  end
  cell $reduce_or $auto$opt_reduce.cc:126:opt_mux$748
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $eq$./uart_transmitter.v:133$131_Y $eq$./uart_transmitter.v:169$213_Y $eq$./uart_transmitter.v:172$216_Y }
    connect \Y $auto$opt_reduce.cc:132:opt_mux$749
  end
  cell $anyseq $auto$setundef.cc:524:execute$756
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$757
  end
  cell $anyseq $auto$setundef.cc:524:execute$758
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$759
  end
  cell $anyseq $auto$setundef.cc:524:execute$760
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$761
  end
  cell $anyseq $auto$setundef.cc:524:execute$762
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$763
  end
  cell $anyseq $auto$setundef.cc:524:execute$764
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$765
  end
  cell $anyseq $auto$setundef.cc:524:execute$766
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$767
  end
  cell $anyseq $auto$setundef.cc:524:execute$768
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$769
  end
  cell $anyseq $auto$setundef.cc:524:execute$770
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$771
  end
  cell $anyseq $auto$setundef.cc:524:execute$772
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$773
  end
  cell $anyseq $auto$setundef.cc:524:execute$774
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$775
  end
  cell $anyseq $auto$setundef.cc:524:execute$776
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$777
  end
  cell $anyseq $auto$setundef.cc:524:execute$778
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$779
  end
  cell $anyseq $auto$setundef.cc:524:execute$780
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$781
  end
  cell $anyseq $auto$setundef.cc:524:execute$782
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$783
  end
  cell $anyseq $auto$setundef.cc:524:execute$784
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$785
  end
  cell $anyseq $auto$setundef.cc:524:execute$786
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$787
  end
  cell $anyseq $auto$setundef.cc:524:execute$788
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$789
  end
  cell $anyseq $auto$setundef.cc:524:execute$790
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$791
  end
  cell $anyseq $auto$setundef.cc:524:execute$792
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$793
  end
  cell $anyseq $auto$setundef.cc:524:execute$794
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$795
  end
  cell $anyseq $auto$setundef.cc:524:execute$796
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$797
  end
  cell $anyseq $auto$setundef.cc:524:execute$798
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$799
  end
  cell $anyseq $auto$setundef.cc:524:execute$800
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$801
  end
  cell $anyseq $auto$setundef.cc:524:execute$802
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$803
  end
  cell $anyseq $auto$setundef.cc:524:execute$804
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$805
  end
  cell $anyseq $auto$setundef.cc:524:execute$806
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$807
  end
  cell $anyseq $auto$setundef.cc:524:execute$808
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$809
  end
  cell $anyseq $auto$setundef.cc:524:execute$810
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$811
  end
  cell $anyseq $auto$setundef.cc:524:execute$812
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$813
  end
  cell $anyseq $auto$setundef.cc:524:execute$814
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$815
  end
  cell $anyseq $auto$setundef.cc:524:execute$816
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$817
  end
  cell $anyseq $auto$setundef.cc:524:execute$818
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$819
  end
  cell $anyseq $auto$setundef.cc:524:execute$820
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$821
  end
  cell $anyseq $auto$setundef.cc:524:execute$822
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$823
  end
  cell $anyseq $auto$setundef.cc:524:execute$824
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$825
  end
  cell $anyseq $auto$setundef.cc:524:execute$826
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$827
  end
  cell $anyseq $auto$setundef.cc:524:execute$828
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$829
  end
  cell $anyseq $auto$setundef.cc:524:execute$830
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$831
  end
  cell $anyseq $auto$setundef.cc:524:execute$832
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$833
  end
  cell $anyseq $auto$setundef.cc:524:execute$834
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$835
  end
  cell $anyseq $auto$setundef.cc:524:execute$836
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$837
  end
  cell $anyseq $auto$setundef.cc:524:execute$838
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$839
  end
  cell $anyseq $auto$setundef.cc:524:execute$840
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$841
  end
  cell $anyseq $auto$setundef.cc:524:execute$842
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$843
  end
  cell $anyseq $auto$setundef.cc:524:execute$844
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$845
  end
  cell $anyseq $auto$setundef.cc:524:execute$846
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$847
  end
  cell $anyseq $auto$setundef.cc:524:execute$848
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$849
  end
  cell $anyseq $auto$setundef.cc:524:execute$850
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$851
  end
  cell $anyseq $auto$setundef.cc:524:execute$852
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$853
  end
  cell $anyseq $auto$setundef.cc:524:execute$854
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$855
  end
  cell $anyseq $auto$setundef.cc:524:execute$856
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$857
  end
  cell $anyseq $auto$setundef.cc:524:execute$858
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$859
  end
  cell $anyseq $auto$setundef.cc:524:execute$860
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$861
  end
  cell $anyseq $auto$setundef.cc:524:execute$862
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$863
  end
  cell $anyseq $auto$setundef.cc:524:execute$864
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$865
  end
  cell $anyseq $auto$setundef.cc:524:execute$866
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$867
  end
  cell $anyseq $auto$setundef.cc:524:execute$868
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$869
  end
  cell $anyseq $auto$setundef.cc:524:execute$870
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2318:Anyseq$871
  end
  cell $anyseq $auto$setundef.cc:524:execute$872
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2318:Anyseq$873
  end
  attribute \src "./uart_transmitter.v:115"
  cell $eq $eq$./uart_transmitter.v:115$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:115$3$0
    connect \B \f_TX_DATA
    connect \Y $eq$./uart_transmitter.v:115$86_Y
  end
  attribute \src "./uart_transmitter.v:119"
  cell $logic_not $eq$./uart_transmitter.v:119$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $eq$./uart_transmitter.v:119$98_Y
  end
  attribute \src "./uart_transmitter.v:122"
  cell $eq $eq$./uart_transmitter.v:122$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:122$9$0
    connect \B \f_TX_COUNTER
    connect \Y $eq$./uart_transmitter.v:122$104_Y
  end
  attribute \src "./uart_transmitter.v:129"
  cell $eq $eq$./uart_transmitter.v:129$127
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $shiftx$./uart_transmitter.v:129$125_Y
    connect \B $shiftx$./uart_transmitter.v:129$126_Y
    connect \Y $eq$./uart_transmitter.v:129$127_Y
  end
  attribute \src "./uart_transmitter.v:131"
  cell $eq $eq$./uart_transmitter.v:131$130
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B $add$./uart_transmitter.v:131$129_Y
    connect \Y $eq$./uart_transmitter.v:131$130_Y
  end
  attribute \src "./uart_transmitter.v:133"
  cell $eq $eq$./uart_transmitter.v:133$131
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 1'1
    connect \Y $eq$./uart_transmitter.v:133$131_Y
  end
  attribute \src "./uart_transmitter.v:146"
  cell $not $eq$./uart_transmitter.v:146$197
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX_BUSY
    connect \Y $eq$./uart_transmitter.v:146$197_Y
  end
  attribute \src "./uart_transmitter.v:148"
  cell $logic_not $eq$./uart_transmitter.v:148$199
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \Y $eq$./uart_transmitter.v:148$199_Y
  end
  attribute \src "./uart_transmitter.v:149"
  cell $eq $eq$./uart_transmitter.v:149$200
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \r_DATA_REG
    connect \B $past$./uart_transmitter.v:134$14$0
    connect \Y $eq$./uart_transmitter.v:134$132_Y
  end
  attribute \src "./uart_transmitter.v:153"
  cell $eq $eq$./uart_transmitter.v:153$202
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:112$1$0
    connect \B 2'11
    connect \Y $eq$./uart_transmitter.v:117$90_Y
  end
  attribute \src "./uart_transmitter.v:154"
  cell $logic_not $eq$./uart_transmitter.v:154$204
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:112$1$0
    connect \Y $eq$./uart_transmitter.v:112$84_Y
  end
  attribute \src "./uart_transmitter.v:156"
  cell $eq $eq$./uart_transmitter.v:156$205
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:112$1$0
    connect \B 1'1
    connect \Y $eq$./uart_transmitter.v:117$87_Y
  end
  attribute \src "./uart_transmitter.v:158"
  cell $eq $eq$./uart_transmitter.v:158$207
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:112$1$0
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:117$88_Y
  end
  attribute \src "./uart_transmitter.v:159"
  cell $eq $eq$./uart_transmitter.v:159$209
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX
    connect \B $shiftx$./uart_transmitter.v:129$125_Y
    connect \Y $eq$./uart_transmitter.v:159$209_Y
  end
  attribute \src "./uart_transmitter.v:169"
  cell $eq $eq$./uart_transmitter.v:169$213
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:169$213_Y
  end
  attribute \src "./uart_transmitter.v:172"
  cell $eq $eq$./uart_transmitter.v:172$216
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'11
    connect \Y $eq$./uart_transmitter.v:172$216_Y
  end
  attribute \src "./uart_transmitter.v:173"
  cell $logic_not $eq$./uart_transmitter.v:173$217
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \Y $eq$./uart_transmitter.v:173$217_Y
  end
  attribute \src "./uart_transmitter.v:175"
  cell $eq $eq$./uart_transmitter.v:175$219
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 2'10
    connect \Y $eq$./uart_transmitter.v:175$219_Y
  end
  attribute \src "./uart_transmitter.v:180"
  cell $eq $eq$./uart_transmitter.v:180$226
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:143$195_Y
    connect \B \i_RESET
    connect \Y $eq$./uart_transmitter.v:180$226_Y
  end
  attribute \src "./uart_transmitter.v:181"
  cell $eq $eq$./uart_transmitter.v:181$227
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:112$2$0
    connect \B \i_TX_ENABLE
    connect \Y $eq$./uart_transmitter.v:181$227_Y
  end
  attribute \src "./uart_transmitter.v:182"
  cell $eq $eq$./uart_transmitter.v:182$228
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:134$14$0
    connect \B \i_DATA_IN
    connect \Y $eq$./uart_transmitter.v:182$228_Y
  end
  attribute \src "./uart_transmitter.v:46"
  cell $eq $eq$./uart_transmitter.v:46$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_BIT_COUNT
    connect \B 3'111
    connect \Y $eq$./uart_transmitter.v:46$59_Y
  end
  attribute \src "./uart_transmitter.v:111"
  cell $le $le$./uart_transmitter.v:111$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \f_TX_COUNTER
    connect \B 4'1001
    connect \Y $0$formal$./uart_transmitter.v:111$30_CHECK[0:0]$77
  end
  attribute \src "./uart_transmitter.v:112"
  cell $logic_and $logic_and$./uart_transmitter.v:112$85
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:112$84_Y
    connect \B $past$./uart_transmitter.v:112$2$0
    connect \Y $logic_and$./uart_transmitter.v:112$85_Y
  end
  attribute \src "./uart_transmitter.v:117"
  cell $logic_and $logic_and$./uart_transmitter.v:117$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$./uart_transmitter.v:117$93_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$./uart_transmitter.v:117$95_Y
  end
  attribute \src "./uart_transmitter.v:117"
  cell $logic_and $logic_and$./uart_transmitter.v:117$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$./uart_transmitter.v:117$91_Y
    connect \B $logic_and$./uart_transmitter.v:117$95_Y
    connect \Y $logic_and$./uart_transmitter.v:117$96_Y
  end
  attribute \src "./uart_transmitter.v:119"
  cell $logic_and $logic_and$./uart_transmitter.v:119$103
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:119$98_Y
    connect \B $logic_and$./uart_transmitter.v:117$95_Y
    connect \Y $logic_and$./uart_transmitter.v:119$103_Y
  end
  attribute \src "./uart_transmitter.v:127"
  cell $logic_and $logic_and$./uart_transmitter.v:127$124
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:117$88_Y
    connect \B $logic_and$./uart_transmitter.v:117$95_Y
    connect \Y $logic_and$./uart_transmitter.v:127$124_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $logic_and $logic_and$./uart_transmitter.v:141$194
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_PAST_VALID
    connect \B $logic_and$./uart_transmitter.v:117$95_Y
    connect \Y $logic_and$./uart_transmitter.v:141$194_Y
  end
  attribute \src "./uart_transmitter.v:178"
  cell $logic_and $logic_and$./uart_transmitter.v:178$225
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_PAST_VALID
    connect \B $logic_not$./uart_transmitter.v:178$224_Y
    connect \Y $logic_and$./uart_transmitter.v:178$225_Y
  end
  attribute \src "./uart_transmitter.v:117"
  cell $logic_not $logic_not$./uart_transmitter.v:117$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$./uart_transmitter.v:117$92_Y }
    connect \Y $logic_not$./uart_transmitter.v:117$93_Y
  end
  attribute \src "./uart_transmitter.v:157"
  cell $logic_not $logic_not$./uart_transmitter.v:157$206
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX
    connect \Y $logic_not$./uart_transmitter.v:157$206_Y
  end
  attribute \src "./uart_transmitter.v:165"
  cell $logic_not $logic_not$./uart_transmitter.v:165$211
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_TX_BUSY
    connect \Y $logic_not$./uart_transmitter.v:165$211_Y
  end
  attribute \src "./uart_transmitter.v:178"
  cell $logic_not $logic_not$./uart_transmitter.v:178$224
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./uart_transmitter.v:117$95_Y
    connect \Y $logic_not$./uart_transmitter.v:178$224_Y
  end
  attribute \src "./uart_transmitter.v:117"
  cell $logic_or $logic_or$./uart_transmitter.v:117$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./uart_transmitter.v:117$87_Y
    connect \B $eq$./uart_transmitter.v:117$88_Y
    connect \Y $logic_or$./uart_transmitter.v:117$89_Y
  end
  attribute \src "./uart_transmitter.v:117"
  cell $logic_or $logic_or$./uart_transmitter.v:117$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$./uart_transmitter.v:117$89_Y
    connect \B $eq$./uart_transmitter.v:117$90_Y
    connect \Y $logic_or$./uart_transmitter.v:117$91_Y
  end
  attribute \src "./uart_transmitter.v:130"
  cell $ne $ne$./uart_transmitter.v:130$128
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:130$12$0
    connect \B \r_BIT_COUNT
    connect \Y $ne$./uart_transmitter.v:130$128_Y
  end
  attribute \src "./uart_transmitter.v:140"
  cell $ne $ne$./uart_transmitter.v:140$189
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./uart_transmitter.v:117$92_Y
    connect \B \i_CLK
    connect \Y $0$formal$./uart_transmitter.v:140$37_CHECK[0:0]$149
  end
  attribute \src "./uart_transmitter.v:162"
  cell $reduce_bool $ne$./uart_transmitter.v:162$210
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$./uart_transmitter.v:112$1$0
    connect \Y $ne$./uart_transmitter.v:162$210_Y
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$651
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q \f_PAST_VALID
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$652
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$./uart_transmitter.v:117$92_Y
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$654
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_RESET
    connect \Q $eq$./uart_transmitter.v:143$195_Y
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$655
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \i_DATA_IN
    connect \Q $past$./uart_transmitter.v:134$14$0
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$656
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D \r_CURRENT_STATE
    connect \Q $past$./uart_transmitter.v:112$1$0
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$665
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_TX_ENABLE
    connect \Q $past$./uart_transmitter.v:112$2$0
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$669
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:145$38_CHECK[0:0]$151
    connect \Q $formal$./uart_transmitter.v:145$38_CHECK
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$670
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:145$38_EN[0:0]$152
    connect \Q $formal$./uart_transmitter.v:145$38_EN
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$671
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:146$39_CHECK[0:0]$153
    connect \Q $formal$./uart_transmitter.v:146$39_CHECK
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$673
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:147$40_CHECK[0:0]$155
    connect \Q $formal$./uart_transmitter.v:147$40_CHECK
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$675
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:148$41_CHECK[0:0]$157
    connect \Q $formal$./uart_transmitter.v:148$41_CHECK
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$677
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:149$42_CHECK[0:0]$159
    connect \Q $formal$./uart_transmitter.v:149$42_CHECK
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$681
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:155$44_CHECK[0:0]$163
    connect \Q $formal$./uart_transmitter.v:155$44_CHECK
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$682
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:155$44_EN[0:0]$164
    connect \Q $formal$./uart_transmitter.v:155$44_EN
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$683
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:157$45_CHECK[0:0]$165
    connect \Q $formal$./uart_transmitter.v:157$45_CHECK
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$684
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:157$45_EN[0:0]$166
    connect \Q $formal$./uart_transmitter.v:157$45_EN
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$685
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:159$46_CHECK[0:0]$167
    connect \Q $formal$./uart_transmitter.v:159$46_CHECK
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$686
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:159$46_EN[0:0]$168
    connect \Q $formal$./uart_transmitter.v:159$46_EN
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$687
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:161$47_CHECK[0:0]$169
    connect \Q $formal$./uart_transmitter.v:161$47_CHECK
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$688
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:161$47_EN[0:0]$170
    connect \Q $formal$./uart_transmitter.v:161$47_EN
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$689
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:163$48_CHECK[0:0]$171
    connect \Q $formal$./uart_transmitter.v:163$48_CHECK
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$690
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:163$48_EN[0:0]$172
    connect \Q $formal$./uart_transmitter.v:163$48_EN
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$691
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:165$49_CHECK[0:0]$173
    connect \Q $formal$./uart_transmitter.v:165$49_CHECK
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$692
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:165$49_EN[0:0]$174
    connect \Q $formal$./uart_transmitter.v:165$49_EN
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$693
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:169$50_CHECK[0:0]$175
    connect \Q $formal$./uart_transmitter.v:169$50_CHECK
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$694
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:169$50_EN[0:0]$176
    connect \Q $formal$./uart_transmitter.v:169$50_EN
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$695
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:171$51_CHECK[0:0]$177
    connect \Q $formal$./uart_transmitter.v:171$51_CHECK
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$696
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:171$51_EN[0:0]$178
    connect \Q $formal$./uart_transmitter.v:171$51_EN
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$697
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:173$52_CHECK[0:0]$179
    connect \Q $formal$./uart_transmitter.v:173$52_CHECK
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$698
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:173$52_EN[0:0]$180
    connect \Q $formal$./uart_transmitter.v:173$52_EN
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$699
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:175$53_CHECK[0:0]$181
    connect \Q $formal$./uart_transmitter.v:175$53_CHECK
  end
  attribute \src "./uart_transmitter.v:137"
  cell $dff $procdff$700
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:175$53_EN[0:0]$182
    connect \Q $formal$./uart_transmitter.v:175$53_EN
  end
  attribute \src "./uart_transmitter.v:125"
  cell $dff $procdff$709
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \i_CLK
    connect \D \r_BIT_COUNT
    connect \Q $past$./uart_transmitter.v:130$12$0
  end
  attribute \src "./uart_transmitter.v:125"
  cell $dff $procdff$712
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:129$33_CHECK[0:0]$111
    connect \Q $formal$./uart_transmitter.v:129$33_CHECK
  end
  attribute \src "./uart_transmitter.v:125"
  cell $dff $procdff$713
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:129$33_EN[0:0]$112
    connect \Q $formal$./uart_transmitter.v:129$33_EN
  end
  attribute \src "./uart_transmitter.v:125"
  cell $dff $procdff$714
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:130$34_CHECK[0:0]$113
    connect \Q $formal$./uart_transmitter.v:130$34_CHECK
  end
  attribute \src "./uart_transmitter.v:125"
  cell $dff $procdff$716
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:131$35_CHECK[0:0]$115
    connect \Q $formal$./uart_transmitter.v:131$35_CHECK
  end
  attribute \src "./uart_transmitter.v:125"
  cell $dff $procdff$718
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:134$36_CHECK[0:0]$117
    connect \Q $formal$./uart_transmitter.v:134$36_CHECK
  end
  attribute \src "./uart_transmitter.v:125"
  cell $dff $procdff$719
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:134$36_EN[0:0]$118
    connect \Q $formal$./uart_transmitter.v:134$36_EN
  end
  attribute \src "./uart_transmitter.v:109"
  cell $dff $procdff$720
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\f_TX_DATA[7:0]
    connect \Q \f_TX_DATA
  end
  attribute \src "./uart_transmitter.v:109"
  cell $dff $procdff$721
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D $0\f_TX_COUNTER[3:0]
    connect \Q \f_TX_COUNTER
  end
  attribute \src "./uart_transmitter.v:109"
  cell $dff $procdff$724
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D \f_TX_DATA
    connect \Q $past$./uart_transmitter.v:115$3$0
  end
  attribute \src "./uart_transmitter.v:109"
  cell $dff $procdff$730
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_CLK
    connect \D \f_TX_COUNTER
    connect \Q $past$./uart_transmitter.v:122$9$0
  end
  attribute \src "./uart_transmitter.v:109"
  cell $dff $procdff$731
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$./uart_transmitter.v:111$30_CHECK[0:0]$77
    connect \Q $formal$./uart_transmitter.v:111$30_CHECK
  end
  attribute \src "./uart_transmitter.v:75"
  cell $dff $procdff$737
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_TX_BUSY[0:0]
    connect \Q \o_TX_BUSY
  end
  attribute \src "./uart_transmitter.v:75"
  cell $dff $procdff$738
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\o_TX[0:0]
    connect \Q \o_TX
  end
  attribute \src "./uart_transmitter.v:75"
  cell $dff $procdff$739
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_CLK
    connect \D $0\r_DATA_REG[7:0]
    connect \Q \r_DATA_REG
  end
  attribute \src "./uart_transmitter.v:67"
  cell $dff $procdff$740
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \i_CLK
    connect \D $0\r_BIT_COUNT[2:0]
    connect \Q \r_BIT_COUNT
  end
  attribute \src "./uart_transmitter.v:57"
  cell $dff $procdff$741
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_CLK
    connect \D $0\r_CURRENT_STATE[1:0]
    connect \Q \r_CURRENT_STATE
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$315
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$315_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$317
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$315_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:145$38_EN[0:0]$152
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$320
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$757
    connect \B \o_TX
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$320_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$322
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$759
    connect \B $procmux$320_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:145$38_CHECK[0:0]$151
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$330
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$761
    connect \B $eq$./uart_transmitter.v:146$197_Y
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$330_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$332
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$763
    connect \B $procmux$330_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:146$39_CHECK[0:0]$153
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$340
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$765
    connect \B $eq$./uart_transmitter.v:119$98_Y
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$340_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$342
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$767
    connect \B $procmux$340_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:147$40_CHECK[0:0]$155
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$350
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$769
    connect \B $eq$./uart_transmitter.v:148$199_Y
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$350_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$352
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$771
    connect \B $procmux$350_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:148$41_CHECK[0:0]$157
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$360
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$773
    connect \B $eq$./uart_transmitter.v:134$132_Y
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$360_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$362
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$775
    connect \B $procmux$360_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:149$42_CHECK[0:0]$159
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:154"
  cell $mux $procmux$375
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:112$84_Y
    connect \Y $procmux$375_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$378
    parameter \WIDTH 1
    connect \A $procmux$375_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$378_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$380
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$378_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:155$44_EN[0:0]$164
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:154"
  cell $mux $procmux$383
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$777
    connect \B \o_TX
    connect \S $eq$./uart_transmitter.v:112$84_Y
    connect \Y $procmux$383_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$386
    parameter \WIDTH 1
    connect \A $procmux$383_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$779
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$386_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$388
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$781
    connect \B $procmux$386_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:155$44_CHECK[0:0]$163
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:156"
  cell $mux $procmux$391
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:117$87_Y
    connect \Y $procmux$391_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:154"
  cell $mux $procmux$394
    parameter \WIDTH 1
    connect \A $procmux$391_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:112$84_Y
    connect \Y $procmux$394_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$397
    parameter \WIDTH 1
    connect \A $procmux$394_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$397_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$399
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$397_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:157$45_EN[0:0]$166
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:156"
  cell $mux $procmux$402
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$783
    connect \B $logic_not$./uart_transmitter.v:157$206_Y
    connect \S $eq$./uart_transmitter.v:117$87_Y
    connect \Y $procmux$402_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:154"
  cell $mux $procmux$405
    parameter \WIDTH 1
    connect \A $procmux$402_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$785
    connect \S $eq$./uart_transmitter.v:112$84_Y
    connect \Y $procmux$405_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$408
    parameter \WIDTH 1
    connect \A $procmux$405_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$787
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$408_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$410
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$789
    connect \B $procmux$408_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:157$45_CHECK[0:0]$165
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:158"
  cell $mux $procmux$413
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:117$88_Y
    connect \Y $procmux$413_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:156"
  cell $mux $procmux$416
    parameter \WIDTH 1
    connect \A $procmux$413_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:117$87_Y
    connect \Y $procmux$416_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:154"
  cell $mux $procmux$419
    parameter \WIDTH 1
    connect \A $procmux$416_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:112$84_Y
    connect \Y $procmux$419_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$422
    parameter \WIDTH 1
    connect \A $procmux$419_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$422_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$424
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$422_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:159$46_EN[0:0]$168
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:158"
  cell $mux $procmux$427
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$791
    connect \B $eq$./uart_transmitter.v:159$209_Y
    connect \S $eq$./uart_transmitter.v:117$88_Y
    connect \Y $procmux$427_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:156"
  cell $mux $procmux$430
    parameter \WIDTH 1
    connect \A $procmux$427_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$793
    connect \S $eq$./uart_transmitter.v:117$87_Y
    connect \Y $procmux$430_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:154"
  cell $mux $procmux$433
    parameter \WIDTH 1
    connect \A $procmux$430_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$795
    connect \S $eq$./uart_transmitter.v:112$84_Y
    connect \Y $procmux$433_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$436
    parameter \WIDTH 1
    connect \A $procmux$433_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$797
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$436_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$438
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$799
    connect \B $procmux$436_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:159$46_CHECK[0:0]$167
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:158"
  cell $mux $procmux$441
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:117$88_Y
    connect \Y $procmux$441_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:156"
  cell $mux $procmux$444
    parameter \WIDTH 1
    connect \A $procmux$441_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:117$87_Y
    connect \Y $procmux$444_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:154"
  cell $mux $procmux$447
    parameter \WIDTH 1
    connect \A $procmux$444_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:112$84_Y
    connect \Y $procmux$447_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$450
    parameter \WIDTH 1
    connect \A $procmux$447_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$450_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$452
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$450_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:161$47_EN[0:0]$170
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:158"
  cell $mux $procmux$455
    parameter \WIDTH 1
    connect \A \o_TX
    connect \B $auto$rtlil.cc:2318:Anyseq$801
    connect \S $eq$./uart_transmitter.v:117$88_Y
    connect \Y $procmux$455_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:156"
  cell $mux $procmux$458
    parameter \WIDTH 1
    connect \A $procmux$455_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$803
    connect \S $eq$./uart_transmitter.v:117$87_Y
    connect \Y $procmux$458_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:154"
  cell $mux $procmux$461
    parameter \WIDTH 1
    connect \A $procmux$458_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$805
    connect \S $eq$./uart_transmitter.v:112$84_Y
    connect \Y $procmux$461_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$464
    parameter \WIDTH 1
    connect \A $procmux$461_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$807
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$464_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$466
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$809
    connect \B $procmux$464_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:161$47_CHECK[0:0]$169
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:162"
  cell $mux $procmux$469
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$./uart_transmitter.v:162$210_Y
    connect \Y $procmux$469_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$472
    parameter \WIDTH 1
    connect \A $procmux$469_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$472_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$474
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$472_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:163$48_EN[0:0]$172
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:162"
  cell $mux $procmux$477
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$811
    connect \B \o_TX_BUSY
    connect \S $ne$./uart_transmitter.v:162$210_Y
    connect \Y $procmux$477_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$480
    parameter \WIDTH 1
    connect \A $procmux$477_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$813
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$480_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$482
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$815
    connect \B $procmux$480_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:163$48_CHECK[0:0]$171
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:162"
  cell $mux $procmux$485
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $ne$./uart_transmitter.v:162$210_Y
    connect \Y $procmux$485_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$488
    parameter \WIDTH 1
    connect \A $procmux$485_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$488_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$490
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$488_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:165$49_EN[0:0]$174
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:162"
  cell $mux $procmux$493
    parameter \WIDTH 1
    connect \A $logic_not$./uart_transmitter.v:165$211_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$817
    connect \S $ne$./uart_transmitter.v:162$210_Y
    connect \Y $procmux$493_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$496
    parameter \WIDTH 1
    connect \A $procmux$493_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$819
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$496_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$498
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$821
    connect \B $procmux$496_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:165$49_CHECK[0:0]$173
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$503
    parameter \WIDTH 1
    connect \A $procmux$391_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$503_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$505
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$503_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:169$50_EN[0:0]$176
  end
  attribute \src "./uart_transmitter.v:168"
  cell $mux $procmux$507
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$823
    connect \B $eq$./uart_transmitter.v:169$213_Y
    connect \S $eq$./uart_transmitter.v:117$87_Y
    connect \Y $procmux$507_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$510
    parameter \WIDTH 1
    connect \A $procmux$507_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$825
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$510_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$512
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$827
    connect \B $procmux$510_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:169$50_CHECK[0:0]$175
  end
  attribute \src "./uart_transmitter.v:170"
  cell $mux $procmux$514
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:117$90_Y
    connect \Y $procmux$514_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$517
    parameter \WIDTH 1
    connect \A $procmux$514_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$517_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$519
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$517_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:171$51_EN[0:0]$178
  end
  attribute \src "./uart_transmitter.v:170"
  cell $mux $procmux$521
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$829
    connect \B $eq$./uart_transmitter.v:119$98_Y
    connect \S $eq$./uart_transmitter.v:117$90_Y
    connect \Y $procmux$521_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$524
    parameter \WIDTH 1
    connect \A $procmux$521_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$831
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$524_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$526
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$833
    connect \B $procmux$524_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:171$51_CHECK[0:0]$177
  end
  attribute \src "./uart_transmitter.v:172"
  cell $mux $procmux$528
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:172$216_Y
    connect \Y $procmux$528_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$531
    parameter \WIDTH 1
    connect \A $procmux$528_Y
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$531_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$533
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$531_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:173$52_EN[0:0]$180
  end
  attribute \src "./uart_transmitter.v:172"
  cell $mux $procmux$535
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$835
    connect \B $eq$./uart_transmitter.v:173$217_Y
    connect \S $eq$./uart_transmitter.v:172$216_Y
    connect \Y $procmux$535_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$538
    parameter \WIDTH 1
    connect \A $procmux$535_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$837
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$538_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$540
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$839
    connect \B $procmux$538_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:173$52_CHECK[0:0]$179
  end
  attribute \src "./uart_transmitter.v:174"
  cell $mux $procmux$542
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:133$131_Y
    connect \Y $0$formal$./uart_transmitter.v:134$36_EN[0:0]$118
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$545
    parameter \WIDTH 1
    connect \A $0$formal$./uart_transmitter.v:134$36_EN[0:0]$118
    connect \B 1'0
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$545_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$547
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$545_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:175$53_EN[0:0]$182
  end
  attribute \src "./uart_transmitter.v:174"
  cell $mux $procmux$549
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$841
    connect \B $eq$./uart_transmitter.v:175$219_Y
    connect \S $eq$./uart_transmitter.v:133$131_Y
    connect \Y $procmux$549_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:143"
  cell $mux $procmux$552
    parameter \WIDTH 1
    connect \A $procmux$549_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$843
    connect \S $eq$./uart_transmitter.v:143$195_Y
    connect \Y $procmux$552_Y
  end
  attribute \src "./uart_transmitter.v:141"
  cell $mux $procmux$554
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$845
    connect \B $procmux$552_Y
    connect \S $logic_and$./uart_transmitter.v:141$194_Y
    connect \Y $0$formal$./uart_transmitter.v:175$53_CHECK[0:0]$181
  end
  attribute \src "./uart_transmitter.v:178"
  cell $mux $procmux$556
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_transmitter.v:178$225_Y
    connect \Y $0$formal$./uart_transmitter.v:180$54_EN[0:0]$184
  end
  attribute \src "./uart_transmitter.v:178"
  cell $mux $procmux$558
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$847
    connect \B $eq$./uart_transmitter.v:180$226_Y
    connect \S $logic_and$./uart_transmitter.v:178$225_Y
    connect \Y $0$formal$./uart_transmitter.v:180$54_CHECK[0:0]$183
  end
  attribute \src "./uart_transmitter.v:178"
  cell $mux $procmux$562
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$849
    connect \B $eq$./uart_transmitter.v:181$227_Y
    connect \S $logic_and$./uart_transmitter.v:178$225_Y
    connect \Y $0$formal$./uart_transmitter.v:181$55_CHECK[0:0]$185
  end
  attribute \src "./uart_transmitter.v:178"
  cell $mux $procmux$566
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$851
    connect \B $eq$./uart_transmitter.v:182$228_Y
    connect \S $logic_and$./uart_transmitter.v:178$225_Y
    connect \Y $0$formal$./uart_transmitter.v:182$56_CHECK[0:0]$187
  end
  attribute \src "./uart_transmitter.v:127"
  cell $mux $procmux$568
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./uart_transmitter.v:127$124_Y
    connect \Y $0$formal$./uart_transmitter.v:129$33_EN[0:0]$112
  end
  attribute \src "./uart_transmitter.v:127"
  cell $mux $procmux$570
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$853
    connect \B $eq$./uart_transmitter.v:129$127_Y
    connect \S $logic_and$./uart_transmitter.v:127$124_Y
    connect \Y $0$formal$./uart_transmitter.v:129$33_CHECK[0:0]$111
  end
  attribute \src "./uart_transmitter.v:127"
  cell $mux $procmux$574
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$855
    connect \B $ne$./uart_transmitter.v:130$128_Y
    connect \S $logic_and$./uart_transmitter.v:127$124_Y
    connect \Y $0$formal$./uart_transmitter.v:130$34_CHECK[0:0]$113
  end
  attribute \src "./uart_transmitter.v:127"
  cell $mux $procmux$578
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$857
    connect \B $eq$./uart_transmitter.v:131$130_Y
    connect \S $logic_and$./uart_transmitter.v:127$124_Y
    connect \Y $0$formal$./uart_transmitter.v:131$35_CHECK[0:0]$115
  end
  attribute \src "./uart_transmitter.v:133"
  cell $mux $procmux$582
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$859
    connect \B $eq$./uart_transmitter.v:134$132_Y
    connect \S $eq$./uart_transmitter.v:133$131_Y
    connect \Y $0$formal$./uart_transmitter.v:134$36_CHECK[0:0]$117
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112"
  cell $mux $procmux$585
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$./uart_transmitter.v:112$85_Y
    connect \Y $0$formal$./uart_transmitter.v:115$31_EN[0:0]$80
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112"
  cell $mux $procmux$588
    parameter \WIDTH 1
    connect \A $eq$./uart_transmitter.v:115$86_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$861
    connect \S $logic_and$./uart_transmitter.v:112$85_Y
    connect \Y $0$formal$./uart_transmitter.v:115$31_CHECK[0:0]$79
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:119"
  cell $mux $procmux$591
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$./uart_transmitter.v:119$103_Y
    connect \Y $procmux$591_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:117"
  cell $mux $procmux$594
    parameter \WIDTH 1
    connect \A $procmux$591_Y
    connect \B 1'0
    connect \S $logic_and$./uart_transmitter.v:117$96_Y
    connect \Y $0$formal$./uart_transmitter.v:122$32_EN[0:0]$82
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:119"
  cell $mux $procmux$597
    parameter \WIDTH 1
    connect \A $eq$./uart_transmitter.v:122$104_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$863
    connect \S $logic_and$./uart_transmitter.v:119$103_Y
    connect \Y $procmux$597_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:117"
  cell $mux $procmux$600
    parameter \WIDTH 1
    connect \A $procmux$597_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$865
    connect \S $logic_and$./uart_transmitter.v:117$96_Y
    connect \Y $0$formal$./uart_transmitter.v:122$32_CHECK[0:0]$81
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:119"
  cell $mux $procmux$603
    parameter \WIDTH 4
    connect \A \f_TX_COUNTER
    connect \B 4'0000
    connect \S $logic_and$./uart_transmitter.v:119$103_Y
    connect \Y $procmux$603_Y
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:117"
  cell $mux $procmux$606
    parameter \WIDTH 4
    connect \A $procmux$603_Y
    connect \B $add$./uart_transmitter.v:118$97_Y
    connect \S $logic_and$./uart_transmitter.v:117$96_Y
    connect \Y $0\f_TX_COUNTER[3:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:112"
  cell $mux $procmux$609
    parameter \WIDTH 8
    connect \A \f_TX_DATA
    connect \B \i_DATA_IN
    connect \S $logic_and$./uart_transmitter.v:112$85_Y
    connect \Y $0\f_TX_DATA[7:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:96|./uart_transmitter.v:77"
  cell $pmux $procmux$611
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$867
    connect \B 2'10
    connect \S { $auto$opt_reduce.cc:132:opt_mux$745 $auto$opt_reduce.cc:132:opt_mux$743 }
    connect \Y $0\o_TX_BUSY[0:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:96|./uart_transmitter.v:77"
  cell $pmux $procmux$616
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$869
    connect \B { 1'0 $shiftx$./uart_transmitter.v:129$126_Y 1'1 }
    connect \S { $eq$./uart_transmitter.v:133$131_Y $eq$./uart_transmitter.v:169$213_Y $auto$opt_reduce.cc:132:opt_mux$743 }
    connect \Y $0\o_TX[0:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:96|./uart_transmitter.v:77"
  cell $pmux $procmux$621
    parameter \S_WIDTH 2
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2318:Anyseq$871
    connect \B { \i_DATA_IN \r_DATA_REG }
    connect \S { $eq$./uart_transmitter.v:119$98_Y $auto$opt_reduce.cc:132:opt_mux$749 }
    connect \Y $0\r_DATA_REG[7:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:69"
  cell $mux $procmux$627
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $add$./uart_transmitter.v:70$64_Y
    connect \S $eq$./uart_transmitter.v:169$213_Y
    connect \Y $0\r_BIT_COUNT[2:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:59"
  cell $mux $procmux$630
    parameter \WIDTH 2
    connect \A \r_NEXT_STATE
    connect \B 2'00
    connect \S \i_RESET
    connect \Y $0\r_CURRENT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:46"
  cell $mux $procmux$634
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./uart_transmitter.v:46$59_Y
    connect \Y $3\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:37"
  cell $mux $procmux$642
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_TX_ENABLE
    connect \Y $2\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "./uart_transmitter.v:51|./uart_transmitter.v:34"
  cell $pmux $procmux$646
    parameter \S_WIDTH 4
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2318:Anyseq$873
    connect \B { 1'0 $2\r_NEXT_STATE[1:0] 3'101 $3\r_NEXT_STATE[1:0] 2'00 }
    connect \S { $eq$./uart_transmitter.v:119$98_Y $eq$./uart_transmitter.v:133$131_Y $eq$./uart_transmitter.v:169$213_Y $eq$./uart_transmitter.v:172$216_Y }
    connect \Y \r_NEXT_STATE
  end
  attribute \src "./uart_transmitter.v:129"
  cell $shiftx $shiftx$./uart_transmitter.v:129$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \f_TX_DATA
    connect \B \r_BIT_COUNT
    connect \Y $shiftx$./uart_transmitter.v:129$125_Y
  end
  attribute \src "./uart_transmitter.v:129"
  cell $shiftx $shiftx$./uart_transmitter.v:129$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_DATA_REG
    connect \B \r_BIT_COUNT
    connect \Y $shiftx$./uart_transmitter.v:129$126_Y
  end
  connect \r_BAUD_COUNTER 0
end
