SBY 21:42:50 [us] Removing direcory 'us'.
SBY 21:42:50 [us] Copy 'uart_simplex.v' to 'us/src/uart_simplex.v'.
SBY 21:42:50 [us] engine_0: smtbmc
SBY 21:42:50 [us] base: starting process "cd us/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 21:42:50 [us] base: finished (returncode=0)
SBY 21:42:50 [us] smt2: starting process "cd us/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 21:42:50 [us] smt2: finished (returncode=0)
SBY 21:42:50 [us] engine_0: starting process "cd us; yosys-smtbmc --presat --unroll -c --noprogress -t 100 --append 0 --dump-vcd engine_0/trace%.vcd --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 21:42:50 [us] engine_0: ##   0:00:00  Solver: yices
SBY 21:42:50 [us] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 21:42:50 [us] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 21:42:50 [us] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 21:42:50 [us] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 21:42:50 [us] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 21:42:50 [us] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 21:42:50 [us] engine_0: ##   0:00:00  Checking cover reachability in step 6..
SBY 21:42:50 [us] engine_0: ##   0:00:00  Checking cover reachability in step 7..
SBY 21:42:50 [us] engine_0: ##   0:00:00  Checking cover reachability in step 8..
SBY 21:42:50 [us] engine_0: ##   0:00:00  Checking cover reachability in step 9..
SBY 21:42:50 [us] engine_0: ##   0:00:00  Checking cover reachability in step 10..
SBY 21:42:50 [us] engine_0: ##   0:00:00  Checking cover reachability in step 11..
SBY 21:42:50 [us] engine_0: ##   0:00:00  Reached cover statement at ./uart_simplex.v:70 in step 11.
SBY 21:42:50 [us] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 21:42:50 [us] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 21:42:50 [us] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 21:42:50 [us] engine_0: ##   0:00:00  Status: PASSED
SBY 21:42:50 [us] engine_0: finished (returncode=0)
SBY 21:42:50 [us] engine_0: Status returned by engine: PASS
SBY 21:42:50 [us] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 21:42:50 [us] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 21:42:50 [us] summary: engine_0 (smtbmc) returned PASS
SBY 21:42:50 [us] DONE (PASS, rc=0)
