initial
assume (= [$and$./sync_fifo.v:0$187_Y] true)
assume (= [$eq$./sync_fifo.v:171$222_Y] false)
assume (= [$eq$./sync_fifo.v:177$229_Y] false)
assume (= [$formal$./sync_fifo.v:130$35_CHECK] false)
assume (= [$formal$./sync_fifo.v:130$35_EN] false)
assume (= [$formal$./sync_fifo.v:133$36_CHECK] false)
assume (= [$formal$./sync_fifo.v:137$37_CHECK] false)
assume (= [$formal$./sync_fifo.v:137$37_EN] false)
assume (= [$formal$./sync_fifo.v:138$38_CHECK] false)
assume (= [$formal$./sync_fifo.v:139$39_CHECK] false)
assume (= [$formal$./sync_fifo.v:140$40_CHECK] false)
assume (= [$formal$./sync_fifo.v:144$41_CHECK] false)
assume (= [$formal$./sync_fifo.v:145$42_CHECK] false)
assume (= [$formal$./sync_fifo.v:146$43_CHECK] false)
assume (= [$formal$./sync_fifo.v:147$44_CHECK] false)
assume (= [$formal$./sync_fifo.v:147$44_EN] false)
assume (= [$formal$./sync_fifo.v:151$45_CHECK] false)
assume (= [$formal$./sync_fifo.v:158$49_CHECK] false)
assume (= [$formal$./sync_fifo.v:158$49_EN] false)
assume (= [$formal$./sync_fifo.v:159$50_CHECK] false)
assume (= [$formal$./sync_fifo.v:160$51_CHECK] false)
assume (= [$formal$./sync_fifo.v:161$52_CHECK] false)
assume (= [$formal$./sync_fifo.v:165$53_CHECK] false)
assume (= [$formal$./sync_fifo.v:165$53_EN] false)
assume (= [$formal$./sync_fifo.v:166$54_CHECK] false)
assume (= [$formal$./sync_fifo.v:167$55_CHECK] false)
assume (= [$formal$./sync_fifo.v:168$56_CHECK] false)
assume (= [$formal$./sync_fifo.v:172$57_CHECK] false)
assume (= [$formal$./sync_fifo.v:172$57_EN] false)
assume (= [$formal$./sync_fifo.v:173$58_CHECK] false)
assume (= [$formal$./sync_fifo.v:174$59_CHECK] false)
assume (= [$formal$./sync_fifo.v:178$60_CHECK] false)
assume (= [$formal$./sync_fifo.v:178$60_EN] false)
assume (= [$formal$./sync_fifo.v:179$61_CHECK] false)
assume (= [$formal$./sync_fifo.v:180$62_CHECK] false)
assume (= [$formal$./sync_fifo.v:183$63_CHECK] false)
assume (= [$formal$./sync_fifo.v:183$63_EN] false)
assume (= [$past$./sync_fifo.v:136$3$0] #b00)
assume (= [$past$./sync_fifo.v:174$10$0] #b00)
assume (= [$past$./sync_fifo.v:180$15$0] #b00)
assume (= [$past$./sync_fifo.v:181$17$0] #x00)
assume (= [o_FIFO_ALMOST_EMPTY] true)
assume (= [o_FIFO_ALMOST_FULL] false)
assume (= [o_FIFO_EMPTY] false)
assume (= [o_FIFO_FULL] false)
assume (= [o_OUTPUT] #x00)
assume (= [r_PAST_VALID] false)
assume (= [r_QUANTITY] #b00)
assume (= [r_READ_POINTER] #b00)
assume (= [r_WRITE_POINTER] #b00)
assume (= (select [r_MEMORY] #b00) #x00)
assume (= (select [r_MEMORY] #b01) #x01)
assume (= (select [r_MEMORY] #b10) #x00)
assume (= (select [r_MEMORY] #b11) #x00)

state 0
assume (= [i_CLK] false)
assume (= [i_INPUT] #x00)
assume (= [i_READ_REQUEST] false)
assume (= [i_RESET] false)
assume (= [i_WRITE_REQUEST] false)

state 1
assume (= [i_CLK] true)
assume (= [i_INPUT] #x01)
assume (= [i_READ_REQUEST] false)
assume (= [i_RESET] false)
assume (= [i_WRITE_REQUEST] true)

state 2
assume (= [i_CLK] false)
assume (= [i_INPUT] #x01)
assume (= [i_READ_REQUEST] false)
assume (= [i_RESET] false)
assume (= [i_WRITE_REQUEST] true)

state 3
assume (= [i_CLK] true)
assume (= [i_INPUT] #x00)
assume (= [i_READ_REQUEST] false)
assume (= [i_RESET] false)
assume (= [i_WRITE_REQUEST] true)

state 4
assume (= [i_CLK] false)
assume (= [i_INPUT] #x00)
assume (= [i_READ_REQUEST] false)
assume (= [i_RESET] false)
assume (= [i_WRITE_REQUEST] true)

state 5
assume (= [i_CLK] true)
assume (= [i_INPUT] #x81)
assume (= [i_READ_REQUEST] false)
assume (= [i_RESET] false)
assume (= [i_WRITE_REQUEST] false)

state 6
assume (= [i_CLK] false)
assume (= [i_INPUT] #x81)
assume (= [i_READ_REQUEST] false)
assume (= [i_RESET] false)
assume (= [i_WRITE_REQUEST] false)
