# Generated by Yosys 0.9+2406 (git sha1 a1785e988b, g++ 9.3.0 -fPIC -Os)
autoidx 698
attribute \keep 1
attribute \hdlname "\\boundary_nibble_encoder"
attribute \src "./boundary_nibble_encoder.v:2.1-66.10"
module \boundary_nibble_encoder
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:36$150_CHECK[0:0]$194
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:36$150_EN[0:0]$195
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:37$151_CHECK[0:0]$196
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:41$152_CHECK[0:0]$198
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:41$152_EN[0:0]$199
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:45$153_CHECK[0:0]$200
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:45$153_EN[0:0]$201
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:47$154_CHECK[0:0]$202
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:47$154_EN[0:0]$203
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:51$155_CHECK[0:0]$204
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:51$155_EN[0:0]$205
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:53$156_CHECK[0:0]$206
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:53$156_EN[0:0]$207
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:58$157_CHECK[0:0]$208
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:58$157_EN[0:0]$209
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:60$158_CHECK[0:0]$210
  attribute \src "./boundary_nibble_encoder.v:33.2-64.5"
  wire $0$formal$./boundary_nibble_encoder.v:60$158_EN[0:0]$211
  attribute \src "./boundary_nibble_encoder.v:10.17-10.58"
  wire $and$./boundary_nibble_encoder.v:10$159_Y
  attribute \src "./boundary_nibble_encoder.v:11.17-11.58"
  wire $and$./boundary_nibble_encoder.v:11$161_Y
  attribute \src "./boundary_nibble_encoder.v:14.17-14.58"
  wire $and$./boundary_nibble_encoder.v:14$165_Y
  attribute \src "./boundary_nibble_encoder.v:15.17-15.58"
  wire $and$./boundary_nibble_encoder.v:15$167_Y
  attribute \src "./boundary_nibble_encoder.v:20.17-20.59"
  wire $and$./boundary_nibble_encoder.v:20$173_Y
  attribute \src "./boundary_nibble_encoder.v:21.16-21.57"
  wire $and$./boundary_nibble_encoder.v:21$175_Y
  attribute \src "./boundary_nibble_encoder.v:22.17-22.28"
  wire $and$./boundary_nibble_encoder.v:22$177_Y
  attribute \src "./boundary_nibble_encoder.v:24.17-24.59"
  wire $and$./boundary_nibble_encoder.v:24$180_Y
  attribute \src "./boundary_nibble_encoder.v:25.18-25.59"
  wire $and$./boundary_nibble_encoder.v:25$182_Y
  attribute \src "./boundary_nibble_encoder.v:26.18-26.44"
  wire $and$./boundary_nibble_encoder.v:26$184_Y
  attribute \src "./boundary_nibble_encoder.v:26.18-26.52"
  wire $and$./boundary_nibble_encoder.v:26$185_Y
  attribute \src "./boundary_nibble_encoder.v:29.20-29.32"
  wire $and$./boundary_nibble_encoder.v:29$188_Y
  attribute \src "./boundary_nibble_encoder.v:30.19-30.31"
  wire $and$./boundary_nibble_encoder.v:30$191_Y
  attribute \src "./boundary_nibble_encoder.v:49.7-51.57"
  wire $and$./boundary_nibble_encoder.v:49$226_Y
  attribute \src "./boundary_nibble_encoder.v:55.7-56.72"
  wire $and$./boundary_nibble_encoder.v:55$233_Y
  attribute \src "./boundary_nibble_encoder.v:56.29-56.71"
  wire $and$./boundary_nibble_encoder.v:56$231_Y
  attribute \src "./boundary_nibble_encoder.v:57.6-58.49"
  wire $and$./boundary_nibble_encoder.v:57$238_Y
  wire $auto$rtlil.cc:2437:Anyseq$625
  wire $auto$rtlil.cc:2437:Anyseq$627
  wire $auto$rtlil.cc:2437:Anyseq$629
  wire $auto$rtlil.cc:2437:Anyseq$631
  wire $auto$rtlil.cc:2437:Anyseq$633
  wire $auto$rtlil.cc:2437:Anyseq$635
  wire $auto$rtlil.cc:2437:Anyseq$637
  wire $auto$rtlil.cc:2437:Anyseq$639
  wire $auto$rtlil.cc:2437:Anyseq$641
  wire $auto$rtlil.cc:2437:Anyseq$643
  wire $auto$rtlil.cc:2437:Anyseq$645
  wire $auto$rtlil.cc:2437:Anyseq$647
  wire $auto$rtlil.cc:2437:Anyseq$649
  wire $auto$rtlil.cc:2437:Anyseq$651
  wire $auto$rtlil.cc:2437:Anyseq$653
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32"
  wire $eq$./boundary_nibble_encoder.v:35$212_Y
  attribute \src "./boundary_nibble_encoder.v:38.11-38.24"
  wire $eq$./boundary_nibble_encoder.v:38$214_Y
  attribute \src "./boundary_nibble_encoder.v:42.11-42.28"
  wire $eq$./boundary_nibble_encoder.v:42$215_Y
  attribute \src "./boundary_nibble_encoder.v:45.7-45.39"
  wire $eq$./boundary_nibble_encoder.v:45$216_Y
  attribute \src "./boundary_nibble_encoder.v:48.12-48.26"
  wire $eq$./boundary_nibble_encoder.v:48$218_Y
  attribute \src "./boundary_nibble_encoder.v:50.5-51.57"
  wire $eq$./boundary_nibble_encoder.v:50$225_Y
  attribute \src "./boundary_nibble_encoder.v:54.12-54.26"
  wire $eq$./boundary_nibble_encoder.v:54$228_Y
  attribute \src "./boundary_nibble_encoder.v:20.17-20.37"
  wire $not$./boundary_nibble_encoder.v:20$172_Y
  attribute \src "./boundary_nibble_encoder.v:24.17-24.37"
  wire $not$./boundary_nibble_encoder.v:24$179_Y
  attribute \src "./boundary_nibble_encoder.v:50.29-50.49"
  wire $not$./boundary_nibble_encoder.v:50$221_Y
  attribute \src "./boundary_nibble_encoder.v:56.6-56.26"
  wire $not$./boundary_nibble_encoder.v:56$229_Y
  attribute \src "./boundary_nibble_encoder.v:58.6-58.26"
  wire $not$./boundary_nibble_encoder.v:58$236_Y
  attribute \src "./boundary_nibble_encoder.v:16.17-16.28"
  wire $or$./boundary_nibble_encoder.v:16$169_Y
  attribute \src "./boundary_nibble_encoder.v:50.6-50.49"
  wire $or$./boundary_nibble_encoder.v:50$222_Y
  attribute \src "./boundary_nibble_encoder.v:55.7-58.50"
  wire $or$./boundary_nibble_encoder.v:55$239_Y
  attribute \src "./boundary_nibble_encoder.v:56.6-56.71"
  wire $or$./boundary_nibble_encoder.v:56$232_Y
  attribute \src "./boundary_nibble_encoder.v:58.6-58.48"
  wire $or$./boundary_nibble_encoder.v:58$237_Y
  wire $procmux$270_Y
  wire $procmux$276_Y
  wire $procmux$282_Y
  wire $procmux$288_Y
  wire $procmux$294_Y
  wire $procmux$300_Y
  wire $procmux$306_Y
  wire $procmux$312_Y
  wire $procmux$318_Y
  wire $procmux$324_Y
  wire $procmux$330_Y
  wire $procmux$336_Y
  attribute \src "./boundary_nibble_encoder.v:3.19-3.35"
  wire width 8 input 1 \i_ZEROED_NIBBLES
  attribute \src "./boundary_nibble_encoder.v:4.14-4.23"
  wire output 2 \o_INVALID
  attribute \src "./boundary_nibble_encoder.v:5.20-5.23"
  wire width 3 output 3 \o_Y
  attribute \src "./boundary_nibble_encoder.v:8.6-8.10"
  wire \w_N0
  attribute \src "./boundary_nibble_encoder.v:8.11-8.15"
  wire \w_N1
  attribute \src "./boundary_nibble_encoder.v:8.56-8.61"
  wire \w_N10
  attribute \src "./boundary_nibble_encoder.v:8.62-8.67"
  wire \w_N11
  attribute \src "./boundary_nibble_encoder.v:8.16-8.20"
  wire \w_N2
  attribute \src "./boundary_nibble_encoder.v:8.21-8.25"
  wire \w_N3
  attribute \src "./boundary_nibble_encoder.v:8.26-8.30"
  wire \w_N4
  attribute \src "./boundary_nibble_encoder.v:8.31-8.35"
  wire \w_N5
  attribute \src "./boundary_nibble_encoder.v:8.36-8.40"
  wire \w_N6
  attribute \src "./boundary_nibble_encoder.v:8.41-8.45"
  wire \w_N7
  attribute \src "./boundary_nibble_encoder.v:8.46-8.50"
  wire \w_N8
  attribute \src "./boundary_nibble_encoder.v:8.51-8.55"
  wire \w_N9
  attribute \src "./boundary_nibble_encoder.v:10.17-10.58"
  cell $and $and$./boundary_nibble_encoder.v:10$159
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [0]
    connect \B \i_ZEROED_NIBBLES [1]
    connect \Y $and$./boundary_nibble_encoder.v:10$159_Y
  end
  attribute \src "./boundary_nibble_encoder.v:11.17-11.58"
  cell $and $and$./boundary_nibble_encoder.v:11$161
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [2]
    connect \B \i_ZEROED_NIBBLES [3]
    connect \Y $and$./boundary_nibble_encoder.v:11$161_Y
  end
  attribute \src "./boundary_nibble_encoder.v:14.17-14.58"
  cell $and $and$./boundary_nibble_encoder.v:14$165
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [4]
    connect \B \i_ZEROED_NIBBLES [5]
    connect \Y $and$./boundary_nibble_encoder.v:14$165_Y
  end
  attribute \src "./boundary_nibble_encoder.v:15.17-15.58"
  cell $and $and$./boundary_nibble_encoder.v:15$167
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [6]
    connect \B \i_ZEROED_NIBBLES [7]
    connect \Y $and$./boundary_nibble_encoder.v:15$167_Y
  end
  attribute \src "./boundary_nibble_encoder.v:18.21-18.32"
  cell $and $and$./boundary_nibble_encoder.v:18$171
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_N2
    connect \B \w_N5
    connect \Y \o_INVALID
  end
  attribute \src "./boundary_nibble_encoder.v:20.17-20.59"
  cell $and $and$./boundary_nibble_encoder.v:20$173
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./boundary_nibble_encoder.v:20$172_Y
    connect \B \i_ZEROED_NIBBLES [5]
    connect \Y $and$./boundary_nibble_encoder.v:20$173_Y
  end
  attribute \src "./boundary_nibble_encoder.v:21.16-21.57"
  cell $and $and$./boundary_nibble_encoder.v:21$175
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [0]
    connect \B \i_ZEROED_NIBBLES [2]
    connect \Y $and$./boundary_nibble_encoder.v:21$175_Y
  end
  attribute \src "./boundary_nibble_encoder.v:21.16-21.79"
  cell $and $and$./boundary_nibble_encoder.v:21$176
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:21$175_Y
    connect \B \i_ZEROED_NIBBLES [4]
    connect \Y \w_N7
  end
  attribute \src "./boundary_nibble_encoder.v:22.17-22.28"
  cell $and $and$./boundary_nibble_encoder.v:22$177
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_N6
    connect \B \w_N7
    connect \Y $and$./boundary_nibble_encoder.v:22$177_Y
  end
  attribute \src "./boundary_nibble_encoder.v:24.17-24.59"
  cell $and $and$./boundary_nibble_encoder.v:24$180
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./boundary_nibble_encoder.v:24$179_Y
    connect \B \i_ZEROED_NIBBLES [1]
    connect \Y $and$./boundary_nibble_encoder.v:24$180_Y
  end
  attribute \src "./boundary_nibble_encoder.v:25.18-25.59"
  cell $and $and$./boundary_nibble_encoder.v:25$182
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [3]
    connect \B \i_ZEROED_NIBBLES [1]
    connect \Y $and$./boundary_nibble_encoder.v:25$182_Y
  end
  attribute \src "./boundary_nibble_encoder.v:26.18-26.44"
  cell $and $and$./boundary_nibble_encoder.v:26$184
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [0]
    connect \B \w_N9
    connect \Y $and$./boundary_nibble_encoder.v:26$184_Y
  end
  attribute \src "./boundary_nibble_encoder.v:26.18-26.52"
  cell $and $and$./boundary_nibble_encoder.v:26$185
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:26$184_Y
    connect \B \w_N10
    connect \Y $and$./boundary_nibble_encoder.v:26$185_Y
  end
  attribute \src "./boundary_nibble_encoder.v:29.20-29.32"
  cell $and $and$./boundary_nibble_encoder.v:29$188
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:11$161_Y
    connect \B \w_N3
    connect \Y $and$./boundary_nibble_encoder.v:29$188_Y
  end
  attribute \src "./boundary_nibble_encoder.v:30.19-30.31"
  cell $and $and$./boundary_nibble_encoder.v:30$191
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_N8
    connect \B \w_N11
    connect \Y $and$./boundary_nibble_encoder.v:30$191_Y
  end
  attribute \src "./boundary_nibble_encoder.v:49.7-51.57"
  cell $and $and$./boundary_nibble_encoder.v:49$226
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:10$159_Y
    connect \B $eq$./boundary_nibble_encoder.v:50$225_Y
    connect \Y $and$./boundary_nibble_encoder.v:49$226_Y
  end
  attribute \src "./boundary_nibble_encoder.v:55.7-56.72"
  cell $and $and$./boundary_nibble_encoder.v:55$233
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [0]
    connect \B $or$./boundary_nibble_encoder.v:56$232_Y
    connect \Y $and$./boundary_nibble_encoder.v:55$233_Y
  end
  attribute \src "./boundary_nibble_encoder.v:56.29-56.71"
  cell $and $and$./boundary_nibble_encoder.v:56$231
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [2]
    connect \B $not$./boundary_nibble_encoder.v:50$221_Y
    connect \Y $and$./boundary_nibble_encoder.v:56$231_Y
  end
  attribute \src "./boundary_nibble_encoder.v:57.6-58.49"
  cell $and $and$./boundary_nibble_encoder.v:57$238
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_N7
    connect \B $or$./boundary_nibble_encoder.v:58$237_Y
    connect \Y $and$./boundary_nibble_encoder.v:57$238_Y
  end
  attribute \src "./boundary_nibble_encoder.v:36.8-37.29"
  cell $assert $assert$./boundary_nibble_encoder.v:36$242
    connect \A $0$formal$./boundary_nibble_encoder.v:36$150_CHECK[0:0]$194
    connect \EN $0$formal$./boundary_nibble_encoder.v:36$150_EN[0:0]$195
  end
  attribute \src "./boundary_nibble_encoder.v:37.30-38.25"
  cell $assert $assert$./boundary_nibble_encoder.v:37$243
    connect \A $0$formal$./boundary_nibble_encoder.v:37$151_CHECK[0:0]$196
    connect \EN $0$formal$./boundary_nibble_encoder.v:36$150_EN[0:0]$195
  end
  attribute \src "./boundary_nibble_encoder.v:41.8-42.29"
  cell $assert $assert$./boundary_nibble_encoder.v:41$244
    connect \A $0$formal$./boundary_nibble_encoder.v:41$152_CHECK[0:0]$198
    connect \EN $0$formal$./boundary_nibble_encoder.v:41$152_EN[0:0]$199
  end
  attribute \src "./boundary_nibble_encoder.v:45.40-46.27"
  cell $assert $assert$./boundary_nibble_encoder.v:45$245
    connect \A $0$formal$./boundary_nibble_encoder.v:45$153_CHECK[0:0]$200
    connect \EN $0$formal$./boundary_nibble_encoder.v:45$153_EN[0:0]$201
  end
  attribute \src "./boundary_nibble_encoder.v:47.8-48.27"
  cell $assert $assert$./boundary_nibble_encoder.v:47$246
    connect \A $0$formal$./boundary_nibble_encoder.v:47$154_CHECK[0:0]$202
    connect \EN $0$formal$./boundary_nibble_encoder.v:47$154_EN[0:0]$203
  end
  attribute \src "./boundary_nibble_encoder.v:51.58-52.27"
  cell $assert $assert$./boundary_nibble_encoder.v:51$247
    connect \A $0$formal$./boundary_nibble_encoder.v:51$155_CHECK[0:0]$204
    connect \EN $0$formal$./boundary_nibble_encoder.v:51$155_EN[0:0]$205
  end
  attribute \src "./boundary_nibble_encoder.v:53.8-54.27"
  cell $assert $assert$./boundary_nibble_encoder.v:53$248
    connect \A $0$formal$./boundary_nibble_encoder.v:53$156_CHECK[0:0]$206
    connect \EN $0$formal$./boundary_nibble_encoder.v:53$156_EN[0:0]$207
  end
  attribute \src "./boundary_nibble_encoder.v:58.51-59.27"
  cell $assert $assert$./boundary_nibble_encoder.v:58$249
    connect \A $0$formal$./boundary_nibble_encoder.v:58$157_CHECK[0:0]$208
    connect \EN $0$formal$./boundary_nibble_encoder.v:58$157_EN[0:0]$209
  end
  attribute \src "./boundary_nibble_encoder.v:60.8-61.27"
  cell $assert $assert$./boundary_nibble_encoder.v:60$250
    connect \A $0$formal$./boundary_nibble_encoder.v:60$158_CHECK[0:0]$210
    connect \EN $0$formal$./boundary_nibble_encoder.v:60$158_EN[0:0]$211
  end
  cell $anyseq $auto$setundef.cc:501:execute$624
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$625
  end
  cell $anyseq $auto$setundef.cc:501:execute$626
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$627
  end
  cell $anyseq $auto$setundef.cc:501:execute$628
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$629
  end
  cell $anyseq $auto$setundef.cc:501:execute$630
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$631
  end
  cell $anyseq $auto$setundef.cc:501:execute$632
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$633
  end
  cell $anyseq $auto$setundef.cc:501:execute$634
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$635
  end
  cell $anyseq $auto$setundef.cc:501:execute$636
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$637
  end
  cell $anyseq $auto$setundef.cc:501:execute$638
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$639
  end
  cell $anyseq $auto$setundef.cc:501:execute$640
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$641
  end
  cell $anyseq $auto$setundef.cc:501:execute$642
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$643
  end
  cell $anyseq $auto$setundef.cc:501:execute$644
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$645
  end
  cell $anyseq $auto$setundef.cc:501:execute$646
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$647
  end
  cell $anyseq $auto$setundef.cc:501:execute$648
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$649
  end
  cell $anyseq $auto$setundef.cc:501:execute$650
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$651
  end
  cell $anyseq $auto$setundef.cc:501:execute$652
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$653
  end
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32"
  cell $eq $eq$./boundary_nibble_encoder.v:35$212
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES
    connect \B 8'11111111
    connect \Y $eq$./boundary_nibble_encoder.v:35$212_Y
  end
  attribute \src "./boundary_nibble_encoder.v:38.11-38.24"
  cell $eq $eq$./boundary_nibble_encoder.v:38$214
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \w_N2 \o_Y [1:0] }
    connect \B 3'111
    connect \Y $eq$./boundary_nibble_encoder.v:38$214_Y
  end
  attribute \src "./boundary_nibble_encoder.v:42.11-42.28"
  cell $not $eq$./boundary_nibble_encoder.v:42$215
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_INVALID
    connect \Y $eq$./boundary_nibble_encoder.v:42$215_Y
  end
  attribute \src "./boundary_nibble_encoder.v:45.7-45.39"
  cell $eq $eq$./boundary_nibble_encoder.v:45$216
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [3:0]
    connect \B 4'1111
    connect \Y $eq$./boundary_nibble_encoder.v:45$216_Y
  end
  attribute \src "./boundary_nibble_encoder.v:10.15-10.59"
  cell $not $not$./boundary_nibble_encoder.v:10$160
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:10$159_Y
    connect \Y \w_N0
  end
  attribute \src "./boundary_nibble_encoder.v:11.15-11.59"
  cell $not $not$./boundary_nibble_encoder.v:11$162
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:11$161_Y
    connect \Y \w_N1
  end
  attribute \src "./boundary_nibble_encoder.v:12.15-12.29"
  cell $not $not$./boundary_nibble_encoder.v:12$164
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./boundary_nibble_encoder.v:48$218_Y
    connect \Y \w_N2
  end
  attribute \src "./boundary_nibble_encoder.v:14.15-14.59"
  cell $not $not$./boundary_nibble_encoder.v:14$166
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:14$165_Y
    connect \Y \w_N3
  end
  attribute \src "./boundary_nibble_encoder.v:15.15-15.59"
  cell $not $not$./boundary_nibble_encoder.v:15$168
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:15$167_Y
    connect \Y \w_N4
  end
  attribute \src "./boundary_nibble_encoder.v:16.15-16.29"
  cell $not $not$./boundary_nibble_encoder.v:16$170
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./boundary_nibble_encoder.v:16$169_Y
    connect \Y \w_N5
  end
  attribute \src "./boundary_nibble_encoder.v:20.17-20.37"
  cell $not $not$./boundary_nibble_encoder.v:20$172
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [6]
    connect \Y $not$./boundary_nibble_encoder.v:20$172_Y
  end
  attribute \src "./boundary_nibble_encoder.v:20.15-20.60"
  cell $not $not$./boundary_nibble_encoder.v:20$174
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:20$173_Y
    connect \Y \w_N6
  end
  attribute \src "./boundary_nibble_encoder.v:22.15-22.29"
  cell $not $not$./boundary_nibble_encoder.v:22$178
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:22$177_Y
    connect \Y \w_N8
  end
  attribute \src "./boundary_nibble_encoder.v:24.17-24.37"
  cell $not $not$./boundary_nibble_encoder.v:24$179
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [2]
    connect \Y $not$./boundary_nibble_encoder.v:24$179_Y
  end
  attribute \src "./boundary_nibble_encoder.v:24.15-24.60"
  cell $not $not$./boundary_nibble_encoder.v:24$181
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:24$180_Y
    connect \Y \w_N9
  end
  attribute \src "./boundary_nibble_encoder.v:25.16-25.60"
  cell $not $not$./boundary_nibble_encoder.v:25$183
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:25$182_Y
    connect \Y \w_N10
  end
  attribute \src "./boundary_nibble_encoder.v:26.16-26.53"
  cell $not $not$./boundary_nibble_encoder.v:26$186
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:26$185_Y
    connect \Y \w_N11
  end
  attribute \src "./boundary_nibble_encoder.v:29.17-29.41"
  cell $not $not$./boundary_nibble_encoder.v:29$190
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./boundary_nibble_encoder.v:54$228_Y
    connect \Y \o_Y [1]
  end
  attribute \src "./boundary_nibble_encoder.v:30.17-30.32"
  cell $not $not$./boundary_nibble_encoder.v:30$192
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:30$191_Y
    connect \Y \o_Y [0]
  end
  attribute \src "./boundary_nibble_encoder.v:50.29-50.49"
  cell $not $not$./boundary_nibble_encoder.v:50$221
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [3]
    connect \Y $not$./boundary_nibble_encoder.v:50$221_Y
  end
  attribute \src "./boundary_nibble_encoder.v:56.6-56.26"
  cell $not $not$./boundary_nibble_encoder.v:56$229
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [1]
    connect \Y $not$./boundary_nibble_encoder.v:56$229_Y
  end
  attribute \src "./boundary_nibble_encoder.v:58.6-58.26"
  cell $not $not$./boundary_nibble_encoder.v:58$236
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_ZEROED_NIBBLES [5]
    connect \Y $not$./boundary_nibble_encoder.v:58$236_Y
  end
  attribute \src "./boundary_nibble_encoder.v:12.17-12.28"
  cell $or $or$./boundary_nibble_encoder.v:12$163
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_N0
    connect \B \w_N1
    connect \Y $eq$./boundary_nibble_encoder.v:48$218_Y
  end
  attribute \src "./boundary_nibble_encoder.v:16.17-16.28"
  cell $or $or$./boundary_nibble_encoder.v:16$169
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_N3
    connect \B \w_N4
    connect \Y $or$./boundary_nibble_encoder.v:16$169_Y
  end
  attribute \src "./boundary_nibble_encoder.v:29.19-29.40"
  cell $or $or$./boundary_nibble_encoder.v:29$189
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:29$188_Y
    connect \B \w_N0
    connect \Y $eq$./boundary_nibble_encoder.v:54$228_Y
  end
  attribute \src "./boundary_nibble_encoder.v:50.6-50.49"
  cell $or $or$./boundary_nibble_encoder.v:50$222
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./boundary_nibble_encoder.v:24$179_Y
    connect \B $not$./boundary_nibble_encoder.v:50$221_Y
    connect \Y $or$./boundary_nibble_encoder.v:50$222_Y
  end
  attribute \src "./boundary_nibble_encoder.v:50.6-51.48"
  cell $or $or$./boundary_nibble_encoder.v:50$224
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./boundary_nibble_encoder.v:50$222_Y
    connect \B $and$./boundary_nibble_encoder.v:14$165_Y
    connect \Y $eq$./boundary_nibble_encoder.v:50$225_Y
  end
  attribute \src "./boundary_nibble_encoder.v:55.7-58.50"
  cell $or $or$./boundary_nibble_encoder.v:55$239
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:55$233_Y
    connect \B $and$./boundary_nibble_encoder.v:57$238_Y
    connect \Y $or$./boundary_nibble_encoder.v:55$239_Y
  end
  attribute \src "./boundary_nibble_encoder.v:56.6-56.71"
  cell $or $or$./boundary_nibble_encoder.v:56$232
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./boundary_nibble_encoder.v:56$229_Y
    connect \B $and$./boundary_nibble_encoder.v:56$231_Y
    connect \Y $or$./boundary_nibble_encoder.v:56$232_Y
  end
  attribute \src "./boundary_nibble_encoder.v:58.6-58.48"
  cell $or $or$./boundary_nibble_encoder.v:58$237
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./boundary_nibble_encoder.v:58$236_Y
    connect \B \i_ZEROED_NIBBLES [6]
    connect \Y $or$./boundary_nibble_encoder.v:58$237_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$252
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:36$150_EN[0:0]$195
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$255
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$625
    connect \B \o_INVALID
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:36$150_CHECK[0:0]$194
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$261
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$627
    connect \B $eq$./boundary_nibble_encoder.v:38$214_Y
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:37$151_CHECK[0:0]$196
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:41$152_EN[0:0]$199
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$267
    parameter \WIDTH 1
    connect \A $eq$./boundary_nibble_encoder.v:42$215_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$629
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:41$152_CHECK[0:0]$198
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:45.7-45.39|./boundary_nibble_encoder.v:45.4-48.28"
  cell $mux $procmux$270
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./boundary_nibble_encoder.v:45$216_Y
    connect \Y $procmux$270_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$273
    parameter \WIDTH 1
    connect \A $procmux$270_Y
    connect \B 1'0
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:45$153_EN[0:0]$201
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:45.7-45.39|./boundary_nibble_encoder.v:45.4-48.28"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$631
    connect \B \w_N2
    connect \S $eq$./boundary_nibble_encoder.v:45$216_Y
    connect \Y $procmux$276_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$279
    parameter \WIDTH 1
    connect \A $procmux$276_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$633
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:45$153_CHECK[0:0]$200
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:45.7-45.39|./boundary_nibble_encoder.v:45.4-48.28"
  cell $mux $procmux$282
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./boundary_nibble_encoder.v:45$216_Y
    connect \Y $procmux$282_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$285
    parameter \WIDTH 1
    connect \A $procmux$282_Y
    connect \B 1'0
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:47$154_EN[0:0]$203
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:45.7-45.39|./boundary_nibble_encoder.v:45.4-48.28"
  cell $mux $procmux$288
    parameter \WIDTH 1
    connect \A $eq$./boundary_nibble_encoder.v:48$218_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$635
    connect \S $eq$./boundary_nibble_encoder.v:45$216_Y
    connect \Y $procmux$288_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$291
    parameter \WIDTH 1
    connect \A $procmux$288_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$637
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:47$154_CHECK[0:0]$202
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:49.7-51.57|./boundary_nibble_encoder.v:49.4-54.28"
  cell $mux $procmux$294
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$./boundary_nibble_encoder.v:49$226_Y
    connect \Y $procmux$294_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$297
    parameter \WIDTH 1
    connect \A $procmux$294_Y
    connect \B 1'0
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:51$155_EN[0:0]$205
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:49.7-51.57|./boundary_nibble_encoder.v:49.4-54.28"
  cell $mux $procmux$300
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$639
    connect \B \o_Y [1]
    connect \S $and$./boundary_nibble_encoder.v:49$226_Y
    connect \Y $procmux$300_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$303
    parameter \WIDTH 1
    connect \A $procmux$300_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$641
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:51$155_CHECK[0:0]$204
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:49.7-51.57|./boundary_nibble_encoder.v:49.4-54.28"
  cell $mux $procmux$306
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $and$./boundary_nibble_encoder.v:49$226_Y
    connect \Y $procmux$306_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$309
    parameter \WIDTH 1
    connect \A $procmux$306_Y
    connect \B 1'0
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:53$156_EN[0:0]$207
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:49.7-51.57|./boundary_nibble_encoder.v:49.4-54.28"
  cell $mux $procmux$312
    parameter \WIDTH 1
    connect \A $eq$./boundary_nibble_encoder.v:54$228_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$643
    connect \S $and$./boundary_nibble_encoder.v:49$226_Y
    connect \Y $procmux$312_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$315
    parameter \WIDTH 1
    connect \A $procmux$312_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$645
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:53$156_CHECK[0:0]$206
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:55.7-58.50|./boundary_nibble_encoder.v:55.4-61.28"
  cell $mux $procmux$318
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $or$./boundary_nibble_encoder.v:55$239_Y
    connect \Y $procmux$318_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$321
    parameter \WIDTH 1
    connect \A $procmux$318_Y
    connect \B 1'0
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:58$157_EN[0:0]$209
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:55.7-58.50|./boundary_nibble_encoder.v:55.4-61.28"
  cell $mux $procmux$324
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$647
    connect \B \o_Y [0]
    connect \S $or$./boundary_nibble_encoder.v:55$239_Y
    connect \Y $procmux$324_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$327
    parameter \WIDTH 1
    connect \A $procmux$324_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$649
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:58$157_CHECK[0:0]$208
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:55.7-58.50|./boundary_nibble_encoder.v:55.4-61.28"
  cell $mux $procmux$330
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $or$./boundary_nibble_encoder.v:55$239_Y
    connect \Y $procmux$330_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$333
    parameter \WIDTH 1
    connect \A $procmux$330_Y
    connect \B 1'0
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:60$158_EN[0:0]$211
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:55.7-58.50|./boundary_nibble_encoder.v:55.4-61.28"
  cell $mux $procmux$336
    parameter \WIDTH 1
    connect \A $and$./boundary_nibble_encoder.v:30$191_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$651
    connect \S $or$./boundary_nibble_encoder.v:55$239_Y
    connect \Y $procmux$336_Y
  end
  attribute \full_case 1
  attribute \src "./boundary_nibble_encoder.v:35.6-35.32|./boundary_nibble_encoder.v:35.3-63.6"
  cell $mux $procmux$339
    parameter \WIDTH 1
    connect \A $procmux$336_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$653
    connect \S $eq$./boundary_nibble_encoder.v:35$212_Y
    connect \Y $0$formal$./boundary_nibble_encoder.v:60$158_CHECK[0:0]$210
  end
  connect \o_Y [2] \w_N2
end
attribute \keep 1
attribute \hdlname "\\count_leading_zeros_32"
attribute \top 1
attribute \src "./count_leading_zeros_32.v:3.1-86.10"
module \count_leading_zeros_32
  attribute \src "./count_leading_zeros_32.v:72.2-84.5"
  wire $0$formal$./count_leading_zeros_32.v:73$9_CHECK[0:0]$18
  attribute \src "./count_leading_zeros_32.v:72.2-84.5"
  wire $0$formal$./count_leading_zeros_32.v:74$10_CHECK[0:0]$20
  attribute \src "./count_leading_zeros_32.v:72.2-84.5"
  wire $0$formal$./count_leading_zeros_32.v:75$11_CHECK[0:0]$22
  attribute \src "./count_leading_zeros_32.v:72.2-84.5"
  wire $0$formal$./count_leading_zeros_32.v:77$12_CHECK[0:0]$24
  attribute \src "./count_leading_zeros_32.v:72.2-84.5"
  wire $0$formal$./count_leading_zeros_32.v:77$12_EN[0:0]$25
  attribute \src "./count_leading_zeros_32.v:72.2-84.5"
  wire $0$formal$./count_leading_zeros_32.v:80$13_CHECK[0:0]$26
  attribute \src "./count_leading_zeros_32.v:72.2-84.5"
  wire $0$formal$./count_leading_zeros_32.v:80$13_EN[0:0]$27
  attribute \src "./count_leading_zeros_32.v:72.2-84.5"
  wire $0$formal$./count_leading_zeros_32.v:81$14_CHECK[0:0]$28
  wire $auto$rtlil.cc:2437:Anyseq$655
  wire $auto$rtlil.cc:2437:Anyseq$657
  wire $auto$rtlil.cc:2437:Anyseq$659
  wire width 2 $auto$rtlil.cc:2437:Anyseq$661
  attribute \src "./count_leading_zeros_32.v:74.9-74.27"
  wire $eq$./count_leading_zeros_32.v:74$30_Y
  attribute \src "./count_leading_zeros_32.v:74.31-74.47"
  wire $eq$./count_leading_zeros_32.v:74$31_Y
  attribute \src "./count_leading_zeros_32.v:75.9-75.26"
  wire $eq$./count_leading_zeros_32.v:75$33_Y
  attribute \src "./count_leading_zeros_32.v:76.9-76.27"
  wire $eq$./count_leading_zeros_32.v:76$36_Y
  attribute \src "./count_leading_zeros_32.v:77.6-77.21"
  wire $eq$./count_leading_zeros_32.v:77$39_Y
  wire $procmux$608_CMP
  wire $procmux$609_CMP
  wire $procmux$610_CMP
  wire $procmux$611_CMP
  wire $procmux$612_CMP
  wire $procmux$613_CMP
  wire $procmux$614_CMP
  wire $procmux$615_CMP
  attribute \src "./count_leading_zeros_32.v:70.14-70.29"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30"
  wire width 32 \fw_SHIFTED_WORD
  attribute \src "./count_leading_zeros_32.v:4.20-4.26"
  wire width 32 input 1 \i_WORD
  attribute \src "./count_leading_zeros_32.v:5.14-5.25"
  wire output 2 \o_ALL_ZEROS
  attribute \src "./count_leading_zeros_32.v:6.20-6.32"
  wire width 5 output 3 \o_ZERO_COUNT
  attribute \src "./count_leading_zeros_32.v:13.11-13.29"
  wire width 2 \r_LOWER_COUNT_BITS
  attribute \src "./count_leading_zeros_32.v:10.13-10.33"
  wire width 16 \w_NIBBLE_LEAD_ZEROES
  attribute \src "./count_leading_zeros_32.v:12.12-12.30"
  wire width 3 \w_UPPER_COUNT_BITS
  attribute \src "./count_leading_zeros_32.v:11.12-11.27"
  wire width 8 \w_ZEROED_NIBBLE
  attribute \src "./count_leading_zeros_32.v:77.22-78.31"
  cell $assert $assert$./count_leading_zeros_32.v:77$46
    connect \A $0$formal$./count_leading_zeros_32.v:77$12_CHECK[0:0]$24
    connect \EN $0$formal$./count_leading_zeros_32.v:77$12_EN[0:0]$25
  end
  attribute \src "./count_leading_zeros_32.v:80.8-81.31"
  cell $assert $assert$./count_leading_zeros_32.v:80$47
    connect \A $0$formal$./count_leading_zeros_32.v:80$13_CHECK[0:0]$26
    connect \EN $0$formal$./count_leading_zeros_32.v:80$13_EN[0:0]$27
  end
  attribute \src "./count_leading_zeros_32.v:81.32-82.39"
  cell $assert $assert$./count_leading_zeros_32.v:81$48
    connect \A $0$formal$./count_leading_zeros_32.v:81$14_CHECK[0:0]$28
    connect \EN $0$formal$./count_leading_zeros_32.v:80$13_EN[0:0]$27
  end
  cell $anyseq $auto$setundef.cc:501:execute$654
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$655
  end
  cell $anyseq $auto$setundef.cc:501:execute$656
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$657
  end
  cell $anyseq $auto$setundef.cc:501:execute$658
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$659
  end
  cell $anyseq $auto$setundef.cc:501:execute$660
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2437:Anyseq$661
  end
  attribute \src "./count_leading_zeros_32.v:73.7-74.48"
  cell $cover $cover$./count_leading_zeros_32.v:73$43
    connect \A $0$formal$./count_leading_zeros_32.v:73$9_CHECK[0:0]$18
    connect \EN 1'1
  end
  attribute \src "./count_leading_zeros_32.v:74.49-75.48"
  cell $cover $cover$./count_leading_zeros_32.v:74$44
    connect \A $0$formal$./count_leading_zeros_32.v:74$10_CHECK[0:0]$20
    connect \EN 1'1
  end
  attribute \src "./count_leading_zeros_32.v:75.49-76.48"
  cell $cover $cover$./count_leading_zeros_32.v:75$45
    connect \A $0$formal$./count_leading_zeros_32.v:75$11_CHECK[0:0]$22
    connect \EN 1'1
  end
  attribute \src "./count_leading_zeros_32.v:74.9-74.27"
  cell $eq $eq$./count_leading_zeros_32.v:74$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { \w_UPPER_COUNT_BITS \r_LOWER_COUNT_BITS }
    connect \B 5'11111
    connect \Y $eq$./count_leading_zeros_32.v:74$30_Y
  end
  attribute \src "./count_leading_zeros_32.v:74.31-74.47"
  cell $not $eq$./count_leading_zeros_32.v:74$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_ALL_ZEROS
    connect \Y $eq$./count_leading_zeros_32.v:74$31_Y
  end
  attribute \src "./count_leading_zeros_32.v:75.9-75.26"
  cell $logic_not $eq$./count_leading_zeros_32.v:75$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { \w_UPPER_COUNT_BITS \r_LOWER_COUNT_BITS }
    connect \Y $eq$./count_leading_zeros_32.v:75$33_Y
  end
  attribute \src "./count_leading_zeros_32.v:76.9-76.27"
  cell $eq $eq$./count_leading_zeros_32.v:76$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { \w_UPPER_COUNT_BITS \r_LOWER_COUNT_BITS }
    connect \B 5'10000
    connect \Y $eq$./count_leading_zeros_32.v:76$36_Y
  end
  attribute \src "./count_leading_zeros_32.v:77.6-77.21"
  cell $logic_not $eq$./count_leading_zeros_32.v:77$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \i_WORD
    connect \Y $eq$./count_leading_zeros_32.v:77$39_Y
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:17.20-21.2"
  cell \nibble_local_count $genblock$./count_leading_zeros_32.v:16$1[0].\nlc_xx
    connect \i_INPUT_NIBBLE \i_WORD [31:28]
    connect \o_ALL_ZEROS \w_ZEROED_NIBBLE [0]
    connect \o_ZERO_COUNT \w_NIBBLE_LEAD_ZEROES [1:0]
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:17.20-21.2"
  cell \nibble_local_count $genblock$./count_leading_zeros_32.v:16$2[1].\nlc_xx
    connect \i_INPUT_NIBBLE \i_WORD [27:24]
    connect \o_ALL_ZEROS \w_ZEROED_NIBBLE [1]
    connect \o_ZERO_COUNT \w_NIBBLE_LEAD_ZEROES [3:2]
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:17.20-21.2"
  cell \nibble_local_count $genblock$./count_leading_zeros_32.v:16$3[2].\nlc_xx
    connect \i_INPUT_NIBBLE \i_WORD [23:20]
    connect \o_ALL_ZEROS \w_ZEROED_NIBBLE [2]
    connect \o_ZERO_COUNT \w_NIBBLE_LEAD_ZEROES [5:4]
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:17.20-21.2"
  cell \nibble_local_count $genblock$./count_leading_zeros_32.v:16$4[3].\nlc_xx
    connect \i_INPUT_NIBBLE \i_WORD [19:16]
    connect \o_ALL_ZEROS \w_ZEROED_NIBBLE [3]
    connect \o_ZERO_COUNT \w_NIBBLE_LEAD_ZEROES [7:6]
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:17.20-21.2"
  cell \nibble_local_count $genblock$./count_leading_zeros_32.v:16$5[4].\nlc_xx
    connect \i_INPUT_NIBBLE \i_WORD [15:12]
    connect \o_ALL_ZEROS \w_ZEROED_NIBBLE [4]
    connect \o_ZERO_COUNT \w_NIBBLE_LEAD_ZEROES [9:8]
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:17.20-21.2"
  cell \nibble_local_count $genblock$./count_leading_zeros_32.v:16$6[5].\nlc_xx
    connect \i_INPUT_NIBBLE \i_WORD [11:8]
    connect \o_ALL_ZEROS \w_ZEROED_NIBBLE [5]
    connect \o_ZERO_COUNT \w_NIBBLE_LEAD_ZEROES [11:10]
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:17.20-21.2"
  cell \nibble_local_count $genblock$./count_leading_zeros_32.v:16$7[6].\nlc_xx
    connect \i_INPUT_NIBBLE \i_WORD [7:4]
    connect \o_ALL_ZEROS \w_ZEROED_NIBBLE [6]
    connect \o_ZERO_COUNT \w_NIBBLE_LEAD_ZEROES [13:12]
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:17.20-21.2"
  cell \nibble_local_count $genblock$./count_leading_zeros_32.v:16$8[7].\nlc_xx
    connect \i_INPUT_NIBBLE \i_WORD [3:0]
    connect \o_ALL_ZEROS \w_ZEROED_NIBBLE [7]
    connect \o_ZERO_COUNT \w_NIBBLE_LEAD_ZEROES [15:14]
  end
  attribute \src "./count_leading_zeros_32.v:74.9-74.47"
  cell $logic_and $logic_and$./count_leading_zeros_32.v:74$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./count_leading_zeros_32.v:74$30_Y
    connect \B $eq$./count_leading_zeros_32.v:74$31_Y
    connect \Y $0$formal$./count_leading_zeros_32.v:73$9_CHECK[0:0]$18
  end
  attribute \src "./count_leading_zeros_32.v:75.9-75.47"
  cell $logic_and $logic_and$./count_leading_zeros_32.v:75$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./count_leading_zeros_32.v:75$33_Y
    connect \B $eq$./count_leading_zeros_32.v:74$31_Y
    connect \Y $0$formal$./count_leading_zeros_32.v:74$10_CHECK[0:0]$20
  end
  attribute \src "./count_leading_zeros_32.v:76.9-76.47"
  cell $logic_and $logic_and$./count_leading_zeros_32.v:76$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./count_leading_zeros_32.v:76$36_Y
    connect \B $eq$./count_leading_zeros_32.v:74$31_Y
    connect \Y $0$formal$./count_leading_zeros_32.v:75$11_CHECK[0:0]$22
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:77.6-77.21|./count_leading_zeros_32.v:77.3-83.6"
  cell $mux $procmux$590
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$./count_leading_zeros_32.v:77$39_Y
    connect \Y $0$formal$./count_leading_zeros_32.v:77$12_EN[0:0]$25
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:77.6-77.21|./count_leading_zeros_32.v:77.3-83.6"
  cell $mux $procmux$593
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$655
    connect \B \o_ALL_ZEROS
    connect \S $eq$./count_leading_zeros_32.v:77$39_Y
    connect \Y $0$formal$./count_leading_zeros_32.v:77$12_CHECK[0:0]$24
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:77.6-77.21|./count_leading_zeros_32.v:77.3-83.6"
  cell $mux $procmux$596
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$./count_leading_zeros_32.v:77$39_Y
    connect \Y $0$formal$./count_leading_zeros_32.v:80$13_EN[0:0]$27
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:77.6-77.21|./count_leading_zeros_32.v:77.3-83.6"
  cell $mux $procmux$599
    parameter \WIDTH 1
    connect \A $eq$./count_leading_zeros_32.v:74$31_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$657
    connect \S $eq$./count_leading_zeros_32.v:77$39_Y
    connect \Y $0$formal$./count_leading_zeros_32.v:80$13_CHECK[0:0]$26
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:77.6-77.21|./count_leading_zeros_32.v:77.3-83.6"
  cell $mux $procmux$605
    parameter \WIDTH 1
    connect \A \fw_SHIFTED_WORD [31]
    connect \B $auto$rtlil.cc:2437:Anyseq$659
    connect \S $eq$./count_leading_zeros_32.v:77$39_Y
    connect \Y $0$formal$./count_leading_zeros_32.v:81$14_CHECK[0:0]$28
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:33.2-66.9"
  cell $pmux $procmux$607
    parameter \S_WIDTH 8
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2437:Anyseq$661
    connect \B { \w_NIBBLE_LEAD_ZEROES [1:0] \w_NIBBLE_LEAD_ZEROES [3:2] \w_NIBBLE_LEAD_ZEROES [5:4] \w_NIBBLE_LEAD_ZEROES [7:6] \w_NIBBLE_LEAD_ZEROES [9:8] \w_NIBBLE_LEAD_ZEROES [11:10] \w_NIBBLE_LEAD_ZEROES [13:12] \w_NIBBLE_LEAD_ZEROES [15:14] }
    connect \S { $procmux$615_CMP $procmux$614_CMP $procmux$613_CMP $procmux$612_CMP $procmux$611_CMP $procmux$610_CMP $procmux$609_CMP $procmux$608_CMP }
    connect \Y \r_LOWER_COUNT_BITS
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:33.2-66.9"
  cell $eq $procmux$608_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \w_UPPER_COUNT_BITS
    connect \B 3'111
    connect \Y $procmux$608_CMP
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:33.2-66.9"
  cell $eq $procmux$609_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \w_UPPER_COUNT_BITS
    connect \B 3'110
    connect \Y $procmux$609_CMP
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:33.2-66.9"
  cell $eq $procmux$610_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \w_UPPER_COUNT_BITS
    connect \B 3'101
    connect \Y $procmux$610_CMP
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:33.2-66.9"
  cell $eq $procmux$611_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \w_UPPER_COUNT_BITS
    connect \B 3'100
    connect \Y $procmux$611_CMP
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:33.2-66.9"
  cell $eq $procmux$612_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \w_UPPER_COUNT_BITS
    connect \B 2'11
    connect \Y $procmux$612_CMP
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:33.2-66.9"
  cell $eq $procmux$613_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \w_UPPER_COUNT_BITS
    connect \B 2'10
    connect \Y $procmux$613_CMP
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:33.2-66.9"
  cell $eq $procmux$614_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_UPPER_COUNT_BITS
    connect \B 1'1
    connect \Y $procmux$614_CMP
  end
  attribute \full_case 1
  attribute \src "./count_leading_zeros_32.v:0.0-0.0|./count_leading_zeros_32.v:33.2-66.9"
  cell $logic_not $procmux$615_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \w_UPPER_COUNT_BITS
    connect \Y $procmux$615_CMP
  end
  attribute \src "./count_leading_zeros_32.v:71.27-71.49"
  cell $shl $shl$./count_leading_zeros_32.v:71$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 32
    connect \A \i_WORD
    connect \B { \w_UPPER_COUNT_BITS \r_LOWER_COUNT_BITS }
    connect \Y \fw_SHIFTED_WORD
  end
  attribute \module_not_derived 1
  attribute \src "./count_leading_zeros_32.v:25.25-29.2"
  cell \boundary_nibble_encoder \bne
    connect \i_ZEROED_NIBBLES \w_ZEROED_NIBBLE
    connect \o_INVALID \o_ALL_ZEROS
    connect \o_Y \w_UPPER_COUNT_BITS
  end
  connect \o_ZERO_COUNT { \w_UPPER_COUNT_BITS \r_LOWER_COUNT_BITS }
end
attribute \keep 1
attribute \hdlname "\\nibble_local_count"
attribute \src "./nibble_local_count.v:1.1-67.10"
module \nibble_local_count
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:19$49_CHECK[0:0]$78
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:19$49_EN[0:0]$79
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:20$50_CHECK[0:0]$80
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:24$51_CHECK[0:0]$82
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:24$51_EN[0:0]$83
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:25$52_CHECK[0:0]$84
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:29$53_CHECK[0:0]$86
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:29$53_EN[0:0]$87
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:30$54_CHECK[0:0]$88
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:34$55_CHECK[0:0]$90
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:34$55_EN[0:0]$91
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:35$56_CHECK[0:0]$92
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:39$57_CHECK[0:0]$94
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:39$57_EN[0:0]$95
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:40$58_CHECK[0:0]$96
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:44$59_CHECK[0:0]$98
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:44$59_EN[0:0]$99
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:45$60_CHECK[0:0]$100
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:49$61_CHECK[0:0]$102
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:49$61_EN[0:0]$103
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:50$62_CHECK[0:0]$104
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:54$63_CHECK[0:0]$106
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:54$63_EN[0:0]$107
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:55$64_CHECK[0:0]$108
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:59$65_CHECK[0:0]$110
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:59$65_EN[0:0]$111
  attribute \src "./nibble_local_count.v:15.2-64.5"
  wire $0$formal$./nibble_local_count.v:60$66_CHECK[0:0]$112
  attribute \src "./nibble_local_count.v:12.17-12.55"
  wire $and$./nibble_local_count.v:12$74_Y
  wire $auto$opt_reduce.cc:134:opt_mux$617
  wire $auto$rtlil.cc:2437:Anyseq$663
  wire $auto$rtlil.cc:2437:Anyseq$665
  wire $auto$rtlil.cc:2437:Anyseq$667
  wire $auto$rtlil.cc:2437:Anyseq$669
  wire $auto$rtlil.cc:2437:Anyseq$671
  wire $auto$rtlil.cc:2437:Anyseq$673
  wire $auto$rtlil.cc:2437:Anyseq$675
  wire $auto$rtlil.cc:2437:Anyseq$677
  wire $auto$rtlil.cc:2437:Anyseq$679
  wire $auto$rtlil.cc:2437:Anyseq$681
  wire $auto$rtlil.cc:2437:Anyseq$683
  wire $auto$rtlil.cc:2437:Anyseq$685
  wire $auto$rtlil.cc:2437:Anyseq$687
  wire $auto$rtlil.cc:2437:Anyseq$689
  wire $auto$rtlil.cc:2437:Anyseq$691
  wire $auto$rtlil.cc:2437:Anyseq$693
  wire $auto$rtlil.cc:2437:Anyseq$695
  wire $auto$rtlil.cc:2437:Anyseq$697
  attribute \src "./nibble_local_count.v:21.12-21.33"
  wire $eq$./nibble_local_count.v:21$115_Y
  attribute \src "./nibble_local_count.v:25.12-25.31"
  wire $eq$./nibble_local_count.v:25$116_Y
  attribute \src "./nibble_local_count.v:31.12-31.33"
  wire $eq$./nibble_local_count.v:31$119_Y
  attribute \src "./nibble_local_count.v:41.12-41.33"
  wire $eq$./nibble_local_count.v:41$123_Y
  attribute \src "./nibble_local_count.v:61.12-61.33"
  wire $eq$./nibble_local_count.v:61$131_Y
  attribute \src "./nibble_local_count.v:12.17-12.35"
  wire $not$./nibble_local_count.v:12$73_Y
  attribute \src "./nibble_local_count.v:11.16-11.53"
  wire $or$./nibble_local_count.v:11$71_Y
  attribute \src "./nibble_local_count.v:12.16-12.76"
  wire $or$./nibble_local_count.v:12$75_Y
  attribute \src "./nibble_local_count.v:9.24-9.81"
  wire $or$./nibble_local_count.v:9$68_Y
  wire $procmux$350_CMP
  wire $procmux$389_CMP
  wire $procmux$424_CMP
  wire $procmux$455_CMP
  wire $procmux$482_CMP
  wire $procmux$505_CMP
  wire $procmux$524_CMP
  wire $procmux$539_CMP
  attribute \src "./nibble_local_count.v:7.6-7.9"
  wire \Z_0
  attribute \src "./nibble_local_count.v:8.6-8.9"
  wire \Z_1
  attribute \src "./nibble_local_count.v:2.19-2.33"
  wire width 4 input 1 \i_INPUT_NIBBLE
  attribute \src "./nibble_local_count.v:3.14-3.25"
  wire output 2 \o_ALL_ZEROS
  attribute \src "./nibble_local_count.v:4.20-4.32"
  wire width 2 output 3 \o_ZERO_COUNT
  attribute \src "./nibble_local_count.v:12.17-12.55"
  cell $and $and$./nibble_local_count.v:12$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./nibble_local_count.v:12$73_Y
    connect \B \i_INPUT_NIBBLE [1]
    connect \Y $and$./nibble_local_count.v:12$74_Y
  end
  attribute \src "./nibble_local_count.v:19.9-20.32"
  cell $assert $assert$./nibble_local_count.v:19$132
    connect \A $0$formal$./nibble_local_count.v:19$49_CHECK[0:0]$78
    connect \EN $0$formal$./nibble_local_count.v:19$49_EN[0:0]$79
  end
  attribute \src "./nibble_local_count.v:20.33-21.34"
  cell $assert $assert$./nibble_local_count.v:20$133
    connect \A $0$formal$./nibble_local_count.v:20$50_CHECK[0:0]$80
    connect \EN $0$formal$./nibble_local_count.v:19$49_EN[0:0]$79
  end
  attribute \src "./nibble_local_count.v:24.9-25.32"
  cell $assert $assert$./nibble_local_count.v:24$134
    connect \A $0$formal$./nibble_local_count.v:24$51_CHECK[0:0]$82
    connect \EN $0$formal$./nibble_local_count.v:24$51_EN[0:0]$83
  end
  attribute \src "./nibble_local_count.v:25.33-26.34"
  cell $assert $assert$./nibble_local_count.v:25$135
    connect \A $0$formal$./nibble_local_count.v:25$52_CHECK[0:0]$84
    connect \EN $0$formal$./nibble_local_count.v:24$51_EN[0:0]$83
  end
  attribute \src "./nibble_local_count.v:29.9-30.32"
  cell $assert $assert$./nibble_local_count.v:29$136
    connect \A $0$formal$./nibble_local_count.v:29$53_CHECK[0:0]$86
    connect \EN $0$formal$./nibble_local_count.v:29$53_EN[0:0]$87
  end
  attribute \src "./nibble_local_count.v:30.33-31.34"
  cell $assert $assert$./nibble_local_count.v:30$137
    connect \A $0$formal$./nibble_local_count.v:30$54_CHECK[0:0]$88
    connect \EN $0$formal$./nibble_local_count.v:29$53_EN[0:0]$87
  end
  attribute \src "./nibble_local_count.v:34.9-35.32"
  cell $assert $assert$./nibble_local_count.v:34$138
    connect \A $0$formal$./nibble_local_count.v:34$55_CHECK[0:0]$90
    connect \EN $0$formal$./nibble_local_count.v:34$55_EN[0:0]$91
  end
  attribute \src "./nibble_local_count.v:35.33-36.34"
  cell $assert $assert$./nibble_local_count.v:35$139
    connect \A $0$formal$./nibble_local_count.v:35$56_CHECK[0:0]$92
    connect \EN $0$formal$./nibble_local_count.v:34$55_EN[0:0]$91
  end
  attribute \src "./nibble_local_count.v:39.9-40.32"
  cell $assert $assert$./nibble_local_count.v:39$140
    connect \A $0$formal$./nibble_local_count.v:39$57_CHECK[0:0]$94
    connect \EN $0$formal$./nibble_local_count.v:39$57_EN[0:0]$95
  end
  attribute \src "./nibble_local_count.v:40.33-41.34"
  cell $assert $assert$./nibble_local_count.v:40$141
    connect \A $0$formal$./nibble_local_count.v:40$58_CHECK[0:0]$96
    connect \EN $0$formal$./nibble_local_count.v:39$57_EN[0:0]$95
  end
  attribute \src "./nibble_local_count.v:44.9-45.32"
  cell $assert $assert$./nibble_local_count.v:44$142
    connect \A $0$formal$./nibble_local_count.v:44$59_CHECK[0:0]$98
    connect \EN $0$formal$./nibble_local_count.v:44$59_EN[0:0]$99
  end
  attribute \src "./nibble_local_count.v:45.33-46.34"
  cell $assert $assert$./nibble_local_count.v:45$143
    connect \A $0$formal$./nibble_local_count.v:45$60_CHECK[0:0]$100
    connect \EN $0$formal$./nibble_local_count.v:44$59_EN[0:0]$99
  end
  attribute \src "./nibble_local_count.v:49.9-50.32"
  cell $assert $assert$./nibble_local_count.v:49$144
    connect \A $0$formal$./nibble_local_count.v:49$61_CHECK[0:0]$102
    connect \EN $0$formal$./nibble_local_count.v:49$61_EN[0:0]$103
  end
  attribute \src "./nibble_local_count.v:50.33-51.34"
  cell $assert $assert$./nibble_local_count.v:50$145
    connect \A $0$formal$./nibble_local_count.v:50$62_CHECK[0:0]$104
    connect \EN $0$formal$./nibble_local_count.v:49$61_EN[0:0]$103
  end
  attribute \src "./nibble_local_count.v:54.9-55.32"
  cell $assert $assert$./nibble_local_count.v:54$146
    connect \A $0$formal$./nibble_local_count.v:54$63_CHECK[0:0]$106
    connect \EN $0$formal$./nibble_local_count.v:54$63_EN[0:0]$107
  end
  attribute \src "./nibble_local_count.v:55.33-56.34"
  cell $assert $assert$./nibble_local_count.v:55$147
    connect \A $0$formal$./nibble_local_count.v:55$64_CHECK[0:0]$108
    connect \EN $0$formal$./nibble_local_count.v:54$63_EN[0:0]$107
  end
  attribute \src "./nibble_local_count.v:59.9-60.32"
  cell $assert $assert$./nibble_local_count.v:59$148
    connect \A $0$formal$./nibble_local_count.v:59$65_CHECK[0:0]$110
    connect \EN $0$formal$./nibble_local_count.v:59$65_EN[0:0]$111
  end
  attribute \src "./nibble_local_count.v:60.33-61.34"
  cell $assert $assert$./nibble_local_count.v:60$149
    connect \A $0$formal$./nibble_local_count.v:60$66_CHECK[0:0]$112
    connect \EN $0$formal$./nibble_local_count.v:59$65_EN[0:0]$111
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$622
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A { $procmux$539_CMP $procmux$524_CMP $procmux$505_CMP $procmux$482_CMP $procmux$455_CMP $procmux$424_CMP $procmux$389_CMP $procmux$350_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$617
  end
  cell $anyseq $auto$setundef.cc:501:execute$662
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$663
  end
  cell $anyseq $auto$setundef.cc:501:execute$664
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$665
  end
  cell $anyseq $auto$setundef.cc:501:execute$666
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$667
  end
  cell $anyseq $auto$setundef.cc:501:execute$668
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$669
  end
  cell $anyseq $auto$setundef.cc:501:execute$670
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$671
  end
  cell $anyseq $auto$setundef.cc:501:execute$672
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$673
  end
  cell $anyseq $auto$setundef.cc:501:execute$674
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$675
  end
  cell $anyseq $auto$setundef.cc:501:execute$676
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$677
  end
  cell $anyseq $auto$setundef.cc:501:execute$678
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$679
  end
  cell $anyseq $auto$setundef.cc:501:execute$680
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$681
  end
  cell $anyseq $auto$setundef.cc:501:execute$682
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$683
  end
  cell $anyseq $auto$setundef.cc:501:execute$684
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$685
  end
  cell $anyseq $auto$setundef.cc:501:execute$686
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$687
  end
  cell $anyseq $auto$setundef.cc:501:execute$688
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$689
  end
  cell $anyseq $auto$setundef.cc:501:execute$690
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$691
  end
  cell $anyseq $auto$setundef.cc:501:execute$692
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$693
  end
  cell $anyseq $auto$setundef.cc:501:execute$694
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$695
  end
  cell $anyseq $auto$setundef.cc:501:execute$696
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2437:Anyseq$697
  end
  attribute \src "./nibble_local_count.v:21.12-21.33"
  cell $eq $eq$./nibble_local_count.v:21$115
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \Z_1 \Z_0 }
    connect \B 2'11
    connect \Y $eq$./nibble_local_count.v:21$115_Y
  end
  attribute \src "./nibble_local_count.v:31.12-31.33"
  cell $eq $eq$./nibble_local_count.v:31$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \Z_1 \Z_0 }
    connect \B 2'10
    connect \Y $eq$./nibble_local_count.v:31$119_Y
  end
  attribute \src "./nibble_local_count.v:41.12-41.33"
  cell $eq $eq$./nibble_local_count.v:41$123
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { \Z_1 \Z_0 }
    connect \B 1'1
    connect \Y $eq$./nibble_local_count.v:41$123_Y
  end
  attribute \src "./nibble_local_count.v:61.12-61.33"
  cell $logic_not $eq$./nibble_local_count.v:61$131
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \Z_1 \Z_0 }
    connect \Y $eq$./nibble_local_count.v:61$131_Y
  end
  attribute \src "./nibble_local_count.v:11.14-11.54"
  cell $not $not$./nibble_local_count.v:11$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./nibble_local_count.v:11$71_Y
    connect \Y \Z_1
  end
  attribute \src "./nibble_local_count.v:12.17-12.35"
  cell $not $not$./nibble_local_count.v:12$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE [2]
    connect \Y $not$./nibble_local_count.v:12$73_Y
  end
  attribute \src "./nibble_local_count.v:12.14-12.77"
  cell $not $not$./nibble_local_count.v:12$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./nibble_local_count.v:12$75_Y
    connect \Y \Z_0
  end
  attribute \src "./nibble_local_count.v:9.22-9.102"
  cell $not $not$./nibble_local_count.v:9$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./nibble_local_count.v:25$116_Y
    connect \Y \o_ALL_ZEROS
  end
  attribute \src "./nibble_local_count.v:11.16-11.53"
  cell $or $or$./nibble_local_count.v:11$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE [3]
    connect \B \i_INPUT_NIBBLE [2]
    connect \Y $or$./nibble_local_count.v:11$71_Y
  end
  attribute \src "./nibble_local_count.v:12.16-12.76"
  cell $or $or$./nibble_local_count.v:12$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./nibble_local_count.v:12$74_Y
    connect \B \i_INPUT_NIBBLE [3]
    connect \Y $or$./nibble_local_count.v:12$75_Y
  end
  attribute \src "./nibble_local_count.v:9.24-9.81"
  cell $or $or$./nibble_local_count.v:9$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./nibble_local_count.v:11$71_Y
    connect \B \i_INPUT_NIBBLE [1]
    connect \Y $or$./nibble_local_count.v:9$68_Y
  end
  attribute \src "./nibble_local_count.v:9.24-9.101"
  cell $or $or$./nibble_local_count.v:9$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$./nibble_local_count.v:9$68_Y
    connect \B \i_INPUT_NIBBLE [0]
    connect \Y $eq$./nibble_local_count.v:25$116_Y
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$349
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$350_CMP
    connect \Y $0$formal$./nibble_local_count.v:19$49_EN[0:0]$79
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $logic_not $procmux$350_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \Y $procmux$350_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$359
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$663
    connect \B \o_ALL_ZEROS
    connect \S $procmux$350_CMP
    connect \Y $0$formal$./nibble_local_count.v:19$49_CHECK[0:0]$78
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$379
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$665
    connect \B $eq$./nibble_local_count.v:21$115_Y
    connect \S $procmux$350_CMP
    connect \Y $0$formal$./nibble_local_count.v:20$50_CHECK[0:0]$80
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$388
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$389_CMP
    connect \Y $0$formal$./nibble_local_count.v:24$51_EN[0:0]$83
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$389_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 1'1
    connect \Y $procmux$389_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$397
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$667
    connect \B $eq$./nibble_local_count.v:25$116_Y
    connect \S $procmux$389_CMP
    connect \Y $0$formal$./nibble_local_count.v:24$51_CHECK[0:0]$82
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$415
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$669
    connect \B $eq$./nibble_local_count.v:21$115_Y
    connect \S $procmux$389_CMP
    connect \Y $0$formal$./nibble_local_count.v:25$52_CHECK[0:0]$84
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$423
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$424_CMP
    connect \Y $0$formal$./nibble_local_count.v:29$53_EN[0:0]$87
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$424_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 2'10
    connect \Y $procmux$424_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$431
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$671
    connect \B $eq$./nibble_local_count.v:25$116_Y
    connect \S $procmux$424_CMP
    connect \Y $0$formal$./nibble_local_count.v:29$53_CHECK[0:0]$86
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$447
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$673
    connect \B $eq$./nibble_local_count.v:31$119_Y
    connect \S $procmux$424_CMP
    connect \Y $0$formal$./nibble_local_count.v:30$54_CHECK[0:0]$88
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$455_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 2'11
    connect \Y $procmux$455_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$461
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$675
    connect \B $eq$./nibble_local_count.v:25$116_Y
    connect \S $procmux$455_CMP
    connect \Y $0$formal$./nibble_local_count.v:34$55_CHECK[0:0]$90
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$468
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$455_CMP
    connect \Y $0$formal$./nibble_local_count.v:34$55_EN[0:0]$91
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$475
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$677
    connect \B $eq$./nibble_local_count.v:31$119_Y
    connect \S $procmux$455_CMP
    connect \Y $0$formal$./nibble_local_count.v:35$56_CHECK[0:0]$92
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$481
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$482_CMP
    connect \Y $0$formal$./nibble_local_count.v:39$57_EN[0:0]$95
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$482_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 3'100
    connect \Y $procmux$482_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$487
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$679
    connect \B $eq$./nibble_local_count.v:25$116_Y
    connect \S $procmux$482_CMP
    connect \Y $0$formal$./nibble_local_count.v:39$57_CHECK[0:0]$94
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$499
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$681
    connect \B $eq$./nibble_local_count.v:41$123_Y
    connect \S $procmux$482_CMP
    connect \Y $0$formal$./nibble_local_count.v:40$58_CHECK[0:0]$96
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$504
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$505_CMP
    connect \Y $0$formal$./nibble_local_count.v:44$59_EN[0:0]$99
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$505_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 3'101
    connect \Y $procmux$505_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$509
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$683
    connect \B $eq$./nibble_local_count.v:25$116_Y
    connect \S $procmux$505_CMP
    connect \Y $0$formal$./nibble_local_count.v:44$59_CHECK[0:0]$98
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$519
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$685
    connect \B $eq$./nibble_local_count.v:41$123_Y
    connect \S $procmux$505_CMP
    connect \Y $0$formal$./nibble_local_count.v:45$60_CHECK[0:0]$100
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$523
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$524_CMP
    connect \Y $0$formal$./nibble_local_count.v:49$61_EN[0:0]$103
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$524_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 3'110
    connect \Y $procmux$524_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$527
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$687
    connect \B $eq$./nibble_local_count.v:25$116_Y
    connect \S $procmux$524_CMP
    connect \Y $0$formal$./nibble_local_count.v:49$61_CHECK[0:0]$102
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$535
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$689
    connect \B $eq$./nibble_local_count.v:41$123_Y
    connect \S $procmux$524_CMP
    connect \Y $0$formal$./nibble_local_count.v:50$62_CHECK[0:0]$104
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$538
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$539_CMP
    connect \Y $0$formal$./nibble_local_count.v:54$63_EN[0:0]$107
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $eq $procmux$539_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_INPUT_NIBBLE
    connect \B 3'111
    connect \Y $procmux$539_CMP
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$541
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$691
    connect \B $eq$./nibble_local_count.v:25$116_Y
    connect \S $procmux$539_CMP
    connect \Y $0$formal$./nibble_local_count.v:54$63_CHECK[0:0]$106
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$547
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2437:Anyseq$693
    connect \B $eq$./nibble_local_count.v:41$123_Y
    connect \S $procmux$539_CMP
    connect \Y $0$formal$./nibble_local_count.v:55$64_CHECK[0:0]$108
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$550
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $auto$opt_reduce.cc:134:opt_mux$617
    connect \Y $0$formal$./nibble_local_count.v:59$65_EN[0:0]$111
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$560
    parameter \WIDTH 1
    connect \A $eq$./nibble_local_count.v:25$116_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$695
    connect \S $auto$opt_reduce.cc:134:opt_mux$617
    connect \Y $0$formal$./nibble_local_count.v:59$65_CHECK[0:0]$110
  end
  attribute \full_case 1
  attribute \src "./nibble_local_count.v:0.0-0.0|./nibble_local_count.v:17.3-63.10"
  cell $mux $procmux$580
    parameter \WIDTH 1
    connect \A $eq$./nibble_local_count.v:61$131_Y
    connect \B $auto$rtlil.cc:2437:Anyseq$697
    connect \S $auto$opt_reduce.cc:134:opt_mux$617
    connect \Y $0$formal$./nibble_local_count.v:60$66_CHECK[0:0]$112
  end
  connect \o_ZERO_COUNT { \Z_1 \Z_0 }
end
